

                                                                                                          Page 1 of 3
                   POLITICS- NIGERIA : TALES OF MILITARY ABUSES RECOUNTED BY VICTIMS




       POLITICS-NIGERIA: TALES OF MILITARY ABUSES RECOUNTED BY
                                VICTIMS
                                                       IPS-Inter Press Service
                                                   December 12, 2000, Tuesday



Copyright 2000 IPS-Inter Press Service/Global Information Network

Length: 1005 words
Byline: By Remi Oyo
Dateline: LAGOS, Dec. 12

Body


An investigating panel on human rights abuses during Nigeria's period of military rule will continue hearing
testimonies from victims and perpetrators alike, in an unprecedented recounting of conspiracies, attempted coups,
and torture of prisoners by the nation's security forces.

The panel was supposed to have concluded on Dec. 8, leaving time for two other sessions in the eastern city of
Port Harcourt and the northern city of Kaduna. However, it has been extended by a week to allow all the witnesses
to testify.

Headed by Chukwudifu Oputa, a retired Supreme Court judge, the panel was established by President Olusegun
Obasanjo to recommend redress for victims and punishment for those found guilty of perpetrating gross abuses
during the period 1984-1999.

But critics say the panel, which has no judicial powers, is nothing but a chronicler of the "theater of absurd."

"The Oputa panel is a waste of time, waste of money, waste of energy," septuagenarian lawyer and politician
Abraham Adesanya said shortly after one witness admitted to carrying out attempts to assassinate him.

Adesanya, leader of the National Democratic Coalition (Nadeco), which vehemently opposed the despotic rule of
late head of state Sani Abacha, asked: "How do you expect people to forgive those who were torturing our people?"

Referring to the copious apologies and tears shed at the panel by Abacha aides currently standing trial for political
murders, the lawyer said apologies were not enough.

"There must be penitence, then forgiveness can follow. But in this case, there is no penitence whatsoever,"
Adesanya added.

Gani Fawehinmi, another lawyer and activist, also said in testimony before the panel that "everything must be in the
open."

                                                                                                        Page 2 of 3
                POLITICS- NIGERIA : TALES OF MILITARY ABUSES RECOUNTED BY VICTIMS

In earlier comments, Fawehinmi, who was jailed by the military governments, insisted that former President Ibrahim
Babangida must testify regarding the death in 1986 of Dele Giwa, CEO of the weekly magazine Newswatch.

Fawehinmi and Giwa's colleagues allege that Babangida and two of his top security chiefs had knowledge of the
killing -- by letter bomb -- of the former editor-in-chief.

Babangida, who has denied knowledge of the death, has sought a court injunction barring the investigating panel
from summoning him to testify.

In an exclusive interview with This Day newspaper published here on Dec. 10, Babangida denied knowledge of
Giwa's death. "I guess Dele Giwa's death is one of the mysteries we have to live with," said the former military
president, who ruled from 1985-1993.

"Why is Gani Fawehinmi harassing my life over what I know nothing about. Why would I kill a journalist when I
could have locked him up?" he asked.

Babangida also does not appear to have much respect for the Oputa panel, which could unearth violations during
his eight-year rule. "Where in the world do you see an accused being hailed or several people clapping while a trial
is going on for charges as serious as murder?" he said.

But not everyone is refusing to appear before the panel. Not only has President Obasanjo appeared, he has been
the recipient of apologies from several former army chiefs who testified that they lied to implicate their former
commander-in-chief in a phantom coup orchestrated by Abacha in 1995.

Obasanjo, jailed for 15 years, along with several serving officers, four journalists and civilians, was Nigeria's
military leader from 1976-1979.

Although Nigerians remember his emaciated figure following his release by Gen. Abdulsalam Abubakar in 1998
after serving more than three years, Obasanjo's testimony at the Oputa panel did not generate as much controversy
or publicity as that of Maj. Hamza Al-Mustapha, Abacha's former chief security officer.

Facing trial for ordering the deaths of leading opposition figures during the five years of Abacha's dictatorship, Al-
 Mustapha has smiled through the boos and jeers at the hearings, and denies any knowledge of torture, killings or
bombings by members of the 17 separate security outfits that he commanded.

No one perceived by Al-Mustapha to be an enemy of Abacha, according to witnesses, was immune from the many
torture chambers.

Witnesses, such as Abubakar Tsav, a former police commissioner, alleged that Abacha henchmen were behind
the bombings in this former federal capital, the bastion of opposition to the dictator, who died in June 1998.

Even his deputy, Gen. Oladipo Diya, alleged that Abacha, aided by Al-Mustapha and some named generals,
attempted to kill him with a bomb in 1997. Failure of the mission led to his arrest for another phantom coup, he
alleged.

Award-winning journalist Chris Anyanwu -- jailed with Obasanjo -- spoke of problems with her eyesight and
confiscation of her property.

She is seeking a public apology and compensation of $ 2 million. Senator Olabiyi Durojaiye also wants
compensation paid to his family and charity organizations for the 560 days he spent in Abacha's detention camp.

Durojaiye recalled that Frank Omenka, commanding officer of the Directorate of Military Intelligence, had told him
upon his arrest in December 1996: "I will line all of you who are members of NADECO and waste you all with my
bullets and bury you all in a common grave and say, here lie all those who caused trouble in this country."

Omenka, wanted on murder charges, is believed to be in exile in Brazil.

                                                                                                      Page 3 of 3
                POLITICS- NIGERIA : TALES OF MILITARY ABUSES RECOUNTED BY VICTIMS

The senator, a lawyer, said he was made to sleep on a bare floor for two months, was starved and suffered high
blood pressure during incarceration.

Durojaiye said he suffered mental torture from hearing the wails and cries of people being flogged by security
operatives.

Al-Mustapha has seized the unprecedented freedom granted by the panel to accuse several prominent figures of
heinous crimes, from plans for an insurrection to the alleged murder of Moshood Abiola, the politician jailed by his
former boss.

But Abiola's wife, Kudirat, was killed on the orders of Al- Mustapha, the confessed gunman Barnabas Mshelia told
the panel.

Moshood Abiola was the winner of the 1993 presidential elections, which were annulled by the military.


Load-Date: December 13, 2000


  
