

                                                                                                          Page 1 of 2
                                        Agent From Abuja : An Unending Nigerian Story




                          Agent From Abuja: An Unending Nigerian Story
                                                    Daily Independent (Nigeria)
                                                     July 22, 2020 Wednesday



Copyright 2020 Daily Independent. Provided by Syndigate Media Inc. All Rights Reserved




Length: 692 words
Byline: Our Correspondents

Body


In the race to create excellent movies and lasting entertainment, many filmmakers forget that one of the primary
objectives of any film is to educate and contribute to the body of art that is a country's filmography.

For some filmmakers in Nigeria though, even when they remember this key objective, they focus on the safer
issues in society: pure drama, the regular vicissitudes of life as a Nigerian, and stories of love. But as a nation, we
all know that there are deeper issues to tackle, and by ignoring these issues, careful filmmakers do the Nigerian
audience a disservice.
     ABUJA DOCTOR REVEALS HOW OVER 2,000 NIGERIAN MEN ARE NOW NATURALLY OVERCOMING
     TERRIBLE BEDROOM PERFORMANCE DUE TO THIS BRILLIANT DISCOVERY. DON'T BE A VICTIM!

That cannot be said of Ade Adepegba though, the writer, director and editor of the film, Agent From Abuja.

An Afrocentric political thriller, the 2020 film follows the story of four young idealistic Nigerians in London, UK who
kidnap a Nigerian politician to recover stolen millions to help people back in their homeland. The politician, who is a
former state Governor has fled Nigeria in the aftermath of a failed assassination by an unnamed security agency.
He arrives in London only to be kidnapped.

ALSO READ

True to his type, the politician uses mind games to try and turn the four kidnappers against one another. But like
every good movie, there is a twist, and the deadlier enemy is among the young kidnappers. One of them is an
undercover agent with orders to recover documents, kill the governor and leave no witnesses.

In the course of the film, not only are the harsh realities of politics brought to bear in a fictional manner, the writer
draws on existing Nigerian tragedies brought about by political issues. The reference to the brutal assassination of
foremost Nigerian journalist, Dele Giwa and erudite lawyer and Minister of Justice, Chief Bola Ige gives the
audience hope that political martyrs are not forgotten in Nigeria.

                                                                                                          Page 2 of 2
                                   Agent From Abuja : An Unending Nigerian Story

This, coupled with the revelations of the level of power and the corruption that exists in the hearts and hands of
many in governance, is the picture the filmmaker paints.

Agent From Abuja is not just another film to be added to the scores of movies produced for Nigeria daily and
marketed at 51, Iweka Road, Onitsha. Those are only good for cementing Nigeria's Nollywood as the third biggest
film industry in the world. But with the making of Agent From Abuja, a truly relatable movie shot with the artistry of a
master motion picture maker, Nigeria's literature of factual films that are a representation of the political truths grow
a step higher.

Asides some varying African accents too far from Nigerians' language nuances and a few small continuity errors,
the film passes its message clearly. Such includes a message of corruption even within an agency dedicated to
security and justice; the blind religiosity that can become a devout human beings pitfall; renewed dependence of
today's youth on what is comfortable and the wishy-washy way the nation's leaders run its affairs.

Just like the actual Nigerian story, the movie ends with no defined resolution, happy ending or eventual solution.
The survivors of the kidnap situation cannot be trusted to deliver the acquired resources, and just as it constantly
happens in the real world, the idealistic youths become a part of the corrupt cycle. In its ending, the movie puts all
these corrupt qualities into play to raise many questions that no one can truthfully answer.

The five-man cast film stars Victor Power, Chris Machari, Toheeb Ibrahim, Yvonne Hays and Sokari Erekosima.

Agent From Abuja is now available on Amazon.

http://imgs.syndigate.info/633/1803/24/159546363549.jpeg

http://imgs.syndigate.info/633/1803/29/159546363593.jpeg

http://imgs.syndigate.info/633/1803/60/159546363638.jpeg

http://imgs.syndigate.info/633/1803/76/159546363639.jpeg

http://imgs.syndigate.info/633/1803/46/159546363683.jpeg

http://imgs.syndigate.info/633/1803/87/159546363728.jpeg

http://imgs.syndigate.info/633/1803/61/159546363729.jpeg

http://imgs.syndigate.info/633/1803/49/159546363773.jpeg

http://imgs.syndigate.info/633/1803/37/159546363776.jpeg


Load-Date: July 23, 2020


  
