

                                                                                                  Page 1 of 5
         Utomi - Countries That Have Made Progress Did So Because Leaders Inspired Followers [interview]




       Utomi - Countries That Have Made Progress Did So Because Leaders
                          Inspired Followers [interview]
                                                             This Day (Lagos)
                                                             October 26, 2014



Copyright 2014 AllAfrica Global Media. All Rights Reserved

Length: 3163 words

Body


, a professor at Lagos Business School, is a former Presidential aspirant. In an interview monitored on RockCity
101.9 FM, Abeokuta, he speaks on several issues including how he became a presidential aide in his 20s, what he
thinks is Nigeria's major problem, how the nation can tackle corruption, the killings in the North, his tour of duty at
Volkswagen of Nigeria limited, why he thinks the Import Substitution Industrialisation Strategy was a misplaced
policy, and his days as journalist in the late 70s and early 80s. Excerpts:

Journalism then is rather different from today for a variety of reasons. First of all, back in the 70's newspaper in
Nigeria sold big. Bola Ogusanwo who was editor of Sunday times had days which he sold a million copies. Today, i
don't think most Nigerian newspapers sell 50,000 copies and its extra- ordinary when 100,000 is sold, that shows
that the power of a great reporter from those days does not quite exist today. Unfortunately, back in those days,
there was a certain sense of mission that journalists were there to change the world. Amuka Pemu, publisher of
vanguard, Peter Pam and all those columnists were extra-ordinary people who were paying their dues as an
investigative reporter, great correspondents before they got to write a column. Today everybody leaving school is a
columnist, and so people just feel journalism with opinions rather than serious investigative reports. As a 21 year
old youth corper, I wrote an investigative report that led to a carbinet reshuffle in this country. I am not sure if young
reporters have that same sense of guardians of the public space.

To be fair to the reporters and journalists, probably what has happened is the economics of journalism. There has
been such that many media enterprises were not properly funded. Just like an experience not too long ago when I
checked into a hotel in Washington, surprisingly, a wall street journal correspondent called me, because he thought
I could help shed some light on a story he was working on. It was a story about a certain American oil service
company that was alleged to have offered bribes in Nigeria. The then incumbent vice president of the united state of
America was associated with the company. When i probed a little further, the reporter said to me, "here is a
$100,000, nail the vice president, confirm that he was involved in bribe giving in Nigeria". I was amazed; I mean can
you think of any editor in Nigeria giving a reporter hundred thousand naira not to talk of a hundred thousand dollars
to chase a story. So the economics of journalism has affected the quality of the work that people do, everybody is
just an opinion offerer rather than people who do careful research and on the basis of that present evidence that
can lead to choice been made.

My role and place in government, tells a story about how different today is from those days. My role had simply
everything to do with perception of ability rather than any network, any contact or any desire to be in a political
position. As the story goes, people like Ray Ekpu were more or less contemporaries, they were the early editors

                                                                                                 Page 2 of 5
        Utomi - Countries That Have Made Progress Did So Because Leaders Inspired Followers [interview]

straight out of journalism school, they were in senior positions and Okon Akiba, one of his colleagues in the
"chronicle". Interestingly a group of smart journalists came out, around the Calabar area, about the mid-70s. Ray
Ekpu, Pat Okon, Okon Akiba and a number of them started the "chronicle" and they were running very well. When I
was in Grad school, Ray moved to Lagos and became editor of the Sunday times and on one visit to Nigeria, he
asked if I could write for him from the US and make contributions. Incidentally, he had become friendly with a well-
known Nigerian journalist called Dele Giwa. They were colleagues working together. Dele had run into my name
in the US reading The "Christian Science Monitor" which was one of the greatest newspapers in the world. Back in
those days, I got a pretty interesting early break running into its oversees editor called David Annabel who asked if I
could write on African issues for him. Dele was amazed to see a Nigerian whose bye-lines appeared in The
Christian Science Monitor. So when I met Ray, he asked if I can write for Sunday Times. I then began writing pieces
from the US while I was still in Grad school and many of them were policy-type issues, taxation and so on.
Obviously a couple of people took notice of the kind of advice that came out of those pieces and one of them was
the vice president of the country. when I returned into the country, a group of people were talking about ideas being
offered so my name came up in the conversation and they reached me and asked if I could do some policy issues
as a consultant and I accepted because that is what I set up to do. In my return, I had set up a policy management
consulting firm called "Utoma". The first piece of work I did which was around tax policy was taken to the then vice
president. This group was actually led by chief Bayo Kuku and in the course of a general conversation, he just said
it very casually that "President Shagari approved of you to replace professor Odenigwe" who was a special adviser
at that time and I said "I would think about it". So that is how I ended up in that position.

If I had the right; I would have closed it down the day I was appointed.

Why? Because the strategy was foolish and we were about to repeat that foolish strategy. How can a country keep
making wrong judgments. Volkswagen of Nigeria, Peugeot Automobile and those other firms like ANAMCO,
LEYLAND in Ibadan and co were the result of a policy called "The Import Substitution Industrialisation Strategy
".They came out of the writings of a Latin American Economist called Rahul Pribish. Most Asian countries started
with the import substitution industrialisation strategy but at the time we went into it, it probably had some rational
things that was justifiable except that the window was closing very quickly on us. What was one of the major
attractions of import substitution was that back in the 50's shipping cost was very high and because of that, if you
put four trucks on a ship going from Madrid to Sao-Paolo in Brazil, the cost was so high. If you put those four trucks
in one container as SKD and you re-assemble them on the other side, there was such a significant gain in the
reduction of the cost of shipping. Even if you spend a lot of money re-assembling it here, you have plenty of
benefits from creating jobs and the advantages you got from the savings and from the shipping cost. Now, the
shipping industry realising that it was losing grounds as a way of moving things, although there was a prediction in
the 50's that by the 1990's, it will be cheaper to ship things around the world by air than by sea, so industry got
concerned and began to look at how to deal with this problem. Typical thing managers do when they have a
problem is manning levels, like let's reduce the number of people who man ships or design ships that can be
manned by fewer people. So the more they designed and reduced shipping cost, the less competitive ship
continued to be until they came to the real question of the moment which was...What is the reason shipping costs
are very high?. In the analysis they discovered that shipping costs were high because the ships spent most of their
time at harbour offloading and loading.

What Nigeria needed to do was to say" let's not waste our time, we've missed the window on building the motor
industry. What we should do is take some components of the motor car in which Nigeria had strong factor
endowments. For example, let's say" my favourite item was rubber, in those days as my own studies showed that
Nigeria had the best yield per hectare of rubber in the world. There were a couple of car components out of rubber
that will determine you to become the best quality producer in the world to export to these companies that are in
Nigeria for use in their global production. My estimate was that Nigeria will earn more money from selling those
components than it was earning from crude oil. So I said to people back then that if I had my way, I will shut down
and people thought I'm not a patriot. Fifteen to twenty years later, the entire industry is dead as I predicted the day
that I took the job. If Nigeria became the best producer of just one rubber component in a motor car in the world, it
will provide Nigeria more than a million quality jobs, we will earn foreign exchange and so on. That is the point of a

                                                                                                 Page 3 of 5
        Utomi - Countries That Have Made Progress Did So Because Leaders Inspired Followers [interview]

motor industry, so this is the vision that I saw that made me in 1986 suggest that if I had my way, I'll shut down the
industry.

I think we have to look at manufacturing as being critical to creating jobs. Manufacturing sector in Nigeria has
literally gone from a point where in the 70s manufacturing contributed nearly 13 per sent of GDP to a point where it
contributed literally less than 3 per cent of GDP. Manufacturing in Nigeria, following the import substitution
industrialisation logic, did not emphasize the country's factor endowments, what are the comparative advantages of
the country and then the manufacturing strategy. Instead we went for the things that were deleted from our import
list, they were generally what everybody was trying to do which was getting to manufacturing and our
competitiveness suffered because we were not doing what we could do well. If you notice when manufacturing went
into a slump after the structural adjustment programme was introduced, the price of inputs became higher because
of the return to market for foreign exchange, many of the manufacturers that thrived were in sectors like food and
beverages whose inputs were primarily local, and so manufacturing going forward must be based on our factor
endowments and our exploring global value chains of those endowments. We need to look at agriculture and
manufacturing and how they relate in terms of global chains not just exporting. We also got to think of some of our
endowments around the hydro- carbon value chains. Years ago, I also repeated this in a lecture I gave recently to
NNPC managers in Abuja, I talked about Gas Utilization. Nigeria often is referred to as an oil producing country but
the truth of the matter is that Nigeria is a gas producing country with associated crude oil. There is a lot more gas in
this country and if you look at the value chain originating from gas, you could literarily create millions of jobs out of
that. If you think of manufacturing possibilities out of gas, a lot of fertilizer companies just simply require gas and
another easy take out of gas value chain, is the fact that there are certain heavy industries that can only thrive when
they have very cheap power available. If the country made a strategic choice of selling gas to attract those kinds of
industries into the area, Nigeria will find itself up there, in a very short period of time with jobs created all around the
place.

Well, I think it's a very good thing that our country is gifted with talented young people who are anxious to use those
skills to create value. The truth is that there is an over-exaggeration of the lack of capital because when you have a
really great idea, you will always find some source of support financially. It's not going to be easy but most
businesses started with a couple of aunties, uncles, mom and dad giving the child a few thousand dollars to start a
family garage or something else once you show promise. So the idea is beyond availability of capital, the capital is
there but there are also institutional factors. For instance, somebody who is absolutely nothing can because he
went to a school like university of Chicago graduate school of business or any of the great university goes to a
search fund and say he wants to search for a business to take over. Even if he doesn't know the business, he says
he needs $300,000 to do the search, he will get the money because he is set up for that purpose.

I hear that many times, but I think the issue is being misstated. Countries that have made progress did so because
leaders enlightened, inspired and mobilized the followers. Not everybody in the society have a gift of seeing
tomorrow very clearly and the capacity to navigate obstacles. You have to have enough knowledge to see tomorrow
clearly, you also have to have a sense of service to be able to think about the interest of others as the essence of
my position rather than me, myself and I which unfortunately is what dominates the Nigerian leadership terrain.
Most people are not educated to take role of leaders and so hustlers call themselves leaders. But that is not what
leadership is about, leadership is sacrificial, giving of oneself for the good of others. If you are unable to think of
others most of the time, you analyse your day and you find out that 90 per cent of your time, you are thinking of me,
myself, and I, just accept that you are not a leader. So discovering that this is the major problem with Nigeria, we
decided to find a center where we can have research workdone, advocacy and spreading the ideas that we have
generated from our research to many people.

Among the things that are critical to do is ensuring teacher quality. Most of the reasons education system is the way
it is, is because we don't have quality teachers anymore. We have teachers who can't teach, we have teachers who
even when they know cannot impact what they know but more importantly we don't have teachers with the kind of
passion the teachers of the 60s had. I believe, we are not getting value for money we spend on education. The
money for education, small as it was, was being misapplied, so education budget is critical. Ownership of the
process is a major issue, I believe parents are the first teachers of their children. Until parents can play major role in
the family to educate their children and to take an interest in what they are being taught in school so that through

                                                                                                 Page 4 of 5
        Utomi - Countries That Have Made Progress Did So Because Leaders Inspired Followers [interview]

joint action, maybe through P.T.A, help monitor quality. We also need to ensure that we invest appropriately. I think
in continuing teacher education, we need to get the system to focus on relevance. What makes the education more
relevant? We agreed as a country years ago that we must have majority of students in the sciences and that has
not happened. We need to have incentive skills so that the best students in some of those critical areas are the
ones that get the appropriate kind of support to achieve the goals set for education.

Its beyond understanding, it takes away from my sense of civilization that in this age, human beings can still do this
kind of things to people who have never offended them. I find it really obnoxious and I think that this time to know
who statesmen are. It's not a time for politics. Everybody have to realise that this is the worst thing that has
happened to our country. What is done is that Nigeria is in a creeping civil war. People don't think there is a civil war
but more people are dying in Nigeria than Syria everyday.

Stop seeing corruption as a moral thing. Corruption kills, there is a book published years ago on corruption and
development in Africa. First paragraph of the book run like this "corruption runs a spectrum in Africa, from rare in
Botswana to widespread in Ghana, to systematic in Nigeria". Many things made it rare in Botswana and systematic
in Nigeria. Not just catching the thief, first of all you have to have systems that reduce arbitrariness. So many things
are arbitrary. The temptation to do things happen, you've got to have consequences, you've got to have strong
institutions, you've got to have a value frame in the society. Today a criminal will come home and they will celebrate
him, give him chieftaincy tittle, that is not right. We have to learn to ignore people who, quote and unquote, whose
wealth we don't know where it have come from. If they have gone into government and they come out as rich-men,
we should be able to hate them with contempt. Dr. Micheal Opara who was premier of the eastern region allocated
hundreds of plot in GRA Enugu, did not give himself one because he taught it was unethical. Today, a governor will
give himself two hundred plots. We should not think of this as a moral problem. It's a practical mismanagement and
development problem.

It is well known that partisanship has been too much a panacea. There is a place for government in everything but I
will say the more you put things out of the hands of the people who see it as belonging to the public and not a
person's interest, the more we will reduce corruption. There is a concept referred to as "The tragedy of the
commons". The common grazing field where your cattle comes and eat, mine comes too and eat, nobody will care
about replenishing the grass because it belongs to nobody. One day the commons will become Sahara Desert but if
it was owned by you, you will be re-grassing as they are eating. That is what is happening to Nigeria, that which
belongs to all belongs to none and that is why privatization is a useful way of looking at this, but also selection of
leadership elite. Let me be honest, though it's not a nice thing to say, Nigeria- state is a criminal enterprise.

I don't know, it could be true, it could be untrue. But that is what he needs to do as a person who has evidences, he
gives us the evidence so we can calculate if it is missing. There is a lot of corruption in Nigeria and there is a
tendency to speak without evidence and that is not good. The Bank PHB story was just an attempt by a certain
group of people to steal a bank. Look at what happened, people's reputations were ruined, lies were told just
because they wanted to steal that institution. Sanusi should never have been hired as the Governor of Central
Bank, he should have been fired a year after. Look, there are certain kind of jobs that you need people who are
level-headed, they may be good people, Sanusi Lamido would have made a terrific minister of finance but not CBN
Governor. CBN Governors don't talk anyhow, in America, the central bank Governor when he says "good morning"
you go and check if the tone of his voice reflects in this direction or that direction . The Bank PHB story which was
abated by the central bank, if it is in other parts of the world, many people will be imprisoned including himself. He is
a wrong guy for the job. Nigeria economy lost at least fifteen years. He mis-behaved.

I don't think its news that I am not a fan of the federal government so what do you want me to say........

Looking ahead of 2015, do you think Nigeria will remain one indivisible entity? It"s my prayer, it's my hope, it's my
expectation but I think Nigeria needs to change dramatically. I think we need to renew our country. There is a huge
possibility for Nigeria to make dramatic progress but we need new leaders, we need more impassioned committed
people who really want to offer society a better place rather than people who just think about power.

                                                                                                Page 5 of 5
       Utomi - Countries That Have Made Progress Did So Because Leaders Inspired Followers [interview]


Load-Date: October 27, 2014


  
