

                                                                                                        Page 1 of 2
                                        Omatsola's Rhythmic eyes, watching and telling




                          Omatsola's Rhythmic eyes, watching and telling
                                                             Weekly Trust
                                                         July 11, 2015 Saturday



Copyright 2015 Media Trust Limited All Rights Reserved

Length: 435 words
Byline: Nathaniel Bivan

Body


 Poems are not very easy to review. In fact, literature is not. There are rules in poetry, and then there is poetic
licence. But beyond this licence, this author's veto to meander in a sea of words leads him to history and politics
and an elegy to Dele Giwa, a journalist killed in 1986 during the reign of military president General Ibrahim
Babangida. The poem 'Elergy to Dele Giwa reads in part:

Excellent a golden name in the pen annals

Alas. Corpuscles run for us in canals

Sure indelible the sacred name becomes

When with the black ribbon we cry; the spirit returns

Yearning to visit the Robots in Brutaldom

And your blood singing sonorously from martyrdom

And of course, where there is politics lurks dictatorship in a country like Nigeria - although remembered as past,
there is always the reminder when a democratically elected leader rears his horns. In 'The Rhythmic eyes,'
someone is always watching, telling the story the way it is, starting from the beginning when Nigeria fell into the
hands of crafty leaders - the fate of Moshood Abiola and the memory of June 12, 1993. Hints are dropped here and
there and it is clear the culprit is the dictator, when there is one wearing goggles and giving orders.

One would wish the editing of this work were perfect because a word like playwright is spelt 'playright' on the back
cover page. This is not a good sign for such poetry that reads like a history book. Here, there is success in the play
with words, poetry's greatest weapon manipulated to hold attention and win the reader's love. The love poem,
'Woman Power' is an example:

Her balls like magnet

And voice Nectar

And lips hypnotic

                                                                                                      Page 2 of 2
                                  Omatsola's Rhythmic eyes, watching and telling

I argue and grumble

The battle I lost.

Some of Omatsola's poems are lengthy and run into many verses, others short and in single verses. In all these, he
treats matters bothering Nigeria, from hope to misery and violence. The poem 'Stray Bullet' reads in part:

The cloud darkens the face of the sun palefully

There is a rumbling among the cosmic forces

The sun indicts the cloud but the cloud becomes darker

And the celestial

Bodies are hungry

The sky grumbles and tells the cloud to relieve him of the heavy burden

Suddenly, people are running where to? Followed by clattering

Followed by bang! Bang!

The poet leaves nothing out. He trashes the evil of social vices in the poem 'Gossips.'

Cross-legged they sit,

Under moonlight and sunlight

They are always

And problem abound.

Some write to entertain, others perhaps to test their skills with words. This poet succeeds in educating, informing,
as well as correcting the ills in the society. From one page to the next flow the issues of life.


Load-Date: July 11, 2015


  
