

                                                                                                          Page 1 of 2
                                               The Controversial Lekki Conundrum




                                    The Controversial Lekki Conundrum
                                                    Daily Independent (Nigeria)
                                                     November 2, 2020 Monday



Copyright 2020 Daily Independent. Provided by Syndigate Media Inc. All Rights Reserved




Length: 1084 words
Byline: Ayodeji Ajayi

Body


Apart from the months they gladly celebrate their birthdays annually amidst pomp and pageantry with galaxy of
eminent personalities from far and near in attendance, in addition to thanking the Almighty for the invaluable gifts of
life and livelihood, one seemingly unique month many Nigerians, irrespective of political, religious, ethnic, cultural or
occupational differences, profusely and unwaveringly cherish so dearly every year, is October ___ the 10th month.
It was on October 1, 1960 that our beloved country, Nigeria and Black Africa's most populous nation, formally
gained political independence from its age-long colonial master – Britain. Interestingly too, Nigeria became a
Republic on October 1, 1963. Therefore, it is no surprise that since then, the country and its citizens who are mostly
profoundly impoverished despite abundant oil and gas resources, as well as vast human and other natural
resources largely due to successive years of bad governance by selfish, incompetent, clueless, insensitive and
corrupt military and civilian leaders, have been observing October 1 every year as not only national public holiday
but also with mixed feelings even if they are visibly angry, hungry and poverty-stricken.

Going down memory lane, the month of October in Nigeria, over the years, has been associated with the good, the
bad and the ugly. It is those that are directly deeply affected, especially negatively, that actually know where the
shoes pinch them painfully. This, in particular, concerns those that due to unforeseen circumstances arising from
consequences of visionless leadership, had at one time or the other, lost loved ones, as well as invaluable
properties in the month of October in such a way that the irreparable losses could if care is not taken, have life-long
incalculable indelible emotional, psychological and mental causalities on affected individuals, families, friends,
groups and even countries.

A typical disastrous occurrence of historic importance that also attracted condemnation, controversy and public
outrage from both within and outside Nigeria was the widely reported assassination of one of the country's highly
celebrated and successful journalists of international repute, Dele Giwa. The manner in which the handsome,
enterprising and adventurous pioneer Editor-In-Chief of NEWSWATCH Magazine was wickedly killed in his Ikeja,
Lagos residence while taking what obviously turned out to be his last breakfast on earth that black Sunday, was not
only ingenious but also unprecedented in Nigeria. This is especially why perpetrators of the novel dastardly act that

                                                                                                        Page 2 of 2
                                        The Controversial Lekki Conundrum

occurred on Sunday, October 19, 1986 and has since robbed our dear country and the Nigeria Union of Journalists
(NUJ) of one of the shining stars in the noble profession of Journalism are yet to be found and brought to book to
serve as a deterrent to others with blood-thirsty intentions in their warped minds.
    ABUJA DOCTOR REVEALS HOW OVER 2,000 NIGERIAN MEN ARE NOW NATURALLY OVERCOMING
    TERRIBLE BEDROOM PERFORMANCE DUE TO THIS BRILLIANT DISCOVERY. DON'T BE A VICTIM!

Many Nigerians, including members of the international community must have observed with the usual surprise and
regret that on Monday, October 19, 2020 which coincidentally, marked exactly 34 years since life was snuffed out of
defenceless Giwa on that ill-fated day which inevitably culminated in the unending question – Who Killed Dele
Giwa?, the Nigeria Police Force (NPF) is yet to find his killers who are probably still freely roaming the streets. The
assassination of the brave journalist on October 19, 1986 via parcel bomb which reportedly shattered his body
beyond recognition was executed professionally in such a way that he would never come out of the gruesome act
alive. The black Sunday was a day Nigeria joined the list of countries with unenviable record of human fatalities due
largely to use of parcel bomb purposely meant to kill. This was why when Giwa was killed, sad news concerning the
unfortunate incident swept across the country and beyond with volcanic speed, thereby leading to repeated
requests that those that were directly or indirectly associated with the heinous act be made to face full wrath of the
law. Unfortunately, 34 years afterwards, these genuine requests from members of the public, as well as the global
community seem to have fallen on deaf ears under successive administrations. On October 19, 2021, it would be
exactly 35 years since brilliant, lively and caring Giwa – an illustrious citizen of Nigeria who hailed from Edo State
had his glorious star-studded professional accomplishments abruptly aborted and precious life terminated untimely
at a relatively young age of only 39.Sadly, the unending catalogue of avoidable loss of lives and property, especially
in the month of October resurfaced recently following reported killings, lootings and maimings across the country.
Angry youths, in their millions, had for almost three weeks, staged peaceful protests in parts of the country
demanding immediate disbandment of the infamous blood-thirsty, trigger-happy and killer-Special Anti-Robbery
Squad (SARS), as well as holistic reform of the corruption-ridden Nigeria Police Force (NPF). Unfortunately, as
usual, the largely peaceful and well organised and co-ordinated protests were later infiltrated by hoodlums that
reportedly killed and maimed innocent and unarmed citizens, as well as looted and destroyed public and private
properties in various parts of the country. The most topical issue continuously generating heated controversies and
outrage within and outside Nigeria is the ill-fated conundrum or mayhem that occurred at the famous strategically
located Lekki Toll Gate Plaza in high-brow part of Lagos State – Nigeria's fast-growing commercial capital. The
saddening development there on black Tuesday, October 20, 2020, during which soldiers were alleged to have
decended heavily on unarmed youths on ENDSARS peaceful protests, resulting in claims and counter-claims
concerning numbers of those allegedly injured or killed, could have been averted if our political leaders had
responded promptly to yearnings of the citizenry for good governance while the military and other security agencies
had performed their statutory duties responsibly and professionally.
    HOW A CHINESE DOCTOR DISCOVERED AN ANCIENT AND BRILLANT CURE FOR ANY SORT OF EYE
    PROBLEM. I THOUGHT IT WAS A JOKE... CLICK TO LEARN MORE!!!

http://imgs.syndigate.info/633/1803/69/160436238062.jpeg


Load-Date: November 2, 2020


  
