

                                                                                                       Page 1 of 2
                                                    Killing of Journalists [editorial]




                                          Killing of Journalists [editorial]
                                                       Daily Champion (Lagos)
                                                        April 29, 2010 Thursday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 732 words
Dateline: Lagos

Body


THE recent gruesome murder of three Nigerian journalists, in two different attacks, have, again, exposed the
increasing state of insecurity in the country and suggests that journalists may have truly become endangered
species.

The chilling accounts of how the assassinations were carried out, in Lagos and Jos, show the general poor rating of
human life in the country.

At about 6.30pm on Saturday, April 24, 2010, yet-to-be identified gunmen, invaded the Shasha, Lagos residence of
Mr. Edo Sule-Ugbagwu, a judiciary correspondent of The Nation newspaper and shot and killed him.

Mr. Okloho, Edu's younger brother, who witnessed the killing, said the assassins first confronted him and asked him
to bring 'the money.' But as he tried to explain that he had no money to give, Edu, his elder brother came in to meet
them and the gunmen shot and killed him and walked away without stealing anything from the house.

Edu's wife, who was waiting for her husband opposite their house at the time of the incident, revealed that she was
going out with Edu, when somebody called his mobile phone. Edu, reportedly gave the caller direction to their
house and requested his wife to wait for him outside as he wanted to receive some visitors. But as he got back to
his flat, Edu was shot and left to die in the pool of his blood.

Two other journalists, Mr. Nathan S. Debak, the Deputy Editor, Sunday and Mr. Gyang Bwede, a reporter, both of
who worked with The Light Bearer newspaper, a publication of the Church of Christ in Nigeria, COCIN,
headquarters, Jos, were also willfully killed in very chilling circumstances, this time in Plateau state..

The two reporters were on an assignment in the Nasarawa Gwom area of Jos North Local Government when they
ran into rioters at Dutse Uku. According to reports, after pleading with the armed rioters and explaining that they
were journalists on assignment, the killers stabbed them mercilessly and abandoned them to die at the scene of the
incident.

Coming not long after several other journalists in Nigeria, like AIT's Efenji Efenji, Guardian's Bayo Ohu, and
Thisday's duo of Abayomi Ogundeji and Godwin Agbroko, were killed in questionable circumstances and when their
killers are yet to be tracked down and prosecuted by the police, Nigerians are worried whether the murderers of
these latest three will ever be found.

                                                                                                         Page 2 of 2
                                            Killing of Journalists [editorial]

This worry is fuelled by the general concern over the increasing cases of unresolved murders in the country ,
including the parcel bombing of ace journalist, Dele Giwa and the brutal killings of political leaders and elders like
Bola Ige, Harry Marshall and Alfred Rewane, to mention but a few.

While condemning the killings, we insist that the police must not treat this case like the other unresolved high profile
murders.

The image of the police in particular and of Nigeria in general has continued to suffer great blows as a result of the
piling cases of unresolved high and low profile murders and this must be reversed through resolution of these
puzzles.

The task of resolving murders or other crimes should not, however, be left to the police alone. The public has very
important roles to play, especially in the area of provision of information. .

Many citizens in Nigeria, however, still shy away from playing this vital role, primarily because of lack of confidence
in the police .This has affected negatively the effectiveness of investigators, who, thus, have little or no clues to
work with.

Also, the society is not so well ordered that there is a credible data bank of residents, including, at least, their
addresses, vehicle particulars, telephone details and such like. Unfortunately, however, Nigeria is yet to fully
complete the controversial National Identification Card project which would have been a step in the right direction.

Sadly, the reality suggests that the country is one big jungle where gunmen walk casually into people's homes in
broad daylight, shoot their victims point blank and stroll away, unchallenged, unidentified and unidentifiable
because nobody is ready to volunteer information. This must stop.

We, therefore, call on the acting President Goodluck Jonathan-led Federal Government to ensure that the killers of
these three journalists are immediately caught and prosecuted. Also, if Nigeria wants to be taken seriously, time
has come when the killers of similar murders must be fished out to face the law.


Load-Date: April 30, 2010


  
