

                                                                                                        Page 1 of 2
                                       Sunday Igboho declines IGP's invitation via letter




                        Sunday Igboho declines IGP's invitation via letter


                                                     The Nation (Nigeria)
                                                    April 3, 2021 Saturday



Copyright 2021 The Nation All Rights Reserved




Length: 552 words

Body


 Barely a month after a dramatic attempt to arrest the self-acclaimed Yoruba activist, Chief Sunday Adeyemo, a.k.a.
Sunday Igboho, by security operatives along the Lagos-Ibadan Expressway suffered a setback, the activist again
rebuffed an invitation for questioning by the Inspector General of Police, Mohammed Adamu, on Thursday.

The letter was sent to the activist through a foremost courier firm, DHL. However, it was rejected by the aides of
Igboho.

The invitation came a few weeks after Igboho declared and launched the 'Yoruba Nation' campaign, claiming that
Southwest states are independent of Nigeria.

Giving reasons for rejecting the invitation letter and the police team that visited his residence, Igboho, who spoke
through his media aide, Olayomi Koiki, cited safety reasons.

He explained that the invitation letter and the police team were not received because a lethal letter was responsible
for the death of renowned journalist, Dele Giwa, at his Ikeja residence in Lagos in 1986.

Olayomi said: 'We would like to tell the international communities and every Nigerian that this morning, 1st of April,
2021, a letter was sent via DHL to Chief Sunday Igboho but the letter was not received by his security operatives.

'Later around 3 pm of the same day, a team of about six men without uniform arrived in a Corolla car and another
nine were in police uniform but all were identified as police officers.

'They wanted to see Chief Sunday Igboho with a letter said to have been addressed to him by the Inspector
General of Police. Again, the letter was not received by Chief Sunday's (Igboho's) security team.

'Chief Sunday would like to know why a letter was sent to him and for what purpose.

'If the IG of police wants to invite him, we would like him to first send the same letter to all the bandits and Boko
Haram members killing our mothers and farmers and those kidnapping them.

                                                                                                            Page 2 of 2
                                   Sunday Igboho declines IGP's invitation via letter

'Since the IG of police wants to invite him, he should make a public statement addressed to Chief Sunday Igboho.

'We should all remember how letters had been sent to previous Yoruba sons like the late Dele Giwa.'

A team reportedly comprising policemen, soldiers and others had in February failed in their attempt to arrest Igboho
on the Lagos-Ibadan Expressway.

In a related development, former Aviation Minister Femi Fani-Kayode has cautioned President Buhari-led
administration against purported plot to arrest or detain Igboho.

Fani-Kayode gave the warning yesterday in an open letter to the federal government.

He said that Igboho's agitation for the Oduduwa Republic should not warrant any plot to arrest, detain or eliminate
him.

He warned that such arrest would be against the peace and stability of the county.

The letter read in part: ''I will say this just once. The biggest threat to the peace and stability of Nigeria today is the
plan by some hardliners in the Buhari regime to kill, arrest or detain my friend and brother Chief Sunday Adeyemo
(aka Sunday Igboho).

'Arresting, detaining or killing this man will be the biggest mistake that the Buhari Govt. can make.

'I say this because firstly, as far as I am aware, he has not broken any law and secondly because he represents the
thoughts and aspirations of over 70 million Yoruba people.

'To every single one of those people, he is the greatest hero of the SW since Oduduwa.'


Load-Date: April 5, 2021


  
