

                                                                                                                   Page 1 of 3
                                              Favoured by Benevolent Gods…




                                     Favoured by Benevolent Gods…
                                                            This Day
                                                 December 11, 2022 Sunday



Copyright 2022 THISDAY NEWSPAPERS LTD. Provided by Syndigate Media Inc. Provided by Syndigate Media Inc. All Rights Reserved




Length: 1439 words

Body


Wole Olaoye

For some inexplicable reason, the first thought that came to my mind when I saw the title of Dr. Yemi Ogunbiyi's
memoirs, "The Road Never Forgets", was a quick throwback to Wole Soyinka's world-acclaimed play, "The Road".
The word, road, has had a loaded meaning for me on various metaphorical levels since I acted in a production of
the play in the early '70s at the SS Peter and Paul Major Seminary, Bodija, Ibadan, under the directorship of the
inimitable amazon of theatre scholarship, Zulu Sofola.

But Ogunbiyi's road is a much happier one than that portrayed in Soyinka's The Road. From his birth in Kano
through his thrilling sojourns in life to his 75th birthday, Ogunbiyi takes us on an exciting journey through the road of
life populated by family, friends, foes and sundry stragglers. Underlying his rendition is a firm belief in his immutable
destiny in which others have been assigned by Providence to play specific roles, for good or for ill, to steer him
towards fulfilling the purpose for which he had been sent hither.

Ogunbiyi is a good storyteller. In lucid prose, he connects the dots of what, by any standard, has been a remarkable
life in which various actors make their appearance on his stage, play their part and move on while he continues his
journey on the road of life, a journey made tolerable by the understanding, forbearance and love of his wife, Sade.
With admirable candour, he presents himself, not as a superman, but as a simple mortal with failings and missteps
like everyone else.

He had started out in life with a hazy realisation of who he really was. Born in Kano to a Yoruba father and an Igbo
mother, his first language was Hausa. Then, of course, he also spoke Igbo but very little Yoruba. Who really was
the young Yemi - Hausa, Igbo, Yoruba, or Wazobia.

Experts say that an identity crisis is a period of uncertainty or confusion in a person's life which occurs when a
person's sense of identity becomes insecure and unstable. The affected person is questioning who he/she is and

                                                                                                         Page 2 of 3
                                          Favoured by Benevolent Gods…

his/her role in society. As noted by the famous developmental psychologist, Erik Erikson, the formation of identity is
one of the most important conflicts that people face.

Ogunbiyi paints fascinating scenes of a happy childhood of masquerades, boyhood pranks and high academic
expectations with the understanding that while his parents provided all his material needs, he was obliged to return
good grades at school.

The decision to send him to secondary school in Western Region was to make a lasting impact on his life in such a
way that it helped him resolve the question of who he really was. He had a kind of Obama moment when he met his
grandmother in Ipara and was introduced to his rich Yoruba heritage and endless streams of relatives.

That section of the narrative reminded me of Barack Obama's own account of bonding with his Kenyan roots when
he visited his grandmother in the village and realised that he was bearing a name with a rich heritage. In America,
Obama was just another name; in Kenya, it was a name with recognition and illustrious ancestry. It was the same
for Ogunbiyi when he made his first trip to Ipara. It was an umbilical reunion that bridged the identity gorge deep
within his psyche.

The author admits that much in his Epilogue:

"So, on one level, this book is about self-identity.... Self-identity is a complex phenomenon that is sometimes based
on the mundane quotidian forms of belonging that allow for a reflexive positioning of the self in a given cultural
setting. These intuitive manifestations of self-identity may not be readily apparent. But they underpin the very
essence of a totality of who we think we are since, ultimately, self-identity is also about self-perception".

The story of Ogunbiyi's life is one of a restless youth ever seeking new challenges, unfazed by the daunting
obstacles before him. He started out as an academic and quickly rose through the dint of hard work to become a
senior lecturer and Acting Head of Department. Fate intervened when he accepted Stanley Macebuh's offer to
spend his sabbatical year at the newly established Guardian newspaper in Lagos. At the end of the period, he
requested an extension of the sabbatical by one year. His request was rejected. He eventually chose to resign.

That was how the academic became, first at the Guardian, an editorial writer, then a journalist, an advertising
executive, a director and then the managing director of Nigeria's oldest newspaper institution, the Daily Times. He
was fired twice - at the Guardian and Daily Times. From then onwards, he resolved never again to accept any
position from which he might be fired someday. That was how he set up his own company, TANUS. From every
lemon thrown at him, Ogunbiyi has managed to make lemonade!

The author has had the privilege of forging close relationships with very senior academics, traditional rulers, military
top brass and captains of industry. In several instances, it has also brought him fame and fortune. Ogunbiyi's life
has been enriched by his association with Nobel Laureate Wole Soyinka, Prof Ojetunji Aboyade, Chief Obafemi
Awolowo, Prof Biodun Jeyifo, Dele Giwa, General Babangida, Admiral Aikhomu, General Abacha and several
others. Providence has positioned benevolent gods at every turn to help him crack the palm kernel of success.

Ogunbiyi uses the game of golf to take a philosophical look at life. According to him, "Unlike most sports, in golf you
play against yourself to try and beat your previous record, which in turn forces you to train more and improve... Golf
teaches us that sometimes, life doesn't go as planned."

Ogunbiyi's life story is also the life story of his wife, Sade, and other people who have impacted his journey on the
road of life: Family, mentors, friends, colleagues, benefactors, detractors and others whose paths crossed his.

With this style, the author is able to present some famous personages in a new light. Through his lenses, we are
able to appreciate the other unknown or uncelebrated qualities of people who have played critical roles in Nigeria.
Take his portrait of the late statesman, Chief Obafemi Awolowo, for example. Ogunbiyi tested the widely held notion
that the chief was an unbending puritanical dictator who sought to impose his spartan ways on other people, by
lighting a cigar in the home of the political titan. While associates of the chief were aghast and judgmental, Chief

                                                                                                         Page 3 of 3
                                          Favoured by Benevolent Gods…

Awolowo only seized the moment to offer counsel: "That's okay! Yemi, you can have your cigar, even though I don't
think it's good for your health."

Ogunbiyi's account of his relationship with General Ibrahim Babangida, the man whose government annulled the
freest presidential ballot, the acclaimed June 12 elections, opens new vistas to understanding the enigmatic military
politician. At once calculating, brilliant, charming and generous, Babangida's Achilles' heel was his penchant for
trying to be everything to everybody. As Ogunbiyi notes:

"He was determined to shape his world and surroundings, make an impact, and leave a mark. He badly wanted to
make a difference and be seen to walk on the right side of history.... Under pressure, presumably from his
immediate constituency, he made grievous mistakes that cast an indelible shadow over his legacy. Simple as it may
seem, he displayed the pitfalls of one of the basic tenets of leadership, which he certainly would have learnt in his
earliest days as a soldier, namely that a leader does not tell different people what they want to hear...a leader
cannot be everything to everyone...These errors underlie what might have been a laudable legacy of reforms and a
lot more. And for that reason, it's just possible that with the benefit of hindsight and the passage of time, the fuller
history of Nigeria might just be kinder to him".

My favourite story in the book is Ogunbiyi's account of the visit of Duro Ladipo, the legendary dramatist, to
Ogunbiyi's flat in New York in the '70s. After dinner, Duro Ladipo didn't ask anyone's permission to take away the
newly opened bottle of cognac. He simply said, "A i r'ajeku oro" (there can't be leftovers when the gods feast).
Considering that Duro Ladipo has somehow come to be regarded as a personification of Shango, the god of
Thunder, the Ogunbiyis painfully watched as the remainder of their cognac disappeared into the night with Shango.

The Road Never Forgets, Ogunbiyi's 516-page offering published by BOOKCRAFT, comes in 12 chapters and is
deservedly dedicated to his wife, Iyalode Sade, and the rest of his family.

· Olaoye is a Public Relations consultant and veteran journalist.


Load-Date: August 22, 2023


  
