

                                                                                                        Page 1 of 4
                                                The conscience of a nation




                                            The conscience of a nation
                                                   The Nation (Nigeria)
                                                July 10, 2019 Wednesday



Copyright 2019 The Nation All Rights Reserved

Length: 1705 words

Body


 The cell-phone beeped frantically. With the caller ID with-held, it was easy to surmise that it was either a foreign
call or someone preferring anonymity. Pressing the receive button, my hunch was dead right. The baritone voice
was unmistakable: it was the literary lion himself roaring from his den on the other side of the Atlantic.

'Hey Louis, what's the trouble at home this time?,' he teased in his accustomed patriarchal flourish.

'Good day, Prof,' I responded and, excited that my repeated dials had finally paid off, quickly switched to the
sarcastic mode Kongi had set. 'It's Maradona again o. Of all the idle pensioners left in Nigeria, the NLNG people
just declared that he's the only one fit to give keynote address at the next Prize ceremony.'

Indeed, heavy dust had been raised earlier on this day in September 2007 following the unveiling of General
Ibrahim Babangida as the lead speaker at the exclusive shindig, to which the who's who in Nigeria's literary
community get invited annually.

As editor of Sunday Sun then with a robust literary section, this writer was urgently seeking Professor Wole
Soyinka's comment, to set the agenda ahead of the presentation ceremony scheduled for the following weekend.

Without mincing words, Kongi released the expected bombshell: 'Abominable!!'

His logic was simple: having been linked to the unnatural deaths of a few literary celebrities as military dictator and
having presided over an order that flagrantly stifled free speech, it was simply unacceptable that the microphone be
yielded to the former military dictator at a ceremony intended to celebrate the spoken or written word.

To him, that amounted to dancing on the graves of the likes of poet Mamman Vatsa (a military general summarily
executed over the alleged 1985 military coup despite passionate pleas from the nation's leading writers including
Soyinka) and Dele Giwa (celebrated journalist dispatched by a letter bomb on October 19, 1986).

With such thunderous denunciation by Kongi, yours sincerely was left salivating with some malicious pleasure at a
steaming exclusive and did not think twice before making it a front-page story with the headline, 'NLNG Award:
Soyinka moves against IBB.'

Predictably, Soyinka's eruption instantly triggered a concatenation of lightning and thunder across the land. Literary
icons like Professors Niyi Osundare and Okey Ndibe added to IBB's misery with their barbs. There were a few
dissenters, however. At the end, the 2007 edition of the Literature Prize organized by the Nigerian Liquified Natural

                                                                                                       Page 2 of 4
                                            The conscience of a nation

Gas was completely overshadowed by the debate on the propriety or otherwise of inviting a military dictator to a
literary feast.

Fleeting as it may seem, the foregoing anecdote nonetheless speaks to one fact: another confirmation of Professor
Akinwande Oluwole Soyinka as the conscience of a nation blighted by vanity and amnesia, with a deep moral voice
whose resonance not only sends fear into the hearts of men of power but also inspires generations of men and
women to stand up and be counted for good.

By and large, what truly makes Soyinka great is not so much for the monumentality of a talent that spews pithy
poetry, gripping prose and transcendental drama. His greatness lies more in the courage and character he brings to
bear in creativity.

At an age when no territory seems restricted any more, when many yesterday's heroes and heroines have been
exposed to be counterfeits, when more and more of the surviving statesmen would rather trade away their honour
for temporary gains, Kongi remains an exemplar, distinguished from the multitude by his trademark hoary mane
accentuated by an equally immaculate goatee.

My early contact with him was through the channel of the written word. Beginning from secondary school, to the
polytechnic and later the university, I read tons and tons of Soyinka's works to find my own feet as a writer. As
many students will attest, Soyinka's poems were a source of dread and torture.

But the Kongi I would later encounter as journalist was a pleasant man. Despite his world celebrity status, his
humility is very numbing and, as the good teacher, he never allows any opportunity to mentor the younger ones
pass.

As one of the pioneers of THISDAY back page back in mid-90s, this writer was introduced to him by a professional
'egbon' (senior), Dr. Yemi Ogunbiyi, during a flight to Abuja from Lagos.

'Oh, your face is already familiar,' he said, offering me a handshake. 'You're one of those I read on THISDAY back
page.'

Coming from the owner of the word himself, the Nobel laureate, a famous name I grew up worshipping, I felt
completely flattered that my own little juvenile jottings made some sense to Soyinka. I took his contact and tried to
stay in touch. Thus began a relationship that grew from acquaintanceship to discipleship. He has a natural affinity,
instinctive solidarity with anyone in the writing fraternity.

I have seen him deploy his awesome clout to extract better deals for fellow writers. While delivering a keynote
address at the inaugural edition of the NLNG Prize for Literature many years ago, Soyinka had tactfully bad-
mouthed the organizers for being too 'stingy' by the amount set aside as the Prize money in view of the 'fortune you
daily amass from the soil of Niger Delta.'

In clear breach of protocol, he thereafter unilaterally declared that in the exercise of his 'natural powers' as the
'defender of writers' the amount was upped from 10,000 to 30,000 US Dollars. The Kongi's coup elicited a standing
ovation from the galaxy of writers gathered in the expansive hall that night. The rapturous applause continued when
his speech ended. Reading the mood in the audience correctly, NLNG's MD had little or no choice than announce
the approval of Soyinka's proposal.

To the younger ones like yours sincerely, Soyinka's father-figure stature naturally makes him a guardian. But
despite the wide age difference, Kongi also relates to you as a friend with incredible sense of humour. During one of
his frequent visits to Nigeria, he gladly consented to an interview request I made. The only problem was time,
because he had several speaking engagements already lined up.

Finally, he decided to squeeze out time in-between a lecture at the National Arts Theatre, Lagos.

                                                                                                        Page 3 of 4
                                             The conscience of a nation

On the D-Day, we were already more than thirty minutes into the session when I suddenly noticed that the tape-
recorder was stuck. My heart skipped with embarrassment. I quickly demobilized the gadget and played back. Lo,
not a single word was recorded!

'Haba! Louis, shame on you. You mean a journalist of your standing still carries around a counterfeit recorder,' he
teased, without the slightest sign of irritation that his precious time had been wasted on account of an avoidable
mechanical malfunction. Graciously, he accepted we begin afresh.

His fiery pen and caustic tongue notwithstanding, Kongi remains tender at heart; one who may disagree with you in
principle, but never holds back in the fellowship of humanity or be detained by bitterness over the past. Only that
could possibly explain the complicated relationship he has had over the years with his kinsman, ex-President
Olusegun Obasanjo.

Feisty OBJ had decided to veer from the political turf as sitting president in 2005 to engage Soyinka in an epistolary
joust. In a statement he personally signed, he took a swipe at Kongi for criticizing his policies.

But discerning observers who read the open letter could not but raise their hands in panic immediately, fearful of the
approaching literary wrath on the proverbial errant native doctor who carries his ritual offering past a mosque.

While it was easily conceded that OBJ was cantankerous by nature, many had expected that his fabled native
intelligence would have served him well by dissuading him from venturing into a square rope against Kongi in a
literary duel.

Their worst fears were soon proved right. Soyinka's response was an atomic bomb. By the time the smoke cleared,
OBJ's presidential garment was torn beyond recognition. For once, the Ota chicken farmer became tongue-tied.
Months later, the animus that open 'roforofo' (dirty fight) had generated would not prevent Kongi from showing up at
the funeral of OBJ's spouse, Stella, who died suddenly following complications arising from a medical procedure in
Spain.

When OBJ finally met with Kongi face to face on the aisle outside the funeral parlour, the story is told of how the
president exploded in a playful rage, 'Wole, iwo! (Wole, You!)', raising an arm in mock threat. Defiant Kongi fired
back, 'Segun, Ori e!', thumping his own head in a supreme Yoruba gesture of contempt.

Obviously more embarrassed than amused by such show of audacity, the band of guards around the President
cleverly looked away.

Again, when Chief Emeka Ojukwu qualified the victory he achieved in the sham elections arranged by the Abacha
junta to select delegates for the 1994 Constitutional Conference as conferring on him a mandate 'superior to June
12', vintage Soyinka gave expression to popular thinking in the country then by simply dismissing the ex-Biafran
secessionist as 'an expired warlord'.

That critical riposte would not prevent Kongi from attending Ojukwu's burial in 2012 to pay last respect to a personal
friend.

Same generosity of spirit is very much in evidence in his warm relationship today with General Yakubu Gowon. At
the presentation of a memoir by Oba Eradiuawa of Benin in 2014, Soyinka continually poked good-natured jokes at
Gowon while giving a keynote address, to the admiration of the audience. It was hard to believe that it was same
Gowon who had clamped him into the gulag during the Nigerian civil war. In fact, his 20-month solitary confinement
birthed the book, 'The Man Died'.

When it was his turn to speak, the former head of state threw the crowd into a fresh bout of laughter by cautioning
Kongi to watch his tongue: 'You should remember that it was because of the same sharp tongue of yours that I sent
you to prison in the 60s.'

Being the first black man to win the Nobel Prize in Literature, Soyinka's life surely sends an enduring message: the
infinite possibilities of the black race and the value in character. Here is wishing him happy 85th birthday.

                                                        Page 4 of 4
                           The conscience of a nation


Load-Date: July 11, 2019


  
