

                                                                                                                     Page 1 of 2
                                                       Nigeria : Time for action




                                                Nigeria: Time for action
                                                           Nigerian Tribune
                                                       April 17, 2017 Monday



Copyright 2017 African Newspapers of Nigeria Limited All Rights Reserved

Length: 669 words

Body


 THeRE are different political parties in the country accommodating politicians with the same habits. It is now
obvious that lies, selfishness, corruption, heartlessness and other impious practices are the notorious
characteristics of the politicians in the country. I did my research and findings have proven that it is a tradition and
culture for our political leaders to be careless about any issue of development that could touch positively, the lives
of the common people in the nation. My research findings have shown that our political leaders are always ready to
do anything that can benefit their lives, and the lives of their families and their friends. The research also revealed
that in the process of working on how to actualize their selfish plans, they can crush any human who seems to be
standing in their way. If you want to stop them from taking public funds, they can crush you. If you want to expose
them for enriching themselves with public funds, they can as well crush you. If you even cough when they are doing
the act, you can be crushed. If you see them doing it, that is even enough reason to crush you. If you dare question
them, they will not think twice before crushing you.

The late Dele Giwa was crushed when he wanted to expose one of them. Fela Anikulapo Kuti, a musician, was
also crushed for exposing some of them in his songs. Many journalists and human right activists were equally
crushed for standing in their way. Currently, a man called Ahmed Isa, popularly known as Ordinary President, is
undergoing torture of different kinds by these same people because of the fact that he is standing firmly in their
way. Isa is an investigative journalist and a radio presenter on Love Fm, 104.5 , Abuja.

They have said everything and don't know what to tell us again. Therefore, they keep repeating the same lies we
were told in previous years. Nothing new is coming from their mouths; there is nothing different about them. They
are still politicians, they are still indifferent, they are still corrupt, they are still selfish, they are still story tellers, they
are still heartless, they are still vampires that suck our blood, make us dry and die. They are still diverting public
funds meant for the execution of projects in our country for their narcissistic reasons. They are still using us as
manure to grow. However, they are now thinking on how to package other convincing lies that can woo us to vote
for them again in the next elections, they are holding meetings and making consultations that could help them
actualize their plan of remaining in power and coming into power in the next elections. That's why we see them
cross carpeting from one party to another and from another party to another party. In whose interest are they doing
all that? For their selfish interests.

We have to let them know that we know their usual plans; we have to let them know that they are responsible for
the killings of the innocent people by the Fulani herdsmen, Boko Haram and political louts. They should also know
that they are responsible for the present economic recession, hunger, poverty, armed robbery, kidnapping and the
drastic increase in prostitution across the country. We have known everything about them now; we are also meeting

                                                                                                      Page 2 of 2
                                             Nigeria : Time for action

and consulting keenly on how to handle them, we will no longer tolerate their excesses. We are many but they are
few, we will start deciding what happen and what doesn't happen. We are not going to be casualties of any war any
more, we are going to replace them, let them take our positions and feel the pains we are experiencing now.

We are going to do everything possible to pull them down, we will fight for our future and the future of our younger
ones, we are not going to sit back and watch any longer. We are going to be engaged and influence actions and
decisions that could develop us and our society. It will no longer be a business as usual, we are going to confront
threats, fears and even death. Enough is enough. We are no ready for them.


Load-Date: April 18, 2017


  
