

                                                                                                      Page 1 of 2
                                                   What a murderer said




                                                What a murderer said


                                                   The Nation (Nigeria)
                                                  August 9, 2022 Tuesday



Copyright 2022 The Nation All Rights Reserved




Length: 427 words

Body


 MY Lord, in our country, there are many assassinations, but nobody is doing something about it.' This was an
unexpected and thought-provoking remark by Uduak Akpan, following his conviction for murder.

The State High Court in Uyo, Akwa Ibom State, on August 4, sentenced him to death by hanging. He had been
accused of raping and killing a female job seeker, Iniubong Umoren, in April last year. The judge said the
prosecution had proved the charges beyond doubt.

Akpan was accused of raping and killing Umoren on the outskirts of Uyo after he lured her to his family house with a
fake job offer. Her remains were buried in a shallow grave at the place.

A report said the judge had asked Akpan if he would like to say 'something' to the court after his conviction. 'My
Lord, I am not guilty,' he was reported to have responded. But the judge was said to have told him that the court
had passed that stage, adding that the convict should say 'something' related to the case.

Akpan then made an observation on assassinations in the country. It is unclear why he made the remark, and what
he expected to achieve by saying what he said.

It is curious that the convicted murderer seemed to have lamented the number of unresolved assassinations in the
country. It was an unlikely lamentation from an unlikely source.

: UPDATED: Court sentences job seeker Umoren's murderer to death

But his comment deserves attention. His status as a condemned criminal does not detract from the credibility of his
observation. It is true that there have been many unresolved murders in different parts of the country, including
assassinations.

Notably, the Global Initiative Against Transnational Organised Crime, in its 2021 Global Assassination Monitor, said
no fewer than 184 persons were assassinated by hit men in Nigeria and some other African countries in the period
2019 and 2020.

                                                                                                            Page 2 of 2
                                                 What a murderer said

The victims, according to the report, fell into eight target categories: politics and governance; local community;
security; illicit markets; media; criminal justice; the private sector and the international community.

In Africa, the report said, 51 persons were killed in the local community; 57 in politics and governance; 28 in
security; seven in illicit markets; five in the media; 10 in the criminal justice system; 12 in the private sector; and six
in the international community.

Akpan's observation is relevant. Indeed, it can be described as a call to action. Hardball remembers the unresolved
assassination of the journalist Dele Giwa, in 1986, and the politician Bola Ige, in 2001, for instance.


Load-Date: August 10, 2022


  
