

                                                                                                       Page 1 of 4
                                      Media Tasked On Accountability, Good Governance




                       Media Tasked On Accountability, Good Governance
                                                      Daily Independent (Lagos)
                                                             November 18, 2014



Copyright 2014 AllAfrica Global Media. All Rights Reserved

Length: 1971 words
Byline: Sylvester Enoghase

Body


As the September, 2015 deadline for the realisation of the eight global Millennium Development Goals (MDGs)
looms, media practitioners' in the country have been urged to ensure high level of professionalism in their
investigative reportage to demand accountability, job creation opportunities and good governance from leaders.

The call was made by labour leaders and civil society organization (CSOs) at a two-day capacity building
programme for media practitioners tagged: 'Investigative Journalism, Risks and Opportunities for Media
Practitioners in Nigeria' organised by Non-Academic Staff Union of Educational and Associated Institutions (NASU)
in collaboration with the Civil Society Legislative Advocacy Center (CISLAC) held in Ibadan, Oyo State Capital.

The flow and ebb of conversation and activities at the two-day capacity building centred on how media practitioners
in the country should use Chapter two of the constitution containing the Fundamental Objectives and Directive
Principles of State Policy, section 22 that enjoins the press to 'uphold the responsibility and accountability of the
government to the people'.

The two days capacity building had a mixture of various personalities and presentations with sub-themes on:
Overcoming the threats and challenges of investigative journalism; Media independence, journalists' rights and
press freedom; Legal framework for trade union movement in Nigeria; FOI: Civil Society, Media and Democracy;
and the essential of Labour reporting; and the focus was to ensure that Nigeria media practitioners are doing
enough to hold the nation's leaders accountable to good governance

Herculean task

In his opening addres, Comrade Peters Adeyemi, the General Secretary of NASU stated that investigative
journalism was central to socio-economic and political progress of any nation.

He emphasized that the media practitioners in the country should stop amplifying the risks associated with the
profession to the detriment of their role of guarantee public good.

According to him, investigative journalism remains the only option capable of helping the suffering masses out of
their predicaments in the country, especially in challenging Government on job creation opportunities.

                                                                                                        Page 2 of 4
                                   Media Tasked On Accountability, Good Governance

"As journalists, we cannot continue to amplify the risks associated with the profession at the detriment of our
historical and traditional role of serving as society's compass directing and guiding it towards noble causes that
guarantee maximum public good," he said

"The risks are huge, but in them lies our pride to serve our fatherland," he added

The labour leader, who argued that working for media has ever been dangerous in Nigeria, said "The conditions of
engagement of journalist as media practitioners are tortuous, but they give us a glimpse of our collective
possibilities to be a great nation attracting genuine recognition and respect in the comity of nations."

"The enterprise may not be rewarding, it nonetheless, ensures some measure of personal fulfillment of service
legacy good enough for posterity," he added

Adeyemi, who condemned the spates of attacks and killing of journalists in the country, noted that politics,
insurgency, militancy, tribal conflicts and other factors hinder press freedom and journalists' safety in the country.

The former Deputy President of the Nigeria Labour Congress (NLC) added that journalists must possess strong
determination and convictions, heightened awareness, credible and sustainable networking to represent voice for
the voiceless.

The bitter truth

The Guest Speaker, Mr John Odah called on journalists to investigate happenings which individuals, governments,
companies and organisations want to keep secret or hide from the public.

Odah urged both print and electronic media to create a functional investigative desk to expose wrong doings,
corruption, lies, incompetence and broken promises by governments and organisations.

"A fundamental objective of the press is to bring wrongdoing into the light of public attention for the wrongdoers to
be brought to book," he said.

"It is the role of the press to try to do everything permitted by law to expose abuse of power, corruption, law
breaking and all sorts of things which harm other people".

" And such information serves as checking function by ensuring that those in authority not only uphold their oaths of
office, but are obliged to carry out their duties for the good of all," he said.

Odah, however, said that investigative reporting was globally recognised as a risky venture as it is a nightmare due
to lack of the necessary safety nets for journalists.

"No fewer than seven journalists had been murdered since the killing of Dele Giwa, the Editor-in-Chief of News
watch magazine on Oct. 19, 1986," he said.

The former NLC scribe added that without any protection from states with laws, doing investigative reporting in
Nigeria is tantamount to walking a minefield at midnight.

He ,however, noted that the practice of investigative journalism in Nigeria to be abysmally low, insisting that there
are huge opportunities for media practitioners through it.

Tool to curtail the activities of terrorists in Nigeria

While calling on media practitioners to embark on investigative journalism, the Executive Director of CISLAC, Auwal
Musa Rafsanjani noted that investigative reportage has been identified as a potent tool for intelligence gathering
that can curtail the activities of terrorists in Nigeria.

"Investigative journalism could save the country from drifting into a state of anarchy by holding our democratic
leaders accountable," he stated.

                                                                                                        Page 3 of 4
                                  Media Tasked On Accountability, Good Governance

Accountability in governance, he noted, could be achieved by journalists if they are independent, vibrant and
exercise high level of professionalism in their work.

He appealed to journalists in the country not to allow themselves to be influenced by the various governments and
other influential persons.

"We cannot assert our independence if we are not economically sustainable,"

According to Rafsanjani, with the enthronement of democracy as the best form of government which guarantees
freedom of expression and the right of access to information, investigative journalists still face serious repression,
expensive law suits, torture and intimidation, prison terms and closure of their papers.

"Even with the enactment of the Freedom of Information Act, governments systematically continue to withhold
information from journalists under excuse of either classified information, or official secret," he said.

He noted that investigative journalism has had a social impact in Nigeria, even though there is a blurring line
between leaks, whistle blowing, and real investigative reporting

"Investigative journalism involves exposing corruption in high places and peering into neglected corners of society,"
he further said.

"It epitomizes the popular ideal of the news media as the fourth estate of the realm playing a role as a watchdog on
society and its institutions, whether in Government, business or the judiciary," he added.

Overcoming challenges and neglect of the profession

Speaking on ways to overcome challenges of investigative journalism, Mr. Lanre Arogundade, Director,
International Press Centre called on media proprietors, managers, editors and government to create enabling
environment for investigative reporters.

Arogundade, who was represented by Dr. Jide Jimoh of Department of Communication, Lagos State University, Ojo
urged media managers to provide necessary resources, working equipment, insurance, editorial independence,
adequate remunerations, also called for enough time given to reporters conducting investigations, as a longer
gestation period was required than in routine stories.

According to him, state governments ought to domesticate Freedom of Information Act to removed impediments
journalists face in accessing information from records kept by government officials, departments and agencies.

He also noted that the economic situation of individual journalists makes them amenable to manipulation by
sources

"For a journalist who has not been paid for some months, a little economic incentive from sources may keep him
off track except he is a professional to the core," he said.

"In Nigeria's statute books several laws are in place under which the powerful can hide. Here we recall the travails
of Gbenga Aruleba of AIT and Rotimi Durojaiye of Daily Independent that were both reined in for sedition, a law that
has been described as not reasonably justified in a democratic polity", he however said.

Organized labour and it's crucial role in politics

Speaking on the essentials of labour reporting, the Assistant Editor, Vanguard Newspapers, Mrs. Funmi Komolafe,
stated that the perspective of the labour reporter must be different from that of the business reporter.

"Komolafe, who was represented by Rosemary Wilkey of AIT, noted that whereas the attitude of the Business
Reporter to minimum wage is that it is an unnecessary cost to business, the Labour Reporter understands that
minimum wage is a necessity for the worker.

                                                                                                         Page 4 of 4
                                Media Tasked On Accountability, Good Governance

"The Labour Reporter understands that minimum wage is necessary to raise the standard of living of the worker
especially the lowest paid", she said.

On Labour Laws, Komolafe said: " A Labour Reporter must familiarize himself with the Conventions of the
International Labour Organizations (ILO) especially the Core Conventions on ; the Right to Organize and Freedom
of Association (Convention 87,) Right to Collective Bargaining and Tripartism (Convention 98) for the Reporter to be
able to draw the attention of the public, employers and union members to violations of these Conventions and
Labour Laws whenever there is a breach".

Press not under the thumb of government

Speaking on the right of association as well as the intertwined issues of freedom of assembly and protest, the right
to strike, Barrister Femi Aborisade explained that the moves toward democracy in many countries, along with the
Arab Spring have also unshackled the global press in a variety of ways.

He said: "compared to five, 10, or 20 years ago, Myanmar, Ghana and Tunisia to take just few examples from
many, have far freer sometimes remarkably freewheeling media atmospheres".

On Freedom of association and under International Convention on Civil and Political Rights (ICCPR, 1976), he said
"Article 22 states that everyone shall have the right to freedom of association with others, including the right to form
and join trade unions for the protection of his interests."

He emphasized on the need for Nigerian journalists to build their capacities to equip them with the requisite
knowledge to hold leaders accountable.

"And no restrictions may be placed on the exercise of this right other than those which are prescribed by law and
which are necessary in a democratic society in the interests of national security or public safety, public order, the
protection of public health or morals or the protection of the rights and freedoms of others," he said.

An investigative reporter is an angry man

Speaking on, 'Media independence, journalists' rights and Press freedom' Barrister Osa Director stated that media
practitioners are the only professional group assigned a specific role by the Nigerian Constitution to uphold the
responsibility and accountability of the government to the people.

He said: "What makes an investigative journalist to be an angry man lies on the facts that Section 22 of CFRN (as
amended) states: 'The press, radio, television and other agencies of the mass media shall at all times be free to
uphold the fundamental objectives contained in this chapter (two) and uphold the responsibility and accountability of
the government to the people."

"The typical investigative reporter is an angry person. He is angry when he sees injustice and his anger does not
abate until the injustice is redressed", he added.


Load-Date: November 18, 2014


  
