

                                                                                                       Page 1 of 3
       Judiciary Should Point Out Proactively the Debris Called Laws to Interpret And Enforce - Eyo [interview]




  Judiciary Should Point Out Proactively the Debris Called Laws to Interpret
                       And Enforce - Eyo [interview]
                                                      Daily Independent (Lagos)
                                                   February 23, 2011 Wednesday



Copyright 2011 AllAfrica Global Media. All Rights Reserved

Length: 1928 words
Byline: Nsikak Ekanem

Body


obtained his LLB from the University of Calabar in 1985, and was called to the Nigerian bar in 1986. He was before
then enrolled as one of the pioneer students of the Nigerian Institutes of Journalism and bagged a Diploma in 1978.
A former Police Superintendent, Eyo set up the Legal Department of the Police in Akwa Ibom and was a member of
1994/95 Constitutional Conference. In this concluding part of the interview granted our Special Correspondent

 in Uyo, Eyo, a legal practitioner for over 24 years now condemned unilateral declaration of public holidays without
adherence to the provisions of the Constitution. He also identified what he termed as "inherent weak laws" as being
responsible for Nigeria's ebbing profile on electoral matters. Excerpts.

Yes! Yes! One of the loopholes I have seen in the judiciary's functioning is delayed determination of matters. A
good number of times, a matter is adjourned because either a lawyer on the other side had sent in a letter to
request for an adjournment or another lawyer had not prepared. Most pertinently, you go to court on days you
expect the court to sit; but most unfortunately, the court is not sitting. Like the other day, I had a matter in Eket and
the matter was regularly adjourned to a particular date. Meanwhile, I did not adjourn the matter alone - it involved
me and the court officials, including the judge. In helping to fix that case on a particular date, I did not know that the
court would not sit on that date. So, you could appreciate lawyers or litigants going to the court to see that the court
is not sitting! What I am advocating is that we should do well to lessen the number of days on which courts do not
sit for one reason or the other, because it delays justice. Or, I would advocate a situation at the beginning of each
legal year, if the courts are to be involved in one thing or the other, those issues should be foreseeable so that one
can know which days would be public holidays like Christmas Day, New Year Day. If each jurisdiction lists out the
days that the court would not sit because this-and-that thing would happen, then issues of determination of cases in
court should not be hung on uncertainties.

One should be sure that a particular case is coming up on a certain date and it should be certain that on that day,
the court would hear the matter. It is embarrassing that you go to court on a day fixed for your matter and the court
does not sit. It is very, very embarrassing! We should lessen such number of days for whatever reason. We should
be able to frame up a judiciary calendar so that you do not make the mistake of fixing your case on the dates which
courts will ordinarily not sit. I am also looking at a situation where some states go out of their way to declare work-
free days! The issues of public holidays are supposed to be certain in a developing economy such as Nigeria.
Public holidays are on the Exclusive Legislative List: item Number 51 on the Exclusive Legislative List. If public

                                                                                                      Page 2 of 3
      Judiciary Should Point Out Proactively the Debris Called Laws to Interpret And Enforce - Eyo [interview]

holidays are to be declared, it should be done by the National Assembly and there should be good reason to
declare public holidays. Public holidays should not just come up by the whims and caprices of whoever is in power
at any stage, whether it is at the national, state or local levels. That has ceased to be government by the rule of law
- a unilateral declaration of work-free day and grounding of all socio-economic processes without passing proper
legislative process. It is wrong in a democracy! It can be tolerable in a dictatorial government such as a military
regime, but it is very inconsistent with the rights of individuals in a democracy.

I can't say whether you are talking about the judiciary or the legal profession and how much it has contributed to the
development of Nigeria. But it still goes back to the nature of our laws - the impotent nature of our laws. Take, for
example, the provisions of Chapter 2 of the Constitution which has to do with Economic, Cultural and Social Rights.
They say the state has the obligation to give you education, house, job... and yet when the state fails to meet these
obligations which it has imposed on itself by the provisions of the Constitution, if you go to court, you would be told
that such rights are non-justiciable. Then of what essence, therefore, are these rights enshrined in the Constitution
if they are non-justiciable? We should be able to raise such rights to Chapter 4, where the rights can be made
justiciable. So that when the state imposes it on itself that it would offer jobs and yet you do not have a job, you can
go to court to challenge it by saying, "I have these qualifications and experience and the state has not met its
obligations in giving me jobs." So the roles of the legal profession, the role of the court are all hindered by these
weak provisions of our laws.

For the Akwa Ibom State Government to declare free and compulsory education, the government is doing the
obvious. The state government has moved one step forward by making such educational right - which are in
Chapter 2 of the Constitution but are not justiciable - move to the level of justiciability. But then, the enforcement
aspect remains. You talk of compulsory education. Yet, I have not seen one person being prosecuted in spite of the
fact that we still see our children on the streets: which is to say, the enforcement mechanism is weak and, for that
reason, that aspect of compulsoriness is not there. Again, because of the inherent nature of our freedom, which is
consistent with democracy, not minding how free education may be, you still see private schools increasing in
number everyday. Even the numbers of students are dwindling in public schools because the private schools are
still preferred. I don't know why? If the government wants to make the free and compulsory education policy or law
effective, it should be concerned with the enforcement aspect. Otherwise, the government can declare free
education consistent with the provisions of the Constitution but then, forget about the compulsory aspect because
the government certainly is not enforcing it and cannot enforce the compulsoriness of people going to school.

In contemporary times, let me not go too far back, at least I have seen the late Rotimi Williams' practice. Up to a
point, the late Chief was going to the Supreme Court in armchair. He would be sitting down to address their
Lordships at the Supreme Court. I have also seen and benefited from the services of the late Gani Fawehinmi when
I had a problem while I was a Student Union President in the University of Calabar; because I led the students to
agitate for their right, the university authorities purportedly dissolved the students' union executives. I went to court
to challenge it, that it was wrong. Gani Fawehinmi attended a Law Students' function at University of Calabar and I
whispered to him that I had a problem. He gladly came to our rescue; at least, he appeared for us in that matter
when we challenged the university for dissolving the SUG executive. I am singling this out because I was a
beneficiary: Gani Fawehinmi was a crusader. He went into areas which did not even concern or involve him, like the
one I am talking about; how did it concern him? It did not.

But because he saw the injustice and saw himself as an apostle of redress for such injustice, he selflessly decided
to come to our rescue. He did that in many cases. The late Gani Fawehinmi tried to even prosecute those people
whom he (alleged) killed the late Dele Giwa. He tried to investigate the killing. Beyond that, he said the people are
not hidden and he wanted to prosecute them. But of course he could not prosecute them because of the nature of
our laws. I can go on and on to say what has been the impediment of brave and courageous lawyers who could
have lifted this country beyond where it is, but they are incapacitated. Femi Falana is trying to get one thing or the
other done rightly which were wrongly done. I remember Dr. Olu Onagoruwa. I got inspired by Onagoruwa to
become a lawyer because of the incisive lectures he used to give us when I was a student of Nigeria Institute of
Journalism. He used to teach us Press Laws and I made up my mind that after I had become a journalist, I would
also become a lawyer.

                                                                                                      Page 3 of 3
      Judiciary Should Point Out Proactively the Debris Called Laws to Interpret And Enforce - Eyo [interview]

Those are very, very viable contributors. At a time, the (Nigerian Government) even said, "Dr. Onagoruwa, you are
very vocal and versatile, come and be our Attorney General!" But somewhere along the line, I don't know how that
worked out for him. He did not stay long as Attorney General. But that is beside the point; I am trying to say that we
have outstanding legal practitioners. But we have a problem: in that the socio-economic circumstances of any given
place, such as Akwa Ibom, has not made us appreciate the industry and intelligence of the lawyers practising in our
state. If you think of the intelligent quotient of lawyers, we have lawyers of Akwa Ibom origin who are Senior
Advocates of Nigeria but who are practising outside Akwa Ibom. And yet, we also have people from other places
doing very well in Akwa Ibom, but it is extremely difficult for them to emerge and become Senior Advocates of
Nigeria. So the reason is the socio-economic circumstances in Akwa Ibom.

Yes, a good number of times! You have heard of people who stayed in prisons or police cells, their fundamental
rights having been breached and they are told that the court will not sit... and it prolongs the detention, the agony or
grievances of that individual? Again, this issue has extended to such an extent that there is a case which has
become a scandal to me! A relation of mine was arrested by the Federal Road Safety Commission for allegedly
flouting traffic rules. His vehicle, which happens to be the only means of his livelihood, was taken away from him
since April, last year. The only way to challenge the matter was to go to court. After I wrote to the Federal Road
Safety Corps (FRSC) to release the bus, I went to court. As they say, the court is the last hope of the common man.
I had thought in that respect that between the dispute involving the Road Safety and my relation, the court is going
to intervene. We filed our papers and FRSC also reacted by accepting that they impounded the vehicle and gave
reasons why they impounded it. So, the court wants to give a decision by way of judgment.

The judgment was fixed to be heard on August 3, last year. We went to court with the owner of the vehicle, but the
court did not sit. The Registrar of the court would not give me a date because it is the exclusive prerogative of the
court to fix the date. The date for the judgment has not been fixed and judgment is not delivered. About three
months later, I wrote that the case should be listed for judgment to be delivered, but there was no reply. I went to
the extent that I had to write a reminder. Now, the scandalous aspect is that this relation of mine is going around
saying that I am incapable of handling this matter and that if he knew, he could have "settled" this matter with the
FRSC without having to go to court. He is regretting going to court; and the scandal is on me, mistakenly! I cannot
blame him because a good number of litigants cannot see the difference between the role of the lawyer and the
judge. They think that the two work hand-in-hand. So that is an incident which I am very embarrassed about
because of the scandal going about that I am not an effective lawyer; otherwise, such matter could not have lasted
for that long in court!


Load-Date: February 24, 2011


  
