

                                                                                             Page 1 of 2
                                                    Tribute for Kunle Ajibade




                                             Tribute for Kunle Ajibade
                                                             PM News
                                                     May 31, 2018 Thursday



Copyright 2018 Independent Communications Network Limited. All Rights Reserved

Length: 896 words

Body

If you knew Kunle Ajibade in his early days of journalism, he would not invoke the image of a jailbird who
had squawked fear down the entrails of military brutes. He was no political reporter or commentator. He
was ensconced in books, especially of the type that traded in metaphors and sometimes cryptic narratives
alien to those who ran affairs in the country.

But it is the nature of destiny that heroes do not come in predictable packages. Dele Giwa, for instance,
did not want to be anyone’s hero. Neither was Rosa Parks now fated to civil rights legacy.She was no more
than just a passenger who wanted to get home. When he decided to resign from the African Concord with his
colleagues to found The News, he was evolving like some of the full-blown characters he reviewed in Novels
from Balzac to CamaraLaye. Like true heroes, he was not shy when the storm came.

I firstsaw him as a fellow student of the Obafemi Awolowo University. We never spoke. We were not even
acquaintances. Kunle Ajibade I saw around and remembered as a youth of chiselled and parsimonious build,
the lean and hungry look of a poet.

I was to build a friendship with him outside the provenance of school. I did not even know it was the same
fellow with little flesh around his bones that was Ajibade when he and another with a potential for
corpulence known as Dele Momodu took on a mainstay of the profession over plagiarism charges. He was
introduced to me by Momodu in our African Concord days, and my first impression did not go beyond his
ready affability and good humour.

Subsequently I saw he did not go to school just to pass literature exams. He was the real deal. But it was
those early days when boys were trying to chart their ways in the world. We were in our 20’s. I did not
know Kunle had a few years over me. I did not see him for a while until I attended an event at the NIIA,
and Ajibade materialised in a white shirt and what Americans called Chicago tie. His tie flew, in
obedience to a tepid wind, over his shoulder and back.

As if anticipating my query, he chuckled, “Sammy, you see what they have forced me to wear. I don’t feel
comfortable in this attire.” I chuckled in reply. Ajibade had landed a reluctant job as a copy writer in
an advertising company. He was like an eagle trying to swim.

This month, as Ajibade turned 60, he is no longer small in any one’s mind, even if Ajibade body has
forsworn fatness. He is small in frame, but big in spirit. He has exemplified a potent force in engaging a
misanthropic state: the power of the written word. In this enterprise, he has not allowed himself to be
carried away by the scent of lucre, the languor of luxury, the seduction of power and the Mephistophelean
opportunism of the upper class.

A major event that demonstrated his principle was the watershed crisis of his generation: June 12. IBB was
the villain of the age, and followed by the butcher Sani Abacha who Buhari, in a seizure of gratuitous
gratitude, is eulogising. I may even say elegising because Buhari will be the first leader in Aso Rock to
praise that demon of our history as a hero. It was because of the fortitude of men like Ajibade that we

                                                                                             Page 2 of 2
                                         Tribute for Kunle Ajibade

have democracy of which Buhari is a beneficiary without fighting for it. Buhari was quiet when men died
and others fled to exile. He never said anything against Abacha’s butchery and barbaric proclivities as
long as his foe, IBB, was stepped aside.

It was hard to meet with Ajibade in those days of the June 12 crisis when he, along with Bayo Onanuga,
Dapo Olorunyomi, (who turned 60 last year) Femi Ojudu, et al, locked themselves in mud wrestling with
Abacha and his men. They did not stay at home. They lived in the suitcase, the SSS a step behind them.
Ajibade was held and deposited in Abacha’s gulag. They threw the key away and no one could reach him. We
feared for his life. I recall an interview published in a newspaper in which his beloved wife said when
she missed him, she took shelter in his library. So, we get it. He is a man of words. The words that
twitted power, that wrinkled a highbrow army, that blossomed with yearnings of the people. He left jail
and survived the barbarous scandal of that era, and he has remained in the bosom of progressive thinking
up till today.

When I look back at the corporate spectacle of Ajibade at NIIA, I muse about how his life might have
turned had he not changed course and clocked off that chapter with corporate Nigeria. Imagine him today, a
CEO of a leviathan firm, suffocated in a Manhattan suite, his visage grave like that of Shonekan, his
language about profit and loss, his temperament of the mercantilist sobriety of the masters of the
universe. In the air, in a private jet. On earth, in a Rolls Royce. At home, a palace lord. It is hard to
imagine him not at peace with banter and ideas, with Death and The King’s Horse man or Things Fall Apart,
or squaring off against Odia Ofeimun or waking me up in the morning about who won the year’s Nobel prize.
Or in my private struggle when I rankled a certain political family, he was the only journalist and friend
who consistently rang into my ears that I should stick to my principle. His inner chronometer was not made
for the showy grandeur of the upper crust. He found his calling. He found his voice.

For Ajibade, there is still a lot of gold to mine at 60. In Shakespeare’s words, “the world is your
oyster.”



Load-Date: June 2, 2018


  
