

                                                                                                        Page 1 of 3
                                          Osinachi: Questions begging for answers -2




                             Osinachi: Questions begging for answers -2
                                                     News Chronicle (Nigeria)
                                                      April 28, 2022 Thursday



Copyright 2022 The News Chronicle. Provided by Syndigate Media Inc. All Rights Reserved




Length: 1499 words

Body


I do not think it is the wish or will of God for anyone to tarry a minute longer than necessary in an abusive or life-
threatening marriage or relationship but His admonition to us is to flee from every appearance of evil (1
Thessalonians 5:22).

According to one philosopher, death is the greatest evil from which everyone recoils (Summum malum) as opposed
to the highest good (summum bonum) to which everyone aspires. God said in Jeremiah 29:11: For I know the
thoughts that I think towards you, says the Lord, thoughts of peace and not of evil, to give you an expected end" No
one sets for himself or herself the expected end of being battered or clobbered to death in marriage. Again in 3
John 2 God says: Beloved, I wish above all things that thou mayest prosper and be in health, even as thy soul
prospereth".

Of course justice will be served if anyone tarries longer than necessary and ends up getting caught up in the fiery
vortex of domestic violence; if not by man then by God and if not now, then certainly later; as the celebrated but
assassinated journalist, Dele Giwa, posited. Was justice not served in each of the cases of Abel (killed by his
brother Cain), Uriah (killed through the machinations of King David), and Naboth (killed through the conspiracy and
manipulations of King Ahab and his wife, the wicked Queen Jezebel)?

But what did it profit the avenged if not that each of these cases has been divinely ordained as object lessons for
you and me? Scriptures, I dare to say, are there for us to apply to our own life here on earth. I do not think anyone
will need the bible in heaven or hell!

As stated in Part 1 of this piece last week, the perfect will of God for man is that a man would find the bone of his
bone and flesh of his flesh (Genesis 2:23) as the perfect help meet that God in His infinite wisdom decided that the
man requires (verse 18) and the two shall abandon all else, including father and mother, and become one flesh
(verse 24).

This is one very strong argument advanced not just against divorce but also against polygamy by some Christian
preachers. Can a man cleave to more than one woman? How many women or wives did God make out of the rib
He took out of the side of man? There is no denying the fact that God established His perfect will for man in the

                                                                                                             Page 2 of 3
                                      Osinachi: Questions begging for answers -2

Garden of Eden. Unfortunately, the ENTIRETY of God's perfect will for man was subverted right there in the same
Garden of Eden; as a result of which God drove Man out of the Garden and withdrew all the privileges man had
hitherto enjoyed. It will therefore be wrong for anyone to say that man still operates in the perfect will of God; he
does not! God's established state of blissful marital life (verse 25) was lost right there in the Garden of Eden.
Henceforth, man (and woman) shall struggle not only in marital life but in all other spheres of life.

That is the essence of the curses pronounced by God (Genesis 3: 14-19). Mercifully; God gave man a second
chance: He sent His Son Jesus to die for us! But as our people would say, the scar will never, ever look like the
normal skin! I shall discuss the mortal dangers of "one-man, one-wife" to the Church at a later date.

No man should play holier-than-thou! If you allow anyone to do that to you, it is your fault! God who created man
repented that He did (Genesis 6:6) but decided all the same to make do with whatever is left of His perfect creation
(Genesis 1:31) now corrupted (Genesis 6:3). Hence the bible is littered with God's admonitions, pieces of advice,
corrections, and warnings unto man, including even punishment - all directed at reminding him of his past, his
present and the future.

One such admonition is to be found in the oft-quoted but wrongly interpreted Malachi 2. Verses 14 & 15 warn men
not to deal treacherously with the wife of their youth. This is the "putting away" or divorce that God hates: "For the
Lord, the God of Israel, saith that he hated putting away: for one covereth violence with his garment, saith the Lord
of hosts: therefore take heed to your spirit, that ye deal not treacherously". God was talking more specifically to the
man than to the woman. The practice must have been prevalent in those days, as it is now, that men, when they
have become wealthy or fulfilled, when their social status is upswing, they suddenly realise they need a more
beautiful, more educated, more socially savvy, and more "lepa" wife to fit into their new social status.

The wife of their youth, probably after a few children and years of child-bearing, the woman who suffered with them,
who stood by them through thick and thin, no longer possesses the magical "figure-eight" or has become too old for
comfort and a younger, fresher damsel is thus needed to take her place. God says: Do not put her away! That was
the "putting away" that God hates; not a woman fleeing the evil of an abusive or life-threatening marriage. God did
not condemn women to "stay put" in an abusive or life-threatening marriage.

Now, one other statement preachers have relied upon to cage women especially and forbid anyone, male or
female, from fleeing death is the marital vow: "I take you to be my husband/wife, to have and to hold from this day
forward, for better, for worse, for richer, for poorer, in sickness and in health, to love and to cherish, till death do us
part, according to God's holy law"!

To start with, this statement is not in the bible. It is not from God but is the coinage of men like you and me - and for
purposes and reasons we must not shy away from interrogating! Even if the original coiners of that statement meant
well, events have since proven that it has become not only anachronistic but also destructive of the very purpose it
was meant to serve.

It should thus be jettisoned and expunged from whatever marital vows anyone is asked to say these days. At the
very least, it should be seriously edited! I stand to be corrected that the "death" referred to in the marital vows of "till
death do us part" cannot be death in the hands of murderous husbands or wives but natural death, which is a debt
we all must pay as God commanded after the fall of man in the Garden of Eden (Gen. 3:19).

In "The Good Book Blog" of the Talbot School of Theology Blog, John Hutchison had this to say: "What a
commitment we make in that moment of time (when we recite the marital vows), with &lsquo;God and these
witnesses' listening! Are these just empty words of tradition or do they represent a genuine promise of
commitment?

The longevity and quality of your marriage depends upon it!" But many who recite the vows understand them only
as necessary "rites of passage" and do so absent-mindedly. They tag along, eager to get done with it and be gone
for their honeymoon! From what we now know, these marital vows are like someone signing his or her death
warrant if one ends up in a bad marriage.

                                                                                                          Page 3 of 3
                                     Osinachi: Questions begging for answers -2

But marriage is not soldering where men and women sign to die - most times, needless death determined by others
who will be nowhere near the battlefield! Marital vows are said to become famous through its presence in the
marriage service of the Book of Common Prayer (1549), where bride and bridegroom each must pledge to stand by
the other "for better, for worse, for richer, for poorer, in sickness or in health." This expression was derived from the
still older Sarum Manual.

Two other bible passages that preachers quote to turn a blind eye to or sanction marriage turned into slave camp or
torture/horror chambers are Genesis 2:24: "Therefore shall a man leave his father and his mother, and shall cleave
unto his wife: and they shall be one flesh" and Matthew 19:6. "What therefore God hath joined together, let not man
put asunder" So, preachers run away from consenting to divorce, thinking that if they do, they will be running
counter to God's commandment.

I dare to say that this interpretation or understanding is erroneous and misleading. Quoting Moses as we did last
week, the one who puts a marriage asunder is the one whose "hardness of heart" makes continuous marital
relationship untenable. Quoting Jesus, it is the one who engages in adultery that drives a dagger into the heart of
marriage.

Quoting Apostle Paul, it is the one who bolts away from his/her marital home and responsibilities (1Timothy 5:8)
that puts asunder what God joined together. Pastors, parents, friends, the society, etc. should stop nudging couples
to continue in life-threatening marriages. So, stop feeling guilty: It is not pastors dissolving failed marriages to save
lives and destinies that put asunder!

It is not for fun that Proverbs 4:7 says "Wisdom is the principal thing; therefore get wisdom: and with all thy getting
get understanding" Hosea 4:6 adds: "My people are destroyed for lack of knowledge&hellip;" So, then, if you fail to
get wisdom, that is your fault. If you neglect to equip yourself with knowledge, you have yourself to blame. The ball,
then, is in your court! NOW CONCLUDED!

By Bola Bolawole

turnpot@gmail.com 0807 552 5533


Load-Date: April 28, 2022


  
