

                                                                                                             Page 1 of 3
                                                     The road to the Sabres




                                               The road to the Sabres
                                                            The Punch
                                                       April 9, 2023 Sunday



Copyright 2023 Punch Newspapers Provided by Syndigate Media Inc. All Rights Reserved




Length: 1758 words

Body


When I look back to 1996, the year I started my first job as a journalist, it feels like we were living in a prehistoric
era. It is hard to believe that back then, our only work tools were a large dose of optimism with a pen and some
paper, or what we called 'off-cuts' (roughly cut A4-size papers from huge reams of newsprint). Some of us had
'midgets' (micro tape recorders) or the Sony Walkman-type tape recorders, for interviews, but I did not know of any
reporter who had a PC or a laptop. After we finished writing our stories in long hand, we gave the sheaf of papers to
typesetters, who would type and print out for the sub-editors to knock into readable copies. The Internet was just an
abstract concept you read about in foreign newspapers or magazines. We didn't even have emails.

However, all this would change over a few short years as the digitisation of media began and many newsrooms in
Nigeria became computerised, making it mandatory for journalists to upskill to operate in the new environment.
Soon, a laptop was an essential working tool, but it was the introduction of GSM telephony in 2001 that was truly
revolutionary. The ability to communicate remotely with sources to access information on the move, and to do so in
real time was a game changer. But it was only the beginning. In subsequent years, content convergence onto
mobile and other devices meant that broadcasting, telecommunications and computing integrated into one device -
enabled by rapidly improving Internet connectivity.

The pace of change is only accelerating. It seems like yesterday that we were marvelling at the innovations that
mobile connectivity enabled, but today, the cutting-edge is so much more advanced. We live in a world where
Artificial Intelligence and Augmented and Virtual Reality are moving into the mainstream and showing us things that
many of us had never dreamed of. If ChatGPT can use natural language processing to interact with humans in a
way that is indistinguishable from human-to-human interaction; if it can not only respond to questions, but produce
creative content, write essays and codes, then what utility would there have been for me as an aspiring journalist
in 1996? The value and skills I learnt and built a career on are being automated, but with progress comes risk. Not
just to hundreds of millions of jobs, but to the integrity and reliability of information and to the role of the media.

According to Rijul Gupta, the tech entrepreneur founder of 'Deep Media,' a company striving to create ethical AI
tools, the current capabilities of ChatGPT are just the early signs of what lies ahead. "We are currently only seeing
text and images, very soon, not only will the pope be seen wearing a puffy jacket, there will be a video of him break-
dancing in it - fully realistic," he said. In short, the fabric of truth and reality is being threatened, making it more and
more difficult to distinguish between actuality and falsehood.

                                                                                                         Page 2 of 3
                                                The road to the Sabres

But moving on, while we leave Rijul Gupta and other capable minds in Silicon Valley and other tech hubs, to create
ethical AI that would save our world from itself, I have been pondering where the Nigerian media sit in this digital
bubble and what does it all mean for us?

State of play in Nigeria...

But sadly, as modernity and digitisation have rapidly altered the shape and structure of the industry, so we have
seen an erosion of the ethos of the profession. Media without journalism is on the rise. There is a high birthrate but
short life expectancy for publications and platforms in the industry. The Nigerian media space is in a state of flux,
where it is difficult to grow and retain talent; invest in the future and institute good corporate governance culture to
drive performance with integrity. Those in doubt should do a comparative analysis of newspapers across all tiers
today. This will show that most publish the same government and corporate press releases and event photos - no
more frequent scoops; no more exclusives for which leading lights like Gbolabo Ogunsanwo, Dele Giwa, et al were
renowned.

Journalists cannot take the blame for this in isolation. Their ability to innovate, or simply operate according to best
practice is a function of the environment within which they are employed. It is no surprise that they are demotivated
when media owners owe people for months in salaries and other entitlements; when there are no opportunities or
clear paths for career advancement, training, capacity building and self-improvement. All these are clear and
present danger, even while the foundations of the profession itself are being threatened by the rise of Artificial
Intelligence which I described in the opening paragraphs.

But with these challenges, comes an incredible opportunity. I don't think there has ever been a more important time
to be a journalist. To uphold the centuries-old principles that should guide our profession and to ensure that the
mass explosion of content and the automation coming behind it is balanced by the independent and investigative
journalists that have made the fourth estate such an important pillar of our society.

The only way to approach this is to invest in technology and talent at the same time, ensuring that we produce
quality content (original pieces and investigative stories) that people want to read. If we cannot maintain our
audiences' attention through the platforms that they want to use, then what hope do we have of making this
commercial? The polar opposites of this, or a dystopia of sorts, is what we presently have in the country.

The good news is that at this time of flux, and of opportunity, we have a growing population of young and
enterprising media practitioners who are very comfortable with technology; they recognise the fact that 'content is
king;' they understand the vast possibilities of digital communications and are determined to leverage it to scale the
limitations of their society and peculiar circumstances.

In steps MTN Media Innovation Programme

At MTN, we recognise the incredible potential of this generation; of the confluence with emerging technology and
the way that they crave applied technology to attain journalistic excellence, catch up with global trends and
generally improve their storytelling techniques. How better to drive the emergence of leading digital solutions for
Nigeria's progress and achieve shared prosperity than to invest in protecting the heritage and driving the future
potential of the Nigerian media. We are committed to using our technology and assets to help build a better
tomorrow and in furtherance of these efforts, in 2022, we started what we call the MTN Media Innovation
Programme (MIP) in partnership with the Pan-Atlantic University (PAU), Lagos.

The MIP is a fellowship for journalists (media practitioners across the entire spectrum, including social media), and
it is designed to help them build capacity at both professional and business levels.\xa0 It is delivered over a six-
month period as a certificate course. It combines theoretical rigour with practical workshops to enhance the
knowledge and skills of participants in the areas of communications, technology, media effects, writing/reporting
and general business management.

By empowering media practitioners to do their job better and drive innovation, we are seeking to build the much-
needed sustainability in the industry. As we all know, innovation drives change and builds new approaches to

                                                                                                       Page 3 of 3
                                              The road to the Sabres

problem-solving and solution-oriented media practice for the benefit of humanity. Apart from equipping media
stakeholders with the skills to adapt to the changing realities that guarantee career and financial success, we also
thought to add international exposure to the training, which will broaden the scope of the participants. To this end,
MIP includes a study visit to the University of Witwatersrand in South Africa.

We also recognise that to move the needle on this challenge, we need to take a long-term approach. The pilot
phase of the MIP will run from 2022 to 2024, but our ambitions are much greater. We seek to establish a
programme that can be seen in the same light as a Yale Fellowship, or a Desmond Tutu Fellowship, whose
recipients play such an important role in shaping our world.

To do that, we needed to design a programme and curriculum that was inclusive, innovative and immersive. We
selected 20 journalists representing each of Nigeria's geo-political zones as our first cohort, and we set ourselves
the challenge of 'enabling accelerated transformation' through the programme. We built a teaching team featuring
the best and brightest in Nigeria's academic, professional and media ecosystem - from the PAU to BusinessDay,
Bloomberg, BBC, PUNCH, Premium Times; technology entrepreneurs and innovators building in the media space,
as well as our own leadership team.

We took our fellows on immersive facility visits in Nigeria and South Africa, from experience centres to sub-sea
cable landing stations, 5G demonstrations and to academic and corporate campuses; they saw the breadth of the
ecosystem as it is currently structured.

After six intense months, our first group of fellows graduated. Both documentary and anecdotal evidence suggest
the impact that we have been able to achieve, from improvements in writing and reporting skills to the way they
leverage technology to improve output and product quality. These are still early days, but 2022 taught us that we
have a structure that can work, build upon and if we are patient, achieve the ambitious transformational objectives
we have set for ourselves.

The MTN MIP is the first of its kind in Nigeria - no other corporate organisation has ever invested so much in a
sustainable and far-reaching capacity-building programme for journalists, where intended outcomes can be
successfully tracked. We are incredibly excited about building on the platform we have created to make the 2023
cohort even more successful.

In recognition of the innovative approach to capacity development in the media, I was honoured to be awarded
'Innovator of the Year' at the 2023 IN2 SABRE awards, which was held at the PRovoke EMEA Summit in
Gesellschaftshaus Palmengarten Frankfurt, Germany on Thursday, March 23, 2023. As MTN's project director for
the MIP and lead liaison with the Nigerian media, the award is a personal recognition that I am incredibly proud to
receive but represents the work and talent of a wider team that has worked tirelessly to make this happen.

...Aina is the Senior Manager, External Relations, MTN Nigeria.


Load-Date: April 9, 2023


  
