

                                                                                                       Page 1 of 1
                                     Why I Couldn't Investigate Dele Giwa's Death--Ex-DIG




                     Why I Couldn't Investigate Dele Giwa's Death--Ex-DIG
                                                             Vanguard (Lagos)
                                                             October 27, 2015



Copyright 2015 AllAfrica Global Media. All Rights Reserved

Length: 253 words
Dateline: Lagos

Body


Twenty-nine years after the murder of renowned journalist, Dele Giwa, a retired police chief, Chris Omeben, who
conducted the investigation, said the unresolved assassination was the most frustrating case he handled in his
career.

Giwa, Founding Editor-in-Chief of Newswatch magazine, was killed through a parcel bomb at his Ikeja, Lagos
residence on October 19, 1986.

Omeben, a former Deputy Inspector-General of Police, DIG, who turns 80 on October 27, said, yesterday, that the
high profile investigation was marred by interferences from "high places."

The DIG explained that even when he had narrowed in on the principal suspect, who could have thrown more light
on the riddle, the suspect was allowed to escape from Nigeria.

Omeben, now an Archbishop at Jesus Families Ministries, Iyana Ipaja, Lagos, said Giwa was also careless in
maintaining a relationship with his estranged wife.

He said: "They said somebody brought a parcel and his son, Billy, received the parcel and took it to his father (Dele
Giwa), who was having his breakfast that morning.

"On the breakfast table with Dele was a man called Kayode Soyinka. I heard that when Billy handed over the
parcel, Soyinka left the table and went to the adjacent room.

"It was while he was there that the parcel detonated. Dele was injured and eventually died. The metal partition
separating the dining room and the kitchen was destroyed.

"Beyond that, everything in the kitchen was destroyed. If metal could be mangled this way by the bomb, what
happened to Soyinka Nobo


Load-Date: October 27, 2015


  
