

                                                                                                              Page 1 of 2
                New book blames Odili for political violence in Rivers, Amaechi, Wike for profiting from it




   New book blames Odili for political violence in Rivers, Amaechi, Wike for
                              profiting from it
                                                         Business Day
                                                  November 14, 2018 Wednesday



Copyright 2018 Business Day All Rights Reserved

Length: 667 words

Body


 A new book unveiled in Port Harcourt at the weekend traced the introduction of violent politics in Rivers State to
former governor, Peter Odili, and blamed former governor Chibuike Amachi and the incumbent, Nyesom Wike, for
continuing to benefit from it.

The revelation is contained in volumes one and two of the series titled, 'Footprints of Nkpoo Sibara, Dele Giwa and
Ken Saro-Wiwa,' written by Patrick Naagbandon, a travel journalist and author.

The books are broken into chapters and are mainly a collection of articles initially published in the writer's column
(The Town Crier) - starting from 2005 - in several local and national newspapers like Port Harcourt Telegraph,
National Network, The Guardian, National Concord, Sahara Reporters, The Neighbourhood, Daily Sun, Vanguard,
The Humanity, and The Beacon.

In the 297-paged volume one, for example, Naagbandon said Odili celebrated his 60th birthday in Abuja because
Port Harcourt was unsafe due to the activities of armed youths, most of whom took their career in the period Odili
was governor. He wondered how Odili is touted as a man who governed well when he can no longer live in the
state.

Pressed during an interview with newsmen, Naagbandon said unequivocally that Odili laid the foundation of what
was happening today. For cultism, he empowered criminal gangs, which he used for election purposes during his
time as governor between 1999 and 2007.

The author of The Last Militant and The Fury of a Fisher Woman also said the guns-empowered youths were now
running rampage, making Port Harcourt and Rivers State, at large, unsafe.

He also indicted immediate past Governor Rotimi Amaechi and the current Governor Nyesom Wike for building on
and benefiting from Odili's creation of insecurity, instead of nipping the evil at the bud. 'He (Odili) laid the foundation
for arms struggling and gun struggle in this place. These are issues highlighted and I am not just saying it because I
want to make any cheap point out of that.'

While the books also explore the life and events - good or bad - of many popular characters like Dele Giwa, Ken
Saro-Wiwa and former Enugu governor, Chimaroke Nnamani; Naagbandon said his reason for highlighting Odili's
unknown past was because he had no other home except Port Harcourt. I stand by every word contained in the
book, he said.

                                                                                                            Page 2 of 2
              New book blames Odili for political violence in Rivers, Amaechi, Wike for profiting from it

'I am saying it because I am angry; because, some of us, we do not have any other home. This is our home. Nigeria
is our home and if this society eventually collapses, where are we going to run to? That is why we must fight to
rescue this society out of that (evil). That is why this book was published.'

Rivers State has in recent times been a reference point when it comes to conflict and violence, especially those
traceable to cultism.

It has been the case since the reign of Peter Odili, with the situation hitting high heavens during election seasons
when several deaths are usually recorded.

For example, several communities in Ogba/Egbema/Ndoni, Ahoada West and East local government areas were
run and ransacked by rival cultist groups, leading to economic crippling and displacement of hundreds of natives in
such communities as Egi.

Between 2015 and 2016 when the general and rerun elections were conducted in the state, not less than 20
persons were reportedly killed.

Former Governor Rotimi Amaechi and current Governor Nyesom Wike have since 2013 been at loggerheads, each
accusing the other of sponsoring violence and insecurity in the state.

Given that Amaechi and Wike worked under Odili as speaker and chairman, respectively, Naagbandon's indictment
could be read to mean that all three - Odili, Amaechi and Wike - are familiar with the insecurity situation in the state
but all failed - as governors - to initiate a policy framework that would tackle insecurity and plan to sustained peace.

Amaechi, however, declared militants as criminals and took the war to cultists. The effort was disrupted by the
political crisis that came in 2012 and remained to this day.


Load-Date: November 15, 2018


  
