

                                                                                                         Page 1 of 2
                                         Bankole's Diabolical Sense of Humour [opinion]




                          Bankole's Diabolical Sense of Humour [opinion]
                                                             Vanguard (Lagos)
                                                       August 7, 2010 Saturday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 751 words
Byline: Elijah Ologe

Body


The renowned journalist and master of prose, the late Dele Giwa, who first used the title above, must have the like
of Dimeji Bankole, speaker of the House of Representatives, in mind when he did so in a sinister context.

How else should the mischief and conceit of the speaker be described when, without basis, he called on new state
seekers to ensure the re-election of current members of the House of Representatives from the areas seeking new
states to actualize their agitations?

Bankole reportedly told new state seekers that new members to the National Assembly may not command enough
clout to get what their constituencies want, adding that the demand for new states is so intense that if the current
members tenure is not renewed, the areas seeking new states do not stand any chance of actualising their
ambitions. I beg your pardon, Dimeji!

One is, indeed, taken aback by the illogicality of the statement of a supposed speaker of the House of
Representatives. To say the least, the statement lacks basis, as it is devoid of any rational thought and argument. It
is rather an idea that is influenced by emotion and whim. There is no altruism in him. It is just his own clever ruse
designed to deceive people and achieve selfish desires.

If one may ask, what has the so-called members of the House of Representatives, including those who have been
re-elected, three times, and are still seeking to be returned for the fourth time, achieved for their constituencies? We
know how wretched and poor some of them were before finding their ways into the House. But they have simply
taken advantage of being in the legislature to systematically empower themselves financially that they have
suddenly acquired the status of the nouveau rich. This is coming when the civilized world is advocating for strong
institutions, rather than strong men. It was President Obama, who, indeed, spoke to Africa from Ghana on the need
for the continent to build strong institutions.

Bankole spoke about experience? Is the experience in fighting in parliament or manipulating the system to achieve
parochial intentions? Also, how much transformation has Bankole's experienced friends brought to their
constituencies? Indeed, to those who know their onion, and truly appreciate the pitiable realities that their
constituents face, their experience, by now, ought to have translated into tangible goodies otherwise called
"democratic dividends" for the people.

                                                                                                        Page 2 of 2
                                   Bankole's Diabolical Sense of Humour [opinion]

It may interest Bankole to know that, in saner climes, a political leader that is being investigated for corrupt
practices would have long left the office to allow proper investigations, not calling for additional tenure, when the
one yet to finish is tainted with claims of corrupt practices. This call exposes the speaker as trying to be clever by
half with his attempt to hoodwink the people and pave the way for an "unopposed" return of himself and colleagues
who have performed woefully.

It must be pointed out that Bankole's statement runs counter to that of the Senate president, Senator David Mark,
who has consistently assured new state seekers that those who genuinely merit, and meet the requirements for
state creation shall have their requests granted "unconditionally" during the life span of this present dispensation.

Bankole's call is a pointer to how retrogressive the leadership of the House of Representatives has become and
how conceited they are. The devious point that Bankole is trying to sell to the public is that state creation, which
some Nigerians are passionate about and want to get as of right, can only be possible if they can rub the back of
current members of the House with return ticket to parliament. This is tendentious manipulation of a process, and
an abuse of position and authority. It is an improper use of influence and it is simply corruption and blackmail. This
is really stooping low by our No. 4 man!

Nigerians, particularly new state seekers, must resist this dangerous self-seeking, self-serving and poisoned carrot
being dangled by the leadership of the House for what it is: A campaign for reward and glorification of ineptitude.

Bankole's statement should be treated with ignominy and scorn. Candidates much more competent than them
abound in all the constituencies who are go-getters. They deserve to the given the opportunity also to serve their
people. Their constituents' power to change non-performing parliamentarians must be exercised to the maximum.

Ologe, a labour activist, is resident in Patani, Delta State.


Load-Date: August 9, 2010


  
