

                                                                                                        Page 1 of 4
                                         Ulli Beier's 'madman' at Aro psychiatric hospital




                          Ulli Beier's 'madman' at Aro psychiatric hospital
                                                           Nigerian Tribune
                                                      October 21, 2018 Sunday



Copyright 2018 African Newspapers of Nigeria Limited All Rights Reserved

Length: 2220 words

Body


 Ulli Beier, that German kindred spirit and arts connoisseur, had wandered into Nigeria on October 1, 1950. Within a
few weeks, Nigerian culture and arts, which had begun to be disclaimed by the emerging elite on the pretext of
modernisation, began to feel his hands of renaissance. Beier frequently wandered into the Aro Psychiatric Hospital
in Abeokuta in that same early 1950s, seeking to use art as a therapy to heal its mentally-disturbed patients. On
one of Beier's visits, he had walked into the wards where the mentally-challenged were sequestered. Rants of
disturbed patients rent the air. He walked through the aisle of the well-arranged beds and looked at the patients,
one after the other. And he stumbled on this gentleman. As if by a divine pull, the German found something strange
and atypical about the man. He was calm, looking subdued and pensive. Immediately, Beier's architectural mind
began to construct a huge prototype of his kind and he decided to engage him in a talk.

'What brought me here?' the man had retorted to Beier's mild enquiry. And out of his mouth proceeded pleasantly-
shocking well-penciled English. This further arrested the attention of the German. So, the calm man began his
story. He had been sleeping one night with his few months-old child beside him. And he lapsed into what clearly
was a nightmare. In that tormenting dream, he saw a huge black bird seeking to peck him and he wrestled the
animal. All of a sudden, he leapt from his nightmare world into the physical world and beheld the bird by his side.
He strangled it to death. He was sweating profusely from the encounter and as he began to savour his victory over
the accursed animal, he realised, to his horror, that the child beside him was the bird he had just strangled.
Neighbours raised the alarm and the world concluded that he had a mental breakdown. Before he knew it, he had
landed as a patient of the mental hospital.

This Beier encounter inside the ward of Aro Mental Hospital can illustrate the huge sanatorium that Nigeria is. No
wonder, the head of that hospital was quoted recently to have said that the number of patients the hospital gets
monthly has hit the roof top of between 250 and 300 persons. When you compare the cacophony of crazy issues
we grapple with as a people with the supersonic speed at which the rest of the world is moving into the digital world,
you cannot but conclude that we are in a very big madhouse where mad stunts and maddening demonstrations
proceed out on hourly basis. There is only a sprinkle of seemingly sane ones among us like Mr. Calm whom we
demonise.

Hardly does a day fly past that you are not confronted with issues that clearly mark us out as a people living in a
sanatorium. Impunity from government and even from us against one another is on the rise; social crises are as
thick as the smell of a decomposing stench. It is either a 70-year old man is raping a three-year old, a 'couple sells
day-old baby to pay debt' or the police is torturing a man to death. Granted that such social vices are all over the

                                                                                                          Page 2 of 4
                                   Ulli Beier's 'madman' at Aro psychiatric hospital

world, their unmitigated disaster for social stability should point the mind of a thinking government to the calamity
that lies ahead.

At the leadership level, we seem to be taking one step forward and a thousand steps backwards. Muhammadu
Buhari who, in 2015, held great hopes for the redemption of this country is being seen to have so badly performed
that an Atiku Abubakar seems the narrative of consideration as replacement. Have things become this bad?
Accusations that would make the Adamawa-born multi-billionaire liable for jail in the 1950s, 1960s and even early
1970s Nigeria are the selfsame canons of his acclaim by the electorate today. The Nigerian sky is painted with
crimson; we just don't care any longer.

My friend, Debo Abdulai, editor of this newspaper's daily title, had riled me up during the week. He had written: 'The
things that should enrage us no longer enrage us: A young female aid worker was executed by Boko Haram; a
governor was caught on video dollarising his babanriga; young boys become rich doing runs (yahoo plus); girls
barely out of their teens beating boys in smoking drugs; party primaries controlled by thugs and motor boys;
elections monetised and bastardised by superintending officials. Those who argue that there is a new normal in
town may not be wrong. We look, talk about it, move on. Another day, another normal. We shall be all right soon.'
These are clear traits of a madhouse. But how soon is that soon? How soon will we be mentally all right as a
people?

There is this story of Prince told me by another friend who worked for an ex-governor in the South West. The
entourage of the governor had followed him to a squash tourney in Lagos. While they waited for the squash-
addicted governor, Prince had strolled past and my friend, renowned for squeezing drama out of every life event,
had engaged Prince. Prince is known in the neighborhood as a mentally unstable man. Like Mr. Calm, he spoke
well-penciled Queens English and didn't have the disheveled hair of a deranged. Neatly dressed - indeed known in
the vicinity for his aesthetics - he lived in solitude in his father's house and was said to have lost the bearing of his
mind through excessive inhale of marijuana.

'Prince, how are you?' my friend had begun, by way of provoking a discussion. 'You called me Prince? How did you
know I am a Prince?' he asked. The theatrical show-seeking fellow said, 'merely looking into your face, I knew you
were a Prince.' Prince was livid. 'Merely looking into my face, you knew I am a Prince? You are a 419!' Prince had
fired. And he launched into a sermon which sounded like the moment of sanity of an insane. 'You are all slaves of
the governor,' he began, 'because one man is playing squash, all of you, like jobless people, stand here, waiting for
him to finishYou're mad!'

Nigeria is a great case study which has never ceased to amaze students of society and politics. How can a country
hold so great promises yet flounder this terribly? How could a people be this endowed and yet be numbered among
the impoverished? Another friend of mine was at the Harvard Business School a couple of years ago. During a
lecture on Governance and Innovation, the instructor offered the example of Bogota, Colombia. Formerly Bogotá
Capital District. It was called Santafé de Bogotá and is the capital of and the largest city in Colombia. It is the most
populous city in Colombia. In land mass, Bogotá is the largest city in Colombia and could be said to be one of the
biggest cities in Latin America. Boasting so many universities and libraries, Bogotá was once named 'The Athens of
South America' for its pleasant aesthetics and landscape. Unfortunately however, at a time, the city lost this
pleasant renown and became one suffering dire straits. It witnessed an incredible somersault and had to grapple
with the problem of drugs and global estimation of it as the drugs capital of the world.

You will recall that the Bogota typecast became a universal burden for the whole Colombia as, the moment you
mentioned it, what came to people's subconscious was a people immersed in drugs and the redoubtable problems
associated with drug cartels. Recall also the story of Pablo Emilio Escobar Gavíria who was a notorious but
extremely wealthy Colombian drug lord. He had an exclusive cocaine trafficking route that embarrassed the world.
Escobar capped it all by, in 1983, taking a short-lived shot at Colombian politics. He is estimated to be one of the
wealthiest criminals in human history and is notoriously profiled as 'The King Of Cocaine' and was believed in the
90s to have an estimated net-worth of US $25 billion.

                                                                                                        Page 3 of 4
                                   Ulli Beier's 'madman' at Aro psychiatric hospital

Bogotá thus became a study in extreme case of violence and insecurity. The number of homicides in the city stood
at 3,657 per year in 1995, street robberies 13,027 per year, house robberies 1,301 and bank assaults, 382.
Thousands of lives were lost in the process and thousands were handicapped while urban residents lived in an
environment of fear and insecurity. A researcher once tagged Bogota 'City of street robberies, beggars, armed
pedestrians, never-ending traffic jams, uncollected rubbish; Bogotá of panic, intolerance, and hate.'

But came Antanas Mockus, a philosopher, mathematician, and professor. Mockus lost his job at the university and
in 1995, became the mayor of Bogotá. He began a series of urban experiments which involved social engineering.
He first started by asking himself, what drives people into taking decisions? He discovered that this falls into three
layers, viz fear of the law (refraining from social ills because the law will take its course); reprimand of conscience
(that I will not live it down for life if I ever steal money from government purse) or societal shame (that if I am
involved in stealing, none of my children would be able to bear my name again as it will be akin to Oyenusi, the
robbery kingpin of the 1970s). Mockus used this last classification to work on the Bogota residents and in a short
while, the city of filth, drug, violence and fear became a city of glory.

So, the instructor asked, if I leave my laptop behind in this class, how many of you wouldn't steal it due to any of
those three classifications? Each of the students in this Harvard class chose the classification that drives their
countries but my friend stood up and told the instructor that in Nigeria, none of those three classifications can stop
anyone from committing crime. Law? It is not made for people of the high social cadre in Nigeria and the
consciences of virtually everyone in Nigeria is cold dead. Shame has long been interred in Nigeria as well.

Nigeria, we do not need anyone to tell us, is fast evaporating from the glacier of normal societies. Her leaders are
inept, incompetent and are tickled by mundane fancies that do not drive world leaders. The citizens have become
perverted, sub-human and very pessimistic about the future of their land. Things have gone so bad in virtually every
sphere of life in Nigeria that it is no wonder that spiritualists have taken over the function of providing hope and
succor for the people. No wonder socio-political and economic proffers that solve the problems of other lands hold
no hope for our land. We are all Princes inside this huge sanatorium.

Dele Giwa as Jamal Khashoggi

Yesterday marked the 32nd years of the assassination of that avant-garde journalist, Dele Giwa. Giwa was one of
the pioneers of the brand of investigative journalism which Nigeria needed to confront the sleaze that marked the
massive corruption of the military era. Parcel-bombed in his Lagos home, his death provoked a new wave of
concerns about the safety of journalists in the dispensation of their duties. Gory pictures of Giwa's mangled body
adorned the pages of newspapers and magazines all over the world, with a phrasal jab at the spleen of his killers
affixed to front pages of virtually all news dissemination leaflets of that time: Who killed Dele Giwa?

Till now, no one has provided answer to that worrying query. After Giwa, scores of journalists have been killed in no
less horrendous manner and state censorship of printed works reigned. Bagauda Kaltho disappeared into thin air
during the era of the goggled General, Sani Abacha, ex-Daily Times' Eddie Ayo-Ojo was assassinated in a
mysterious way as well, while Amakiri had his head shaved with broken bottles in 1973 for embarrassing Alfred
Diette-Spiff, the military governor of the state, with his negative report.

In the former Soviet Union, there was a comprehensive state supervision of the process leading to the publication of
the manuscripts of George Orwell's novel, Nineteen Eighty Four is a vivid portrayal of this censorship by the
Russian ruling class in the old Soviet Union. Same system of censorship prevailed in military governments in most
of Africa, as well as in Apartheid South Africa between 1950 and 1994 where there were various shades of
governmental restraints on free speech and publications.

While censor of works has reduced greatly due to 20th and early 21st centuries advent of electronic media, as well
as the internet and other 'new/social media,' the concept of 'freedom of the press' has been further problematised,
raising the issue of how free journalists and the written/spoken words are. In the last few weeks, issues of Jamal
Ahmad Khashoggi's disappearance have trended in the globe. Khashoggi, a Saudi Arabian journalist, author, and
ex-editor-in-chief of Al-Arab News Channel, and editor of the Saudi Arabian newspaper Al Watan, who turned the
paper into a platform for expressing agitations for Saudi Arabian progressives, was killed inside its Consulate in

                                                                                                        Page 4 of 4
                                  Ulli Beier's 'madman' at Aro psychiatric hospital

Istanbul and his body allegedly dismembered. While global suspicion is on Saudi Arabia, two days ago, she
confirmed that Khashoggi was killed 'during a fight.'

The difference between Giwa and Khashoggi is, however, that of their climes and efficacy of their institutions.
While, in a matter of days or weeks, the actual killers of Khashoggi would be un-shrouded, paving way for him to
really rest in peace, Giwa hasn't rested in the last 32 years. His killers walk the land free and are perhaps the ones
we do ranka dede to today inside their plum offices and imperial mansions.


Load-Date: October 23, 2018


  
