

                                                                                                     Page 1 of 2
                                                     Derek Ingram (1925-2018)




                                              Derek Ingram (1925-2018)
                                                           Nigerian Tribune
                                                      June 28, 2018 Thursday



Copyright 2018 African Newspapers of Nigeria Limited All Rights Reserved

Length: 1073 words

Body


 Derek Ingram was a distinguished British journalist and editor known across the Commonwealth most especially
for his incomparable knowledge of the association and perhaps most importantly for his love for journalism -
development journalism especially. He died at his west London home, Sunday, 17 June, aged 93. Derek had
moved through the ranks to become the deputy editor of the Daily Mail. After seventeen years at the Daily Mail, he
resigned as deputy editor after a disagreement with the aristocratic chairman of the newspaper Viscount
Rothermere.

Derek left the Mail to start the Gemini News Feature Service in 1967, which was devoted to the coverage of
development stories, especially from around the Commonwealth and disseminated globally. Gemini became so
popular in newsrooms across the Commonwealth and the developing world in general that its base in London
became the starting point for several bobbling Commonwealth journalists just starting a career in London in those
days either in journalism or as foreign correspondents. Such Commonwealth journalists like Cameron Duodu from
Ghana, and Trevor McDonald, from Trinidad and Tobago, used the Gemini News Feature Service to launch
themselves into mainstream media and journalism in the UK. As London Correspondent of the Concord Press of
Nigeria, I made it possible for the Concord to subscribe to Gemini News Feature Service. The subscription was still
ongoing until I left in October 1983.

When I arrived in the UK in August 1978 to represent the Sketch newspapers of Nigeria as London Correspondent,
Derek helped me to settle down by introducing me to the everyday 12:30 press briefing at the British Foreign and
Commonwealth Office in London, where the UK's view and position on key events happening around the world on
the day were first made known to diplomatic and foreign correspondents by government officials. He introduced me
to his close friend and colleague, the Canadian broadcaster, Patrick Keatley, who was then the Diplomatic Editor of
the UK Guardian newspaper. It was through Derek and Patrick that I was introduced to the Chatham House. They
recommended me for membership and I became a member of the Royal Institute of International Affairs. They also,
with another ex-Guardian Education Editor, Richard Bourne, introduced me to the Round Table Moot - the editorial
board of the Commonwealth Journal of International Affairs, membership of which I have retained for about 25
years now. Derek travelled extensively in Africa as a journalist and for the Commonwealth. He related on a first-
name basis with most pre-independence African leaders and politicians. He was a frequent visitor to Obosi, a
village in eastern Nigeria, where he would visit Chief Emeka Anyaoku, the Nigerian diplomat who later became
Commonwealth Secretary-General. During Chief Anyaoku's tenure as S-G, Derek was given the responsibility of
traveling around the Commonwealth to sound out opinions on how to rebrand, move the Commonwealth forward
and make it more attractive, relevant, and effective especially in a post-apartheid and modern world.

                                                                                                        Page 2 of 2
                                             Derek Ingram (1925-2018)

He was a most reliable repository of African and Commonwealth history and confidante to several Secretaries-
General of the Commonwealth. Until old age caught up with him and he could no longer travel, he had attended
almost all Commonwealth Heads of Government Summits - he attended 20 in all. Derek co-founded the
Commonwealth Journalists Association (CJA) in 1978 with Patrick Keatley. He served as the pioneer President of
the CJA from 1980 to 1990. His tenure as CJA president was remarkable for establishing the CJA in most countries
of the Commonwealth and making sure that journalists across member-countries could rely on the CJA for support,
especially in their incessant struggles against pressures on the press from dictators and that Commonwealth
journalists received adequate training. When he left as CJA president, he handed over to a distinguished Nigerian
editor Ray Ekpu. Derek became President Emeritus of the CJA after his retirement in 1990. Derek was also partly
instrumental to the establishment of the Commonwealth Human Rights Initiative (CHRI). In a quiet but remarkable
manner, he used both platforms of the CJA and CHRI to provide support for pro-democracy campaigners in Nigeria
during the political crisis in the country in the mid-90s. He supported international opposition to both the Babangida
and Abacha regimes that had trampled upon the democratic will of the Nigerian people by the annulment of the
result of the June 12, 1993, general elections, which had been adjudged to be the freest, fairest and most credible
in Nigeria's history.

Throughout the period Abacha remained in power in Nigeria, and despite the fact that a Nigerian had been elected
and was now his successor as CJA president, Derek, and the CJA refused to take the international conference of
the association to Nigeria, in order not to be seen to be providing credibility and recognition to the brutal Abacha
regime, which had led to Nigeria's expulsion from the Commonwealth over the extrajudicial murder of the Ogoni
rights activist Ken Saro Wiwa and eight others. Immediately democracy returned to Nigeria 29 May 1999, Derek
made sure that Nigeria hosted the next CJA international conference, which took place in the capital Abuja in 2000
in honour of the country's return to democratic rule. Besides, when Dele Giwa, the campaigning Nigerian editor was
assassinated through a letter bomb on 19 October 1986, and Newswatch magazine that he edited was proscribed
by the Babangida military junta, Derek was able to rally support of both the CJA and the CHRI and joined by the
Commonwealth Press Union (CPU) to pressure Babangida to find Dele Giwa's killers and re-open Newswatch.

Born in 1925, he will be remembered as a distinguished Commonwealth writer, journalist and editor, a passionate
believer in and fighter for freedom of the press, most especially, using his preferred phrase, the 'independence of
the journalist'. He fought tirelessly for this to be the norm across the Commonwealth. Perhaps it is to his eternal
credit and honour that the Commonwealth Principles on Freedom of Expression and the Role of the Media in Good
Governance put together by the CJA, was launched last April in London to coincide with the 2018 Commonwealth
Heads of Government Meeting (CHOGM), which was hosted by the UK. He will be sorely missed.


Load-Date: June 30, 2018


  
