

                                                                                                       Page 1 of 2
                                  23 Years After, IBB Opens up On Crashed Hercules C-130




                 23 Years After, IBB Opens up On Crashed Hercules C-130
                                                              This Day (Lagos)
                                                             December 06, 2015



Copyright 2015 AllAfrica Global Media. All Rights Reserved

Length: 970 words

Body


- Says plane shouldn't have flown Abimbola Akosile

Twenty-three years after a military plane crash in which more than 159 officers lost their lives in Ejirin swamp in
Lagos in 1992, then military ruler, General Ibrahim Badamosi Babangida (IBB) has finally spoken on the ill-fated
incident.

Babangida, in an exclusive chat in the maiden edition of The Interview, disclosed that the crashed aircraft ought not
to have flown on that specific day, based on the issue of maintenance and number of flying hours already attained.

Responding to a question posed by The Interview on what actually transpired on that day and if the crash was
properly investigated, the 73-year-old former president said, "It was investigated. It was reported. But you guys had
a mindset. Certain people had a mindset; nobody was interested in the report. But it was investigated. What
happened in sum total was that the aircraft should not have been flying. There are mandatory stages, number of
hours and maintenance. All those things that are mandatory were not there."

When he was asked on what happened to the people who authorised the plane to fly on that ill-fated day,
Babangida said there was no penalty meted out, adding, "They ought to have been punished. I know that blame
was apportioned. I wouldn't know about the punishment. We investigated; we even apportioned blame but no
penalty."

On why that was so, he simply remarked, "That is the Nigerian factor." Responding to inquiries on who killed
renowned journalist, Dele Giwa who died from a parcel bomb blast, Babangida said, "A Bomb". When asked in the
interview on who sent the bomb, he replied, "Would you ever think somebody could sit and ask a soldier or
anybody, go and kill that kill that man?"

Upon the interviewer's response that "It depends....", IBB was quoted to have replied, "It depends on who? If what
you hear about other African leaders is anything to go by, you are right to believe that it could happen because of
what happened in the case of the Mobutus of this world. But there is also one human being who believes in God,
who believes you cannot take away life, who believes that God forbids you to do that, who believes that God
created you equally. Somebody of that nature cannot, in all fairness order the execution or killing of another
person."

When he was pressed on his relationship with late Dele Giwa, Babangida replied, "We were friends. Very soon,
somebody is going to accuse me of saying he is my friend. I knew him very closely. I have correspondence

                                                                                                          Page 2 of 2
                             23 Years After, IBB Opens up On Crashed Hercules C-130

between him and me. But that is not enough for you to believe that we were friends. What is enough is that I took a
bomb and killed him."

When The Interview countered that "There was a general feeling that he knew a lot of military guys and knew more
than he was supposed to know....", IBB cut in...... "That he knew we were dealing in drugs and Gloria Okon.
Somebody should have come out with it by now. He must have left some manuscripts."

When he was asked if he suppressed the investigation, the former president replied, "There was a report on that
investigation if you may be interested to know."

On the interviewer's remark that witnesses in the investigation were apparently hidden, Babangida replied, "No.
Most of what you guys talked about was fictitious. Even one of the persons you guys said was involved does not
seem to exist. Gloria Okon; she does not seem to be in existence.

And then you came out with, what is the name of the other girl who was supposed to be my wife's friend? She was
in prison or something; you came out with that one. There is virtually no truth in it all. People are not very good in
putting stories together to make it look credible. They only make it look fantastic. If you are dealing with an idiot, of
course you can do anything. But you deal with a man who thinks a man who tries to rationalise".

On Saturday, September 26, 1992, a Nigerian Air Force Hercules C-130 (NAF 911) transport plane, carrying more
than 200 persons, took off at 5:27 pm from the Runway 19 of the Murtala Muhammed International Airport, Lagos,
with its destination the city of Kaduna in northern Nigeria.

However, a few minutes after take-off, the heavy-laden plane, which was said to be carrying not just the military
boys and girls but young students of the Nigerian Military School (NMS), Zaria, alongside civilians, relations and
friends of military officers, developed a fault and nose-dived into the deep swamp not too far from the Lagos State
Low Cost Housing Estate, Ejigbo to the Festac Town, Lagos, killing all those onboard.

In the crash officers of the 19, 20, 21 and 22 Regular Courses of the Nigerian Defence Academy were badly hit. A
list of 159 names of those officially listed as passengers of the C-130H was released on October 1 by the Director
of Army Public Relations, Colonel Fred Chijuka.

The list was made up of seven Lieutenant Colonels, 96 Majors, a Sergeant, Michael Bahago, two students - Mr. O
B Oshodi, Mrs. M A Abu, and a reporter, Mr. Augustine Okpe. There were also the eight-officer crew including
Alaboson, Mamadi, Squadron Leader J A Adeiza and Flight Lieutenant S O Adamu. The other men, Alum Wakala,
Tarfa Saidu, W T Datong and A Soyemi in addition to 19 Air Force officers, were made up of 18 Squadron Leaders
and a Sergeant, O. Jaja.

The Nigerian Navy lost 16 Lieutenant Commanders, Ghanaian Armed Forces, five; Tanzania lost Major M S Mgonja
while Ugandan Major J R Mulazi also lost his life in the crash.

The Nigerian Army Education Corps lost a total of 19 officers, Infantry 17, Artillery 15, Intelligence nine, Signals
nine, Supply and Transport eight, Military Police seven while the Electrical and Mechanical Armoured and Medical
Corps lost four officers each. Others included Ordinance three while Finance and Personnel and Training lost two
men each.


Load-Date: December 7, 2015


  
