

                                                                                                       Page 1 of 7
                                               Nigeria @60 : New colours of crime




                                      Nigeria@60 : New colours of crime
                                                          The Sun (Nigeria)
                                                     October 6, 2020 Tuesday



Copyright 2020 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 3470 words
Byline: Rapheal

Body


Henry Umahi

In his radio broadcast announcing Nigeria's first military coup on January 15, 1966, Major Chukwuma Kaduna
Nzeogwu said: "Our enemies are the political profiteers, the swindlers, the men in high and low places that seek
bribes and demand 10 per cent."

Those were the analogue days. Crime has gone digital. Bribes, in particular, now define the country.

Over the years, crime has been institutionalised. The situation is such that the former Prime Minister of Britain,
David Cameron, in 2016, remarked that Afghanistan and Nigeria were "fantastically corrupt countries", and
"possibly the two most corrupt countries in the world."

Although President Muhammadu Buhari said that he was deeply "shocked and embarrassed" by Cameron's
comment, many agree that Nigeria is a super heavyweight champion when it comes to crime, however you look at
it. On the face of it, Cameron's remark could be regarded as undiplomatic but, at that time, Nigeria was ranked
136th out of the 167 countries in Transparency International's Corruption Perception Index.

Asked if Nigeria was fantastically corrupt, Buhari said: "Yes," adding: "I am not going to demand any apology from
anybody." But, in a sense, he took a jab at the British, asking them to assist Nigeria in securing the "return of
assets" stashed in the country by corrupt government officials and their collaborators.

Out of control

                                                                                                          Page 2 of 7
                                          Nigeria @60 : New colours of crime

Corruption has become the order of the day and it affects virtually every arm or aspect of government. The result is
that while the country is retrogressing in terms of social infrastructure, those in government or out of government
are flying private jets and generally living lavish lifestyles.

According to Wikipedia, "Political corruption is a persistent phenomenon in Nigeria. In 2012, Nigeria was estimated
to have lost over $400 billion to corruption since independence. In 2018, the country ranked 144th in the countries
listed by Transparency International's Corruption Index, with Somalia, at 180th, being the most corrupt, and
Denmark the least."

Matthew T. Page, a nonresident scholar at the Carnegie Endowment for International Peace, wrote: "Corruption is
the single greatest obstacle preventing Nigeria from achieving its enormous potential. It drains billions of dollars a
year from the country's economy, stymies development, and weakens the social contract between the government
and the people. Nigerians view their country as one of the world's most corrupt and struggle daily to cope with the
effects. "

In the beginning

Before Nigeria's independence, bribes were taken in secret but it is now openly done. It has become a culture.
Show me a public officer and I'll show you a briber taker.

Operatives of the Nigeria Police Force are, perhaps, the most corrupt set of public officers in the country. They
operate in a way suggesting that extortion is a curriculum in the Police College. They say that bail is free but it's a
lie from the pit of hell. All over the country, particularly in the South East, operatives mount checkpoints (toll gates)
where they extort money from motorists.

Personnel of the Nigerian Army, Federal Road Safety Corps (FRSC) and Nigeria Security and Civil Defence Corps
(NSCDC) are also part of the racket.

Lecturers compel their students to buy grades. Some coerce the female students to have sex with them for marks.
Some lecturers have been found guilty and punished accordingly. Worse still, admission into schools are
sometimes bought and sold. The brilliance of students won't count in many cases. What counts is the ability of
parents and guardians to "take care" of those in charge. Perhaps, that accounts for the poor quality of graduates
roaming the streets.

Workers at electricity distribution companies feed fat on bribes. It's a vicious cycle.

Legacy of robbery

Over the years, armed robbers have graduated from breaking into homes and robbing occupants. These days, they
boldly block highways in broad daylight and rob travellers. They also attack banks, killing customers, workers and
security personnel on duty.

Some robbers have made their marks in the last 60 years. Shola Oyenusi was one of the most dreaded robbers to
traverse the land. Doctor Ishola, as he was popularly known, specialised in bank robberies, carjackings and heists.
On September 8, 1971, he and his gang were executed by firing squad at the Bar Beach, Lagos, after being
convicted by a military tribunal for sundry crimes. Many believed that he operated with juju because of his
escapades. Even while being led to the stake, he smiled, having boasted that bullets would not penetrate his body.

Lawrence Anini was a law unto himself. In the 1980s, he terrorised Benin City, the capital of then Bendel State, and
environs, along with his main man, Monday Osunbor. Inspector George Iyamu supplied intelligence and arms to the
gang.

Anini was like Robin Hood. Sometimes, after successfully robbing a bank, Anini would go to the market and throw
bundles of cash to the marketmen and women.

                                                                                                        Page 3 of 7
                                        Nigeria @60 : New colours of crime

Anini's escapes prompted then President Ibrahim Babangida to ask the Inspector-General of Police, Etim Inyang:
"My friend, where is Anini?" Anini and members of his gang were executed on March 29, 1987.

In the 1990s, Shina Rambo terrorised the country and beyond. He was perhaps the most notorious bandit, whose
name sent shivers down the spines of people in the South West and neighbouring Republic of Benin. His
operations were the stuff Hollywood is made of. He was indoctrinated into the underworld by his father, a soldier,
who was a bad example. He was in love with rituals, using human and animal parts.

Kidnapping

One of the problems bedevilling Nigeria is kidnapping and hostage taking. In fact, kidnapping has become a daily
occurrence, spreading throughout the country. The phenomenon has scared both the local and foreign investors.

Kidnapping started gaining ground in the country in 2006 when the militants in the Niger Delta area seized
expatriate oil workers to protest the environmental degradation of the oil producing communities.

Then it became a business when the militants started asking for ransom before freeing any foreigner in their net.

From kidnapping oil workers, the criminals started seizing high net-worth individuals. Now, everyone, rich or poor, is
a target as kidnappers are increasingly indiscriminate. In many cases, buses carrying full load of passengers are
diverted in the bush until their relatives negotiate and pay ransom. There are several instances where villages were
raided and dozens of residents abducted, particularly in the northern part of the country. Many have lost their lives
even after paying heavy sums.

Some states have made kidnapping a capital offence even as buildings belonging to them are pulled down. Yet, the
numbers continue to rise. In April 2014, 276 school girls were kidnapped by Boko Haram in Chibok, Bornu State.
Despite the international outrage, which sparked the #BringBackOurGirls# supported by the then First Lady of the
United States, Michelle Obama, over 100 of the 'Chibok girls' are still missing. Some of the girls were reportedly
released in exchange for money and prisoners. Some of the kidnappings in the country are attributed to Boko
Haram.

In fact, kidnapping for ransom is one of the biggest organized crimes in Nigeria.

According to police sources, 685 kidnappings took place in the country in the first quarter of 2019, an average of
seven per day. But many believe that it is a conservative figure as many of the incidents are not reported.

The Abuja-Kaduna highway, Benin bypass, Enugu-Port Harcourt expressway, Lokoja-Abuja highway are some of
the notorious kidnappers' paradise.

Nnamdi Obasi from the International Crises Group said: "The gangs involved now appear more organized,
operating in larger groups, with more elaborate logistics, striking more audaciously."

One of the most notorious kidnap kingpins in the country is Chukwudumeme Onwuamadile, alias Evans. For years,
he made life difficult for many high net-worth individuals. Reputed to be a billionaire, Evans allegedly confessed to
have received $1 million as ransom for a victim; and he detained some up to seven months, until they paid the last
dime of ransom. Evans, who was arrested in June 2017 at his palatial residence in Magodo, Lagos, is currently
standing trial for multiple offences. His major arms supplier, Godwin Chinyere, was arrested in 2019.

Another kidnap boss, Obioma Nwankwo, aka Osisikankwu, was killed in December 2010 during a forest gun battle
with soldiers. His celebrated exploits included the kidnap of 15 schoolchildren and four journalists in September
2010, in Abia, Abia State. The journalists were returning from a conference held by the Nigeria Union of Journalists
in Akwa Ibom State.

Another notorious kidnapper and robber was Henry Chibueze, aka Vampire. He tormented people in South East,
South South, Benin Republic, Niger and Cote d'Ivoire. The 30-year-old met his Waterloo in March 2017 in his

                                                                                                    Page 4 of 7
                                        Nigeria @60 : New colours of crime

hideout in Omu Awa forest, Rivers State. Vampire met his end one month after his gang members had, on January
27, 2017, stormed the court where he was standing trial and freed him and other inmates.

Vampire killed his girlfriend and eight members of her family on February 16, 2013. According to the police, the
Nwangele, Imo State, indigene confessed to have killed more than 200 people in various robbery and kidnap
attacks.

While suspected kidnap lord in Taraba State, Hamisu Wadume, is currently facing trial, a militant leader in Benue
State, Terwase Akwaza, popularly called Gana, was allegedly killed by soldiers on September 8, 2020. It was also
alleged that soldiers killed some policemen who arrested Wadume and set him free.

Blood everywhere

Since Nigeria gained independence in 1960, crime-related deaths have been on the increase. Indeed, blood is
literally flowing in the country as there is no day without reports of death.

According to the Inspector-General of Police (IGP), Mohammed Adamu, 1,071 were killed in crime-related cases in
Nigeria in the first quarter of 2019. Many regard the figure as conservative.

There are also several extra-judicial killings by the police, military and other paramilitary organizations. Many
innocent Nigerians have been killed by operatives at checkpoints and during police operations. Several others have
died from stray bullets. Several are also tortured to death in detention.

Policemen hide under the Police Force Order 237 to perpetrate crime. The order permits officers to shoot suspects
and detain anyone attempting to avoid arrest or escape from detention. So, spurious allegations are spewed
against the dead who cannot speak. The most notorious unit of the police is the Federal Special Anti-Robbery
Squad (F-SARS). They brazenly harass and extort innocent Nigerians.

Recently, Vice President Yemi Osinbajo lamented that Nigerians don't know the difference between policemen and
armed robbers.

According to Amnesty International, "the Nigeria Police Force (NPF) is responsible for hundreds of extrajudicial
executions, other unlawful killings and enforced disappearances every year. The majority of the cases go
uninvestigated and unpunished. The families of the victims usually have no recourse to justice or redress. Many do
not even get to find out what exactly happened to their loved ones."

In 1981, a Nigerian athlete based in the US, Dele Ndubuisi Udoh, was shot dead by a policeman in Surulere,
Lagos. Six Igbo traders were killed in cold blood on June 7, 2005, by policemen at Apo Mechanic Village, Abuja.
The victims included two lovebirds, Ifeanyi Ozor (25) and Augustina Arebu (22), who were about to tie the knot.

Similarly, there have been many unresolved killings.

Unresolved high-profile murders

Dele Giwa, a journalist, was killed by a parcel bomb in his home in Ikeja, Lagos, on October 19, 1986, while
having a late breakfast with a friend. His killers remain unknown.

On October 6, 1995, Chief Alfred Rewane, a businessman, was murdered in Lagos. No conviction was achieved.

Another journalist, James Kaito, was abducted and murdered on November 12, 1995. His killers remain
anonymous.

On December 23, 2001, Bola Ige, a serving Minister of Justice and Attorney-General of the Federation, was
murdered in his home in Ibadan, Oyo State. No one has been convicted for the dastardly act.

In 2003, the vice national chairman of the defunct All Nigeria Peoples Party (ANPP), Marshal Harry, was murdered
in Abuja by faceless people.

                                                                                                     Page 5 of 7
                                       Nigeria @60 : New colours of crime

Former vice chairman of the Peoples Democratic Party (PDP), Chief Aminasoari Dikibo, was assassinated on
February 6, 2004, by unknown persons.

Kudirat Abiola, the wife of business mogul, MKO Abiola, was assassinated on June 4, 1996. Her driver also died
during the attack while in traffic.

On July 27, 2006, foremost Lagos politician, Funsho Williams, was found bound, strangled and stabbed in his home
at Dolphin Estate, Ikoyi, Lagos. His killers are still walking free.

Also yet to be apprehended are the killers of top politician Otunba Dipo Dina, who was assassinated on January 25,
2010.

Insurgency

There was a time Nigerians were regarded as the happiest people on earth. But those days are far gone. The
people now live in fear because death is always lurking in the shadows.

Nigeria has become a jungle. It's a Hobbesian state where life is nasty, brutish and short. According to the Global
Terrorism Index 2020, Nigeria is the third most terrorized country in the world, after Afghanistan and Iraq.

Boko Haram, a militant Islamic group with the purpose of instituting an Islamic state in the country, is the chief
culprit. According to UNICEF, Boko Haram kidnapped over 1,000 children since 2013. Apart from kidnapping for
ransom, the group is also active in human trafficking and organ harvesting. They leisurely and routinely cut off
heads and make videos of such recreation.

Boko Haram was founded in 2002 but it began to bare its deadly fangs in December 2003 when it attacked some
police stations in Yobe State.

In July 2009, the insurgents attacked Bauchi, Kano, Yobe and Borno states, leaving scores of policemen dead. A
joint military force responded and killed over 700 of them. The leader of the group, Mohammed Yusuf, was captured
and he died in police custody. The death of Yusuf seemed to have galvanized the group and they went haywire.

In July 2010, Yusuf's deputy, Abubakar Shekau, appeared in a video, proclaiming himself as the new leader of the
group.

Boko Haram militants attacked a prison in Bauchi on September 7. They killed five people and freed over 700
inmates.

On May 29, 2011, the day former President Goodluck Jonathan was sworn into office, Boko Haram detonated three
IEDs near a military barracks in Bauchi. Life was snuffed out of no fewer than 10 persons in the attack.

Boko Haram attacked the United Nations premises in Abuja. Twenty-three people were killed while more than 75
others sustained injuries in the car bomb attack.

Boko Haram went on rampage on November 4, 2011 and killed over 100 people in multiple attacks on Yobe and
Borno states in markets and 11 churches.

Abu Usmatul Al-Ansari was announced, in January 2012, as leader of a new splinter group known as Ansaru.

On January 20, 2012, over 200 people died in coordinated attacks by Boko Haram, targeting the police, military and
prison, among others, in Kano.

Unnerved as it appeared, in April 2013, Jonathan announced that he had constituted a team to explore the
possibility of amnesty for the jihadists. Shekau had a good laugh and responded: "Surprisingly, the Nigerian
government is granting us amnesty. What wrong have we done? On the contrary, it is we that should grant you
pardon."

                                                                                                        Page 6 of 7
                                        Nigeria @60 : New colours of crime

On June 4, 2013, Boko Haram and Ansaru were proscribed as terrorist organizations.

Over 50 people died in June 2013 when Boko Haram attacked churches in various northern states on three
Sundays in a row.

On September 17, 2013, they burnt vehicles and executed no fewer than 143 travelers near Benisheik in Borno.

The US State Department added Boko Haram and Ansaru to its list of terrorist organizations, on November 13,
2013.

On April 14, 2014, Boko Haram kidnapped 276 schoolgirls in Chibok in Borno.

More than 200 Boko Haram fighters were killed on May 20, 2014, when they attacked three villages in Borno.

Blood flowed in Jos, the capital of Plateau State on May 20, 2014 when two explosions rocked the tin city. More
than 118 people perished.

Boko Haram militants killed between 400 and 500 in Borno between June 3 and 4, 2014.

Between June 7 and 8, 2014, Boko Haram kidnapped 20 young women in Garkin Fulani, near Chibok.

Between June 18 and 22, 2014, Boko Haram poured sorrow and tears on Kummabza village, Borno. They killed 30
men and kidnapped 60 women.

Armageddon visited Baga and neighbouring villages on January 3, 2015 when Boko Haram slaughter about 2000
people.

On July 1, 2015, 145 people were killed by Boko Haram in Bornu while 58 others died in the hands of two female
bombers.

Boko Haram fighters released 82 Chibok girls on May 6, 2017, and February 19, 2018, raided Government Girls
Science and Technical College, Dapchi, and kidnapped 110 girls. One of the students, Leah Sharibu (16), a
Christian, remains in detention.

On March 1, 2018, Boko Haram abducted three International Committee of the Red Cross (ICRC) aid workers.
They were executed.

In an audio message, Shekau pledged allegiance to the ISIS.

On May 24, 2018, Amnesty International released a report alleging that women and girls who escaped Boko were
being raped by soldiers. Some of the women were impregnated and abandoned.

Boko Haram attacked a funeral gathering on July 27, 2019 in northeast and killed at least 65 people.

On February 9, 2020, Boko Haram members set 30 people, including a pregnant woman, ablaze in Bornu. On June
9, 2020, no fewer than 81 people were killed in Bornu and seven others abducted.

Indeed, terrorist attacks have become frequent in the last few weeks, leading to loss of scores of lives. Borno is the
worst hit. According to the state governor, Prof. Babagana Zulum, Boko Haram burnt 47,615 houses, classrooms
and health centres in the last decade. The state also has over two million internally displaced persons (IDPs). Over
36,000 people have been killed in the insurgency in northeast Nigeria.

September 2020 was a month to remember for Borno State governor as his convoy was attacked twice by
terrorists. On September 27, the Boko Haram sect ambushed and killed four soldiers, 10 policemen and four
civilians on the convoy of the governor. The insurgents opened fire with machine guns and rocket-propelled
grenades. His convoy had been attacked days earlier.

                                                                                                      Page 7 of 7
                                        Nigeria @60 : New colours of crime

The group has attacked military facilities on many occasions, killing personnel and residents.

Meanwhile, Zulum has called for the invitation of Chadian troops to partner with their Nigerian counterparts in
fighting insurgency in the region.

Herdsmen/farmers' clashes

Since the return of democracy in 1999, suspected Fulani herdsmen have persistently attacked farmers in various
states of the country over land resources. Thousands of people have died in the conflicts, mainly in the Middle Belt
and South East.

Rapists, ritualists on the prowl

Rape has become a scourge in Nigeria. Every day, there are reports of rape in the media. Even children are not
spared by pedophiles.

Similarly, the quest for money and power has thrown up evil characters, who kill fellow country men and women for
ritual purposes. In 1996, Owerri, the capital of Imo State, was on fire following the killing of an 11-year-old
groundnut hawker, Ikechukwu Okoronkwo, at Otokoto Hotel for ritual purposes.

Khadijat, daughter of former deputy governor of Ondo State, Lasisi Oluboyo, was killed for ritual purposes by her
boyfriend, Adeyemi Alao, in July 2018. In March 2019, an Akure High Court sentenced Adeyemi to death by
hanging for killing Khadijat.

Same year, Elozino Joshua Ogege, a first class 300-level student of Delta State University, was killed in a very
pathetic way, for ritual purposes by a four-man yahoo-yahoo gang. One of the perpetrators, Desmond, said: "We
took her to a bush where we first plucked out one of her eyes while she was still alive. She was even crying and
begging us to forgive her and let her go, but we plucked the other eye, removed her breast and heart before she
died."

On December 8, 2019, a final year student of Theatre Arts at the Lagos State University (UNILAG), Favour Daley-
Oladele, was killed in Osun State by her boyfriend, Owolabi Adeeko. One Prophet Segun Philip, a money ritualist,
removed Favour's heart and used it to prepare pepper soup for Owolabi and his mother in a bid to turn things
around for the family.

The post Nigeria@60 : New colours of crime appeared first on The Sun Nigeria.

http://imgs.syndigate.info/364/1228/28/160195350410.jpeg

http://imgs.syndigate.info/364/1228/81/160195350547.jpeg


Load-Date: October 6, 2020


  
