

                                                                                                         Page 1 of 2
                                                       Find the Killers [editorial]




                                               Find the Killers [editorial]
                                                              Vanguard (Lagos)
                                                             May 11, 2012 Friday



Copyright 2012 AllAfrica Global Media. All Rights Reserved

Length: 454 words

Body


WHEN in 1987, a presidential order was issued to the Inspector General of Police to fish out a notorious criminal,
few days after, Lawrence Anini, the criminal who was terrorising Benin City, was arrested.

President Ibrahim Babangida had asked the then IG Mohammed Gambo-Jimeta in public, "My friend, where is
Anini".

Many are awaiting the result of President Goodluck Jonathan's order to IG Mohammed Abubakar to find killers of
Oyerinde Olaitan, Principal Private Secretary to the Edo State Governor.

The order is even taller. Abubakar is to re-open investigation of other assassinations. The long - though
inexhaustive list include:

. Garba Bello, an official of the State Security Service, murdered in Kano in 2010 with his wife and three children.

. Abdulahi Muazu, Head of the Forensic Unit of the Economic and Financial Crimes Commission, EFCC, in his
Kaduna home in 2010, the sixth EFCC operative to die in two years.

. Chief Funso William, a Lagos State governorship aspirant was murdered in 2007.

. Gunmen, in 1983, fired many shots on the former Speaker of the House of Representatives, Chief Edwin Ume-
Ezeoke, leaving him for dead.

. Chief James Bola Ige was assassinated as the Attorney General of the Federation in December 2001 in Ibadan.

. Chief Marshall Harry of the All Nigerian Peoples Party was murdered in 2003.

. Chief Aminosoari Dikibo, a PDP chieftain, killed in 2003.

. Chief Andrew Agom, former Managing Director of Nigeria Airways, a PDP chieftain, was shot dead.

. Ogun State AC governorship candidate Dipo Dina killed.

. Dr. Ayo Daramola, PDP gubernatorial aspirant in Ekiti State killed.

. Out-spoken pilot Jerry Agbeyegbe was shot dead on a Lagos bridge.

                                                                                                    Page 2 of 2
                                                 Find the Killers [editorial]

. Mr. Barnabas Igwe, chairman of the NBA in Onitsha and his wife Abigail were killed in Onitsha.

. Mr. Victor Nwankwo, a publisher, was killed.

. Hajiya Abubakar Rimi was killed in Kano.

. Dele Giwa, a journalist, was killed with a letter bomb in 1986.

. Omololu Falobi, journalist, was killed in 2006.

. 22 December 2006, Chairman of the Editorial Board of Thisday, Godwin Agbroko, was shot dead on the Oshodi-
Apapa Expressway.

. Bayo Otu of The Guardian killed in 2009.

. In 1996, Bagauda Kaltho, a reporter with The News, disappeared in the custody of security agencies who later
announced he killed himself trying to bomb a Kaduna hotel.

. Less prominent Nigerians have been killed, some by the police at checkpoints and others by the unknown killers
who prowl the land.

Which of these murders would Abubakar resolve? What happens if he fails to find Olaitan's killers? Nigerians
expect that all crimes are considered unacceptable. It is only when a prominent fellow is murdered that the police
spring into action as if their purpose is to wait for such moments.


Load-Date: May 11, 2012


  
