

                                                                                                        Page 1 of 10
                                       Dele Giwa - Facts And Hearsay Evidence [opinion]




                        Dele Giwa - Facts And Hearsay Evidence [opinion]
                                                             Leadership (Abuja)
                                                         May 17, 2010 Monday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 6289 words
Byline: Max Gbanite

Body


Dele Giwa, in his column 'PARALLAX SNAPPS' of Sunday Concord Newspaper, January 8th,1984, after the
military overthrow of President Shehu Shagari, by Gen. Buhari, wrote, "...the military must get Akinloye especially, if
diplomatic and other so-called legal means failed to produce Adisco, the military must adopt the Ghaddafi
approach, and get professional kidnappers and assassins to his trail. They will get him.

After getting him, they must then compel him, by bloody and slow torture; to disclose where he is keeping all the
money he stole from Nigeria. When he has told them where the money is being kept, he must be made to effect
instruments of transfer of the money to Nigeria.

If he is slow at complying, the kidnappers and assassins should ask him to indicate the hand he uses for writing.
They should then begin to break the fingers of his other hand one by one until he used his writing hand to sign the
instrument of transfer of money to Nigeria."

Dele continued rather sadistically that:

"As for Sunday Adewusi [the Inspector General of Police under the deposed government of Shehu Shagari ], I have
a personal score to settle with the fellow, so I would like to ask Major-General Buhari to oblige me by handing the
fellow over to me, and he can be sure that I would do justice to the usurper."

The above is just to illustrate the mindset of this great and prolific journalist as of that time. Could he have
collected a retinue of bad friends? Well, let us get back to the main issue, which are the lines between facts and
hearsay in his death.

'COLLATERAL ESTOPPEL' is known in modern terminology as issue preclusion, is a common law estoppel
doctrine that prevents a person from re-litigating an issue. Simply put, "once a court has decided an issue of fact or
law necessary to its judgement, that decision...preclude[s] re-litigation of the issue in a suit on a different cause of
action involving a party to the first case." This is for the prevention of legal harassment and to prevent the abuse of
legal resources.

Late Chief Gani Fawehinmi, SAN, (may his gentle soul rest in peace) knows about this part of law. He went to court
three times, and lost; his primary evidence was adjudged hearsay by the courts; yet, he wants to re-write the laws

                                                                                                        Page 2 of 10
                                 Dele Giwa - Facts And Hearsay Evidence [opinion]

of Nigeria, which states that 'evidence backed with facts' will get one justice, and not sentiments and hearsay
backed foibles.

Gani Fawehinmi, in a press release before his death, said that, "since the Human Rights Violations Investigation
Commission chaired by the retired Justice Chukwudifu Oputa had recommended that the Dele Giwa murder case
be reopened, coupled with the signed statement of police investigator, Abubakar Tsav, no other time could have
been more auspicious than now to reopen the case, more so that all the suspects and witnesses in the case are still
alive."

He continued, "In view of the recommendation...however long, the culprits can still be brought to book. General
Ibrahim Badamasi Babangida today has no immunity and he is alive. Col. Halilu Akilu, former Director of Military
Intelligence (DMI) is alive. Lt.-Col. A. K. Togun, former Deputy Director, State Security Service (SSS), is alive."

(Culled from Saturday Tribune, October 20th 2007).

Yes, Nigerians agree with the late erudite lawyer that the case be reopened. However, to point accusing fingers at
His Excellency, General Ibrahim B. Babangida, GCFR, mni, Brig. Gen. Haliru Akilu (former DMI-DG), and Brig.
Gen. A.K. Togun (former SSS-DG), all retired, is where with all due respect to the great lawyer, I vehemently beg to
differ.

Admittedly, Dele Giwa's death was one of the saddest moments during the tenure of Gen. Babangida. And the fact
that the method of death was by a 'letter bomb' made the matter even worse, especially, given that that was the first
of its kind in our checkered history. Having stated that, does it mean that those being accused by Gani Fawehinmi
were the culprits? The answer is emphatically NO, period.

I say this without equivocation, because Gani's evidence was based on 'hearsay' and not facts. He submitted the
following evidence to the court: (1) Statement from Mr. Kayode Soyinka (hopefully not related to Prof. Wole
Soyinka); (2) Statement from Giwa's son, Billy; (3) Statements from Mrs. Funmi Giwa (Dele's wife); (4) Medical
reports of Giwa's death; (5) Burial documents, and (6) A letter from Giwa to him (Gani), dated October 17, 1986
informing him of the request from the security services to meet with them.

It is on the registry of these security agencies that they have in the past met with Dele Giwa numerous times, yet
Giwa never wrote to Gani or informed him of his previous meetings. What is so significant about this particular
meeting? What is troubling to many people is that after the explosion, Gani ordered that Giwa's house be sealed
from everyone including the Police. That is a clear obstruction of Justice. However, the Police did not arrest him.
According to the police, it took special dialogue (ten days) before Gani could allow them (the Police) to conduct a
preliminary investigation of the crime scene. The inability of the Police to secure the crime-scene, collect and collate
evidence, unfortunately, denied Gani some of the crucial evidence required to back up his accusation, if it were
true; and the Police were equally denied the opportunity to find and apprehend the real killers; whatever evidence
that was left after ten days was probably contaminated.

Police investigators referred Kayode Soyinka's statements to be conflicting, and when they (Police) came back to
confirm some of his assertions and discrepancies, he fled the country immediately. When The Police approached
Chief Ray Ekpu (Giwa's Partner and friend) who took over command from Giwa, to produce Kayode, he (Ekpu)
wrote the Police a letter whose paragraph reads; "I am sure you're aware that Mr. Soyinka does not work here, he
works in our London office and he only came here on an official business which would not have lasted beyond one
week, But because of the tragic incident which affected his health, he stayed here for about a month, leaving the
office unmanned for the period. You may wish to reach him through the address of our London office."

Please does this letter indicate the concern of colleagues who are gravely concerned, and mourning the death of
their friend and, needed to assist the Police with their investigations?

The Police attempted to ask Ray Ekpu, and other associates at Newswatch to explain 'what type of business and
assignment' that brought Kayode Soyinka to Nigeria, but Gani refused. Police wanted to interview Giwa's wife and
son, Gani refused. Why?

                                                                                                      Page 3 of 10
                                 Dele Giwa - Facts And Hearsay Evidence [opinion]

Kayode Soyinka, the only witness in describing his survival and the blast to BBC correspondence and other media
houses said, "I was having breakfast with Dele Giwa together, sitting arm's length from each other when the parcel
was delivered. The parcel had the markings of Presidential seal, then as I got up to use the bathroom, the explosion
happened, the intensity of the blast was such that the table was blown up, Dele's two legs were virtually blown off, a
big fire ensued, the ceiling was blown up....I was thrown to the other end of the room unconscious, Dele Giwa's
pajamas, the same fabric and color as mine was on fire, the room was filled with smoke....Then I got up, ran out of
the room...met Giwa's wife in the adjoining room and told her what had happened, before running outside to call for
help."

Then on another Press briefing the same man Kayode Soyinka stated that, "Mrs Funmi Dele Giwa sustained
injuries on her hands when she tried to force-open the glass doors to the study where the explosion occurred."

Is it possible to be thrown unconscious by the blast, and quickly regain consciousness to explain what Giwa was
wearing, how his legs were blown up, recognize Mrs. Giwa, ran to the streets to get help, all within this period of
confusion-chaos?

That, too, baffled the top-cop investigator who took over the case; the then Deputy Inspector General of Police
(DIG), now retired, Reverend (Dr.) Chris Omeben, who investigated the case (i.e. the explosion that killed Giwa)
without any influence and interruption from the military, asserted in his book "In thy hands O' God," that after a
thorough investigation of the crime scene, he could not link Giwa's death to either Brig. Generals Haliru akilu and
A.K. Togun (both rtd.).

He substantiated his claim on page 135 of his book when he essayed, "That the parcel was brought to Giwa,
immediately Soyinka excused himself to the toilet and before he went far, the sound came off. He (Omeben) asked
himself, why was it that Mr. Soyinka was not wounded or even killed? The answer to him is that Mr. Soyinka may
have gone down just before the explosion. Again, why did he excuse himself immediately the parcel was brought?
As a visiting colleague, he ought to have been curious about the parcel, instead of excusing himself immediately the
parcel was handed over to Dele Giwa." Reverend Chris Omeben reasoned. "He examined the scene again and
noted that everything in that area within a certain level above the ground was smashed, including Giwa himself who
was sitting on his study chair. It therefore followed that if Soyinka was still standing or moving towards the toilet
before the bomb went off, he could have been caught before he took cover. In this case, either he sustained serious
injury or he would be killed instantly like his host. Therefore, according to Chris, Mr. Kayode Soyinka is suspect
number one."

When the Police bomb experts were later allowed into the house, more than ten days after the explosion occurred,
they gave their assessment of the explosion; the bomb blast was centrifugal, it blew down part of the ceiling, the
windows were shattered, the bathroom windows shattered and the windowpane and steel bent, and the door to the
bathroom blown apart.

Yet, Kayode Soyinka, the lone witness escaped with only an ear perforation!

Billy Giwa (Dele's son) in his statement to the press said, "The security guard-malam guarding our house gave him
the parcel which the malam claimed to have received from a motor-cyclist."

Giwa's business associates at Newswatch in narrating their own version posited that the parcel was delivered by
armed men in a 504 Peugeot car which the security-malam refused to collaborate. Nevertheless, Gani went to first,
the High Court from there to the court of appeals, and to the Supreme Court, with little or no evidence. The first two
courts rejected his request for 'MANDAMUS' (i.e. Independent Prosecution of the security heads). The Supreme
court set aside the Court of Appeal's ruling and directed that the issue be referred back to the High Court and
should be heard by a High court Judge, except the Chief Judge of Lagos state.

The duo of Akilu and Togun retained the services of the late erudite legal luminary, Chief Rotimi Williams; at the
Lagos High Court hearing, Gani lost. His evidence were said to be insufficient to establish a prima facie case to
warrant the trial for murder of the two officers. The court described the information which Gani presented as
evidence for prosecution as 'hearsay'. The evidence in Gani's hands were as follows: Statement from Giwa's son

                                                                                                      Page 4 of 10
                                 Dele Giwa - Facts And Hearsay Evidence [opinion]

Billy, statements from Kayode Soyinka, statements from Giwa's wife Funmi, medical reports of the death, burial
documents, and a letter from Giwa to him dated October 17, 1986 informing him of the request from the security
services to meet with them.

While the court proceedings were going on, it is on record that the Military-led government never interfered with the
independence of the Judiciary.

Then one day Dele Giwa's partners, not happy with the way Gani was handling the case came to their senses, and
on the front page of Punch newspaper of Wednesday November 5, 1986 was a headline, 'Twist in Giwa's Murder
Mystery: NEWSWATCH DISOWNS FAWEHINMI,' by Innocent Anyim. The story reads:

"Newswatch directors have dissociated themselves from Chief Gani Fawehinmi's move to prosecute two military
officers for the alleged murder of Dele Giwa. In an emergency press conference addressed by the Acting Chairman
of the Board of Directors, Alhaji Abdulaziz Ude, and attended by all other directors yesterday, the Newswatch said
Chief Fawehinmi's action was hasty, ill-timed and capable of aborting police investigation into the incident: We wish
to state categorically that Chief Fawehinmi does not have our authority or that of the family to proceed on what we
consider a hasty and ill-timed action, the directors said...what Fawehinmi has done, they continued, 'is jumping the
gun. His action can only have an effect of aborting investigations and depriving Nigerians of the opportunity of
hearing the results of police investigations."

Max Gbanite,

New Jersey, USA

The first case, suit M/51/86 was on November 7 1986, heard in the High Court by Chief Judge of Lagos State, then,
Justice Candido Johnson. The Chief Judge dismissed the application on the grounds that applicant (Gani
Fawehinmi) had not established a prima facie case for the granting of the application. The CJ wrote, inter alia:

"It appears to me important to appropriate that the need to endorse any certificate (for or against private
prosecution) would only arise when a decision has been taken one way or the order. Here as it appears no decision
has yet been taken......It is necessary to remind ourselves that an A-G or DPP or any other officer of the A-G's
department in exercising the power conferred in section 191 of the constitution performs a quasi-judicial function.
The known procedure is for the police who has a public duty so to do to conduct a detailed investigation into a crime
committed and submit the report of such investigation to the Attorney-General or any of his officers to enable them
consider and decide on the merit of the report so as to determine the justification for undertaking a prosecution or
declining to. It is conceded that in the appropriate circumstances the report of investigation by a private prosecutor
may be useful. In carrying out this great and complex assignment the AG or DPP or any member of the staff so
delegated, is not expected to act on any rule of thumb. He is not expected to be the product of a solid and judgment
taking account of the provision of section 191 (iii) of the Constitution besides the evidences available to it.

How do we construe the statement credited to the DPP? I have myself had the privilege of going through the
materials submitted to the DPP and made available to the court. I must say it appears one sided as nothing is there
to show what the account of the proposed suspects are, to provide a balanced view of the accusation.

If therefore in that situation, the DPP defers the exercise of his discretionary power, he would, in my considered
view appear to have exercised that discretion judiciously. Refusal is not the same as deferment. It is an applicant on
a refusal that qualifies to apply not an applicant whose request is deferred. After all there is no time limit for the
exercise of power vested on the A-G or DPP to prosecute, although one would expect such power to be exercised
within a reasonable time.

Even if one considers the reasonableness of time, I would say that the incident that gave birth to the death of the
late Dele Giwa is not only unique in its form but also complex and would require sufficient time to conduct detailed
and balanced investigation, a report on which the appropriate authority would reasonably act. The timing here
appears hasty and premature. It appears impulsive without giving reasonable time and chance for a detailed and
balanced investigation into this sordid incident.

                                                                                                            Page 5 of 10
                                 Dele Giwa - Facts And Hearsay Evidence [opinion]

In the circumstances and having regard to the review made above, it is my ruling that this (ex-parte) application is
misconceived and it is therefore dismissed. Leave to apply for mandamus is hereby refused."

Gani Fawehinmi was undeterred by the above decision of Chief Judge of Lagos State, then, Justice Candido
Johnson. He went to Court of Appeals and the judgment was upheld. The Court of Appeal then consisted of Idris
Kutigi JCA, Owolabi Kolawole JCA, and Nnaemeka Agu JCA; their points of determination were:

(a) Whether the appellant (Gani Fawehinmi) had made out a 'prima facie' case to entitle him to the leave sought
from the High Court.

(b) Whether the learned Chief Judge was right in law in dismissing the appellant's ex-parte application.

(c) Whether the Appellant had 'locus standi'.

Nnaemeka Agu JCA, as he then was, after carefully examining the issues with his fellow Justices of Court of Appeal
(JCA) all in agreement, wrote on their behalf the following:

"The result of all I have just said is that the 'locus standi' of the appellant must have to be examined and decided in
the light of Section 6(6) (b) of the 1979 Constitution. He can only have a locus if the matter involves a determination
of his civil rights and obligations. In this country, the result of all the cases is that the common law concept that a
person who has a locus and can sue is only one who has a legal right, or whose legal right has been adversely
effected or who has suffered or is in imminent danger of suffering an injury, damages or detriment personal to
himself. This is the result of all the decided cases including Adesanya's case (Supra). Thomas and Mrs. V.
Olufosoye (1986) I.N.W.L.R.669....Indeed the definition of mandamus in section 18(5) of the High Court Law of
Lagos State contemplates the existence of such personal and private interest before the order can be issued. It
provides as follows:

'For the purpose of this section 'mandamus' means the order of mandamus made action commanding the fulfillment
by a person of a quasi-public duty in which another person has a personal and private interest. Such personal and
private interest has not been shown. It is clear that neither the fact that the appellant was a friend and counsel for
the deceased, as he deposed to in his affidavit in support, nor the fact that he is seeking to be a private prosecutor
if the respondent takes action under Section 342 of the criminal procedure law for what I have said, is sufficient to
give him a 'locus standi.'

'For this reason, I should strike out the appeal on the ground that the appellant has no 'locus standi'."

On further examination of other issues, he wrote:

"Although at the stage, what is being sought is not the order of mandamus itself but leave to apply for it, the court
cannot ignore the fact that in the end, if the application for the order is made, its grant must have to be made
discretional...." He went further to state that, "On these principles, it would be wrong to say that the function of the
learned C.J at that stage was merely to be satisfied about compliance with the rules..... I believe that the learned C.
J. was right. For the general rule is that before the applicant is entitled to the order, he must have addressed a
direct, distinct and specific demand or request to the respondent to do a duty imposed upon him by law and the
respondent must have unequivocally either expressly or by necessary implication, manifested his refusal not to
comply....The right of a private prosecutor to prosecute under Section 342 of the Criminal Procedure Act is
completely subordinated to the duty, function and right of the Attorney General in that behalf. This point is
underscored by the powers conferred upon him to, at any stage of the proceedings, take over and continue with any
prosecutions, including one commenced by a private prosecutor. As it is so and in view of the guarantee of personal
liberty in the constitution, the decision to prosecute must be a serious and solemn function, which the Honorable
Attorney General might not allow himself to be stampeded into."

The above explained why the Court of Appeals struck out the case as lacking 'locus standi'.

Chief Gani Fawehinmi refused to accept the ruling and filed case SC.43/1987 in the Supreme Court, asking the
apex court to determine:

                                                                                                        Page 6 of 10
                                 Dele Giwa - Facts And Hearsay Evidence [opinion]

(a) Whether the appellant had a 'locus standi'.

(b) Whether the appellant had established a 'prima facie' case entitling him to leave to apply for mandamus; and

(c) Whether the Court of Appeal considered and determined the merits of the substantive application for mandamus
on the consideration of the ex-parte application for leave and if so whether the approach of the Court of Appeal was
wrong.

The lead judgment on the case was written by A. O. Obaseki JSC (Justice of the Supreme Court). It took him about
thirty-two pages of presentation, and in it he allowed the appeal of the appellant and set aside the decisions of the
Court of Appeal and the High Court. He also granted leave for the appellant for an order of mandamus. Not that the
Court of appeal and the High Court erred in their respective judgments but because, the Supreme Court observed
that they focused on certain issues not yet before them. Justice Obaseki, JSC in his judgment stated:

"The Court of Appeal erred in law in striking out the appeal on the ground that the appellant has no locus standi."
(The Particulars of Error; the learned Justices of the Court of Appeal misdirected themselves in law and thereby
came to a wrong conclusion when they said): "Therefore a private person who takes out a mandamus to compel a
public functionary to prosecute or to give himself a fiat to prosecute must first show that he has a locus standi."

Obaseki JSC went further:

"The learned justices of the Court of Appeal erred in law in considering and determining the merits of the
substantive application for mandamus (yet to be filed) instead of restricting themselves to the consideration of the
ex-parte application for leave to apply for mandamus which was the matter before the High Court in relation to
which an appeal was lodged."

Other JSC members at the time the late Mohammed Bello, then Chief Justice of Nigeria; Kayode Eso, JSC (rtd.);
late Augustine Nnamani, JSC; Muhammed Lawal Uwais, JSC (later became the Chief Justice of Nigeria, and now
retired); Abubakar Wali, JSC (rtd.); and E. Babasanya Craig, JSC (rtd.) who went along the line of judgment
essayed by Obaseki, and was clearly articulated by Craig JSC on page thirteen (13) of his judgment, he wrote:

"In regard to the issue of prima facie case, Chief Fawehinmi has stated that a prima facie case is made when an
applicant brings the application in the form required by Order 35r.1 of the Lagos High Court Rules, and shows due
compliance with Section 342 of the Criminal Procedure Law. This is not quite right. In my view, a distinction should
be made between making a prima facie case to the DPP to enable him endorse the information under Section 342
of the CPL and making a 'prima facie' to the court to enable the court grant leave to apply for an order of
mandamus.... In the first instance, when the applicant presents to a law officer all the documents (i.e. information....
and recognizance) required to be produced under Section 342(a) and (b) of the Criminal Procedure Law, he has
thereby made out a case and is entitled to demand that the law officer should endorse the information as required
by law.... But in the latter case, an applicant does not make out a prima facie case merely by presenting to the court
documents which he had tendered to the law officer. To make out a prima facie case before the court, the applicant
should in my view, disclose in his affidavit sufficient facts which would make the court want to hear the other side.
The facts disclosed would of course depend on the peculiar nature of the application. But the court remains the sole
judge of whether not sufficient facts have been disclosed to warrant the other party being called upon. In all this, the
court is guided by its judicial discretion."

And the highly respected Justice Kayode Eso followed with this averrement: Nnaemeka Agu, JCA (who later went
to the Supreme Court) referred to this and said (of course with the constraints of the earlier decisions of this court),
'It is this public interest and zeal that complicate the problem of courts in such a case (such as the instant one). Yet
what the justice courts are bound and have sworn to administer is justice according to law, completely devoid of
bias or sentiments.... I agree that neither bias nor sentiment should filter into justice. Indeed, once that happens, it
ceases to be justice, yet the interpretation placed by the courts, once it is non-biased, non-sentimental should be
broad enough to bring out the true essence of justice according to law. A narrow interpretation, straight-jacketed on
the fear of a judge not being a legislator, into the confines of words which might even be equivocal, is, with respect,
a negation of the true essence of justice'.

                                                                                                      Page 7 of 10
                                  Dele Giwa - Facts And Hearsay Evidence [opinion]

Simply put, the Supreme Courts directed that the case be returned to the Lagos High Courts, but that the Chief
Judge of Lagos State who heard the first case must recuse himself, while another Justice hears the case. This
argument was further elucidated by Babasanya Craig, JCS who wrote that:

"In conclusion, I hold that the appellant has failed to make out a prima facie case for leave to apply for an order of
mandamus and his application for such order is refused. In the result, the appeal fails and it is dismissed."

As directed by the Supreme Court, Gani Fawehinmi, took the case back to Lagos High Court, presided by Justice
Longe whose judgment was announced on February 23, 1988, as reported by The Guardian Express of same day
under the caption 'TOGUN, AKILU CAN'T BE TRIED-COURT RULES.' "The two army security officers, Col. Haliru
Akilu and Lt. Col. A. K. Togun, charged with the murder of Dele Giwa, cannot be tried, an Ikeja high Court ruled this
morning....for seventy five minutes, Justice Longe based his squashing order on the following:

Â· That the information supplied by prosecution lacked merit both in form and substance.

Â· That information for their trial was not properly filed by prosecution.

Â· That the trial of the security officers would amount to an abuse of the process and that there was no link between
the death of Mr. dele Giwa on October 19, 1986 and the security officers........

The encounter between the security officers and the late Dele Giwa shortly before his death, happened while the
security officers were performing their duties, adding that the trial cannot therefore be based on that.....He however
observed that Mrs. Fadayomi needed not have filed any charges against the security officers when she had
satisfied herself that the information supplied to her disclosed no offence against the accused....the Attorney
General should have entered a 'nolle-prosequi' or withdraw the charges against the accused." The Justice further
said that,

"The Attorney General did not oppose the objection raised by counsel to the 'accused' persons, Chief Rotimi
Williams, on the ground that the information was filed by private prosecutor when the information had not been
completed and especially when the 'INFORMATION IMPLICATED ONE OF THE PROSECUTION WITNESSES'
that what the prosecution should produce should include evident information that the 'accused' killed the deceased,
that the killing was unlawful and that the evidence to be adduced must be cogent to the linking of the killing of Dele
Giwa.....there must be certainty in the evidence available for the prosecution of the two security chiefs......that he
therefore admit the objections raised by Chief Rotimi Williams for the 'accused' that the proof of evidence before the
Court was mere HEARSAY.... Based on the evidence available before the court, it will be an abuse of the process
of court to call the two security chiefs for trial. The information is therefore quashed accordingly."

The information on the whole mandamus appeared finished since Gani Fawehinmi never appealed against this
judgment. He could have opted for libel, in which case he must be commanded by the Court to present his
chief/lead witness; in this case Kayode Soyinka, however, he opted not to do so, and probably fearing that Kayode
Soyinka's testimony may not hold water. Therefore, his attempt to bring up the same issue at the Oputa Panel was
legally childish, ridiculous, and outrightly mischievous in character. This kind of legal antecedents may have
informed the decision reached by the Supreme Court not to open the case. As clearly stated, he could have
appealed Justice Longe's decision or filed for a libel against the duo.

(Court Proceedings curled from existing court records in Lagos state High Court, Federal Court of Appeal, and
Supreme Court of Nigeria).

The single evidence Gani based his accusation on was 'hearsay' and it was supplied by Mr. Kayode Soyinka, a
friend of Giwa, and London Bureau Chief, immediately after the explosion, therefore the following questions are
indeed begging for answers and, I and many Nigerians need assistance in resolving them:

(1) Kayode Soyinka was the only man on record with Giwa at the time of the incident; why should what he claimed
to have happened be accepted or believed? By virtue of being alone with Giwa, he becomes the principal suspect,
yet, he refused to submit himself for additional interrogation by the Police, instead he fled to London, where,

                                                                                                        Page 8 of 10
                                 Dele Giwa - Facts And Hearsay Evidence [opinion]

according to Ray Ekpu, is more important than resolving the more serious issues about the explosion that caused
Giwa's death.

(2) Kayode Soyinka's earlier statement to the world was that he was deaf from ear-perforation resulting from the
blast; how did he converse on the phone with the press, especially, the BBC correspondent? Who called who on
the phone first and why was his information to BBC in conflict with the one given to Nigeria press? Why did he run
away without trace from Nigeria and who is he hiding from? Gani Fawehinmi could have put him into protective
custody if his life was in danger.

(3) Investigators suggested that Giwa, may not have opened the parcel before it exploded; Guardian Express of
October 22nd 1986, published in the front page "New Clue....could have been a time bomb or remote control." If it
was timed, the explosion must certainly contain remnants of a watch or small clock; if this is not the case, it must
then be remotely controlled, and if that was the case, is it possible that that parcel was a rehearsed cue for Kayode
to leave the scene before the detonation because...

(4) Kayode narrated that the intensity of the blast was such that the table was blown up, Dele's two legs were
virtually blown, a big fire ensued, there was smoke everywhere, the ceiling was blown up plus all other damages,
yet, he was having breakfast with Giwa, and sitting at arms length to be able to read the inscription on the envelope
and observe the Presidential Seal. If that was the case, how come Kayode never sustained any other injuries
except the bursting of his ear drums which miraculously healed within hours, enabling him to have full press
interviews....it doesn't really make medical sense; he claimed to have been thrown to the other side of the room and
even became unconscious. Yet, he rushed out of the room to meet Giwa's wife in the sitting room; on another
account he said that she was rushing to the study; and, yet, on another account he said that she was sitting down;
and that Giwa's son Billy said that he (Billy) was with Giwa's wife (his step mother) discussing something when
Kayode emerged. And Kayode, in the same unconscious state of mind was able to rush outside to call for a taxi to
help take Giwa's body to the hospital; this really sounds like a mixture of badly constructed stories....the flavor is
very strange.

(5) It has also been suggested by explosion experts that Kayode probably, noticing the excitement on Giwa's face
for having received a parcel supposedly from the President, quietly moved to a corner and activated the bomb
which he could have planted in Giwa's favorite sitting place, since he was a guest for some days before the incident
and, that of course explains why he sustained only ear perforation without any body injury caused from collateral
damage of the explosion. It is still too simple to simply dismiss and attribute his not sustaining any other injuries to
act of miracle. Even the legendary Nigerian overseer's don't intend to give him that credit.

(6) In the sketch version of the BBC interview, Kayode was quoted as saying "When I saw him, it was apparent that
the bomb must have had a major impact on his two thighs. I mean, that is obvious partly because of the way he
held the brown envelope, it was directly on top of his thigh." Yet, he was unconscious and conscious at the same
time and to make such close observation as to the placement of the envelope on Giwa's laps. He must have been
sitting very close to Giwa, therefore, when Giwa opened the envelope potentiating the explosion, he (Kayode)
could have been killed too; except if the theory of an already planted bomb is to be believed.

(7) Another troubling episode occurred at the gate before the delivery of the parcel. On live television Gani
sponsored a rendition of what happened on that fateful Sunday morning; the rehearsal indicated that a car from
which Giwa's gateman collected the parcel from, parked on the other side of the road and that the gateman crossed
the road to collect the envelope. Please is this normal of a security-gateman to do, or could it be that the gateman
knew and recognized the occupant (s) in the vehicle and thus acted as he did? It was also revealed that Ray Ekpu's
gateman was around the house during that particular incident of parcel collection. How far was Ray Ekpu's house
from that of Giwa? What was Ray's gateman doing in Giwa's house that early? When did Ray hear about the
explosion to hurriedly convene a press conference attended by Gani, where they accused the government of
complicity even before the police were alerted?

Question came from my numerous discussions with Brig. Gen. A.K. Togun (rtd.),one of the accused, and also from
Togun's book 'Dele Giwa: My Story'

                                                                                                       Page 9 of 10
                                 Dele Giwa - Facts And Hearsay Evidence [opinion]

Fellow Nigerians', there are thousands of questions that beg to be answered, and this writing cannot accommodate
them all. However, it is worthy to note that it is virtually impossible to have witnessed at close range such an
explosion and all one suffered was bursting of the ear drum, which incidentally healed within 72 hours but enabled
the same patient to have a telephone conversation with BBC before the healing occurred. The miraculous-cure is
highly dubious.

The international community is not oblivious to the tempestuous ways and notoriety of the country's corruption and
ingenuity at forgery; therefore, that an envelope, according to Kayode Soyinka (the only eye witness) bore the
inscriptions of "Office of the President of Nigeria" does not really mean that it came from there. Giwa's son Billy was
of age to read the same inscription, yet, he never collaborated or commented on such observation.

Those who still believe that the security chiefs under directives from the amiable General Ibrahim B. Babangida,
GCFR, had a hand in this dastardly act--though entitled to their state of minds--are not sincere to themselves and
probably lack the objective capacity required to understand that law is based on FACTS, not SENTIMENTS or
HEARSAY. Cases are adjudicated on facts only.

Chief Gani Fawehinmi, SAN would have made his case had he allowed the hands of justice to investigate the case
properly by even challenging the government then to allow a team of Interpol to collaborate with the Nigerian Police
Force in their investigations of the crime scene. Unfortunately, his sealing-off the scene for more than ten days may
have contaminated the crime scene and deprived the investigators their rights to collect analyzable evidence to
apprehend the real people that killed Giwa.

In the meantime as we wait for new information to come out, the late Gani failed to also make a case for Chief Bola
Ige, Harry Marshall, Aminaosari Dikibo, Funsho Williams, Dr. Daramola, Architect Ugwu, Victor Nwankwo, Prof.
Chimere Ikokwu, and all the other unresolved dastardly murders that happened from 1999-2007; and has continued
to happen till date. Before Gani died, he did not blame the security chiefs, and former President Obasanjo, and
State Governors in whose State it happened?

Yes, Oputa Panel 'circus' came; we were thrilled by the spectacular display of emotions, and Gani's 'improvised
explosive devices' (IEDs). Gen. Babangida, under the advisement of his lawyers, went to the Supreme Court to
protect himself against these IEDs, and the ebullient Justices ruled that Oputa Panel was unconstitutional. Period.
You may not like it, but it is the law, and Gani knows that too.

General Babangida, as far as the evidence submitted, never did order the killing of Dele Giwa or any other
person(s). Brig. Generals Haliru Akilu and A.K. Togun (both retired) equally had no need or reasons to kill Dele
Giwa.

Going by Dele Giwa's business style and antecedents, especially given that the man proved not to be a saint as
can be deduced from his column in Concord Newspaper, after the military overthrow of President Shehu Shagari, in
1983.

Only Mr. Giwa and, possibly, Kayode Soyinka knows what kinds of deals the publisher may have been involved
in/with that caused his untimely, though, God-approved death. May his soul and that of others mentioned above
rest in perfect peace, and may only God judge their killers.

"It is about issues, not individuals." Let us keep talking and discussing. To my readers, keep reading and have fun
doing it. To my traducers, kindly go to pepper-soup joints and discuss the points made here; otherwise, go to
heaven!

Long live the Federal Republic of Nigeria.


Load-Date: May 19, 2010

                                                                     Page 10 of 10
                  Dele Giwa - Facts And Hearsay Evidence [opinion]



