

                                                                                                        Page 1 of 3
                                             Onukaba: 'I am the hope of my people'




                                 Onukaba: 'I am the hope of my people'
                                                        Business Day
                                                   May 3, 2017 Wednesday



Copyright 2017 Business Day All Rights Reserved

Length: 1601 words

Body


 I met him for the first time in April 2001. It was at the office of Mr. Chris Mammah, the ebullient special assistant
(Media) to the then Vice President, Atiku Abubakar. However, the reputation of Dr. Adinoyi Ojo Onukaba preceded
the meeting. I had known of him for about two decades. As an undergraduate at the University of Ibadan in the late
1980s when holding a copy of The Guardian was a sort of status symbol, Onukaba's reports in the newspaper were
a joy to read. He brought drama into reporting.

His ability to do a compelling story, for instance, out of the refusal of General Olusegun Obasanjo to grant him an
interview was truly ingenious. Then came the breaking news of the controversial suitcases cleared from the Murtala
Muhammed Airport during the change of national currency by the military government. Onukaba created a niche for
himself as a man at the forefront of the theatre of history as that episode remains a reference point in the
undercurrents of national politics as dramatis personae in that controversy stake claims to national political
leadership many decades after. Perhaps, the most dramatic in such influences of Onukaba on my young mind was
the publication of the biography of Dele Giwa, the iconic Nigerian journalist killed in a bomb blast in October 1986;
which he authored with his friend, Dele Olojede. The old guards of Nigerian journalism, especially in the
Newswatch, considered the book a 'sexed' biography but the budding young Turks of Nigerian journalism like Dele
Momodu and Kunle Ajibade rose in an engaging defence of the young authors, creating an excitement which
aspiring young journalists on the nation's campuses feasted on.

Onukaba had travelled to the United States after his exploits in journalism in Nigeria to secure a doctorate degree
and had worked at the United Nations. He returned in 1999 to work briefly as Special Assistant (media) to the Vice
President before being moved to the Daily Times conglomerate as Managing Director. By Nigerian standards,
Onukaba fell in the category of 'Big men'. But there was nothing about him that fateful morning in 2001 that
betrayed that. And never did he carry himself as a big man. He had the gift of putting you at ease in his presence by
acknowledging little achievements other people had recorded.

Onukaba occupied a unique position while he worked in the Presidency. He had years of close relationship with
President Olusegun Obasanjo and Vice President Atiku Abubakar. His friendship with the duo dated back to his
years as Airport correspondent of the Guardian Newspapers. Abubakar headed the Customs Department at the
Airport and itinerant Obasanjo was a regular traveller through the airport. Onukaba authored the book, In the Eye of
the storm, a biography of Obasanjo as part of the campaign to free the General from the gulag of General Sani
Abacha. He also authored Atiku, the biography of Atiku Abubakar, dwelling on his early years until his election as
Vice President in 1999.But Onukaba never flaunted these close relationships and it is a testimony to his integrity
that while the duo had their celebrated conflict in the Villa, neither of them accused Onukaba of snitching on him.

                                                                                                            Page 2 of 3
                                        Onukaba: 'I am the hope of my people'

Onukaba was too decent for that. He was indeed considered frank to a fault by many of his colleagues. As former
Vice President Abubakar acknowledged in his tribute, Onukaba took delight in 'telling truth to power'. He never
shied away from saying so when he felt the government was not doing well, most times to the discomfort of many of
his colleagues. Outside such meetings, Onukaba would go into further arguments, insisting on calling a spade a
spade. He exhibited such frankness in his books on Obasanjo and Atiku. He was fond of recalling how he once
sauntered into the hotel room of General Olusegun Obasanjo in New York, in the United States, happy that his
book, In the Eye of the Storm, had played some role in the release of the General from prison. He said it was an
enraged General who hauled a copy of the book at him, querying some contents of the book. Yet, Onukaba felt he
did his job as a writer by including the content the General was not comfortable with. Onukaba would argue years
after that if he had not written what he believed was the truth in the book, he would have lost the respect of the
General who remained his friend, until death. He had the same experience with the content of his biography on
Atiku Abubakar. Abubakar did not complain but some of Onukaba's colleagues felt he should have not have
included such unflattering content in the book. 'Which one is your own?' Onukaba retorted. 'Why are you taking
Panadol for another person's headache?' explaining that rather than complain, Abubakar had actually commended
him for the boldness to include such material in the book.

It was for this frankness that many of Onukaba's colleagues and friends felt he would not make a successful
politician when he ventured to be governor of Kogi State. But Onukaba was driven by a passion to serve his people.
In the Atiku Media office, Onukaba sustained a regular traffic to the banks, transferring money to his townsfolks for
sundry purposes- school fees, payment to learn or to complete a trade, payment to start some small business,
payment of hospital bills….The list was endless even as many of his Kogi folks daily thronged the office seeking
introduction to individuals and organisations for one assistance or another. He was never tired of offering such help.
Onukaba made friends easily and was on first name basis with many of Nigeria's top government officials,
entrepreneurs and businessmen. But he despised exploiting such friendships for personal gain. He used the
goodwill to help others. He was never tired of explaining that his people were disadvantaged because they were
late starters in the acquisition of western education and that the lot fell on trail blazers like him to help others up the
ladder of social mobility. 'I am the hope of my people', was his refrain.

As he always lamented when getting frustrated with the deluge of request for financial assistance - being a person
of modest means himself - Onukaba believed only a responsible government that focuses on education, skill
acquisition, job placement and provision of social services will reduce the pressure on conscientious trail blazers
like him. It is indeed tragic that he died in circumstances involving some young armed robbers. As a member of the
Atiku Abubakar Policy Team, Onukaba always advocated a holistic appreciation of insecurity challenges in the
country, arguing that unless the youths are provided good education, skill acquisition and assisted to earn decent
living, all approaches to insecurity in the country would be scratching at the surface of the problem.

One of Onukaba's greatest attributes was his ability to laugh at himself. He was fond of making light of serious
issues such that his friends who would have thought of sympathising with him will forget their mission to him. When
he was sacked alongside other aides of the Vice President in 2005, Onukaba regaled some of his visiting friends of
his immediate reaction to the news: 'When I heard the announcement, all the money I had in my accounts, home
and abroad, was less than a month's salary'. His friends who had come to sympathise could not control the laughter
that trailed the disclosure, led by Onukaba himself.

When he contested for the governorship of Kogi State in 2016 on the crest of a robust programme that would
change the Confluence State for good, Onukaba received only one vote. On return to Abuja, his friends paid him a
sympathy visit. As we entered his living room with remorse, he shouted,'they beat me silly!' The account of his
defeat was more hilarious but a tragic commentary on the politics of Nigeria. It is better told in Onukaba's words:' I
was getting set for the congress venue when my coordinator rushed inside the hotel room with excitement.
'Excellency (the title Nigerian politicians call everyone who aspires to the office of governor!), I have found out how
much the aspirants are giving the delegates. They are giving each delegate between N100, 000 and N250, 000. It
will be nice if we can give more than N250, 000 per delegate to be sure of their votes', Onukaba stopped midway as
he guffawed loudly, apparently because of what he was to say next. Then he continued, amidst spasms of laughter.
'At the time he was saying that, all the money I had on me for the election was less than N250,000'. The company

                                                                                                     Page 3 of 3
                                      Onukaba: 'I am the hope of my people'

joined in the laughter and the sympathy visit turned into a session of commentaries on the realities of politics in
Nigeria.

As Onukaba's friends gather today to honour him with an endowment programme for his family and literary works,
there is no better testimony that he deserves the effort than one of his last earthly ventures. Back in 2015, a
publisher from Kogi State had approached the APC campaign team about producing a magazine to promote the
party for the election. The magazine never surfaced before the elections and there was no word from the publisher.
Few weeks before his own death, Onukaba ran into someone who narrated how the struggling publisher had
produced the magazine but died in a tragic road accident while bringing the magazine for delivery in Abuja. Moved
by the story, Onukaba requested for a copy of the magazine. He then embarked on visits to chieftains of the APC to
solicit their support for the family left behind by the young publisher. That is vintage Onukaba. He deserves the
honour and support of today. May his soul rest in peace.


Load-Date: May 3, 2017


  
