

                                                                                                       Page 1 of 3
                                      My Journey: A Personal Story by Kingsley Moghalu




                      My Journey: A Personal Story by Kingsley Moghalu
                                                     News Chronicle (Nigeria)
                                                       July 26, 2021 Monday



Copyright 2021 The News Chronicle. Provided by Syndigate Media Inc. All Rights Reserved




Length: 1770 words

Body


104 views | Kingsley Chiedu Moghalu | July 26, 2021

As a young man out of the University of Nigeria, Nsukka (Enugu Campus) in the mid-80s, I consciously sought and
acquired experience that would position me for leadership on the world stage and in my country. First I did my
National Youth Service Corps (NYSC) assignment as a Legal Officer at Shell Nigeria HQ in Lagos.

First class global multinational. Dominant in Nigeria's petroleum industry. I worked hard as a "Corper" and was kept
very professionally busy by my supervisors Dr. V.O. Achimu the Company Secretary and Head of Legal, and Mrs.
Efe Omole, a senior corporate lawyer in Shell. Then I joined Newswatch, founded by Nigeria's most influential
journalists of that era, the quartet Dele Giwa, Ray Ekpu, Dan Agbese, and Yakubu Mohammed, as its general
counsel. In media, 'twas THE PLACE.

To further internationalize my CV, and doubling as a lawyer/journalist, I became a special correspondent for
influential foreign newspapers and magazines of the era such as South magazine, Christian Science Monitor, and
Africa News (today's AllAfrica Global Media). But I wanted, as I put it on my CV as my goal, "a career of distinction
in international affairs". Possibly in the Nigerian Foreign Service, following the footsteps of my now-deceased dad,
but preferably in an international organization like the United Nations, Commonwealth Secretariat, or in the
Organization of African Unity (now African Union ). That meant, at the very least, getting a master's degree. From
where? I thought it through, and had been advised by my own research and by mentors that one of the best moves
for such a career was to obtain a master's from the prestigious Fletcher School of Law and Diplomacy at Tufts
University in Massachusetts, USA.

I applied while working at Newswatch. I was admitted in 1990, but could not afford the $25,000 tuition fee. But I was
determined. I deferred the admission by one year, and started looking for money. All the rich businessmen I
approached turned me down.

Frustrated, I wrote to Prof. Bolaji Akinyemi, immediate past Foreign Minister of Nigeria in the Ibrahim Babangida
government. Akinyemi was an alumnus of The Fletcher School, having obtained his master's degree there in 1966
and then gone on to Oxford University for his Ph.D.

                                                                                                       Page 2 of 3
                                My Journey: A Personal Story by Kingsley Moghalu

He replied and gave me an appointment to see him (no email then, everything was by snail mail! so all this took
several days!). I met him in his office then on Victoria Island, introduced myself and submitted my CV. He read it
with interest, and was impressed.

"Well, young man", he said, "I don't have the kind of money that will enable me pay your fees, but I'm impressed
you were admitted to The Fletcher School. I will write to the school and recommend you for some sort of support
and let's see how they respond". I was relieved.

This "Big Man" did not know the struggling young man from Adam, but had given me audience and was actually
trying to help. "God, I am in your hands" I prayed silently. He asked me to come back & take a copy of the letter he
wrote. I did. In two short, powerfully constructed paragraphs of his letter addressed to Professor Jeswald Salacuse,
Dean of The Fletcher School at the time, Akinyemi introduced me as "a future leader in Africa", and said my
impressive CV at the young age of 27 was an indicator of this assessment in his view. He then asked the school to
consider me for financial support to enrol.

Two months later I received a letter from Fletcher awarding me the Joan Gillespie Fellowship for identified future
leaders from India, Nigeria and Algeria. Now to get a visa and leave, Ray Ekpu, my boss at Newswatch, and Dr.
Yemi Ogunbiyi, Managing Director of The Guardian at the time, introduced me to the United States Embassy in
Nigeria. The American Embassy was impressed with my admission to The Fletcher School , a training ground for
many American and world leaders in diplomacy, politics, business, military and security affairs. The embassy asked
me to send over my passport but not bother to come physically to their office in Victoria Island, Lagos. They
stamped my student visa and on top of it, awarded me a travel grant that covered my air travel ticket to the US!

When I arrived at Tufts University, the world opened up. I worked hard to excel academically and survive financially,
serving two professors as their research assistant and somewhat envious of the American students from wealthy
homes who had credit cards given them by their parents and did not need to work.

From The Fletcher School I joined the UN, my dream career. I started as a junior Associate Officer and rose to the
rank of Director and later served on a special assignment at the political rank of Under-Secretary-General. From
conflict resolution and nation building assignments in Cambodia, at UN Headquarters in New York on the Angola,
Rwanda and Somalia Desks under the supervision of Kofi Annan, back to the field in Croatia and later as Legal
Adviser and Spokesman of the International Tribunal for Rwanda in Arusha, Tanzania, and then to the World Health
Organization (WHO) in Geneva, Switzerland as Head of the Global Partnerships and Resource Mobilization Team
at the $20 billion Global Fund in which I also played risk management roles, it was a versatile, satisfying and
successful career.

In 2006 while I was based in Geneva with WHO, Secretary-General Kofi Annan appointed me a member of the
high-level Redesign Panel on the UN Internal Justice System. Working at UN HQ in New York for six months with
Mary Gaudron , our chairperson and an Australian Supreme Court Justice, Louise Otis, Canadian Appeals Court
Judge, eminent Egyptian international lawyer Professor Ahmed El-Kosheri, and Diego Garcia Sayan, former
Foreign Minister of Peru, we overhauled the internal dispute resolution (between staff and management),
accountability and transparency framework governing the world body's 60,000 staff around the world as a core
component of management reform. The UN General Assembly ratified our recommendations and voted them into
UN administrative law. It was a watershed moment in the history of internal UN governance.

While in Geneva, I enrolled in January 2004 as a part-time PH.D. candidate in International Relations at the London
School of Economics (LSE). I wrote my 500-page doctoral dissertation in 12 months, shattering all previous records
at the university, and graduated in October 2005 with a doctoral degree. In December 2008 I resigned from the UN
after nearly 17 years and founded Sogato Strategies, a risk management consultancy in Geneva serving global
multinationals seeking business opportunities in Africa.

This enjoyable experience of self-employment was suspended when I was appointed Deputy Governor of the
Central Bank of Nigeria by President Umaru Yar'Adua of blessed memory, on the ecommendation of then Governor
Sanusi Lamido Sanusi, and confirmed by the Senate. The CBN was, and is a very powerful and consequential
institution. This development, however, was a disruption of my earlier plans. But it was, I came to believe later,

                                                                                                          Page 3 of 3
                                 My Journey: A Personal Story by Kingsley Moghalu

divinely ordered for reasons only God knows fully. It came out of a seemingly "by-chance" encounter with Sanusi at
the World Economic Forum meeting in Cape Town, South Africa, where he proposed the idea, entirely of his own
volition and unsolicited, of my returning home to Nigeria to serve as his deputy and head the CBN's Financial
System Stability (FSS) Directorate that would implement the extensive reform in the banking sector that he had in
mind. (Sanusi was just roughly a week into his confirmation by the Senate as the CBN Governor at this time). He
later ran his decision to recommend me to Yar'Adua by Dr. Ngozi Okonjo-Iweala, then Managing Director of the
World Bank, and she gave her strong agreement with it.

When I reported for duty at the CBN on November 6, 2009 after the Senate confirmed my appointment a week
earlier on October 27 (my appointment had been announced in August by Segun Adeniyi, Spokesman for President
Yar'Adua) I found several letters of congratulation waiting for me. One of the ones that meant the most to me was
one from Prof. Akinyemi. "Dear Deputy Governor", he wrote, "Need I say anything more? Congratulations". That
was it. Two sentences, harking back to our meeting and his intervention 19 years earlier in 1990.

I am proud to have served my country in such an important leadership role where I made contributions that
reformed our financial sector and payments system, including the development and introduction of the Bank
Verification Number (BVN). In the CBN Monetary Policy Committee, we progressively brought inflation down to a
single-digit 8% by 2014.

After a five year tenure at the CBN, I was appointed a Professor on the faculty of The Fletcher School and taught
the course Emerging Africa in the World Economy for two academic years. This was by courtesy of another helping
hand: Admiral (Dr.) James Stavridis (Rtd), Dean of The Fletcher School and former Supreme Allied Commander of
the North Atlantic Treaty Organization (NATO), the military alliance of the Great Powers of the western world, who
himself is also a Fletcher alum. It was an honor to have gone to school there; to be appointed a professor at this top
global graduate school of international affairs was a double honor.

But while teaching at Tufts University from 2015-2017, my mind turned to the increasing poverty and insecurity at
home in Nigeria. I began asking myself why I was in Boston developing the human capital of citizens of the United
States, Japan, France, Canada, Ghana, Switzerland, etc when my country was clearly adrift. I made the decision to
return home to run for President in 2019. The rest is recent history.

The morale of this story for young people is this: think beyond mere success to impact and consequence in
whatever you do. Work hard, and be very strategic. I always aimed for the best of institutions in my career and did
not settle for less. I know, the world today is very different, but it offers even more opportunities, and success has
become more democratized with the age of the internet, globalization, and high technology. But the same principles
apply.

All of this, and much else, are what I bring to my current aspiration: I want to help build a nation that will give our
youth great opportunities in the 21st century. We are all God's children too, entitled to a place in the sun. Africa, and
Nigeria, will truly rise one day! It's always darkest before dawn. #Ends

Ifekaego Nnewi

July 24, 2021

Bolaji Akinyemi CBN Fletcher School Geneva Kingsley Moghalu UN


Load-Date: July 26, 2021


  
