

                                                                                                       Page 1 of 2
                                   Sunday Igboho: Why I rejected IGP Adamu's invitation




                   Sunday Igboho: Why I rejected IGP Adamu's invitation


                                                             PM News
                                                       April 2, 2021 Friday



Copyright 2021 Independent Communications Network Limited. All Rights Reserved




Length: 276 words

Body


 Sunday Adeyemo, a self-acclaimed Yoruba freedom fighter, popularly known as Sunday Igboho has explained why
he turned down the invitation from the Inspector-General of Police, Mohammed Adamu.

The letter was sent to the activist on Thursday via DHL and another with about 15 police officers - but both were
rejected due to security reasons according to Igboho's media aide Olayomi Koiki.

Olayomi explained that both were not received by Igboho's security operatives due to safety reasons as such a
letter had purportedly led to the death of Nigerian journalist, Dele Giwa.

Olayomi said: 'We would like to tell the international communities and every Nigerian that this morning 1st of April,
2021, a letter was sent via DHL to Chief Sunday Igboho but the letter was not received by his security operatives.

'Later around 3 pm of the same day, a team of about 6 men without uniform arrived in a Corolla car and another 9
were in police uniform but all were identified as police officers.

'They wanted to see Chief Sunday Igboho with a letter said to have been addressed to him by the Inspector
General of Police. Again, the letter was not received by Chief Sunday's security team.

'Chief Sunday would like to know why a letter was sent to him and for what purpose. If the IG of police wants to
invite him, we would like him to first send the same letter to all the bandits and Boko Haram members killing our
mothers and farmers and those kidnapping them.

'Since the IG of police wants to invite him, he should make a public statement addressed to Chief Sunday Igboho.

'We should all remember how letters had been sent to previous Yoruba sons like the late Dele Giwa.'


Load-Date: April 3, 2021

                                                                         Page 2 of 2
                  Sunday Igboho: Why I rejected IGP Adamu's invitation



