

                                                                                                     Page 1 of 2
                                   Nigeria ranks 13th among 14 nations on Impunity Index




                   Nigeria ranks 13th among 14 nations on Impunity Index
                                                   The Nation (Nigeria)
                                                 November 2, 2018 Friday



Copyright 2018 The Nation All Rights Reserved

Length: 622 words

Body


 IN its latest report on Tuesday ahead of today's commemoration of the annual 'International Day to End Impunity
for Crimes against Journalists', the Committee to Protect Journalists (CPJ) has ranked Nigeria as the 13th among
14 nations rated in the 2018 Global Impunity Index.

The CPJ is an American independent non-profit, non-governmental organisation, based in New York City, New
York

It publishes the Impunity Index annually to mark the International Day to End Impunity for Crimes against
Journalists on November 2.

It calculates the number of unsolved murders over a 10-year period as a percentage of each country's population.
For this edition, CPJ analysed journalists' killings in every nation that took place between September 1, 2008 and
August 31, 2018.

The reports rank states with the worst records of prosecuting the killers of journalists.

In the past decade, at least 324 journalists have been silenced through murder worldwide and in 85 per cent of the
cases, no perpetrators have been convicted. It is an emboldening message to those who seek to censor and control
the media through violence.

More than three quarters (82 per cent) of the cases took place in the 14 countries that the CPJ included on the
index this year. All 14 countries have featured on the index multiple times since CPJ began to compile it in 2008,
and half have appeared every year.

The countries in order of their rankings are: Somalia, Syria, Iraq, South Sudan, Phillipines, Afghanistan, Mexico,
Columbia, Pakistan, Brazil, Russia, Bangladesh, Nigeria and India.

According to CPJ, Nigeria has featured on the ranking for the sixth time because of government's failure to bring
murderers of journalists to justice.

In the period under review, Nigeria has had five unresolved murders of journalists. The five cases are: Bayo Ohu of
The Guardian. He was killed in Lagos on September 20, 2009; Enenche Akogwu of Channels TV, who was killed
on January 20, 2012 in Kano while covering Boko Haram crisis; Nathan S. Dabak and Sunday Gyang Bwede, both

                                                                                                     Page 2 of 2
                             Nigeria ranks 13th among 14 nations on Impunity Index

of The Light Bearer. They were killed in Jos on April 24, 2010; and Zakariya Isa of Nigeria Television Authority
(NTA). Isa was murdered on October 22, 2011.

So far, nobody has been brought to justice by the in the murder of journalists who were killed in connection with
their job.

Since the late founding Editor-in-Chief of Newswatch Magazine, Dele Giwa was killed through a parcel bomb in
1986, hardly has a year passed without members of the Fourth Estate of the Realm losing at least one of their
members to murderers.

Methodology

CPJ's Impunity Index calculates the number of unsolved journalist murders as a percentage of each country's
population. For this index, CPJ examined journalist murders that occurred between September 1, 2008, and
August 31, 2018, and remain unsolved.

Only those nations with five or more unsolved cases are included on the index. CPJ defines murder as a deliberate
attack against a specific journalist in relation to the victim's work.

This index does not include cases of journalists killed in combat or while on dangerous assignments, such as
coverage of protests. Cases are considered unsolved when no convictions have been obtained, even if suspects
have been identified and are in custody.

Cases in which some but not all suspects have been convicted are classified as partial impunity. Cases in which the
suspected perpetrators were killed during apprehension are also categorised as partial impunity.

The index only tallies murders that have been carried out with complete impunity. It does not include those where
partial justice has been achieved. Population data from the World Bank's 2017 World Development Indicators were
used in calculating each country's rating.


Load-Date: November 3, 2018


  
