

                                                                                                       Page 1 of 3
                                              Between church and World Cup finals




                                   Between church and World Cup finals
                                                          The Sun (Nigeria)
                                                     December 23, 2022 Friday



Copyright 2022 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 1088 words
Byline: Rapheal

Body


In life, we are sometimes faced with making a difficult choice between two desirable or undesirable alternatives.
Among students of literature, it's called Sophie's Choice. I first read about it in the Parallax Snaps column of my
editor and mentor, the legendary Dele Giwa.

Sophie's Choice is the title of a novel by the American writer William Styron in which a mother is forced to make the
painful decision of which of her children will die. It became a movie which won the actress Meryl Streep her first
Academy Award for Best Actress. I pray that you will not be pushed into a dire strait where you will have to choose
which of your children to sacrifice.

Last Sunday, the Qatar World Cup climaxed into a suspense-filled finale to produce one of the finest finals ever
witnessed in the history of the World Cup. An encounter between two soccer giants: Argentina and France. A duel
between two Paris Saint-Germain FC teammates: Lionel Messi and Kylian Mbappe. Two extraordinary strikers and
living legends of the beautiful game of football. Two mesmerizing goal poachers who carried the hopes and
aspirations of their countries to win the World Cup.

As a journalist, columnist and a lover of football, I knew my readers would feel so disappointed not reading my
take on the World Cup finals—with all its twist and turns. Nothing was going to stop me from watching and
reporting on the denouement of this soccer fiesta which according to FIFA has been the "best ever" World Cup.
Nothing was going to stop me. Nothing! So I thought.

Then came this invitation to read one of the Bible lessons at our church's Christmas Carol service on the very day
of the World Cup. What a mighty clash! The World Cup was to start at four o'clock in the evening, whereas the
Christmas Carol was to kick off at five o'clock. Just as I was figuring how to kill two birds with one stone, a phone

                                                                                                         Page 2 of 3
                                        Between church and World Cup finals

call from Baba Ayodele, our chairman and leader of the Elders' Group came, reminding me of the need to be in
church on time. You can imagine how I felt.

"The World Cup sir," I blurted out what was uppermost on my mind. "I just have to watch this important game and
cover it in my column. This is the World Cup finals."

"Elder Mike, what is more important than the work of God?" Baba fired back like a chiding father to a prodigal son.
"Can't they record it for you?"

His headmaster-like style reminded me of my late friend, Pastor Dimgba Igwe who never cared a hoot about
football and its associated madness. World Cup or no World Cup, Pastor Dimgba Igwe would have said the same
thing: "The things of God must come first. Seek first the kingdom of God and his righteousness and all these things
will be added to you. Matthew 6: 33."

I gave Baba my word to be in church by five o'clock. Since the match was starting by 4 o'clock, at least I would
watch the first half and zoom straight to church thereafter.

Meanwhile, I had been praying all along for Lionel Messi. For God, the all merciful to show Messi mercy and to
finally give Messi this elusive Holy Grail of a World Cup to be the crowning glory of all his terrestrial superlative
achievements in the field of football. It wasn't as if I wanted Argentina to win but Messi in particular. I wasn't alone
in this.

Before I left home, Argentina was leading 2-0. Thanks to the clocklike precision of a well-taken Messi penalty and a
Messi-involved goal scored by Angel Di Maria shortly after. It was Messi all the way!

As I drove to church, it was with the assurance and faith that Argentina had already won based on how it dominated
the first half. It was almost like a walkover with France against the ropes being pummelled boxing-like by
Argentina. But in football, it's never over until it's over.

Inside the church, I enjoyed the Carol service, the timeless and evocative Christmas songs I had heard all my 70
years on earth, the singing and dancing to commemorate the greatest event in human history: how God's Son
came to the world in human form, grew up like any of us, was crucified, died and resurrected for the atonement of
our sins. For our sake, God sacrificed His only Son in the divine ultimate Sophie's Choice so that "anyone who
believes in Him shall not perish, but have eternal life."

In church, my mortal mind was still out there, wondering who had won the World Cup. I was tempted to
surreptitiously steal a glance at my phone and the result shocked me: Argentina 2, France 2.

Eventually, I was called to the pulpit where I read from Matthew 2: 9-11. It was the story of the Three Wise men:
"When they had heard the king, they departed; and lo, the star, which they saw in the East, went before them, till it
came and stood over where the young child was. When they saw the star, they rejoiced with exceeding great joy.
And when they were come into the house, they saw the young child with Mary his mother, and fell down, and
worshipped him: and when they had opened their treasures, they presented unto him gifts; gold and frankincense
and myrrh."

Before I read the above passage I first had to capture the hearts of my listeners by confessing my Sophie's Choice
experience. I then asked the congregation: "How many of you know that today is World Cup finals?" And behold,
majority of hands were raised amidst a roar of applause. From the interaction, I even got to know that many of
them inside church already knew the final scores, that Argentina had won 4-2 through penalty shootouts.

"Oh, I didn't know you all are accomplices," I said, pointing my finger at them humorously to evoke more laughter
and applause. Then I prayed.

As you read this column, I pray the same prayer that I prayed for my listeners in the congregation. Like the Three
Wise Men, God will give you wisdom to be able to face the challenges and opportunities of life. I pray that your star
will shine like the star which the Wise Men saw. Whatever you are searching for, you will find it in Jesus name.

                                                                                                     Page 3 of 3
                                      Between church and World Cup finals

Finally, like the Three Wise Men, may you find Jesus. And if you find Jesus, may there be a great turnaround in
your life. May you never be the same again.

I wish you Merry Christmas and a glorious New Year of astounding achievements in 2023. May you and your
children score great goals like Lionel Messi and Kylie Mbappe in all aspects of your life to win your own World Cup
to the glory of God Almighty. In our forthcoming elections, may God who gave Messi victory give Nigeria and
Nigerians their victory in the mighty name of Jesus, the name above all names.

Thank you, Lord!


Load-Date: December 23, 2022


  
