

                                                                                                        Page 1 of 2
                                            GandDollar Gate: Beyond Ja'afar's video




                                GandDollar Gate: Beyond Ja'afar's video
                                                     News Chronicle (Nigeria)
                                                        July 9, 2023 Sunday



Copyright 2023 The News Chronicle. Provided by Syndigate Media Inc. All Rights Reserved




Length: 942 words

Body


While we knew and respected each other from a distance, I first met Ja'afar Ja'afar in 2015 when I was serving my
second stint as the editor of Friday Leadership.

Journalists have a way of knowing themselves through various networks even if they had never met. Journalism is
a profession like any other that builds one's reputation in the eyes of the world. Knowing the hassles one goes
through to put a paper to bed or produce an article, colleagues rate themselves even from afar.

Ja'afar, with his equally double-barrelled named journalist twin brother, AbdulAzeez AbdulAzeez, is one of those
not too young to write and not too old to dare firebrand journalists that enjoy their work not necessarily because of
the fame it can bestow, or the money that isn't there, but largely because of the adrenaline that courses through
one's veins when faced with danger. Saying the truth can be dangerous.

He may be seen as a controversial young chap by many, but hey - truth, most times, comes wrapped in
controversies. Is there a prophet that was not seen as controversial in the beginning? Or a revolutionary that was
welcomed without invoking controversies in society? Any change from the known or a challenge to the established
order brings with it a certain dose of controversy.

We all know, not just suspect, that many of our leaders are sleazy. They steal our commonwealth, especially
through contract inflation and collusion with contractors - their partners in crime. At the end of the day, no work is
done or where done, poorly executed while funds have been disbursed for them.

In other cases, to cut their losses, contractors who had been short-changed by government officials deliver
substandard projects and services. In most cases, they abandon the projects midway. And those who should hold
them to account cannot because they had eaten from the forbidden pot.

Unfortunately, it is always the ripped-off citizens that hail their cheats and damn those who expose them.

Corruption, it has been said, is not chickenhearted; it always fights back. This is why it is hoped that it is not the
case when we see pictures of pre-puberty school children, whose future is being mortgaged by the corrupt, being
used as cannon fodder, bearing placards denouncing Ja'afar and "promising" to vote for Ganduje next year.

                                                                                                          Page 2 of 2
                                       GandDollar Gate: Beyond Ja'afar's video

While the Ja'afar video is under probe, I would not opine on their veracity or otherwise but call on all relevant
authorities to do what is needed because such a case can only be likened to the Godwin Daboh versus Joseph
Tarka or even the Nasir el-Rufa'i versus the Senate saga. They are defining events that can shape our thinking as a
nation.

Ja'afar risks being regarded unfavourably if the video is doctored, but he also will be a celebrity of sorts if the video
is proven to be genuine. He will become our modern-day Dele Giwa and perhaps get his sculpture erected in the
Journalists' Hall of Fame when we get one.

Governor Ganduje will politically fizzle out in ignominy if the video is authenticated, but his hand will be
strengthened if they turn out to be doctored. People will read it as desperation by his political enemies, but
especially it would be said that they set out to embarrass President Muhammadu Buhari.

The way to give a bite to the anti-corruption crusade is to give people like Ja'afar political appointments if he comes
out victorious because such people would have a reputation to guard jealously. There are others like him, but the
orientation of our leaders is to give appointments to "team players". Their definition of a "team player" is a person
who will partake in defrauding people without letting the cat out of the bag.

There had been cases of people society expected uprightness from but had entered into a "quid pro quo"
arrangement and smiled to their banks. Anybody who will expose vice anywhere deserves commendation.

However, my chief concern is the contractor who agreed to be part of this sting operation, assuming it happened.
He risks losing it all. No longer get any patronage from that angle, because the governor must know him very well.
He has a family to cater for and has commitments and obligations, yet he was fearless enough to go through with
this. He is a patriotic citizen who can sacrifice his interests for Nigeria. Not many like him around.

But if he can take this kind of risk for Nigeria, what is Nigeria going to do for him?

People fighting corruption this way not only risk their livelihoods but also their lives. So it won't be out of place for
the country to give him some kind of social protection for such an exemplary act. After all is said and done and he is
proved true, the whistle-blower's reward would also be a good idea, in addition to whatever else may follow.

There must be a deliberate policy by the government to protect such people and their families, or they would be left
vulnerable to the mercy of wounded public officials or the "esprit de corps" that is strong among the class of our
"polithiefians".

Those in authority only hire their own to gain control and form an army of corruption to fight back. They emasculate
the upright physically, mentally and financially.

The fight against corruption must be intensified and won. For as many smooth operators, there will always be
patriots who will blow the whistle. However, the fight will be lost or won depending on how the government treats or
mistreats all involved.

If corrupt acts take place, the government must show its teeth and protect those who bell the cat. But if a reputation
is tarnished unfairly, authorities must take action to deter others.

Hassan Gimba is the Publisher and Editor-in-Chief of Neptune Prime.


Load-Date: July 9, 2023


  
