

                                                                                                    Page 1 of 4
                                          Harvest of awards for The Nation at NMMA




                              Harvest of awards for The Nation at NMMA
                                                    The Nation (Nigeria)
                                                 December 15, 2017 Friday



Copyright 2017 The Nation All Rights Reserved

Length: 1544 words

Body


 With 10 coveted prizes at the prestigious Nigerian Media Merit Awards (NMMA), The Nation leadership in quality
reportage has been reaffirmed. This newspaper won the highest number of awards at the 27th NMMA on
Wednesday night at the Muson Centre in Onikan, Lagos.

The prizes were from the 29 in the print media category. The Nation had 28 nominations, winning in 10 categories -
the highest by any newspaper. The rest were shared among The Punch, New Telegraph, Nigerian Tribune,
Business Day, The Sun, The Source and Vanguard.

Of the 29 awards in the print media category, New Telegraph won eight, The Punch won four, Nigerian Tribune
(three), Business Day (one), The Sun (one) and Vanguard (one). The Source magazine also won a prize.

Editor Gbenga Omotoso won the Dele Giwa Prize for Editor of the Year.

Vintage Press Chairman Wale Edun, in a message to Managing Director Victor Ifijeh, who broke the news to him,
said:'Fantastic news. Congratulations all round. I salute the superb quality of our entire team'.

The Punch's Martin Ayankola and Vanguard's Eze Anaba were nominated for the prize.

Head of Investigation and multiple-award winner, Adekunle Yusuf won the Alex Ibru Prize for Investigative Reporter
of the Year with his two-part entry: 'Hospitals of death, tears and sorrow'. The Punch's Toluwani Eniola and New
Telegraph's Dayo Ayeyemi were first and second runners-up.

Taiwo Alimi, also a multiple-award winner and ace sport writer with The Nation on Sunday, won the Bashorun
M.K.O. Abiola Prize for Sports Reporter of the Year. His entry is 'Making of Olympic Champions'. Taiwo beat
Anthony Akaeze of Tell and New Telegraph's Oyeleye Solomon Abiodun to the prize.

An Assistant Editor on the Business Desk, Emeka Ugwuanyi, won the Peter Odili Power Reporter of the Year,
beating New Telegraph's Adeola Yusuf. Ugwuanyi's winning entry is 'Nigeria's power sector woes: Undergoing
greed or sabotage'.

The Olusegun Mimiko Prize for Foreign News Reporter of the Year was won by Seun Akioye with his three-part
report on: 'From Paradise to Hell'.

Travel and Tourism correspondent Uguru Okorie picked the prize for the Adamu Mu'azu Tourism Reporter of the
Year. New Telegraph's Catherine Ifunanya is runner-up.

                                                                                                         Page 2 of 4
                                     Harvest of awards for The Nation at NMMA

It was double honour for Collins Nweze, a multiple-award winning Finance Correspondent, who clinched two
coveted prizes from his six nominations.

Two entries - 'How bank fleece customers' and 'N1 billion Eurobond: Search for dollars continues' won Nweze the
Union Bank Prize for Banking and Finance Reporter of the Year and the Access Bank Prize for Capital Market
Reporter of the Year respectively.

A rights activist and freelancer with The Nation, Betty Abbah, won the Cecil King Memorial Prize for Print
Journalist of the Year, with her entry: 'If I were your daughter, would you ask me to get married at 16?' She beat
The Punch's Olakunle Falayi and New Telegraph's Isioma Madike to the prize.

All the nominees in the Abubakar Imam Prize for Newspaper Feature Writer of the Year category were of The
Nation. One of them, Innocent Duru, with his entry: 'Cries of slum children' won the prize.

The NMMA panel of judges did not declare the winners in 10 categories in which The Nation writers had 11
nominations.

The categories are: Alade Odunewu Prize for Columnist of the Year; Gani Fawehinmi Prize for Human Rights
Reporter of the Year; Chevron Nigeria Prize for Oil and Gas Reporter of the Year; Sonny Odogwu Prize for
Business Reporter of the Year; Nnamdi Azikiwe Prize for Cartoonist of the Year; and Ernest Sissei Ikoli Prize for
Newspaper Reporter of the Year.

They include: Aviation Industry Reporter of the Year, Coca-Cola Nigeria Prize for Brand and Marketing Reporter of
the Year, Nigerian Ports Authority Prize for Maritime Reporter of the Year, and UBA Prize for Money Market
Reporter of the Year.

Other reporters from The Nation on the nomination lists include: Group Political Editor Emmanuel Oladesu
(Politics); Associate Editor Olatunji Ololade (Human Rights); Associate Editor Olukorede Yishau (Columnist of the
Year); Louis Odion (Columnist of the Year); Assistant Editor Sina Fadare (Human Rights); Joseph Jibueze (Human
Rights and Feature Writing); Gboyega Alaka (Feature Writing); Wale Ajetunmobi (Foreign News Reporting); and
Hannah Ojo (Newspaper Reporter of the Year and Agriculture).

The prize for the Newspaper of the Year went to The Punch. The Nigerian Tribune won the prize for Editorial
Writing of the Year. The Source won the WAMCO Prize for News Magazine of the Year. Business Day won the
First Bank Prize for Business Publication of the Year.

The multiple recognitions earned by the array of reporters on the The Nation's platform showed improvement in
quality and depth in news reporting and investigative journalism.

Last week, this newspaper's rich tradition of investigative journalism manifested at the yearly Wole Soyinka Centre
for Investigative Journalism (WSCIJ) Award held on December 9 in Lagos.

Head of Investigations Desk Yusuf won the grand prize with his three-part entry: 'How corruption, favouritism thrive
in UNILORIN', published from March 14 to 16.

The entry also won the print journalism category of the 2017 WSCIJ Report of the Year.

The Nation also shone brightly at the 26th Diamond Awards for Media Excellence (DAME ) on December 6, when it
won three coveted prizes of the 13 categories for the print media.

Ololade, a multiple award-winner, clinched two awards - the UNICEF Prize for Child-Friendly Reporting and
Honorable Justice Moronkeji Onalaja Memorial Prize for Judicial Reporting.

Ololade's entry in the Child-Friendly Category entitled: 'This child has no blame', was published on July 23, 2016.
His entry for Judicial Reporting entitled: 'Life on death row: Tragic lives of Nigerian prisoners', published on June 4,
last year.

                                                                                                      Page 3 of 4
                                    Harvest of awards for The Nation at NMMA

Alimi won the S.O. Idowu Prize for Sport Reporting, beating The Punch's Arukaino Umukoro and TELL's Anthony
Akaeze. Alimi's entry entitled: The making of Olympic champions, also won the 2017 NMMA Sport Reporting Prize.

Other reporters from The Nation, who shone at the DAME are Omotoso, Yusuf, Jibueze, Eric Ikhilae, Kunle
Akinrinde, and Hannah Ojo.

The Nation also came as first runner-up in the DAME Newspaper of the Year category. It was also nominated in the
Tunji Oseni Memorial Prize for Editorial Writing and UNICEF Prize for Child Friendly Medium categories.

Similar feats in 2016

Year in, year out, The Nation has continued to walk shoulder high in its rating as Nigeria's leading newspaper. It
ended last year with 13 NMMA prizes from 26 nominations in the print journalism categories.

In the same year, New Telegraph won in four categories, while The Punch won two prizes from its 14 nominations.

The Nation's star writer, Ololade, won three NMMA awards Bashorun M.K.O. Abiola Prize for Sports Reporter of
the Year, Gani Fawehinmi Prize for Human Rights Reporter of the Year and Sonny Odogwu Prize for Business
Reporter of the Year.

Yusuf also won two awards Adamu Mu'azu Prize for Tourism Reporter of the Year and Chevron Nigeria Prize for
Oil and Gas Reporter of the Year.

An Assistant Editor, Seun Akioye, won the Olagunsoye Oyinlola Prize for Culture and Tradition Reporter of the
Year. He was a runner-up in the Olusegun Mimiko Prize for Foreign News Reporter category.

Alaka, a correspondent on the Features Desk of The Nation on Sunday, won the Olu Aboderin Prize for
Entertainment Reporter of the Year (2016).

Senior Finance Correspondent Nweze won two prizes - the Union Bank Prize for Banking and Finance Reporter of
the Year and the UBA Prize for Money Market Reporting.

An Assistant Editor on the Business Desk Lucas Ajanaku won the MTN Prize for Telecommunication Reporting;
Senior Correspondent Adeyinka Aderibigbe won the Abubakar Imam Prize for Newspaper Feature Writer of the
Year, while Abiodun Williams won the Photographer of the Year.

Reporter Hannah Ojo clinched the Etisalat Prize for Most Innovative Reporting.

Others who made good showing in 2016 NMMA included: Fadare, Chikodi Okereocha, Jibueze, Cartoonist Azeez
Ozi-Sanni and Olatunde Odebiyi, who were runners-up in various categories.

At 2016 DAME, The Nation won five of the 20 prizes presented. Yusuf beat Mary Fadile of Federal Radio
Corporation of Nigeria (FRCN) to win the Nigerian Press Council Prize for Editorial Integrity.

Okereocha, an Assistant Editor, picked two awards at the event. He won the News Agency of Nigeria Prize for
Agriculture Reporting with his entry titled: 'How smugglers hamper rice policy, frustrate investors'. Hannah Ojo was
a finalist in this category.

Okereocha's second entry titled: 'Devaluation: Harsh climate for manufacturers, workers', won the Aliko Dangote
Prize for Business Reporting. His colleague on the Business Desk, Okwy Iroegbu-Chikezie, was a finalist in the
category with her entry: 'Private sector grumbles as CBN defends its policies'.

Jibueze also clinched two awards at the 2016 DAME. He won the Mobil Producing Prize for Energy Reporting and
Justice Omotayo Onalaja Prize for Judicial Reporting.

He won the Judicial Reporting Prize for the third consecutive time, becoming the first reporter with such feat in
DAME's history.

                                                                                                  Page 4 of 4
                                   Harvest of awards for The Nation at NMMA

Ozi-Sanni, was a finalist in the Vanguard Media Prize for Editorial Cartooning category with his entry: 'Change,
change.'


Load-Date: December 15, 2017


  
