

                                                                                                        Page 1 of 2
                                                           I am Dele Giwa




                                                         I am Dele Giwa
                                                            Weekly Trust
                                                     October 20, 2018 Saturday



Copyright 2018 Media Trust Limited All Rights Reserved

Length: 784 words

Body


 The year 1986 reminds me of two events. First, the assassination of Dele Giwa and secondly as a football lover,
Mexico '86 comes to mind because of Diego Maradona's performance. Although I was born the next year, as
someone who loves history, I know about them very well. At a very young age, I was privileged to watch Maradona
in USA '94 live on TV in the games he played against Nigeria and Greece.

However, I wasn't able to see Dele Giwa or read any of his columns while he was alive but I have read some of his
columns and tried to imagine what it was like back then. It is now 32 years since Nigeria lost Dele Giwa, co-founder
of Newswatch magazine.

He died as a result of injuries he sustained via a letter bomb on the 19th of October 1986 in his home at 25 Talabi
Street, Adeniyi Jones, Ikeja Lagos. He died 12.27.pm in First Foundation hospital, Opebi, Ikeja. Seven months later,
I was born in the same hospital Dele Giwa died. Today, I am a journalist writing about him. I call it fate.

Who was Dele Giwa? Talking about him in terms of journalism alone is like reducing him. Yes, he was among the
crème de la crème of the profession. He was one of the finest journalists ever but above all, he had all the qualities
that a leader should have. He was selfless, fearless, detribalized and so on.

Today he is no more but we have to celebrate him. Speaking of Dele Giwa, it is almost impossible to leave out his
colleagues. There were musical groups like the Beatles, Jackson Five, Cool and the Gang but here we had a group
of young men who mesmerized us, but not with music.

They did it with the pen. According to Chief Dele Momodu, publisher of Ovation magazine, 'It was impossible not to
be attracted to the writings of Dele Giwa, Ray Ekpu, Dan Agbese and Yakubu Mohammed, the powerful quartet
that founded Newswatch magazine around 1984, shortly after their dramatic exit from Concord newspapers.

'These were the authentic superstars who titillated us with beautiful prose that dripped with poetic and colourful
words. And they lived up to their billing. Newswatch was an instant success and the hottest cake out of the oven.
Every issue was a collector's item.'

They wrote the minds of the masses irrespective of whose ox was gored. That is the true essence of journalism. It
is just as if the words integrity, detribalized, fairness, equity, doggedness and brilliance were invented specifically
for the Newswatch men.

                                                                                                         Page 2 of 2
                                                   I am Dele Giwa

They had it all. These men coming together to found Newswatch was like a match made in heaven. They came
from different backgrounds but they had professionalism in common. They were pacesetters and trend setters.
They made journalism attractive in Nigeria because they combined intellect with swagger.

These men had 'swag' long before the word became popular. Unfortunately for Nigerians one of them was killed in
his prime. Dele Giwa was assassinated at the peak of his powers. He was full of life when the angel of death came
knocking. He had so much to offer Nigerians before his demise. He was only 39 years but today, everyone is talking
about him. It isn't easy to be a legend at that age.

That was what he achieved with his colleagues, legendary status in their youth. It is 32 years now and people are
still talking about how he died. As for me, I prefer to talk about his life and the things he stood for. What should we
learn from the life and times of Dele Giwa? We should be objective and courageous. Without honesty and courage
one has no business in journalism. Journalism should never be a cash and carry business.

The less privileged should be given an equal chance to air their views. Journalists should carry all Nigerians along
irrespective of financial, ethnic or religious status. A journalist should be the voice of the voiceless. If you look at
the rot in the judiciary, the executive and the legislative arms of government, it means there is more work to be
done by the fourth estate. It would be catastrophic if journalists ignore the core principles of the job. In every
institution there are bad eggs but we shouldn't allow the bad eggs overshadow the good ones. If that happens, then
what hope would the ordinary Nigerian have?

Journalists are meant to be torch bearers. We should always shine the light. That is the best we can do for Dele
Giwa. That is what he would want. Not partisanship. Not trying to be politically correct.

I believe practitioners of this great profession should dedicate October 19 to Dele Giwa. We should have public
lectures or discourses on the professionalism of Dele Giwa because this job certainly requires that.

I am saying the best way to keep Giwa's legacy is to be him. There is no better way than that. Let's all be Dele
Giwa.


Load-Date: October 23, 2018


  
