

                                                                                                         Page 1 of 3
                                               Stanley Macebuh… 10 years in mind




                                    Stanley Macebuh… 10 years in mind
                                                          The Sun (Nigeria)
                                                      March 21, 2020 Saturday



Copyright 2020 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 1108 words
Byline: Rapheal

Body


Amma Ogan

It was my first job after university in 1978, and that first meeting was like a session with my college tutor. As it
turned out he had attended the same institution in England, which seemed serendipitous.

There was nothing remotely aesthetic about the famous Kakawa Street office in Lagos. It was essentially a grey
concrete behemoth squeezed between the more refined tower blocks of Nigeria's central business district, which
served as an outer shell for the giant iron printers that churned out Africa's largest circulating newspapers, the Daily
Times and its Sunday Times sister. This behemoth also had cooped inside it, the other tentacles that completed the
leviathan known as the Daily Times of Nigeria Empire, packaging real estate and other sundry titles.

 (adsbygoogle = window.adsbygoogle || []).push({});

It was huge, it was ugly, it was noisy, it had no female toilet for senior staff, I had to borrow Editor Tony Momoh's
keys. Its grey offices were concrete floored cubicles with single windows in the inner office where the oga sat, and
artificially lit anterooms where the minions reigned. There was secretary Fidelis who truly lived up to his name, a
messenger who should have been named Constant, and me, at a desk with my back to the door.

He would stride in every morning, this dapper man in a dark suit, a cigarette holder in his hand, tossing a curt
greeting with a quick backward turn of the head, sometimes it sounded more like a grunt, open the door to his office
and close it. The secretary would be half way out of his seat ready with the coffee, anticipating the sharp 'Fidelis!'
that would come through seconds later.

                                                                                                        Page 2 of 3
                                        Stanley Macebuh… 10 years in mind

Ever faithful, Fidelis was. He had an innate ability to decipher Stanley's handwriting. This was the pre-computer age
and reporters wrote in long hand and gave their articles to a crew of supposed school leaving certificate-qualified
copy typists, who banged it out on machines that were as old as the building.

 (adsbygoogle = window.adsbygoogle || []).push({});

Dele Giwa was completely horrified when he landed at Kakawa in 1979 as DTN Features Editor, after Stanley's
inspiring spiel, to discover that reporters not only did not type their stories but were not expected to do so. He
changed that immediately. For a man whose syntax had the effortless drape of silk, Macebuh's handwriting was a
cramped, square lettered, hieroglyphic. If he is reading this now he should be chuckling. "You sef!"

His hands pressed through the off cuts, full stops piercing through to the sheets underneath, with angular shaped
letters. He used every inch of the paper, economizing the space but imbuing every letter with an eloquence that
wasted no words, was fluid and cerebral.

His appearance was always, neat conservative, compact. He was a small man, but only in that. His complexities
were well hidden. There was almost fastidiousness about some of his mannerisms. If he scratched his hair mid-
phrase he would do so discretely and then force it back down to remove any evidence that he had done so. He had
that cigarette holder which he would chew on and insist that it was not an affectation but something to do with
cutting down the number of cigarettes and probably, also, keeping the stain of nicotine off his fingers Old style
journalist he wasn't.

I will always remember that Stanley observed the correct boundaries. This is not as common a trait as it should be.
He had an honour code where people were concerned, his friends especially. He found a mission in journalism in
Nigeria, which after the success of revitalizing the Daily Times, only to be met with the crassness of the political
class that inhabited the administration of Alhaji Shehu Shagari, made the move to set up The Guardian inevitable.

There is a constant tension between the men of ideas and our realist denizens of "timber and caliber", the dreamers
and the moneybags, the professionals and the investors. It is more than two differing worlds; it is also a clash of
cultures and in many ways at the root of the Nigerian dilemma. We are losing the ability to articulate the values we
once had because we are in danger of forgetting the language and practice of how to live well, materially and
morally.

Patrick Dele Cole, Dele Giwa and Stanley Macebuh are three men and three friends, whose interventions redefined
and refined the best of Nigerian journalism in the last three decades. Of the three, PD Cole epitomizes a successful
balance of the tensions that Stanley was sometimes unable to resolve, while Giwa remained a skilled journeyman
and a feisty and perceptive realist till he was assassinated under the military fist of a man who now thinks he can
become president, again.

Those who Stanley brought to The Guardian, and they include a host of venerable names, were also enablers,
inspired by the values he adhered to, intellectually and professionally, the success he achieved and the possibilities
he promised.

Stanley Macebuh was not a "politician", a euphemism for the set of 'skills' you need to navigate our social system.
He sometimes trusted too easily and too much. But he was a bigger man than many of the rascals he had to deal
with, and as far as a mind was concerned, his towered above them all.

• Amma Ogan, veteran journalist, lives in South Africa

var quads_screen_width = document.body.clientWidth; if ( quads_screen_width >= 1140 ) { /* desktop monitors */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 1024 &&
quads_screen_width < 1140 ) { /* tablet landscape */ document.write(''); (adsbygoogle = window.adsbygoogle ||
[]).push({}); }if ( quads_screen_width >= 768 && quads_screen_width < 1024 ) { /* tablet portrait */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width < 768 ) { /* phone */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }

                                                                                                       Page 3 of 3
                                       Stanley Macebuh… 10 years in mind


var quads_screen_width = document.body.clientWidth; if ( quads_screen_width >= 1140 ) { /* desktop monitors */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 1024 &&
quads_screen_width < 1140 ) { /* tablet landscape */ document.write(''); (adsbygoogle = window.adsbygoogle ||
[]).push({}); }if ( quads_screen_width >= 768 && quads_screen_width < 1024 ) { /* tablet portrait */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width < 768 ) { /* phone */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }

The post Stanley Macebuh… 10 years in mind appeared first on The Sun Nigeria.

http://imgs.syndigate.info/364/1228/6/158483204600.jpeg


Load-Date: May 21, 2020


  
