

                                                                                                        Page 1 of 2
                                   Ita-Giwa tackles ex-DIG Omeben over Dele Giwa's death




                   Ita-Giwa tackles ex-DIG Omeben over Dele Giwa's death
                                                           Nigerian Tribune
                                                     October 31, 2015 Saturday



Copyright 2015 African Newspapers of Nigeria Limited All Rights Reserved

Length: 584 words

Body


Former Special Adviser on National Assembly Matters, Senator Florence Ita-Giwa has tackled former Deputy
Inspector General of Police, Christopher Omeben, for remotely linking her with the death of former Editor-in-Chief of
Newswatch Magazine, Mr. Dele Giwa.

Giwa, an ex-husband to Ita-Giwa, was assassinated in 1986 via a parcel bomb.

Omeben, who investigated the killing, had a few days ago in an interview said that Giwa's assassination via a
parcel bomb could be remotely connected to his "unhealthy relations with his "estranged wife."

Also, Omeben identified Kayode Soyinka, Dele Giwa's colleague who was the only survivor and eyewitness of the
dastardly act as the "prime suspect."

The former Special Adviser on National Assembly Matters, on Friday, while debunking the claim of Omeben, who is
now a clergyman, said in a statement made available by her Media Liaison Officer, Mr. Jonathan Eze, that if women
in his locality killed their husbands, that was not the case where she came from.

The statement reads in part: "It is very possible that the aged former crime fighter is hallucinating on account of the
blemish his shoddy handling of the case had cast on what might have been labeled an illustrious police career.

"Without a doubt the 'estranged wife' referred to by our former police chief is none other than the Distinguished
Senator Florence Ita-Giwa, who was once married to the late Dele Giwa.

"At the risk of sounding impetuous, it would appear that the former detective turned clergyman is now clutching at
straws in a puerile attempt to cover up his crass incompetence with regard to the case.

"The pendulum of suspicion about the identity of the killers has always swung in one direction and is well known by
any one who was around at the time the heinous act occurred.

"Just because Christopher Omeben lacked the courage at the time to pursue the obvious suspects at the time does
not give him a right to bandy spurious allegations in the twilight of his life.

"Senator Florence Ita-Giwa was never considered a person of interest in the immediate aftermath of the murder, so
for her name to be linked to this most reprehensible crime nearly 30 years after is preposterous, to say the least.

                                                                                                        Page 2 of 2
                              Ita-Giwa tackles ex-DIG Omeben over Dele Giwa's death

"The Senator categorically denies being with Dele Giwa the night before his death as the senator was in Calabar as
a member of a state government empaneled committee.

"Also, the identity of the person who delivered the parcel bomb to the late Dele Giwa's residence is now in the
public domain, so to say that the senator's houseboy delivered the parcel now is suggestive of the deterioration of
the mental faculties of the former Deputy Inspector General.

"Indeed the senator would like to be put on record that at the time Dele Giwa died, she had no knowledge of the
location of his residence and had not met with him for at least one year before.

"For the avoidance of doubt, the separation of the Distinguished Senator and the late Dele Giwa was devoid of any
animosity and the Senator would like to know if separating from one's husband means that they ought to become
enemies."

"Indeed she has no apologies to make for having a good relationship with Dele Giwa, even after their separation.
As a matter of fact, Senator Ita-Giwa maintains very cordial relations with the siblings and children of the late great
journalist to this day.

"The elderly former top cop ought to know that women of Nigeria will not take kindly to his denigrating a national
icon and role model of thousands of Nigerian women."


Load-Date: October 30, 2015


  
