

                                                                                                     Page 1 of 2
                                              Police - an Institution and Its Challenges




                                 Police - an Institution and Its Challenges
                                                             Vanguard (Lagos)
                                                             November 25, 2015



Copyright 2015 AllAfrica Global Media. All Rights Reserved

Length: 739 words
Byline: Kingsley Omonobi

Body


In the recent past, despite the commendable efforts of IGP Solomon Arase at repositioning the Nigerian Police
Force, criminals have been unrelenting in their escapades.

In this piece, Vanguard takes a look at certain reasons that have hampered Police performance over time.

First, is the issue of attaching a sizeable number of scarce police personnel needed to police a population of 170
million Nigerians, to a negligent minority of less than 250, 000 prominent and well-to-do individuals.

At the last count, over 130, 000 police personnel out of 400, 000 are attached to unauthorized persons and VIP's in
the country.

Following the complaints of Nigerians and directive of President Muhammadu Buhari however, the Inspector
General Police, recently deployed high level monitoring teams to the nation's airports, highways and other public
places to enforce the presidential directive of immediate withdrawal of policemen from personalities who are not
entitled to them.

Internal security

"The monitoring team was given the powers to stop VIPs' on the highways, airports etc, for confirmation of their
status and that of the Policemen attached to them. Any erring VIP or Policeman caught in such unauthorized beat is
to be prosecuted," he said.

On the same issue, Chairman of the Police Service Commission, Mike Okiro had this to say, "Henceforth only
authorized government officials and VIPs' will be entitled to police security.

Okiro said the Nigeria Police will now be "structured to do its primary duties of providing internal security and
protecting lives and property" and that "the Commission will give the leadership of the Nigeria Police Force the
required support and encouragement to enhance its efficiency and effectiveness".

Second is the challenge of armed robbers now using uncharted creeks and waterways to escape after robbing
banks or kidnapping people.

                                                                                                       Page 2 of 2
                                      Police - an Institution and Its Challenges

Arase aptly captured this challenge when in a meeting with Chief of Naval Staff, Vice Admiral Ibok Ibas recently, he
expressed readiness of the Police to partner the Navy in the area of rehabilitation of over 60 Police boats out of
over 100 presently grounded to reinforce its maritime operations.

Arase's words: "In the last two to three months, we have been so worried about our Maritime operations. We have
written the Nigerian Navy to help us put our boats back into the waters. We won't mind even if some are
cannibalized to repair others. We just want them to work".

Another area of challenge for the Police is lack of diligent prosecution of cases, which has led to several garnishee
problems for not only the Nigerian Police, but has seen criminals using lawyers with ulterior motives escaping
justice.

Furthermore, there is the challenge of poor or lack of adequate forensic equipment necessary for the Police to
adequately carry out investigations at crime scenes.

A retired Deputy Inspector General of Police, David Omojola however told Vanguard that lack of forensic equipment
is hampering successful investigation of such high profile murder cases.

"The Nigeria Police needs more men. It might interest Nigerians to know that since the past five years, the Nigeria
Police has not carried out any recruitment exercise. The workforce has been depleted, owing to manpower
leakages arising from retirement, litigations and death," he said.

Manpower leakages

On unresolved murder cases, Omojola said, "The investigation of such cases can only be facilitated with modern
and well equipped forensic laboratories. The Nigeria Police needs funds to set up state-of-the-art forensic
laboratories which provide a driving force for crime investigation. The force also needs modern equipment for the
detection and safer detonation of bombs and other Improvised Explosive Devices.

Some of the unresolved political assassinations cases in Nigeria include those of renowned journalist, Dele Giwa
on October 19, 1986 in Lagos through a parcel bomb; Babatunde Elegbede on May 5, 1994 also in Lagos; Lekan
Owolabi (March 1995 Lagos); Captain Tunde Ashafa (June 11, 1995, Lagos) and Alfred Rewane on October 6,
1995 also in Lagos.

Others are Mr. Kayode Awosanya, January 1996 in Lagos; Mrs. Tajudeen Abiola, February 9, 1996 Lagos, Alhaji
Sama Kano April 8, 1996 Lagos; Admiral Olu Omotehinwa, May 22, 1996 Lagos; Mrs. Irene Obodo, June 1996
Lagos; Alhaja Kudirat Abiola, June 4, 1996 Lagos; Chief Adejola Balogun, June 15, 1996, Lagos and Mrs. Esther A.
Tejuoso, September 19, 1996, Lagos.


Load-Date: November 25, 2015


  
