

                                                                                                         Page 1 of 2
                  National Conference - Ighure, Dokpesi Make Case for Journalists' Protection, Welfare




National Conference - Ighure, Dokpesi Make Case for Journalists' Protection,
                                  Welfare
                                                      Daily Independent (Lagos)
                                                             June 05, 2014



Copyright 2014 AllAfrica Global Media. All Rights Reserved

Length: 600 words

Body


Delegates representing the media at the National Conference on Thursday in Abuja called for the protection of
journalists and media organisations in order to carry out their constitutional responsibility.

The delegates, while making contributions on the state of the media, said such protection was necessary for the
media to effectively monitor governance on behalf of the people.

Mr Isaac Ighure, representing the Nigerian Guild of Editors (NGE), called for the amendment of Section 22 of the
1999 Constitution to protect journalists.

"The media is the only professional group that is recognised by the 1999 Constitution, and this gives us a very huge
responsibility to hold our leaders accountable and that includes those of us here.

"These cameramen and the reporters here are watching us and they are reporting every word we say.

"Yes, we have been given a responsibility, but there is no protection. We have been sent into the jungle to hunt
down the lion without any arms or any form of ammunition.

"We are reporting from Sambisa forest. We are everywhere. That is why we need to be protected.

"That is why we are asking this august gathering to ensure that Section 22 of the Constitution, which gives us that
responsibility, is amended to protect us.

"When this Conference started, there were delegates here who wanted the cameramen moved out. But others said
'no' and stood their ground," he said.

Ighure, who is also the Executive Director, Editorial Operations, News Agency of Nigeria (NAN), said the media's
presence had helped a lot.

"That is why we now have fewer people sleeping on duty.

"But in the midst of this, a journalist covering this conference, Iheanacho Nwosu of Sunday Sun, was harassed by
securitymen for doing his job. He was detained."

                                                                                                           Page 2 of 2
               National Conference - Ighure, Dokpesi Make Case for Journalists' Protection, Welfare

The NGE General Secretary, recalled the story of Minere Amakiri, whose head was shaved with a broken bottle by
a Military Administrator then, now a delegate at the conference.

He also recalled that the likes of Dele Giwa, Bayo Ohu, Godwin Agbroko, Tayo Awotunsin, and Kris Imodibie paid
their lives in their attempts "to serve the public red-hot news on television, radio and newspaper".

Ighure also called for improved welfare for journalists, saying media workers were grossly underpaid.

Also speaking, Chief Raymond Dokpesi, representing Broadcasting Organisations of Nigeria (BON), regretted the
difficult conditions under which private broadcast stations operated.

"AIT and TVC have been transmitting your (National Conference delegates') sitting here free of charge.

"This is a public service responsibility which they are doing, just like every other government station.

"We are saying simply that in a dual broadcasting provision, make provisions for public existence and private
existence. That is the situation all over the world," he said.

Dokpesi, who owns Daar Communications, also expressed concern that some private broadcast stations might not
be able to meet the deadline for transition from analogue to digital transmission in 2015.

He said the International Telecommunications Union (ITU) had warned Nigeria and the rest of the world 10 years
ago that analogue broadcasting would stop by June 17, 2015.

Dokpesi also said private stations paid N1 billion as fees for a national network licence while government-owned
stations did not pay.

"They said the Federal Government stations are doing public service. But, I don't know what we can call the service
we (AIT) are providing here.

"The coverage of the Presidency and all the other activities are also on the same basis. So, there is no level-playing
ground, no equity, no justice," he said.


Load-Date: June 6, 2014


  
