

                                                                                                      Page 1 of 3
                               Poor Leadership, Bane of Our Development - Eminent Nigerians




           Poor Leadership, Bane of Our Development - Eminent Nigerians
                                                              Vanguard (Lagos)
                                                             September 05, 2012



Copyright 2012 AllAfrica Global Media. All Rights Reserved

Length: 1534 words
Byline: Uduma Kalu and Gbengha Oke
Dateline: Lagos

Body


Again the reason for Nigeria's underdevelopment has been blamed on bad leadership. This was the view of
eminent persons, who gathered in Lagos, yesterday, for the presentation of a collection of essays, Moving in Circles
written by four former directors of Newswatch magazine, Ray Ekpu, Dan Agbese, Yakubu Mohammed and Soji
Akinrinade

Chairman of the event, Prof. Anya Oko Anya, in his speech, lamented the inability of Nigeria to have a training
programme for her leaders which he said had undermined Nigeria's development. He attributed Nigeria's loss of
Bakassi to Cameroon as one of the leadership problems, alleging that former Head of State, General Yakubu
Gowon donated Bakassi to Cameroon and former President Olusegun Obasanjo completed the exercise without
consulting the indigenes or the National Assembly.

And the comments made by eminent guests, who came to support the four erudite journalists to condemn, not just
the suspension of the almost 27 years old magazine from the news stands but the sack of its founding directors.

From media chiefs to politicians, academia, journalists, including almost all the governors of the federation, who
were represented, the message centred on leadership and the imbroglio involving the ex-directors and the
magazine's new publisher, Mr. Jimoh Ibrahim.

However, Adamawa State Governor, Alhaji Murtala Nyako, who was represented by his Deputy, Bala Ngilari,
expressed faith in Nigeria's continued unity, adding that the book has provided the nation a platform to chart a new
future. He argued that if Nigeria was to experience any change, it would come from journalists, whom he said speak
the truth.

Also, his Kano State counterpart, Malam Rabiu Kwankwaso, represented by the Managing Director/Editor-in-Chief
of the state newspaper, Triumph, Mr. Kabiru Muhammad Gwangwazo, hoped that the book would help to end
Nigeria's vicious cycle of underdevelopment because it has a lot to offer the people.

Reviewer of the book, former Managing Director of the defunct Post Express, Dr Chidi Amuta, said the essays
spanning nearly four decades recollect the recurring nature of Nigerian history and society showing the repetitive
profile of the country's problems such as electricity, health, education, political violence, corruption, political
repression of opposition and loss of faith in the country among others.

                                                                                                          Page 2 of 3
                          Poor Leadership, Bane of Our Development - Eminent Nigerians

Presenting the book, Anya noted that President Jonathan was grappling with problems he did not create, arguing
that Nigeria's problems had accumulated over the years and were often ignored.

He said: "This book made me remember two problems we have in Nigeria which are leadership and patriotism.
Unfortunately, Nigeria does not have a training programme for its leaders, we just see it happen. We do not have
processes and procedures that enable us to select leaders, they just come on board. Cast your mind back, Gowon
just happened, Murtala Mohammed just happened, Olusegun Obasanjo just happened, General Buhari just came
on board, Ibrahim Babangida just happened but none of these men went through a process of training on what is
the most important assignment in life which is leadership, they just emerged.

"On patriotism, how will you be patriotic about a country that does not care for you? I can see a young American
ready to die for his country because America is ready to go to war just because of one American. But what do you
have in Nigeria today?"

Anya said the manner in which Nigeria lost Bakassi to Cameroon without Nigerians and the National Assembly
being consulted before the oil rich zone was ceded was a pointer to the twin problems in Nigeria.

"Right now on the table is the issue of Bakassi. These are Nigerians and not strangers. Before the colonial people
came, Bakassi was part of Nigeria. When we were getting Independence, Bakassi was part of Nigeria. Then we
woke up one day and they said it is no more part of Nigeria. There is a process by which such matters are decided
in countries that are serious. Ceding a territory is not something you decide without proper consultations with the
elected representatives of the people, which is the parliament.

"On this matter, the National Assembly, as far as I know, has not been involved. It was alleged by Harold Smith, the
former Secretary General of the Commonwealth, in his memoirs, that he was surprised at the way General Gowon
was prepared to give away Bakassi. I hope one day I would have the opportunity to ask Gowon this question
because Harold Smith alleged that when he asked, he was told that they wanted to make sure that the Eastern part
of Nigeria had no access route to escape in case of a future war. That is the man that declared at the end of the
civil war, 'no victor- no vanquished' but he was already planning how to avoid a future war by denying Nigerians
what God gave them.

"If you must donate Nigerians, you must first ask the people whether they are ready to be donated and if you say
that Gowon started the problem, what of Obasanjo that completed the process? As elected leader, you do not give
away your country under any circumstances without having the backing of your country. It is Obasanjo that should
have taken the matter to the National Assembly but he did not and that is an indication of the quality of leadership
we have and how committed they are in the interest of Nigerians."

In his welcome address, Chief Executive officer of MayFive Media, publishers of the book, Mr Ray Ekpu, said he
and his colleagues were in the business of starting a new life in the writing and publishing arena which gave birth to
the new book.

His words: "Since the four of us who are authors of this book retired from Newswatch on May 5, 2011, we
registered a company called Mayfive Media Limited to reflect that watershed date of our exit from an enterprise we
painstakingly nurtured for 27 years and we have so far published two books namely Ojukwu edited by Ray Ekpu
and the Columnist's Companion; the Art and Craft of Column writing by Dan Agbese while the third book is Moving
in Circles which was just unveiled.

"For the four of us, this has been an incredible journey because we have known each other for 30 years and
worked together in different combinations, although originally it was a four-man journey with Dele Giwa at the helm
of the affairs. But it still remained a four-man journey with Soji Akinrinade joining the train and it has been a journey
garnished by undiluted friendship, mutual respect, professionalism and rigorous intellectual exchange."

Speaking on the face-off between them and the new core investor, Mr Jimoh Ibrahim, Ray Ekpu said they had
thought that judging by the discussions they had with Ibrahim, the original vision of the magazine would be enriched
by a value adding investment.

                                                                                                        Page 3 of 3
                          Poor Leadership, Bane of Our Development - Eminent Nigerians

"As you already know, Newswatch magazine has been killed, its assets are currently being stripped, staff are in
quandary and there is vicious strategy of ethnic cleansing going on at the office, even in our wildest imagination, we
would never have thought that a magazine we had nursed for 27 years through rain and sunshine would come to
such grief."

He went on: "We thought Mr Ibrahim came to help journalism not to harm it, we thought he came to support
journalism not to scuttle it, we thought he came to buy and build not to buy and bury our dear magazine. When you
kill a publication, you kill the hopes and aspirations of million of readers, advertisers, distributors, vendors,
researchers and the general public because Newspapers are more of a business, they are a nation's battle-axe, the
keeper of the nation's conscience, the sentry on guard duty, the nemesis of scoundrels, dictators and other sundry;
they defend the underdog against the top dog, the weak against the strong, they give voice to the voiceless."

He however added, "Mr Ibrahim has been mouthing incomprehensible sentiments about our dear Dele Giwa, trying
to fraudulently ingratiate himself with the iconic journalist. The Dele Giwa we knew would never have
contemplated the non-publication of Newswatch even for one week. NEVER!"

According to him, "To see things that irked us more than three decades ago still dominate our public discourse
today would justify the title of this volume. They include unreliable power supply, bad hospitals, rising inflation,
falling education standards, corruption in high and low places, incompetent governance, decay in infrastructure, the
celebration of decadent values, neglect of the welfare of the masses are all themes that will not go away.

Present at the event were Publisher of Vanguard, Sam Amuka; Dr Chidi Amuta; Dr Doyin Abiola; representative of
Anambra State governor, Prof Akachi Ezeigbo; Dr Segun Babatope; Mr Rufai Ladipo; representative of Bayelsa
State governor, Mr Francis Agbo; representative of Minister of Health, Prof Dele Oluleye; Kayode Soyinka; Mr Mike
Awoyinfa; Dimgba Igwe; Ernest Okonkwo; representative of Osun State governor, Dr Adeleke Ipaye; former AIG,
Tunji Alapini; Chief Yakubu Sanni; Dare Babarinsa; Editor-in-Chief/General Manager of Vanguard, Mr Gbenga
Adefaye; Editor of Vanguard, Mr Mideno Bayagbon; Nollywood actor, Mr Nobert Young; Mr Mitchell Obi, and Prof
Ralph Akinfeleye among many others.


Load-Date: September 5, 2012


  
