

                                                                                                          Page 1 of 3
                                     Walking Through a Minefield At Midnight (2) [analysis]




                    Walking Through a Minefield At Midnight (2) [analysis]
                                                      Daily Independent (Lagos)
                                                      July 14, 2010 Wednesday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 1879 words

Body


, Editor, Daily Independent And Judge of the CNN Multichoice African Journalist Awards 2010, X-Rays the
Challenges of Investigative Reporting in Africa, At a Recent Presentation in Kampala, Uganda...

As Priscilla Nyokabi, programme officer for the Kenyan Section of the International Commission of Jurists, once
noted: "There are many reasons for having freedom of information legislation: to make government more
accountable, increase public participation, promote the involvement of all in public life, including those currently
marginalized, like women; to make private companies more accountable, monitor and expose corruption, lead to
better decision making, protect privacy, expose human rights violations, and promote workers' rights; and to make
the country more secure. Access to information is instrumental to parliament's oversight role."

It is the basic tool that any investigative journalist needs to work. It is in realization of its importance that over 90
countries around the world have one form of Freedom of Information Act or the other, with Sweden's Freedom of
the Press Act setting the pace in 1766.

Sweden's FoI Act known as Offenlighetsprincipen (The principle of Public Access) means that the general public
are to be guaranteed an unimpeded view of the activities pursued by the government and local authorities; all
documents handled by the authorities are public unless legislation explicitly and specially states otherwise, and
even then each request for potential sensitive information must be handled individually, and a refusal is subject to
appeal. Further, the constitution grants the right to inform, meaning that even some (most) types of secret
information may be passed on to the press or other media without risk of criminal charges. Instead, investigation of
the informer's identity is a criminal offence.

Almost two and half centuries after Sweden blazed the trail, only five African countries - South Africa, Uganda,
Ethiopia, Zimbabwe and Angola - have FoI laws. The Access to Information and Privacy Act (AIPPA) was signed
into law in Zimbabwe by President Robert Mugabe in February 2007. In Uganda, the Access to Information Act was
approved in 2005 and went into effect in 2006. South Africa passed the Promotion of Access to Information Act on
February 2, 2000.

But of the five countries, it is only in South Africa that the basic tenet of FoI regime - maximum disclosures,
minimum exemptions - is observed. In other countries, the reverse is the case. It is minimum disclosure, if any at all,
and maximum exemptions. Take the case of Zimbabwe for instance, not only are there numerous and very broad
exemptions on the exercise of the right to information, there are several draconian provisions aimed at controlling
the exercise of journalism in the country. The Act has been used more to censor the press. Two Ugandan

                                                                                                         Page 2 of 3
                               Walking Through a Minefield At Midnight (2) [analysis]

journalists, Angelo Izama and Charles Mwanguhya of the independent Monitor newspaper, went to court recently to
compel their government's disclosure of multinationals oil deals. The case was filed to appeal the refusal of
Uganda's Attorney General to provide them with certified copies of oil exploitation agreements because of alleged
confidentiality clauses in the documents. While the journalists argued that the information was of public interest, the
Chief Magistrate, Deo Ssejjemba, ruled against them on the ground that they had not proved the public benefit of
disclosing the information.

In many African countries, progress in the enactment of the legislation remains sluggish, even stalled. In my
country, Nigeria, for instance, the FoI Bill now has the unenviable tag of the oldest bill in the National Assembly.
Introduced in 1999, at the inception of the present democratic dispensation, both houses of parliament passed it in
2007 but the former President, Olusegun Obasanjo, refused to sign. Since then, all attempts to re-introduce it have
been thwarted. As at 2008, Morocco was the only country with a draft bill of Freedom of Information legislation in
North Africa.

Yet, freedom to information is enshrined as a fundamental human right by the United Nations, and upheld by the
African Charter on Human and People's Right. The Declaration of Principles on Freedom of Expression in Africa
explicitly states: "Public bodies hold information not for themselves but as custodians of the public good and
everyone has a right to access this information, subject only to clearly defined rules established by law."

Many have blamed this anomaly on colonial heritage and the long period of military rule, which they insist
entrenched in the conduct of government business in most African governments, a culture of secrecy, which
insulates governments and their actions from public scrutiny. "Ours (Africa) is a continent of silences" was the way
Activist Elinor Sisulu, who worked to document the post-independence Gukurahundi massacre in Zimbabwe, put it.

Whatever might be responsible, one fact is glaring: It is still early days in the enactment of Freedom of Information
laws on the African continent. As Mukelani Dimba, Deputy Chief Executive Officer of the Open Democracy Advice
Centre, South Africa, observed in 2008, "Freedom of Information advocates have a formidable task ahead of them,
which is nothing short of changing the culture from that of secrecy to that of openness"

Shredding these blankets of secrecy by ensuring that retrogressive privacy laws are consigned to the dustbin of
history is one of the biggest challenges of investigative reporting in Africa.

Walking through a minefield at midnight?

If investigative reporting reveals scandals, and shames the individuals involved, as indeed it does, it goes without
saying, therefore, that those caught out in wrong doing will never like it and in fighting back, they are always brutal.
In Africa, investigative reporters are increasingly censored, kidnapped, tortured, imprisoned and in the worst cases,
killed.

Even with the increasing number of countries that profess democracy on the continent, most investigative
journalists are still facing serious repression. Radio stations are closed frequently, journalists are afraid to publish
freely anything that is critical of their governments. They face expensive law suits, torture and intimidation, prison
and closure of their papers. Many African governments are known for their systematic denial of information to
journalists. In some countries, like Rwanda, public information has become "classified information." Most journalists
face trumped-up and fabricated charges, aimed at silencing them.

In its 2007 report on the state of the global media, the World Association of Newspapers (WAN) rated Asia the most
repressive and unaccommodating region for journalists, followed by sub-Saharan Africa, where independent
journalists and media outlets battle with "obnoxious laws."

According to the report, "More and more journalists in sub-Saharan Africa are prosecuted and jailed on charges of
'endangering state security,' whereas harsh repression through 'insult laws' and criminal defamation continues.
Threats, attacks and violence target those who report the inconvenient truth, whether it is linked to the handling of
conflict situation, abuse of power or personal misconduct."

                                                                                                        Page 3 of 3
                                Walking Through a Minefield At Midnight (2) [analysis]

For instance, in 2006, the Obasanjo government bought an aircraft, a Boeing Business Jet (BBJ), which it claimed
was bought new from Boeing at a cost of N9 billion. My Aviation Correspondent, Rotimi Durojaiye, investigated the
story and found out that the aircraft was neither new nor bought from Boeing. In fact, Boeing was emphatic in
saying that Nigeria never placed an order for any aircraft. The investigation also revealed that the aircraft was
actually bought from Lufthansa and refurbished at the cost of N3 billion. So, pertinent questions were raised in the
report. A week after the story was published, Durojaiye was arrested in Lagos by security operatives and taken to
Abuja where he was kept in solitary confinement in an underground cell for five days. When he was eventually
charged to court, it was for sedition.

Across Africa, many journalists have been forced into exile and some others are languishing in jail for
"embarrassing the government." But those are the luckier ones. Some others have been killed in cold blood. While
a country like Gambia that does not have constitutional protection either of the right of access to information
specifically or the right to freedom of expression generally, remains, according to Dimba, "One of the most
dangerous places for the practice of journalism on the continent," Somalia, where a total of 14 journalists have been
killed since 2007, nine of them last year, indubitably leads the pack.

In Nigeria, the story is not different. Since the killing, through a letter bomb, of Dele Giwa, the Editor-in-Chief of
Newswatch magazine, on October 19, 1986, about seven other journalists have been murdered. On December 22,
2006, the chairman of the Editorial Board of Thisday newspapers, Godwin Agbroko, was shot dead in Lagos, on his
way home from the office. Nothing was taken away from the car by his assailants. Abayomi Ogundeji, another
member of the Thisday Editorial Board was also killed by unknown gunmen on his way from office on August 17,
2008. On September 20, 2009, Bayo Ohu, an Assistant Editor with The Guardian, was killed in his home. His
murderers only took away his laptop and cell phone. Just last month, precisely April 24, Edo Sule Ugbagwu,
Judiciary reporter with The Nation newspapers, was killed in his home.

It may well be that these journalists were killed for reasons that had nothing to do with their work. But the fact
remains that till date, the Nigerian police have not been able to solve any of these assassination riddles.

Without any protection from the state, with laws that hound rather than protect enterprising journalists, doing
investigative reporting in Africa, literally speaking, is tantamount to walking a minefield at midnight.

Why Investigative Journalism?

Investigative reporting benefits the journalist, his media organization and the society. As has been noted, it is
journalism's own instrument to restrain the abuse of political and economic power. It is the ultimate pride of the
profession which best serves the public service character of journalism.

As Gavin Macfadyen, Director of the UK-based Centre for Investigative Journalism, noted in his address to the
2007 Taco Kuiper Awards ceremony for investigative journalists in Johannesburg, "When serious investigations
appear, people talk about it. Many know, driven by word of mouth. Sales rise, viewing figures climb, programmes
acquire real credibility and more importantly still they achieve a loyal following. When news really affects people,
they talk about it and they will follow it. It also affects the culture of the press. Editors and producers become more
sophisticated practitioners, or more combative, knowing how to use media law to enable rather than put the brakes
on exposure, building viewers and readers by more aggressive reporting."

But, most importantly, for every journalist, investigative reporting is the right thing to do because it is responsible
journalism and it is the key to becoming respected in the industry.

Concluded


Load-Date: July 16, 2010


  
