

                                                                                                      Page 1 of 5
                    Review: Biodun Olumuyiwa's 'In a Journey of Dreams' is both timely and timeless




   Review: Biodun Olumuyiwa's 'In a Journey of Dreams' is both timely and
                                 timeless
                                                              Mail & Guardian
                                                       July 30, 2020 Thursday



Copyright 2020 M and G Media (Pty) Ltd. All Rights Reserved




Length: 1651 words
Byline: Idowu Omoyele
Highlight: Biodun Olumuyiwa has been writing since the late 1980s, but has only recently published his debut
poetry collection

Body


In a Journey of Dreamsby Biodun Olumuyiwa
Zacchaeus & Caroline Publishers, 2020

Biodun Olumuyiwa is the writer whom time forgot. He has only this year brought out his debut collection of poetry,
In a Journey of Dreams. The book was published in Ibadan, by his own imprint, Zacchaeus & Caroline Publishers,
which is named after his parents.

And yet, Olumuyiwa's work as a writer of poetry, plays, short stories and articles had begun to appear in print -
chapbooks, anthologies, magazines and newspapers - in Nigeria in the late 1980s and early 1990s, the period
during which he composed the poetry of his prime. And then came silence.

Having completed his undergraduate studies in 1991 - the year his father died - Olumuyiwa was posted to Calabar,
the port city that is the capital of Cross River state in southern Nigeria, for his National Youth Service Corps
programme. After youth service, Olumuyiwa turned away from the literary scene for several years; although he
continued to write poems from 1992 till about five years ago, he did not publish them anywhere. Nevertheless, his
service experience inspired Calabar - September '91, a poem in his new collection that uses alliteration and
assonance, metaphor and rhetorical questions to evoke an atmosphere of dislocation, ambivalence and uncertainty:

"I crossed the girdle
to the terrace of your heart
but I am greeted only

                                                                                                        Page 2 of 5
                  Review: Biodun Olumuyiwa's 'In a Journey of Dreams' is both timely and timeless

by the dullness of your liquid laughter ―

is there a pain
which I do not see
in the creeping ripples of your laughter?

Canard of Canaan,
shawl of twilights,
wet pavements of candle dreams,
tell me,
do you mourn forever?"

Olumuyiwa has been something of a shape-shifter, not just in the variety and quality of his work, but also in terms of
his name(s). He was born Godwin Afolabi Abiodun Eniayewun in the ancient city of Abeokuta, capital of Ogun state
in southwestern Nigeria, in 1965. In September 1991 he became a born-again Christian and, in June 1998,
changed his (Yoruba) surname from Eniayewun to Olumuyiwa "because a deeper understanding of my Christian
faith showed that the image presented by the meaning of my surname was not in harmony with my Christian belief".
The name Eniayewun translates as "A person desired by the world"; Olumuyiwa means "God brings this", "God
brought this" or "God made this possible".

All the same, it was as Biodun Eniayewun that he had his article, "NYSC Camp in Retrospect", published in the
October 30, 1991 edition of National Concord, a Lagos-based national newspaper that is now defunct. His poetry
was published in the Daily Times, another Lagos-based national newspaper, and in Anapoint, the literary journal of
the Ogun state branch of the Association of Nigerian Authors.

After elementary education in Ondo and Lagos, Olumuyiwa attended secondary school in Abeokuta. In 1987, he
gained admission to what was Ogun State University (now Olabisi Onabanjo University), Ago-Iwoye, graduating
with a BA honours degree in English in 1991. While at Ago-Iwoye, he was a member of the university's writers'
workshop, founded by poet and English lecturer Sesan Ajayi. In his own poetry collection A Burst of Fireflies (1991),
Ajayi describes his most gifted student as "soul-mate, fanciful chronicler/ of septic canticles of agony".

The writers' workshop, especially through its cyclostyled chapbook series, nurtured talents such as Eniayewun,
Sina Oyadiran, Anuoluwakemi Orimoloye, Olumide Akinwunmi, Ademola Aderemi, Segun Ebietomiye, Wale Ajayi,
Segun Sotuminu and Alric Adeniyi Amona. The latter two, unlike Olumuyiwa, appear in Voices from the Fringe
(1988), the anthology of contemporary Nigerian poetry in English, edited by Harry Garuba.

But it is to the generation of poets included in Voices from the Fringe that Olumuyiwa properly belongs, rather than
that of millennials like Emmanuel Iduma (born 1989), Gbenga Adesina (1991) and Gbenga Adeoba (1993), none of
whom had been born when the then Biodun Eniayewun won the inaugural Ogun State University Tchicaya U Tam'si
poetry prize as a first-year undergraduate in the 1987-88 academic year. Incidentally, Olumuyiwa's poetry, in part,
honours the great French-language Congolese poet and writer for whom that prize is named, and who has had
such an enduring influence on the Nigerian's poetry:

"You must think that poets are sane -
count me out,
for the poet in my blood festers,
as the hidden lyrics

in A Game of Cheat-Heart.

I am locked in the rupture
of a thousand nightmares;

                                                                                                       Page 3 of 5
                   Review: Biodun Olumuyiwa's 'In a Journey of Dreams' is both timely and timeless

the songs I still polish on stones of wood ...

You do not know about my failing
days that bleed,
maimed like the never ending mad dreams"

These lines from the poem In Greenland Cage in Olumuyiwa's In a Journey of Dreams allude to AGame of Cheat-
Heart, the title of a section of Tchicaya U Tam'si's Selected Poems (1970), translated by Gerald Moore. Here,
Olumuyiwa's speaker repudiates the reasoning affirming the sanity of poets; he needs to move beyond the edge of
sanity to be able to plumb the depths of pain and pathos concealed in suppurating lyricism of the quality and
profundity found in Tchicaya's poetry.

In the 1988-89 academic year, when he was in his second year as an undergraduate, Olumuyiwa emerged first
runner-up in the university's Duro Ladipo playwriting contest and won the Dambudzo Marechera short-story prize,
with his entry, Cold Blood of Innocence, published in Kollaj (May 1989), the flagship journal of the university's
writers' workshop. His Between Two Deaths is published in the anthology Frontiers: Nigerian Short Stories (1992),
edited by the writer and academic Asomwan Sonnie Adagbonyin.

While an undergraduate, he also wrote at least two experimental, absurdist plays under the pseudonym of Sousa
Sonne Mateba: The Parable appears in Ogun Onire (1990), the students' literary magazine of the department of
English; Rattle is published in Spring (January 1990), the short-lived university literary magazine that was
Olumuyiwa's brainchild. Reviewing the latter magazine in Lagos paper The Guardian on Sunday on February 4
1990, Sesan Ajayi writes, "Sousa Sonne Mateba's (aka Biodun Eniayewun) absurdist drama piece Rattle actually
rattles us from our realist, chronological assumptions by depicting a situation where motivation is non-existent, and
where abrupt signals and indirect references rule the days."

Olumuyiwa's penchant for experimenting with form and technique is palpable throughout In a Journey of Dreams.
The collection is dedicated to his mother and late father, "the living and the dead,/ who nurtured many dreams/ in
dark nights of hope" and to his Ago-Iwoye mentor Sesan Ajayi, "whose 'urgent throbs ... nudged me here'",
Olumuyiwa slightly misquoting Ajayi's own words in the poem Forever Foraging for Faith from A Burst of Fireflies:
"the urgent throbs/ of/ a soul in anguish/ nudge me here".

Divided into four parts, Olumuyiwa's collection tracks the interior consciousness of its persona or speaking voice as
he meditates on love and beauty, death and mourning, friendship, freedom, and the fate of peoples and places
within and beyond Nigeria. The poet's spiritual rite of passage or journey of discovery is bookended by In the Glen
of Fulfilment and A Farewell Song, a pair of poems capturing the antithesis of arrival and departure, initiation and
farewell.

Olumuyiwa provides social commentary on epochal events and current affairs, holding a mirror to history,
especially, the final quarter of the 20th century. Still Naked, for example, is an ode to Sam Nujoma on the occasion
of Namibia's independence from South Africa:

"I see Windhoek dressed as the rainbow -
you may not know, but I think you should,
for you are a sign of this springing moment:
Namibia shines through to me
like a pageant of bliss sailing a night ...

But between you and I,
I swear by our joy
and the spirit of our kinship,
bound as the waters we pain to know

                                                                                                      Page 4 of 5
                    Review: Biodun Olumuyiwa's 'In a Journey of Dreams' is both timely and timeless

because of the ruins it brought our race
in plaguing currents,
this land I behold is still naked.

It is still naked
as the night-stars round our necks,
it is still naked as our teeth
in the abandon of our grins,
naked as the remnant fragment of fears
strewn over this freedom ..."

Whereas the six visions comprising the collection's title poem are infused with a spiritual, transcendental essence,
the long nine-part poem, Beginnings and Ends, is more rooted in recognisable history. One part honours Jack
Mapanje, Malawian poet and former political detainee; another mourns Dele Giwa - Nigerian journalist and
founding editor-in-chief of Newswatch, Nigeria's premier weekly newsmagazine - who was killed by a mystery
parcel bomb at his Lagos residence on Sunday, October 19 1986. One section shames Blaise Compaoré for his
bloody betrayal of Burkina Faso and Thomas Sankara; another is ambivalent about the Soviet Union's Mikhail
Gorbachev.

Yet another, titled South Africa - 1991, reflects paradoxically on the apartheid-to-postapartheid dispensation, and
with a visionary's prescience:

"My dream is gashed in South Africa
by the violence of cruel hearts
and now I mourn wasting flesh
in shallow graves -

the beginning was the end,
but now the end becomes the beginning,
violent days upon baking anguish.

Buried without love in timeless
trenches of hate,
for how long will this dream smother itself?
For how long, when indeed
tomorrows will die
without songs across the tables of war,
without love,
to weather blistered steps?

When dreams betray dreams,
tomorrow will die;
hopes collapsing in violent winds
of pale memories."

Anyone genuinely interested or invested in the health of modern or contemporary literature should savour the
sensuous magnetism of Biodun Olumuyiwa's poetry, its highly affecting empathy and humanity, its sinuous grace
and lush lyricism, its aphoristic wit and epigrammatic force, its timely and timeless quality.

Idowu Omoyele is a UK-based writer

                                                                                                      Page 5 of 5
                    Review: Biodun Olumuyiwa's 'In a Journey of Dreams' is both timely and timeless

The post Review: Biodun Olumuyiwa's 'In a Journey of Dreams' is both timely and timeless appeared first on The
Mail & Guardian.

Link to Image


Load-Date: July 30, 2020


  
