

                                                                                                       Page 1 of 2
                                     The SSS Provocateur and Ken Saro-Wiwa (II) [opinion]




                    The SSS Provocateur and Ken Saro-Wiwa (II) [opinion]
                                                             Vanguard (Lagos)
                                                      October 18, 2011 Tuesday



Copyright 2011 AllAfrica Global Media. All Rights Reserved

Length: 844 words

Body


THE news spread in our cell and beyond. We wept and mourned, and pointed accusing fingers at the blood-thirsty
dictator Abacha for killing Ake. November is not good for me. Fare thee well, November.

November, the month I hate, is here again. I am just reminded. It was a Nigerian, Lagos-based journalist and
friend who I had courted during those days of military gangsterism in the country, who drew my attention to a report
in The Daily Trust, an Abuja-based national newspaper of October 5, 2011, which was written by Hope Abah, the
Bayelsa State reporter of the paper.

The newspaper ran the story conspiratorially: "Why Saro-Wiwa was Hanged-Bayelsa SSS Boss". According to the
report: "The late Ken Saro-Wiwa was hanged because he had concluded plans to cede the Niger Delta region from
the rest of the federation and to create a separate country of his own, Bayelsa State Director of State Security
Services, SSS, Andrew Iyayi, has said.

"The SSS director made the revelation yesterday (October 4, 2011) while delivering a lecture at this year's Bayelsa
Nigerian Union Journalists, NUJ's, press week held at the council hall in Yenogoa.

Iyayi disclosed that the late Saro-Wiwa and eight others had acquired a standing army, designed a national flag, a
national anthem and other security items that were to be handed over to the United Kingdom for a declaration of a
federal state".

Other online news outfit like The Bayelsa State News Online, The Nigerian Mail Online, Naija News and Events
Online reproduced The Daily Trust report.

November is here again, and we should expect more of such fabrication and untruth. I am not related to the late
Saro-Wiwa in any way. What I do for him (defending) I also do for others who don't have a voice like him. I don't do
it for a fee. I do it because I have a good conscience. We are in a world where twist, treachery and fraud hold sway.
In my several articles I have dealt with those allegations against Ken Saro-Wiwa such as killing his elder brothers
(Ogoni Four ), raising army to breakaway and other lies against him.

Read "Saro-Wiwa: In Memoriam", The Guardian on Sunday, November 14, 1999; "That Agaba Dance on Saro-
Wiwa's Grave", The Guardian Sunday, November 30, 2003, page 17; "A Saro-Wiwian Nightmare?" The Guardian
Sunday, February 8, 2004, page 51; "Ken Saro-Wiwa's Mother: A Tribute", Ogoni Star, February 14-27, 2003, Page
10; "Anatomy of Terrorism in the Delta", The Niger Delta Channel magazine June, 2001 issue, page 39;

                                                                                                         Page 2 of 2
                               The SSS Provocateur and Ken Saro-Wiwa (II) [opinion]

"The Silence of The Irish Farmers", The Midweek Telegraph, August 31-September 6, 2005; "The Come Back of
Professor Ibrahim Gambari", The Midweek Telegraph June 11-17, 2008; "Kogbara and The Anti-Saro-Wiwa
Scheme", The Guardian on Sunday, July 12, 2009; "Fawehimi: End of An Essential Episode", The Guardian,
Wednesday, September 9, 2009, page 51; "Foreword To Okuntimo's Book on Saro-Wiwa's Ogoni", Sahara
Reporters, New York, USA, February 4, 2010; "Keen for Journalist Chris Ikwunze", The Midweek Telegraph,
February, 2009; and "Saro-Wiwa and Daminabo' Book", The National Network, January 30, -February 5, 2006,
page 7.

I have read that thrilling espionage novel, The Spy Who Came In From The Cold (1963) written by John Le Carre.
The name, John Le Carre is a pseudonym name of David John Moore Corewell, a former senior spy for M15 and
M16, both British intelligence networks. I read that classic novel not because of its subject matter, its characters and
style charmed me. Andrew Iyayi is not John Le Carre's spy who came in from the cold, but the spy who came in
from the sea. I pity this country. This is how top undercover agents and security chiefs cook up stories and reports,
to mislead us.

The SSS which was founded on June 5, 1986 by the Babangida's dictatorship following it's reformation of the
National Security Organisation, NSO, its thematic responsibility should have been domestic policing, peace and
security, the SSS operates like Frederick Forsyth's The Dogs of War (1974).

The Dogs of War is another espionage fiction that interests me a lot. SSS chief and operatives are enmeshed
completely in the seemingly unending corruption, endemic to the Nigerian systems and state. The SSS is an
apparatus of political repression, blackmail and instability. Poor Dele Giwa, one of those who inspired me to be a
journalist, that son of very impoverished parents of Edo State origin, who rose to prominence through hard work,
commitment and passion for his heavy barrel of pen would have been alive today.

Then deputy Director of SSS, Colonel A.K. Togun and Colonel Halilu Akilu, director of military Intelligence had lied
like the Bayelsa spy master that the harmless, handsome and brilliant Dele Giwa, was planning a revolution and
was smuggling into Nigeria arms, to prosecute it. On October 19, 1986, Giwa was bombed.

Iyayi should support his accusations with facts, and not to flutter his tongue hysterically on Saro-Wiwa. I was a
round character in that Saro-Wiwa/Ogoni tragedy. I was not a spectator.

PATRICK NAAGBANTON , a journalist, wrote from Port Harcourt, Rivers State.


Load-Date: October 18, 2011


  
