

                                                                                                        Page 1 of 7
                 A Part of Us Died When Newswatch Was Sold to Jimoh Ibrahim - Ray Ekpu [interview]




  A Part of Us Died When Newswatch Was Sold to Jimoh Ibrahim - Ray Ekpu
                               [interview]
                                                             Daily Trust (Abuja)
                                                              August 25, 2013



Copyright 2013 AllAfrica Global Media. All Rights Reserved

Length: 4849 words
Byline: Nurudeen Oyewole
Dateline: Lagos

Body


For close to three decades, Newswatch magazine bestrode the Nigerian media industry like a colossus. Buoyed by
the creativity of its founding fathers, the magazine took journalism to another height. But suddenly its shinning light
dimmed. Regrets have since trailed its sale to a new publisher.

As it is, the battle has shifted to the courts of law. But as the public wait to know where the pendulum swings,
SUNDAY TRUST cornered one of the co-founders and a long-standing Managing Director of the magazine,

in Lagos. And in a no-hold-bar interview, he bared it all.

Thank you very much. As at the time we were thinking of expanding the company, we had done 26 years. We
thought it was time not only to consolidate on the achievements of those years, but to also expand and do some
other things within the broader canvass of communications. We thought we could establish a newspaper, a printing
press, establish a video company and run a radio station, among other things. We believed by doing all of these, we
would have succeeded in giving the company the most solid footing and that was why we shopped around for
investors. We carried out a research study and we have all of these in a document to prove that all we have done
are actually doable projects.

During the period, one of our managers, Mr Bankole Makinde, said he knew one Jimoh Ibrahim who was already
making investments in the media industry. And we said to him, go ahead and approach him if you can. He
(Bankole) approached him and we had a meeting with him, Soji Akinrinade, Yakubu Muhammed, Dan Agbese and
me. We also hired a firm, which led us in this transaction which also assisted us in the preparations of all the
documentations. We later arrived at a decision that we could sell 51 percent of shares in the company. And on the
5th of May, 2011 we had a board meeting led by our chairman, Chief Alex Akinyele, and Jimoh Ibrahim came with
some of his people and we signed an agreement to sell 51 percent share in the company to his company, Global
Media Mirror Ltd. That day, the four of us retired from our positions as executive directors of the company and at
the same meeting we were re-appointed as non-executive directors.

Thereafter, Mr Jimoh Ibrahim came and addressed members of staff. He told them we had retired as executive
directors but have been re-appointed as non-executive directors. He made lots of promises of what he intended

                                                                                                          Page 2 of 7
               A Part of Us Died When Newswatch Was Sold to Jimoh Ibrahim - Ray Ekpu [interview]

doing to lift the company. And we thought that was a good transaction that was capable of giving the company a
new lease of life. But as things turned out, that was not to be.

Well, you will not know how a transaction will go at the beginning because as Shakespeare said, "there is no how to
find a mind's construction on the face". We thought we were dealing with a serious businessman and that was the
basis we entered into that agreement with him. As a matter of fact, we went and inspected his premises, the Global
Media Mirror Ltd in Lagos. We saw his printing press. We saw rolls and rolls of newsprint, newspaper distributing
vans, and that convinced us that he is a serious investor in the media industry. He said to us that he hoped to put
each printing press at each geo-political zones of the country and that since he now has a transaction with
Newswatch, he hoped to put one of the printing presses in Newswatch. For us, that was a major attraction. And that
was how we allowed him to take over the company.

He sent his staff the very next day to take over and we moved out. He ran it for one year and three months, during
which we observed that he was not keeping to the terms of agreement. We tried to draw his attention to some of the
violations of what we noted are the terms of agreements, written and unwritten, the violations which are not only in
letter but also in spirit. He has actually not been able to do those things he has promised to do for the company.
The staff union had to write him that quite a number of things were fast deteriorating in the company and I guess
that annoyed him and he went to the office, No. 3 Billings Way, summoned the staff, scolded them and shut down
the place.

So we decided to serve him a notice, asking him to reverse some of those decisions he took, which we believed
were not in the best interest of the company and the partnership. But before the expiration of the notice, he rushed
to the court to obtain an injunction, asking the court to stop us from speaking on behalf of other shareholders of the
company and stopping us from performing our duties as directors from the court even when there has been no
change to our status as directors in the company. Now, we are in court. He took us to court and two of our
shareholders also took him to court. The two cases are in courts; one in the Court of Appeal, the other at the High
Court. The case in the Court of Appeal was meant to upturn the injunction he had earlier obtained from the High
Court but that hasn't been heard because of the ongoing vacation of judges.

Well, what you can say when you enter into a transaction like ours is that you expect the best. We thought
Newswatch will continue to flourish and the magazine will continue to be on the streets. But that is not the case.
One does not expect us to be happy at all. An institution we laboured for 27years, you expect it to be standing tall
and at a time be able to point a finger that, I worked here. But if that is not the case, it is something that one has to
regret. It is something that can never make you happy. An institution like ours is supposedto last and become
shinning beacons to other institutions. We thought, as professionals, we can continue to publish professionally and
the company will continue to grow. It should be an institution that other journalists or other similar institutions can
come to and possibly build on or contribute to.

The media industry in Nigeria has not really been respected the way it should. In the 1950s,1960s and 1970s,
media people were derided. It was not being reckoned with as a serious profession because many of the
practitioners were poorly educated. People do say journalists are people who just found themselves in the
newsrooms after the completion of their secondary schools and that is why they write all sorts of things. They really
didn't see journalism as a profession. Some people used to call it a craft. But over the years, some well educated
persons have come into it. People who have their degrees, Masters and PhDs, I mean people who didn't stray into
it. Those who came to make a career out of it and have continued to stay in there. This has given the profession
more credibility and put it in the rightful place it belongs.

We now know that there is a body of knowledge called Mass Communication. A knowledge that comes from many
disciplines which include Philosophy, Psychology, Social and Physical sciences, History, among others. They all
form what is now known as Mass Communication. But it wasn't like that when we and many others in the older
generation joined it. It was a trend that those of us who started Newswatch were determined to reverse. We
believed we can start publishing professionally and ethically so that people will stop accusing us of being rumour
mongers and sensational writers. It was a legacy we are so interested in leaving behind for the younger generation
of journalists. We want journalism to be respected and the people out there will stop calling us "press boys". We

                                                                                                         Page 3 of 7
               A Part of Us Died When Newswatch Was Sold to Jimoh Ibrahim - Ray Ekpu [interview]

consider that as derogatory and we were passionate about leaving a better legacy for the younger ones. And that
was what propelled us to establish the magazine.

It is not dying. Investigative journalism is still there and it had always been there even before Newswatch magazine
came on board. We merely took it to the next level. We thought if we continued to get exclusive stories, week after
week, it would continue to make the magazine strong. We believe it will make journalism strong and make the
society better, and by that we would have contributed our quota to nation- building. What appears to be lacking now
is that we really do not have quite a number of newspapers focusing on it. But we all know that investigative
journalism is not easy to pursue. It needs time. It needs resources. It needs dedication.

I remember there was one story that we published in Newswatch that took us up to a year to investigate. It took us
lots of money and resources. And you don't get to do such stories all the time. It comes once in a while because of
the time and resources involved. And not all newspaper organizations have the means and the resources to invest
to the extent that they get to the bottom of the stories. Of course there are other stories out there that can make
headlines news but investigative journalism can only come once in a while because of the problems I have already
enumerated.

One of the challenges I guess, is the issue of inadequate resources. You will see some newspapers quoting from
CNN, BBC, New York Times, among others. If they have the resources, they won't be quoting these news
establishments but quote their own correspondents in many of the capital cities around the world. But one can
always supplement that because there is no newspaper that can cover all the major cities of the world. That is why
the news agencies exist. You have Reuters, AP, NAN, among others. Of course I'm aware that some newspaper
organizations have correspondents in New York, Washington DC, London, among others and they try to fill in the
gaps.

But the most pathetic one is that we don't have more correspondents in other African countries. How do we report
Africa to the world if we don't have our correspondents in most of the continent's cities? We now have foreign
countries reporting Africa to us, whereas we ought to be reporting Africa to Africans and non-Africans. The
challenge we now have is a situation whereby a correspondent from any of these media organizations will simply
jump into any African country, spend two or three days and go back to write huge articles which are actually
misperceptions of what is truly on ground. These foreign journalists are coming with stereotype mindset of what
Nigerians are and what Africans are. And these stereotypes can actually be eroded by speaking to actual people on
the streets. And that is a responsibility we have not been able to deliver over the years and I think the governments
in Africa should worry about these things and see how it can be addressed.

I know they started Pan-African News Agency which collapsed. But there are many more challenges, one of which
is that African journalists cannot travel freely in Africa because the roads are bad. The airlines are few and not well-
connected. So, communication is actually impossible. Though you can say there has been relative improvement in
the last 10 years especially with the advent of telecommunication and internet, but there is a greater need to move
around these cities with ease. And this actually depends on economy. The economies of African countries are
weak, very, very weak. They are not strong to sustain all of these in a way that will bring about efficiency.

Also, there is high level of poverty. And, of course, Nigeria has about 66 percent of people who are living below one
dollar per day, which is about N150 and N160 per day. Related to this is the poor standard of education. That
appears to have even worsened everything. UNESCO prescribes that countries should at least dedicate 26 percent
of their annual budget to education, but Nigeria puts in about seven percent of its annual budget. That is a huge
gap of about 19 percent and that affects the leadership of the newspapers and its readership as well.

While I was the Editor of Sunday Times between 1980 and 1982, we were doing more than 500, 000 copies in a
week. It hasn't happened like that anymore. How many newspapers can do 100,000 copies per day, not to talk of
500,000 copies per week? That shows you the economy is weak. It also shows you that the newspapers might
have increased their cover price beyond what an average Nigerian can afford. It also shows that Nigerians are not
earning enough to be able to have disposable incomes to buy newspapers and magazines. It also shows that there
is probably a decline in the readership of newspaper. It also shows that many Nigerians have other sources of

                                                                                                         Page 4 of 7
               A Part of Us Died When Newswatch Was Sold to Jimoh Ibrahim - Ray Ekpu [interview]

getting their news reports other than the traditional media. These sources might not be as credible and as the well-
grounded media, but the truth is that they have sources.

As you are aware, the newspapers, magazines, radio and televisions are set up to disseminate news reports. When
a story breaks, they pick it up, clean it and distill it for the people who are yearning to acquire information. But the
tragedy today is that many people, who are not well-trained or are not trained at all, have also come into the
business of news dissemination, especially with the advent of the internet. And they create problems for journalism
profession as well as problems for the society. Many other countries of the world are now creating laws on how to
deal with invasion of internet space to publish all sorts of things. But unfortunately here in Nigeria, that is a
challenge we just have to live with for now.

I think the media already appreciated the fact that the internet has indeed come to stay - that the internet is
attracting a lot of young people and not only the young people, but also other people who are attracted by its
inventions and usefulness. Thus, we now have a situation that whatever that is published in the newspapers or
magazine are put on the websites and made accessible to journalists. And in order to meet up with the breaking
news reports, the media now try to announce on their websites the latest development, but will not be able to give
all the details required until the next day. That is what we call "announcement journalism". And by next day, people
will be willing to get there and get more details.

You can also see a number of television and radio stations referring their audience to Android and iPhone Punch
newspaper pioneered the platforms. So for me, that is the way the media has been filling the gap. When the idea of
mobile phone news delivery it probably didn't succeed because internet penetration in the country is still low. I was
reading one survey report towards the end of last year and it was reported that internet penetration in Africa is
about 25 percent. I'm sure that percentage can only be gotten in South Africa. May be when the internet penetration
is high, the country will be ripe for that.

No, no, no. It is a free society. It is a democratic society. Anybody is free to own and invest in the media of his or
her choice. It is actually a plus for a big country like Nigeria. It is good to have multiple sources of news
dissemination to the people. In that way, there won't be what I call, "mechanization of news production" coming
from one source. It allows you to access information from many sources. That is what I call media plurality. You
read news about government in power, so you read news about the opposition, all of which you can get from
different sources. It is up to the audience to choose which of the newspaper to read. It is up to you to choose which
newspaper to ignore. I'm sure the average reader knows who owns which media and also understands the interest
each of them represents. They know what to take as absolute truth and they know what to take with a pinch of salt.
So, I will say, let all the flowers bloom. Let everybody come to the space. It is a big space. Whatever you want, you
get.

In the 1960s and 1970s, most of the newspapers owned by government always aligned with government policies.
Sometimes ago, a newsspaper called the Morning Post which was owned by Federal Government published in
1964 that a general strike that has been on for many days have been called off, whereas the strike was on. That
was what killed the newspaper. It never existed again since then. I started my journalism with a government
newspaper known as Nigerian Chronicle in 1974. I know what it is to work with government newspaper. Most of
government newspapers don't always last long because those in government and their allies don't want proper
journalism, but only publish what they (government officials) consider as newsworthy. Today, most government
newspapers have been out of newsstands while those that are still alive are struggling to survive. This is because,
they cannot survive the competition. They cannot deliver in terms of reporting accurate and unbiased reportage and
they even lack manpower to prosecute all of these. I believe as times goes on, all of these will sort themselves out.
The strong ones will stay, and the weaker ones will wither away.

Well, my colleagues - Soji, Yakubu, Dan - and I, decided to go into book publishing. You know, while we were at the
Newswatch, we were publishing books through what we knew as Newswatch Book Ltd. We have published 30
books through the company. So after we retired as Executive Directors, we felt we could continue with book
publishing under a different platform. And that is basically what we are doing now. Already we have published three
books and we are working on four and five. Three of them were written by outside authors while the rest were

                                                                                                          Page 5 of 7
               A Part of Us Died When Newswatch Was Sold to Jimoh Ibrahim - Ray Ekpu [interview]

written by us. Though people try to discourage us that Nigerians don't like to read, but I do tell them that when there
are good books, those who want to read, will read.

Already, we are trying to introduce a new dynamism into the industry, one of which is that we plan to meet
successful Nigerians, elder statesmen and captains of industries to put into writings their experiences and
knowledge which we believe will serve the younger generations. If such thoughts and experiences are committed in
newspaper, there may come a time that some of the unsold copies can be used to wrap groundnuts. But if such is
committed into books, nobody will dare tear the book or use it to wrap a gift.

And when people complain about the falling standard of education, I do ask that when people do not read, why
won't the standard fall? Any right-thinking Nigerian should be worried about the sharp decline in the education
standard in Nigeria. I was reading sometimes last year, the report of a survey of about 100 Universities in Africa and
it was only two that were mentioned in Nigeria - University of Lagos that was placed in 21st and University of
Ibadan that was placed in 40th position. In a country where we have more than 100 varsities and such a large
population, it is a big shame. It simply means no university in Nigeria can be said to be truly global. It's a shame.

Well, you have to make it a thriving business. It is true that the reading culture in this part of the world is low. I am
told that Segun Adeniyi's book must have sold up to 5,000 copies. I was told, I do not know. But you see he dwelt
on an issue that many people were quite interested in. And that explained the euphoria that went with it because
people were actually rushing to buy it. So, it can thrive, especially when you deal with an issue that many people
are quite passionate about. I remember when we wanted to start the Newswatch magazine, some people tried to
discourage us, saying it can't thrive and all of that but the first issue we published was cleared off in a number of
days. I'm not saying the same thing goes for book publication, but I think if you get it out there, it can thrive. And in
this part of the world where it may be quite hard to sell about 100, 000 copies of book, you see people launching it
and making donations, all in a bid to make up for the cost of production, so that they can make for the shortfall. In
Europe and America, authors just go and sign autographs at the bookshops and people buy. But that is not the
culture here. But as time goes on we can actually get it right.

I didn't know. I can't say because I went into journalism even at a time I don't know its full implications. I was in
Primary Five which used to be standard five in those days, when I used to collect Nigerian Outlook newspaper from
my father to read. The Nigerian Outlook newspaper was then being published in what was known as Eastern
Nigeria. Being a member of the Customary Court of Appeal, my father, subscribed to Nigerian Outlook newspaper. I
remember that I did use to help him collect it from the vendor at the time and before he comes home, I would have
finished reading the paper. And that was when I can say my passion in journalism began to develop. Then I used to
read MCK Ajuluchukwu and Dr Nnamdi Azikwe's articles and it was then I began to make up my mind that I will be
a journalist. So, when I got to secondary school, attended sporting activities like inter-house sports and write for
other students to read. That was when I was at Ibibio State College.

Then when I went to a higher school, Holy Family College in the present day Akwa Ibom state, I started the first
students' publication. In those days, before you get to the university after the completion of secondary school
education, you must attend a higher school to bag a Higher School Certificate or A' level. The publication then was
called the 'Nightingale'. We would get it typed and stapled to the board for students to read. So at a time, it drew the
attention of the principal and because it is a Catholic school, he actually assigned one of the Reverend Fathers,
who was then the English Language teacher, to me to help us with the production. So from then onward, it was
quite easy for me to get the production done.

So after the war in 1970 and I wanted to go to the university, I applied to the University of Lagos to study Mass
Communication, University of Ibadan for English Language and Ahmadu Bello University, Zaria for Sociology. Then,
there was no UTME so you can apply directly to the universities. I was offered admission to all the schools but I
chose University of Lagos to study Mass Communication. From there, it actually appeared that I was destined to be
a journalist.

Though my father wanted me to be a lawyer, apparently because of his law background, but I resisted it. So he
refused to pay my fees for the first session which lasted for nine months. But before I gained admission into the

                                                                                                        Page 6 of 7
               A Part of Us Died When Newswatch Was Sold to Jimoh Ibrahim - Ray Ekpu [interview]

university I had worked as a teacher in a secondary school, so I had some money on me and I went to university.
So, if there is any other profession I would have loved to practice apart from Mass Communication that perhaps
could have been Law. Not just because of my father's pressure but because it is the other profession that is akin to
journalism, because it also dwells so much on communication, the use of words and the ability to express yourself.
Maybe I would have been a lawyer but then, I still consider journalism a better option, because in journalism you
can't twist the fact. The fact is the fact. But in law, you can twist the fact for the sake of your client.

Honestly, I can't say. All I can say is that I just like to write. You know when I was made the Managing Director after
Dele Giwa's death, I wasn't really a happy man because I really do not like to sit down and be pushing files, trying
to run after some staff who may want to steal the company's money and have to block all loopholes and all of that. I
thought that was a distraction to me because all I wanted was to be a writer. That was the attraction that got me into
the profession, in the first instance, and it often pumps my adrenaline. But then, I realized that in the Nigerian
context, when you have practiced the profession to a certain time, people expect you to be a moderator.

I used to tell the staff that I really didn't think I am cut out for this and that I was willing to quit this place and
relinquish it for anyone who so want it. My abiding interest in journalism is to write. If I had wanted to be an
administrator, I would have studied Business Administration or Public Administration. I just wanted to be a
journalist and that is why I had my first degree in journalism, second degree in journalism and a diploma in
advance journalism.

No, no, no. I have been tempted before but I rejected it. I don't have the qualities to act as a typical Nigerian
politician, because you have to dance on stage and say one thing in the general meeting and say another in the
smaller meeting. I am not capable of that. I don't think I can make a success out of it. Some years ago, some young
men from my state came to my house in Akwa Ibom State. They had been longing to see me and they came along
with my brother. When I asked him before hand, why they wanted to see me, he said no he didn't know. They were
all successful in their own respective fields. So, they came to me and said they would want me to contest for the
governorship seat of Akwa Ibom state. I listened to them. But I didn't tell them, O! come tomorrow or next tomorrow,
I will give you answer. I gave them the answer right in there. I appreciated them and saluted their courage, but I told
them I was not interested.

I said I cannot make a successful Nigerian politician because I am too blunt and I am going to have problems with
people. They said, 'yes, that is the more reason we want you'. I said no. How do you win an election in Nigeria? I
don't want anybody to kill in my name and neither am I ready to follow anybody to any kind of shrine to swear to any
juju. For many politicians, the end justifies the means, but for me the means must be good to justify the end. So that
is not going to work. So they said to me, 'no problem, we will go and get your picture and paste your posters across
the towns and villages'. I said, well, it's your choice. If you want to waste your money, you can go ahead with it
because I am neither going to deny it nor confirm it. I will just sit in my house and continue to do what I am doing.
So, if you wish to waste your money, good luck to you.

I told them that in 1998, when Obong Victor Attah was chosen as a consensus candidate, I was contacted by the
leader of the party who chose Attah, Chief Don Etiebet. He asked me to come and become Attah's running mate
and I declined. So, if I had taken it, I would have become a deputy governor of the state because Attah went ahead
to win that election. It was at that time they were convinced that this is a wrong guy to talk to. So they gave up.

Do you see the paper out every week? If you see the paper out every week, you feel something. And if you don't
see the paper the way I don't see it, you also feel something. Something you laboured for. Something you nurtured
for over 26 years of your life. Something you carried out extensive research on before its establishment. A paper
that was able to rank among the best 12 in the world. When we started, we were passionate about it. We loved it.
The public loved it. It was something that was so dear to us. When you don't see it anymore, something in you dies!

When I was tried by Uwaifo Panel after I had written something about Shagari and I was later fined N20 , if you see
the number of hands in the courtroom, wanting to pay the fine. Tai Solarin was there, Gani Fawehinmi was there,
the public were all willing to pay for me right there. It wasn't about me, it was about the magazine. When the
magazine was proscribed, a group of people came and the whole of Billings' Way in Oregun was blocked with cars.

                                                                                                       Page 7 of 7
               A Part of Us Died When Newswatch Was Sold to Jimoh Ibrahim - Ray Ekpu [interview]

They were shouting, "our paper, our paper". Our account was frozen and people were saying, we will give you
money. We want to give you money to survive.

When Dele Giwa was killed, a lot of people came out and donated lots of things. Someone donated aircraft. It was
a fascination they had. A product like that, which has moved from being a mere newspaper to an institution people
so much respected and want to associate with and want it to last. When you do not see it anymore, how do you
feel? So it wasn't about us. It was about what we made possible for the Nigerian public.

Well, we can't say that for now. Let's finish with the court cases then, we will know what to do.

Our production nights were like festivals but without the trappings of festivities. We were always excited. We were
always jumping up in euphoria. Despite the stress associated with where we were compiling the editorial materials
and the printing press, we were enjoying it all. I mean despite the enormous work, we were enjoying it all
immeasurably. You can't recreate that. It was the most memorable thing I can think of. When you are through with
this production, what you and others are looking forward to was, the next paper, the next paper and that was it. With
all the difficulties we were having then, I mean you will do the typesetting at New Nigeria Newspaper then take it to
Ikeja for page-planning, then return it back for proof reading. After that you return to go and drop the corrections
before the production proper takes place. It was that excitement we shared and I considered it memorable. But
most importantly, the excitement of doing what Nigerians love.


Load-Date: September 3, 2013


  
