

                                                                                                         Page 1 of 3
                                              The Problem With Desperados [opinion]




                                 The Problem With Desperados [opinion]
                                                             Leadership (Abuja)
                                                       November 5, 2010 Friday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 1202 words
Byline: Ibrahim Sheme

Body


So much has been said about the propensity of Dr Goodluck Ebele Jonathan to count on the meaning of his name
to reach great heights in life. It is related that right from kindergarten, the man had leaned on a smiling providence
to lift him up from an obscurity to the limelight. The same streak of good luck has followed him right to where he is
today.

It was in politics that his luck shone brightest. He never ran for an election on his own. He always skipped from
being a deputy to principal: the Bayelsa State governor found himself in trouble when Jonathan was deputising for
him, and he gave way for the latter to ascend the throne; President Umaru Yar'Adua got into deep trouble with his
health, and he died. Jonathan became the most powerful man in Africa. How much luck could one ask for?

All this while, there was no proof that the ever-smiling man coveted positions of power and influence. They dropped
onto his lap from the heavens, like manna. Well, until now. Today, when the potentials power holds for him are most
glaring, Jonathan appears to be running out of luck. For the first time in his life, he is standing in front of millions
asking to vote for him. Now that he knows what it means to be president, he also knows what it could mean not to
be president. Now he is working hard to remain in his seat. Hard luck, many persons are committed to snatching it
from him. The desperation is mutual on both sides.

Jonathan, who might not have even worked hard to marry his wife, is no longer counting on good luck. He has to
work for it the hard way. And he is not taking any chances. The presidency of Nigeria is not one you get through
sheer luck. Political power is slippery, and those raising the stakes so high for him - the other candidates - are also
formidable opponents.

But Jonathan does not want us to believe that he is desperate to get elected. It is those others that are, he tells us.
It is not a do-or-die affair. In his Facebook update on Tuesday, he accused his opponents in the race of what he
described as "dangerously anxious to the extend of hitting some of us below the belt."

For me, it sounded like somebody saying, "Look, I'm the one who's desperate, but don't tell me I am." This is
because the president has exhibited this instinct on more occasions than can be counted, much more than those he
denigrates. He also keeps showing that his desperation is growing by the day as the general elections draw near. I
have a small list of such inauspicious moments:

                                                                                                         Page 2 of 3
                                       The Problem With Desperados [opinion]

 The forced resignation of national chairman of the ruling PDP, Prince Vincent Ogbulafor, because he did not
believe that power should return to the South because of Yar'Adua's death. He voiced concern that some people
were working on making Jonathan run in the presidential contest;

-The president encouraged a group of Northern politicians to sponsor a "national summit" in Kaduna which
endorsed his decision to contest in the 2011 polls. This group was a crude counterbalance to another Northern
group which had earlier said the region would not back any move by Jonathan to participate in the election because
the North's turn had not expired;

-Jonathan's unintelligent denial of the zoning agreement within the PDP when even a primary school pupil could
point it out in the document;

-The president's absolution of the MEND from the twin bombing in Abuja on Independence Day when every fact
before and after the attack had shown that it was indeed the terrorist group that carried it out. The ongoing trial of
MEND leader Henry Okah in Johannesburg and subsequent investigations by Nigerian security organisations have
fingered unequivocally at only one group for the crime - MEND. Jonathan had reckoned that a terrorist attack in the
North by people from his own state would question his capacity and sincerity as president of Nigeria and so tried to
deflect attention from them in such an disingenious fashion.

-The government's smear campaign against the strongest opponent of Jonathan in the 2011 race, former president
Ibrahim B. Babangida (IBB), in order to discredit him and force him out of the contest. IBBhas been called names by
the Goodluck/Sambo Campaign Organisation and by some shadowy groups linked to the president. Only this week,
"former leaders" of MEND were reported to have stormed Bayelsa, Jonathan's home state, asking the Federal
Government to investigate the murder of journalist Dele Giwa - as if the matter had never been investigated
before. Besides, this looks like the case of the kettle calling the pot black - a group of "former" and proven criminals
asking the authorities to punish a suspect;

-The smear campaign against IBB and his supporters included the failed to link him to the Abuja bomb blasts. We
should also not forget the fact that Chief Raymond Dokpesi, the director of IBB's campaign organisation, was
disowned by some political leaders from his native Niger delta region because of his refusal to follow Jonathan.
Chief Edwin Clark, the octogenarian leader of the group of elders, is the mainstay of the Jonathan presidency from
the delta region. Dokpesi was further threatened by MEND, who said that they would hurt him, his family and his
business outfits for his effrontery in backing IBB;

-Jonathan's attempt to force an amendment to the Electoral Act 2010 to allow all his ministers and aides to serve as
delegates in the forthcoming primary election. After the Senate had rejected the bill, another attempt of the
president to sneak the bill back into the House of Representatives was reported this week;

-The attempted "coup" against Governor Bukola Saraki of Kwara State, to remove him as chairman of the Nigeria
Governors Forum because of his refusal to back Jonathan in the 2011 election and replace him a compliant
Governor Gbenga Daniel. The move, which failed woefully this week, was orchestrated by some governors who are
hell-bent on making Jonathan the elected president of Nigeria.

Need I provide more proof of Jonathan's desperation to cling to power through the 2011 election? Yes, the
president has a constitutional right to contest. The problem is his denial of his party's internal agreement to which
he was a signatory and all the other crude tactics he and his campaign team are employing in order to remain in
office. One can understand that a man who has never won an election on his own merit would now want to prove
his mettle in the ring. But should he be so desperate? The problem with desperados is that they can say and do
anything in order to get what they want. And with the instruments of power in their hands, that can be dangerous.

Jonathan should prove his electability through good works now that he is in the saddle, as well as good conduct
through his pronouncements and actions. The burden of incumbency has put more responsibility on him than on
any other candidate. His campaign team's spitfire reactions to the other aspirants are uncalled for. They only go to
prove that the president and the people he gave the job of helping him win the election are not so sure of

                                                                                                Page 3 of 3
                                   The Problem With Desperados [opinion]

themselves, do not trust the good luck he has been known for, and would do anything to win - by hook or crook.
That does not sound palatable to our young democracy.


Load-Date: November 8, 2010


  
