

                                                                                                      Page 1 of 2
                                    Ex-Police Chief Opens Up On Dele Giwa Assassination




                    Ex-Police Chief Opens Up On Dele Giwa Assassination
                                                             Daily Trust (Abuja)
                                                             October 26, 2015



Copyright 2015 AllAfrica Global Media. All Rights Reserved

Length: 322 words

Body


Twenty-nine years after the murder of renowned journalist, Dele Giwa, a retired police chief, Chris Omeben, who
conducted the investigation says the unresolved assassination is the most frustrating case he handled in his career.

Giwa, the founding Editor-in-Chief of Newswatch Magazine, was killed through a parcel bomb at his Ikeja, Lagos
residence on October 19, 1986.

Omeben, a former Deputy Inspector-General of Police (DIG), who turns 80 today, told the News Agency of Nigeria
(NAN) yesterday that the high profile investigation was marred by interferences from "high places."

The DIG explained that even when he had narrowed in on the principal suspect, who could have thrown more light
on the riddle, the suspect was allowed to escape from Nigeria.

"They said somebody brought a parcel and his son Billy received the parcel and took it to his father (Dele Giwa),
who was having his breakfast that morning.

"On the breakfast table was a man called Kayode Soyinka, he was there; Dele was there and then the son Billy
handed over the parcel.

"And as he did so, I heard Soyinka left the table and went to the adjacent room.

"It was while he was there that the parcel detonated. Dele was injured and eventually died. The metal partition
separating the dining room and the kitchen was destroyed.

"Beyond that, everything in the kitchen was destroyed. If metal could be mangled this way by the bomb, what of
human flesh, what happened to Soyinka? Nobody could give me an answer.

"My conclusion was that Soyinka knew what was coming and he left the room to hide behind the wall.

"I took note of all these, went back to conduct an identification parade. We had an identification parade and got
people of different physical attributes to be identified by the day watch.

"Eventually, when one of those paraded was said to bear a resemblance to the person that delivered the bomb, in
spite of my insistence to have the man quizzed, we could not.

NAN

                                                                                    Page 2 of 2
                              Ex-Police Chief Opens Up On Dele Giwa Assassination


Load-Date: October 27, 2015


  
