

                                                                                                         Page 1 of 3
                                                    Ode to teachers




                                                 Ode to teachers
                                                  The Nation (Nigeria)
                                                December 4, 2017 Monday



Copyright 2017 The Nation All Rights Reserved

Length: 1824 words

Body


 My neck dripped with sweat when I arrived home that afternoon. Feet fatigued, tongue lolling for water, I had not
slumped into the sofa at home when my father, Moses, materialised from his room with a letter.

'A dispatch man delivered this this morning,' he said as he thrust it toward me, half curious, half ecstatic. 'It's from
Newswatch.' I had been about town all day, feet in and out of offices, feet on the streets, the sun presiding, my
shoes shedding leather.

Weariness left me. With alacrity I tore open the letter. I swallowed the contents in what looked like seconds. I knew
it was the beginning. My career had been launched. Ray Ekpu, firebrand columnist and editor-in chief of the
journalistic lay of the land, The Newswatch magazine, wanted me to see him in his office. He was responding to a
personal letter I wrote him about my love of writing and my fruitless wandering in search of a job.

'I was impressed by the quality of your writing,' he said gravely clutching my letter. I was in his office at Oregun. He
showed me the letter with evidence that Dan Agbese and Yakubu Mohammed had appended their encouragement
that I should be hired immediately. Agbese was deputy editor-in-chief and Mohammed executive editor. I walked
out of Ekpu's office still awed by a man who benumbed and captured a generation of Nigerians with his pen and
judgment.

Today, it is 30 years. All I want to do is give kudos to those who have made this possible. If Ekpu lit the tinder of my
career, it began when I was in primary school. I can see now my teacher, Mrs. Sonoiki at Methodist School Ibadan
from whom I learned the tenses. 'I go. She goes. We go, etc.' I also recall the pugilistic elegance of Mr. Daramola,
who would not let my syntax stumble even while I played soccer for the school.

At Government College, Ughelli, there were quite a few. First, the environment of the school that forbade pupil s to
err either in the written or spoken word. 'Howzat sir' or 'how was' were epithets of derision for anyone who
decapitated the English language. Prefects watched out for their own mistakes. But we learned writing not only from
the English teachers, but from others in the arts, especially the history teachers, Edeyan and Eshareture.
Eshareture was a dapper gentleman who spoke and expected polished phrases from us. Edeyan paced the class
as though reliving the past, gesticulating and dramatising. But we had English teachers like Ogboduma and the
Ghanaian Tieku, who taught us not only the technicality of language but how to marry tenses with elegance. My
principal Demas Akpore brought poetry alive when he gathered us in the library and read in his haunting way the
poems of Senghor, Diop, etc. Up to this day, I have never heard a person in all my travels animate poetry like
Akpore's tongue.

                                                                                                            Page 2 of 3
                                                    Ode to teachers

But the history teachers especially made us understand that history was not just about the past, and not just about
storytelling, but points. Very early, Eshareture and Edeyan dissected Mansa Musa's exploits as limpidly as the
Yoruba Wars.

I was so haunted by them that while I waited for my admission to the university, I started to write essays every day.
My father knew I loved Time and Newsweek magazines, and he decided he was going to buy me copies every
week in spite of his lean resources. So, I wrote essays that no one read except myself. No day passed, including
Sundays, without dashing off about 800 words. I started to read novels, including African Writers Series and such
mainstays as Dickens, Thackeray, Dumas and others as I could pick from my father's library. One afternoon, I
discovered a programme on NTA with Professor Theo Vincent. He was a master of book reviews and he articulated
it. He prepared me for my feisty moments in Ife's literature in English Department. He was deep, enthused and
lyrical.

Eventually I joined the History Department at Ife, with great zeal for a potpourri of knowledge. Professor Akinjogbin
was unforgettable for the boyish way he handled his subjects. We had read him in high school, but to have him as a
teacher was priceless. But in part one, all the students were enamoured of Professor Femi Omosini. He never read
from notes but reeled off line after perspicacious line in his class on the social and intellectual history of Europe. He
was like a star lecturer. Then a year later, Professor Olatunji Oloruntimehin taught us West African history, bringing
into the subject an audacity of analysis that broke with tradition. For instance, we learned that the phrase 'indirect
rule' miscast the story of colonial umbrage. Professor Richard Olaniyan opened the Americas and the United States
for me, with his deep insights, especially into the founding fathers and their duels with tyranny.

A friend and classmate of mine, Osagiatior Ojo, often called me 'the eminent literary figure who found himself in the
wrong department.' He was referring to my immersion in literature classes. Some of my literature classmates
thought I belonged to Literature until I confessed I was history major. But a few lecturers made literature beautiful
for me. Dr. Folarin, a female British teacher made things clear early on. But later I was to enjoy the classes of Ropo
Sekoni, Chima Anyadike, Biodun Jeyifo and Adebayo Williams. Professor Sekoni had an avuncular presence as he
clarified point after point in an unforgettable way. Professor (also now Chief) Anyadike was noted for the laconic
splendour and precision of his teaching. In few words, he made everything clear. Professor Jeyifo brought a
'people's' flavour to literature that was invaluable. Professor Williams brought to teaching a poetry of rendition, and
an excitement of phrasing in class and tutorials. Even when we were not assigned to his tutorial class, we wanted to
attend. He visibly enjoyed his work and effect on his students. I learned so much from being his student as we met
many times to discuss literature and the state of the nation after class.

After leaving Ife, I knew I was not going to be a university professor. I wanted to be a journalist. Two persons had
had a big effect on me while at Ife. The first was Dele Giwa, whose breathtaking columns inspired me and I
introduced his column to my father. I recall when Giwa wrote the beautiful lines about Dele Udoh, who died from
the police bullets, 'Dele Udoh had many plans before his death. Dying was not one of them.' Though his prose
soured and declined towards the end of his life, I still adore him as a model. He was embroiled in administration.

The second person was Roger Rosenblatt, a Time essayist and senior writer. The first piece of him I read was a
prologue to the cover story on the death of Soviet leader Leonid Brezhnev. I knew immediately that he was
different. I had not read anyone like him, in the flair and flow of his prose, his insights into history and literature and
philosophy, in the intersection of intellectual and quotidian experience. I have had constant relationship with him
since 1990 when I visited his office at Time Square, New York. He has written plays and novels as well.

In the course of my career, my experience in Newswatch lay a good foundation. From Ekpu I learned how to
generate perspectives on stories. From Agbese, I knew the precision of editing. We called him Dan the Butcher,
because of his uncanny ability to cut fluff out of a tale. From Mohammed, everyone learned the etiquette of editing.
He did it without aura of a bully.

My time in Newswatch was brief as I was called by Lewis Obi through Babafemi Ojudu to join the African Concord.
Obi and his deputy Bayo Onanuga gave me the opportunity to bloom as a writer and it was there I started to write
essays for publication. I look back at those years as the time I began to find my voice. I worked with Ojudu and Dele

                                                                                                        Page 3 of 3
                                                   Ode to teachers

Momodu on many cover stories. The presence of Ohi Alegbe, who joined us from The Guardian was unmistakable
as copy editor.

Not long after, Tunji Bello was to impress on editor-in-chief Dr. Doyin Abiola to move me to the group political desk
as deputy political editor. The years have been exciting. Turbulence came, of course. During the June 12 crisis, I
was the managing editor of Abuja bureau and a colleague (name withheld) drew my attention to SSS stalking me
with a 504 Peugeot and Jetta cars morning and night. I left town before they woke up one morning.

I also had a gruelling time with the army who beat me for beating their security cordon to see the plane crash site at
Ejigbo. I wrote quite a few columns, and I could not tell the story of my life as columnist without kudos to Mike
Awoyinfa, who gave me the first opportunity to own a column with the Weekend Concord.

I cannot forget the angst with my pieces on Awo, Ojukwu, Jonathan, Achebe, Buhari, etc. all these bonfires smoked
out of my column In Touch, which still smoulders. I cannot apologise for who I am, because as the poet Alfred Lord
Tennyson writes in his Ulysses, 'I am a part of all that I have met.' I also hope that those who have been needled by
my words understand the wellspring of conviction from which they emanate and accept my right to annoy
righteously. As Abraham Lincoln orated when he became US president, I write 'with malice towards none.'

My gratitude goes to all I have worked with in The Nation from the managing director Victor Ifijeh to the gatemen,
especially those on the editorial where we engage in friendly affray and sometimes cantankerous bonhomie each
Wednesday in order to produce editorials that are the best in the land.

My sojourn in the United States was also worth the while, especially as a reporter with the Rocky Mountain news
and Journalism teacher at Denver. As I taught, so I practised, also privileged to win a few awards. I cannot forget
John Enssling and Rebecca Cantwell for all they did to make life and journalism worth the while in the United
States.

I cannot end this piece without thanks to my years in the God's Kingdom Society, a church where I learned the
rigour of the Bible and life. The Bible, of course, the best gift I ever had, as a book not beaten by any for its great
divine message and great sayings and stories. It haunts when I write and it is on a plane above Rosenblatt and my
favorite novelist Joseph Conrad.

I also will say that Felix M. Osifo was a mentor just by being within my sights as a model member of the GKS. He
rose from humble beginnings to the top of the UACN. His story was a great inspiration for me to do something with
my life.

I shall of course not forget Moses Oghanero Omatseye, my late father, who toiled for me as though his life was a
sort of Abrahamic sacrifice for his son. I would be nowhere without him, and of course my mother, Salome, who
was always a quiet tower of strength.

In all, I give glory to Almighty God whose grace and mercy on my life I cannot weigh. So, I say to my teachers and
my God, thank you and accept this ode for the odyssey you gave humble me. The story continues.


Load-Date: December 5, 2017


  
