

                                                                                                        Page 1 of 1
                                   Blame Obasanjo For Bad Leadership In Nigeria Osoba




                    Blame Obasanjo For Bad Leadership In Nigeria Osoba
                                                           The Will (Nigeria)
                                                        August 7, 2018 Tuesday



Copyright 2018 The Will Newspaper All Rights Reserved

Length: 282 words

Body


BEVERLY HILLS, August 07, (THEWILL) A former governor of Ogun State, Chief Olusegun Osoba, has declared
that ex-President Olusegun Obasanjo should be held responsible for the bad leadership in the country.Osoba
spoke on Monday in Lagos at the 70th Birthday Colloquium of one of the co-founders of Newswatch Magazine, Mr
Ray Ekpu, a contemporary of the late Dele Giwa.

Osoba alleged that the Obasanjo manipulated the governors elected on the platform of the Alliance for Democracy
(AD) in 1999 out of the Council of State, saying that manipulation by Obasanjo "was the beginning of the downward
trend of leadership in this country."The journalist-turned-politician said the crop of state governors elected in 1999
through the open ballot system were still the best, noting that he and others never had any cause to be probed for
corruption by anti-graft agencies.

Some of those in attendance were a former governor of Akwa Ibom State, Obong Victor Attah the founder of
Vanguard Newspaper, Sam Amuka-Pemu Prof Pat Utomi a former Deputy Governor of the Central Bank of Nigeria
and presidential hopeful, Kingsley Moghalu and the Chairman, Editorial Board, The Nation Newspaper, Sam
Omatseye.On the panel of discussants were the Executive Director of Enough is Enough, Ms Yemi Adamolekun
and Mr Debo Adesina.

While expressing his hope in the future of the country, Osoba said he believed that the proposed electronic voting in
the amendment to the Electoral Act would eliminate election rigging in the country.He blamed the emergence of bad
leaders on the nonchalance of the educated citizens who slept in their houses on election day and left the exercise
to thugs, "who sell their votes for N5,000."


Load-Date: August 17, 2018


  
