

                                                                                                        Page 1 of 3
                                                 The dollar is dearer than your life!




                                      The dollar is dearer than your life!
                                                           Weekly Trust
                                                   November 10, 2018 Saturday



Copyright 2018 Media Trust Limited All Rights Reserved

Length: 958 words

Body


 Who will write the writer's epitaph when he is gone? It is the lot of the hunter who survives the hunt to sing a dirge
for the one who didn't. More so when the object of the hunt is News - intangible yet ever so corporeal. The armour
of truth is useless in the jungle of dictatorships where puny man reenacts all over again the atmosphere of the
Orwellian 1984.

On October 2, 2018, a news-hunter was hunted down for penning empirically verifiable reality, worse than what
happened in the book, 1984 where the mythical Winston Smith wrestles with institutionalised oppression in
Oceania. The ever-watchful Big Brother of Oceania was ubiquitous. Individuality was a crime. But Winston still
managed to record his thoughts in a diary and nurture a relationship with his dear Julia.

Not so for 60-year-old father of four, Jamal Ahmad Khashoggi, the Saudi Arabian journalist, author, and one-time
editor of the Saudi Arabian newspaper, Al Watan. Khashoggi's grandfather, Muhammad Khashoggi of Turkish
origin, had married a Saudi woman and was personal physician to King Abdulaziz Al Saud, the founder of the
kingdom of Saudi Arabia. Ironically, it was on the eve of his own marriage to another Turkish woman, Hatice
Cengiz, in the land of his grandfather's birth, that Jamal met his cruel end.

For daring to criticise the monarchy that rules the land of his birth with an iron fist, he was butchered within the
hallowed premises of the Saudi Arabian embassy in Istanbul, Turkey, dismembered and (according to Turkish
authorities) his remains were vaporised in corrosive acids despite the fact that the human body after death is
considered sacred in Islam.

For a long time, the world has turned a blind eye to atrocities committed by Arab governments, especially the
muzzling of the media. Hopes that the liberating force of the internet would help open the public space have all but
fizzled as these repressive governments have aggressively blocked the Internet, whisked local reporters out of
circulation and forced advertisers not to patronise specific publications targeted for destruction.

This is the Iron Curtain all over again, conceived, designed and remote controlled by internal power mongers. As
Khashoggi himself noted in his last article, 'The Arab world needs a modern version of the old transnational media
so citizens can be informed about global events. More important, we need to provide a platform for Arab voices. We
suffer from poverty, mismanagement and poor education. Through the creation of an independent international
forum, isolated from the influence of nationalist governments spreading hate through propaganda, ordinary people
in the Arab world would be able to address the structural problems their societies face'.

                                                                                                        Page 2 of 3
                                          The dollar is dearer than your life!

For propagating such sentiments, he was marked, not just for elimination but bodiless deletion. Then followed a
spate of inveterate lies. The human soul fights back from the grave, rendering the oil-soaked voices of the Saudi
government incoherent: (a) Oh, the journalist left the consulate on his own; (b) The Consulate is equipped with
cameras that do not record; (c) The 15 hit squad members who flew in for the assignment from Saudi Arabia were
tourists; (d) Kamal was killed by rogue killers; (e) The journalist died by mistake during a brawl; (f) A local
collaborator disposed of Khashoggi's body.

When all those lies were punctured one after the other, the government resorted to demonising the victim as
sharing the same beliefs with the Muslim Brotherhood, a claim which Bruce Riedel, a former CIA official, described
as 'character assassination added to premeditated murder'.

But Turkey is soldiering on. Chief Prosecutor Irfan Fidan has requested for the 18 suspects to be extradited to face
trial in Turkey, and asked Saudi Arabia's public prosecutor to disclose the identity of the 'local cooperator' who,
according to a Saudi official, disposed of Khashoggi's body. The Saudi government in response has invited Fidan to
Saudi Arabia to question the suspects and determine 'the fate of the body' and establish whether the killing was
premeditated. The world will know the whole truth about this savagery someday, even if Khashoggi is gone for
good.

Sadly, we live in a world where the dollar is dearer than human life. Unspeakable savagery is tolerable if you're rich.
So, those who can rein in the Saudi regime would rather not, because of lucrative contracts expected from the
repressive monarchy. US President Donald Trump has repeatedly touted a $110 billion arms deal ('tremendous
order') he negotiated with Saudi Arabia last year which he said would create 500,000 jobs (the truth, according to
businessinsider.com, is 500 new jobs, but who is to separate Trump from his congenital lies)?

The savage butchery of a journalist in any part of the world is an ominous proverb to journalists all over the world.
We mourn our own very own martyr with an adaptation of Omobayode Arowa's dirge for Adekunle Fajuyi

Fare thee well, Jamal

It is goodbye, as when a stranger is seen off to the town gate.

Once dead and re-born, a person does not know the front of his father's house.

The stump of the palm tree does not owe a debt to the wind.

Jamal, who was so feared that they had to vaporise his corpse,

Owed no personal obligation to those who played god.

He met his end like a true soldier of the pen

Child of the big cloth which made the loom shake violently

Made king and kinglet dance naked before the world's klieg lights

Give a heavenly hug to our own martyrs of the pen - Bagauda Kaltho, Dele Giwa,

Bayo Ohu, Sunday Gyang Bwede, Nathan Dabak, Zakariya Issa,

Famous Giobaro, Lawrence Okojie, Ike Onubogu et al …

Whose individual suns were gruesomely eclipsed untimely

Fare thee well, one and all

Peace, perfect peace!

                                                                      Page 3 of 3
                               The dollar is dearer than your life!


Load-Date: November 12, 2018


 
