

                                                                                                         Page 1 of 3
                                   NIGERIA SEEKS THE SLAYERS OF AN EDITOR




                       NIGERIA SEEKS THE SLAYERS OF AN EDITOR
                                                The New York Times
                                  December 29, 1986, Monday, Late City Final Edition



Copyright 1986 The New York Times Company

Section: Section A; Page 5, Column 1; Foreign Desk
Length: 868 words
Byline: By JAMES BROOKE, Special to the New York Times
Dateline: LAGOS, Nigeria

Body


''Hello,'' starts one note penned by a 15-year-old schoolgirl. ''Elephant fails and cannot stand up. Dele Giwa, good-
bye.''

Another, typed by a college student, contains an ode to ''Giwa, the Honest and Patriotic Son of the African soil.''

Mourning a man they never met, these letter writers are two of thousands of Nigerians who recently have flooded
the offices of Newswatch, Nigeria's largest news magazine.

On Oct. 19, Dele Giwa, the magazine's 39-year-old editor, was killed by a powerful package bomb sent to his
home. In a nation generally regarded to have Africa's freest and most diverse press, the killing has grown into a
major political liability for Nigeria's President, Gen. Ibrahim Babangida.


A Blot on Rights Record

Overseas, the incident has cast a shadow over Nigeria's generally clean human rights image. ''The Government
has got to get this monkey off their back,'' one diplomat said.

It is evident that Mr. Giwa's combative style of journalism, learned in eight years spent in New York, proved too
peppery for someone in this third world society. But with no suspects in jail and the police working in secrecy, the
average Nigerian has become a sleuth in a national whodunit.

Some suspect Nigeria's military intelligence agency, the State Security Service. Two days before his death, Mr.
Giwa was called in by the intelligence agency for the fourth time in a year to answer questions about his coverage
of sensitive political topics.

Others point to Mr. Giwa's exposes of corrupt Nigerian businessmen and drug dealers who have turned Lagos into
a minor transit point for heroin to the United States.

                                                                                                        Page 2 of 3
                                 NIGERIA SEEKS THE SLAYERS OF AN EDITOR

And others, noting that this is the first letter-bomb killing in memory here, look with suspicion on a group of Israeli
security experts who train and advise Nigeria's presidential guard.


Unified Public Response

Although Mr. Giwa's killing remains unsolved, it is clear that Nigeria has suffered a trauma deep enough to cross
the tribal and geographic divisions of this fractious nation of 100 million.

''The entire country was stunned; we are getting thousands of letters from all over Nigeria,'' Ray Ekpu, the new
editor in chief, said as he sat in the office he inherited from Mr. Giwa. The nation's political elite, including the
President, sent condolences, and Nigerian businessmen donated services for the funeral.

Wole Soyinka, the Nigerian playwright who won this year's Nobel Prize for literature, set up a national reward fund
to try to find the culprits.

On Nov. 8, the day of the funeral, all Nigerian newspapers came out with black mastheads. It was the first such
tribute since 1976, when the President, Gen. Murtala Ramat Muhammed, was assassinated.


Raised in Poverty

Nigeria's grief over Mr. Giwa seems spurred in part by the average man's identification with the editor. Mr. Giwa's
father was a laundryman who paid his son's school fees by washing the clothes of teachers at Oduduwa College in
Ife, about 140 miles northeast of Lagos, where the younger Giwa was editor of the school newspaper.

Mr. Giwa's hopes of attending university were shattered when his high school patron, the ooni, or prince, of Ife, died
before Mr. Giwa had completed high school.

Mr. Giwa traveled to New York in 1971, supporting himself by working in a plastic factory and driving taxis. In his
free time, he earned a degree in English from Brooklyn College.

He later earned a master's degree in public communications from Fordham University and worked as a news clerk
for The New York Times.


Triumphal Return to Nigeria

In 1979, Mr. Giwa returned to Nigeria to work as a newspaper editor. Reporters here like to tell the story of his
return in 1982 to Ife, his hometown, where he took part in a symposium at the university. When several students
accused him of being a ''bourgeois journalist,'' he invited them into his Mercedes and drove them across town to
the hovel where he had grown up.

Mr. Giwa's independent and abrasive style as editor of The Sunday Concord landed him in jail for two weeks in
1983, when Nigeria was under civilian rule. Two years ago, when a foreign exchange shortage severely limited the
imports of Time and Newsweek magazines, Mr. Giwa and Mr. Ekpu launched a home-grown version, Newswatch.

The magazine grew to have an estimated circulation of 50,000, one of the largest in Africa. Acerbic reporting
boosted sales. Two weeks before Mr. Giwa's death, the Newswatch cover story was titled: ''Nigeria - Why Nothing
Works.''

''Newswatch had good investigative reporters,'' said Chuma Azikiwe, a Harvard-trained businessmen.


'Dele Has Gone Home'

                                                                                                     Page 3 of 3
                                  NIGERIA SEEKS THE SLAYERS OF AN EDITOR

Mr. Giwa's death as well as his life was marked by uniquely African touches. On the day of his funeral, hundreds of
mourners spilled onto the tarmac of Murtala Muhammed Airport in Lagos, chanting in Yoruba: ''Dele has gone
home. You have killed him and caused great pain.''

Following tradition, his body was flown for burial to his mother's home village of Ugbekpe-Ekperi, about 150 miles
northeast of Lagos.

Two months after the funeral, Mr. Ekpu says, police investigations are ''just moving in circles.''

Meanwhile, Lagos newspapers continue a low-key campaign: In odd corners of their pages are little boxes that
read, ''Who Killed Dele Giwa?''


  
