

                                                                                                           Page 1 of 3
                                                   Murder in the Consulate




                                                Murder in the Consulate


                                                     The Nation (Nigeria)
                                                   March 2, 2021 Tuesday



Copyright 2021 The Nation All Rights Reserved




Length: 1304 words

Body


Thanks to U.S. President Joe Biden, the world now knows conclusively the horrible fate that befell the dissident
Saudi journalist Jamal Khashoggi at the Saudi Consulate in Istanbul, Turkey, on October 2, 2018.

Khashoggi was lured to the Consulate to pick up papers that would seal his divorce from his Saudi-born wife and
clear the way for him to marry his Turkish fiancée. Life was about to take a more agreeable turn for the exiled
journalist, a reporter and columnist for the Washington Post.

He headed to the Consulate that day, accompanied by his fiancée. The visit would be brief; she would wait outside,
and they would return to their residence with a passport to their wedded future.

Hours passed by, and he did not come out of the Consulate. Alarmed, she alerted the Turkish authorities.
Surveillance video showed a man wearing the clothes Khashoggi had on when he entered the Saudi Consulate.
But the man was not Khashoggi.

Khashoggi did not show up that day, or the next, or the day after. It would turn out that he had set out on a one-way
trip, a mission of no return.

What happened to Khashoggi?

Hours before he was due at the Consulate, a chartered flight from Riyadh, the Saudi capital, had landed at Ankara
airport, in the Turkish capital. On board was a team of Saudi officials, including the chief security officer to the Saudi
Crown Prince and de facto Saudi ruler, Mohammed bin Salman (MBS), whom the Western media had been
lionizing as a modernizer and reformer. The Saudi king, in whose name he rules, has long been incapacitated by
infirmity and superannuation.

An x-ray of their hand luggage revealed a curious collection of artifacts: a bone saw, and other accessories of, let
us call it, macro surgery, to dignify the butcher's trade. With their diplomatic cover, they cleared security and
headed to the Saudi Consulate.

                                                                                                         Page 2 of 3
                                                Murder in the Consulate

Several hours later, they headed back to the airport and flew back to Riyadh in their chartered jet, mission
accomplished, with no telltale fingerprints. Or so they thought.

But Turkish intelligence had videotaped the mission in all its bestial and blood-curdling detail. To advance his
stature and his claim to being a major in Middle East politics, President Recep Tayyip Erdogan leaked the recording
to some key members of the international community, including the United States.

If there ever was a smoking gun, this had to be the mother of all smoking guns.

It showed the men who had flown in from Riyadh early that day throttling Khashoggi, cutting off his fingers perhaps
to prepare him for the main act, and then hacking him to pieces, leaving others to stuff the parts into sacks and
clean up as best they could. A local contractor helped dispose of the grisly remains.

Consulate staff hurriedly put new coats of paint on the Embassy precincts, but tell-tale signs were still much in
evidence when Turkish officials visited several days later to inspect the crime scene.

At first the Saudi authorities denied any involvement. 'The former guy,' as Biden called his execrable predecessor in
a sublime putdown, echoed the Saudi authorities. He said he had spoken with the Saudi crown prince and that he
had vehemently denied any involvement. The media must therefore not rush to judgment.

Later, indulging his predilection for saying one thing in a sentence and unsaying it in the very next, if not in the
same sentence, the former guy said of the Saudi authorities that 'maybe they did and maybe they didn't.' He would
go on to suggest that some 'rogue elements' might have carried out the killing.

In the face of iron-clad evidence, the Saudi authorities changed tacks. The killing, they said, had been carried out
by some free-lance executioners acting entirely on their own without their knowledge and without their approval.

But the attentive audience knew that this was no freelance or impromptu outing. The gruesome operation had to
have been approved from the very top. The team of murderers included the crown prince's chief security officer,
personnel from his security detail, and top medical officers in public employment. The logistics could not have been
perfected on a whim.

Pivoting on the narrative of the rogue assassins, the Saudi authorities rounded up 11 unnamed officials, among
them, it is believed, some of those who had jetted to Ankara on that gruesome mission in October 2018, and put
them on trial before a secret court in an effort to pin Khashoggi's murder entirely on them. Five of them were
reportedly condemned to death.

The whole thing was a sham through and through, and Trump the former guy knew it. His intelligence officials had
compiled for his benefit a detailed report of the murder. Nobody expected him to evince a sense of grief, much less
outrage.

After all, while in office, he routinely called the American media and the working press 'enemies of the people,'
except the section owned by Rupert Murdock, especially its broadcast arm Fox News.

But some empathy, surely, was indicated for a beleaguered person who sought refuge in America the land of the
free, contributed his skills and insights to an American institution over the years and wanted to be a part of the
American experience?

Fat chance.

Trump does not do empathy. Reprisals against the Saudi authorities were also out of the question. Saudi Arabia
was a staunch American ally and a proxy in its conflict with Iran, a friend of Israel, the world's largest oil-producing
country, and a client in lucrative arms deals reportedly worth $100 billion. Why allow the killing of one journalist get
in the way of such good business?

That, alas, is what passes for realpolitik-politics without sentiment.

                                                                                                        Page 3 of 3
                                                  Murder in the Consulate

Not even Jimmy Carter's White House, with its affirmation of human rights and humane values, would have made a
calculation different from Trump's. In these matters, 'national interest' is what really counts. To those who define
and are charged with protecting that interest, every other consideration is sentiment.

At the time of the Khashoggi murder, Democratic hopeful Biden, as he then was, had expressed outrage. He had
vowed to make the Saudi authorities pariahs over the murder and their horrid human rights abuses. But President
Biden is now less sure-footed.

To his credit, he declassified and released with minor redactions the intelligence report on the Khashoggi murder
that the former guy had embargoed. That report implicates Saudi's crown prince unambiguously and takes the
matter out of the realm of conjecture.

But as to practical consequences, Biden and 'the former guy' are on the same page, even if not in moral terms.
Biden would pursue no direct sanctions that could place America's vital interests at risk.

If there is any consolation in this bestial matter, it is that the truth has finally been revealed.

There is a local angle to this tale.

For 36 years years, Nigeria's authorities have concealed the facts and the truth of the parcel-bomb murder of Dele
Giwa, the crusading founding editor of the iconic newsmagazine Newswatch, in his home in Ikeja, Lagos.

A ranking police officer tasked with the investigation, my brother Herbert Tunde Dare, was murdered while pursuing
the assignment with his accustomed doggedness.

Other investigators, sought to drown the matter in a tide of perjury, evasion, prevarication, and obfuscation. Besides
the fact of the murder itself, they came up with nothing that can be called credible.

But nothing stays secret forever.

There may well be, lying in some dank official vault, a classified report on the investigations that official after
succeeding official has sought to conceal, for reason of self-preservation or esprit de corps. There may well be a
crucial witness who will conclude one day that he has nothing to lose by telling the world who killed Dele Giwa.

May the principal suspect and his collaborators live to witness that day.


Load-Date: March 3, 2021


  
