

                                                                                                      Page 1 of 5
                                        Tackling impunity for crimes against journalists




                         Tackling impunity for crimes against journalists


                                                     The Nation (Nigeria)
                                                 November 8, 2022 Tuesday



Copyright 2022 The Nation All Rights Reserved




Length: 2167 words

Body


A reporter with Vanguard newspaper, Tordue Henry Salem, was reported missing on October 13, 2021.

About a month later, Salem, who was then the newspaper's House of Representatives corssepondent, was
reported by the police to have been found dead in Abuja.

The announcement was trailed by conflicting tales from both the police and family members about how he died.

Till date, no security agency has been able to unravel the circumstances surrounding Salem's death. There is also
no information that anyone is being prosecuted for the death.

While Salem's case represents one of such recent incidents of unresolved crimes against journalists, the first major
reported killing of a journalist in the country was that of the founding Editor of Newswatch magazine, Dele Giwa.

Giwa was killed on October 19, 1986, in his house in Ikeja, Lagos, via a parcel bomb, with all accusing fingers
pointing to the then-military government headed by General Ibrahim Babangida.

Like the Salem case, security agencies, rather than resolve the riddles thrown up by Giwa's murder, succeeded in
muddling the waters. The Giwa case was also unresolved and no one was brought to book.

From the Giwa case to that of Salem, attacks on media practitioners have been sustained and perhaps,
encouraged by the inability of state agents/agencies to bring perpetrators to book.

A recent report by a group, Media Rights Agenda (MRA), revealed that no less than 19 Nigerian journalists were
brutally killed between May 29, 1999, and now, without conclusive investigation on their deaths and prosecution of
the perpetrators.

The report equally showed that no less than 47 incidents of attacks against journalists, media workers and media
houses occurred in the last year.

Power of the media

                                                                                                            Page 2 of 5
                                    Tackling impunity for crimes against journalists

In addition to the various international instruments guaranteeing media freedom, the Nigerian Constitution,
particularly in Section 22 equally saddled the media with among others, the responsibility of ensuring accountability
in public governance.

It provides that: 'The press, radio, television and other agencies of the mass media shall, at all times, be free to
uphold the fundamental objectives contained in this Chapter (Chapter two of the Constitution) and uphold the
responsibility and accountability of the government to the people.'

The operations of the media also find favour within the purview of the globally recognised freedom of expression,
which is a fundamental human right enjoyed by every person.

The freedom of information affords everyone the right to own opinions and the right to seek, receive and share
information and ideas.

Besides the protection this right enjoys under the Nigerian Constitution, it is also protected under Article 19 of the
Universal Declaration of Human Rights (UDHR), the International Covenant on Civil and Political Rights (ICCPR),
the African Charter on Human and Peoples Rights (ACHPR), among others.

The Director of Public Prosecution of the Federation (DPPF), Mohammed Abubakar stressed the importance of the
freedom of information to the effectiveness of the media in every society.

Abubakar said: 'For the journalists, this right (freedom of information) is very vital to their essential professional
duties to seek out and share the truth.

'Without this freedom, it is near impossible to interview citizens or request information from public officials.

'Without this right, one cannot impart reliable and accurate information to people for them to make informed
decisions about their lives.

'At the end of the day, injustice and human rights abuses cannot be exposed,' Abubakar said.

Nigerian journalists as

angered species

Not only are cases of attack against journalists left unaddressed, the Nigerian state, as observed by the Programme
Director, MRA, Ayode Longe, 10 years after the United Nations came out with the Plan of Action on the Safety of
Journalists and the Issue of Impunity, has not taken any concrete action to stem the tide of wanton attacks against
journalists and the media in the country.

The plan is a set of objectives, principles and actions developed by the member states of the United Nations
Educational, Scientific and Cultural Organisation (UNESCO) and endorsed by the UN Chief Executives Board on 12
April 2012, intended to directly address the problem of journalists' safety and the problem of impunity.

The plan, which requires member states to among others, put in place measures to ensure the prevention of
attacks on journalists, protection of media workers and prosecution of culprits, was aimed at creating a free and
safe environment for journalists and media workers, thus strengthening peace, democracy and sustainable
development worldwide.

Longe said: 'We all know that the Federal Government has never made any serious effort to investigate attacks
against journalists or to prosecute the perpetrators of such attacks.

'Despite the dozens, even hundreds, of attacks against journalists that have been reported and documented by
organisations like Media Rights Agenda and others over the years, we are yet to hear of any instance where a
journalist has been killed in Nigeria and a serious investigation was conducted and the perpetrators arrested and
prosecuted.

                                                                                                        Page 3 of 5
                                   Tackling impunity for crimes against journalists

'This is a serious cause for concern for us because either wittingly or unwittingly, the impression is being given that
it is okay to harm journalists in Nigeria and that whoever does so will get away with it because there will be no
serious investigation into their actions and nothing will be done to them.'

He added that the MRA documented over 15 incidents in which officers of the Nigeria Police Force (NPF) were the
perpetrators, with thugs and unknown gunmen following closely the police in the number of attacks against
journalists and media houses.

Fear of escalation during 2023 elections

With the frightening state of affairs, there is heightening tension that attacks on journalists would escalate during
next year's election season.

According to the International Press Centre (IPC), 74 attacks on journalists were recorded in the course of the 2019
elections.

The Committee to Protect Journalists (CPJ) reported that journalists covering gubernatorial and state assembly
elections were detained, harassed, and assaulted by security agents across many states.

CPJ added that 'in January 2019, shortly before the polls, three journalists suffered life-threatening injuries from
gunfire while covering a political rally in one of the states.'

Ray of hope

The need to contextualise the fear of escalation in attacks on journalists during next year's election season and
suggest ways to address it engaged experts during a two-day dialogue session in Abuja.

The event, put together by the office of the Attorney General of the Federation (AGF) and Minister of Justice,
Abubakar Malami, with support from the British Council, in commemoration of this year's edition of the International
Day to End Impunity for Crimes Against Journalists.

Speakers at the event, with the theme: 'Media, civil society and violence-free election in Nigeria,' which was held on
November 1 and 2, noted, among others, the hostile environment in which journalists operate in the country and
suggested possible ways media practitioners could safely navigate the dangerous terrain during the election
season.

The speakers include Malami; the Chairman of the Independent National Electoral Commission (INEC), Mahmood
Yakubu; the Special Adviser, Media and Publicity to President Muhammadu Buhari, Femi Adesina; the Executive
Secretary, National Human Rights Commission, Anthony Ojukwu; former Director General of the Nigerian
Television Authority (NTA), Tonnie Iredia; the President, Centre for Socio-Legal Studies (CSLS), Prof. Yemi
Akinseye-George; the Vice Chancellor, Federal University, Kashere, Gombe State, Prof. Umaru Pate and Sam
Kargbo.

Malami stressed the important role of the media in promoting democracy and their contribution to ensuring
transparency in the electoral process.

He assured of the government's commitment to ending impunity for crimes against journalists and warned political
players to tune down on political rhetorics capable of fuelling violence.

The AGF said: 'It is imperative to renew our call on those involved in the electioneering process to appreciate the
fact that political activities are to be observed in accordance with the provisions of the Electoral Law.

'Let us join hands in making sure that all campaign utterances are humane and in conformity with global best
practices, thereby contributing to a violence-free electoral process.

                                                                                                        Page 4 of 5
                                   Tackling impunity for crimes against journalists

'We note with dismay, reports of some forms of attacks on journalists and voters by suspected hoodlums during
elections in some parts of the country.

'The President Muhammadu Buhari-led Federal Government is committed to bringing to an end these undemocratic
and uncultured activities through the administration of legally justifiable approaches on the perpetrators in order to
serve as deterrence to others.

'I am pleased to say that the Federal and some State Governments have taken precautionary and proactive steps
in taming the tide. Malami said.

Adesina urged the media to guide against falsehood in this election season, adding that President Buhari has
promised to ensure free, fair and credible elections next year.

INEC Chairman, who was represented by Mohammed Haruna (a National Commissioner in INEC), noted that
everything possible needed to be done to protect journalists during elections.

Yakubu, who noted that 45 journalists were killed last year globally, urged the Nigerian government to ensure that
some ugly trends, which were emerging in the country, such as the closure of some media houses in Zamfara
State, are addressed.

He identified some possible challenges to media freedom in 2023, noting that Nigerian journalists operate amid
ethnic, religious and political intrigues compounded by poor funding, low remuneration, professional ethical
breaches and corruption.

'Others are lack of resources and government pressure and potential surveillance (e.g Zamfara clampdown).

'Possible threats from state and non-state actors and ownership interference may force self-censorship for personal
safety which will weaken investigative and data-driven journalism,' he said.

Pate noted that 'without well-informed, professional journalism that is well-protected, independent reporting and
corruption or malpractices in elections cannot be exposed.'

As a way out, he demanded that governments at all levels 'should fulfil their responsibility to ensure that crimes
against media professionals are investigated and prosecuted.'

He recommended the promotion and propagation of 'values that respect the media's vital role in promoting
sustainable peace, democracy and credible elections in the country; emphasise the relationship between securing
the safety of journalists and our freedoms.

'The media community should have the courage to overcome the strangulation of independent sources of
information and financial pressures on editorial quality and critical news content,' Pate said.

Iredia urged the media to be resourceful, avoid partisanship and reject intemperate language.

He noted that the electorate is ignorant because social institutions are not allowed to function.

Iredia argued that the responsibility for voters' education should be taken from INEC and handed to appropriate
government agencies like the media and the National Orientation Agency (NOA).

Prof. Akinseye-George (SAN), who was represented by Ester Ugo; Ojukwu (SAN) and Kargbo stressed the need
for journalists to take the issue of safety seriously and urged security agencies to ensure the protection of media
practitioners.

They highlighted the important roles the media and civil society groups play in promoting election transparency and
accountability and urged them not to relent in their efforts.

                                                                                                        Page 5 of 5
                                   Tackling impunity for crimes against journalists

Kargbo added: 'The media and civil society must also extend their scrutiny to the electoral litigants and expose their
underhand and overreaching activities that tend to undermine election tribunals.

'They must give a fair and accurate report of tribunal proceedings and must not constitute themselves into alternate
tribunals by engaging in media trials.'

The DPPF, who was represented by an Assistant Director, Tamarantare Ali-Bozi, stressed the important roles
prosecutors could play to curb impunity for crimes against journalists.

He said; 'Along with the Judiciary and security agencies, the prosecutor's role is essential in the prevention,
protection and prosecution of culprits, to ensure journalists' safety.

'By so doing, the prosecutor contributes to the building of a just and peaceful society and reinforce the rule of law
and fundamental freedoms.'

Abubakar however noted that 'we all have a duty and obligation in conjunction with the prosecutor and other
stakeholders in the justice sector, to ensure that perpetrators of electoral related crimes and crimes against
journalists are fought to a standstill, not just for the sake of the journalists, but for a better society.'


Load-Date: November 9, 2022


  
