

                                                                                                    Page 1 of 2
                                          Rawlings Must Vomit Abacha's Blood Money




                            Rawlings Must Vomit Abacha's Blood Money
                                                         The Herald (Ghana)
                                                       July 18, 2016 Monday



Copyright 2016 The Herald. Provided by Syndigate Media Inc. All Rights Reserved




Length: 666 words

Body


– Nigerian journalist Insists; As The Herald Lands Some Facts

Following former President Jerry John Rawlings admission that, he received US$2 million from a former Nigerian
Head of State, a Nigerian journalist, Louis Odion, is asking the ex-Ghanaian leader to return the money.

The Nigerian journalist, in an article called on the Nigerian Economic and Financial Crimes Commission (EFCC) to
explore diplomatic means of ensuring Mr. Rawlings, is made to refund the US$2 million, he received from the
former Nigerian military dictator, General Sani Abacha in 1998.

Meanwhile, The Herald , has gotten some information from the closet of ex-President Rawlings, which suggests he
has not given a true account of the event involving General Abacha’s courier, Alhaji Aliyu Ismaila Gwarzo, who was
then the National Security Adviser, when he delivered the Foreign
Policy cash to him in 1998 to verbally polish Abacha’s inglorious ways internationally.

Some names have been mentioned and living witnesses given to The Herald in connection with a confidential letter
which moved from the Osu Castle to Gen Abacha in Nigeria with respect to the traded foreign policy cash.

This letter signed by an ex-Minister – name withheld- in the Rawlings regime to the Nigerians, is said to have
mentioned the exact amount paid to Mr. Rawlings.

It has been established that, as far back as September 2000, Alhaji Ismaila Gwarzo, who is still alive and in his
village also called Gwarzo, according to The Herald’s sources in Nigeria, had appeared before a Swiss judge and a
team of Swiss detectives, and offered to pay half a billion US dollars to the Federal Government of Nigeria.

For instance on Wednesday, September 20, 2000, the 24 Mambilla Street, Aso Drive office of the National Security
Adviser in Abuja, played host to
him.

                                                                                                      Page 2 of 2
                                   Rawlings Must Vomit Abacha's Blood Money

His presence that morning, was in connection with his role in the looting of the national treasury during the
inglorious Abacha era.

He was summoned to appear before the Swiss detectives to assist the Swiss judge and his team to track and
recover the loot of the Abacha junta,
which at the time were believe to be stashed in several foreign bank accounts.

Aliyu Ismaila Gwarzo was born in the village of Gwarzo in Kano State, about 72 kilometres from the capital Kano.
He entered the police force where he held a number of positions of increasing responsibility, retiring with a senior
rank. In June 1986, the military head of state General, Ibrahim Babangida, appointed him Director General of the
newly formed State Security Service (SSS), responsible for domestic intelligence. His Deputy Director was Lt.
Colonel A.K. Togun.

In a case that attracted considerable media attention, Dele Giwa, editor-in-chief of Newswatch magazine, was killed
on 19 October 1986 by a parcel bomb. Two days earlier, SSS officials, had summoned Giwa to their headquarters,
where Colonel A.K. Togun, accused him of planning a social revolution and of smuggling arms into the country.
Gwarzo was suspected of involvement in the assassination, but could not be questioned due to his position.

The Nigerian journalist, wrote “now, with the receiver openly admitting collecting $2m from Abacha, it would not be
out of place to ask EFCC to explore diplomatic means to ensure Rawlings made a refund in the spirit of the chastity
the man himself speaks so passionately about today,”.

Mr. Rawlings, while speaking to the Guardian Newspaper in Nigeria, admitted receiving the money from the
President of Nigeria in 1998, but said it was $2 million and not $5 million as alleged.

Prior to the confession, he had neither confirmed nor denied the claims, which were first reported by the Chronicle
Newspaper in 1998.

Mr. Rawlings’ Ministers at the time, as well as Majority MPs, shot down an attempt by the Minority New Patriotic
Party (NPP) at the time to push for an investigation into the unlawful payments, and a subsequent impeachment of
Mr. Rawlings.

More to come!

http://imgs.syndigate.info/631/1801/54/146885336070.jpg

rawlings-1.jpg


Load-Date: July 18, 2016


  
