

                                                                                                                     Page 1 of 3
                                              The enduring ministry of Ray Ekpu




                                    The enduring ministry of Ray Ekpu
                                                          The Guardian
                                                   August 17, 2023 Thursday



Copyright 2023 GUARDIAN Newspapers Provided by Syndigate Media Inc. Provided by Syndigate Media Inc. All Rights Reserved




Length: 1407 words

Body


Ray Ekpu writes well. Since he left the University of Lagos 50 years ago, Ekpu has continued to regale and amaze
us with his use of English language, his poetic twist of phrases, the cadence of his prose, the lilting alliterations and
his uncanny coinages has put him in a special class. He is a public intellectual who is also appealing to the man on
the street. He is the man in front with the flag. We follow him because he continues to amaze us.

He is brilliant and unforgivably prophetic. But I don't want to write about his amazing power to send words into
battle. I want to write about his personal courage in the midst of battle. He had earned his glittering epaulet. On
Sunday, August 6, Ray Ekpu celebrated his 75th birthday. It is now clear to us that the general, who has been
leading us all these years, may be entering his winter years. He remains a roaring lion.

Ekpu's weekly column in The Guardian is a monument to the best of African journalism. He is not just informed; he
is educated and draws regularly from his vast personal resources of knowledge and experience. He lavishes us
with captivating prose and arresting logic. I don't know of any other journalist, who has endured more personal
travails than Ekpu in the pursuit of public good. He is always in front in the quest to make our society and humanity
better.

Ekpu became our Editor-in-Chief in the old Newswatch after the brutal assassination of Dele Giwa, our pioneer
Editor-in-Chief, on October 19, 1986. The death of Giwa was our greatest trial. Ekpu and Giwa share the same twin
duplex, each occupying one wing at their Adeniyi-Jones, Ikeja address. Our two other bosses, Dan Agbese and
Yakubu Mohammed, were also living not far. All the three of them (Ekpu, Agbese and Mohammed) were to see hell
after the sudden death of Giwa.

No one could have predicted the rough road ahead when Newswatch hit the newsstand in February 1985. The
quartet of Giwa, Ekpu, Agbese and Mohammed had moved us into a new frontier of journalism and we were giddy
with excitements. It was a difficult period.
The Second Republic and democracy had just collapsed due to the greed and carelessness of the civilian
politicians. Now we had militaricians in power led by the said Major-General Muhammadu Buhari and his unsmiling
deputy, Major-General Tunde Idiagbon. Both of them were tough masters of double-standard and double-speak.
Soon, we started complaining loudly when Buhari and his team brought out the koboko.

                                                                                                       Page 2 of 3
                                        The enduring ministry of Ray Ekpu

Then the coup of August 27, 1985 that brought in the smiling Major-General Ibrahim Badamasi Babangida to
power. It was a good relief and Buhari was thrown into detention. Only few people missed him. Babangida decided
to open the cells and the detention centres and review the cases of those detained by the Buhari regime.

I was assigned to cover the Special Tribunal for the review of cases of those politicians thrown into detention by
General Buhari. The tribunal was headed by Justice Samson Uwaifo of the Bendel (now Edo and Delta) State High
Court and it was sitting in one of the committee rooms of the old National Assembly at the Tafawa Balewa Square,
Lagos.

The most important of the cases was the one about President Shehu Shagari and Vice-President Alex Ekwueme.
After reviewing the cases against the two men, Uwaifo concluded that there was no genuine reason for their
continuing detention. It recommended that they should be free. I brought this news to my superiors at Newswatch
and everyone agreed that the Uwaifo Tribunal was wrong. We agreed that happenings at the Uwaifo Tribunal
should become our cover story and I was assigned to write it.

The cover story titled: The Trial of Shehu Shagari, hit the newsstand on February 3, 1986. Anyone reading our
story, especially the incendiary column penned by Ray Ekpu, would know that the respected judge was also on trial.
"It was clear to most people after a few days of the clowning that was going on in the Justice Samson Uwaifo
tribunal … that the whole thing was a farce, inelegantly contrived much in the manner of a Kangaroo court,
rendered even more kangarooic, permit the coinage, by the abject naiveté of the presiding judge."

Ekpu continued with acidic flourish: "What the Uwaifo tribunal was saying in effect is that Shagari and his gang did
no wrong, that the country should call them back, apologise to them, give them a bouquet of flowers, kiss them on
both cheeks and hand over the government to them and then it will be business as usual!"

I stayed away from the tribunal sensing that there would be trouble that Monday. Justice Uwaifo, believing that he
had been unfairly vilified, was livid. He asked for me and when he was told that the Newswatch reporter was not
present at the tribunal, he issued arrest warrant for me, Ekpu and other reporters who contributed to the story: Dele
Olojede, Nosa Igiebor, Soji Omotunde and Joyce Osakwe.

The following day, we were all present in court except Olojede, who was out of Lagos on official assignment. We
met an angry judge who upbraided Ekpu and promptly committed us to prison. The Black Maria prison vehicle was
on standby outside the tribunal. Our lawyer, the incomparable Chief Gani Fawehinmi, however, rose to the occasion
and said the tribunal cannot commit us to prison. The judge relented after extensive legal fireworks, fined Ekpu and
asked the rest of us to go with a caution.

Barely nine months later, our world shattered, when suspected agents of the military junta killed Dele Giwa, who
had led the Newswatch team to the Uwaifo tribunal. Ekpu stepped into his shoes. It was a truly trying period and
despite our wounds, Newswatch maintained the tempo as the most radical media house in the country.

We soon ran into an ambush. In April 1987, six months after the assassination of Giwa, Newswatch was proscribed
by the Babangida junta ostensibly for carrying an exclusive story on the report of the Political Committee set up by
the military government. That was the public reason, but the real reason was because every week, we were
carrying the disturbing question: Who killed Dele Giwa?

We were driven out of our office on Oregun Road, Ikeja and our three editors were harassed and detained.
Reprieve was later negotiated for Newswatch. When asked by journalists whether he had any regret, Ekpu said if
the situation should repeat itself, "I will do it again!"

Courage under fire is the hallmark of Ray Ekpu's ministry. As the editor of the old Sunday Times before his Concord
and Newswatch days, he proved his mettle as a columnist of steadfast courage. At the Daily Times group, Ekpu
soon found himself at odds with the leaders of the ruling National Party of Nigeria (NPN). He was shunted into the
editorial seat of Business Times and when he would not relent, he was fired. He said he accepted his sacking with
"philosophical calmness."

                                                                                                       Page 3 of 3
                                        The enduring ministry of Ray Ekpu

Chief Moshood Abiola hired him and made him the Chairman of Editorial Board of the Concord Group of
Newspapers. His column was a must read in the old Concord. He was arrested and charged for murder for
predicting, in one of columns, that fire may gut the giant NITEL Building overlooking the Marina. His prediction
came to pass. NITEL was gutted and Sunday Adewusi, the then Inspector-General of Police, had Ekpu arrested
and charged for murder!

Some people died in the NITEL fire. Temporary respite only came when Buhari seized power on December 31,
1983. This is 2023; Ray Ekpu is still standing and potent.

Oba Adedokun Abolarin, the Orangun of Oke-Ila, Osun State, himself a lawyer and veteran of our struggle against
military rule, said recently that heroes like Ekpu should be honoured by our country. He said that is the only way to
inspire the next generation to greatness. I agree with him. However Kabiyesi would need to wait long.

Those who inherited the estate after the arduous struggle against military rule are mostly those who collaborated
with the military. Therefore, they perceive their era as the continuation of military rule. That is why Ekpu's
assignment remains unfinished.

At 75, he remains a living inspiration, an intrepid general of the pen whose accomplishment and greatness cannot
be diminished by whatever may be the attitude of those in temporary control of the Nigerian state.

Congratulations Oga Ray. May God grant you many more years of impact!

In this article Mr. Ray Ekpu
Share on Facebook Share on Twitter Share on WhatsApp Share on Telegram

2022 GUARDIAN Newspapers.


Load-Date: August 18, 2023


  
