

                                                                                                        Page 1 of 2
                                      God will Judge Supreme Court Justices - Ihedioha




                       God will Judge Supreme Court Justices - Ihedioha
                                                          The Sun (Nigeria)
                                                       March 8, 2020 Sunday



Copyright 2020 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 926 words
Byline: Cyril

Body


Godwin Tsa, Abuja Former Imo state governor, Hon. Emeka Ihedioha has handed over the justices of the Supreme
Court that truncated his seven-month reign as governor of the state to God. The court had on January 14, 2020,
replaced him with Senator Hope Uzodinma of the All Progressives Congress (APC) after holding that his (Ihedioha)
emergence as governor of the state was based on wrong computation by the Independent National Electoral
Commission (INEC). The apex court had equally dismissed his application for the setting aside of the judgment in
it's March 3, 2020 ruling for lacking in merit. But in a statement in Abuja on Sunday, the former deputy speaker of
the House of Representatives said he had resigned his to his fate.

Ihedioha who described the judgment of the Supreme Court as a fraud said God will be the ultimate judge. He,
however, singled out Justice Centus Nweze who entered a dissenting judgment in his favour for praise. The
statement reads: "On Tuesday 3rd March 2020, the Supreme Court of Nigeria gave a ruling rejecting our
application to set aside its earlier judgement of 14th January 2020 on the Imo State governorship election. This is
certainly not the outcome we wanted or we worked so hard for and I know how disappointed you must feel. While it
is disheartening to note that your desire to introduce good governance has been halted, at least for now, it is also
gratifying that our modest efforts have not gone unnoticed. I therefore feel a sense of pride and gratitude for the
wonderful energy and commitment that we deployed together to secure the mandate that has now been brazenly
stolen from us. "Permit me to use this opportunity to thank all those who played one role or another in this historic
quest for justice and truth. I must thank members of the diplomatic community for voicing their concerns for the
stability of our country. I commend the chairman and members of the People's Democratic Party (PDP) for their
vanguard role and leadership during this period. "In particular, my special thanks go to all Imo citizens for their
uncommon support, solidarity, and collective outrage. Never have a people been so united and committed to a
cause. You prayed, fasted, marched, protested and even cried. You sacrificed your time, resources, and endeavour
for this just cause. On this matter, the people of Imo State collectively rose to demand for justice and fairness. Imo

                                                                                                            Page 2 of 2
                                  God will Judge Supreme Court Justices - Ihedioha

people rose up in defence of their right to elect leaders of their choice. Our people resoundingly rejected oppression
and power grab, defied imposition, injustice and tyranny. I salute Imo people for this display of courage in the face
of oppressive state power. "I will forever be in the debt of Nigerians of all walks of life, across ethnic, religious and
political divides, senior citizens, journalists, civil societies, ordinary men and women of good conscience, who
added their voice to condemn the injustice done in our case. These are people unknown to me personally but who
could not bear the illogic of turning number four to number one on the basis of a fraudulently procured result, and
appealed to the Supreme Court to save itself and our judiciary. "Whatever may be the personal injury I suffer as a
result of the miscarriage of justice, my main concern in this whole tragic episode is not about me. It has always
been about the implications this judgement could have for the future of our democracy and the right of the
electorate to have their votes count. If institutions that are critical to the entrenchment of rule of law could thwart the
wishes of the people in a cynical manner, where lies the future of our democracy? That was why I sought a review
of the Supreme Court judgement. Even though justice was not served at the end, the well articulated dissenting
judgement delivered by His Lordship, Justice Centus Nweze, has vindicated our stand. I am sure that history and
posterity will be kind to him. "To those who are rejoicing about their successful political fraud at the expense of Imo
people, as well as their collaborators, let me leave them with the immortal words of the late journalist, Dele Giwa:
"No evil deed will go unpunished; any evil done by man to man will be redressed; if not now then certainly later; if
not by man, then by God for the victory of evil over good is temporary'. We believe that God will render the ultimate
judgment. He has been with us through this peaceful struggle. And our future is in His hands. " I wish to express
my appreciation to members of our legal team who pushed the frontiers of electoral jurisprudence to advance our
constitutional democracy. I wish also to thank my team of committed colleagues who served in various capacities
during our administration. It has been a great privilege to serve the people of Imo State as Governor. I am proud to
have been the recipient of their genuine mandate. I will forever cherish the support, solidarity and cooperation given
to me during my tenure. My belief in the ultimate triumph and supremacy of the will of the people remains intact. I
pray God to bless and reward all those who stood firm on the path of justice and fair play. "On a personal note, I
accept trials and difficulties as part of life as they enable one to become wiser and more sympathetic to the plights
of others in similar circumstances. But I am firmly resolved never to give up on the struggle for a better Imo State.
And for a better governed Nigeria."

The post God will Judge Supreme Court Justices - Ihedioha appeared first on The Sun Nigeria.


Load-Date: March 8, 2020


  
