

                                                                                                    Page 1 of 2
                  Vanguard Reporter: Police Must Produce Killers Of Tordue Salem, Says Omo-Agege




    Vanguard Reporter: Police Must Produce Killers Of Tordue Salem, Says
                                Omo-Agege


                                                           Nigerian Tribune
                                                     November 12, 2021 Friday



Copyright 2021 African Newspapers of Nigeria Limited All Rights Reserved




Length: 426 words

Body


 The Deputy President of the Senate, Senator Ovie Omo-Agege has tasked the Nigerian Police and other security
agencies to conduct a thorough investigation that would expose the individuals behind the killing of Vanguard
reporter, Tordue Henry Salem.

Tordue, who was last seen last month was found dead in Abuja in the late hours of Thursday, after allegedly being
knocked down by a hit-and-run vehicle.

Before the unfortunate incident, he was a reporter with Vanguard Newspaper covering the House of
Representatives.

Reacting to the development in a statement signed by Yomi Odunuga, Special Adviser, Media and Publicity

the Deputy President of the Senate, the Senator representing Delta Central called 'for conclusive investigations
that'll unmask all those involved in Tordue's death.'

While he acknowledged that a suspect

Itoro Clement - a commercial driver who allegedly knocked down and killed the journalist has been paraded by the
police, Senator Omo Agege however noted that the development has raised further questions on the circumstances
leading to his demise.

The Delta Central lawmaker noted that providing the missing puzzle is the only way to bring closure on the matter,
adding that anything short of this would add to the list of unresolved murders of journalists carrying out their
constitutional duties.

'The news of the killing of Mr Tordue Henry Salem came to me as a rude shock, especially as it came barely 48-
hours after the Senate and House of Representatives passed separate resolutions tasking security agencies to
intensify efforts to find him and reunite him with his family.

                                                                                                       Page 2 of 2
               Vanguard Reporter: Police Must Produce Killers Of Tordue Salem, Says Omo-Agege

'I am particularly worried that this is happening at the heart of the Federal Capital Territory (FCT). Reports abound
of kidnappings and other security breaches in the nation's capital.

'While we await further briefing from the police on who deposited Tordue's corpse in the morgue and when it was
deposited, the sad development has added to the list of unresolved killings of journalists like Dele Giwa, founding
Editor-in-Chief of Newswatch magazine; Godwin Agbroko of ThisDay; Bagauda Kaltho of (The News); Bayo Ohu
(The Guardian); Edo Sule Ugbagwu (The Nation) and Abayomi Ogundeji (ThisDay), who were all murdered in the
course of discharging their constitutional duties.

'I extend my condolences to the family, friends and associates of the deceased, the government and people of
Benue State, the Vanguard family, House of Representatives Press Corps, Nigeria Union of Journalists (NUJ) and
pray God to give them the fortitude to bear this irreparable loss.'


Load-Date: November 13, 2021


  
