

                                                                                                          Page 1 of 3
                                                    The black monk (3)




                                                  The black monk (3)
                                                       Business Day
                                                    April 1, 2019 Monday



Copyright 2019 Business Day All Rights Reserved

Length: 1277 words

Body


 What was hilarious was how when the coup that toppled President Shehu Shagari on 31st December 1983 was
being planned, one of the ring-leaders Major-General Ibrahim Babangida was despatched to go and brief the Chief
of Army Staff, Lt-General Mohammed Inuwa Wushishi who was his kinsman.

Babangida informed Wushisi that a coup d'etat was imminent but he would come to no harm and that he would
become the new Head of State. Little did Wushishi realise that he was being sold a dummy. As soon as the coup
was successfully executed, Lt-General Wushishi was dumped and replaced by none other than Major-General
Ibrahim Badamosi Babangida.

The military have a long history of mysterious deaths - from friendly fire to air crashes. Till today, the C130 air crash
which occurred on 26 September 1992 remains a mystery although there is no shortage of wild speculation. In one
fell swoop an entire cadre of top military officers were wiped out.

As for the ADC crash which claimed the lives of the former principal (Headmaster) of King's College, Lagos, Mr.
Ajumogobia and one of the most distinguished old boys of the college, Professor Claude Ake who was a fierce and
unrelenting critic of the military, the rumour mill went into overdrive that it was the handiwork of the military.

As for the bombing of journalist Dele Giwa who was one of the founders of the formidable 'Newswatch' magazine,
the film went to great lengths to dwell on both the circumstantial and substantive evidence of the military getting its
own back - a reversal of the long-standing dictum that the pen is mightier than the sword. Obviously, whoever came
up with that conclusion did not reckon with prevailing circumstances and the availability of lethal weapons ranging
from AK47s to bombs as well as an arsenal of non-detectable poisons and toxins.

Another remarkable aspect of the film is the menu of several accounts of the assassination of General Murtala
Mohammed on Friday 13th February 1976.

Here are a few samples:

'How General Murtala Muhammed was assassinated on Friday, February 13, 1976'

By - Tunde Ososanya

                                                                                                         Page 2 of 3
                                                 The black monk (3)

On the fateful day that life was snuffed out of the head of head state and his ADC, Lt Akintunde Akinterinwa, they
had left Murtala's personal house in Ikoyi for Dodan barracks, the seat of government, when the coup plotters
attacked them.

According to the lone survivor and orderly to the head of state, Staff Sergeant Michael Otuwu, who recalled the
event of that day in an interview with The Authority Daily, the head of state was seated beside his ADC, Lt
Akinterinwa, and he (Otuwu) was directly seated in the front passenger's seat, while Sergeant Adamu Michika was
behind the wheels.

In the interview, the orderly disclosed that their vehicle stopped before a row of cars at a junction, adding that there
was a man in traditional attire (who would later be identified as Dimka) who approached the vehicle, removed his
robe and pulled out an AK 47 rifle, shooting the driver in the head.

The vehicle had automatically been disabled after the driver was killed, then other soldiers dressed the same way
as Dimka, ran toward the car sprayed bullets on it.

The orderly said: 'The Head of State, his ADC and I all ducked while the shooting lasted.'

He said he heard the gunmen running towards the Radio House, adding that a few minutes later he noticed that the
injured ADC opened his door, apparently to come to the aid of the equally injured Commander-in-Chief.

It was the opened door, the orderly said, that alerted the assailants that the people in the vehicle were not dead. So,
they returned and opened fire on the car to finish the job.

The orderly said that Generals TY Danjuma and Olusegun Obasanjo were lucky because they were also targets but
escaped because they did not leave for their offices as early as Murtala, adding that they heard the radio
announcement which may have altered their movement plans.

Otuwu added: 'I was his orderly throughout to his last day during the Dimka coup. I was inside the car with him
when he was killed. On the morning of that February 13, we were going to the office. Sergeant Adamu Michika was
the driver; Lt. Akintunde Akinterinwa, his ADC, sat behind the driver. As an orderly, I was in front with the driver.
While the head of state sat behind me - I was the one who opens the door for him. That fateful day I came up in the
morning to carry him to the office in Dodan barracks.

We got to the former secretariat, now at Ikoyi, which was under construction. Before the place they call Alagbon
junction, near the labour office. The official car was a Mercedes Benz 600. It is still at the national museum. There
were about four or five vehicles in front of us. You know at that junction there was traffic. We didn't go with sirens.
During his time, we didn't go with escorts with the accompanying out-riders, road-closed signs and all that.

So, when we got to the Alagbon junction, the traffic warden stopped the vehicle and we were in the queue. We were
the fifth or sixth vehicle behind the forward vehicles that were stopped. That secretariat was under construction.
They put zincs around the compound behind that secretariat. Then some soldiers came in Agbada carrying AK-47
rifles.

They wore uniforms but covered them with Agbada. They had their Kalashnikovs with Agbada cover-up in form of
camouflage. We never knew they were even waiting for us. Then one soldier from Golf Road shot and got our
driver, Sergeant Michika. Our motor was neutralized. Between me and the driver was an arm-rest. On that arm-rest
was Oga's brief case. In this brief case he puts civil dress he could use as needed. When he wants to go to
Mosque, he does not like going back to Ikoyi to change.

Then some other soldiers converged on us. I can't recall their number. They began to spray us from the back. All of
us took cover. I fell on top of the driver; the blood of the driver covered my head. They thought the bullet got my
head.

After the first shooting and without return of fire they must have assumed that we were all dead. The shooting was
actually in two phases. They ran to the NBC to announce the assassination. They shared themselves into three.

                                                                                                        Page 3 of 3
                                                 The black monk (3)

There was a group waiting for Obasanjo when he was about to go to the office. Also another group was waiting for
T.Y. Danjuma at Bourdillon - our own was at Ikoyi Road. It happened we were the first target that moved early from
the house to the office.

Before Obasanjo and T.Y. Danjuma moved to their offices they have already heard the radio announcement. By the
time of the first shooting, we being the target and their running to NBC to go and announce that they have already
finished their assignment, the ADC who was still alive, thinking they were gone, opened the door of the Benz.

In the first spraying of the car, except the driver who was killed, the three of us were injured but not dead. On
observing the car door opening, one of the attackers, still within range, a major, called to the others: 'he never die,
he never die'. He was calling his group to return.

This time around when they came back they finished their entire magazines. That was what happened. They
carried everybody to the mortuary at Igbosere hospital, not far from Kam Salem police headquarters. Because of
the extreme cold of the mortuary, my left hand started shaking and one of the attendants saw it and called the
nurses or doctors and said somebody was still alive.

From there they checked and confirmed that I was still breathing. So, they had to look for a vehicle to carry me to
Dodan barracks. From Dodan barracks they looked for an ambulance and carried me to a hospital, Awolowo road
hospital, a military hospital.'


Load-Date: April 2, 2019


  
