

                                                                                                        Page 1 of 3
                                             Of Mines, Miners and Minefields [column]




                                Of Mines, Miners and Minefields [column]
                                                             Vanguard (Lagos)
                                                         May 23, 2010 Sunday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 1013 words
Byline: Tony Momoh

Body


Believe me when I tell you that I did not think of mines when I set out to comment on the increasing unacceptable
targeting of journalists outside due process, and the new dimension it took at a venue where justice is to be
accessed by those who complain about the absence of due process.

But the more I thought about what journalists have been through worldwide and especially in this country, the more
I recall the mindless killing of those who have a responsibility to monitor governance, the more the words mines,
mining and minefield pop up in my day consciousness.

Let us look at the facts, but for now, ignore the pictures that stay glued in my mind and would not even fade. On
May 3 which marked the World Press Freedom Day, Nigerian journalists organised a demonstration against the
killing of journalists which has been so consistent as to lead to no other conclusion than that battle lines are being
drawn by those who may have decided that this country must remain the jungle it had been reduced to, a place
where you may look but may not see, or if you see, where you may not say what you see, or even report it for
others to know what had been seen.

The stakes seem to have been raised. If it is something you chanced on but is not for public consumption, you are
told to keep their secrets secret. Once upon a time, the Official Secrets Act would frighten you to keep your pen dry.
But in the times we are in now, when anything that is transmitted from one place to another is right there on the
information superhighway, there is no hiding place for any secret.

And those whose business it is to tell what is happening and live on doing so, are the ones that are becoming more
endangered. According to Reporters Without Borders, an advocacy group, 11 journalists have been killed and 164
kidnapped so far in 2010.

And here in Nigeria, the National President of the Nigeria Union of Journalists (NUJ), Malam Garba Mohammed on
May 3 led his colleagues on a march to protest the harm that has been visited on journalists as a routine.

A letter was delivered to the President through Lagos State Governor Babatunde Raji Fashola (SAN) and to the
Inspector-General of Police through Lagos State Police Commissioner, Barrister Marvel Akpoyibo. The protesters
wore black T-shirts on which were embossed questions that demanded answers no one seems to be able to
provide in the polity.

                                                                                                             Page 2 of 3
                                       Of Mines, Miners and Minefields [column]

They also carried placards that prayed, that cursed, that pleaded for the anger of the gods. Look at these: "God,
protect us from the wicked enemies of progress." "The killers of our colleagues are yet to be found! Why?" "We
want justice to prevail!" "Dele Giwa, Bagauda, Agbroko, Bayo Ohu, Edo Ugbagwu... your killers will never know
peace!"

"State of Blood: Who killed Bayo Ohu, Abayomi Ogundeji, Godwin Agbroko, Dele Giwa, Omololu Falobi, Edo Sule
Ugbagwu? " These are questions that have been asked, that are being asked, that will be asked until the answers
emerge.

For, one day the answers will emerge! But more urgent is what do we do to ensure that those who do their jobs are
safe, are protected? As the questions are being asked, a report in the May 18 issue of Daily Independent upped the
stakes. It was not the killing of a journalist this time, but the alleged arrest of a journalist who was not fast enough
to get out of a court where a magistrate had ordered the expulsion of pressmen.

I will give the magistrate the benefit of the doubt, but will tell the story as it was told so that we can see for ourselves
that some people just do not know that the media in Nigeria have the constitutional right to perform oversight
functions on the three organs of government on behalf of the people. The report said that a Guardian reporter was
ordered handcuffed; he was cuffed, but had to be released on the intervention of a lawyer in court.

The magistrate had said he would be detained and produced the next day to answer to a charge of contempt on the
face of the court. I say I am scandalised by this report not because it may not be true but that some judges have
refused or failed to look at the constitution and accept to be bound strictly by what it says.

Chapter two of the Constitution imposes duties which all organs of government must perform. The courts are told to
keep away from that chapter but the media is told to monitor what organs of government do on behalf of the people.

Where any public duty is performed therefore, the media cannot be kept away without strong reasons. The
emotional grouse of a magistrate is not and cannot be enough reason to ask journalists not to cover a court
proceeding.

So, while public office holders in other lands are opening up their affairs for the people to know better how they are
governed, we are shutting the doors here, threatening those who monitor governance to keep off, even having them
bumped off.

The country we look up to for what we say we are doing with democracy is the United States whose Freedom of
Information Act was signed into law by President Lyndon B. Johnson on July 4, 1966 and went into effect the
following year.

The Act has been amended ever since, and just last Monday, on May 17, President Barak Obama signed
legislation intended to promote free press around the world. This was the climax of a bipartisan measure inspired by
the murder in Pakistan of Daniel Pearl, the Wall Street Journal reporter, shortly after the attacks of Sept. 11, 2001.

The Daniel Pearl Freedom of the Press Act requires the State Department to expand its scrutiny of media
restrictions and intimidation as part of its annual review of human rights in each country. Among other things, the
department will be required to determine whether foreign governments participate in or condone violations of press
freedom. What will they find when they come knocking at our door?

They will discover that instead of an open field, we have mined the whole area of manifesting life, especially the
political area involving office-holding where we have taken everyone hostage, including journalists who must
collude in the rape of the polity. Or die!


Load-Date: May 24, 2010

                                                             Page 3 of 3
                  Of Mines, Miners and Minefields [column]



