

                                                                                                        Page 1 of 2
                                     Repent of your corrupt antecedents, Clergy urges IBB




                    Repent of your corrupt antecedents, Clergy urges IBB
                                                           Nigerian Tribune
                                                     February 5, 2018 Monday



Copyright 2018 African Newspapers of Nigeria Limited All Rights Reserved

Length: 448 words

Body


 REACTING to a statement issued by former military President, Ibrahim Babangida asking President Muhammadu
Buhari not to seek re-election in 2019, a Clergy, Most Rev. Steve Onwu has said the former leader's penchant for
corruption has pitched him against the anti-corruption crusade of the present administration.

Onwu who is the Executive Director, New Initiative for Credible Leadership (NICReL) addressing a press
conference in Abuja on Monday, also alleged that besides the Babangida's era as President seeing Nigeria rank
highest on the Global Corruption Index, it introduced use of bombs in killing innocent citizens amongst other ills that
the country is currently grappling to overcome.

The Clergy said it was regrettable that at old age, the Former President and his like have failed to repent of their
sins but are rather seeking desperate ways to get back at the country to continue and continue to pilfer its
resources.

'The people coalescing in this manner are connected one way or the other with the grand corruption that has kept
Nigeria in the doldrums and they are also the ones that are losing their grips on the illicit revenue from corruption
under the ongoing reforms.

'Even in the midst of these ominous conjugations, however, we could not but notice the dark humour of the man
credited as the father of corruption and the one that institutionalized corruption in Nigeria now grandstanding on the
same issue in his desperation for relevance.'

'If old age has erased IBB's memory, Nigerians are not able to forget that his economic policies left the country
bankrupt and reduced to a nation in need of foreign help despite its abundant natural resources. The fallout of his
rule underpins the economic morass that the country is still struggling to exit several decades later,' Onuh stated.

He also described as ridiculous the comment of the former military President on security alleging further that he
planted the curt of insecurity in the country.

'His commentary on security is really sad as it amounted to him dancing on the graves of those that have been
killed in an insurgency that has been clearly traced to some of his cronies. As a reminder to the Evil Genius, he
introduced letter bomb in the controversial death of senior Nigerian journalist, Dele Giwa. It was an art he made
into a science and his fingerprint has been all over several other bombing campaigns in the country.'

ALSO READ: Restructuring: Yakassai differs with IBB

                                                                                                    Page 2 of 2
                              Repent of your corrupt antecedents, Clergy urges IBB

NICReL called on Nigerians to put the Obasanjo, IBB, and the other members of their alliance (that are yet to come
out) on notice that they shall be held responsible for any breach of peace in the run-up to the 2019 General
Elections.


Load-Date: February 7, 2018


  
