

                                                                                                          Page 1 of 4
                                    Dwindling Sales - a Looming Media Challenge [analysis]




                   Dwindling Sales - a Looming Media Challenge [analysis]
                                                             Daily Trust (Abuja)
                                                         April 6, 2010 Tuesday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 2572 words
Byline: Tosin Omoniyi

Body


In the 80s one Nigerian newspaper sold 500,0000 copies on a daily basis. Today, these figures, in a general sense,
have fallen considerably. Our reporter investigates what went wrong.

For most newspaper proprietors, no topic creates concern than the rate at which sales of their products is dropping
on a daily basis. Adequate circulation for virtually all print media companies appears to be transiting into a major
source of worry for those concerned.

Kola Martins, circulation officer for the Nigerian Newsworld magazine, an Abuja based tabloid, believes that any
media organization which handles the issue of circulation with levity, is bound to go under much sooner than
envisaged, going by the central position circulation business holds in the media. He enthuses: 'nowadays the in
thing appears to be advert placements by organizations and government establishments. Most newspapers simply
solicit for these adverts to sustain their operations, but the reality on ground is that if there is a strong circulation
policy on ground, and this is enhanced by real public oriented relationship by the management of media
organizations, then the reliance on adverts will be greatly reduced. The point I am making is not actually to
discountenance the primary role of adverts in media business, but simply to assert the fact that good circulation can
actually work side by side with advert placements for fluent revenue drive for media operators.'

The centrality of adverts for the sustenance of media operations is no doubt a given decimal but to many pundits,
the less emphasis some of the media outfits appear to have given to circulation of their products seems not to be a
good omen for the industry. Presently the stockpile of unsold copies of newspapers and magazines in the
circulation departments of most print media organizations is a vivid sign of this challenge. In the golden era of the
print media, leading publications such as the Daily Times sold as much as 500,000 copies per day. Obviously these
days are gone! Recently figures in an audit conducted by the Advertisers Association of Nigeria (ADVAN) showed
that all the current newspapers put together cannot boast of a daily publishing of newspaper copies that reach that
of the Daily Times in its heydays. The cumulative national sales figure from the industry was put at a little over
300,000 copies on a daily basis. A peep into the report reveals that even the major print outfits have not been
finding it easy to survive on sales given ADVAN 2009 Report on newspaper sales, which puts daily circulation
figures in this order: Punch 34,264; Sun newspapers, 25,632; Vanguard 25,241; Guardian 25,222; Thisday 21,703
and Tribune, the oldest surviving newspaper in Nigeria, managing to sell 8,314 copies per day. The report also
shows that other newspapers including Compass, Daily Independent, Leadership, National Life, New Nigeria, Mirror
and could barely make 1,600 copies in daily sales. Many believe that the sales plummeting is as a result of more

                                                                                                            Page 2 of 4
                               Dwindling Sales - a Looming Media Challenge [analysis]

people getting access to free news reports from the Internet. Also the newspaper market is already saturated
leading to some unsteady publications dropping out, after only a few years of hitting the news stands.

ADVAN's research ostensibly came as a result of the refusal of the NPAN (Newspapers Proprietors Association of
Nigeria) to sign on to the establishment of an Audit Bureau of Circulation. An independent survey of the circulation
figures of the top ten Nigerian Newspapers was conducted.

The research results which commenced on the 22nd of July 2009, at a stake holder's forum; identified the total daily
circulation figures of Nigerian Newspapers on a state by state analysis. It also includes the top ten Newspapers in
circulation and a comprehensive analysis on newspaper circulation trends since 1999. The study, which serves as
the first phase of continuous quarterly research, is meant to assist advertisers on clear basis for the future
advertising spent on print media.

Strong debate has expectedly followed the release of the research results, as Newspaper houses claim that the
figures are less than accurate, but ADVAN has challenged any Newspaper publisher to open their books and prove
the research results inaccurate. The associations media spokesman, Mr. Demola Adedoyin had described the
project as "... part of measures to encourage transparency, accountability and prudence in the communications
sector, key players in the industry have revealed new circulation figures for newspapers operating in key media
centers of the nation. Interestingly most of the media outfits involved in the study have rejected the results saying
they are not a true reflection of their sales capabilities. However findings reveal that it is indeed a fact that sales for
most media outfits is challenge.

Veterans in the industry appear to be concerned about the trend and have been identifying the causes of the
constant slump in sales. Interestingly there seems to be a consensus about the causes and possible solutions
going by the contributions of these professionals many of which have had a stint one time or the other in most of
these national newspapers.

Ogbuagu Anikwe, consulting editor of the Dawn newspapers, Force Headquarters, Abuja, says that the days when
dependence was solely on sales are gone forever. According to him, the emphasis today is on quality product, that
will attract prominent adverts that would place the medium on a sound financial pedestal. 'A good product will no
doubt attract advertisers who will contribute to the financial growth of the medium. Advertisers will always flock
around a newspaper outfit which produces quality materials that attract readers to patronize. Sales from circulation
can never sustain a new outfit. Maybe for the first 6 months or so it may serve to pay the bills of the news medium
but after this unless the medium attracts patronage in form of adverts and advertorials the medium will die off
automatically. Today circulation should not be depended upon by news outfits if they want to survive in the already
saturated market, 'he notes.

Another veteran journalist, Femi Kusa who was crucial to the growth of the Comet newspapers, says that a
multiplicity of factors was the reason behind the unsavory trend. He states inter alia, 'many factors are contributory.
For one, many people are not brought up from childhood to appreciate the reading of newspapers. It is not just a
part of them. So as adults they do not even read books , not to talk of newspapers. The activities of vendors are not
also helping matters. Many of them encourage this free readers syndrome, where you can read as many
newspapers as possible, for a token which goes into the vendors pocket. These vendors at the end of the day
return the excess as unsold copies. Why would you want to buy a paper when you can read as many as possible
for as low as N20? That is what these vendors encourage subtly. Also most editors do not connect to the reading
public through their publications which in most cases lacks depth and quality content. That needs to be looked into.
The managers of most news outfits also need to be proactive in the way they handle the concerns of the company,
they need to do more in reaching out to the public, as well known outfits like Coca Cola and Toyota do.' He adds
also: 'editors need to know that we are indeed in the information age as the industrial age has given way so
newspaper content has to be fashioned in a way that it would meet with the challenges of the present age. With
collapsing oligarchies, launch of satellites into space and global trends erupting more and more information is
getting into the possession of the readers outside the newspapers. In the information age it is the reader and not
the editor that hold sovereignty over news. Equally , distribution channels for most newspaper houses are still
archaic, and need to be reworked to meet the challenges of modernity. Also it is a known fact that some

                                                                                                        Page 3 of 4
                              Dwindling Sales - a Looming Media Challenge [analysis]

unscrupulous printers steal or mismanage about 25 percent of the publications in order to resell to vendors at
reduced rates. Reporters are also implicated as they convert advert materials to infomercial news, so as to get
stipends from some people who would have been a source of adverts for their medium. You are also aware that
newsprints is getting more expensive by the day, so it is actually a few newspaper houses that can meet up...'

Jim Pressman, consulting editor for the True National also agrees but adds: 'given the average economic conditions
of most Nigerians , it is ideal to give every Nigerian a free copy to read, Nigerians like free things. That is why you
have the free readers club blossoming. You simply buy one and you can read 4 other papers. There are some who
do not even buy. That is why circulation is a problem. That is why newspapers should know that they can never
survive on what they sell. That is why emphasis should be made on advert, advertorials and special feature drives
that will yield money. Once you get enough of these then you can actually jettison reliance on sales. Now papers
are sold for N150. How many Nigerians can afford that given their economic state? But for me the end justifies the
means, as the aim of newspaper owners is that the papers should get to as much people as possible. Once this is
achieved and monies from adverts are rolling in, I do not see this as a problem. The content, of course, has to be
improved upon. We have good columnists in papers like the Guardian, the Nation, Daily Trust, Compass, People's
Daily but they can still be improved upon. These always attract rejoinders and rich opinions which will make the
paper a must read. And then there is this dwindling fortune of reading and writing. People don't read. Like Eugenia
Abu will tell you, if you want to write well then you must equally read well. The more you read the more you write.
People don't have the time or stamina anymore. They prefer to look at pictures. It's all complex, a vicious circle' Tim
Elerewe, chairman, Correspondents chapel of the Nigerian Union of Journalists, Abuja chapter, also believes that
consumers are getting wiser by the day , so the owners of newspapers need to be more creative in the crafting of
their headlines and lead stories. 'For me if you want to make headway in this industry you must find a way to stand
out from the pack. For instance, you find out that nowadays most newspapers always carry the same headlines with
little or no modifications. If not that we know better , one would say that all the editors always decide on which news
to make lead on a daily basis. Creativity is lacking. Why would I decide to buy a particular newspaper when others
are carrying the similar headline? That is why creativity is lacking. The era of exclusive leads appear to have died,'
he opines.

Osedebamen Isibor, head, Northern operations for the National Mirror, while toeing the line of his colleagues
however opines, 'there was a time when newspapers like the old Daily Times, Punch, Newswatch during Dele Giwa
time and Tell magazine, survived basically on circulation strength, so why the sudden slump? The facts are clear:
the reading culture in Nigeria has dropped. People don't read again. Everybody is in a mad rush to make ends meet
on a daily basis, and the value of take home pay has dropped significantly. The purchasing power has really
reduced and not many persons can afford to buy the basic necessities like information. Even in our schools there is
no deliberate attempt to encourage our students to imbibe the culture of reading newspapers. The advent of online
news dissemination, has also taken over from the conventional mode. Even those that read are reducing by the day
because they do not get quality news items from most newspapers.

Most papers in present day Nigeria have taken sides with sections of those they should be reporting objectively.
When you look at certain lead stories, then you will not be left in doubt that such leads have been planted, to
achieve certain ends for certain people. Professionalism has dropped in the media. You don't need to tell a blind
man that the market has closed. Some papers have already taken sides in sensitive national issues. The moment
you take sides, you may not know it , but you lose a significant section of your readership. There is certainly an
encroachment of politics into media matters, and this is not helping issues.' In the midst of it all vendors who are
central to sales recently enumerated some of the reasons for low sales. They say that sales and readership of
newspapers and magazines have dropped by 50 per cent for quite a while. The vendors told the News Agency of
Nigeria (NAN) that the development was as a result of the circulation of the publications online and poverty among
the people and other reasons. The Grand Patron of Newspaper Distributors Association, Chief Elisha Akanle, said
the publishing of newspapers on the Internet had contributed to the low patronage, even among the elite. He also
noted that the absence of attractive stories in newspapers contributed to the low patronage. Akanle stated that most
newspaper stories were political developments , and said news stories should go beyond public officers
inaugurating projects and governors' wives promoting their pet projects."I tell you, very few people buy newspapers
and magazines for record purposes.

                                                                                                        Page 4 of 4
                              Dwindling Sales - a Looming Media Challenge [analysis]

Nowadays, our customers are usually bank executives and some well-to-do in the society," he said. The patron said
vendors recorded good sales only when there were news breaks or scandals involving prominent people in the
society.

Dr Emman Shehu, Director, International Institute of Journalism, IIJ believes that not all newspapers need to be
national newspapers. He says the urge to be national in nature by all dailies, account for why there is a rush to
become the best selling medium by all outfits. He notes: 'every paper cannot be national. Under this impression
they get adverts, but they are really not providing the requisite service, because if you produce 30 000 copies in a
country of almost 140 million people does that make you national? How many people actually get to see a copy of
the paper? My proffered solution is that publishers should get together and arrange some kind of distribution system
that would be effective. We all don't have to be national newspapers even though we are competing. We must
provide an enabling distribution network that would be public friendly. If the public purchases your product that
enhances your continued stay in the market. I think publishers should get together and find a common and effective
way of distributing their products, even if it means working as a team or employing the services of a service provider
, who takes on the responsibility of distribution of papers whether regional or national while the media outfits focus
on production. Distribution and circulation are critical factors in the media terrain. The government should also
ensure that there is an enabling environment so that the cost of publishing goes down, so that more copies can be
increased. Of course there is also the problem of the reduced purchasing power of most Nigerians. It is okay to hike
the cover price but how many people can actually afford to buy them? But like I always say there is always a
solution for these problems if we look inward...'


Load-Date: April 12, 2010


  
