

                                                                                                            Page 1 of 6
                            The greatest lesson I learnt in my 60-year journey: Toyin Onanuga




         The greatest lesson I learnt in my 60-year journey: Toyin Onanuga


                                                             PM News
                                                     March 27, 2022 Sunday



Copyright 2022 Independent Communications Network Limited. All Rights Reserved




Length: 4247 words

Body


 Toyin Machado-Onanuga, a permanent Secretary in the Lagos State Civil Service, who bows out this week,
speaks with TheNews/PMNEWS on her career.

The Obafemi Awolowo University alumna also speaks on the greatest lesson that her 60-year life has taught her
and advises the younger ones

How do you feel turning 60?

It's hard to believe I am 60 honestly. When I hear people I consider adults call me 'Madam' or greet me 'Good
afternoon, Ma'am' - I ask myself 'Am I the one they are talking to?' The truth of the matter is that age is just a
number. In terms of feeling, I don't think I feel any older than how I used to feel when I was 30, 40 or even 50. Yes, I
have added on the years but, I still feel the same. I accept the fact, though, that the experiences I've garnered over
the years count for something; life has taught me more and my perceptions have changed as I grew older, more so,
having attained higher positions in my career. Then again, when I look at my children, who have also grown and are
themselves adults, I see my colleagues, my peers from secondary school, university, how different they look so, I
realise that I am no longer that young person I used to be.

But I do feel good though. I feel blessed that God has been good to me. He has spared me to witness and celebrate
this milestone age. I am most grateful to God Almighty. But in terms of feeling my age, not sure there's been any
significant change. Certainly, I can't compare myself with when I was younger, when I was more nimble and agile.
Nonetheless, age hasn't really debilitated me. I don't have all those old age illnesses like diabetes, high blood
pressure, arthritis etc. Nothing like that. I thank God.

What's the secret to your youthful looks and good health?

There isn't any secret per se. People sometimes ascribe a youthful look to the genes. Perhaps it is so. But for me, I
have for a long time cultivated the habit of being health conscious. For instance, I eat only twice a day - breakfast
and dinner. And the dinner ideally will not exceed 5 or 6pm. I have cultivated this habit for over 15 years now, so it
is part and parcel of me. Then I also ensure I do some form of exercise. And I don't do any other thing other than
brisk walking. I don't lift weights or do anything strenuous. I just walk. I'm used to that. Then again, I watch my diet. I

                                                                                                               Page 2 of 6
                          The greatest lesson I learnt in my 60-year journey: Toyin Onanuga

refrain from eating red meat as much as possible. I eat more of fish, vegetables, fruits. I love my salads, smoothies
and enjoy my fruits. I do indulge myself once in a while, though. I like chocolates. But I eat them once a while in little
quantities ensuring that I don't over indulge myself. Moderation is the key word. I also try as much as possible to
rest adequately. Sleep is good for the body, after all.

What has life really taught you these past 60 years?

Well, life has taught me to be patient. And that what will be mine will be mine. Like the Yorubas say. ' Omi t'a o mu,
ko ni san koja eni' In terms of even getting married, I remember I married in 1989, and at that time, I was 27 years
old. But I knew of my school mates who had gotten married immediately after we left the University of Ife in 1985.
During that time, once you graduated from the University, next thing your parents wanted to hear was that you've
found a life partner. So, at the age of 27 it was like I was 'on the shelf' . But I learnt to be patient, to wait for my time.
And I am happy that I waited and God chose for me, as it were. Because, I would say my husband literally walked
in to me. I didn't go searching, God brought him to me; confirming the saying that God's time is the best. Even when
I now got married, to have a child was another challenge. But I waited. And when God did it, it was in His own time.
Ditto, when I came into the service, I was like, 'where would this thing take me?' But, lo and behold, at the end of it
all, my career in the service had that icing on the cake and I was appointed a Permanent Secretary. So, to me,
patience is a virtue that anyone who trusts God must have. What God has ordained, He will do in His own time. And
that time will be good.

You just said your husband walked into your house. How did you meet him?

Actually what happened was that a good friend of mine was about to get married. Being age mates, she was
concerned that I was not hooked up with anyone at that time. I think she and her fiancé decided they would hook
me up with someone and that person ended up being Mr. Bayo Onanuga. We were of course introduced and, as
God would have it, we took to each other, and today, the rest is history, like they say.

How has life been married to him?

Well, how else would life be when you are married to a workaholic like Mr. Onanuga. I would say that it's been a
fantastic journey though. You see, my husband is a responsible family man. Not a man about town. If my husband
is not at home, I know where he is, because he will always tell me. He is a responsible father. The minute he knew I
was pregnant with our daughter then, he took care of me the best way he could and within the limited resources he
had. My husband is somebody that would not demand so much from his wife. He is not fussy. If you ask him what
he wants to eat, once he shrugs his shoulder, he is telling you that anything you make is okay for him. My husband
also does not mind doing some house chores. When we moved to Lekki, for example, and for the fact that I work in
Alausa, on the Mainland, wading through traffic to and from office, I would usually leave home early and get home
late, tired from the hold up. So, it is only on weekends that I really have time to take very good care of the home.

But, my man shows great and uncommon understanding by taking care of himself when I'm not available. He took
very good care of our daughter when she was going to school. He was doing the school runs then, ensuring that he
dropped and picked her from school. So he has sacrificed so much for us as a family, and I am grateful and thank
God for that. We got married in May 1989, going on 33 years now, and there hasn't been a day that I regretted
marrying him. We do argue and have different opinions on issues at times, but it ends there. I would make my point,
he would make his. But then, it would not result in rancour. We don't get angry arguing, let me say that. We argue
and we resolve it. So, it's been a very beautiful experience for me.

You just spoke about your anxieties before your daughter came. Were you at any time under pressure from your
husband's family?

Not at all! I would also want to say here and now that the Onanuga family that I married into are a very loving family.
They took me in as theirs. And till date, they still see me as one of them. We have a very good and amiable
relationship. We banter, we gist and relate very well. I give them their due respect as my in-laws, but then, they also
accord me same. With them, no hassles at all. Yes, of course they were concerned when a baby was not
forthcoming, but it was not an antagonistic concern. It was like if there was any problem, let us know so that we can

                                                                                                         Page 3 of 6
                         The greatest lesson I learnt in my 60-year journey: Toyin Onanuga

assist. And I love that about the family. I'm just blessed that I married the Onanugas. They are a beautiful close-knit
family. If you have an event and you invite them, they come out to support one another. I'm happy being part of the
family.

Where did you grow up and what was growing up like?

I was born March 28, 1962 in Lagos, Lawanson, Surulere to be precise. I also grew up and schooled in Surulere as
a young girl. I began my primary school education in 1968 at the age of six at Methodist Primary School, Subuola
Street. After the completion of my primary education, I gained admission into New Era Girls Secondary School,
Suenu Close, Surulere.

My parents, both Late, were Alhaji Layiwola Abdulfatai Machado from the Brazilian Quarters of Lagos Island, and
Alhaja Mistura Machado, nee Abudu from Isoyin, Ogun State. My father's family house is on Odunlami Street,
opposite what used to be known as Forester's Hall at that time. I am the last of my mum's five children although I
have other siblings (half brothers and sisters) from my father. I lived my youth in Surulere till I got married in 1989.
According to the account of my senior siblings, I was spoilt because I was the last born. But in all, our parents
supported us in terms of our education. So nothing hindered our education at all. Two of my elder sisters are
Medical Doctors, another was an ace news broadcaster at NTA Channel 7, (she's late now), I graduated from
UNIFE with a Bacherlor of Arts Degree in English Studies. I garnered work experiences from Newswatch
Communications Ltd (Publishers of Newswatch and Quality Magazines). I was at Newswatch when I met my
husband. I later joined Independent Communications Network Limited, ICNL, as an Advert Consultant after which I
joined the Lagos State public service in 2002.

I must say that the decision to join the service was one of the best decisions I have ever taken in my life. It has
given me the opportunity to have a better understanding of governance and what public service is all about. As
Public servants, we are implementers of government programmes, projects and agenda. Not only that, we assist in
the formulation of policies, interface with the public and ensure stakeholders engagement. My sojourn into the
service has given me the opportunity to interact with very cerebral officers, with both technical and administrative
know-how from whom I've learnt and gained.

20 years in the service and you are now about to retire. How has it been in the civil service?

Related News

Wada Maida's exit shattering, loss to journalism: Tribute by Onanuga, Ali Hakeem

Onanuga: What makes professional journalism practice?

How Lagos PPA is changing conduct of govt business - Muri-Okunola

It's been challenging. It's been fun, yet tasking. The work of the public service is unending. You solve one problem
today, rest assured, another would emerge from the solution provided. You provide rail transportation for one area,
traffic congestion may increase in that area due to influx of people who wish to use the rail service provided.
Government will therefore need to solve the issue of traffic subsequently. So, there'll always be unending
government interventions. The service has also afforded me the opportunity of working closely with the likes of Mr.
Sunny Ajose, a former and prominent Head of Service and later on Special Adviser to His Excellency, Mr.
Babatunde Raji Fashola,(SAN), former Governor of Lagos State. I equally worked with Her Excellency, Mrs Adejoke
Orelope- Adefulire, former Deputy Governor of Lagos State, and currently the Senior Special Assistant to the
President on Sustainable Development Goals (SDGs), when she superintended over the Ministry of Women Affairs
and Poverty Alleviation, MWAPA. Prior to my appointment as Perm. Sec, I worked in what we call 'the Engine
Room of the Service', that is, the Public Service Office, Office of the Head of Service. Here, I worked under the
tutelage of fantastic Heads of Service, chief amongst whom is the current Head of Service, Mr. Hakeem Muri
Okunola, who we fondly call our ' Olori Ebi bam bam!'. These are very astute and distinguished personalities with
dynamic leadership styles that have helped to re-orientate and mould me. I give glory to God that He made me to
pass through such individuals in the course of my career. I took a lot of things away from people like that.

                                                                                                         Page 4 of 6
                         The greatest lesson I learnt in my 60-year journey: Toyin Onanuga

To crown it all, I was appointed Permanent Secretary by the Lagos State Governor, Mr Babajide Sanwo-Olu on 28
January, 2021 thus joining the highly esteemed and prestigious Body of Permanent Secretaries in the State's Public
Service. That, for me, was a huge honour for which I will be eternally grateful. The position brought me to the
Teaching Service Commission, which is essentially charged with the recruitment and training of post primary school
teachers in Lagos State public schools. I met on ground, a very forward-looking and dynamic board chaired by a
formidable personality, a retired Permanent Secretary herself, Mrs Elizabeth Olabisi Ariyo, a seasoned
administrator in all ramification. Under her chairmanship, TESCOM has changed the face of education in Lagos
State by ensuring that round pegs are put in round holes and professional teachers are engaged to teach in our
public secondary schools. My experience here as a Permanent Secretary will remain indelible.

Any regrets so far working in the public service?

None at all. If anything, I wish I had more time to work in the service. It's been very fulfilling for me to see myself
working to implement this administration's T.H.E.M.E.S developmental agenda, helping my state advance and
seeing the public service continue being a trail blazer. Nothing beats that for me. Like I said earlier, the work in the
public service is unending. New challenges emerge that require solutions. I honestly wish I could give more. This is
a state that has, for one, ensured that I am gainfully employed, ensured that my salary never for once stopped, I
have benefitted tremendously from the state. So, there is no doubt that the state has done me well and I wish I
could give more. But, retire, I must, more so that it is statutory that you either retire at the age of 60 or on the
attainment of 35 years in service, whichever comes first. So, once I mark my 60th birthday, that is the end of my
tenure as a public servant.

I have however enjoyed the service. We've had our fun. We have our Public Service Week, where we relax, play
games. The HoS Games is there, in which public servants compete with one another, one agency with the other.
We have games like football, table tennis, ayo, chess name it. We have fashion parade. We have talent hunt. So
the service has a way of making itself bubble for public servants. It is not all work. We have times that we relax and
enjoy ourselves. The service has also provided an opportunity for me to meet a lot of people. I have met so many
people in the course of the 20 years I have been in service. Of course, we are deployed from one ministry to
another. So, once you go to another ministry, you meet new people, you meet new challenges that need to be
addressed. All these are things that make the years fly past, and before you know it, you're exiting. But, It has been
wonderful. I don't have any regrets whatsoever. I thank God that I worked in the Lagos State public service. And
more so a service that is renowned for excellence. Yessooo!. We pride ourselves as trailblazers in Lagos State.
Other States look up to us and take initiatives from us. They want to know how we're doing it. So this keeps us on
our toes, ensuring that we break new frontiers in all sectors because the reward for hard work is more work.

Your maiden name, Machado, sounds exotic. Could you speak on that name?

I was telling you about my father. I said my father came from the Brazilian Quarters. The Machado name, if you
Google it, you'll know it's a Portuguese name, borne by Brazilians and quite known in that country too. Surely, you
must know that some indigenes of Lagos are returnees, that is, slaves who were brought back from foreign land to
settle in Lagos. Some of such families are the Machados, the Gonzalezes, Salvadors, etc. These families bear
these foreign names till date. History has it that my forebears were taken from Nigeria to Brazil as slaves. According
to what we were told, their slave masters gave them the name Machado, probably as a form of identification or,
because they could not pronounce their indigenous names. There is only one Machado family in the whole of
Nigeria. If there is any Machado you see anywhere, I am related to that Machado. It is the one and same family.
When I came into the service, I came in with my marital name, Onanuga. But, with the consent of my husband, I
added my maiden name to my marital name, just to affirm my 'Lagos-ness.'

And it's a name that has stuck since then. Even now I am more popularly known as Machado than Onanuga. The
name is very rare, unforgettable and uncommon.

You had dreams growing up. Going down memory lane, was there anything that you wanted to be that you have not
become?

                                                                                                             Page 5 of 6
                          The greatest lesson I learnt in my 60-year journey: Toyin Onanuga

Yes, I did. But, I must stress that my dreams were modest. For instance, I did not have a dream of becoming the
President of Nigeria some day, but then, I also knew what I didn't want to be. I certainly dreamt of making
something of my life. I didn't want to be a school drop-out. I didn't want to beg for food in my life. I dreamt of getting
good education, being a graduate, getting married and having three children, being a source of pride to my parents.
I am therefore grateful that God has enabled me to achieve these modest dreams. I don't have three children but I
have one, what if I didn't have any? But I have those who I did not bear naturally but who call me mum because of
the roles I have played in their lives. Because I have been like a mother to them. So I am fulfilled.

When I came into the service, I had a dream of rising to the peak of my career. That has also been a reality. So I
am grateful. Because some people would dream and it would not come to pass Going from here now, honestly,
retirement in my view should be a time to retire and rest . And I fully intend to do that- to rest. Yes, I don't want to
rest my brain. Because you need to work your brain so that you don't become senile. To that extent I would do what
I need to do to ensure that my brain is engaged. I have found out that I have a passion to impart knowledge. I have
discovered that in the course of being in the service. I have a passion to be a mentor, to guide people, to counsel
people, to support people. I have a passion for that. I discovered that as part of what came to me in the course of
being in the service. And I intend to do that fully because I know that I need to do my own little quota to impart the
society whilst I am still in this space. If it is one, two, three individuals that I am able to change their lives, oh glory
be to God, because that is more fulfilling than anything. When you see people that you have impacted their lives,
you are happy, you feel fulfilled..

What was it like working with frontline journalists like Ray Ekpu, Dan Agbese, Yakubu Muhammed in Newswatch
and May Ellen Ezekiel in the defunct Quality magazine?

These are very brilliant journalists that you've mentioned. I didn't work with Dele Giwa because I think he had
passed on before I joined Newswatch. But I worked with Mr. Ray Ekpu. I worked with Mr. Dan Agbese, a very
brilliant writer. Of all of them I loved Dan's style of writing. Mr. Yakubu Muhammed, Mr. Soji Akinrinade and the likes
of Nosa Igiebor, though they later went on to establish TELL. Dare Babarinsa. It was fun working with them. Those
are brilliant journalists. They were committed to journalism. They blazed the trail as well. May Ellen Ezekiel of
blessed memory was also a very pleasant lady. May her soul continue to rest in peace. I was around when she got
married to Richard Mofe Damijo. I attended the wedding. Her junior sister and I went to Federal School of Arts and
Science together. That period brings fond memories for me. I worked there for quite a number of years. It was whilst
working there that I got married to Bayo. After I finished my youth service I worked there for four, five years till I
married. I was in the advert department then. But because I married a journalist, I took interest in journalism, as it
were. And I have written one or two articles in newspapers before. There was a time I was handling a human angle
column in PM News, 'Dear Aunty Totty'.

What was it like married to a frontline journalist like Mr. Bayo Onanuga, who spoke truth to power during the
military era. How did you feel then during those challenging periods?

My husband is a very interesting man. You find that he doesn't talk too much. But his will power is as strong as
steel. And if there is one Nigerian that I know I can beat my chest and say that he has not allowed position or fame
or popularity to remould him, to change him, to make him cocky, that would be Mr. Onanuga. I still told him recently
that I appreciated one thing about him. My husband bounces ideas off me. If he has one idea, he would say, What
do you think about this? And he would take in whatever suggestion or advice that I give to him. I remember the time
of the military junta and when he had to flee to the United States. I had to flee our house as well to stay with a
family member with my daughter. My daughter was just three or four or thereabout. I remember that those times
were really trying period for me. And it was not funny at all when my husband was incarcerated, was arrested
several times. There was a time he almost got arrested whilst my daughter was with him in his office at Ogba at that
time. So it was not a palatable period. There was a lot of anxiety, trepidations. Ladi, the wife of Mr. Dapo
Olorunyomi was detained with a child. It was really a very tough period, especially when they were contending with
the military regime at that time. But now it is all water under the bridge. We have overcome it. But what I want to say
is that my husband never faltered in his beliefs. He never faltered in his faith in this country, in his faith in the sense
that this country can only get better with good leadership. So he would always be on the side of what is good for the
overall majority. That is the side he would stay. And I have no doubt in my mind that this trait of his would follow him

                                                                                                            Page 6 of 6
                          The greatest lesson I learnt in my 60-year journey: Toyin Onanuga

to his grave. I have no doubt. He is not ready to compromise. He was appointed Managing Director of News
Agency of Nigeria. And still, till today they would call him and tell him Oga we miss you. Because his own style of
leadership is exemplary. He would not say something and then not do it. He would tell you this is what I want and
he would show you by example that this is how I want it. So he is a leader that leads by example. And that is one
quality that is rare in leadership generally.

What advice do you have for the youths, especially for the girl child?

Those growing up should know that after prayer it is the sweat of your brow that will get you there. You must work
hard. All this quest, unholy, unrighteous, devilish quest for money and fame and wealth is wrong. It is ill wind that
would blow nobody no good. Rome was not built in a day. I will give you an example. When I married my husband, I
fetched water on my head three, four houses away. Yes, when we didn't have water. I would sit at the backyard and
wash my husband's clothes. I would iron them. Some people say they cannot get married because they have not
bought a car. I didn't have a car when I got married. My husband was driving one jalopy car like this. The first car I
ever had was won during a promo by IKB. My husband did kabu-kabu when I was pregnant with our daughter, after
he left Concord.

So what is the hurry? The youth of today want to blow, as they say. What are they blowing? So Yoruba people
would say Ibi pelebe lati mu ole je. It is from that flat portion of the bean cake that you start eating it. So you have to
start low and then grow up. We lived in a rented apartment for 11 years before we built our own house. What is the
hurry now? Who is running after them? Who are they trying to impress? We the parents? No way. Because we
started from that lowly place. I married into a rented apartment, two bedroom apartment. I didn't think it was
beneath me. I was a graduate. I never lived in a rented apartment all my life before marriage. I didn't say, Ah you,
you don't have a house. I cannot live in a rented apartment o. No, I didn't. So what's the hurry? Who's running after
these kids? What does life mean to them? Where are they going with it? If they have loads of money, what would
they do with it. Ask them. What do they want to do with it? The men amongst them want to buy the biggest cars, the
flashiest cars and drive about town and take the most expensive drink. Is that drink not going into that same
stomach that Fanta or Coca Cola or water will go into? Will that very expensive drink do their body more good than
water?. No. Who is running after them?

Please let our youth know that if they destroy their beginning, then their latter years can never be okay. Because
what they are pursuing at this their tender age would only lead to destruction. They better know that they need to
slow it down a bit and know that it is from their sweat and their toils that they will make it. Why is it that it is the
thieves, the corrupt ones in the society that they wish to emulate? Why is it that those are their role models? Why?
Can't they look at the good ones and say, I want to be like this? I want to be like this man because he started low
and he got there. Today, we are living in Lekki, but we never started living there. We lived in Oko Oba. We lived in
Ogba, in a rented apartment and we didn't die. What's going on now. Honestly. It is disturbing to me as a mother to
see the way our youth are going about their lives right now. See, how many people were educated when we were
young too? How many people? Not everybody was educated. My mother was not educated. And yet she went to
the market, she sold and from there she built the first house, the second and the third. She obtained loans to build
houses and then she paid back. Where is the truth? Where is honesty? Where is integrity? They've flown out of the
window?


Load-Date: March 28, 2022


  
