

                                                                                                        Page 1 of 6
                                  Constitution Amendment - What the People Want [analysis]




                Constitution Amendment - What the People Want [analysis]
                                                             Vanguard (Lagos)
                                                             November 04, 2012



Copyright 2012 AllAfrica Global Media. All Rights Reserved

Length: 3248 words
Byline: Clifford Ndujihe

Body


The National Assembly will give Nigerians a new constitution in nine months time, if the Senate timetable for
amending the codebook is anything to go by.

According to a 16-month and 11-point timetable, of which four points have been treated, a bill for the amended
constitution would be passed by the state Houses of Assembly in July 2013.

Having identified issues for the presentation round of the amendment (April 2012), requested for submission of
memoranda (May/June 2012); held retreat to consider memoranda (July, 2012) and held public hearing on the
issues highlighted in the submitted memoranda (October 2012), the 48-man Senate Constitution Review Committee
(SCRC) will between November 15 and 16 fan out to the six geo-political zones of the country for zonal public
hearings.

The event is expected to hold in the six geo-political zones namely North West (Sokoto); North East (Gombe); North
Central (Makurdi), South East (Enugu); South-South (Calabar); and South West (Lagos).

Thereafter, the exercise will continue in January next year with a retreat to aggregate public views and inputs
leading to drafting of the amendment bill (February 2013), meeting with state Houses of Assembly (February 2013),
introduction of the bill to the Senate (March 2013) and passage of the bill (June 2013).

Since the Senate opened the window for the amendment, the SCRC has received 231 memoranda in addition to 56
other memoranda proposing the creation of additional states across the country.

Among those who have submitted memoranda to the Senate panel and proffered suggestions on how to make
1999 Constitution a people's grand norm are coalitions of women groups, youth associations, the political parties,
the media and civil society organizations (CSOs).

To tap the physical and mental energies of the youths in the onerous task of nation building, Nigerian youths have
asked for outright removal of age limit or in the alternative reduction of age qualification for contesting election to
the office of the president from 40 years to 35 years; governors and Senate (30 years); House of Representatives
and state Houses of Assembly (25 years).

This is one of the 10 demands that the youths on the banner of Youth Alliance on Constitution Review (YACOR), a
coalition of 30 groups, are asking the National Assembly to include in the new constitution.

                                                                                                        Page 2 of 6
                            Constitution Amendment - What the People Want [analysis]

The youths, 50,546 of them, reached agreements on the demands at a twitter conference with the theme: 'The
Nigerian Constitution: 'Our right, our future,' held on August 23, 2012.

Pained by the worsening exclusion and marginalization of youths, who constitute about 60 per cent of the
population, in the affairs of the nation, they said, in a memo to the SCRC: "Nigeria needs to recognize the need to
broaden the space for democratic participation and provide equal opportunities for macro and micro nationalities.

The consequences of political alienation and social exclusion are so grave that if they are not curtailed, they can
spell doom to any developing democracy. Furthermore, the high rate of crime and violence, youth restiveness,
political apathy and unemployment are some consequences of continuous political exclusion and marginalization. It
is common knowledge that effective youth engagement has potential for facilitating national growth and
development

"Similarly, recent statistics also released by the Independent National Electoral Commission (INEC) reveal that
there are 73.5 million registered voters in Nigeria. Sixty per cent of registered voters are between the ages of 18
and 35.Therefore, it is fair, just and equitable to open the space for young people to participate in socio-economic
and political ventures. The potency of youth engagement will enhance the credibility of the electoral process and
deepen democracy."

Aside opening the political and economic space to accommodate younger Nigerians, YACOR asked that Chapter 2
of the 1999 Constitution should be made enforceable to "address the socio-economic needs of young people in
Nigeria, e.g., access to free and compulsory education, employment, housing, healthcare and quality food.
Enforcement of Chapter 2 should adopt a similar enforcement regime to Chapter 4 in the constitution."

Picking holes in a situation where the national youth leader of one of the leading political parties is a 60-year old,
YACOR sought a constitutional provision defining the youth to comprise all males and females aged 18 to 35 years.

They also demanded 10 per cent of legislative positions for youths. "In order to create more space for democratic
participation, it is recommended that Section 49 of the 1999 Constitution be amended to ensure that 30 per cent of
party lists under the proposed proportional representation system are reserved for women, 10 per cent for youths
and 5 per cent for physically challenged persons, without prejudice to their right to also compete for representation
under the first-past-the-post system. This recommendation is made pursuant to the recommendation of the Justice
Uwais committee's recommendation on electoral reform."

The youths also urged the amendment of the immunity clause under Section 308 (1) (a) to prevent its abuse by
presidents, governors and their deputies. "The immunity clause should also be subject to the review of a Federal
High Court in the case of governors and their deputies, and to the review of the Supreme Court in the case of the
president and his deputy.

The immunity must be subject to some specific exceptions, like murder, insanity, flagrant looting of state treasury,
etc. Since those kinds of conduct while in office were not, ipso facto, intended to be protected by the framers of the
constitution, they should, therefore, not come under the immunity umbrella."

In a memorandum prepared from inputs made by 360 women organizations drawn from the six geo-political zones
of the country, women, under the auspices of Gender and Constitution Review Network (GECORN), urged the
lawmakers to address the injustices and imbalance in opportunity between men and women that exclusion of
women has caused. According to them, redressing the injustice "is not just about human rights, it is smart
economics."

"Inclusion - The 1999 Constitution should be re-drafted so that the word 'he or him' should be replaced with he/she
and him/her...

"Citizenship - Section 26 (2) should be amended to confer citizenship by registration to a foreign spouse of a
woman just like her male counterpart. Section 29 (4) should be abrogated as it condones the incidences of child
marriages and legalizes violence from early marriage contrary to the Child's Rights Act 2003."

                                                                                                       Page 3 of 6
                            Constitution Amendment - What the People Want [analysis]

They urged that the following provision in the constitution: "The term 'indigene of a state' shall mean - "(i) any
Nigerian born of parents, who are descendants of that state

(ii) A Nigerian citizen shall be deemed to be an indigene of the state in which that person is born and has spent the
first five years of his/her life

(iii) A Nigerian is deemed to have acquired the indigeneship of any state in which he/she has continuously resided
for at least 10 years

(iv) A Nigerian woman or man should have the right to enjoy the rights accrued to the indigenes of either her place
of origin or that of her husband and vice versa."

They also sought law targeting violence against women because "the Nigerian constitution is silent on harmful
traditional practices that affect the dignity of women and girls."

On Affirmative Action, the women recommended the implementation of a national gender policy providing that, "the
state at all levels shall put in place 35 per cent affirmative action to ensure that women, minorities, people with
disabilities and other maginalised groups participate and are represented in governance and other spheres of life.
That the affirmative action policy herein provided shall be a temporary measure to operate for not less than 10
years after which it shall be assessed to determine its continuance."

Among other demands, the women canvassed independent candidacy, amendment of federal character principle to
include women, amendment of land use act to guarantee equal access to land and adequate compensation to men,
women and the poor, and devolution of power to the federating units with more powers devolved to the local
councils.

Disturbed by some provisions of the constitution and absence of provisions that hinder media practice, media
practitioners, in a memorandum prepared by Media Network on the Review of the 1999 Constitution, said some
specific and crucial amendments in the grand norm were needed to enable the media carry out its watchdog role
robustly to the betterment of the country.

Some of the amendments include constitutional recognition for media/press freedom, relocation of the media's
governance monitoring function to make it enforceable, constitutional guarantee of the right of access to
information, exclusion of presidential participation in the broadcast media licencing, constitutional recognition for
broadcast regulatory body and repositioning the responsibility for licence fee collection and management among
others.

On the right of access to information, the media urged "that a constitutional backing for the right of access to
information should be included in the proposed new Constitution as a sub-section of the current Section 39. The
section should be a comprehensive section containing guarantees for a range of free expression, media freedom
and access to information rights."

The Media Network lamented that the rights conferred on the media by Section 22 of the Constitution were not
enforceable.

Section 22 of chapter II (Fundamental Objectives and Directive Principles of State Policy) obligates the media as
follows: "The press, radio, television and other agencies of the mass media shall at times be free to uphold the
fundamental objectives contained in this chapter and uphold the responsibility and accountability of the government
to the people."

However, they said this right could not be enforced because the whole chapter II of the 1999 Constitution where
Section 22 is located is non-justiciable.

In the memo, they lamented that, given the culture of secrecy and impunity that prevails in the country, journalists
have been attacked and press freedom violated in the course of making government accountable to the people.

                                                                                                         Page 4 of 6
                             Constitution Amendment - What the People Want [analysis]

"Recently, six journalists attempting to cover a police visit by a former state governor were barred from their
legitimate duty by being locked up in an office in the station. From Dele Giwa in 1986 to many others in recent
times, many journalists have been killed with no clue yet on the assassins.

Yet investigative journalism remains a major tool through which journalists could monitor governance and make
government accountable to the people as envisaged by the constitution. Indeed, it allows them to work in
accordance with the definition of their profession as a public trust with citizens to expose wrongs and promote
human rights.

"State media on the other hand are often incapacitated from professionally performing their oversight functions
through the mode of appointment of the managers and editors, which leaves little to desire about editorial
independence, critical journalism, tenure security and compliance with code of ethics. To the extent that their
deserved security is not in place, an attitude of self censorship prevails.

"Against this background, it is worrisome that the obligation by the media to freely monitor governance and make
government accountable to the people as provided for in Section 22 cannot be legally enforced; a journalist whose
right has been violated in the course of ensuring governance accountability cannot seek the protection of the court.

"Also, Section 22 does not impose an obligation on the state or public institutions not to initiate policies and actions
that can jeopardize the ability of the media to carry out the responsibility of monitoring governance; it does not
declare illegal any state action that prevents the media from acting in accordance with the provision of Section 22
and it does not provide strong protection for state media."

Noting that the foregoing makes a constitutional mechanism to strengthen the watchdog role of the media a key
imperative, they canvassed that Section 22 be removed from chapter II and be made a section or subsection of
Section 39 under chapter IV (Fundamental human rights) to make it possible for the right conferred on the media
therein to be legally enforceable.

To ensure violence-free and credible elections in the country, 40 of the 57 political parties with leaders of the Inter-
party Advisory Council (IPAC) and Conference of Nigerian Political Parties (CNPP), met in Uyo, Akwa Ibom State
and agreed on the need to submit a joint memorandum on constitution amendment to the National Assembly.

For a start, the parties want the Independent National Electoral Commission (INEC) to be removed from the list of
federal executive bodies to guarantee its independence from executive interference and influence.

They want the INEC Board membership to be composed of chairman, deputy chairman, six persons from the geo-
political zones and a nominee each from CSOs, Labour, Nigeria Bar Association, women organizations, media and
youth groups.

They also want the appointment of the INEC chairman taken away from the president and handed over to the
National Judicial Council, NJC, with the approval of the Senate.

Also removal of the INEC chairman and members of the Board should only be done on the recommendation of the
NJC by two-third majority of the Senate, which shall include at least 10 members of the minority parties in the
Senate.

The parties called for the scrapping of State Independent Electoral Commissions (SIECs) and their structures
incorporated within the structure of INEC to form a single election management body for the country.

In like manner, they want the registration of political parties to be taken away from INEC and given to the Political
Parties Registration and Regulatory Commission (PPRRC), which would also perform other functions like
monitoring organization and operation of parties; auditing funds and accounts of parties; issue rules for and monitor
political campaigns, etc.

                                                                                                        Page 5 of 6
                            Constitution Amendment - What the People Want [analysis]

The parties, in an unusual demand, asked for a single date for presidential, gubernatorial, National Assembly and
State Assembly elections, which should be held at least six months before the expiration of the term of the
incumbent office holders.

Instead of the winner-takes-all scenario that obtains currently in electoral contests, they canvassed the introduction
of proportional representation in the legislature at all levels where votes scored would count in getting legislative
seats.

Among other recommendations, the parties sought the abolition of the joint state/local government account;
sponsorship of candidates for election by electoral alliance; separation of the office of the Attorney General of the
Federation and states from that of the Minister of Justice and Commissioner for Justice; constitutional provision for
annual grant to political parties; and creation of Electoral Offences Commission, which will establish mobile courts
to facilitate the prosecution of electoral offenders.

In a memorandum prepared by a coalition of 65 civil society organizations, the NGOs sought the removal of the
National Youth Service Corps (NYSC) Act and Land Use Act from the constitution. They anchored the need to
remove Land Use Act from the constitution on the grounds that "land issues are related to social, cultural and
economic matters, which evolve and are dynamic...The issues of gender and resource control have aspects tied to
land use " and so it needs to be amended to respond to emerging trends in societal development.

They also canvassed the removal of the NYSC Act "in the light of the level of insecurity in the nation and the
perception that the scheme may have become anachronistic, requiring a tinkering with the ACT, if not repealed
which its present status will not allow."

Among others, the CSOs sought 11 amendments covering electoral reforms, gender and special interest groups,
local government reform, citizenship and indigenship, police reform, devolution of powers, fiscal federalism,
immunity clause and mayoral status for the FCT Administration.

On electoral reform, the CSOs sought autonomy and independence of the INEC through amendment of Section
153 of the constitution to remove INEC from the list of federal executive bodies; National Assembly to midwife the
process of appointing INEC chair and members with input from CSOs, organized private sector, women, youth,
Labour, NBA, etc; and composition of INEC Board should include representatives of CSOs, OPS, Labour, women,
NBA, people with disabilities, etc.

They also want INEC unbundled with the establishment of Electoral Offences Commission (EOC), and Political
Party Registration and Regulatory Agency (PPRRA) and the amendment of Section 174 (c) to exclude electoral
offences from the powers of the Attorney General.

Lamenting that SIECs had been greatly compromised by most state governments and given that most SIECs have
not been able to conduct local government elections in the country, the CSOs called for the amendment of Section
197 (b) and Third Schedule Part II to expunge the establishment and operation of SIECs, which they said should be
subsumed under INEC.

On gender and special interest groups, the NGOs canvassed 35 per cent affirmative action for female
representation for appointive and elective positions, dual citizenship for women, and removal of Sections 29 (4b)
and 42 (3), which encourages child marriages and discriminates against from military and police appointment
respectively.

They also sought prohibition of discrimination on the grounds of place of origin, sex, religion, status, disability,
ethnic or linguistic association or ties.

Noting that the constitution is currently ambiguous on the status of local government as the third tier of government,
the CSOs canvassed a four-year tenure for council chairmen and councilors; elections to be conducted at the
expiration of the four-year tenure and separate accounts for local and state governments.

                                                                                                        Page 6 of 6
                            Constitution Amendment - What the People Want [analysis]

To address the lingering conflict between citizenship of the nation and being an indigene of a state, they sought a
new section on residency rights that will allow any Nigerian citizen residing in any community of any state for a
period of five years to be entitled to all rights and privileges of an indigene of that community or state.

On police reforms, the NGOs deplored the current situation where certain sections relating to the Nigeria Police are
either contradictory or insufficient in dealing with lapses in the police command and structure.

Citing Section 9 (4) of the Police Act, which they argued conflicts with Section 15 (2) of the Constitution because the
two sections deal with who has operational authority over the police; while the Police Act vests such power on the
President, the Constitution vests it on the Inspector General of Police, hence there is need for amendment.

The CSOs also urged devolution of powers to the federating units and fiscal federalism with the relocation of the
following items from exclusive list to concurrent list: Item 39 (mines and minerals including oil fields, oil mining,
geological surveys ad natural gas) and Items 40, 51 and 60.

On immunity clause, they recommended that immunity should not cover civil cases but criminal cases only.


Load-Date: November 4, 2012


  
