

                                                                                                        Page 1 of 7
                                Kingsley Osadolor: Quintessential Media Man Teacher-to-be




              Kingsley Osadolor: Quintessential Media Man Teacher-to-be
                                                          The Will (Nigeria)
                                                        March 1, 2021 Monday



Copyright 2021 The Will Newspaper All Rights Reserved

Length: 4365 words

Body


Kingsley Osadolor BEVERLY HILLS, March 01, (THEWILL) Just when you think he should be contemplating his
years in retirement, of putting his feet on a puff, supping warm milk, I-pad, I-phone, newspapers, magazines and
books handy, bifocals in place the better for long reads, one or two excited grandchildren romping around in his
sitting room, Kingsley Osayande Osadolor, former Deputy Managing Director of The Guardian, media consultant
and lawyer, hopes to take up teaching as a next career. If he were in the civil service (which he once was as
commissioner in Edo state) he would have retired compulsorily when he turned sixty on August 15 2020. But he
spent a greater part of his career as a journalist from when he joined The African Guardian in 1985. Before then,
Osadolor had contributed to The Nigerian Observer in Benin, Nigerian Tribune, The Herald and Satellite
newspapers, mostly on and about sports.

 During his youth service after graduating with a First Class Honours from Department of Mass Communication
University of Nigeria Nsukka (an unsurpassed record since inception of the school in 1960) he sent op-ed pieces to
The Guardian, some of which were promptly published. His NYSC was coming to an end when Osadolor
responded to recruitment of editorial staff for a soon-to-be-set-up weekly, The African Guardian, modelled after
popular international magazines such as TIME and Newsweek in America, African Concord and Newswatch in
Nigeria.

 He seemed perfect for the job. Why not? With his previous contributions to some Nigerian newspapers, a superb
result from UNN, it would have been unthinkable for any editor to pass him by.

 Thus was he employed, making Osadolor one of the first two editorial staff, the other being Fred Owhawha. When
the maiden edition of The African Guardian hit the newsstands in January 1986, Osadolor was posted to Harare as
a correspondent covering the entire East and Southern Africa.

 He was recalled to Lagos in 1990 and appointed Deputy Editor of The Guardian daily. From then, in his words,
"subsequent appointments followed," and rapid rise in the newsroom, making it as high as Deputy Managing
Director.

 In between his journalistic duties, he went on to read Law at the University of Lagos, topping it with an LLM in the
same institution. He passed out of Law School with distinction.

 Almost four decades after, Osadolor has indicated his interest in teaching. With his formidable resume, it is hard to
imagine any of the federal, state or private universities denying him a place to mentor their students.

                                                                                                        Page 2 of 7
                            Kingsley Osadolor: Quintessential Media Man Teacher-to-be

 Transiting from the newsroom to the lecture room isn't such a novelty in some parts of the world. In the US, for
instance, it is commonplace for big-foot journalists to take up professorial positions in universities, some of them
finding their way to respectable institutions such as Columbia School of Journalism.

 Here in Nigeria, it is almost rare to find an individual who has had a most successful run in journalism aspiring to
teach or even making it to the classroom. No one remembers any of the following media gurus in Nigeria dead or
alive doing time in Mass Communication or related departments in universities post-journalism: Sam Amuka, Chidi
Amuta, Mamman Daura, Ray Ekpu, Dele Giwa, Abubakar Imam, Stanley Macebuh, Tony Mommoh, Alade
Odunewu, Yemi Ogunbiyi, Sonala Olumhense, Segun Osoba, etc.

 Instead, one or two of them left the academia to work in the media. Macebuh, for example, quit his teaching job in
an American university and relocated to Nigeria as pioneer MD of The Guardian.

Also, Ogunbiyi left University of Ife (Obafemi Awolowo University) to the corporate head office of The Guardian
Rutam House, Lagos. If Osadolor's ambition ever comes true, he will join the ranks of Dr.

 Bisi Olawunmi, former NAN New York Correspondent, who now teaches in a private university in Nigeria. In an
interview published on the occasion of his sixtieth birthday last August, Osadolor mused to Funke Olaode of
THISDAY that he will most likely take up teaching from now on.

 Having spent much of the last three decades and half as a distinguished journalist, media consultant, special
assistant, commissioner and lawyer, he hopes to crown it all as a teacher. "I equally look forward to returning to
teaching," Osadolor told the journalist.

 "The greater motivation for me is to be a catalyst for change through the instrumentality of my profession," insisting
that as human beings, particularly on his diamond jubilee, "one continues to aspire. I give thanks to Almighty to
have enabled me to record my modest accomplishments.

I look forward to acquiring more knowledge and also contributing to the body of knowledge." Osadolor had his
mentorship right from home under his parents long before he decided to study Mass Communication at UNN.

 As he recalled, "my parents were disciplinarians with high ethical values. They believed in and invested in our
education.

 There was no question about going to school without uniforms or books. When my elder brothers and I were in
elementary school, it was mandatory for us to attend after-school extramural classes, called 'Lessons,' for which
fees were paid in addition to school fees.

" As a youngster, he was fascinated with medicine, which he hoped to read in university. But the sight of blood
dissuaded him.

 What convinced Osadolor to study Mass Communication in the end was, according to him, the "PR prowess" of his
parents. "It was a combination of my father and my mother's PR prowess.

I was struggling to read the papers with him. There was also a re-diffusion box in the quadrangle.

 That fascinated me and stoked my interest in radio broadcasts. "Re-diffusion, by the way, was a subscription cable
radio service that was the precursor of transistors.

 Re-diffusion was fixed, while transistor radio is portable, easily movable, and requires only an antenna and no
cable connection." Apart from his parent's mentorship in gravitating towards journalism, writers in the international
magazines also inspired/ influenced the young Osadolor.

 Though not physically around like his mother and father, they were something of absentee mentors far away in
New York: he could feel their palpable presence on the pages of the magazines he read as a university hopeful in
his father's house in Benin City, Lance Morrow particularly. Like some of his peers across Nigeria from the

                                                                                                       Page 3 of 7
                           Kingsley Osadolor: Quintessential Media Man Teacher-to-be

seventies onwards who could hardly resist the seductive prose of writers like Morrow, George J Church, Otto
Friedrich, Nancy Gibbs, Paul Gray, Walter Isaacson, Pico Iyer, Hugh Sidey, John Skow, Strobe Talbot, to name a
few, it was another significant step towards Osadolor's career in journalism.

 So, you could say that his deep appreciation and admiration for writers in the weekly publications rubbed off on him
positively such that by the time he joined African Guardian, he seemed, again, a natural fit, as he himself told the
same journalist from THISDAY. "I was thrilled by the prospects of a weekly magazine because that would, I
thought, give me the opportunity to follow in the footsteps of the inimitable Lance Morrow and TIME magazine
which had made lasting impressions on me," Osadolor said to Olaode.

 "So, I told Tommy Odemwingie (who, by the way, is an uncle to former Super Eagles striker, Osaze Odemwingie)
to pass my papers for the forthcoming magazine." All of that would have gone up in a puff of smoke if Osadolor had
followed his initial professional preference.

 Today, judging from his career trajectory, it is impossible not to rate him among the top ten media men of his
generation. There are two or so unforgettable moments journalists hold dear to heart: their first day in the
newsroom and their very first publication.

 Granted, Osadolor may not make much of his first published piece as a correspondent with The African Guardian
because he had been published before then. But, as he has said in an interview, his first day at Rutam House was
as memorable as it was historic.

 "Sometime in April 1985, before my NYSC ended," Osadolor recounted, "I came to Lagos to submit my application
at The Guardian. I met the Features Editor, Tommy Odemwingie.

 It was the weekend after Marvin Hagler blasted Tommy Hearns with a third-round knockout in a middleweight title
fight. The newsroom was abuzz with chats about the fight.

Odemwingie hinted that The Guardian was planning on starting a weekly magazine, like Concord Weekly,
Newswatch, Newsweek and TIME." Continuing, he says: "Immediately after my youth service, I came back to
Rutam House.

 The African Guardian magazine hired Fred Ohwahwa and me as its first editorial staff, other than a handful who
were redeployed from the newspaper. We were, therefore, involved in the incubation and delivery of the weekly
news magazine which hit the newsstands in January 1986." In a telling intro to Olaode's tribute on Osadolor's
sixtieth, "accomplished, astounding, avid, adventurous," are some of the adjectives she dressed the subject with,
going further to describe him as "a Nigerian journalist of many firsts in his exciting careerBarrister Kingsley
Osadolor excels with panache as a journalist, communication expert, broadcaster and scholar.

 Pragmatic and passionate, his life in the last 60 years illustrates the need to be focused and inventive. From
journalism to law, Osadolor has not stopped learning and is following knowledge like a 'sinking star.

'" Even more excitedly than her female counterpart, another journalist and public commentator Adeniyi, writing on
Osadolor's sixtieth in The Guardian, described him as "confident, calm, and contemplative, Osadolor bears the
image of the cognitive, portraying an intuitive knowledge of the world around him, spiced with experiential
pedagogy, and seeking opportunities to display the samehe was prodigious, revealing his erudition in not only wise,
witty, and elevated prose, but in the management of talented writers." Osadolor has also managed his family life
reasonably well, raising four children, a son who is a mechanical engineer, daughter who is an economist with a
bias for fashion, another studying law and the last in school.

 "They are all avid consumers of media products," he reminisced, "but none has shown any interest in becoming a
journalist." There were times when wards routinely followed in their parent's professional footsteps.

 Thus, if Joseph the Elder is an accountant, for instance, you will reasonably expect Joseph the Younger to take up
accounting in school. These days, it is different, especially with liberal guardians like Osadolor who allowed his
children to follow their career preference instead of dictating to them like an overbearing parent.

                                                                                                        Page 4 of 7
                            Kingsley Osadolor: Quintessential Media Man Teacher-to-be

 But as one who has been in the profession for decades, Osadolor knows one or two things about professionalism,
about what makes a successful journalist. Hear him: "The successful practitioner should have, on the one hand,
general knowledge, and on the other, specialized knowledge.

 General knowledge enables you to navigate the gamut of issues while specialized knowledge makes you an expert
in given fields of journalistic coverage." Above all, you can't achieve much as a professional if you are stripped of
your integrity.

 "Another very important quality is integrity coupled with fairness," Osadolor insists. "There is a limit to which a
scoundrel can blackmail anyone.

 There is also a limit to which a partisan can ply his trade because the audience is very discerning and judgmental,
and if a segment of the audience rejects you, then you have lost your influence over that segment. "Perhaps
nothing does more damage to a journalist and his product than reputational harm arising from integrity deficit.

 If media manipulators believe that you have a price, you are worthless no matter the price tag. Nothing challenges
or rattles a media manipulator than the realization that you are not his errand boy.

" To be sure, journalism in Nigeria today is unlike what it was during Osadolor's time in the halcyon days of The
Guardian with great minds like Macebuh, Eddie Iroh, Onwuchekwa Jemie, Odunewu, Ogunbiyi, Olumhense and a
number of intellectuals from universities either as members of the Editorial Board or regular contributors. Looking
back at those glorious times and what he still thinks about the profession today, you tend to believe Osadolor when
he declared in one recent interview that "journalism is a sacred calling," locating those in it "as prime actors in the
broad media function of informing, educating, and entertaining.

" More than any other person, he would have long heard the age-long belief that journalism is history written in a
hurry. He sure knows, pointedly insisting that "as drafters or chroniclers of history, journalists owe a sacred duty to
present and future generations.

 To appreciate what I am saying is to recognize the true worth of quality journalism of which scrupulous gatekeeping
is an essential feature. To be a good journalist, therefore, I would say that a keen interest in public affairs, which
translates to a desire for a better society, is the single most important aptitude.

"Just when you think he should be contemplating his years in retirement, of putting his feet on a puff, supping warm
milk, I-pad, I-phone, newspapers, magazines and books handy, bifocals in place the better for long reads, one or
two excited grandchildren romping around in his sitting room, Kingsley Osayande Osadolor, former Deputy
Managing Director of The Guardian, media consultant and lawyer, hopes to take up teaching as a next career. If he
were in the civil service (which he once was as commissioner in Edo state) he would have retired compulsorily
when he turned sixty on August 15 2020. But he spent a greater part of his career as a journalist from when he
joined The African Guardian in 1985. Before then, Osadolor had contributed to The Nigerian Observer in Benin,
Nigerian Tribune, The Herald and Satellite newspapers, mostly on and about sports.

 During his youth service after graduating with a First Class Honours from Department of Mass Communication
University of Nigeria Nsukka (an unsurpassed record since inception of the school in 1960) he sent op-ed pieces to
The Guardian, some of which were promptly published. His NYSC was coming to an end when Osadolor
responded to recruitment of editorial staff for a soon-to-be-set-up weekly, The African Guardian, modelled after
popular international magazines such as TIME and Newsweek in America, African Concord and Newswatch in
Nigeria.

 He seemed perfect for the job. Why not? With his previous contributions to some Nigerian newspapers, a superb
result from UNN, it would have been unthinkable for any editor to pass him by.

 Thus was he employed, making Osadolor one of the first two editorial staff, the other being Fred Owhawha. When
the maiden edition of The African Guardian hit the newsstands in January 1986, Osadolor was posted to Harare as
a correspondent covering the entire East and Southern Africa.

                                                                                                        Page 5 of 7
                            Kingsley Osadolor: Quintessential Media Man Teacher-to-be

 He was recalled to Lagos in 1990 and appointed Deputy Editor of The Guardian daily. From then, in his words,
"subsequent appointments followed," and rapid rise in the newsroom, making it as high as Deputy Managing
Director.

 In between his journalistic duties, he went on to read Law at the University of Lagos, topping it with an LLM in the
same institution. He passed out of Law School with distinction.

 Almost four decades after, Osadolor has indicated his interest in teaching. With his formidable resume, it is hard to
imagine any of the federal, state or private universities denying him a place to mentor their students.

 Transiting from the newsroom to the lecture room isn't such a novelty in some parts of the world. In the US, for
instance, it is commonplace for big-foot journalists to take up professorial positions in universities, some of them
finding their way to respectable institutions such as Columbia School of Journalism.

 Here in Nigeria, it is almost rare to find an individual who has had a most successful run in journalism aspiring to
teach or even making it to the classroom. No one remembers any of the following media gurus in Nigeria dead or
alive doing time in Mass Communication or related departments in universities post-journalism: Sam Amuka, Chidi
Amuta, Mamman Daura, Ray Ekpu, Dele Giwa, Abubakar Imam, Stanley Macebuh, Tony Mommoh, Alade
Odunewu, Yemi Ogunbiyi, Sonala Olumhense, Segun Osoba, etc.

 Instead, one or two of them left the academia to work in the media. Macebuh, for example, quit his teaching job in
an American university and relocated to Nigeria as pioneer MD of The Guardian.

Also, Ogunbiyi left University of Ife (Obafemi Awolowo University) to the corporate head office of The Guardian
Rutam House, Lagos. If Osadolor's ambition ever comes true, he will join the ranks of Dr.

 Bisi Olawunmi, former NAN New York Correspondent, who now teaches in a private university in Nigeria. In an
interview published on the occasion of his sixtieth birthday last August, Osadolor mused to Funke Olaode of
THISDAY that he will most likely take up teaching from now on.

 Having spent much of the last three decades and half as a distinguished journalist, media consultant, special
assistant, commissioner and lawyer, he hopes to crown it all as a teacher. "I equally look forward to returning to
teaching," Osadolor told the journalist.

 "The greater motivation for me is to be a catalyst for change through the instrumentality of my profession," insisting
that as human beings, particularly on his diamond jubilee, "one continues to aspire. I give thanks to Almighty to
have enabled me to record my modest accomplishments.

I look forward to acquiring more knowledge and also contributing to the body of knowledge." Osadolor had his
mentorship right from home under his parents long before he decided to study Mass Communication at UNN.

 As he recalled, "my parents were disciplinarians with high ethical values. They believed in and invested in our
education.

 There was no question about going to school without uniforms or books. When my elder brothers and I were in
elementary school, it was mandatory for us to attend after-school extramural classes, called 'Lessons,' for which
fees were paid in addition to school fees.

" As a youngster, he was fascinated with medicine, which he hoped to read in university. But the sight of blood
dissuaded him.

 What convinced Osadolor to study Mass Communication in the end was, according to him, the "PR prowess" of his
parents. "It was a combination of my father and my mother's PR prowess.

I was struggling to read the papers with him. There was also a re-diffusion box in the quadrangle.

                                                                                                       Page 6 of 7
                           Kingsley Osadolor: Quintessential Media Man Teacher-to-be

 That fascinated me and stoked my interest in radio broadcasts. "Re-diffusion, by the way, was a subscription cable
radio service that was the precursor of transistors.

 Re-diffusion was fixed, while transistor radio is portable, easily movable, and requires only an antenna and no
cable connection." Apart from his parent's mentorship in gravitating towards journalism, writers in the international
magazines also inspired/ influenced the young Osadolor.

 Though not physically around like his mother and father, they were something of absentee mentors far away in
New York: he could feel their palpable presence on the pages of the magazines he read as a university hopeful in
his father's house in Benin City, Lance Morrow particularly. Like some of his peers across Nigeria from the
seventies onwards who could hardly resist the seductive prose of writers like Morrow, George J Church, Otto
Friedrich, Nancy Gibbs, Paul Gray, Walter Isaacson, Pico Iyer, Hugh Sidey, John Skow, Strobe Talbot, to name a
few, it was another significant step towards Osadolor's career in journalism.

 So, you could say that his deep appreciation and admiration for writers in the weekly publications rubbed off on him
positively such that by the time he joined African Guardian, he seemed, again, a natural fit, as he himself told the
same journalist from THISDAY. "I was thrilled by the prospects of a weekly magazine because that would, I
thought, give me the opportunity to follow in the footsteps of the inimitable Lance Morrow and TIME magazine
which had made lasting impressions on me," Osadolor said to Olaode.

 "So, I told Tommy Odemwingie (who, by the way, is an uncle to former Super Eagles striker, Osaze Odemwingie)
to pass my papers for the forthcoming magazine." All of that would have gone up in a puff of smoke if Osadolor had
followed his initial professional preference.

 Today, judging from his career trajectory, it is impossible not to rate him among the top ten media men of his
generation. There are two or so unforgettable moments journalists hold dear to heart: their first day in the
newsroom and their very first publication.

 Granted, Osadolor may not make much of his first published piece as a correspondent with The African Guardian
because he had been published before then. But, as he has said in an interview, his first day at Rutam House was
as memorable as it was historic.

 "Sometime in April 1985, before my NYSC ended," Osadolor recounted, "I came to Lagos to submit my application
at The Guardian. I met the Features Editor, Tommy Odemwingie.

 It was the weekend after Marvin Hagler blasted Tommy Hearns with a third-round knockout in a middleweight title
fight. The newsroom was abuzz with chats about the fight.

Odemwingie hinted that The Guardian was planning on starting a weekly magazine, like Concord Weekly,
Newswatch, Newsweek and TIME." Continuing, he says: "Immediately after my youth service, I came back to
Rutam House.

 The African Guardian magazine hired Fred Ohwahwa and me as its first editorial staff, other than a handful who
were redeployed from the newspaper. We were, therefore, involved in the incubation and delivery of the weekly
news magazine which hit the newsstands in January 1986." In a telling intro to Olaode's tribute on Osadolor's
sixtieth, "accomplished, astounding, avid, adventurous," are some of the adjectives she dressed the subject with,
going further to describe him as "a Nigerian journalist of many firsts in his exciting careerBarrister Kingsley
Osadolor excels with panache as a journalist, communication expert, broadcaster and scholar.

 Pragmatic and passionate, his life in the last 60 years illustrates the need to be focused and inventive. From
journalism to law, Osadolor has not stopped learning and is following knowledge like a 'sinking star.

'" Even more excitedly than her female counterpart, another journalist and public commentator Adeniyi, writing on
Osadolor's sixtieth in The Guardian, described him as "confident, calm, and contemplative, Osadolor bears the
image of the cognitive, portraying an intuitive knowledge of the world around him, spiced with experiential
pedagogy, and seeking opportunities to display the samehe was prodigious, revealing his erudition in not only wise,

                                                                                                        Page 7 of 7
                            Kingsley Osadolor: Quintessential Media Man Teacher-to-be

witty, and elevated prose, but in the management of talented writers." Osadolor has also managed his family life
reasonably well, raising four children, a son who is a mechanical engineer, daughter who is an economist with a
bias for fashion, another studying law and the last in school.

 "They are all avid consumers of media products," he reminisced, "but none has shown any interest in becoming a
journalist." There were times when wards routinely followed in their parent's professional footsteps.

 Thus, if Joseph the Elder is an accountant, for instance, you will reasonably expect Joseph the Younger to take up
accounting in school. These days, it is different, especially with liberal guardians like Osadolor who allowed his
children to follow their career preference instead of dictating to them like an overbearing parent.

 But as one who has been in the profession for decades, Osadolor knows one or two things about professionalism,
about what makes a successful journalist. Hear him: "The successful practitioner should have, on the one hand,
general knowledge, and on the other, specialized knowledge.

 General knowledge enables you to navigate the gamut of issues while specialized knowledge makes you an expert
in given fields of journalistic coverage." Above all, you can't achieve much as a professional if you are stripped of
your integrity.

 "Another very important quality is integrity coupled with fairness," Osadolor insists. "There is a limit to which a
scoundrel can blackmail anyone.

 There is also a limit to which a partisan can ply his trade because the audience is very discerning and judgmental,
and if a segment of the audience rejects you, then you have lost your influence over that segment. "Perhaps
nothing does more damage to a journalist and his product than reputational harm arising from integrity deficit.

 If media manipulators believe that you have a price, you are worthless no matter the price tag. Nothing challenges
or rattles a media manipulator than the realization that you are not his errand boy.

" To be sure, journalism in Nigeria today is unlike what it was during Osadolor's time in the halcyon days of The
Guardian with great minds like Macebuh, Eddie Iroh, Onwuchekwa Jemie, Odunewu, Ogunbiyi, Olumhense and a
number of intellectuals from universities either as members of the Editorial Board or regular contributors. Looking
back at those glorious times and what he still thinks about the profession today, you tend to believe Osadolor when
he declared in one recent interview that "journalism is a sacred calling," locating those in it "as prime actors in the
broad media function of informing, educating, and entertaining.

" More than any other person, he would have long heard the age-long belief that journalism is history written in a
hurry. He sure knows, pointedly insisting that "as drafters or chroniclers of history, journalists owe a sacred duty to
present and future generations.

 To appreciate what I am saying is to recognize the true worth of quality journalism of which scrupulous gatekeeping
is an essential feature. To be a good journalist, therefore, I would say that a keen interest in public affairs, which
translates to a desire for a better society, is the single most important aptitude.

"


Load-Date: March 2, 2021


    
