

                                                                                                      Page 1 of 2
                                         We need selfless, incorruptible leaders ―Cleric




                          We need selfless, incorruptible leaders ―Cleric
                                                           Nigerian Tribune
                                                    September 24, 2017 Sunday



Copyright 2017 African Newspapers of Nigeria Limited All Rights Reserved

Length: 601 words

Body


The Archbishop of Ecclesiastical Province of Lagos, His Grace, Dr Michael Olusina Fape, on Sunday, said that
Nigeria needs selfless leaders to bring back its lost glory.

Just as he added that the blood of innocent Nigerians gruesomely murdered in the likes of the former Attorney
General and Minister of Justice, Chief Bola Ige, wife of the late acclaimed winner of June 12 1993 Presidential
election, Chief MKO Abiola, Kudirat and veteran journalist, Dele Giwa, Pa Alfred Rewane are crying for justice.

ape stated this in his sermon in his sermon to mark the 57th Independence anniversary of the country held at the
Cathedral of St. Peters', Ake, Abeokuta, the nation's leaders, both past and present, should be held responsible for
the woes of the country.

He described them as 'corrupt' and 'clueless' leaders, while expressing regrets that the country had been slowed
down because of bad welfare packages for retirees, poor educational sector, bad infrastructure and poor health
sector.

The cleric noted, 'We have been seeking the face of God, but have not turned from our wickedness. We have shed
bloods of many innocent souls in this nation. From Dele Giwa to Bola Ige to Alfred Rewane to Funsho Williams to
our Kudirat Abiola and many more. You can still count on. And the blood of these innocent ones are crying for
vengeance.

'Should we continue in sins and ask for forgiveness, absolutely no.'

He said that for the country to have survived the civil war, coups and counter coups and 17 years of uninterrupted
democracy calls for celebration.

The cleric urged Nigerians to seek and pray for forgiveness.

'Many nations went into civil war but never came out successfully. We went through it and by grace of God, here we
are today. There have been military coups and counter coups. And eventually, we have come to the period of
democratic dispensation. For 17 years unbroken and beyond, our democracy has been intact by grace of God,
Halleluyah. Someone says the worst democracy is better than best military rule. There have been accusations and
counter accusations, but in spite of all the Lord has kept us together.

                                                                                                           Page 2 of 2
                                   We need selfless, incorruptible leaders ―Cleric

'As we are celebrating 57 years of our existence as an independent nation, I want to tell you my brothers and
sisters, Nigeria is sick. There is no doubt about that. Then, when can we actually say a nation is sick and it is in
need of healing? A nation is sick when it is confused on which path is to tread giving the enormity of the challenges
that are bedeviling it because of the clueless leaders at the helms of affairs whether past or present governments.

'Brethren, can't we say a nation is sick when the leaders know what to do but because of arrogance and selfish
interest they have put those they are ruling perpetually under their feet to be trampled upon because of the power
they exercise? Someone says nothing makes armed robbers different from ordinary person rather than the gun they
are using.

'When is a nation sick? Is it a time like this when there are agitations for restructuring right from the South West? Is
it a time like this when there is agitation for Republic of Biafra in the South East? Is it a time like this when there is
environmental degradation in the South-South?

'Is it a time like this when the minority Christians in the North are not able to exercise their religious rights?
Brethren, I want to say Nigeria is sick but God will heal us.'

The state deputy governor, Mrs Yetunde Onanuga, shared the same opinion with Fape that all is not well with
Nigeria.

She, therefore, cautioned that against any form of violence act and sued for peace among Nigerians.


Load-Date: September 25, 2017


  
