

                                                                                                          Page 1 of 3
                                  Did Investigative Journalism Die With Dele Giwa? [analysis]




               Did Investigative Journalism Die With Dele Giwa? [analysis]
                                                             This Day (Lagos)
                                                      October 30, 2011 Sunday



Copyright 2011 AllAfrica Global Media. All Rights Reserved

Length: 1182 words

Body


As the Lagos State Chapter of the Nigerian Institute of Journalism (NUJ), marked the 25th anniversary of the death
of Dele Giwa, one of the finest investigative journalists this country has ever known, fresh challenges have been
thrown at his colleagues on whether the late Giwa died with the art form of investigative journalism. Raheem
Akingbolu reports

Since the death of the pioneer Editor-in-Chief and co-founder of Newswatch magazine, Mr. Dele Giwa, his
remembrance has always been celebrated with sobriety. But at this year anniversary lecture organised in his
honour in Lagos, the tone changed from sobriety to courage.

One after the other, speakers took turn to confront upcoming journalists on the dying spirit of investigative
journalism, even after the Freedom of Information (FoI) Bill has been assented to.

Rather than continue mourning Giwa's unexpected passage, journalists were urged to brace up to the challenge
and use their profession to fight corruption and arbitrary rule. The theme of the lecture 'Hazards of Journalism
Profession and Challenges of FOI Law', focused on galvanising journalists to hone their skills and unearth stories
that will engender an open and transparent society.

In his address, human rights lawyer, Mr. Femi Falana, who chaired the occasion, expressed concern over the lax
attitude of today's journalists. According to him, journalists have relaxed and think of human right abuse only when
they are harassed or any one of them is killed unjustly.

The lawyer, who said the gathering, was in celebration of what the late journalist stood, for called on the media not
to relax and pretend as if all is well in the land. He condemned the recent arrest of some editors of The Nation
newspaper and called on the Jonathan-led administration not to allow Nigerians to begin to feel that they are
backed in the dark days of the military.

On Giwa's death, he advised journalists to ensure that government reopens the case, saying: "It is not too late to
find his killers."

Constitutional lawyer, Mr. Fred Agbaje, like other speakers at the event, said that all is not well with the FoI law. For
the law to work, the lawyer suggested the need for a special court to address issues regarding the law. By doing so,
he argued that the rights of members of the public and especially journalists would be protected.

                                                                                                           Page 2 of 3
                             Did Investigative Journalism Die With Dele Giwa? [analysis]

"It seems investigative journalism has died with Dele Giwa and I think the success of our democracy would be
jeopardised if journalists are not allowed to carry out their job efficiently," he said.

The guest speaker at the event was the president of the Nigerian Guild of Editors, Mr. Gbenga Adefaye. In his
lecture, the Vanguard newspaper managing director, who eulogised Giwa for his outstanding practice, quality
reportage and flamboyant dress sense, said it was a national embarrassment that the question of who killed Dele
Giwa was still a misery 25 years after.

On the FoI Act, Adefaye said it was surprising that despite the clamour that heralded its passage, most journalists
do not know its content and usefulness. He stated that the law would be of great advantage to Nigerians if the
capacity to use it is well spelt out.

The late journalist's friend and colleague at Newswatch, Mr. Dan Agbese shocked the gathering, when he said,
"25 years after he died, our dreams have died more or less." The outburst called for sober reflections and was
interpreted to mean series of things that have happened since Giwa's death, especially the recklessness of
Nigerian leaders, which has brought international embarrassment, and what had become the fate of the celebrated
magazine Newswatch, which Giwa labored for.

Speaking further, Agbese, called on journalists not to mourn Giwa on his achievement in the field of journalism but
rather mourn him if reporters of today cannot sustain his legacies. He also suggested that October 19, should be
set aside for the remembrance of journalists, who lost their lives in the course of duty.

Like Falana, NUJ's national president Mohammed Garba urged security agencies to stand up to their
responsibilities. He lamented that the high level of insecurity in Nigeria is worrisome, adding that the way the police
discharges their duty is not encouraging. To this end, he said there was a need for them to be more proactive in
address security concerns, instead of embarrassing those who are carrying out their lawful duties.

Reacting to the recent arrest of journalists at The Nation, he said: "We are not arguing whether the letter in question
was forged or not, our primary concern is the way and manner the arrests were made."

Deputy managing director, The Sun, Mr. Femi Adesina called for an amendment to the FoI law, arguing that it does
not protect the rights of journalists and is too protective of public office holders. According to Adesina, the law is too
protective of public officers with little regard for journalists. He also made a case for a special court on the law.

Lagos NUJ chairman Mr. Deji Elumoye, had earlier lamented the government's inability to bring Giwa's killers to
book. Urging journalists not to be intimidated, Elumoye said: "While we accept the reality of the hazards of our
profession, we are bold to say that one of the hallmarks of a civilised society is its commitment to the ideals of truth,
justice and fair-play, which offer the basis for prosecution and sentencing of criminals in our midst."

Concluding, Elumoye called the Nigerian Police Force to reopen investigations into the murder of Dele Giwa, with a
view to bringing his murderers to book, adding, "We will not relent on this call until justice is seen to have been
done."

CSRââÂ Â¬Ã ,Training for Journalists

To accommodate more participants, organisers of a media forum, aimed at strengthening human capacity for the
African media industry on Corporate Social Responsibility and sustainability reporting, has extended the registration
by one week, which now ends tomorrow, October 31.

The forum is being organized by ThistlePraxis Consulting, a CSR Strategy and Assessments firm.

According to the organisers, Forbes CSR Blogger and award-winning journalist, Aman Singh, would lead the team
of facilitators for a development initiative aimed at building and strengthening human capacity development for
journalists under the theme 'Effective CSR Reporting for Media Professionals'.

                                                                                                      Page 3 of 3
                            Did Investigative Journalism Die With Dele Giwa? [analysis]

Other facilitators include Ken Egbas, managing partner, TruContact PR (organisers of SERAs/Nigeria CSR
Awards), Ini Onuk, lead consultant/CEO, ThistlePraxis Consulting, Nigeria (organisers of the training), and Mumo
Kivuitu, executive director, Ufhadili Trust in Kenya.

The organisers stated that the purpose of the training is aimed at providing background information for accurate and
effective media reporting of CSR activities, policies and strategies for businesses as well as the challenges of
operating on the African continent.

The initiative would also guide journalists on CSR reporting and other business issues through robust training and
practical case studies with experience drawn from local and international organisations in Africa.


Load-Date: October 31, 2011


  
