

                                                                                                       Page 1 of 2
                                      Pupils learn about journalism, others on career day




                      Pupils learn about journalism, others on career day
                                                     The Nation (Nigeria)
                                                November 14, 2019 Thursday



Copyright 2019 The Nation All Rights Reserved

Length: 526 words

Body


Notable professionals from various fields of endeavour came together to counsel pupils of Home Science
Association Secondary School, Alakuko, Lagos State, during their 2019 Career Day last Wednesday.

The session featured professionals from the media, aviation, medicine, agriculture and guidance and counselling.

Principal of the school, John Kenny Olokose, said unlike in the past, when parents limited their wards' career
choices, there were many more fields now in which they could excel.

Olokose said the decision on which direction to head after secondary school solely rested on the pupils.

He said opportunities now abound in several fields, with pupils having the freedom to decide where to go.

He said: 'Many of you have dreams. You can now contextualise the dreams. In the next 10 years, you can be a big
achiever. If you do not have a dream, start having one now. Dream your dreams. But note that it takes sacrifice to
actualise your dream.'

Speaking on journalism, Editor of The Nation, Mr. Adeniyi Adesina, told the pupils there were two ways to become a
journalist - by studying Mass Communication, or acquiring a degree in any course of study and then getting on-
the-job training.

He said other professionals, including doctors, architects and lawyers, are journalists. He identified the ability to
write as a crucial skill for journalism.

Beyond acquiring a certificate, Adesina said being a journalist required hard work. He said a journalist does not
sit in the office but goes to the beat to gather information and then returns to his desk to write stories or feature
articles.

He stated that the profession has a constitutional role and as such helps in making leaders accountable to the
nation.

He said: 'This is the only profession recognised by the constitution.

'You must hold the government of the day accountable as a journalist because your role is to serve the people.'

He also educated the students on the different aspects of journalism: print, broadcast and online.

                                                                                                        Page 2 of 2
                                 Pupils learn about journalism, others on career day

When asked if it is safe to practise journalism considering the fact that ace journalist, Dele Giwa died as a result of
parcel bomb, he said the attack on journalists in the past was largely carried out during military rule.

He said with the return to democracy, things are stabilising and the government now observes the rule of law.

Doyin Kukoyi, presenter of the popular programme, Gbajumo Osere, on DStv Channel 157, told the students they
would need to excel in English and Mathematics to study journalism.

She said studying Mass Communication could also take them into different aspects of journalism as well as public
relations and advertising.

She added: 'One of the greatest powers you have is the ability to pass on information to every human being. The
power is in passing the message across to a mass audience.'

Kukoyi said every journalist must be distinct in the use of English Language and also have a Unique Selling Point.

Other professionals who spoke included a pilot with Air Peace and a former student of the school, Captain Adebayo
Manuwa; a medical doctor, Dr. Macaulay Abimbola; an agriculturist, Nurat Omotayo Atoba; and a counsellor,
Oluwatoyin Williams.


Load-Date: November 15, 2019


  
