

                                                                                                      Page 1 of 2
                              FG Urged to Establish Journalism School in of Honour Dele Giwa




          FG Urged to Establish Journalism School in of Honour Dele Giwa
                                                             Vanguard (Lagos)
                                                             October 20, 2015



Copyright 2015 AllAfrica Global Media. All Rights Reserved

Length: 407 words
Byline: Kingsley Omonobi

Body


Twenty nine years after he was killed by a parcel bomb, the Media Law Centre has called on the Federal
Government to establish a school of Journalism in of honour of late Dele Giwa for his contribution to the nation's
democracy.

The late founding Editor-In-Chief of Newswatch Magazine met his death in his home on 19 October 1986 courtesy
a letter bomb which was handed over to him in his study.

The call was made yesterday in Abuja by Prof. Matthew Atobe at a capacity building seminar and public
presentation of two publications by Mr. Richard Akinola, on the media to commemorate the 29th anniversary of the
assassination of Dele Giwa.

The event witnessed the presentation of the books; 'the law of defamation and trial by the Media: Saraki's case in
perspective' written by a pro-democracy activist and Journalist, Richad Akinnola.

Speaking on 'the contributions of investigative Journalism to national development', Prof. Atobe who is a senior
partner Beacom Group, Boston, USA, paid glowing tribute to the late Journalist even as he extoled his virtues as a
fearless, courageous, brave and heroic man.

He said the trace of the history of the nation's democracy cannot be complete without the contributions of Dele
Giwa, his colleagues and the Newswatch Magazine they founded.

Prof. Atobe called on Nigerian Journalist to emulate his "gallantry, fearless and dauntless courage to reject and
shun bad journalistic ethics and payment to compromise accurate and truthful reporting."

"In conclusion and without hesitation, I hereby suggest today that the private sector, federal and state governments
should join minds together to honour Dele Giwa with the establishment of Dele Giwa School of Journalism for his
contribution to democracy we are all enjoying in Nigeria today.'

In his remarks at the event, former President of Nigerian Union Journalist, Lanre Ogundigbe called on practitioners
to declare a state of emergency in media as a way of uplifting the dwindling standard and ethics of the profession.

Also speaking at the occasion, incumbent President of the Nigeria Union of Journalist [NUJ], Waheed Odusile
decried the lack of mentorship as a factor militating against bad journalism in the country.

                                                                                                       Page 2 of 2
                         FG Urged to Establish Journalism School in of Honour Dele Giwa

He called for more training and exposure for not only practicing journalists, but also the gate keepers like the News
Editors and Proof readers who are the last port of call before the news gets out to the public to avoid unnecessary
mistakes.


Load-Date: October 20, 2015


  
