

                                                                                                     Page 1 of 3
                                               Who 'Killed' Gen. Ibrahim Attahiru?




                                     Who 'Killed' Gen. Ibrahim Attahiru?
                                                     News Chronicle (Nigeria)
                                                        May 28, 2021 Friday



Copyright 2021 The News Chronicle. Provided by Syndigate Media Inc. All Rights Reserved




Length: 1078 words

Body


94 views | Ozodinukwe Okenwa | May 28, 2021

When the pioneer investigative journalist in Nigeria, Dele Giwa, was blown to smithereens by a letter-bomb
delivered to his residence in Lagos by two Babangida loyalists, ex-SSS Director, Kunle Togun and DMI's Halilu
Akilu one of the national dailies in Nigeria had asked repeatedly the question: "Who Killed Dele Giwa?". Though the
question was never answered everyone had known all along who masterminded the Dele Giwa assassination and
why. Between the dictator in power at that time, Gen. Ibrahim Babangida and the mysterious Ms Gloria Okon's
narcotics peddling story the truth lies somewhere in-between. If Giwa had not been brutally taken down and out
may be Babangida would have since become history.

State terrorism never started in Nigeria with the Giwa murder. Nor ended with the last October's #EndSARS Lekki
Toll-Gate Lagos massacre. During the retired General Olusegun Obasanjo dictatorship, decades ago (following the
Murtala Mohammed assassination) the late Afrobeat legend, Fela Kuti, suffered state terrorism culminating in the
horrible murder of his beloved mother, Funmilayo Ransome-Kuti. When the so-called 'unknown soldiers' came
calling they threw the old woman out from a second-floor window! She later died as a result of that heinous attack.

The late 'Abami Eda' was a thorn in the flesh of the military establishment then just as the late Giwa was about to
make history by exposing a state secret involving international narcotics trade and its illicit proceeds and money
laundering.

The present Buhari regime has committed a lot of state terrorism with impunity. Under PMB's watch the Shiites
were massacred in their hundreds in Zaria, Kaduna state, by trigger-happy soldiers under the command of the
former Chief of Army Staff, retired General Tukur Buratai, now an Ambassador. Ex-President Olusegun Obasanjo
killed hundreds at Zaki-Biam and Odi in Bayelsa state.

The immediate past Chief of Army Staff, (COAS) General Ibrahim Attahiru, along with other military personnel on
his entourage and the crew members of an Air Force jet were all recently killed in a fatal air crash in Kaduna. The
plane burnt itself to ashes! They were going to Zaria on an official assignment. Their barely-recognisable charred
remains were buried in Abuja at the National Military Cemetery.

                                                                                                        Page 2 of 3
                                         Who 'Killed' Gen. Ibrahim Attahiru?

Neither the President, the Commander-in-Chief of our Armed Forces, Muhammadu Buhari, nor the Vice-President,
Prof. Yemi Osinbajo, were present at the emotional funeral ceremony. The absence of the number one and two
citizens sent tongues wagging as to the reason behind it all. Conspiracy theories emerged online as to the cause of
the crash and why those at the zenith of power who should ordinarily be there were not there.

The Vice-President, Prof. Osinbajo, could be indisposed hence his conspicuous absence. Days after the burial of
the dead military men the VP was seen in Lagos at the premises of Reddington Hospital for his annual medical
checkup. While the President often visits London for his medical needs Osinbajo prefers the state of aquatic
splendour for his medical evaluations. That is good enough, patronising Nigeria and Nigerian doctors!

For Mallam Garba Shehu, the controversial presidential spokesman, Buhari must have resolved not to pay the last
honour to the fallen COAS because "he doesn't like this idea of closing roads, security men molesting people on the
road for him to have the right of way". Laughable? And for Ms Lauretta Onochie, another media aide to President
Buhari, for the Head of State to be in any national funeral outside the Villa there must be a 48 hours notice ahead of
time! Risible?

Though investigation is said to be on-going to unravel the mystery behind the Kaduna air crash that sadly took the
life of the COAS and others concerned Nigerians were asking probing questions as to the possible motive behind
the crash. Was Gen. Attahiru 'liquidated' by other Generals who saw him as a threat to their Boko Haram 'business'
or investments? A whole lot of money is being misappropriated or stolen outright by some high-ranking Army
officers in a corrupt web of arms and ammunition purchase contracts.

But given the late COAS professionalism and apparent patriotism the season of the looting spree could have
arrived at an abrupt end with him at the helm of the military affairs. As he took over last January he had raised an
alarm over the billions of Dollars of military hardware contracts signed and paid for but not accounted for. The
arsenal were nowhere to be found!

Besides, the National Security Adviser (NSA), Babagana Monguno, had during an interview with the BBC Hausa
service echoed the same missing or undelivered ammunitions only for him to recant after possible pressure from
certain quarters. He claimed later that he was quoted out of context on the allegations he made against the
immediate past Service Chiefs.

So the crucial question: Was Gen. Attahiru (54) eliminated in order for the embezzlement to be covered up or for it
to continue? Was he killed for the prosperous business of the war on terror to continue unabated? Who benefits
from his permanent removal from the scene?

Another theory: Was Gen. Attahiru planning a coup against the incumbent President? And flowing from that
insinuation and following intelligence reports could it be that he was softly taken out to forestall a manifestation of
Abdul Fattah al-Sisi/Mohammed Morsi scenario in Egypt playing out in Nigeria? The late President Mohammed
Morsi, it would be recalled, had appointed Gen. al-Sisi as his Army Chief and Defense Minister but the latter
overthrew the former and decimated his Muslim Brotherhood group.

Was that the reason President Buhari boycotted the late COAS burial? Nobody knows for sure but there is room for
conjecture. Buhari had been beaten before and stabbed in the back by his trusted lieutenants, Generals Ibrahim
Babangida and the late Sani Abacha. So he may not want another 'Brutus' to repeat what happened before.

With rumours of coup enveloping the landscape lately could it be that the late General was set up by the cabal
running and ruining Nigeria on behalf of President Buhari? There is urgent need for an impartial investigation into
the circumstances surrounding the Kaduna crash.

May the soul of Lt-Gen Ibrahim Attahiru, the newly-wedded pilot, and other gallant officers who died in the air
mishap rest in peace!

SOC Okenwa

                                                                     Page 3 of 3
                               Who 'Killed' Gen. Ibrahim Attahiru?

soco_abj_2006_rci@hotmail.fr

Ibrahim Attahiru


Load-Date: May 28, 2021


  
