

                                                                                                                    Page 1 of 2
                                                      Echoes of parcel bomb




                                               Echoes of parcel bomb
                                                         The Sun (Nigeria)
                                                   February 16, 2013 Saturday



Copyright 2013 The Sun Publishing Limited Provided by Syndigate.info, an Albawaba.com company All Rights Reserved




Length: 530 words

Body


The nation was on edge recently following the discovery of a parcel bomb by the Nigeria Postal Service (NIPOST)
in Abuja, reportedly addressed to the Minister of Finance, Dr Ngozi Okonjo-Iweala. The contents of the mail
believed to be the handiwork of hired assassins, were two substances suspected to be Improvised Explosive
Devices(IEDs)which had since been detonated by the anti- bomb squad of the Nigeria Police.

IEDs, it needs to be stated, are essentially home-made bombs, simple to make, easily hidden but very destructive.
Had the parcel bomb reached its target, it certainly would have opened a whole new front in terrorism in which key
public officials would be prime targets. Although the interception of the suspicious mail saved the nation what would
have been a monumental tragedy reminiscent of the assassination of frontline journalist ,Mr Dele Giwa, via a
parcel bomb in 1986,it should serve as a rude awakening that the idea of parcel bomb is not over yet, and could
indeed, be a new strategy by terrorist groups to silence prominent government officials.

It is instructive that the Finance Minister could just be one out of many other targets on the radar of some terrorists.
But they should not be deterred. Rather, they should remain focused and resolute in their assignments. However,
the development calls for more diligence on the part of security agencies, and specifically, authorities of (NIPOST)
and other companies involved in parcel delivery. As a matter of fact, they should always insist on knowing the
contents of every parcel. Because of the apprehension created by insecurity in the land, disclosure and description
of what a sender is sending to the receiver must be confirmed by the postal or courier services before they are
dispatched.

We commend the efforts of NIPOST in nipping the vicious plan in the bud, as well as the swift response of the
personnel from the Explosive ordnance Department, a unit of the anti-bomb squad of the Nigeria Police Force.
Again, considering the general security situation across the country, there is need for all agencies handling
mails/parcels to be eternally vigilant. Contrary to the statement by the Post-Master General of the Federation,

                                                                                                        Page 2 of 2
                                               Echoes of parcel bomb

Ibrahim Mori Baba, on the incident, both sane and insane persons can be used as "agents of death" by the
masterminds of such criminal plot.

The case of late Dele Giwa remains a sad reference point of such disguise of the evil intentions of the sponsors.
Government should step up its efforts against all manner of terrorist groups that have emerged across the country
in recent times. A situation where public officials are afraid of their lives in the performance of their duties makes
public service quite unattractive. It ought not to be so.

Public office is a service to the fatherland and those who have offered themselves to serve should not be
stampeded out unceremoniously. We urge security agencies to investigate the possible source of the suspicious
parcel. But beyond that, the incident+ is a sad reminder that terrorists may be one step ahead, and this is the time
for the security agencies to re-strategize on a new offensive against terrorism in the country.


Load-Date: February 16, 2013


  
