

                                                                                                          Page 1 of 1
                                          NUJ Abuja Protest Over Murdered Journalists




                            NUJ Abuja Protest Over Murdered Journalists
                                                             Daily Trust (Abuja)
                                                             May 2, 2010 Sunday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 315 words
Byline: Abubakar Yakubu

Body


Members of the Nigeria Union of Journalists (NUJ) Abuja Council Saturday carried placards to protest the killings of
journalists and insistent threats to their lives.

The journalists, who joined other workers to mark the May Day celebrations at Eagle Square Abuja, held placards
that read 'Stop the killings of journalist', 'Journalists need to be protected' and 'FOI bill is for every one'.

Our reporter learnt that the council had before that day sent a petition to the FCT Police Commissioner, Mr. John
Haruna, over plans by yet to be identified persons to kill some journalists in the course of their constitutional duties.

In the petition, Mr. Jacob Edi, chairman of the council, expressed the worries of the council that politicians and
political actors have made journalists targets of assassinations.

The chairman stated that a council member, Chuks Okocha of This Day, sent him a text he received that read thus:
"Gbenga Aruleba (AIT), Yusuf Ali (The Nation), Olusola Fabiyi (PUNCH), Chuks Okocha (This Day). U all have no
hiding place. U must be happy now dat Prof. Maurice Iwu has been sacked due to ur bad stories and reports. We
will deal wit u soon. Remember Dele Giwa, Bayo Ohu and Edo Ubagwu? Gud luck".

The council chairman expressed worry over the development and called on the FCT police boss to provide 24-hour
security for the affected journalists and others as well as leave nothing to chance in bringing to book all those that
are responsible for the senseless killing of journalists in the country.

"By this protest letter, we are handing over these journalists to your protective custody and hope that no harm will
come to either of them or members of their family," the petition read.

City News further learnt that several attempts to the GSM number 08063623794, where the threat came from
yielded no result as the service provider kept saying the number was out of service.


Load-Date: May 3, 2010


  
