

                                                                                                        Page 1 of 3
                                              Duro Onabule: A library burns down




                                   Duro Onabule: A library burns down


                                                             PM News
                                                     August 26, 2022 Friday



Copyright 2022 Independent Communications Network Limited. All Rights Reserved




Length: 1373 words

Body


 When an old man dies, a library burns to the ground, says Amadou Hampate Ba, Malian writer, historian, and
ethnologist (1901-1991). And so it was with frontline journalist, essayist and image maker of the Ibrahim Badamasi
Babangida (IBB) military administration, Chief Duro Onabule, who passed away August 16, 2022. It was about five
weeks shy of his 83rd birthday.

Yes, Onabule was old enough at 83. But not too old. In 2003 or 2004, when I was editor of Daily Sun, I had asked
him to write a weekly column for the newspaper. He kept faith for almost 20 years. His last outing was on the Friday
before his passage last week. Fidelity to your art and calling. That was what the man displayed till his last breath.
And it showed that his mental faculties remained ever young and virile.

I had started reading Onabule in National Concord as an undergraduate in the 1980s. I read almost every word he
wrote alongside other journalists in the stable like Dele Giwa, Ray Ekpu, Mike Awoyinfa, Dimgba Igwe, Lewis Obi,
Segun Babatope, Dele Alake, Chike Akabogu, and many others. It was, therefore, a great honor for me to join
Concord Press after school, and work with many of them.

Onabule had in 1985 gone to work with IBB as Chief Press Secretary (CPS). He left his job as an editor, National
Concord, started at Dodan Barracks in Lagos and moved with the administration to Abuja in December 1991. He
was, therefore, the first occupant of the office where I now sit as Media Adviser to President Muhammadu Buhari, at
the Presidential Villa.

When IBB left power after the debacle that he made of the June 12, 1993, presidential election, Onabule returned to
Concord Press as Visiting Member of the Editorial Board and Columnist. As Features Editor, it was my duty to
handle his column weekly from script to final production. Naturally, we became quite close.

When Concord closed down, and we started The Sun in 2003, of which I was the pioneer daily editor, I invited him
to write a column, which he did till his last week on earth. His strength as a writer was his power of recall; awesome.
His sense of history; amazing. Frankness; unimpeachable. A walking encyclopedia. You may not necessarily agree
with his position, but the argument and justification were often unassailable.

                                                                                                       Page 2 of 3
                                        Duro Onabule: A library burns down

He was popularly called Double Chief, a cognomen that came from his traditional chieftaincy, Jagunmolu of Ijebu,
and his role as CPS to IBB. When he turned 60, I was at his Ijebu Ode home, where he may be buried September
16, to celebrate with him. When he turned 70, and held a celebration at Civic Center in Lagos, I was the Master of
Ceremonies. This shows the bond between us. And see the trajectory of his career and mine. He was pioneer
Features Editor of National Concord. I held the same position. He became Deputy Editor of the paper. I also did. He
went on to become editor. I did. He was appointed CPS, I also got appointed Special Adviser on Media and
Publicity. He was a writer all his life, I hope to be.

On the afternoon of the day he died, I was in the office at the Presidential Villa, when his thought suddenly flashed
into my mind. I told myself that he would be 83 in September, and made a mental note that we needed to issue
birthday greetings. Possibly, that was the very moment, unbeknownst to me, that he went into the paroxysms of
death, and passed on. I heard the news later in the evening.

Onabule served the man who had toppled Muhammadu Buhari as military head of state, in what was a palace
coup. And we know the animus that existed between the two men for a long time, till time, that inexorable healer,
mended the wounds.

I had been incurably opposed to IBB, simply because of my love for Buhari. I believed he did us in, simply to satisfy
a personal ambition. And I took a trenchant position against him as a columnist, till he showed me friendship and
goodwill in 2013, when my mother died. He saw the news in the media, and placed a phone call to me. He also sent
a high powered personality to the burial. I softened.

All the while I was opposed to his principal, Chief Onabule never took it against me. He would only say; you this
young man, only God would settle the matter between you and IBB. And laugh.

I was also opposed to Major General Abdulkarim Adisa (now deceased), when he began campaigning for IBB to
return to power through the ballot box in 2007. I wrote many critical pieces on him, and he protested to Onabule.
Out of respect for the latter, I held my fire, after he spoke to me on Adisa's behalf.

In the build-up to the 2015 elections, I was surprised when Onabule threw his weight behind Buhari. Week after
week, he wrote of his conviction on how Buhari would win what he usually called 'a grudge election' between the
component parts of the country. True to his prediction, Buhari won. And he never withdrew his support for the
President these past seven years. He stood by him through thick and thin.

I remember December of 2016, at Christmas season. I had compiled the names of some loyalists, encouraging the
President to place personal phone calls to them. He went through the list, and told me to add Chief Tunji
Braithwaite. One after the other, we began to call them up, including Onabule. Their discussion was so friendly, and
he expressed his appreciation to the writer for his support. Incidentally, the President's chat with Braithwaite that
night was their last, as the man died shortly after.

In 2020, after Chief of Staff Abba Kyari passed on, and Professor Ibrahim Gambari was appointed to replace him,
some caterwauling people dug up a critical article I'd written about Gambari during the Sani Abacha years. They
thought he was a headmaster coming to the Villa to flog me with a whip. They shared the article everywhere, in
both traditional and social media. They even made audio recordings of it, just to cause bad blood between me and
the incoming Chief of Staff.

When Professor Gambari, a most urbane and decent man, with wide international experience, resumed work, he
told me at our first meeting: 'Femi, just take me as your big uncle. We are both here to serve the President to the
best of our abilities.' I laughed the antagonists to scorn. Rambunctious. I even had my two feet in the air.

But at the peak of their evil propaganda, Onabule had waded in. He wrote a piece, with the headline, 'Femi
Adesina: So what?' As an alumnus of the Villa School, he educated them on how the place was structured, and
how it operates. They stole away like a beaten dog, with its tail between its legs. Hahahahahaaaaaaa.

                                                                                                          Page 3 of 3
                                         Duro Onabule: A library burns down

There have been times things were particularly rough for government, with me coming under a lot of heat from the
caviling public. Then at the nick of time, a phone call or text message would come in from Onabule, asking me to
disregard the mob, and focus on what I was doing. He would remind me that I was answerable only to my boss, and
not to the critical public. Often, he reminded me of how they descended on him after the annulment of the June 12,
1993 election, and asked him to dump IBB, and return home. They often reminded him that MKO Abiola, winner of
the annulled election was his former employer at Concord Press, a Yoruba man like him, and, indeed, they were
both from Ogun State. Onabule stayed with Babangida to the last day, and even beyond.

The last time I saw Chief Onabule was on a flight from Lagos to Abuja. Where was he headed? Minna, to see IBB.
Loyal till the last. No wonder the former military president, in his tribute, described him as a man with 'remarkable
and unalloyed loyalty to friends.'

When Onabule turned 70, I had asked him at his Epe Lane residence at Dolphin Estate, Ikoyi, Lagos. 'Chief, why
have you not written your memoir as IBB's spokesman for 8 years. You owe the public that book.'

He kept quiet for a few minutes, reflecting. Then he looked up, and said, 'It's good to write. But it's not a must. I may
write, and I may not write.'

And unless he had something going in the final years, he didn't write. A library burned to the ground on August 16,
a day before the 81st birthday of his former principal. Adieu, Double Chief. You were a dear senior friend. I'll always
remember you.

*Adesina is Special Adviser to President Buhari on Media and Publicity


Load-Date: August 27, 2022


  
