

                                                                                                         Page 1 of 5
                   Odukomaiya @ 80 - 'Why Abiola Fought Everything Awolowo Stood For' [interview]




    Odukomaiya @ 80 - 'Why Abiola Fought Everything Awolowo Stood For'
                                [interview]
                                                             Vanguard (Lagos)
                                                               July 06, 2014



Copyright 2014 AllAfrica Global Media. All Rights Reserved

Length: 3255 words

Body


PRINCE

, a former Editor of Daily Times and pioneer Managing Director/Editor-in-Chief of Concord and Champion
Newspapers, in this interview, reflects on the good, the bad and the ugly moments of his life, concluding that
attaining 80 years makes him feel special in the sight of God.

It feels great for me. I feel like a special child of God in many ways. My mother had ten children. It will surprise you
to hear that I am the only one alive out of those ten children. I grew up with only two out of those ten children.
Others died. Those two who grew up with me were girls and one died in her last year in secondary school. The
other one died immediately after leaving secondary school in 1963. I was 29 nine then. My father then became
worried,. He said that I should get married. I did not want that because I was enjoying my bachelorhood. My father
sent his younger brother, who was the paramount ruler of my town, to pursue me to marry. I was intimidated when
he came with his chiefs on that mission. They wanted to give me a wife but I told them I already had someone I was
getting married to. Being the only one who survived out of my mother's children made me feel special. Having
attained 80, maybe I might survive till 90 and above but I don't want to survive more than 95 because I don't want to
be a burden to anybody and to myself.

Then I will become a liability. And one needs to be careful not to live and see his children dying before his eyes.
There are many dangers in getting too old. Those who live to the age of 100 and above, I am sure must have buried
some of their children. So, I don't want that in my old age.

My father was a primary school teacher. My mother was born in Odogbolu where she met my father. I am not from
Odogbolu. I was born in 1934 in Odogbolu and started schooling there at the age of four. When my father was
transferred to my home town, Ibefun in Ijebu Division, he took me along. At that time, the highest class in Ibefun
was standard four. My father sent me to his younger brother in Lagos. From there I enrolled at Saint John's. It was
in Lagos that I entered secondary school. At that time, there were about five or six secondary schools in Lagos.

Yes. My father could not afford to send me for higher school certificate in any of the schools. And at that time,
Higher School Certificate was available only in a few schools in Lagos. So, he spoke to his old friend, the late Chief
Stephen Olowole Awokoya, who was the founding Principal of Mdusi College in Ijebu-Igbo. He was running private
HSC classes. Chief Awokoya, who later became a professor, admitted me. It was there that I took four papers

                                                                                                            Page 2 of 5
                 Odukomaiya @ 80 - 'Why Abiola Fought Everything Awolowo Stood For' [interview]

which qualified me for admission into the university. I later got a scholarship from the CMS(Church Missionary
Society) to University of Legon, Ghana, where I studied classics.

It was in 1967 when I was teaching in Ahmadiya Secondary School, Lagos that I decided to be a journalist. I was
on vacation then from Ghana. I saw and advertisement by Daily Times, calling on people to apply for the position of
Leader Writer. The requirement was a first degree and minimum of five years experience in journalism. I did not
belong to any of the categories, but I applied. Before then, I had developed a pastime for writing what I thought
were articles, but they ended up being published as letters to the editor. I applied for the job, but, in my application, I
indicated that I did not have the requirement but I introduced myself and what I was studying. I told them that I had
one year left to conclude my studies. The decision to jettison my university studies and take up a job in a profession
which I knew nothing about was my real defining moment. When I got the offer, I could not believe my eyes
because the salary that was offered to me was higher than what my lecturers in Ghana were earning. The Leader
Writer then is what is now referred to as the Chairman of the Editorial Board. Having taken the job, I felt that I had
not taken a bad decision. I succeed Mr. Aig Imokhude, who left to become the Director of Information. Few months
after my employment, Alhaji Babatunde Jose was appointed the Editor. Before then he was the Regional Editor of
the paper in the West, East and North. He was groomed for that position by the directors of the paper.

It was while he was going round to familiarize with the desk editors then, that he asked why I jettisoned my studies.
It took me time to give him an answer. I told him that it was because of the salary I was given which was higher than
that of my lecturers in Ghana. He said I was a foolish, stupid and a myopic young man. He said that a university
certificate will guarantee my future. He said he was giving me a short time to go back to conclude my university
studies. I was later called to his office, where he said I did not have a future under him if I did not have basic training
in journalism. He said he was encouraged by what he saw in my file. That made him to invite me to his house,
where he asked me to send my credentials to the London owners of Daily Times. I was told he was sending me to a
university where I will study journalism. He later invited me to tell me that what he wanted for me was not possible
because the universities were not offering journalism. He was the one who suggested a polytechnic.

That was how I found myself at Glasgow Royal Polytechnic where I was accepted for a two-year National
Certificate. I got there in 1959. Journalism was not part of my earlier aspiration; my aspiration then was to become a
lawyer or a lecturer. I liked the choice of London because I was free from distractions even though Glasgow was
very cold. I was there for two years and thought I was coming home at the end of two years. But I was subsequently
attached to a British tabloid where I spent six months. When I came back to Nigeria in 1963, I was appointed the
Chief-Sub Editor. At that time, Jose was already the Managing Director. I also went for another course called,
Teachers in Journalism. There was also a seminar in 1969 and I was selected for the seminar which was for three
months in London. I had barely spent three months at the seminar when I got a call from Babatunde Jose, informing
me that I had been made the Editor of Daily Times. I lost my voice and became speechless. He called on a
Wednesday and said I was expected to return home on Sunday and resume work. When I reported for work on May
4, 1969, I was welcomed by the staff as the Editor. My only sadness being made the Editor was that the person ,
who was Acting Editor for about 14 months was a good friend of mine. But in the opinion of the management, he did
not meet their expectations. I did not allow that to swell my head. On the other hand, I decided to do my job not
minding that some were there years before me. From day one I knew I was going to establish my authority. And I
thank God that the judgments I made did not annoy my directors. I was referred to as the last Editor of Daily Times,
because the management gave the power to hire and fire. The management had confidence in my ability.

Let me not hide it from you. I did something which I have prayed to God for forgiveness, and I believe he has
forgiven me. I gave in to a group of journalists, who I found as favorites. They came to ask me to lead an
insurrection against the management. Of course I was part of the management but I yielded to their request. What
led to it was the Murtala coup. When the coup happened, the Editor of the paper was not in the office. Alhaji Jose
was the one who mounted the type writer to write the story. When the Editor was removed for that offense, the
person who was supposed to succeed him, according to the hierarchy, was not made the Editor. The expectation,
according to hierarchy, was that the Sunday Editor will step in. But Osoba, who was the Deputy Editor, was made
the Editor. That infuriated the staff, because they felt the natural line of succession was not followed. So, I naively
led that insurrection which I still regret. I thank God that Alhaji Jose forgave me later in life, because he felt I
betrayed him. I deeply regret my role in that incident. It was not that I offended the military government at that time.

                                                                                                           Page 3 of 5
                 Odukomaiya @ 80 - 'Why Abiola Fought Everything Awolowo Stood For' [interview]

They thought that if we could be the thorns in the flesh of the newspaper leadership , then we would be greater
thorns to them. They found that as ready excuse. Those who participated in the first insurrection were the first
casualties. Later Alhaji Jose had to go on retirement.

Yes. I became Editor in 1969. Barely two years after I became Editor, the military came to arrest me and Segun
Osoba, who was the News Editor then. They came and searched many offices after which we were taken to
Number 15, Awolowolo Road, Ikoyi. They did not tell us to make any statement. I did not know what they asked my
bosses who were also arrested. Myself and Osoba were asked what we were doing for the paper. Segun and I
were put in the same cell while Alhaji Jose and his deputy were put together in a cell or a room. At about 8 pm, we
learnt that our bosses had been released. We were released later. Till this moment we did not know the reason for
the arrest, but Alhaji Jose later told me that the then Federal Commissioner for Information, Anthony Enahoro,
intervened on our behalf. I was afraid then thinking that it could be as a result of the stories I published as an Editor.
Alhaji Jose said he did not even know why we were arrested. After then, I became scared but Alhaji Jose said I
should not be scared as I did nothing.

I even gave the papers their names. When MKO's newspaper was to be named, our opinions were sought at the
meeting by Abiola. As the Managing Director/Editor-in-Chief, I was supposed to be the first to speak, but I allowed
others to speak. I did that because I learnt so many lessons from my early fall at Daily Times. At an earlier meeting
we had with MKO Abiola which Dele Giwa, Doyin Aboaba, Labanji Bolaji and his lawyer friend from Ibadan
attended Abiola said we should suggest possible names for the paper. At that point I remembered that Abiola had
told me earlier that he wanted a newspaper that will reflect conviviality, congeniality and cordiality; so, I reminded
him about these attributes. On that note I suggested Concord. Abiola immediately said, 'God bless you'. I told him I
did nothing magical, that I only got one word out of the three words that he used. That was how the paper came to
be named Concord after which we added national to the name.

No. Abiola made up his mind to do that. Then NPN was in government and he wanted a newspaper that will oppose
the Tribune. One of the major plans of Abiola was to be in opposition to whatever Awolowo stood for. I did not
accept the offer because of what Abiola wanted to do with the paper. I accepted the offer because it gave me an
opportunity of going back to the profession that I love. Abiola said a lot of people gave my name to him. Alhaji Fola
Ashiru mentioned my name to Abiola. At that time I was into haulage. I was offered various jobs which I rejected,
because I had a feeling that the opportunity for me to go back to journalism will come. MKO asked for feasibility
studies which I did but he said it was an essay. Abiola called and said, 'Egbon this is an essay'. I told him I am a
writer and not an accountant. It was at that point that he knew I also studied at Glasgow. That increased the affinity
between us. When we had our subsequent meeting, Abiola had come up with a feasibility study. He informed me
that we were going to London to buy the latest machines in newspaper printing. Before that, he had already taken
me to a huge warehouse in Mafolouku owned by him and asked what I thought about the place being the corporate
office. I said the place was okay. After spending one week to inspect the machines in London, we came back. It
was after then that he started talking about employment. Abiola is one man who, in spite of his wealth which was
opulent in stature, was very humble. He was always calling me Egbon even if I was few years older than him. I
found Abiola's humility quite surprising. Abiola suggested to me the noble idea of getting a woman as a title Editor. I
thought about one Lara and Dr. Doyinsola Aboaba, who was the Features Editor of Daily Times. Abiola expressed
mixed feelings about Doyin's academic qualification which was more than any other person. Abiola also suggested
Dele Giwa, who was then a columnist with Daily Times. After discussing with them, they were disposed to the idea
of leaving Daily Times, for a one-man newspaper.

Yes, to an extent. Early in the life of Concord, Abiola told us that the governor of Ogun State, Olabisi Onabanjo, was
going to London with a battalion of his lieutenants, including his wife. He said that they were about 30 people. He
said we should do a story on that by sensationalizing it. I told him that it was too early for us to start that kind of
journalism. I told him to allow us to investigate. He said we should have our way. When we investigated, we found
that he was going but that his wife was not going with him. We also found out that only two commissioners were
going with him. But Abiola was not interested in that, he wanted something more sensational. He said we should
include that his wife was part of the entourage, saying that he was ready to pay in the event that we were sued for
libel. Onabanjo sued us for libel eventually after we published it and Abiola paid for the libel. That was the only
occasion when the ownership interfered. But the first wife, Simbiat, imposed herself as Project Director and took an

                                                                                                        Page 4 of 5
                Odukomaiya @ 80 - 'Why Abiola Fought Everything Awolowo Stood For' [interview]

office at Concord House and wanted to siphon her husband's money through National Concord. The newspaper
had a Financial Controller who was Sule Abiola. She got Sule to sign some papers. There were two sets of
signatories to Concord account. The A Category was MKO Abiola alone. The B signatories were the Managing
Director and any Executive Director. When it got to cheque level, the cheque was passed to me, I questioned it, but
was told that it was meant for goods that had not been supplied. I refused doing so. I questioned Sule for doing that
but he said he had no option because the claimant was his elder brother's wife. The money involved was millions of
Naira. I refused to sign the cheque because I knew the company was in the process of being defrauded. That was
me standing up against the deputy ownership of the enterprise. During the third year of my leadership, the woman
decided that I could not continue to be a stumbling block to her. She brought a 10-man group. For me not be in
doubt about who brought the men, she led them to my office to beat me up. She knew that MKO had traveled out of
the country. While her men were dealing with me in my office, she was asking me if the money I prevented her from
getting was my money. People in other offices did not know, only my secretary knew but she could not enter the
office she could not come in because Simbiat Abiola was in my office. It was after they left that my secretary came.
I packed my books from the office and told the nearest person to me, Doyin Abiola. Simbiat Abiola even accused
me of deliberately bringing in Doyin Abiola to be a rival to her in Abiola's home. Doyin saw the injuries on my head,
arm and was shocked to see my dress torned. Less than four hours after the beating up at the instance of Alhaja
Simbiat Abiola, MKO called me from abroad and said, Egbon I just heard the gory story of what happened to you
through the hands of my senior wife'. He apologised and said he was away on an ITT business but would cut the
trip short because of the incident. When he got back, he came to me and prostrated begging me to forgive. You can
imagine an Abiola doing that with his wealth and opulence. I was humbled by that act. I was humiliated by his wife
but I felt humbled by Abiola's response.

I considered the situation because it was obvious that the man wanted me while the wife did not want me. I
concluded that if I remained I will constitute a continuing source of discord between husband and wife who had
been together for ages. I also remembered that Abiola told me that his wife's father contributed to his education. I
prayed to God and observed a period of fast about it. I concluded that I should resign my appointment. That was
why I went to see MKO at ITT. I went with my uncle who was the traditional ruler of my town to give him reasons
why I should not continue as the Managing Director of Concord. After seeking his forgiveness and compliance for
me to leave, he gave my uncle N50,000. Abiola was a good man. He gave me two years pay as I was leaving.

It was not. Those who argued like that had wrong impressions. From the beginning to the end, Concord was not the
way these people described it. There were times Concord was even used to oppose some NPN policies. I can tell
you authoritatively that during my years in Concord, NPN never used it for anything. I told you that Abiola used it to
fight Awolowo and all he stood for. He also used it as the mouthpiece of the NPN whenever it was convenient for
him. It is unfortunate that Abiola was poisoned. Abiola was deliberately killed through the poisoned tea.

June 12 story also led to my exit form Daily Champion. At the peak of the June 12 crisis, I sent my Political Editor,
Labaran Maku, who is now the Minister of Information, to cover the issues relating to the election and its annulment
in Abuja. I purposely sent him there because I had confidence in him. About four weeks after the election, he was
sending stories. But there was a particular story which I found credible. The story was about the sanctioning of all
the members of the Armed Forces Ruling Council,AFRC. Their investments located in EU and America were
threatened as a result of the annulment decision they took. When the story came, I published it against the
background of Maku's credibility. I published the story because I knew it was true. Unknown to me my employer
and publisher was close to government. The AFRC members summoned him and asked him to fire those behind
the story. The publisher asked that I sack Maku but I refused doing so. I told him that Maku wrote the story and
never published it. I took the responsibility for publishing the story. I said I was the person that should be sacked
and not the reporter. He then said that failure to do that would mean that I am disobeying him. He insisted that I do
that or he will fire me. I reluctantly did. So, that was why I said that Abiola's fate also affected. I was placed on
suspension until the end of my tenure.

Nigeria's crisis will end through the grace of God. Looking at the body language of the President, it is loud and clear
that he is contesting for second term and he is entitled to that. We are in a quagmire.We have inherited a
Constitution which was imposed on us by the Abdulsalami Abubakar regime. That Constitution was drafted by Prof.
Yadudu. And he started by saying,'We people of Nigeria'. When did we Nigerians have the chance of drafting or

                                                                                                        Page 5 of 5
                Odukomaiya @ 80 - 'Why Abiola Fought Everything Awolowo Stood For' [interview]

voting on the Constitution. That Constitution ought to have been thrown away by former President Obasanjo. But he
did not do that. Until we draft a new and acceptable Constitution, we shall live with the tyranny of the Constitution.
When we live under the tyranny of that Constitution, we have to accept whichever that comes from it. President
Jonathan knows all these but he lacks the courage to face those who put him in power.


Load-Date: July 7, 2014


  
