

                                                                                                         Page 1 of 2
                                        Nigeria journalists become target of radical sect




                         Nigeria journalists become target of radical sect
                                                      Associated Press Online
                                             April 28, 2012 Saturday 3:42 PM GMT



Copyright 2012 Associated Press All Rights Reserved

Section: INTERNATIONAL NEWS
Length: 825 words
Byline: By JON GAMBRELL, Associated Press
Dateline: ISHERI Nigeria

Body


Nigeria journalists, already the targets of threats and bribes, face a new danger after a radical Islamist sect bombed
the offices of a major newspaper in the country and vowed to "hit the media hard" in Africa's most populous nation.

The sect known as Boko Haram claimed the suicide car bombing Thursday at the offices of the influential
newspaper ThisDay in Nigeria's capital Abuja and an attack on an office the publication shared with others in the
city of Kaduna, violence that killed at least seven people. The sect later issued a statement via an Internet
publication saying it would target media groups that published stories it found unfair, a major threat by a group
known to have killed at least two journalists already in its ongoing sectarian battle with Nigeria's weak central
government.

"It's no longer like it was before, when you could pick up your bag and stroll into town and start reporting," said Deji
Bademosi, a journalist who supervises reporters at the private network Channels Television.

The press in Nigeria, Africa's most populous nation with more than 160 million residents, at times resembles the
age of newspaper barons and yellow journalism in the U.S. Oligarch families and politicians own many of the major
newspapers that circulate in the country, while military rulers previously handed out television broadcast licenses to
trusted friends.

ThisDay is owned by media mogul Nduka Obaigbena, whose flashy events in Nigeria have drawn celebrities from
former U.S. President Bill Clinton to rapper Jay-Z. Obaigbena also has strong ties to the country's elite and the
ruling People's Democratic Party.

Outside of shortwave radio newscasts by the BBC and others, newspapers remain the dominant messenger in
Nigeria, where electricity is scarce and most people live on under $2 a day. Hawkers stroll through traffic in major
cities waving newspapers with bold, screaming headlines. Those in Friday's editions ranged from "Media Under
Attack" to "Now, news hunters become the hunted."

"This is a throwback to the military era, when journalists were hounded and hunted by security agents. It was a
terrible era when a number of journalists were killed," reporter Emeka Madunagu wrote in Friday's edition of the

                                                                                                      Page 2 of 2
                                  Nigeria journalists become target of radical sect

widely published Nigerian newspaper The Punch. "The media has not fared better since the return of civilian rule in
1999, as journalists have been targeted and killed."

Journalists themselves remain woefully underpaid, sometimes seeing their salaries arrive months late. ThisDay
suffered an embarrassment several months ago when someone took control of the publication's Twitter account
and began sending messages demanding Obaigbena pay his staffers their overdue wages. The newspaper later
deleted the messages.

The lack of pay has prompted many journalists to ask interview subjects for money to cover their "transport" and
other expenses. So-called "brown envelope" bribes routinely get handed to reporters covering news conferences,
with journalists sometimes writing down their absent colleagues' names to collect more money.

Despite those ethical concerns, Nigeria's press largely enjoys the freedom to publish what it wants. Columnists
routinely take on powerful politicians and the country's elite. However, security agencies and thugs have harassed
and beaten journalists in the past. A letter bomb killed prominent journalist Dele Giwa in 1986, which many believe
the military government of the time orchestrated.

Since 1992, at least 10 journalists have been killed because of their work, according to the Committee to Protect
Journalists. Eight others have been killed for unclear reasons. In recent months, Boko Haram killed two journalists.
Sect gunmen shot and killed Zakariya Isa, a videographer for the state-run Nigerian Television Authority, in the
northeast city of Maiduguri in October 2011. In January, sect members shot and killed Channels Television
journalist Enenche Akogwu as he reported on an ongoing attack in the northern city of Kano that killed at least 185
people.

Foreign journalists working in Nigeria routinely travel with bulletproof vests and helmets, as well as medical
supplies, when covering violence in the country. Others have hired advisers from private security companies to take
along on assignments. However, their local colleagues rarely have such equipment, training or assistance. They
also live with their families in communities where ethnic, religious and political violence remain common and police
protection often remains inadequate at best.

At Channels Television, managers have repeatedly talked to reporters about working safely in the field, Bademosi
said. However, he acknowledged some in the industry have begun considering "self-censoring" their reports about
Boko Haram out of fear of being targeted next.

"As journalists, we have to be very careful," Bademosi said. "We have become targets."

Jon Gambrell can be reached at http://www.twitter.com/jongambrellap.


Load-Date: April 29, 2012


  
