

                                                                                                        Page 1 of 3
                                          Journalists at the Mercy of Gunmen [analysis]




                            Journalists at the Mercy of Gunmen [analysis]
                                                      Daily Independent (Lagos)
                                                         July 19, 2010 Monday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 1426 words
Byline: Emma Maduabuchi

Body


Recent events concerning the kidnap of some officials of the Nigerian Union of Journalists (NUJ), have once again,
thrown to the fore the mounting danger in the practice of the profession in Nigeria. The development has also
exposed the vulnerability of the media practitioners to even the supposed ordinary people, who the average
Nigerian journalist has shed sweat and blood in fighting for their cause.

Kidnapped on Sunday, July 11, were Wahab Oba, Lagos State Chairman of the journalists' body; Adolphus
Okonkwo, Zone D Secretary; Sylvester Okeke, Secretary to the Union; Shola Oyeyipo, Lagos based journalist and
Azeez Abdulraf, driver of the team. By Friday, July 16, five clear days after the kidnap the men had not been
released by their abductors.

With their captivity, it fell on their friends, families and colleagues to bear the emotional pains of their absence. A
visit to Iyalla Street office of the union in Ikeja, last week, for instance, showed a deserted office. Few journalists
who spoke on the matter gave reasons for the union's business being at standstill, insisting that the only thing that
mattered was the release of their men.

On a visit to the kidnapped journalists' homes at Journalists' Village, Arepo, Mrs. Barakat Oba, wife of Alabi Oba,
the Chairman of Nigerian Union of Journalists (NUJ) Lagos chapter, cried repeatedly, lamenting her fate.

Christiana Okereke, wife of Sylvester Okereke on her own, appealed to Nigerians to help them by joining to pray for
the release of their husbands. "The only one who can touch their heart of the men to release my husband is God.
This is why I am pleading Nigerians to join me in prayers," she said.

Mrs. Anthonia Okonkwo, who spoke exclusively to Daily Independent, said the absence of her husband was
becoming quite unbearable, both for herself and their children. She explained that the psychological torture on them
was becoming too much.

Ademola Babalola, a journalist who lives at journalists' village Arepo, was among many who expressed
disappointment with the ugly development, noting that journalists were also victims of society and should not have
been subjects of kidnap. "I have not seen any journalist being part of the oppressors in this country; they are also
victims of society like the kidnappers and should not be kidnapped," he said.

                                                                                                        Page 2 of 3
                                   Journalists at the Mercy of Gunmen [analysis]

The entire society is also seen as the loser each time a journalist is harmed. Though the likelihood existed that
their abduction may not have been because they were journalists, there was the belief in some quarters that on
realising that they were journalists, the abductors should have released them, on the strength of their altruistic
services to the society.

Odimegwu Onwumere, an author and founder of Poet Against Child Abuse (PACA), who is based in Port Harcourt,
Rivers State, condemned the abductors for even taking in journalists in the first place. He believed the abductors
were doing great disservice to society that the men served.

Among other things he had said, "The kidnap of a journalist, let alone four, was the kidnap of the entire mammoth
of voiceless Nigerians whom government has so much suppressed, oppressed and emasculated with lack of roads,
lack of a working healthcare system, lack of quality education, lack of pipe-borne water, capitalism, rigging of voting
system and the incessant stashing of money abroad."

But Okey Ifionu, a clergyman and member of the Editorial Board of THISDAY Newspapers, philosophised that, "The
society has bred a monster and we have to live with it until we find a solution to it."

Explaining further, he said he did not believe the journalists were kidnapped because they were journalists, but
most probably because they were members of the Nigerian society. He however noted that it was unfortunate that
the latest victims of the bizarre engagement happened to be journalists. According to him, this was because
journalists were a group of people who, more or less, crusade against injustice in society.

He nevertheless, believed strongly that the kidnappers were members of society who were trying to get even with
society. "These are the problems of a skewed society. Look at what the leaders are doing; look at the kind of money
legislators at the National Assembly are allocating to themselves. And these people hear of these things, and you
think they would keep quiet for long."

Before now, the travails of journalists used to come from government and dubious people who felt exposed by
media men, but the latest act of abduction had become a cause of concern for many.

Incidentally, this is just the latest in the ordeals of journalists in Nigeria. There is no doubt among informed
Nigerians that the Nigerian journalist and his profession are as a result currently under siege.

Early May this year, two journalists were felled by assassins' bullets. On many occasions, journalists labour under
threats of either government officials or members of public who feel exposed by them. Many practitioners, for these
reasons have left the profession, while many others are considering opting out.

Saturday, April 24, Edo Ugbagwu, a reporter with THE NATION Newspapers was murdered by assassins in his
sitting room in Lagos. Since the coming of civil government in 1999, danger for journalists has heightened.
Incidentally the last two years and half have seen more assassination of journalists than the past 30 years put
together.

At least, assassins felled three journalists within that period. Abayomi Paul, a member of the Editorial Board of The
Guardian was killed in August 2008. In September 2009, Bayo Ohu, Assistant Editor in the organization, was shot
dead, while at home with his family.

The hazards of journalists practice entered another phase, during the regime of former military president, General
Ibrahim Babangida, when Dele Giwa, founding Editor-in-Chief of Newswatch magazine was killed in a letter bomb,
in October 1986.

On December 22, 2006, Godwin Agbroko, 53, head of the editorial board of the ThisDay Newspapers was shot in
his car in Lagos. He was winner of PEN/Barbara Goldsmith Prize in 1997. He was known to have edited many titles
during the military era, from 1993 to 1999, and even though he was detained at least twice, there was no previous
attempt on his life.

                                                                                                        Page 3 of 3
                                   Journalists at the Mercy of Gunmen [analysis]

There was also the death of Tunde Oladepo, a senior correspondent with The Guardian Newspapers. He was at his
home early morning in Ogun State when five masked men came into his house and shot him to death in front of his
wife and children. Nothing was removed from his house leading investigator and analysts to conclude that robbery
was not a motive.

The mounting hazards of what journalists go through can also be gleaned from the case of Bagauda Kalto, a
journalist with The News magazine who disappeared in 1996 in suspicious circumstances.

As a result of incessant dangers that journalists face as a result of their profession, they had to organise a protest
march in Lagos, the nation's commercial capital recently.

On Thursday, April 29, the Abuja chapter petitioned the police commissioner in the Federal Capital Territory, John
Haruna, over a new threat to journalists. This threat came in the form of a text message to Gbenga Aruleba, an
Africa Independent Television (AIT) presenter and other colleagues for doing their jobs. One of such messages
read: "Gbenga Aruleba (AIT), Yusuf Ali (The Nation), Olusola Fabiyi (Punch), Chuks Okocha (ThisDay) all have no
hiding place. U must be happy now that Prof. Maurice Iwu has been sacked due to ur bad stories and reports. We
will deal wit u soon." The men were told to remember the fate of late Dele Giwa, Bayo Ohu, and Edo Ugbagwu.
Sundry persecutions practised against journalists, even date back to the colonial era when the nationalists in the
media were being hounded.

There was also the case during the military era when a certain Amakiri was shaved by soldiers. There are
Nigerians, who look at the hazards of the profession and the poor remuneration of journalists, and wonder why it is
so.

It is still quite incomprehensible to many, especially journalists, that a profession saddled with so much
responsibility is neglected, while the journalists themselves who are making so much sacrifice for the growth of the
country are so much neglected.

It is intriguing, many observe, that journalists are not insured, not well paid, and upon that often owed salaries
running into months in some media outfits. Explaining the feeling of a journalist in a time such as this, Anote
Ajeluorou , of The Guardian described it as being terrible.


Load-Date: July 20, 2010


  
