

                                                                                                    Page 1 of 4
                                                     Ein Leben im Alptraum




                                               Ein Leben im Alptraum
                                                      taz, die tageszeitung
                                                          April 19, 1996



Copyright 1996 Contrapress media GmbH Vervielfaeltigung nur mit Genehmigung des taz-Verlags

Section: Pg. 13; TAZ-Bericht
Length: 1832 words
Byline: Frank Hayder
Highlight: Ken Saro-Wiwa war nicht nur ein Vorkaempfer des Ogoni-Volkes. Er stritt fuer ein Nigeria, das seine
Kulturvielfalt anerkennt und Diktatoren nicht toleriert Von Frank Hayder

Body


 Wenn wir die Lebensschicksale zweier weltbekannter Vertreter nigerianischer Minderheiten vergleichen, erkennen
wir, wie sich ihre Geister zwischen Anpassung und Beharrung scheiden. Oberstleutnant - spaeter General - Yakubu
Gowon, ein "officer and gentleman" bis in die Fingerspitzen, kommt vom kleinen nordnigerianischen Bergstamm der
Angas, spricht aber seine Muttersprache nicht mehr. Gowon nahm Kultur und Sprache des grossen
nordnigerianischen Haussa-Volkes an und stieg 1966 zum Staatsoberhaupt auf, das er neun Jahre blieb.

 Dagegen kaempfte Ken Saro-Wiwa, der Unangepasste, ein Leben lang um die Erhaltung seiner Muttersprache,
seiner Identitaet und seines Stammes. Er sei Khana, bekannte er schon in seinem ersten Semester an der
Universitaet Ibadan als einziger unter nahezu 2.000 Studenten - er gehoerte einem Unterstamm der Ogoni im
Nigerdelta an, zu denen man ausserdem noch die Gokona, Tai und Eleme zaehlt. Statt "Stamm" pflegte er
allerdings "ethnische Nationalitaet" zu sagen.

Nicht Ogoni, sondern "einer vom Wasservolk"

Bei seinem Studium, das er 1962 begann, wurde ihm bewusst, dass auch die besten Freunde, die er dort gewann,
aus welchem Landesteil auch immer, ihn niemals als Ogoni, geschweige denn als Khana akzeptierten. Sie
ordneten ihn aus ihrer jeweiligen Sicht heraus ein, wogegen er die Wesensart einer jeden Volksgruppe gewahrt
wissen wollte. "Fuer meinen Frund Mamman Makele war ich ein ,Suedstaatler ", sagte er, "fuer Goke Adenaji, einen
anderen Freund, war ich ein ,Ibo ; fuer meinen spaeter im Sezessionskrieg gefallenen Freund Emenjo Okwuosah
war ich ein ,Mbammiri einer vom Wasservolk . Mein Alptraum wollte kein Ende nehmen."

 Sein Alptraum ging erst zu Ende, als man ihn haengte. Natuerlich waere Ken Saro-Wiwas "Ich bin ein Khana" ohne
ernsthafte Folgen fuer ihn selbst und andere geblieben, waere er nicht ein grosser Meister des Wortes gewesen.
Haette er sich wie General Gowon angepasst, waere er nicht mit seinen nigerianischen Landsleuten, denen er
vorwarf, das Fremde ueber das Eigene gestellt zu haben, scharf ins Gericht gegangen:

"In anderen Laendern schiesst man aeussre Feinde tot,

bei uns schafft es die Army grad,

                                                                                                  Page 2 of 4
                                                 Ein Leben im Alptraum

die eignen Brueder abzuknallen…

Bei euch piept's wohl?

Nicht einmal eig'ne Namen habt ihr!

Ihr nennt euch Peter, Paul

Nicodemus Isaac John Joshua Saul

Nincompoop Appolos Fred George Victoria

Sabina Pepper Excreta Letitia

Maria

Abdullahi Hussein Muhamadu.

Verdammt noch mal! Muesst ihr denn alles borgen?

Was ist bloss mit dir los, Nigeria?

Stell dich gefaelligst auf die eig'nen Beine!"

"Dis Nigeria Sef",

in Pidgin-Englisch, 1985

 Dieses Gedicht ist im Grunde eine robuste, ruppige Liebeserklaerung an Nigeria, das er zur Selbstbestimmung und
Laeuterung aufrief. Voellig unkompliziert war allerdings nur seine Liebe zum kleinen Ogoni-Land, fuer dessen
Autonomiestatus innerhalb der nigerianischen Foederation er in Wort und Schrift kaempfte, besonders nachdem er
die Agitation zur Schaffung eines Bundesstaates "Port Harcourt State", einer interethnischen Allianz zwischen
Ogoni und Ikwerre unter Fuehrung seines Freundes und einstigen Kabinettskollegen in der Provinzregierung von
Rivers State, Nwanodike Nwandi, hatte aufgeben muessen. Das Ogoni-Land hat er geliebt, wie er seine alte Mutter
liebte, die bei seiner Hinrichtung vor dem Gefaengnistor misshandelt wurde, wie er seinen Vater liebte, einen
ehemaligen Forstaufseher, der den kleinen Ken in die Geheimnisse der Natur einweihte und der jetzt, im Alter von
91 Jahren, den Toten beweinen muss.

 "Fuer die Ogoni sind Fluesse und Baeche heilig", schrieb Ken Saro-Wiwa 1992 in seinem Buch "Genocide in
Nigeria: The Ogoni tragedy". In seinem ersten Buch, das in Ogoni-Land handelt, "Tambari in Dukana" (1973), sind
selbst die Namen verzaubert. Tambari heisst "Gottes Werk", und wir lauschen mit dem Knaben Tambari der
Geschichte von der Meernixe, die den Fischern und Bauern der Ogoni Liebeslust und -leid bringt - der
geheimnisvollen, in ganz Westafrika verehrten "mami-water".

 Heute ist die "mami-water" in Ogoni-Land vor dem von Westen eingefallenen Moloch Shell ins offene Meer
entfleucht oder im Oelschlick elendig verreckt. Aber draussen im Meer schiessen neue Foerdertuerme wie giftige
Pilze aus dem Wasser, es werden fieberhaft neue Konzessionen erteilt, und vor allem die wahnwitzige
Gasabfackelei kann weitergehen, ein gigantisches Umwelt- und Wirtschaftsverbrechen, durch das seit ueber 25
Jahren jaehrlich Milliardenwerte vernichtet werden.

 Nun, da der Stoerenfried, der sich fuer so chimaerische Ziele wie Umwelt- und Minderheitenschutz einsetzte, aus
dem Wege geraeumt und damit auch die potentiell gefaehrliche Sensationslust der Medien befriedigt ist, koennen
die Aktien wieder steigen. Steigen werden auch die Auslandskonten der Diktatoren in der Schweiz und auf den
Bahamas. Angesichts dieser Milliardenruecklagen muss man die Bemuehungen der Weltbank und des
Internationalen Waehrungsfonds um Strukturprogramme, die in Wirklichkeit zur restlosen Verelendung der Massen
fuehren, als das sehen, was sie aus der Naehe betrachtet sind: eine Mischung von Kasperletheater und Totentanz.

                                                                                                    Page 3 of 4
                                             Ein Leben im Alptraum

So hatte es Ken Saro-Wiwa schon in seinem satirisch-allegorischen Zeitroman "Pita Dumbrok's Prison" (1991)
apokalyptisch geschildert.

 In diesem Roman faellt die fremde Goettin Imf (International Monetary Fund) wie eine Riesenheuschrecke ueber
Nigeria her und laesst Horden hoellischer Kobolde auf das Land los. Sie heissen "saps" - die Abkuerzung fuer
Strukturanpassungsprogramme. Die Sap-Kobolde sind in Kampfeinheiten eingeteilt, die strategisch in den
einzelnen Landesteilen staioniert werden und je einen Sonderauftrag durchfuehren muessen. Ihre einzelnen
Spezialitaeten sind Hunger, Krankheit, Intelligenzabwerbung, Raubueberfall, Aufruhr und Chaos.

 Der Journalist Pita Dumbrok, der dies aufdeckt, faellt am Ende einer Paketbombe zum Opfer, die ihm der
nigerianische Geheimdienst zustellt. In Pitas Gestalt erkennt man unschwer die des nigerianischen Starjournalisten
Dele Giwa, der 1986 untersucht hatte, wie Nigeria zur Drehscheibe des internationalen Rauschgifthandels
zwischen Europa, den USA, dem Goldenen Dreieck in Asien und Suedamerika hatte werden koennen. Dabei war
Giwa auf die zwielichtige Rolle der damaligen Praesidentengattin Miriam Babangida gestossen, deren Mann sich
1984 an die Macht geputscht hatte, um der Verhaftung wegen Korruption zuvorzukommen. Miriams moralisches
Ansehen war nicht gerade ueberdurchschnittlich. Vom Volk erhielt sie den Beinamen "the smuggler", und als sie ein
Kind gebar, stiess man in Klubs und Vorstadtkneipen augenzwinkernd auf "the little smuggler" an.

 Die Bestrafung des vorwitzigen Journalisten folgte auf dem Fusse, und zwar in Form einer Paketbombe, die ein
behelmter, vermummter Motorradkurier an Dele Giwas Haustuer in Lagos uebergab. Giwa wurde in Stuecke
zerrissen, Frau und Kind kamen wundersamerweise mit dem Leben davon. Der als Auftraggeber des Attentats
verdaechtigte Leiter des Staatssicherheitsdienstes SSS, Oberst Akilu, der in Ken Saro-Wiwas Roman als Alhaji
Biga auftritt, wusste natuerlich von nichts.

Fuer jeden Dissidenten eine andere Hinrichtungsart

Diese Paketbombenexplosion, die ganz Nigeria erschuetterte, erschien als Titelbild des Kuenstlers Peregrino
Brimah auf dem Einbanddeckel von Ken Saro-Wiwas Roman - eine ungeheure Provokation.

 Natuerlich verbot sich eine plumpe Wiederholung dieser Attentatsvariante an dem Dissidenten, der es wagte, den
Herrschenden eine lange Nase zu drehen. Es standen gewiss andere Eliminierungsvarianten zur Verfuegung, die
sich wie im Falle Giwas in dezenter Anonymitaet haetten vollziehen koennen. Aber Saro-Wiwa war nicht Giwa, und
so beschloss man, am verhassten Intellektuellen, den man schon im Mai 1994 in Hand- und Fussketten gelegt
hatte und der trotz seiner drei Herzinfarkte nicht aufgab, ein Exempel zu statuieren, zumal der andere ebenso
verhasste und hochqualifizierte Anwaerter auf einen Schauprozess, der Nobelpreistraeger Wole Soyinka, sich
seiner Verhaftung durch die Flucht ins Ausland entzogen hatte. In der perversen, duesteren Gedankenwelt des
Diktators, dem das Wasser bis zum Halse steht, war Ken Saro-Wiwas Hinrichtung ein zwanghafter kategorischer
Imperativ.

 Der Wahrheit zuliebe muessen wir noch eine der anonymen Liquidierungsvarianten ins Bewusstsein ruecken, die
die Handschrift des nigerianischen Geheimdienstes tragen. Die Zeitschrift Time vom 23. Oktober 1995 berichtete
darueber - in der Spalte fuer Todesanzeigen: "Ermordet: Alfred Rewane, 78, nigerianischer Geschaeftsmagnat und
ausgesprochener Kritiker von Sani Abachas Militaerregime, von fuenf Bewaffneten, die in sein Haus eindrangen,
waehrend er beim Fruehstueck sass, ihn in ein Laken einwickelten und ihm aus naechster Naehe die Brust
durchschossen. Chief Rewane, Besitzer mehrerer Weizengrossbetriebe in Lagos und einer der Hauptgeldgeber der
oppositionellen National-Demokratischen Koalition, war vor kurzem dazu uebergegangen, in grossformatigen
Zeitungsanzeigen Abacha, der bekanntgegeben hatte, er werde bis 1998 im Amt bleiben, dringend zur Uebergabe
der Amtsgeschaefte an eine Zivilregierung aufzufordern. Oppositionelle Gruppen hegen den Verdacht, es handele
sich um eine von der Regierung angeordnete Ermordung und bestehen auf einem unabhaengigen
Untersuchungsausschuss."

 Ken Saro-Wiwa wird in die Geschichte eingehen, und wo immer in der Welt Minderheiten um Freiheit und
Menschenwuerde und um den Erhalt ihrer Heimat ringen, wird sein Name ein Fanal des Mutes und der Hoffnung
sein. Oliver Stone will sein Leben verfilmen, waehrend die Propagandaorgane des diskreditierten Terrorregimes ihn
auch nach seinem Tode noch als Terroristen diffamieren und Lady Shell, die Lady Macbeth des zwanzigsten

                                                                                                   Page 4 of 4
                                             Ein Leben im Alptraum

Jahrhunderts, im Rahmen einer weltweiten Schadensbegrenzungskampagne am liebsten noch seinen Namen
ausloeschen wuerde. Doch nie wird sich Shell vom Verdacht der Komplizenschaft am Tode Saro-Wiwas und seiner
Leidensgenossen reinwaschen koennen.

Moerderische Schiessbudenfiguren

 Auch den Diktator werden die traurigen Ueberreste seines Gewissens quaelen. Schaudernd wird er an den
tollkuehnen Putschversuch der christlichen Minderheiten in der Armee aus Nord und Sued unter Major Gideon
Orkan vom 22. April 1990 zurueckdenken, die das Hauptquartier des damaligen Staatschefs Babangida im
Handstreich einnahmen, ohne seiner indes habhaft werden zu koennen - ein einzigartiger Vorgang in der an
Militaerputschen so reichen Geschichte Nigerias.

 Nicht ohne Grund hatte Saro-Wiwa die gesamte Generalitaet als einen Haufen Schiessbudenfiguren verspottet.
Aber Morden geht ihnen leicht von der Hand. Die Ermordung Saro-Wiwas und seiner Mitstreiter erinnert fatal an die
Erschiessung des gluecklosen Major Orkar und seiner Mannschaften, die ihren Henkern - ehemaligen Kameraden
in gleicher Uniform - trotzig zuriefen: "Wartet nur! Andere von uns werden kommen und euch wegputzen!"

Der Autor ist Journalist und bereist seit Jahrzehnten Nigeria und andere afrikanische Laender.


Load-Date: January 3, 1997


  
