

                                                                                                          Page 1 of 2
                                                   The myth of cars in a holy well




                                         The myth of cars in a holy well
                                                           Weekly Trust
                                                     October 13, 2018 Saturday



Copyright 2018 Media Trust Limited All Rights Reserved

Length: 824 words

Body


 It depends on who you ask - what's a general's life worth, serving or retired? Probably worth much more than that
of a bloody civilian or one hundred bloody civilians. When Boko Haram attacked Chibok, efforts were made by the
government of the day to make light of it. Then they attacked Buni Yadi, slaughtered and roasted nearly 50 school
children. Again there was no dynamic quest to avenge those deaths. In February this year, they visited Dapchi and
snatched Leah Sharibu and others. Government rescued the others and left poor Leah in captivity. Every other
week, our gallant soldiers are ambushed, killed and buried in hush solemn ceremonies.

When Major General Idris Alkali disappeared between Bauchi and Abuja, his phone records were tracked to the
Plateau. The Plateau has swallowed many innocent people in the past decade. But thanks to the dynamism of our
security forces, at least we know that General Alkali is missing. His disappearance did not escape the notice of his
colleagues even though he had recently retired.

The former chief of army administration must have been a very simple person. In a country where bloody civilians
are dispensable, army generals are a privileged breed.

They retire with their orderlies and uniformed driver. Their homes are under armed guard 24/7 for life. General
Alkali chose to ignore all his privileges and travel like a bloody civilian. He even chose to drive himself, an unusual
thing for a unique general with access to exemplary privileges of life. Where the majority is left to their own security,
it is a crime for those with privileges to forgo them. General Alkali did not get to Abuja his destination. But for the
loud noises of politricians, his disappearance is capable of causing an ethno-religious civil war.

Dura Du, the part where his phone records was last tracked was not necessarily on the volatile map of Plateau. It is
therefore shocking that a 'holy well' that was once a mining pit is now at the centre of the silent war of General
Alkali's disappearance. In other climes, mining pits are quickly landfilled to avoid disaster but in Dura Du and other
parts of the Plateau, they have metamorphosed into wells of living water.

As anyone who has lived in a Naija village would testify, water sources generate deep myths. The inhabitants of
Dura Du believe that any attempt at tampering with the well would unleash untold calamities on the community. You
would pardon them because they are right. Wells can survive without humans but humans cannot survive without
water. It is a law of nature and in villages; nature is synonymous with the gods.

So, after an initial confrontation with protesters, the military task force drained the well and discovered General
Alkali's Toyota Corona, a few personal belongings and later, other vehicles on the missing list of security agencies.

                                                                                                         Page 2 of 2
                                            The myth of cars in a holy well

This has prompted social media influencers from his part of the country to decry alleged media silence and lack of a
campaign hashtag for the general.

A cursory look at mainstream media coverage of the tragedy would reveal otherwise but people see more colours of
the rainbow in between black and white. For now General

Alkali is still declared as 'missing'. His former colleagues have not given up on finding him, hopefully alive, neither
should we.

As a sad and unfolding crisis, it has been well managed. Protesters who confronted guns and bayonets have
escaped either being shot or unlawfully detained. This is commendable. Those bent on turning it into an inter-ethnic
or religious inferno are perhaps disappointed.

One could only hope that all the sides to this unfortunate saga would continue to have faith in the capacity of
established agencies to unravel the mystery behind this general's disappearance without upturning the apple cart.
Our nation is used to handling the incomprehensible. It has witnessed the inconclusive investigation into the murder
of foremost investigative journalist, Dele Giwa, Timothy Bonnet and Godwin Agbroko. It has witnessed the murder
of Harry Marshall and failed to conclusively find the killers of Suliat Adedeji, Kudirat Abiola and Olaitan Oyerinde. It
has failed to unravel the mystery behind the death of former justice minister, Bola Ige. The death of MKO Abiola is
still a source of mystery.

We all hope that whoever snatched General Alkali from his car would produce the General alive rather than dead or
at least lead investigators to what happened to him. That would be assurance that our jungle is liveable. It is not just
because General Alkali is a retired general, it is because no nation thrives that cannot guarantee the safety, security
and free movement of its citizens and guests alike.

It's October and Dele Giwa's immortal words are as important today as they were when they were first written - one
life taken in cold blood is as gruesome as a thousand others that may go down in a pogrom, so, let's stop talking
about numbers and talk about life.


Load-Date: October 15, 2018


  
