

                                                                                                        Page 1 of 2
                                                Soyinka's Demonisation of Jonathan




                                    Soyinka's Demonisation of Jonathan
                                                             Daily Trust (Abuja)
                                                             December 14, 2014



Copyright 2014 AllAfrica Global Media. All Rights Reserved

Length: 1151 words
Byline: Dan Amor

Body


In a feat of acerbic verbal tantrums, Nobel Laureate Professor Wole Soyinka Tuesday December 2, attacked
President Goodluck Jonathan and likened the Nigerian leader to Nebuchadnezzar the Biblical autocrat and king of
Babylon who initially denounced the Living Supreme God. Soyinka, who addressed a press conference on the state
of the nation at the popular Freedom Garden in Lagos, said that Jonathan is tyrannical because the Inspector-
General of Police Suleiman Abba stopped the attempt by the defected speaker of the House of Representatives,
Aminu Tambuwal to enter the Green Chamber of the National Assembly with thugs. The respected professor of
dramatic literature who is clearly biased in his recent pronouncements given his current alignment with top leaders
of the opposition political party, the All Progressives Congress (APC) said so many unprintable things against the
administration of President Jonathan.

Indeed, the distinguished playwright is entitled to his opinion especially in a wide democratic space in which
freedom of association and of speech is the norm. But it is unfortunate that the renowned literary icon could allow
his judgment to be beclouded by ahistorical considerations. By this recent act of likening Jonathan to
Nebuchadnezzar, Soyinka has come down from his Olympian height as a global citizen and statesman to the sheer
pedestrian rabble of petty villainy and rancour. It is a pointer to the fact that every great intellectual has his weak
points. Our own Kongi is no exception. Even with the unsavory political development in Anambra State in 2004
which led to the unfortunate withdrawal of the security personnel of former Governor Chris Ngige after his
attempted abduction by the police, no Nigerian, not even Professor Chinua Achebe who rejected former President
Olusegun Obasanjo's national award due to that crisis, went as far as comparing the former President with
Nebuchadnezzar.

For the benefit of the reader who might not know the ancient/biblical story, Nebuchadnezzar was king of the Neo-
Babylonian Empire who reigned c. 605BC-562BC. He was said to have constructed the Hanging Gardens of
Babylon (now Iraq) and the destruction of the Temple of Jerusalem.

Nebuchadnezzar II was the fourth king of the Second Dynasty of Isin and Fourth Dynasty of Babylon who ruled for
23 years. One very notorious fact about him is that Nebuchadnezzar did not recognize the existence of the God of
heaven and was basically tyrannical. But he later bowed to and worshipped God when he saw the efficacy of God's
mysterious powers as demonstrated by Daniel the young Jewish believer. Given Jonathan's antecedent and
pedigree as a faithful adherent of the tenets of the word of God whose administration strictly adheres to the
fundamental principles of the rule of law, Soyinka's attempt to demonize him is wicked and unacceptable. In the

                                                                                                        Page 2 of 2
                                        Soyinka's Demonisation of Jonathan

light of the above statement that Nebuchadnezzar did not know God and the reality that Soyinka does not believe in
the God of heaven, Soyinka and Jonathan, who is like Nebuchadnezzar?

Every discerning Nigerian who can read between the lines knows where Soyinka is coming from. His recent
outburst is yet another pure political statement by an APC sympathizer meant to rattle the President and sway the
sympathy of Nigerians from his administration. Suddenly everyone who thinks he has something to say has now
turned to a primary school headmaster wielding a big stick to whip the leader of the world's largest Black Country.
"Jonathan Bashing" is the name of the game. Soyinka who relishes controversy, who enjoys being primed in the
fantasy of the media has cooked another meal to attract acclamation. But the applause he received in Lagos in the
name of Jonathan-bashing to humour Nigerians was a soured one. It is a grand, though disingenuous alibi not only
for parrying the barbs of those who see him as hobnobbing with the opposition, but also a ploy to curry favour from
Nigerians for those who vowed to make the country ungovernable and still are planning to form a parallel
government if Jonathan wins in 2015.

Of course, Soyinka has always been tactless in his political (mis)adventure and intellectual overbearingness. Yet, it
is unthinkable that Soyinka is now on the side of the feudal forces still determined to keep Nigeria in perpetual
medieval servitude. Without necessarily alluding to his rapport with the military regime of General Ibrahim
Babangida whom he described as an autocrat soon after IBB refused to grant their (he, Achebe and J. P. Clark)
petition to spare the life of the poet/soldier Mamman Vatsa, and he burnt his fingers, Soyinka has not always been
ideologically so refined as to escape the crudity of the orthodox left. In spite of everything, those of us his younger
admirers still manage to ask ourselves: why did Soyinka abandon his search for the killers of Dele Giwa, the
colorful Nigerian journalist who was bombed in his study on October 19, 1986?

As a renowned statesman and global citizen, Soyinka's words should act as a soothing balm which would heal this
troubled land of ours instead of taking sides in petty partisan showmanship thereby heating up the polity. It is
absolutely absurd and anti-intellectual for Soyinka to circulate that a man like Jonathan, who cannot hurt a fly, who
is so mild and apolitical that even the opposition branded him "clueless" is worse than Nebuchadnezzar. If the truth
be told, just as Jonathan has dwarfed the achievements of past administrations in terms of infrastructure, so is also
his achievements in the area of fundamental human rights. Jonathan is the most abused and attacked President in
the annals of this country, and if not for his humane temperament Nigeria would have been worse than Sudan by
now.

Yet, how many Nigerians or even his political opponents are unjustly harassed or languishing in gaol? How many
are reported killed as a result of political vendetta or envenomization? How on earth would a man like Jonathan be
branded an autocrat, not even by those who have an open agenda to pull him down but by a respected
international figure such as Soyinka who claims to be the conscience of humanity and yet hobnobbing with corrupt
politicians? Why has Soyinka not condemned this eerie act of déjà vu called political defection, which is being used
to tear the country apart by politicians of all shades?

How right can Soyinka be if he encourages the opposition to take up arms against the Jonathan administration as
they seem ready to do? Why would the police allow Tambuwal to invade the National Assemble with political thugs?
When has thuggery become constitutional because it favours a particular political party that has the support of the
Nobel laureate? Nigerians of goodwill should condemn Soyinka's attempt to demonize President Jonathan.

Amor is an Abuja-based journalist and public affairs analyst.

Facebook

Download SocComments v1.3


Load-Date: December 16, 2014


  
