

                                                                                                        Page 1 of 3
                                          How to end the bully culture in America




                               How to end the bully culture in America
                                                    Pambazuka News (Kenya)
                                                    August 23, 2018 Thursday



Copyright 2018 Pambazuka News All Rights Reserved

Length: 1531 words

Body


 I wrote a piece on bullying a while back. I have since seen many similar writings on the pervasive bully culture in
America. Many young people fixated on what they were raised to believe by often busy, cosmetic and perhaps not
so reflective guardians-keeping up appearances-may be bullies, crass and rude, but do not even realise it. (Not all:
there are many decent well raised young millennials and 'Generation Nexters'). There is no understanding of a
virtuous character and the inherent dignity of natural beings-the goal is: just superficially belong somewhere and be
driven by crass materialism-buy the latest smart phone, the latest fashion.

Even the language of discourse and negotiation connote bullying and a dearth of sincerity or authenticity: we talk
about using the 'bully pulpit' to negotiate, and 'faking it, till we make it.'

I am genuinely happy about a few people including Nigerians, who have graciously informed me that they read what
I write. But how far can my writing go? Where can it reach? Even a few non-Nigerians have told me privately, that
they read what I write, and I am flattered by it.

And I am also glad clever people read me. Once I tried to pick my 'distant readers'' minds to see, if my frankness
and willingness to point out thorny issues in American society is misconstrued. I did this with two people: a man and
a woman-what balance! The lady said, 'No, you love America - and it is actually rather obvious.' She emphasised
that I use an American privilege-First Amendment's freedom of speech-to express myself. Indeed, journalists have
been killed in Nigeria (and elsewhere) by dictators for trying to express themselves honestly.

For example, the Nigerian rogue military dictator, General Ibrahim Babangida, who infamously bullied Nigerians and
subverted the will of the people by annulling Nigeria's freest and fairest elections, is alleged to have instigated the
odious use of a letter bomb to kill the prominent journalist, Dele Giwa. Just after a Premium Times reporter,
Samuel Ogundipe published an article regarding the Inspector General of Police' report to the acting Nigerian
president, professor Yemi Osinbajo, about the illegal siege (akin to a coup d'état) ordered by former head of the
secret police, another human rights violation and abuse of the press by state power occurred. The reporter has
remained in detention for his refusal to disclose the source of his information.

Consequently, I am appreciative of the transparency, rule of law and free speech-privileges that I enjoy in America,
but which are non-existent in Nigeria, my country of origin, where journalists have been silenced in the past.

The second person, a former American government official, who discusses with me as I express my views, said,
'then change it. That is what America is about, if something is wrong and you do not like it, then you change it.'

                                                                                                          Page 2 of 3
                                        How to end the bully culture in America

Did you know you can change the whole constitution? Through amendments.

Anyway, that was some needed divagation for clarification. Back to the culture that needs to be changed. I said pigs
would fly if 'somebody' became president, and when it comes down to it, the American Presidency is too noble an
office and a cross-section of voting Americans recognise this. Surely, Americans are circumspect regarding, who
occupies the noble office. Well...

And then I looked better at society's role in all of this. The open and unaddressed racism against blacks; I thought-
American society is yet to eliminate it, because it is too uncomfortable a topic, you know? But the open misogyny,
numerous other offenses and the stark-naked reality that someone was absolutely unfit for the job, would not pass
muster-surely. But, well...

I looked carefully, apart from people getting jobs they are not qualified for-and no, it is not black people. (America is
the great leveller, and that is perhaps a good thing, because an unfair aristocracy is precluded from being instituted-
that is the logic, but is it true in practice?)

Arguably, only Richard Nixon has been a more qualified candidate for President of the United States than Hillary
Clinton. Nixon, who became Vice President at the age of 40, after being a Congressman and Senator, often served
in the capacity of acting President, because of President Eisenhower's poor health. Thus, because Nixon often did
the job of President, while serving as Vice President he was the most well-prepared non-president running for the
office of President of the United States. In fact, he raised the status of the position of Vice President, because of
how he had to step in often for a recurrently ill President Eisenhower.

Hillary Clinton apart from being First Lady and a US Senator, also served as the real second most powerful person
in the US government in the Obama administration, which is the Secretary of State. The Vice President is just really
a person, waiting for the President to no longer be President so, he/she can step in-until Nixon raised the profile of
the Vice President office, when he filled in for an ill, but popular President Eisenhower.

Does it matter that many not so 'qualified' candidates have gone on to be among the best US Presidents, like
Lincoln and Barack Obama?

First, they were not egregiously unqualified and unfit for the noble role of president.

Second, apart from having great acumen (intellect), charisma, energy and empathy for Americans, they had
another huge qualification, through their life experiences for the role. They had character, which they developed by
overcoming hardship or discrimination. Lincoln's sobriquet is 'Honest Abe.' Many successful US Presidents have
known pain, suffering and marginalisation: Lincoln, the self-made man born in a log cabin, overcame abject poverty,
loss of his mother as a boy and other close family; being an autodidact, and his battle with depression, all prepared
him for the noble office in which character should be a required virtue. The patrician turned populist, Franklin
Delano Roosevelt, struggled with adult polio, which crippled him. Perhaps due to his illness, Roosevelt
consequently developed great empathy for people, who struggled with hardship, pain and suffered like the common
man and the average American (although he had been born into fabulous wealth).

Barack Obama dealt with the complexity of being raised by a white mother and white grandparents, but being
discriminated against as a black man. He also had to struggle with being accepted by the black community in
America. He famously lost his bid for Congressman to former Black Panther, Bobby Rush, who just had to say: 'He
ain't one of us.' Meaning: he has an African name, he looks black, but he is not an African American descendant of
Black slaves.

Hillary Clinton had the character for the office of President of the United States. Look at the terrain and the hidden
rape culture and not so hidden misogyny, which she as a woman was not immune to. Imagine: a white woman once
told me, she has to pretend she is not smart, because men do not find it attractive. Hillary Clinton has risen and
comported herself with dignity playing the game of the 'boys' in arguably the most paternalistic and patriarchal
society in the West. She was valedictorian of her class and graduated from Yale Law School, the number one
ranked law school in America. Her acumen was on display to the world as she wiped the floor with candidate

                                                                                                        Page 3 of 3
                                       How to end the bully culture in America

Trump, in each debate they had. Apart from the acumen and job qualifications, she had the requisite character as
well to be President, because she has risen to the top in an openly sexist culture with grace and her dignity
untraduced. The endemic rape culture that female professionals struggle with today suggests this.

When there were revelations and allegations of outright sexual assault that would have normally terminated a
candidacy, despite the cries, a cross-section of Americans was inured to it, perhaps, because it was an extant
practice that was yet to be challenged. Abusive behaviour toward women had become normalised in America
(similarly, many women, perhaps in reaction, have become abusive towards men and other women, and expect
them to suck it up). Do not misunderstand me: there are many decent men in America and even politicians, but it is
the American way-sometimes-not to complain, but to accept the injustice of some rogue players. Just like society
has long winked at the transgressions of rogue police officers abusing African Americans.

When the inherent dignity of women was violated publicly and should have outraged all Americans, who at least
have a relationship with a woman, if they were not females themselves? When a candidate repeatedly made blatant
references to his female opponents' monthly cycle, like an impish child, I mean, America just overlooked it, because
abuse and bullying happen. Suck it up-the American way?

It is time the bully culture is checked in America. We can start by stop giving unqualified bullies jobs decent people
are qualified for, only so they can ride roughshod over everyone-women too. Because what happens is that they
end up catapulting the entire environment right back to the stone-age, if they do not blow it to smithereens.


Load-Date: August 24, 2018


  
