

                                                                                                      Page 1 of 4
                               Khashoggi's killing renews calls for journalists' safety in Nigeria




           Khashoggi's killing renews calls for journalists' safety in Nigeria
                                                           Nigerian Tribune
                                                    November 3, 2018 Saturday



Copyright 2018 African Newspapers of Nigeria Limited All Rights Reserved

Length: 1485 words

Body


 The killing of Saudi journalist, Jamal Khashoggi on October 2, has continued to draw global outrage, especially at
a time when journalists and the media are under increasing attacks.

Jamal Khashoggi, a critic of the Saudi government and columnist for The Washington Post, was assassinated at
the Saudi Arabia's Consulate in Turkey in what has been described as premeditated murder.

There have also been growing protests against Jamal Khashoggi's disappearance and at allegations of 'state-
sponsored murder'' of the journalist as his disappearance was directly linked to his criticism of Saudi policies.

The United Nations Educational, Scientific and Cultural Organisation (UNESCO) said between 2006 and 2017,
more than 1,000 journalists were killed, often for simply doing their job of uncovering something that someone
wants to stay hidden - an average of one death every four days.

Analysts have, however, criticised the way world leaders have reacted to Khashoggi's killing.

A human rights activist, Dr Kayode Ajulo, said:'there is a sharp and sad irony between the Khashoggi case and if
the killing had taken place in Nigeria.

'In the former's situation, a life is lost, yet cry against it was loud. In Nigeria, killings happen in torrents and
thousands; with impunity too''.

Analysts said Jamal Khashoggi's killing has also renewed safety concerns for Nigerian journalists who have also
had their unfortunate share of attacks.

The Coalition of Nigerian Media and Civil Society Groups, while protesting Kashhoggi's killing at the Saudi
Consulate in Abuja, also asked Nigerian government to re-open similar cases of journalists killed by suspected
government officials.

The group during the protest said: 'Just as we call on the Saudi government, so also, we call on the Nigerian
government to put an end to impunity for crimes against journalists''.

The group, particularly, recalled the killing of the Nigerian foremost investigative journalist and publisher of
Newswatch Magazine, Mr Dele Giwa, via a parcel bomb in 1986.

                                                                                                       Page 2 of 4
                          Khashoggi's killing renews calls for journalists' safety in Nigeria

The group asked President Muhammadu Buhari to 'order the reopening of impartial, independent and transparent
investigations into the killings of all journalists in the country and ensure their killers don't go unpunished''.

Mr Simon Kolawole, Publisher of TheCable, online newspapers, says Khashoggi's death has again refreshes one's
mind of the sad memories of what Nigerian journalists went through in the hands of the military.

'The murder brought back the sad memories of military dictatorship in Nigeria. Khashoggi's fate is a reminder of the
dangers journalists still face,'' Kolawole said.

Section 22 of the 1999 Constitution of Nigeria compels 'the press, radio, television and other agencies of the mass
media to, at all time, be free to uphold the responsibility and accountability of the government to the people''.

However, while Section 22 gives the media the responsibility of holding government accountable to the people, it is
not justice-able, as it neither empowers nor protects the media to discharge its duty.

In his view, Mr Kakuna Kerina, Programme Coordinator for Africa at the Committee to Protect Journalists, says the
Nigerian press is the continent's most prolific and vociferous, setting the standards for media practitioners
throughout the region.

'But in the 1990s, they met their match in the late Gen. Sani Abacha's regime which set new standards of abusive
treatment of the press with tactics such as indefinite detentions without charge.

Other inhumane treatments meted out to Nigerian journalists and workers in media houses under the junta were
secret trials by military tribunals, torture by police and state security agents, disappearances, office bombings and
bans and seizures of publications,'' he observed.

He said further that the Detention of Persons Decree No. 2 allowed indefinite, incommunicado detention of citizens,
while the Offensive Publications Decree No. 35 of 1993 allowed the government to seize any publication deemed
likely to 'disturb the peace and public order of Nigeria''.

He also observed that the Treason and Treasonable Offenses Decree No. 29 of 1993 was used in 1995 by a
special military tribunal to convict Kunle Ajibade, Chris Anyanwu, George M'bah and Ben Charles-Obi as
'accessories after the fact to treason'' for reporting on an alleged coup plot.

In that regard, Mr Bayo Onanuga, Managing Director, News Agency of Nigeria (NAN) was exiled and The News
magazine, TEMPO, PM News and other media outfits were proscribed, birthing the guerrilla journalism.

Recounting his ordeals, Onanuga said: 'I left through the usual 'NADECO route. Before I left Nigeria, I had to go
and shave. I used to have some Afro hair on my head.

'I dressed like a farmer and bought some eye-glasses. I dressed more like an old school teacher and just carried a
few things and headed towards Ghana''.

Onanuga regretted that his employee, Bagauda Kaltho, was killed by the state, while his colleague, Babafemi
Ojudu, was arrested at the border while coming back to Nigeria from a conference in Kenya.

'Kunle Ajibade was already jailed for life. Dapo Olorunyomi was on exile. Seye Kehinde, had floated City People.
Jenkins Alumona, our editor was in detention. So, many other people had been arrested at that time,'' Onanuga
said.

But analysts said the threats during the dark military era for Nigerian journalists are still with the members of the
pen profession even after the return to civil rule.

Committee to Protect Journalists, a New York-based non-profit, nonpartisan organisation that monitors press
freedom globally, had reported serious reservations about Nigeria's government press relations in 1999.

                                                                                                           Page 3 of 4
                           Khashoggi's killing renews calls for journalists' safety in Nigeria

It noted that, 'although a new constitution was promulgated on May 5 (1999), it was modelled largely after 1979
Constitution and offered the media no specific protection'', identifying about 20 anti-media decrees in the amended
1999 Consitution.

Punch Newspaper, in a recent editorial said 'in September 2017, more than 50 soldiers besieged the Nigeria Union
of Journalists Press Centre in Umuahia, Abia State, beat up journalists and damaged iPads, laptops, tape recorders
and furniture''.

Midat Joseph of Leadership Newspaper, Samuel Ogundipe of Premium Times, the Elombah brothers - Daniel and
Timothy - with elombah.com, and Jones Abiri of Weekly Source, were recent victims.

Other recent victims in the line of duty also include Friday Olokor of Punch Newspapers, Taiye Edeni of the News
Agency of Nigeria (NAN) and Enemaku Ojochigbe of the African Independent Television.

Mrs Ifeyinwa Omowole, National President of National Association of Women Journalists (NAWOJ), has, however,
advised journalists to learn from Kashkoggi's killing by prioritising their safety.

'The lesson from Kashoggi is that all of us in Nigeria have to be trained. There is no spare life. You don't
deliberately walk into a danger zone.

'Even though Kashkoggi had gone for a pre-meeting, according to his girlfriend, from all indications, the guy had a
feeling prior to going in there; he knew he could be facing death.

'We are not immune to attack; in fact, we are more vulnerable to attacks because most times, the journalist is seen
as supposed enemy to the political class,'' she said.

The NAWOJ leader called for periodic training for journalists to learn new trends in issues of security.

'There is a Life Insurance policy in Nigeria Union of Journalists (NUJ) which costs less than N7,000 annually and a
lot of us do not even subscribe to it,'' she said.

Omowole tasked the government on the protection of every citizen saying, 'if in the course of duty we sometimes
have to face danger, then it behoves on the government to find a way to protect us.

'Security personnel need to be trained on the schedule and responsibility of journalists. So if they know, they will not
see us as threats, they will see us as partners''.

Also, a group of independent, UN-appointed human rights experts have urged governments to take firm steps to
ensure accountability for violence and attacks against journalists.

Mr David Kaye, Special Rapporteur on the promotion and protection of the right to freedom of opinion and
expression; Agnes Callamard, Special Rapporteur on extrajudicial, summary or arbitrary executions and Bernard
Duhaime, Chair of the Working Group on Enforced or Involuntary Disappearances, express concern about the
safety of journalists.

They note that high-level international commitments such as a resolution on the safety of journalists adopted by the
Human Rights Council in September 2018 exist, calling on world leaders to implement such resolutions.

However, UNESCO launches a new campaign, 'Truth Never Dies'' on November 2, the International Day to End
Impunity for Crimes against Journalists.

UNESCO also calls for media partners to support the campaign by publishing stories on, or by journalists killed as a
result of their work, to coincide with the commemoration.


Load-Date: November 5, 2018

                                                                                        Page 4 of 4
                  Khashoggi's killing renews calls for journalists' safety in Nigeria




