

                                                                                                         Page 1 of 3
                                               Journalism Is Now Cash And Carry




                                     Journalism Is Now Cash And Carry
                                                           Naija 247 News
                                                 December 21, 2022 Wednesday



Copyright 2022 Naija 247 news Media Limited All Rights Reserved

Length: 1438 words

Body


What is the story of Nigeria's failure as a nation? It is the the story of the failure of journalism which refused to
watch over the power players but rather watch over the pockets of the journalists.

By Tunde Akande

My friend and workmate, Professor Jimi Kayode, now of Lagos State University, teaching mass communication but
formerly director of the Nigerian Institute of Journalism in Lagos where we worked together told me a story about
the decadence that has become of journalism and journalists in Nigeria. He was somewhere on the Lekki Ajah axis
in Lagos standing at a bus stop waiting for public transport, usually bone shakers; he had no car. After waiting for
some time under the intense heat he got tired but then a state-of-the-art car parked at the bus stop and the driver
beckoned to him. The driver of the beautiful car happens to be a student he had trained. Jimi Kayode hopped in but
was amazed at the speed of things happening in Nigeria. The student was just a few years out of the NIJ, and now
he rode one of the best car models in town. 'How did you get this car?' he asked the former student. 'What do you
do? Aren't you a journalist?' By that last question, Jimi was sounding the training he had received which he had
also given to generations of his students; if you want money go to business, don't come to journalism but if you
want fame, journalism should be your forte. If you want power, go to the civil service.

In his well-cooled car, the former student took a look at his old teacher and giggled. 'Oga,' Yoruba word for boss, he
replied in a very soft tone, 'journalism has changed from your time. Today, journalism is cash and carry. Those who
need the services of the journalist pay him or her in cash and kind.' He reeled out names of his editors who have
landed properties in choice parts of Lagos, the nation's commercial capital, and Abuja, the nation's political capital.
'When editors collect houses and money and are sponsored on holidays abroad, what sir, do you expect the
reporters to do?' Professor Jimi Kayode was dumbfounded; poverty was written all over him; he graduated in 1980
and with his donkey years as both practitioner and teacher, he was still not anywhere near his student of just a few
years on the job. He was not complaining but he wondered what will happen to the profession and the society it
serves.

'Journalism has become cash and carry.' That is the story of the current public spat between the journalists of
Nduka Obaigbena of the ThisDay and Arise media and the journalists of Bola Ahmed Tinubu, the presidential
candidates of the APC. You wonder why they are described as journalists of Obaigbena and journalists of Bola
Tinubu. It is because with their money these humans have bought these journalists and they use the organs not for
the public good but for the private and selfish interest of the slave merchants. The story of journalism and journalists
reflect the sad story of the decline of Nigeria. It should be like that. Journalists and journalism are very important

                                                                                                          Page 2 of 3
                                          Journalism Is Now Cash And Carry

factors in the development of nations. Journalism was the major instrument that scared the colonial power out of
Nigeria. Journalists are purveyors of information. They are to make the comfortable uncomfortable and to comfort
the uncomfortable. The journalist is involved in the class war between the poor and the rich, the haves and the
haves not. His duty is to publish what power holders try to hide and to give voice to the voiceless in society.
Journalism is very important to democracy. Democracy is about the free choice of the people. The people must
constitute the government and even after that constitution, the people must hold those who form the government to
account for how they manage the commonwealth. In Nigeria especially, where the law is either nonexistent or made
weak to suit the power holders who made them or interpreted in the courts to pander to the power holders, the men
and women of means have found a way to control the massive power of the media. They employ them and they
bribe them.

Bayo Onanuga and Dele Alake in the stable of Bola Tinubu are fantastic journalists. Their first buyer was the late
MKO Abiola, the late president of Nigeria that was not allowed to be by the power holders. Abiola won a popular
election which was scuttled by a self-proclaimed military president, Ibrahim Babangida. The story of why IBB
annulled the election of his friend is still a not fully known secret, some allege that Abiola had a drug issue in the US
that made the Americans pressure IBB not to allow the richest black man then in the world to be president of
Nigeria. But when Abiola had his eyes on the presidency, he procured the best journalists in the country and gave
them very good salaries and good working tools. For the first time a flamboyant journalist, the late Dele Giwa rode
a Mercedes Benz 200 and wore designer shirts and suits. Dele Giwa was a fine writer, and he became a model for
all journalists in the country. Dele Alake, Bayo Onanuga, and a host of others joined Abiola's Concord train. They
were so fierce in their duty that the Concord newspapers became the enemy of the military with whom Abiola was
friendly. The journalists looked like they were fighting for the downtrodden but in real terms, they were fighting for
the interest of Abiola. Bayo Onanuga refused to apologize to the military over a story and he and his team resigned
from Concord to set up their own media empire, The News which became a torn in the flesh of the military.

But while The News was firing from all cylinders, it was the money of Bola Tinubu that was oiling the engine. A
friend who is a journalist and a close friend of Onanuga and his team told me that constantly Tinubu was giving out
cars and a huge chunk of money at different times to Bayo Onanuga and his team at The News. Dele Alake who
had become Tinubu's commissioner for communication and strategy in Lagos is said to be the intermediary
between Tinubu and Bayo Onanuga and his team. The truth of this relationship was brought out plainly when
Onanuga and The News refused to publish anything on the story of Tinubu's drug deal allegations. In an interview,
Bayo said frontally that they did not because 'we have a relationship with Tinubu'. Bayo Onanuga and his team are
said to be proud owners of houses in Abuja and Lagos. Today, The News is dead, but Bayo is surviving playing a
big role in Tinubu's quest to become the next president of Nigeria. Why did The News die? It had served the
purpose of promoting Bayo into wealth and prominence and was not needed again. Babafemi Ojudu, one of the
Bayo Onanuga's team parted ways with Tinubu and was the chief promoter of the failed Yemi Osinbajo presidency.
Ojudu is a special assistant at the presidency.

Coincidentally, it is the story of the alleged drug dealing of Tinubu which The News refused to publish that is now
causing a public spat between the Tinubu journalists and the Nduka Obaigbena journalists. Nduka Obaigbena
came to the country with a big bang from the US, he set up a magazine, This Week, and became a big player in the
media industry. But the journalists of This Week, many of them very good professionals and ethical were not
smiling. Salaries may not be paid for months while with the same money earned by the sweat of these journalists,
Obaigbena junketed all over the world. The story of unpaid salaries, inglorious and expensive lifestyle, and
blackmailing with which the Tinubu journalists are now pinning down Nduka Obaigbena did not start with the
ThisDay Arise media, they were so much talked about even in the days of This Week. This Week eventually died;
some say because of these unethical behaviors. It gave rise first to ThisDay, then Arise, still with the character of
This Week.

What then is the story of Nigeria's failure as a nation? It is the story of the failure of journalism which refused to
watch over the power players but rather watch over the pockets of the journalists. It is the story of a Tinubu, an
MKO Abiola, a Michael Ibru, an Emmanuel Iwuanyanwu, a Nduka Obaigbena, an Orji Kalu, all of them rent seekers
who discovered that the souls of Nigerian journalists can be bought; bought them and derailed the dream of Nigeria
using their massive media power. Let the Tinubu - Obaigbena public spat continue so the Nigerian public will know

                                                                                                    Page 3 of 3
                                       Journalism Is Now Cash And Carry

what has happened in the secret that has affected their lives for the worse. Perhaps the public might change their
voting behavior.

Tunde Akande is both a journalist and pastor. He obtained a Master's degree in Mass Communication from the
University of Lagos


Load-Date: December 22, 2022


  
