

                                                                                                       Page 1 of 3
                              Remembering Nigeria 's journalism pathfinder, Stanley Macebuh




           Remembering Nigeria's journalism pathfinder, Stanley Macebuh
                                                          The Sun (Nigeria)
                                                    February 4, 2021 Thursday



Copyright 2021 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 990 words
Byline: Cyril

Body


By: Uzor Maxim Uzoatu

Dr. Stanley Nkwachikwelumamaya Macebuh was a rare breed in the freshest sense of the term, a charge of fine
electricity who all on his own changed the face of journalism practice in Nigeria.

Stanley was at once a scholar, philosopher, cerebral journalist, informed commentator, mentor, liberal, technocrat,
icon, legend, connoisseur, all rolled into one diminutive body of irresistible charisma.

As the founding Managing Director of the Guardian Newspapers, Stanley bequeathed on this country in word and
deed "the Flagship of the Nigerian Press."

He died at age 67 by 4.15 in the morning on Sunday, March 7, 2010 at the National Hospital, Abuja.

Born on December 28, 1942, the incredibly intelligent lad attended Government Primary School, Port Harcourt,
where he broke all the academic records.

He took a scholarship to Ngwa High School, Aba, where he excelled at the very top of his class.

He was then admitted for his Higher School Certificate at the esteemed Kings College, Lagos, where his intellection
was the staple of legend. He even taught at Kings College, a prodigy.

Kings College legends such as Dr Yemi Ogunbiyi and the immortal "Motor-Park Economist" Ashikiwe-Adione-Egom
can never tire of giving testimony of Stanley's good works.

Stanley took his prodigious intellect to the English department at the University of Ibadan from 1963 to 1966.

                                                                                                           Page 2 of 3
                           Remembering Nigeria 's journalism pathfinder, Stanley Macebuh

He departed the shores of Nigeria in 1967, just before the outbreak of the civil war, to study at the University of
Sussex in England.

It is a mark of his genius that he acquired his DPhil (Doctor of Philosophy degree) at the age of 26.

The University of California, Berkeley, California, USA then poached him as an in-house African philosopher during
the Civil Rights Movement era in the US.

It was Stanley's Doctorial dissertation supervisor who recommended the wunderkind to the American authorities for
him to join the UCLA Faculty at Berkeley, California.

He distinguished himself for two years at Berkeley before two other universities in America, Columbia University of
New York and City College of New York, both engaged in a battle to have him on their faculties.

Both universities had to agree to share his multiform services!

Stanley therefore set the record of lecturing in the two universities at the same time, and it was organized in such a
way that he taught full-time at City College and part-time at the Institute of African Studies of Columbia University.

Stanley had risen to the post of a tenured Associate Professor of English in the US before he was invited by Patrick
Dele Cole to return to Nigeria to breathe fresh air into the Daily Times newspaper as the Editorial Adviser.

He brought along the legendary Dele Giwa, and Nigerian journalism would never be the same again.

Stanley initiated the policy of separating the Editorial Board as the think-tank of the newspaper from the reportorial
regimen.

Back then, it was the feature writers that supplied the editorials more or less as afterthoughts.

When the politics in Daily Times got out of hand he left, only to latter join forces with the financier Alex Ibru to
found The Guardian, which he from the very beginning intended to be not just a great liberal newspaper but the
"Flagship of Nigerian Journalism."

Stanley's audacious dream was to make The Guardian among the five best newspapers in the English-speaking
world.

Stanley was a man who cherished ideas, and he hired all makes of intellectuals who even disagreed with him
ideologically.

He believed in the sanctity of intellectual disputation.

The editorial board he set up was made up of Onwuchekwa Jemie, Sonala Olumhense, Femi Osofisan, Eddie Iroh,
Sully Abu, Yemi Ogunbiyi, Chinweizu, Odia Ofeimun, Edwin Madunagu, Herbert Ekwe-Ekwe etc.

Stanley put his foot down that all opinion articles must come in within the 800-word ambit, stressing that anybody
who could not make his argument within 800 words had not properly organized his thought in the first instance.

He also championed the cause of addressing everybody as "Simply Mister" against the Nigerian grain of addressing
ill-assorted potentates as Chief, Prof, Dr, Engr., Rev. etc.

The labour of his ideas would eventually clash with the capital of the family that set up the newspaper.

Stanley perforce had to leave The Guardian and tried his hands at business, but that was not his forte.

He helped some financiers to set up Sentinel magazine and the Post Express newspaper but his lofty ideas could
not gel with the owners.

                                                                                                           Page 3 of 3
                           Remembering Nigeria 's journalism pathfinder, Stanley Macebuh

He was at the inception of democracy in 1999 appointed Senior Special Assistant (Special Duties) to former
President Olusegun Obasanjo.

The gruff ways of Obasanjo could not have suited the urbane subtlety of Stanley.

He later became the Deputy Chief of Staff to Obasanjo, but in the course of Obasanjo's second term in office he
was in and out of the system.

Before his death, he was engaged as a consulting Editorial Adviser to Nduka Obaigbena's ThisDay.

Stanley made his mark as an intellectual, publishing in 1973 a seminal study of the iconic African-American novelist
and essayist, James Baldwin.

He is said to have worked for many years on another academic tome on Jewish-American studies, provisionally
entitled "The Tyranny of Things".

His very close associates reveal that Stanley regretted until his death the non-completion and publishing of the
book after he had written well over 400 pages.

Even so, his return to Nigeria in 1977 denied him of his ultimate ambition of getting employed at Harvard University
and eventually retiring there as a Professor Emeritus.

Stanley's life deserves all celebration, and he richly deserves the accolade of "Father of Modern Nigerian
Journalism".

An aesthete, he not only had a rich taste for fine stylistic writing but also had an abiding love for fine cognac.

He will be sorely missed by all fine minds.

Uzoatu writes from Lagos

The post Remembering Nigeria's journalism pathfinder, Stanley Macebuh appeared first on The Sun Nigeria.


Load-Date: February 4, 2021


  
