

                                                                                                        Page 1 of 2
                                        50th Award - Robbing Peter to Pay Paul [opinion]




                         50th Award - Robbing Peter to Pay Paul [opinion]
                                                             Vanguard (Lagos)
                                                     November 2, 2010 Tuesday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 679 words

Body


INCONTESTIBLY, getting Britain to agree to Nigeria's Independence didn't come on a platter of gold. Nigeria
nationalists struggled and fought the colonial lords. From Herbert Macaulay to Azikwe to Awolowo, the fire of
nationalism got stoked.

However, it was Chief Anthony Enahoro who actually moved the motion for our nation's flag Independence in 1960.

And apart from obtaining our independence there was the deucedly-heavy national burden of evolving an
egalitarian society where no man would feel oppressed. In fact, some people laid down their lives that Nigeria might
live corporately and forge ahead. That is when we remember the Adekunle Fajuyis, the Muritala Mohammeds, the
Ken Saro-Wiwas, Pa Alfred Rewane the Abiolas.

And the October 19, 1986 A parcel bomb killed Dele Giwa, the founding Editor-in-Chief of Newswatch magazine.
Who killed him?

It is also true that some compatriots used their intellects abilities and substances to serve this nation dutifully. We
therefore remember the Dr Oritsejolomi Thomas, first Nigerian surgeon in University of Ibadan, the Chief Festus
Oktie Eboh, first Nigerian finance minister, the Awojobis, the Ransome Kuti, the Fawehinmi, heroes who fought
tooth and nail to rid our land of despots, autocrats, tyrants and power-crazed totalitarians. Those were the tasking
labours of our heroes past.

So it came as a rude shock in the course of the Golden Jubilee and the concomitant national awards to see the
labours of our heroes past being rubbished. Or else how does one explain away the conspicuous absence of these
hallowed names from the reverred list of awardees of Nigeria national honours.

Granted that Chief Obafemi Awolowo deservedly got their recognition and awards, why did we leave out the names
of Chief M.K.O. Abiola, Chief Gani Fawehinmi, Chief Festus Okotie Eboh, Pa Alfred Rewane, Fela Anikulapo Kuti,
Hogan 'Kid' Bassey, World Featherweight Boxing Champion, Mallam Aminu Kano, Prof. Grace Alele Williams, First
Woman Vice Cancellor in Nigerian, Isaac Boro, Adegoke Adelabu, Chukwuemeka Ojukwu, Segun Odegbami, Capt.
Green Eagles who won Cup of Nations in 1980 and even from the hall of fame?

Was it a case of selective amnesia or involuntary omission that these proven titans of our corporate existence now
constitute more footnotes on the ever-filling pages of individual and corporate history.

                                                                                                        Page 2 of 2
                                 50th Award - Robbing Peter to Pay Paul [opinion]

Another pertinent and imperative question is how did the presidency, indeed the PDP power superstructure arrive at
the names whose owners bagged national recognition? Who and who constituted the selection panel? Perhaps
more importantly what and what criteria were used?

Incidental to this waxed issue is the obviously inauspicious development of the bomb which exploded at the venue
of the Golden Jubilee Celebrations. It is on record that the Movement for the Emancipation of the Niger-Delta-
MEND-have denied responsibility for the outrage.

However what seems to beat our collective imagination hollow is the burning question of the motive behind this
suicidal stridency. What in the name of all that is good, what was the bombers stand to gain from mindless violence
on hapless citizens just going about their quotidian business in the land of the living.

The plot to blackmail Jonathan and Sambo at the Golden Jubilee anniversary looks like the "Hand of Esau but the
Voice of Jacob". Is it not possible that the anti-Jonathan forces are resorting to terrorism to blackmail the Goodluck
lead Government? No matter the number of bombs exploded in Abuja, Goodluck and Sambo remain the best
choice for 2011.

They present Nigerians the best opportunity for a new beginning, a chance to walk away from a past of corruption
and his-governance, a past riddled with the bones and stained with the blood of innocent citizens-men and women
slain in the pursuit of hegemony a national calamity but why must President Goodluck Jonathan be made to pay the
price for the military and highly condemnable the country, act sponsored by people who want to rule until thy
kingdom come may everlastingly.

Mr. Gab EJUWA, a journalist, writes from Lagos.


Load-Date: November 2, 2010


  
