

                                                                                                          Page 1 of 2
                                 Why Journalists Should Be Suspicious of Politicians -Momoh




              Why Journalists Should Be Suspicious of Politicians -Momoh
                                                      Daily Independent (Lagos)
                                                        March 8, 2010 Monday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 893 words
Byline: Emma Maduabuchi
Dateline: Lagos

Body


Veteran journalist,

, is currently a lecturer at Lagos Business School and a Director at the Public Relation Unit of Kwara State
University. In this interview with

, Senior Correspondent, he lists the importance of Financial Analysis for every media practitioner, as well as the
responsibility of the industry to the journalist, the publisher and the general public. Excerpts:

No! The society needs the media, just as it needs banks, the manufacturers. Are those things not businesses? So
for as long as the media performs the role society wants it to perform, it must be successful on its own. And the first
measure of success is financial success. So that is what I am saying. The media should be run as a profitable
business so that media workers would be paid handsomely, with media products paid for profitably. Therefore with
that profit the media gets stronger, and gets bolder and courageous in performing the roles society demands from it.
So actually it is in the financial success of the media that the society benefits more.

It is like a dog. If you have a watchdog and the dog is a friend of the thief, can the dog watch it? So that is how it is
with journalism and politicians. Politicians are appointed to allocate our national resources equitably and fairly to all
of us. They are appointed to manage our resources, our economy and national resources. They are not appointed
to selfishly take all, or take most of it and leave the droppings for us. And to the extent that they are not checked by
the media, they feel free to amass as much of it as possible to the very small population that they are, and leave the
rest of us with very little. So they are not performing their responsibilities.

The media should immediately know that anybody that goes into politics has a different intention from what society
intended for it. So that is why the media should be suspicious of anything the politician says, does or thinks. Once a
politician comes with a policy, let us look whether underneath it is a selfish motive, whether it is an intention to
destroy society, and not to elevate society.

Oh yes! If the rape victim does not complain, the rapists will continue. So the media must always complain on
behalf of society. In other words, the journalist should be public defender.

                                                                                                              Page 2 of 2
                             Why Journalists Should Be Suspicious of Politicians -Momoh

In fact, there is a paper I am doing on media philosophy for any society. The philosophy of the media should be
different from the philosophy of the owner. In management, in economics, there is separation between owner and
management for business to succeed. You can see that the banks that ran into troubles are the banks where the
owners are the Managing Directors -they cornered a lot of the money. The same thing, if the media owners are
journalists, they would compromise the media. But journalists are running the media for the publishers. When they
insist on their views and their standards, you will see that the owners will profit and the workers will also profit much
from it.

So, that's why I am saying that publishers should not influence the media so much, because we are professionals,
we are trained to defend the public, and by doing that the public now buys into our products, and the publisher
makes money.

That would be the best thing that would happen to Nigeria. Look at Newswatch. Before Dele Giwa said that
journalists should be able to buy themselves wine and wear the best shoes, journalists were being paid pittance.
But when they got together as journalists and started the Newswatch, it became the best magazine in the country. It
is not by accident that Tell is the best magazine now.

I support more journalists to come together and run their own medium. Look at what Channels is doing. John
Momoh is a journalist, and so he is committed to the tenets of journalism, yet he wants to make money from it. He
is not compromising money-making or the standard of journalism for it. That is one of the many reasons media
practitioners should learn the act of financial analysis and financial management, so that they can begin to be
strong enough to own and run media houses.

It is a necessity to move this country to the next level. The people against it are being primordial, and selfish. When
they have problem they run to the media. But because they think the media would be strong enough to question
them, they don't want to pass it. But the bill is not a media bill. This is the time that the civil society and all Nigerians
should rise up and say 'this is a law that we require to ask questions, it is not a law for journalists.' Freedom of
information is a law for everybody, it is only that journalists would seem to exercise that right more, on behalf of the
public. All groups in the country should get up and say that they need this bill.

Yes, I have put them in a book, and hope it will come out quickly. That is actually why I came back into academics
after 30 years of journalistic practice. So I am hoping that books will come that will develop journalism, because I
am especially concerned about media performance. As a matter of fact, the problem with Nigeria is that we have
not been focused on performance. Our focus has actually been on anything goes. We must bring every society to
say, 'are you delivering?' where are you taking society to? These questions must be asked as to what is your
contribution to the growth of society.


Load-Date: March 9, 2010


  
