

                                                                           Page 1 of 2
   INTERNATIONAL DAY TO END IMPUNITY FOR CRIMES AGAINST JOURNALISTS COMMEMORATED IN
                                         NIGERIA




          INTERNATIONAL DAY TO END IMPUNITY FOR CRIMES AGAINST
                 JOURNALISTS COMMEMORATED IN NIGERIA
                                               States News Service
                                            November 23, 2015 Monday



Copyright 2015 States News Service

Length: 504 words
Byline: States News Service
Dateline: PARIS, France

Body


The following information was released by the United Nations Educational, Scientific and Cultural Organization
(UNESCO):

Nigeria joined the rest of the world to commemorate the International Day to End Impunity for Crimes against
Journalists at a high level conference organized by UNESCO in conjunction with the Nigeria Union of Journalists
(NUJ) at the Reitz Continental Hotel, Abuja, on 2 November 2015.

At the conference attended by over 75 participants, Mr Waheed Odusile, the President of the Nigeria Union of
Journalists (NUJ) called on the Federal Government of Nigeria to re-open investigations of killed journalists, and in
particular the case of Dele Giwa, a journalist and founder of Newswatch Magazine, who was killed on 19 October
1986 by a letter bomb, to ensure that the perpetrators are brought to justice.

Mr Odusile listed the journalists who were killed, attacked, kidnapped and detained from 2006 to 2015 and asked
for more concrete measures from the authorities to apprehend the perpetrators of these acts. He noted that recent
developments in the country have further raised concerns about the safety of journalists and the large number of
media professionals working without insurance.

Ms Adele Nibona, the Culture Specialist at the UNESCO Abuja Regional Office, while delivering the message of the
Director General of UNESCO, Irina Bokova, urged the nation to take all the necessary measures through
legislation, protection mechanisms and new adequate resources to ensure that investigations and trials relating to
crimes against journalists are undertaken.

Participants commended UNESCO's efforts in assisting the Nigeria Union of Journalists (NUJ) to set up a
monitoring network on safety of journalists in Abuja and in all 36 State Councils of NUJ. The Monitoring Network
objectives are: encouraging tolerance of diversity of views on issues and adherence to the rule of law in handling
grievances, in addition to establishing, maintaining and sustaining professional relationships and communication
between journalists and agents of the State.

                                                                           Page 2 of 2
   INTERNATIONAL DAY TO END IMPUNITY FOR CRIMES AGAINST JOURNALISTS COMMEMORATED IN
                                         NIGERIA

Mr Harry Ogwuche Obe, Special Assistant to the Executive Secretary from the National Human Rights Commission
(NHRC), explained the statutory mandate of the Commission to deal with human rights issues. He called on
journalists to take advantage of the existence of the Commission to access its services in 24 out of 36 States of the
Federation. He stated that the Human Rights Commission is committed to mobilizing its resources to ensure a
better and safer working environment for journalists.

The Commissioner of Police Mr Adeyemi Ogunjemilusi appealed to journalists to refrain from sensational reporting
while declaring that a number of police reforms are being embarked upon that will ensure the respect for human
rights.

Ms Ekaete Umoh, Director in the Federal Ministry of Information, gave a brief assessment of impunity for crimes
against journalists in Nigeria and stated that press freedom has been enhanced through the Freedom of Information
Act of 2011.


Load-Date: November 26, 2015


  
