

                                                                                                       Page 1 of 3
                                       Dele Giwa: 34 Years After His Gruesome Murder!




                         Dele Giwa: 34 Years After His Gruesome Murder!
                                                    Daily Independent (Nigeria)
                                                     October 18, 2020 Sunday



Copyright 2020 Daily Independent. Provided by Syndigate Media Inc. All Rights Reserved




Length: 1697 words
Byline: Editorial

Body


Dele Giwa

UG OCHUKWU EJINKEONYE

"Death is…the absence of presence…the endless time of never coming back…a gap you can't see, and when the
wind blows through it, it makes no sound". – Tom Stopard, German playwright.

In the morning of Monday, October 20, 1986, I was preparing to go to work when a major item on the Anambra
Broadcasting Service (ABS) 6.30 news bulletin hit me like a hard object. Mr. Dele Giwa, the founding editor-in-chief
of Newswatch magazine, had the previous day been killed and shattered by a letter bomb in his Lagos home. My
scream was so loud that my colleague barged into my room to inquire what it was that could have made me to let
out such an ear-splitting bellow.
     ABUJA DOCTOR REVEALS HOW OVER 2,000 NIGERIAN MEN ARE NOW NATURALLY OVERCOMING
     TERRIBLE BEDROOM PERFORMANCE DUE TO THIS BRILLIANT DISCOVERY. DON'T BE A VICTIM!

Across the country, Giwa's brutal death dominated the news not just because of the pride of place he occupied in
Nigerian journalism practice and but more because of the totally novel way his killers had chosen to end his
life.Indeed, death is an appointment which every human being must keep. While we are on earth, we reserve the
right to reschedule or even cancel our day-to-day appointments. But in the matter of birth or death, any cancellation
or rescheduling of appointments remain the exclusive prerogative of the Creator.No doubt, Mr. Giwa was not
expecting his own appointment with death when it came calling on Sunday, October 19, 1986. His friends say he
loved life, was full of life, and wanted to make the best out of life. He had also worked hard to excel in his chosen
career – journalism. But on that Sunday morning, as he had a late breakfast in his study in the company of Kayode
Soyinka, the magazine's London Bureau Chief, a parcel was handed to him. On it was written: "From the
Commander-in-Chief " with an instruction that it must be opened only by the addressee."This must be from the
president", Giwa was reported to have said.But unknown to him, in that seemingly innocuous parcel, was the cold,
callous agent of brutal death, intent on accomplishing the abominable mission of hastening his appointment with

                                                                                                          Page 2 of 3
                                  Dele Giwa: 34 Years After His Gruesome Murder!

death. Conceived by man, prepared by man, sent by man and delivered by man, this lethal instrument had only one
mission: to bomb out the young life of Dele Giwa. And it did precisely that with chilling exactitude, tearing his flesh,
wasting his blood, talent, usefulness to his himself, his family, Newswatch magazine, Nigerian journalism and the
Nigerian nation.Giwa had written in "Sunday Concord" newspaper of June 8, 1980 that "Death looks for a happy
home where it can turn happiness into grief and ensure that for days the household will have nothing to discuss but
the blow of death." He was the pioneer editor of Sunday Concord. By writing this, he unwittingly wrote his own
elegy."They got me!" That was Giwa's last words at First Foundation Hospital, Ikeja where the Chief Medical
Director, Dr. Tosin Ajayi and his doctors battled to see how they could save his life. Earlier, on their way to Hospital,
Giwa was saying to his wife, Funmi, in Yoruba, "Nwon ti pa mi", meaning: "They have killed me."Who are these
"they" that were so heartless, so senseless, so callous, so fiendish and irremediably inhuman? How can a human
being elect to do such a horrifying damage to another person? Giwa's flesh was reportedly shattered, with some
pieces (some of which were discovered many days later) scattered about in his study. The autopsy report
performed by pathologists at Lagos University Teaching Hospital (LUTH) said that Giwa suffered from "multiple
blast injuries with 25 percent burns, mutilated thighs with fractures of femoral bones and avulsion of femoral
vessels".This is indeed horrible. The first reaction at the news of such horrendous tragedy would be to ask like
Banquo in William Shakespeare's play, "Macbeth" whether we, as a people, had "eaten on the insane root that
takes reason prisoner?"Dele Giwa's death was a very slow painful death. The damage on his body was massive.
The pictures of his shattered body which late Chief Gani Fawehinmi displayed during the sitting of the Human
Rights Violations Investigation Commission of Nigeria (also known as Oputa Panel) set up in 1998 and headed by
late Justice Chukwudifo Oputa could have passed as horror images of the goriest type, showing man (Giwa's killer)
at his basest, most bestial and fiendish worst.Again, who are these "they"? Who are these cowardly bestial lot,
these direct descendants of the first murderer – Cain? For more than three decades now they have been hiding,
afraid of the inevitable fall-out of their satanic deed, haunted and tormented by their dirty, murky, slimy conscience.
Even if they eventually manage to escape the judgment of man, they cannot escape the judgment of the Almighty
God which is much more dreadful. As we all know, they will surely serve their indescribable punishment forever.
That will surely be the case unless they repent of their hideous deed and do the necessary restitution!A lot of
accusing fingers pointed at the government of the day. It was believed that only a special panel could unravel the
mystery that seemed to attend the gory affair and unearth the unseen hands that perpetrated the spine-chilling
murder. In fact, Newswatch Board of Directors called for a three-man Judicial Commission of Enquiry headed by a
retired judge of high repute, with an archbishop and an Imam as members, to probe the murder. But the General
Ibrahim Babangida regime insisted that it was the police that should investigate the murder. And as would be
expected, public skepticism about the likely outcome of investigations undertaken by the Nigerian police was
widespread.In its editorial of October 28, 1986, The Guardian newspaper disagreed with the Babangida regime's
insistence that the investigation into Dele Giwa's murder should be left for the police, despite widespread calls for a
Commission of Inquiry to be set up to probe it.A year after Giwa's murder, when the police predictably "found"
nothing and "caught" no one, Ray Ekpu, Newswatch's then new editor-in-chief in a letter to the police reminded
them that any murder which remained unsolved could only mean "added insecurity to the living."But Lagos lawyer
and human rights crusader, late Chief Gani Fawehinmi, SAN, vowed to catch Giwa's killers. His attempt to dock
Babangida's two security chiefs, Brig-Gen Halilu Akilu and Col A.K. Togun, brought him in direct confrontation with
the Babangida regime which made no pretense of its intention to not allow any probe more penetrating than the
unserious, shallow, perfunctory thing the police was doing. A day before Giwa's assassination, Akilu had reportedly
phoned Giwa's house to enquire about the address of the house from Giwa's wife, Funmi, explaining that
Babangida's ADC was to stop by to deliver an item for Giwa at his house. And less than twenty-four hours after this
call, a letter bomb was delivered at Giwa's house, could that have been mere coincidence?After Babangida's
military dictatorship expired, Gani took the matter to the Oputa Panel. And this once more caused the lingering
question to ring out louder: Who killed Dele Giwa? Until his death in September 2009, Gani had been unrelenting in
his determination to ensure that the people he had continued to accuse of the murder since 1986 were brought to
justice.It is now thirty-four years since Giwa's murder shook Nigeria to her foundations. Several other mysterious
assassinations of journalists and other outspoken public figures have also followed. Maybe, if Giwa's murder was
solved and the perpetrators exposed and punished, it might have deterred other murderous characters from going
ahead to kill the other victims that were assassinated afterwards.Even when Babangida and the two security chiefs
who had served under him were summoned by the Oputa Panel following Gani's petition, they refused to show up.
They instead sought a restraining order from the court to frustrate any attempt by the Panel to compel them to

                                                                                                         Page 3 of 3
                                  Dele Giwa: 34 Years After His Gruesome Murder!

appear before it. Their argument was that the Nigerian president lacked the powers to set up the Panel. Although
the Supreme Court later agreed with their submission in a ruling that was delivered long after the Panel's report had
been submitted, what has remained clear is that despite the court judgment, unanswered questions about the
gruesome murder have continued to linger in many minds, which the Oputa Panel would have provided them an
amazing platform to convincingly address.Interestingly, Col. A. K. Togun, in chat with airport correspondents in late
1986, gave some very instructive illustrations that appeared to have thrown some light on the circumstances
surrounding Dele Giwa's murder.When asked what he thought about Col. Togun's revelations during his airport
encounter with reporters, the then Deputy Inspector General of police, Mr. Chris Omeban, who was in charge of the
investigations into Giwa's murder reportedly replied that the police does not go into proverbs.And when police
investigations into Giwa's death eventually yielded no results, Gani said: The police have failed to find Giwa's killers
because they know the killers!After 34 years, the gory story of Giwa's gruesome murder has refused to go away.
The greatest honour that can be accorded to his name now is to insist that his killers be found. It is not yet late to
set up a reputable Commission of Inquiry as favoured by many Nigerians to reopen the case, reexamine the various
narratives that have continued to trail the murder and really get to the root of the tragedy, especially, now that most
of the witnesses and even those that have been consistently fingered are still alive.*Ejinkeonye, a journalist, is the
author of the book, "Nigeria: Why Looting May Not Stop" (scruples2006@ yahoo.com)
     SHOCKING! PREMATURE, SMALL-DICKED CIVIL SERVANT REVEALS ANCIENT NATURAL SECRET THAT
     MYSTERIOUSLY JERKED HIS DEAD MANHOOD TO LIFE WITH STIFF ROCK HARD ERECTIONS AND A FULL
     SIZE

http://imgs.syndigate.info/633/1803/74/160300450786.jpeg

http://imgs.syndigate.info/633/1803/61/160300450788.jpeg


Load-Date: October 18, 2020


  
