

                                                                                                        Page 1 of 3
                                        Dele Giwa - Still No Clue Yet On Killers [analysis]




                         Dele Giwa - Still No Clue Yet On Killers [analysis]
                                                             Leadership (Abuja)
                                                     October 20, 2011 Thursday



Copyright 2011 AllAfrica Global Media. All Rights Reserved

Length: 1346 words
Byline: Olaolu Oladipo

Body


Consummate journalist, Dele Giwa was killed exactly 25 years ago in his Ikeja, Lagos home. In this piece,

examines the life and times of the slain newshound and the difficulties of bringing culprits to book.

Yesterday marked the 25th anniversary of the death of the mercurial and fearless journalist, Mr. Dele Giwa having
been gruesomely assassinated by parcel bomb precisely on the 19 October 1986. Giwa, the pioneer editor and co-
founder of Newswatch magazine was killed via a parcel bomb in his Ikeja home two days after he reportedly
honoured an invitation from men of the State Security Service (SSS).

Though details of what informed the invitation and the answers provided remain in the realm of speculation, it is
commonly believed that Giwa might have been a guest of security agents on account of some of the incisive stories
published in the magazine.

On that fateful Sunday, Billy, the product of an earlier marriage to Senator Florence Ita Giwa brought a parcel to his
father, from the messenger of death who reportedly rode on a bike to the Talabi Street residence of the Giwas. The
victim was reportedly having his breakfast with a friend when death came calling.

In the end, the deafening explosion from the parcel of death tore through the lower part of his body, thus putting an
abrupt end to the life of one of the nation's finest journalists. Reports have it that his wife, Funmi, and infant
daughter were upstairs when the bomb exploded, and were unharmed.

With over two and a half decade since the unfortunate incidence, his death has continued to be a riddle that has
defied all known human logic to crack. Like similar other high profile assassinations, Giwa's killers may never be
known and brought to book.

Since then, other journalists have been killed in controversial and brutal manner with the state looking helpless in
bringing culprits to book. Others who have shared the same cruel fate with Giwa include Baguada Kaltho, the then
Kano State correspondent of The News Magazine, who was also blown to shreds by a bomb in Hamdela Hotel,
Kaduna in 1996. Like that of Giwa, his death still remains a mystery till date.

The then Kogi correspondent of Concord Newspapers, Mr. Alifa Daniels, only managed to escape death in 1992 in
Lokoja, but could not escape the acid bath by yet-to-be identified assailants. Another journalist, Bayo Ohu of

                                                                                                        Page 2 of 3
                                 Dele Giwa - Still No Clue Yet On Killers [analysis]

Guardian newspaper on September 20, 2009 was killed under a controversial manner in his home when suspected
assassins silenced him with bullets.

One disturbing and common trend about the murder of these journalists is the fact that security agencies and all
those charged with providing security to the Nigerian citizens have not been able to fish out even one of the
perpetrators of these crimes.

The ripples generated by Giwa's assassination resulted in deafening calls for an inquest into the incidence. The
calls arose largely from the gruesome manner the killers carried out their dastardly act. Prior to the act, the nation
was yet to witness such callous way of snuffing life out of people.

Nigerians from far and near rose in unison to mourn a consummate newshound who within a very short period of
his career set a template for the practice of modern journalism in the country. Many wondered, and still do why a
high flying and accomplished journalist would be cut down in his prime. The then military regime of General
Ibrahim Babangida was put under intense pressure to fish out the killers of Giwa. This prompted the then Minister
of Information; Prince Tony Momoh to come out with the official position of the government on the issue.

When prodded by Giwa's colleagues who by then have felt a deep sense of loss, Momoh, who had initially
supported the call later, opted to back out saying "A special probe would serve no useful purpose". The position
rather than assuage the feelings of Nigerians further lend credence to the belief that the killing might have been
orchestrated within the government.

Members of the human rights community such as the now late Chief Ganiyu Oyesola Fawehinmi, SAN, pointed
accusing fingers at former Military President, General Ibrahim Babangida (rtd.), and his security chiefs Brigadier
Halilu Akilu, and Colonel Babatunde Togun (both retired) of having a hand in the killing.

To underscore his determination to unmask the killers, the late legal luminary in his quest for justice even went as
far as trying to secure an order to sue the security chiefs, an attempt that yielded no fruit as a Lagos High Court
exonerated them for lack of evidence.

The human rights lawyer was imprisoned on a number of times in the course of seeking justice by trying to
prosecute some prominent heads of security organisations that were believed to have been involved in the murder.
Although police investigated the murder, no one was ever prosecuted.

Still not satisfied, Fawehinmi went to the appellate courts where he also lost. He utilized the window provided by
government by seeking redress at the Truth and Reconciliation Commission presided over by Justice Chukwudifu
Oputa.

Being the country's leader at the time; General Ibrahim Babangida, refused to testify before the commission about
the Giwa murder, insisting that he might not get a fair hearing, prompting many to peddle all manner of tales
regarding the real killers of the journalist.

Observers believe rightly that his testimony at the commission would put an end to speculations of his involvement
(if any) in the murder. Commenting on his inability to attend, the former leader blamed it on the perception that the
citizens have formed an opinion and that his attendance would not make much difference in changing the
perception.

Expressing his frustrations, veteran journalist and former managing director /editor-in-chief of Tribune
Newspapers, Mr. Felix A. Adenaike asserted that killers of the slain editor would never be found.

Speaking recently, Adenaike, stated that the killers would remain at large except the perpetrators are arrested by
their conscience and confessed openly. Adenaike made the remark as the reviewer of the book, jogging in the
jungle, the Newswatch story edited by Ray Ekpu, the Chief Executive Officer and Editor-In-Chief of Newswatch to
commemorate the 25th anniversary of its founding.

                                                                                                        Page 3 of 3
                                 Dele Giwa - Still No Clue Yet On Killers [analysis]

For the late journalist, who was born on 16 March 1947 to a humble background working in the palace of the late
Sir Adesoji Aderemi, the then Ooni of Ife. He attended Local Authority Modern School in Ile-lfe, gaining admission to
Oduduwa College, also in Ile-Ife from where he travelled to the United States of America (USA) for his higher
education.

Upon his return to the country in 1976 when the then Managing Director of the Daily Times, Chief Patrick Cole
invited him home, Giwa became the features editor of the paper, this helped him raise the writing art to a height of
cutting edge excellence and dynamism.

At the then Africa's most prestigious newspaper, his fame rose rapidly prompting the late business mogul turned
politician, Chief Bashorun M.K.O. Abiola to invite him to join in starting the Concord Group of Newspapers.

He became the Sunday Concord Editor. His image was larger than life as he moved gradually to become a
household name in Nigeria. Unfortunately, disagreement crept into the relationship between Dele Giwa and his
employer, leading to his resignation from the paper.

Being a dynamic personality, became part of the quartet that founded Newswatch the first news magazine solely
owned by journalists in post-independence Nigeria. Giwa, Ray Ekpu, Dan Agbese and Yakubu Mohammed
established Newswatch in 1984 with the first edition hitting the news stand on January 28, 1985. Nigeria couldn't
tap from his talents fully because a year later, a deadly package delivered to his home snuffed life out of the
ebullient journalist.

Though the Federal Government in 2008 named streets after Giwa, Fela Anikulapo-Kuti and Ken Saro Wiwa in the
Federal Capital Territory- Abuja, observers are of the opinion that the only way to get redress is for culprits in the
murder to be brought to book!


Load-Date: October 20, 2011


  
