

                                                                                                                     Page 1 of 3
                                                      My journalism journey




                                               My journalism journey
                                                          The Guardian
                                                   January 31, 2023 Tuesday



Copyright 2023 GUARDIAN Newspapers Provided by Syndigate Media Inc. Provided by Syndigate Media Inc. All Rights Reserved




Length: 1529 words

Body


Permit me dear readers to stray away from the current happenings such as the petrol palaver and the naira
redesign nuisance, both of which have shown the world how badly we run our lives. The excuse for choosing to
write on my journalism odyssey today is the recent conferment of a Lifetime Achievement Award on me by one of
Nigeria’s leading newspapers, Vanguard.

This is my fifth lifetime achievement award, two of which came from non-media outfits while the other three
including this one came from media organisations. A few years ago I received one from the Nation Newspaper in
Kenya when it marked the 50th anniversary of its existence. A couple of years ago I was also honoured with the
award by Diamond Media run by one of the respected journalists in the country, Mr Lanre Idowu.

I deliberately chose journalism when I was in primary school, a period no pupil would sensibly appreciate the full
implications of that choice. My father used to subscribe to a newspaper called the Nigerian Outlook, a paper
published by the Government of Eastern Nigeria. I would return from school before he would return from a place
called Utu Etim Ekpo where he was a member of the Customary Court of Appeal, an intermediate court between
the Customary Court and the Magistrate Court. It is within the pages of this newspaper that I read speeches
delivered by Dr Nnamdi Azikiwe, Premier of Eastern Nigeria and articles by M.C.K. Ajuluchukwu, a prominent
journalist of that era. At that time a primary school pupil could read and comprehend what he read in a newspaper.
I wonder whether a primary school pupil in a public school can do so today.

When I got admission into a secondary school called Ibibio State College, Ikot Ekpene I developed the habit of
reporting major events especially sporting activities. I would paste my report on the notice board for my fellow
students to read. My byline was Pressman Remy. And when I was in Higher School at Holy Family College, Abak, I
started a student’s magazine, which I called The Nightingale. It was sold to the students monthly and when it
started making some impact in the College the Principal assigned one of the teachers from Ireland who taught us
English to supervise my editorial work. After Higher School I got admission into the University of Lagos, Institute of
Mass Communication in Akoka, Yaba, Lagos to study Mass Communication. My father wanted me to study Law. I
refused without knowing what it would be like to be a lawyer. I chose journalism and I think journalism also chose
me. As it is often said, the rest is history.

                                                                                                        Page 2 of 3
                                                My journalism journey

I did my vacation job with the Cross River State Newspaper Corporation, which published the Nigerian Chronicle. It
was there that I cut my journalism teeth under Mr. Moses Ekpo who is now the Deputy Governor of Akwa Ibom
State. He was the one who taught me the basics of journalism practice. I owe him a debt of gratitude. The guidance
he gave me made me to return to the Chronicle after graduation for a job. By this time he had moved on to
something else but I grew within three years to become, through a competitive examination conducted by Prince
Tony Momoh, then Editor of the Daily Times, the Editor of the Nigerian Chronicle at age 29.

At the Chronicle I was a big fish in a small pond. After three years the opportunity to be a small fish in a big pond
came. What did I want, to be a king in hell or a servant in heaven? It wasn’t an easy decision but I opted to take the
job of the Editor of the Sunday Times, the highest selling newspaper in Nigeria at the time. To take that job I took a
pay cut to work in the Daily Times group that had 13 publications, the biggest newspaper conglomerate in Africa.

From the Sunday Times I moved to the Business Times and from there to the Concord Group of Newspapers as
the Chairman of the Editorial Board. After Concord there was a pregnancy and Newswatch was born. Dele Giwa,
Yakubu Mohammed, Dan Agbese and I had conspired to establish a magazine that would gun for gold standard
journalism. The rest, again, is history.

At the Vanguard award the organisers had recalled that in my 49 years of journalism practice I had been detained
six times by four governments that hated to hear the truth. But truth as Dryden said is the foundation of all
knowledge and the cement of all societies. It is also the cornerstone of journalism practice. Every violation of truth,
according to Emerson, is a stab at the heart of human society. During those six rounds of detention I remained
unfazed because in my journalism life thoroughness is an article of faith.

I always sent a note to my wife, Uyai, urging her to hold her head high because I had done nothing for which she
could be ashamed. A courageous, diligent woman, she had to be both the father and mother to our young children,
doing a rectangular journey from home to school, to work, to prison and to school again to pick the kids from school.
Her show of dedication to me and the family on those difficult occasions was priceless, invaluable and inestimable.
Her multi-tasking skills were on full parade. I owe her a debt of gratitude.

During these rounds one man also played a prominent part especially when I was being tried at St Anna’s Court in
Lagos. Segun Osoba who was President of the Newspaper Proprietors Association of Nigeria (NPAN), mobilised
thousands of journalists through the streets of Lagos into the court premises. As I arrived in a horrible, rickety,
windowless Black Maria and saw the sea of heads Osoba had assembled in my support my heart leapt for joy. I
cried, the cry of joy in a situation of joylessness. And when someone mounted roadblocks on our way as we were
about to start Newswatch Osoba, courageous warrior, moved against those roadblocks. I owe him a debt of
gratitude.

Osoba and Sam Amuka Publisher of Vanguard are like Damon and Pythias, a celebrated pair of friends. The two of
them seem joined at the hip. They seem to have been cut from the same cloth. Even though they are both in their
80s they will not stand and stare while their profession is being throttled by power mongers. In every important
journalism activity they are there, giving statesmanly leadership and guidance.

A few weeks ago when the media community was trying to review its Code of Ethics in line with global standards
these two elders were present and pleasantly shepherding us to the goal. I wonder how many eighty something
year olds are still active in their professions. Pretty few. The media community is lucky to have them. So the media
community must show at every turn their gratitude to these two elders of their profession for standing by them every
inch of the way, through sun and rain.

When I was Secretary General of the NPAN during Abacha’s regime the media had a difficult situation to deal with:
how to handle the Mass Media Commission which was intended to kill the media. Amuka said to me “Ray, you are
the engine room of the NPAN, you must prepare a communiqué for all our meetings at home and bring. We will just
cross the T’s and dot the I’s so that we do not spend a long time here. If we spend a long time arguing and debating
every issue Abacha might send his boys to pick up all of us here and the media will be dead.” His advice was an
invaluable template, which I adopted in those dangerous days. I owe him a debt of gratitude.

                                                                                                      Page 3 of 3
                                              My journalism journey

Even though I had been tried for murder and mutiny, two allegations that carry the death penalty, for writing what
the men of power don’t want to read, I have also been honoured as International Editor of the year 1987, one of the
Outstanding Young Persons of the World 1988 as well as being elected President of the NPAN and International
President of the Commonwealth Journalists Association (CJA).

The Akwa Ibom Polytechnic has named its Department of Mass Communication after me while the former Vice
Chairman of ExxonMobil, Mr Udom Inoyo, has established the Ray Ekpu Award for Investigative Journalism. I could
not have bought these pieces of recognition with money. I am truly grateful to everyone who has in one way or
another contributed to the recognition of this old man from a little known village in Akwa Ibom State. But a greater
chunk of the appreciation ought to go to God who put these destiny helpers on my path and made them to be my
helpmate.

Achievements in journalism in Africa are not low hanging fruits because of the low appreciation of the journalists
work in our beleaguered continent. Today, journalists are still badly treated in various parts of Africa including
Nigeria. Obnoxious legislation is still being pursued with vigour. Photographers’ cameras are collected and
smashed by security men. Journalists are locked up for the most frivolous of reasons. Several Nigerian journalists
including my friend Dele Giwa have been killed. Several others are missing.

For surviving in my practice for 49 years I am grateful to my maker. John D. Rockefeller used to say when asked
how he made his money, “God gave me my money.” I can say without any equivocation that God gave me my
journalism.

In this article journalism
Share on Facebook Share on Twitter Share on WhatsApp Share on Telegram

2022 GUARDIAN Newspapers.


Load-Date: August 22, 2023


  
