

                                                                                                        Page 1 of 4
                                                A Night of Horror Recalled [analysis]




                                    A Night of Horror Recalled [analysis]
                                                             This Day (Lagos)
                                                              July 14, 2015



Copyright 2015 AllAfrica Global Media. All Rights Reserved

Length: 2452 words
Byline: Ademola Adedoyin

Body


As another holy month of Ramadan made its spiritually majestic and overwhelming arrival weeks back, it became
imperative to reflect on the event of July 14th last year, a most gory occurrence in a month when men and women
of conscience seek reconciliation with their maker, a most violent and bloody event perpetrated by some sons of
Lucifer who had long lost their souls.

It was bloodbath at dawn,a most horrendous and evil act by some sadistic servants of Satan. Early that morning,
these servants of Satan on the loose made their way to my home.

It was the late Dele Giwa, that unforgettable journalism icon and engaging columnist who described Lawrence Anini
called The Law, who gave Benin City and environs one hell of a time in the mid 80s as Son of a Dog. Those who
visited my home at Mainland Park Estate (a.k.a. Pentagon Estate), Mowe, on this particular date last year when the
Ramadan broke into half - the 15th and left in its wake tears, blood and sadness were sons of wolves.

For, come to think of it, yes truly dog can be nasty, murderous even, but they can also be reasonable, friendly, loyal
and truly so.

These sons of wolves that shattered the peace of my home at dawn a year ago were animals in human skin, as the
inimitable Fela Anikulupo Kuti would have put it, they were blood thirsty, truly predatory carnivorous animals,
irrational and without conscience or soul.

The event of that early morning left me wondering about the human persona. My wife who speaks impeccable
Hausa confirmed that these blood cuddling youngsters had their conversations in Fulfude (Fulani language) with a
mix of Hausa words. Given such background, one is still left wondering about the depth of moral depravity that
would make young men from such cultural milieu to choose the holy month when men and women of conscience
were seeking reconciliation with their maker and atoning for transgressions to perpetrate evil and visit mayhem on
any creature at all.

The gang that ruptured the serenity of my abode one year ago was not just a robbery one, but a murderous group
of young men who have no values for the sanctity of human lives and whose desire for material possession made
no room for any modicum of compassion or guilt. They were a pack of wolves at their most sadistic and iniquitous
rage.

                                                                                                         Page 2 of 4
                                         A Night of Horror Recalled [analysis]

These professionals from hell brought their tools of nefarious trade with which they neatly cut the burglary proof iron
bars on the windows of my kitchen.

That done, they made their way into my sanctuary. With nobody in the guest room downstairs, they came upstairs
without any qualm. Until two weeks before then, my intellectual sparring partner Yoruba philosophy and mother, the
92 year-old Yeye Oba, Alhaja Memunat Ahinke Adedoyin, our guest for almost two months, was the occupant of the
guest room, passing the night there either alone or at times, with her granddaughter, Temilade. That this event
occurred in her absence has left me grateful to the good Lord. One can still not imagine the old woman witnessing
her son being shot in the chest at point blank range at dawn. Accessing the rooms upstairs was made easy by the
fact that we rarely bolt the entrance leading to the living room and bedrooms upstairs. While one snored away,
awaiting the clock to rouse one from slumber by 4.30am for the sahour (early morning meal and salat during
Ramadan) the evil gang had made their inroad into the children's room upstairs. It must have been about a quarter
to 4.00am. From the children's room, they seized our housemaid and led her at gun point to the master bedroom.
What followed was a most horrendous and dastardly act straight from the heart of the most sadistic soul.

The five man team entered my room where my wife and our two little boys - Babawamide and Oloruntooni - and
yours sincerely were deeply in slumber. It was the penetrating ray of light directed into my eyes from their torch light
that roused me from sleep. Half awake and half asleep, I leapt out of bed and with a lame sleepy voice I muttered,
"Who is this?" That was it. Within the split of a second, one of the gang members responded with a volley of
gunshots straight into my chest.

The devastating impact of the hot lead in my right chest threw me up and landed me back on my bed. Sleep took a
flight. And horror stepped in. Blood gushed out as you would have water gushing from a broken pipe. My body
quivered and trembled in quick successions and involuntarily; the pace of my breathing raced faster. In all this, I
heard a staccato of conversations by the marauding beasts and my wife's cry of agony saying repeatedly: Lahila ila
lahu, you have shot my husband, lahila ila lahu, you have killed my husband.

As seconds rolled into minutes and my bed was turning into a river of blood, I had to feign death. I breathed heavily
and held my breath. The evil guests, now convinced I had given up the ghost covered my face with our duvet and
turned their satanic attention to my wife. Only two words were clear: gold, money. They said this repeatedly as they
ransacked the house like professional robbers that they were. They emptied every pocket, raided every drawer,
looted all watches, collected all monies ... ten minutes, 20 minutes ... I was still bleeding, getting weaker, but
through God's mercy, still conscious and mentally alert.

About twenty five or so minutes into their operation, they hit the goldmine literally and metaphorically in one of the
drawers of the wardrobes, they found madam's box of trinkets. Even without understanding the meaning of the
words they were exchanging, it was obvious they were elated that they have made a haul. They screamed at
madam and threatened to shoot her dead for not telling them early about the hidden treasure.

Madam pleaded with them to show mercy. They led her out of the master bedroom, and as I guessed correctly, to
her bedroom. There they ransacked the wardrobes and took her niece's laptop and other valuables. Meanwhile, my
bleeding continued and I felt life draining out of me. But for reasons that defied human logic, I had become
supremely confident that it was not going to be my last day, that I was going to survive the ordeal. I kept telling
myself: "Ademola, it is not your last day, you have not fulfilled your destiny". I remained conscious and mentally
alert even though by now, I was sleeping on a bed soaked totally with my blood.

And I knew the bandits would soon vanish. Having made great fortunes, the next logical thing was to scram with
their loot. I asked God to let them leave without wreaking further havoc. Suddenly, there was cold silence; it could
be cut with a knife. I knew they were gone and was relieved that there were no other gunshots. But where are my
wife and the children and other members of my household? Have they led them away or locked somewhere?

Since He is a merciful God, who never fails to provide succour even at the most difficult times, the saving grace He
provided at that critical point was through my mobile phone. Although they had collected all phones in the house,
my two mobile phones were underneath my pillows and having shot me as soon they came in and with my bed

                                                                                                          Page 3 of 4
                                         A Night of Horror Recalled [analysis]

drenched in blood, the idea of checking the underneath of my pillows for any items became far remote. They left
without my phones.

Convinced that they had gone and still conscious and alert, I reached for my phone and put a call across to my
brother and friend, Yusuph Olaniyonu, the then Ogun State Commissioner for Information and Strategy and now
Special Adviser on Media to the Senate President . Obviously still going through the sahour routine, Alhaji
Olaniyonu picked my call at the first ring. I told him the gory tale and that I needed policemen in the estate
immediately to lead me to the hospital if I was to be saved from dying. Yusuph did exactly that. Bless him O Allah.

My next move was to come out of my room to go in search of my family even though I was soaked in the pool of my
blood. With Madam's room left scattered and the door left ajar, I made for the children's room where I found the
door locked and the key left there for whoever may come to rescue the helpless souls. I opened the door. My wife
screamed, she thought she had seen a ghost. She was so sure it was either I was dead or about to give up. She
could not imagine that her husband could still have any energy left to walk out of the bed, not to talk of coming out
of the room to rescue them. I calmed her down and assured her it was her husband in flesh and truly so, in blood.

Again, my timely act also manifested God's mercy upon my household. In the room before I came to open the door,
my wife, convinced that the marauders had escaped, had made to scale the window and jump down from the first
floor bedroom to call on neighbours to rescue her husband before he gives up. Our then nine year old daughter,
Temilade pleaded with mummy not to take such risk as she was going to hurt herself.

Mummy insisted she was going to do just that. The little girl gave up and urged mummy to be careful in jumping
down. She was about to do that when I flung the door open. A two minute delay could have proved fatal as no one
could predict what would have been the consequence of such risky endeavour.

It was in this state of confusion, uncertainty, fear and multiple injuries in my chest and neck that my entire
household accompanied me to the Redemption Health Centre at the Redeemed Camp. My wife drove like she was
racing to escape from hell. She demonstrated courage that was rare for a lady. I urged her to take it easy as I was
alright and would be well. By then it was well past 4.00am. May Allah's mercy continue to be upon her and her
offspring.

The management and staff of Redemption Health Centre deserve special praises for their humanness,
professionalism, civility and devotion to duty. If health institutions in Nigeria are run like it is done at that centre,
many souls would be saved from avoidable deaths. At that centre, Daddy, G. O., as Pastor Enoch Adejare Adeboye
is affectionately called by all, practices what he preaches. Bless him and his Godly works even more O Lord.

For my extended family under the leadership of our Olori Ebi, Imam Adebayo Ibrahim Ali, and Mummy, your love,
prayers and assurances made all the difference.

At that low period of one's existence when some could cavalierly choose to hit a man that was already on the
ground the more, they stood by me insisting whatever happened to a man was divine and destined and for a
purpose. Daddy insisted armed robbers could strike and do strike even in the most secured of places. Bless my
loving family and continue to deepen our love and togetherness O Allah.

What about my friends, many of whom I am not sure if to describe as friends or brothers? What about colleagues
who stood solidly by us throughout our ordeal like the rock of Gibraltar?

How does one thank a friend, a brother and now my boss, my Chairman - Dr Olatunde Ayeni sufficiently. On
reading my text informing him of the unfortunate incident, the business icon put a call across to me immediately and
requested to know the state of my health and the situation with my family. In a demonstration of brotherly love and
kindness that only the Good Lord can reward, Dr Ayeni directed that my family be relocated to another apartment
immediately. May he and his generations continue to receive God's mercy.

How can one remember this incident without mentioning Mr. Austin Avuru, the Managing Director of Seplat
Petroleum and Chief Tunde Afolabi, the Executive Chairman of Amni Petroleum Development Company. Not just

                                                                                                         Page 4 of 4
                                         A Night of Horror Recalled [analysis]

that their generous donations helped in offsetting my huge medical expenses; particularly at Reddington Hospital
and abroad, their assurances that they were ready to commit whatever it would take to keep me alive was a
soothing balm and a psychological therapy at that most trying and uncertain times.

Then my friends, my brothers, how do I start thanking you. Stand up for recognition, Olayinka Aroyehun and his
wife, Arinola. This brother from our second mum from whose chest flows milk of human kindness demonstrated
brotherly love. For this kind hearted soul, no amount was too much to bring a victim of such attack to perfect health;
particularly when that victim is Mola Ishola. God will continue to reward your kindness as He has always done,
Abefe.

Then my twin brother and my soul mate, Zik Zulu Okafor and his wife, our own adorable Adora. How can you thank
enough a brother who is ready to go to the end of this world in search of whatever would be needed to restore me
to perfect health. His writing on his Facebook wall was most touching and tears - inducing. Zulu coordinated efforts
to get friends to rally round to ensure my survival and he discharged himself creditably. He practically suspended
every other thing to ensure I accessed the best medical treatment available. May the Good Lord continue to deepen
your joy and never fails to continually give you victory over adversaries.

My Good friend and brother, the sports entrepreneur, Taye Ige was wonderful. Up to now, he has not relented on
how to ensure I recover fully and became fully fit again. May you continue to score critical goals in all aspects of
your worthy life.

Same prayer goes to my Ichie as I fondly call him, Chuddy Oduenyi, Nigerian's Public Relations lead player and
remarkable friend. Chuddy's support and his many trips to Redemption Health Centre was the stuff good friendship
is made of. God will preserve you in good health for many more decades in your service to our profession and to
humanity.

May the Good Lord also bless my friends and brothers; E.J Williams, Mr & Mrs Ismaila Bello Mr & Mrs Olayiwola
Lawal Olarinoye, Prof Noah Yusuph; the humane Amolegbe brothers: Sikiru, Fattah and their spouses and
Olatunde, Otunba Biodun Ajiboye, Lanre Alabi, Niyi Kolawole, Barrister Ogbonnaya Agbafo, Kenny Alata and others
who through prayers, visits, gifts and show of love and affection made the life-threatening ordeal light.

My in-laws at Offa, Kaduna, Ilorin, Lagos and United Kingdom were simply wonderful. Your genuine concern, love,
visits, prayers and affection was truly therapeutic. A ni fi iru eleyi san fun ara wa. God bless you all. Our neighbours
in Mowe were good neighbours by every definition. It is only God that can reward your kindness.

Most important and deserving of the most profound gratitude and appreciation is the Almighty God. God assured
me July 14, 2014 was not my last day and He kept His promise. He assured me it was a new dawn for me: The
arrival of my Victory at Dawn; a rebirth. I claim it. I cannot thank you enough, God of Miracles.

Adedoyin, a journalist, writer and public relations expert writes from Lagos


Load-Date: July 14, 2015


  
