

                                                                                                    Page 1 of 2
                                     Media Trust Chairman, Others Get Newswatch Awards




                    Media Trust Chairman, Others Get Newswatch Awards
                                                             Daily Trust (Abuja)
                                                     December 9, 2010 Thursday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 297 words
Byline: Mohammed Shosanya
Dateline: Lagos

Body


The Chairman of Media Trust Limited Malam Kabiru Yusuf and 17 others were Tuesday given awards by
Newswatch Communications Limited for their outstanding contributions to the journalism profession in the country.

They were given the awards at Newswatch's 25th anniversary dinner held at Planet One in Maryland, Lagos.

Other personalities who got awards include the late human rights activist, Chief Gani Fawehinmi, Publisher of
Vanguard Newspaper Sam Amuka, Managing Director of Insight Communications Biodun Sobanjo, former
president of the Nigerian Union of Journalists Funke Fadugba and Tolu Ogunkoya. Others include Yemi Ogunbiyi
and Niyi Alonge.

Earlier in his welcome address, Chairman of Newswatch Communications Limited Mr.Ray Ekpu said the
personalities were given the awards as a reward for being friends of Newswatch and journalism in Nigeria.

Ekpu, who recounted the ordeals the magazine has passed through since it began 25years ago, thanked Nigerians
for their continued support even when one of its arrowheads, Dele Giwa, was killed through a parcel bomb.

He disclosed that as a way of immortalizing Dele Giwa, the company had concluded plans to erect his marble
statue in his village in Edo State.

He said the company had also instituted an award in four universities in the country offering Mass Communication
in honour of the late journalist. N50,000 will go to the best students in each of the universities for five years.

Ekpu further said the company would continue to publish the magazine with more incisive, analytical and thought
provoking content in order to keep the memory of Dele Giwa alive.

In his remarks, Chairman of Newswatch Board of Directors, Chief Alex Akinyele described the magazine as a piece
which has stood the test of time in spite of several ordeals.


Load-Date: December 9, 2010

                                                                      Page 2 of 2
                  Media Trust Chairman, Others Get Newswatch Awards



