

                                                                                                        Page 1 of 3
                                             Mike Adenuga buys Masekela's trumpet




                                 Mike Adenuga buys Masekela's trumpet
                                                          The Sun (Nigeria)
                                                    February 10, 2018 Saturday



Copyright 2018 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 1173 words
Byline: Uche Atuma

Body


It's a tale of two African giants—one a giant of enterprise, the other a giant of jazz, Africa's "Father of Jazz" and
trumpet maestro.

Their paths crossed in Ghana resulting in Mike Adenuga buying the trumpet of the world-acclaimed South African
jazz icon who died in January of prostate cancer at the age of 78. The encounter is told in our long-awaited book,
The GURU—Eyewitness Biography of Mike Adenuga slated for release this year at the next Dimgba Igwe Memorial
book launch.

As Mike Adenuga's biographer and a newsman, I cannot but report this exclusive news item in the light of the death
of Masekela, a man who is to South Africa what Fela was to Nigeria. Incidentally Fela and Masekela were good
friends. Masekela even did a cover version of Fela's song Lady. But it's for the Herb Albert-like song Grazing in the
Grass, a song that topped the American Billboard chart in 1968 that Masekela is best remembered. Masekela's
biggest hit "Grazing in the Grass" conjures the image of a nomadic jazz man playing his music across the fields,
across green pastures. Only that he didn't kill people like the deadly Fulani herdsmen of the apocalypse ravaging
our farmlands, leaving behind sorrow, tears and blood. Instead, he was the victim fleeing from the injustice, the
brutality and the killing fields of apartheid and finding redemption in the jazz instrument of the trumpet that became
his voice and weapon. As an activist, he simply used his trumpet to protest the cruelty and injustice of apartheid in
songs like Soweto Blues and Bring Him Back (Nelson Mandela).

Jazz-wise, I won't call myself a big fan of Hugh Masekela. But I love the sound of his horn which appeals to me
more that the sound of his singing voice. Generally, I prefer the instrumental aspect of jazz music to the vocal part.
And the trumpet is my favourite jazz music instrument. My favourite trumpeter will forever be Miles Davis. I like his
style, the muffled sound of his trumpet and the ability to explore other musical territories to enlarge the coast of

                                                                                                     Page 2 of 3
                                     Mike Adenuga buys Masekela's trumpet

jazz. While jazz purists like Wynton Marsalis will stick to the orthodox New Orleans type of jazz, Miles Davis is
ready to innovate, to explore other genres including rock music and "jazzifying" them. Take what he did with
Michael Jackson's Human Nature and Cyndi Lauper's Time After Time.

My introduction to Miles Davis was through Willis Conover, the man called the "Voice of Jazz", the deep baritone-
voice broadcaster and disc jockey whose long-running "Jazz Hour" programme on Voice of America (VOA) radio
introduced millions across the world to American jazz music.

I can never forget the first time I heard Miles Davis new album Tutu named after the South African bishop and anti-
apartheid activist. Tutu remains my favourite album. It's the album that has turned me into a Miles Davis devotee.
Next to Tutu, I love Miles' Kind of Blue rated as the No.1 jazz album of all-time.

I was watching the Hugh Masekela funeral ceremony where speaker after speaker paid homage to the late jazz
icon. From Hugh Masekela's promoter, I got to know that Masekela didn't want to form his own band. He wanted
to play with Miles Davis. But Miles Davis told him to go and form his own band and play "your African shit."

So this "shit" and "shithole" thing about Africa popularized and sensationalized by Donald Trump has come a long
way. From what I gathered, it was Miles Davis who challenged Hugh Masekela to form his own band which he then
infused with his native South African brand of music. But for Miles Davis, Masekela would probably have been lost
in the anonymity of American jazz. He wouldn't have differentiated himself to be the African jazz leader that he is
today even in death.

From listening to Willis Conover in my University of Lagos days in the mid-seventies, jazz has captured my soul. It
is the music that inspires me as a writer. I remember the good old days in the Sunday Concord, when my editor,
the legendary Dele Giwa killed by a parcel bomb initiated me into the jazz world of Earl Klugh, the acoustic guitar
maestro. The Sunday Concord newsroom called "The Writer's Enclave" was filled with Dele Giwa's apostles like
Soji Akinrinade, May Ellen Ezekiel, Lewis Obi, Banji Adeyanju, the late Dimgba Igwe, Chuma Adichie and the rest
of them. I remember I was the resident deejay spinning jazz music from my massive tape recorder cum radio as we
banged our typewriters to produce stories. There were no computers then as we have today.

Dele Giwa, the American-trained journalist who was with the New York Times had worked with the Daily Times as
features editor from where he was headhunted to become the pioneer editor of the Sunday Concord. I owe so
much to Dele Giwa, the editor of editors. How I wished he lived to see my Weekend Concord, a paper influenced
by the stuff I learnt from him. From my biography of Mike Adenuga, you will read that Dele Giwa, Mike Adenuga
and Femi Akinrinade (Adenuga's first-ever business partner) were all students and friends in New York of those
days, a New York filled with jazz and soul music. They all drove gypsy cabs which was one of the most dangerous
jobs in New York in addition to studying.

Yes, Mike Adenuga loves jazz, but he prefers more of African highlife music. It's a passion he shares with his
daughter Mrs. Bella Adenuga-Disu who told me in a rare interview: "My father likes good music. He is a lover of
highlife music. Dad and I have common musical taste. I love highlife music and people think it's crazy. I love
Victor Uwaifo, E.T. Mensah, Osita Osadebe. People find my musical taste weird but my dad and I have that in
common. Whenever a new CD is out, he sends me a copy. And he loves jazz a lot. My dad enjoys good music
and he enjoys good food."

As a kid, Adenuga was crazy about I.K. Dairo's music. He adored him. He would sit all day long by the radio
waiting to hear Dairo's music. His sister told me so.

In our book, the story of how Adenuga, an Afrocentrist whose company Glo sponsors African Voices on CNN and
who loves and supports anything Africa bought Hugh Masekela's trumpet in Ghana. The story is told by Ian
Randolph, Adenuga's trusted friend from way back: "On a personal note, when I lost my mother in 2000, my
chairman Mike Adenuga took over the burial in Ghana. He empowered me enough to give her a burial plus his
presence at the burial. It was the most gratifying. And he came with a large delegation, not just him. He donates
to churches, charities and so many causes and he doesn't say a word about it. His philanthropy is legendary. In
Ghana, there was a charity for homeless children. He doesn't go out much. But on that day, I convinced him to

                                                                                               Page 3 of 3
                                   Mike Adenuga buys Masekela's trumpet

go. Hugh Masekela, the world-acclaimed South African jazz trumpeter was performing. And they auctioned his
trumpet. And he bought it for $50,000. Then they didn't know who he was. And he made me give the money as if
it was my money."

The post Mike Adenuga buys Masekela's trumpet appeared first on The Sun News.


Load-Date: March 21, 2018


  
