

                                                                                                         Page 1 of 4
                                     Al-Mustapha and a Defective Justice System [opinion]




                    Al-Mustapha and a Defective Justice System [opinion]
                                                             This Day (Lagos)
                                                             August 08, 2013



Copyright 2013 AllAfrica Global Media. All Rights Reserved

Length: 2276 words
Byline: Femi Falana

Body


 gives a curious account of how Major Hamza Al-Mustapha exploited the loopholes in the criminal justice system to
secure freedom

Under the Ibrahim Babangida junta, politically motivated killings were rife in several parts of the country. The refusal
by the police to investigate such killings lent credence to allegations of official involvement. The gruesome
assassination of a prominent journalist, Mr. Dele Giwa, through a parcel bomb in Lagos, on October 19, 1986 was
covered up by the junta. The gallant attempts by the late Chief Gani Fawehinmi, SAN, to ensure the prosecution of
those who were suspected to have masterminded the nefarious deed were officially frustrated.

However, the Sani Abacha junta devised a dubious method of shielding official assassins from being exposed.
Whenever any opposition figure was killed by the Strike Force, fingers were quickly pointed at the family members
or political allies of the deceased. Thus, sequel to the brutal murder of Mrs. Kudirat Abiola, in Lagos on June 4,1996
by unknown gunmen, some members of the Abiola family and chieftains of the National democratic Coalition
(NADECO) were hurriedly arrested, detained and interrogated by the police on suspicion that they committed the
heinous crime.

The Indictment of the Murder Suspects Upon the restoration of civil rule in May 1999, President Olusegun Obasanjo
instituted the Special Investigation Panel, which probed the murderous activities of the Strike Force from 1993 to
1998. Some of the operatives made confessional statements on the murder of Mrs. Abiola, the attempted murder of
Chief Alex Ibru, Chief Abraham Adesanya, Mr. Isaac Poubeni et cetera. In particular, it was disclosed by the
suspects that they carried out the iniquitous crimes on the orders of Major Hamza Al-Mustapha, the ex-Chief
Security Officer to the late maximum ruler, Abacha.

Upon the completion of investigation, the Police charged the former Chief of Army Staff, General Ishaya Bamaiyi;
the former Lagos State Commissioner of Police, Mr. James Danbaba; Major Al-Mustapha; Mr. Mohammed Abacha
and Mohammed Aminu with the murder of Mrs. Abiola before an Ikeja Chief Magistrate Court in November 1999.
The prosecutor in the matter was Mr. Nuhu Ribadu, who later became the pioneer chairman of the Economic and
Financial Crimes Commission (EFCC).

The case was taken over by the Lagos State Ministry of Justice in 2000 which terminated the matter at the
Magistrate's court and charged the defendants with the same offence at the Lagos High Court. In his oral testimony
before the Honourable Justice Ade Alabi, the star prosecution witness, Sergeant Barnabas Jabila (a.k.a.Rogers),

                                                                                                          Page 2 of 4
                                Al-Mustapha and a Defective Justice System [opinion]

gave a vivid account and description of how he collected two uzi guns from Major Al-Mustapha. He also disclosed
that Alhaji Lateef Shofolahan, gave information on the movements of Alhaja Kudirat Abiola while Mr. Mohammed
Abacha, lent his Mercedes Benz car and allowed his driver, Mr. Mohammed Abdu (a.k.a Katako) to drive the killer
gang to the scene of the crime.

Although Mr. Mohammed Abacha did not deny the fact that he also gave $20,000 to two members of the killer
squad to flee the country (to escape arrest and prosecution), the Supreme Court set him free in a split decision of 4-
1. Before the judgment of the Supreme Court was delivered on July 11, 2002, Sergeant Rogers had appeared
before the Justice Chukwudifu Oputa Panel on Human Rights Abuses which sat at the old National Assembly
building at the Tafawa Balewa Square in Lagos. In the detailed evidence given by him sometime in 2001, Sergeant
Rogers confirmed that he fired the shot that snuffed life out of Mrs. Abiola, as part of the atrocities perpetrated by
the Strike Force on the orders of Major Al-Mustapha. He revealed that General Jeremiah Useni who was in the hall
visited him and other members of the Strike Force in North Korea when they were training on how to kill the
"enemies of Nigeria". When asked by the Honourable Justice Oputa if he regretted his action, he said he did and he
proceeded to ask for forgiveness as he burst into tears. Curiously, Major Al-Mustapha and others who were indicted
by Sergeant Rogers could not challenge the witness even though they were present at the proceedings.

The Delay Tactics by the Defendants Based on the unassailable evidence led at the trial court and at the Oputa
panel on the brutal assassination of Mrs. Abiola, the defendants decided to prolong the trial by resorting to various
dilatory tactics. After the prosecution had led seven witnesses in evidence in the case the defendants applied for
several adjournments. The trial within trial lasted for over a year. Many interlocutory appeals and applications for
stay of proceedings pending the determination of appeals were also filed by the defendants. In dismissing one of
the bail applications fought all the way to the Supreme Court the defendants and their counsel were cautioned by
the Justices to cooperate with the trial court to bring the murder case to a speedy end "in the overall interest of the
administration of criminal justice in this country."

When it became clear that the trial judge wanted to proceed with the case, the defendants suddenly turned round to
accuse him of having taken a bribe of $10 million to convict them. They also petitioned the National Judicial Council
(NJC) which decided to investigate the allegation. In the circumstance, the murder case was suspended sine die to
enable the panel set up by the NJC to investigate the alleged misconduct of the judge. At the end of the
investigation which lasted for over a year the NJC committee found that the bribe allegation was a fluke as it could
not be substantiated. The NJC gave the trial judge a clean bill of health and directed him to proceed with the trial.

On resumption of hearing, the trial judge was requested by the defendants to withdraw from the case on the
grounds that he was likely to be biased having been falsely accused by them. At that juncture, Justice Alabi recluse
himself from the case and it was assigned to another judge. Through such diversionary tactics, the case lasted 13
years in the docket and was handled by five judges at different times before it was eventually concluded by Justice
Modupe Dada. .

The Conviction and the Acquittal After the trial had lasted for over a decade due to ceaseless adjournments mostly
at the instance of the defendants, Justice Dada rejected all fresh strategies designed to frustrate the trial. Curiously,
the witness protection arrangement put in place by the federal government was discontinued. Not unexpectedly,
some of the witnesses who had earlier testified, however, refused to show up in court. The star witness, Sergeant
Rogers testified but decided to contradict himself by alleging undue influence on the part of the prosecution.

In his own defence, Major Al-Mustapha alleged that the trial was politically motivated by two former heads of state.
The late Pa Abraham Adesanya (who narrowly escaped Sergeant Rogers' bullet) and Chief Bola Ige (who was
gruesomely assassinated by unknown gunmen in December 2001) were alleged to have collected millions of
pounds, dollars and naira from General Abdulsalami Abubakar to betray the June 12 mandate. But when the video
recording of the much touted bribe was shown during the trial it turned out to be a ruse deliberately designed to
divert the course of justice.

In her considered judgment, Justice Dada rejected the retraction of the confessional statements of the two
prosecution witnesses in line with many decisions of the appellate courts to the effect that a trial court can still

                                                                                                         Page 3 of 4
                               Al-Mustapha and a Defective Justice System [opinion]

convict on a retracted confessional statement as long as the judex is satisfied with the truth of the statement.
Having watched the demeanour of the witnesses when they testified before her, the trial judge came to the
conclusion that the prosecution had proved the case beyond reasonable doubt that both defendants were guilty of
the murder of Alhaja Kudirat Abiola. Accordingly, her ladyship convicted and sentenced them to death by hanging.
Completely dissatisfied with the verdict both convicts challenged it at the Court of Appeal.

Upon a critical review of the case, the Court of Appeal found that the prosecution's case was riddled with
contradictions which ought to have been resolved in favour of the appellants. While condemning the shoddy
investigation conducted by the police in the case, the Court discharged and acquitted the appellants. As if that was
not enough, their ladyships descended on the trial judge for "allowing herself to be caught in the web of the conflict".

But convinced that justice has not been done to the deceased, the Court of Appeal concluded thus: "Assuming the
culprit is at large, there is nothing hidden under the sun that will not be exposed. The Law of the Lord is perfect. His
judgments are true and righteous altogether- Psalm 19:7-9".

With profound respect to the Court of Appeal it does not appear that "the culprit is at large". Hence the Court
criticised the prosecution for fielding Sergeant Rogers "as a prosecution witness instead of being charged with
murder" when he had initially confessed to the shooting of the deceased. In Abacha v the State (supra), the
Supreme Court had equally noted with dismay that "the criminals have not been charged". In particular the court
observed that "Sergeant Jabila (a.k.a Rogers) gave a graphic description of his involvement that if voluntary must
amount to confession.

He has not been charged with any offence". While the Lagos state government has indicated its wish to challenge
the judgment of the Appeal Court in the Al-Mustapha's case at the Supreme Court it is high time that Sergeant
Rogers and the members of the killer gang were charged with conspiracy and murder of Mrs. Abiola. After all, there
is no statute of limitation with respect to the offence of murder.

Beyond Al-Mustapha's Acquittal Some members of the public who were not privy to the deliberate frustration of the
trial by the defendants joined in the political campaign for their release while the trial was in progress. As impunity
has become the order of the day the Lagos state Attorney-General was under tremendous political pressure to file
nolle prosequi with a view to aborting the trial. No doubt, the judges and the prosecutors should be blamed for
allowing the defendants to exploit the loopholes in the criminal justice system to drag the trial for 13 years.
Ironically, following their conviction by the Lagos high court, the defendants ensured that the appeal filed against
the judgment of the trial court was heard and determined within 15 months in spite of the congestion of cases in the
Lagos division of the Court of Appeal.

It is however pertinent to note that the Al-Mustapha trial has compelled the Lagos State government to amend the
criminal procedure law. Thus, under the Lagos State Administration of Criminal Justice Law 2011, stay of
proceedings, pending appeal has been prohibited while the courts are precluded from entertaining preliminary
objections filed by defendants until the prosecution has closed its case.

Furthermore, confessional statements made by suspects are required to be video-recorded to avoid retraction by
the defendands which often leads to trial within trial. Adjournments by parties designed to prolong criminal trials
have also been banned. It can therefore be said that the case has put an end to the brazen manipulation of the
criminal justice system by rich defendants and their lawyers.

Conclusion Those who have expressed genuine concern over the discharge and acquittal of Major Al-Mustapha
and Mr Shofolahan should be reminded of the fact that General Ishaya Bamaiyi, Mr James Dambaba, Mohammed
Rabo Lawal and Mohammed Aminu who had been tried for the attempted murder of Chief Abraham Adesanya and
Chief Alex Ibru had been freed due to the fact that the witnesses who had made confessional statements decided to
make a u-turn.

In the same vein, those who were charged with the assassinations of Pa Alfred Rewane, Chief Bola Ige, Harry
Marshal, et al, were left off the hook on the grounds that the charges brought against them were not proved beyond
reasonable doubt. With respect to the cases of Dele Giwa, Bagauda Kaltho, Jerry Agbeyegbe, Toyin Onagoruwa,

                                                                                                          Page 4 of 4
                                Al-Mustapha and a Defective Justice System [opinion]

Aminasoari Dikibo and several others, the police did not even charge any suspect to court. Since the criminal
justice system of the neo-colonial state has virtually collapsed, serious cases involving rich criminal suspects are
usually lost in court due to either shoddy police investigation or prosecutorial irresponsibility. But suffice it to say
that under the criminal justice system, only the poor are successfully prosecuted for murder and sundry offences
because they lack the resources to manipulate the system. Ours has become a banana republic that is managed by
a ruling class which cannot even protect the lives of its own members. As for the rest of the society, it has become a
case of everyone for himself and God for us all.

Hence, extra-judicial killing of unarmed citizens by security personnel and unofficial killer gangs are on the
ascendancy. Instead of resigning to fate in the circumstance, concerned individuals and organisations should be
prepared to struggle for the establishment of a new society where impunity will be consigned to the dustbin of
history. And the struggle should begin with a call on the federal government to disarm and disband the Strike Force
and other killer groups set up by the State and well connected politicians for the violent elimination of their political
opponents.

Falana, SAN, is a Lagos-based lawyer


Load-Date: August 8, 2013


  
