

                                                                                                           Page 1 of 3
                                           The Second Coming of Babangida [analysis]




                             The Second Coming of Babangida [analysis]
                                                             This Day (Lagos)
                                                        April 15, 2010 Thursday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 1298 words
Byline: Tayo Ogunbiade
Dateline: Lagos

Body


Comments have been flying back and forth over what is perceived to be the moves of former president General
Ibrahim Babagangida's to join the 2011 presidential race.

His highly-publicised visit to Abeokuta two weeks ago has been interpreted in several ways. One headline said he
had "kicked off his presidential campaign". While another reported him saying: "I'm consulting on 2011". What took
him to the Rock City? His well-publicised visit to Abeokuta was in his capacity as the chairman of the 54th birthday
lecture for Governor Gbenga Daniel of Ogun State. His entry into Abeokuta was greeted with excitement and
enthusiasm.

Whatever you make think of him, the General's popularity has certainly not waned over the years. It is not unlikely
that he was shrewdly testing his political acceptability in Abeokuta. As he made his way into the lecture hall -
wrapping his agbada around his medium frame- he was hailed loudly and warmly. Shouts of "IBB and Maradona"
were let out.

He waved back appreciatively, throwing his fist in the air. Many who were seeing him in real life for the first time still
recalled the famous gap-toothed smile and said so. The ripple of excitement in the hall was palpable.

The Master of Ceremony, Aremo Taiwo Alimi went down memory lane with his recollections of the IBB years. He for
instance told the audience that while the General was in charge he promoted national unity by insisting that military
governors understudied administrations in other states.

The initiative saw the military administrations in the South choose states in the North and vice versa as part of an
overall strategy to share experiences and knowledge.

Whatever one thinks of Nigeria's former president his re-entry into the consciousness of the public is deliberately
timed. He is clearly seeking to cast himself as a leader of substance and credibility. During the conferment of a
chieftaincy title over the weekend he said: "

it is not an accident of history that I have been engaged in the development process of our country". Certainly the
man called the "evil genius", "Maradona" and a host of other sobriquets, has come out of his foxhole and as always
his visibility is causing ripples.

                                                                                                         Page 2 of 3
                                    The Second Coming of Babangida [analysis]

On assumption of power through a bloodless coup in August 1985, Babaginda's maiden address to the nation in
part noted: "My colleagues and I are determined to change the course of history". Few will disagree that this did not
actually occur. Nigeria certainly embarked on a journey from which some argue she is still reeling from.

But what else do we remember about that era? In 1986, the nation received with shock one Sunday early afternoon,
the news of the death of Dele Giwa from a bomb blast. The news spread like wild fire and set in motion a series of
mysteries still unresolved. The anonymity behind that dastardly incident has never been resolved for his family,
colleagues and the public. The horror of that day is still fresh in the memory.

Graphic photographs of the remains of the journalist were pasted on the walls of the Newswatch office for the
world to see what a nation had done to one of its sons.

On the political front many politicians remember with fondness the two - party system which the transition to civilian
rule programme introduced. The SDP and NRC were ideologically described respectively as being "a little to the left
and a little to the right". There was huge relief when the president declared he had no interest in running for civilian
office.

He was happy to midwife the process. But because it was the military dictating and nurturing democracy and there
was bound to be a muddling up of the issues. Khaki boys conducting democratic procedures? Predictably the
scalpel missed its way and the entire delivery was a stillborn.

Regardless, a quick perusal of IBB's website presents a long list of institutional reforms under his watch. However,
perhaps the greatest blemish on his report sheet is the annulment of the June 12 elections which late Chief MKO
Abiola is widely credited to have won. Has the General attempted to explain to the nation the thinking behind some
decisions he took that indeed did change the "course of history"? The 1993 annulment was to set off a chain of
events that plunged the nation into a period of darkness.

The recent weeks have seen plenty of commentary on his appearances in public. He appears to be loved and
loathed in equal measures. His adversaries see him as the root of the nation's woes and every conceivable 'sin' is
hung around his neck. His blunt refusal to appear before the Oputa Truth Commission led many to term him as
unremorseful and unrepentant.

His seeking of a court injunction to prevent being summoned to testify before the Panel bordered on arrogance and
flagrant disregard for his Nigerian compatriots. The seeming disregard for the feelings of the people did not do him
any favours. Many were waiting eagerly to hear directly from the General's mouth the answers to many unanswered
questions. Perhaps that day will still come. This does not take away the fact that he still has a huge following of
loyal admirers and well-wishers.

The sad passing away of his wife Maryam earlier in the year was evidence of his standing within the realms of the
political elites.

That gathering at his Minna base was not the first time a huge turnout pointed to the fact that he clearly had not lost
his touch for popularity and that he could still command a crowd as proof of his popularity.

In the run up to the 2007 election, the marriage of his daughter Aisha also proved to be a rallying point for political
juggernauts of all shades. Judging by the throngs of political associates that attended the wedding ceremony there
was an indication that the wily General still wielded massive political influence.

And while many were still asking will he or wont he, the General known for his Maradonic moves pounced. He went
on to stun friends and foes alike by picking up the expression of interest form from the PDP National Secretariat in
Abuja under the full klieg lights of the media. The excitement and frustration that followed that deft move was
however put to rest when he suddenly withdrew all together from the presidential race.

Post- 2007 elections, there was not much in terms of the political thinking coming out of Minna. IBB as he is known
to those close to his circle turned 68 last year. Come August he will clock 69.

                                                                                                        Page 3 of 3
                                    The Second Coming of Babangida [analysis]

In other climes, that's the age for retirement and doting grandparenthood. But apparently not so in this part of the
world! The magnetic pull of political power is hard to resist. Some argue that this is part of the reason why the likes
of Mugabe, Gadaffi, Mubarak and several other African leaders have clung to power for so long and never short of
justifying their positions on leadership.

The recent visit to Ogun State was deemed by political analysts to be a renewed bid to skilfully announce his
comeback into the presidential ring. Last weekend he was conferred with a chieftaincy title, Dike Doziani by the
Asagba of Asaba, Professor Chike Edozien. The conferment of chieftaincy titles from various ethnic groups in the
country is part of the strategies consummate politicians apply to gain political acceptability in geo-political zones
outside their own.

Others marry wives from a different ethnic background or marry off their children into prominent political families.
IBB has implemented all but one of the strategies. Over the weekend, he confirmed that the speculation about his
presidential ambition is correct. Are we about to see him pick a wife from across the River Niger as part of the
requisites for the presidential race and further solidify his political standing? What ever course he chooses to travel
one thing is clear: we have not seen the last of the gap-toothed smile!


Load-Date: April 16, 2010


  
