

                                                                                                                  Page 1 of 3
                                                Soyinka's demonization of Jonathan




                                    Soyinka's demonization of Jonathan
                                                           The Sun (Nigeria)
                                                    December 21, 2014 Sunday




Copyright 2014 The Sun Publishing Limited Provided by Syndigate Media Inc. (Syndigate.info) All Rights Reserved




Length: 1186 words
Byline: Our Reporter

Body


BY DAN AMOR Nobel Laureate, Pro­fessor Wole Soyinka, Tuesday December 2, attacked Presi­dent Goodluck
Jonathan and likened him to Nebu­chadnezzar, the Biblical au­tocrat and king of Babylon who initially denounced
the Living Supreme God. Soyin­ka, who addressed a press conference on the state of the nation at the popular
Freedom Garden in Lagos, said that [...]

BY DAN AMOR

Nobel Laureate, Pro­fessor Wole Soyinka, Tuesday December 2, attacked Presi­dent Goodluck Jonathan and
likened him to Nebu­chadnezzar, the Biblical au­tocrat and king of Babylon who initially denounced the Living
Supreme God. Soyin­ka, who addressed a press conference on the state of the nation at the popular Freedom
Garden in Lagos, said that Jonathan is tyran­nical because the Inspector General of Police, Suleiman Abba,
stopped the attempt by the defected speaker of the House of Representa­tives, Aminu Tambuwal, to enter the
Green Chamber of the National Assembly with thugs.

The respected professor of dramatic literature who appears to be in current alignment with top leaders of the
opposition political party, the All Progres­sives Congress (APC), said so many unprintable things against the
administration of President Jonathan.

Indeed, the distinguished play­wright is entitled to his opinion especially in a wide democratic space in which
freedom of asso­ciation and of speech is the norm. But, it is unfortunate that the re­nowned literary icon could allow
his judgment to be beclouded by ahistorical considerations. By this recent act of likening Jonathan to
Nebuchadnezzar, Soyinka has come down from his Olympian height as a global citizen.. It is a pointer to the fact
that every great intellectual has his weak points. Our own Kongi is no exception.. Even with the unsavory political

                                                                                                          Page 2 of 3
                                         Soyinka's demonization of Jonathan

development in Anambra State in 2004 which led to the unfortunate withdrawal of the security per­sonnel of former
Governor Chris Ngige after his attempted abduc­tion by the police, no Nigerian, not even Professor Chinua Achebe
who rejected former President Olusegun Obasanjo's national award due to that crisis, went as far as comparing the
former President with Nebuchadnezzar.

For the benefit of the reader who might not know the ancient/bibli­cal story, Nebuchadnezzar was king of the Neo-
Babylonian Em­pire who reigned c. 605BC-562BC. He was said to have constructed the Hanging Gardens of
Babylon (now Iraq) and the destruction of the Temple of Jerusalem. Nebu­chadnezzar II was the fourth king of the
Second Dynasty of Isin and Fourth Dynasty of Babylon who ruled for 23 years.

One very notorious fact about him is that Nebuchadnezzar did not recognize the existence of the God of heaven
and was basically tyrannical. But, he later bowed to and worshipped God when he saw the efficacy of God's
mysterious powers as demonstrated by Daniel the young Jewish believer. Given Jonathan's antecedent and
pedi­gree as a faithful adherent of the tenets of the word of God whose administration strictly adheres to the
fundamental principles of the rule of law, Soyinka's attempt to demonize him is wicked and unac­ceptable. In the
light of the above statement that Nebuchadnezzar did not know God and the reality that Soyinka does not believe in
the God of heaven, Soyinka and Jona­than, who is like Nebuchadnezzar?

Every discerning Nigerian who can read between the lines knows where Soyinka is coming from. His recent
outburst is yet another pure political statement meant to rattle the President and sway the sympathy of Nigerians
from his administration. Suddenly every­one who thinks he has something to say has now turned to a primary
school headmaster wielding a big stick to whip the leader of the world's largest Black Country.

"Jonathan Bashing" is the name of the game. Soyinka who relishes controversy, who enjoys being primed in the
fantasy of the media has cooked another meal to attract acclamation. But, the applause he received in Lagos in the
name of Jonathan-bashing to humour Ni­gerians was a soured one. It is a grand, though disingenuous alibi not only
for parrying the barbs of those who see him as hobnob­bing with the opposition, but also a ploy to curry favour from
Nige­rians for those who vowed to make the country ungovernable and still planning to form a parallel govern­ment
if Jonathan wins in 2015.

Of course, Soyinka has always engaged in political (mis)adven­tures and intellectual overbear­ingness. Yet, it is
unthinkable that Soyinka is now on the side of the feudal forces still determined to keep Nigeria in perpetual
medieval servitude. Without necessarily al­luding to his rapport with the mili­tary regime of General Ibrahim
Babangida whom he described as an autocrat soon after IBB refused to grant their (he, Achebe and J. P. Clark)
petition to spare the life of the poet/soldier Mamman Vatsa, and he burnt his fingers, Soyinka has not always been
ideologically so refined as to escape the crudity of the orthodox left. In spite of ev­erything, those of us, his younger
admirers, still manage to ask our­selves: why did Soyinka abandon his search for the killers of Dele Giwa, the
colourful Nigerian journalist who was bombed in his study on October 19, 1986?

As a renowned statesman and global citizen, Soyinka's words should act as a soothing balm which would heal this
troubled land of ours instead of taking sides in petty partisan showmanship thereby heating up the polity. It is amply
absolutely absurd and anti-intellectual for Soyinka to circu­late that a man like Jonathan, who cannot hurt a fly, who
is so mild and apolitical that even the oppo­sition branded him "clueless" is worse than Nebuchadnezzar. If the truth
be told, just as Jonathan has dwarfed the achievements of past administrations in terms of infra­structure, so also
are his achieve­ments in the area of fundamental human rights. Jonathan is the most abused and attacked
President in the annals of this country, and if not for his humane temperament, Nigeria would have been worse than
Sudan by now.

Yet, how many Nigerians or even his political opponents are unjustly harassed or languishing in gaol? How many
are reported killed as a result of political ven­detta or envenomization? How on earth would a man like Jona­than be
branded an autocrat, not even by those who have an open agenda to pull him down but by a respected
international figure such as Soyinka who claims to be the conscience of humanity and yet hobnobbing with corrupt
politi­cians?

                                                                                                       Page 3 of 3
                                        Soyinka's demonization of Jonathan

Why has Soyinka not con­demned this eerie act of déjà vu called political defection, which is being used to tear the
country apart by politicians of all shades? How right can Soyinka be if he does not frown at the opposition taking up
arms against the Jona­than administration as they are gradually doing? Why would the police allow Tambuwal to
invade the National Assembly with po­litical thugs? When has thuggery become constitutional because it favors a
particular political party that has the support of the Nobel laureate? Nigerians of goodwill should condemn Soyinka's
at­tempt to demonize President Jona­than.

.Amor is an Abuja-based jour­nalist and public affairs analyst.


Load-Date: December 21, 2014


  
