

                                                                                                         Page 1 of 2
                        The first citizen of journalism Dele Olojede regards politics as a blood sport




 The first citizen of journalism Dele Olojede regards politics as a blood sport
                                             Financial Times (London, England)
                                                   May 16, 2006 Tuesday



Copyright 2006 The Financial Times Limited

Section: FT REPORT - NIGERIA; Pg. 3
Length: 483 words
Byline: By DINO MAHTANI

Body


Although the country of writers such as Chinua Achebe, Nobel laureate Wole Soyinka and Booker prize winner Ben
Okri, Nigeria has few journalists of international acclaim.

Dele Olojede is an exception. The 45-year-old is the first African journalist to win a Pulitzer Prize - in his case, for
his "fresh, haunting look at Rwanda" 10 years after the genocide.

His award is as much a victory for African journalism as it is a vindication of the investigative reporting on which he
built his reputation during his former years as a reporter in Nigeria. Unlike many journalists in Nigeria who chose to
defer to wealthy politicians or senior editors with political leanings, Mr Olojede was scrupulous and
uncompromising.

He left his first newspaper, the Concorde, two years after joining it when he sensed its objectivity was at risk of
suffering from the political ambitions of owner Moshood Abiola. Mr Abiola went on to win presidential elections
though they were annulled by the military government of Ibrahim Babangida in 1993. He was imprisoned by the
junta and died a few years later.

After leaving the Concorde, Mr Olojede co-founded Newswatch magazine where, in his most celebrated piece of
journalism in Nigeria, he secured the release from prison of Fela Kuti, the polemical jazz superstar, incarcerated on
a trumped up currency trading charge.

In 1986 after Dele Giwa, the editor of Newswatch, was killed by a letter bomb, Mr Olojede drafted a press
statement accusing Mr Babangida of perpetrating the crime. He then left Nigeria and later joined Newsday in New
York as a reporter. He worked as a correspondent in Asia and Africa and as a news editor before leaving in 2004.

Based in South Africa, Mr Olojede is no less compromising when talking about Nigerian politics but now he also
bewails the state of the media in his native country. "You don't see the ordinary Nigerian in the press. It's not as if
they exist or are even worth chronicling. The Nigeria media is too often a dialogue of the elites," he says.

In spite of greater press freedom since the end of military rule in 1999, the media is often subject to the corrupting
influence of patronage by political figures and businessmen.

                                                                                                        Page 2 of 2
                    The first citizen of journalism Dele Olojede regards politics as a blood sport

In one example, two national dailies published full page advertisements paid for by prominent businessmen in
favour of an extended tenure for the president.

"That was one of the most embarrassing displays of crassness," says Mr Olojede, referring to one of the
publications. "The paper chose to sell its face, its identity."

Nigeria's press has been able to criticise the government and politicians in the last few years though it occasionally
incurs the wrath of the authorities.

Mr Olojede saves his most damning indictment for the government.

"Politics is a blood sport in Nigeria and government is seen as the quickest route to wealth," he says. "Nigeria is
showing every sign of becoming what Congo became."


Load-Date: May 15, 2006


  
