

                                                                                                          Page 1 of 3
                       OF KARMA, CAMA, THE CHURCH, AND MUSHROOMING CHURCHES (1)




    OF KARMA, CAMA, THE CHURCH, AND MUSHROOMING CHURCHES (1)
                                                           Nigerian Tribune
                                                      August 23, 2020 Sunday



Copyright 2020 African Newspapers of Nigeria Limited All Rights Reserved

Length: 1778 words

Body


 Karma or the Law of Karma is an expression usually used - though not exactly appropriately - to mean
comeuppance or reward for an evil that someone has done. According to Wikipedia, Karma means 'the result of a
person's actions as well as the actions' themselves. It is a term about the cycle of cause and effect. According to
the 'theory of Karma', what happens to a person happens because they caused it with their actions'

'The 'theory of Karma' can be thought to be an extension to Newton's third law of action and reaction where every
action of any kind, including words, thoughts, feelings (and) the totality of our existence have a reaction, same type
of energy coming back to the one that caused it.

'In terms of spiritual development, Karma is about all that a person has done, is doing, and will do. Karma is not
about punishment or reward. It makes a person responsible for their own life, and how they treat other people.

'(In) The 'theory of Karma'…All living creatures are responsible for their karma - their actions and the effects of their
actions'

The popular understanding of Karma differs from Wikipedia's in that karma is generally seen as 'punishment' or
'reward' Thus, Karma is seen as a REWARDER of good and evil that cannot be escaped from by anyone, no matter
how smart or well-connected that person might be. In popular consciousness, Karma has to do with retributive
justice dispensed with certainty by an incorruptible judge or arbiter.

Unlike what former president Olusegun Obasanjo alluded to in his recent controversial 'condolence' letter on the
late ex-Senator Kashamu Buruji, death is not the only inescapable and incorruptible REWARDER that people zero
their mind on when they speak of Karma. A lot of people are deemed to have been cornered and upended by
Karma without their kicking the bucket.

Usually in popular consciousness, therefore, Karma speaks of the evil that men do which not only lives after them
like Antonio posits in William Shakespeare's Julius Caesar but which perpetually haunts like the ghost of Banquo in
Shakespeare's Macbeth. Like the assassinated inimitable Nigerian journalist, Dele Giwa, said, man's injustice to
man will not go unpunished but will 'be rewarded, if not now, then, certainly later; if not by man, then, certainly by
God…'

Giwa's description, thus, better approximates the popular notion of Karma than Wikipedia's. Scripture says
whatsoever a man soweth, that he shall also reap (Galatians 6: 7 - 9). The recently departed crooner, Majek

                                                                                                       Page 2 of 3
                   OF KARMA, CAMA, THE CHURCH, AND MUSHROOMING CHURCHES (1)

Fashek, said no one plants cassava and reaps cocoyam. And God is no respecter of persons. I feel like suggesting
that Karma could be one of the many tools or vessels at God's disposal.

CAMA sounds like Karma but there is a world of difference between both. The Companies and Allied Matters Act
(CAMA) 2020 was, on August 7, 2020 signed into law by Gen. Muhammadu Buhari (retired) and it immediately
drew the ire - and rightly so - of the Presiding Bishop of the Living Faith Church Worldwide, David Oyedepo.
Oyedepo's angst was against a section of the law which purports to give government officials the power to remove
the board of trustees and even close the bank accounts of any church without recourse to the courts.

Bellowed Oyedepo: 'In the document, they said the Registrar-General can remove the trustees (of the church)
without recourse to the court. Don't try it! This must be from somebody who woke up from the wrong side of the bed
after dreaming…' Not so, Bishop; no one woke up from the wrong side of any bed. This is well thought out; it is pure
and simple creeping fascism. Full-blown dictatorship has started to bare its fangs. Wealthy and influential church
leaders who command the attention of millions of followers not only in Nigeria but also all over the world are seen
as critical opinion moulders who must be silenced way ahead of 2023 so that the cabals dictating the pace of things
in Nigeria can have it smooth sailing from now on.

Another critical section of the society they are bent on caging is the media, especially social media. That is the
import of their hate speech law and the whopping N5million they are imposing as fine. Remember, they once mulled
even the death penalty as punishment for so-called hate speech while Boko Haram murderers are gifted with
rehabilitation! The so-called hate speech law is a reincarnation of the obnoxious and draconian Buhari's Decree
Number 4 of 1984. Witness how they tried to rubbish Obadiah Mailafia just like the self-proclaimed evil genius,
Ibrahim Babangida, did to Tai Solarin, and how they slapped a fine of humongous sum on the medium that
published Mailafia's interview!

Freedom of speech is under attack; freedom of religious worship, no less! The positive provisions of CAMA 2020,
such as the promotion of the ease of doing business, are mere camouflage and detour; those are not their goal or
real intention or else, they would have stopped at that; gagging churches is the target, particularly the outspoken
ones like Oyedepo and the others that speak against the many atrocities of the Buhari/APC regime.

Oyedepo's hot words on this matter was vintage Oyedepo. We have heard him roar over issues that touch his soul
again and again. But the Government's response - that Oyedepo obey or get himself another country - is most
reckless and patently irresponsible. No government properly so-called talks to its citizens that way. Only an army of
occupation behaves like that! But I did not get the riposte I expected from the Bishop! Oh yes, a new country is on
the way; a brand new country of the free born is in the offing! A country that we can truly call ours; not this
contraption that the sage, Chief Obafemi Awolowo, described as a mere geographical expression and which has
bluntly refused to come of age!

Recall that CAMA is not the first attempt to cage churches under this administration. In late 2016/early 2017, the
Financial Regulations Council, waving the Financial Reporting Council of Nigeria Act No. 6 of 2011, had announced
a maximum period of 20 years for the head of all registered churches, mosques, and civil society organisations.
Implemented, that regulation would have swept off all the notable church leaders in the country but public uproar
forced the government to beat a quick retreat.

That law is cooling its heels on the shelf. Now, it has been joined by CAMA 2020. Even if 'they' calm down on their
implementation for now, don't be too sure they will not flag them at an opportune time in future. I am sure you know
who the 'they' are! The churches, thus, stand on slippery grounds, if I may use that term. But where were the church
leaders when the CAMA bill, for instance, was making its rounds in the National Assembly? How many
representations did they make to the legislators? Are there no Christians in the NASS? Is there any notable church
leader who does not have members in the NASS? What efforts did they make to kill the bill before it became law? Is
this not the same country where the Vice President is not just a Christian but also a senior pastor?

How many times did the church leaders picket the National Assembly on account of these obnoxious laws and
regulations? What advocacies did they embark upon? How many press conferences did they address on the issue?
Where were the CAN, PFN and such other leaders of Christendom? What is their relevance if they cannot

                                                                                                          Page 3 of 3
                    OF KARMA, CAMA, THE CHURCH, AND MUSHROOMING CHURCHES (1)

undertake the simple task of defending their own interest? Will someone who shirks the responsibility of defending
his own interests be minded to defend someone else's? That must be why Christians all over the country - the
North especially - have been as the prophet Micaiah described them in 1 Kings 22: 17 - as sheep scattered upon
the hills that have not a shepherd!

I wish I could speak in harsher terms to Nigeria's church leaders! In my secondary school days, not only did we skip
reading the Book of Job, we expunged it completely from our Bible, in the erroneous belief that the 'curses'
contained therein were grievous and might rub off on us! In like manner, I wonder these days whether some church
leaders have not expunged from their own bible the Book of Nehemiah and the valiant deeds of Elijah!

Otherwise, where are the Nehemiahs of this generation? Nehemiah 4: 14 - 18 says: 'And I looked, and rose up, and
said unto the nobles, and to the rulers, and to the rest of the people, Be not ye afraid of them: remember the Lord,
which is great and terrible, and fight for your brethren, your sons, and your daughters, your wives, and your
houses… And it came to pass from that time forth, that the half of my servants wrought in the work, and the other
half of them held both the spears, the shield, and the bows, and the habergeons…They which builded on the wall,
and they that bare burdens, with those that laded, everyone with one of his hands wrought in the work, and with the
other hand held a weapon. For the builders, everyone had his sword girded by his side, and so builded…'

Where are church leaders like Elijah? 1 Kings 17: 17 - 19 says: 'And it came to pass, when (king) Ahab saw Elijah,
that Ahab said unto him, Art thou he that troubleth Israel? And he answered, I have not troubled Israel; but thou,
and thy father's house, in that ye have forsaken the commandments of the Lord, and has followed Baalim'

Where are Christian youths like the three Hebrew sons? Daniel 3: 13 - 18 says: 'Nebuchadnezzar spake and said
unto them, Is it true, O Shadrach, Meshach, and Abednego, do not ye serve my gods, nor worship the golden
image which I have set up?…Shadrach, Meshach, and Abednego, answered and said to the king, O
Nebuchadnezzar, we are not careful to answer thee in this matter. If it be so, our God whom we serve is able to
deliver us from the burning fiery furnace, and he will deliver us out of thine hand, O king. But if not, be it known unto
thee, O king, that we will not serve thy gods, nor worship the golden image which thou hast set up'

Oh, Lord God: In these days of great trials and tribulations that try the soul of Your people; in these days of famine,
darkness and the sword; when the hirelings parading as shepherds abandon Your flock to look after their own
selfish interests:

Oh, that these were the days of Elijah/Declaring the word of the Lord without equivocation/Sending down fire from
heaven! Oh, that these were the days of Your servant Moses/When righteousness exalts a nation! Oh, that these
were the days of Ezekiel/So that the dead, dry bones of many a church leader may rise again! (Donnie McClurkin
paraphrased).

But who stole the thunder of today's church leaders? What quenched their fire and dulled the edge of their sword?


Load-Date: September 26, 2020


  
