

                                                                                                        Page 1 of 6
                             I like doing house chores to encourage my sons –Bolaji Abdullahi




         I like doing house chores to encourage my sons –Bolaji Abdullahi
                                                            The Punch
                                                      May 23, 2022 Monday



Copyright 2022 Punch Newspapers Provided by Syndigate Media Inc. All Rights Reserved




Length: 3142 words

Body


Olaleye Aluko Published 25 August 2019

A former Minister of Youths and Social Development as well as Minister of Sports, Bolaji Abdullahi, speaks on his
journalism and political career, family, and other issues with OLALEYE ALUKO

You recently announced that you would launch a N50m endowment fund to provide opportunities for young people.
What influenced that decision?

You will recall I said that on my 50th birthday. Getting to 50 and coupled with my personal experiences, I think more
about legacies than any other thing. I think that there cannot be a greater legacy for me than that which would
impart positively on the lives of people.

I like to say that I am the 12th wonder of the world- in the sense that there was nothing in my background that would
have predicted that I would get to the level I've got to in my life and career. So, my good fortunes have surpassed
my individual ambitions. I have benefitted from so many people's goodwill over the years. And I believe that the little
way I can pay back is to provide opportunities for other people who are currently in the kind of position that I was in
20 or 30 years ago.

Which set of people qualify to benefit from the fund?

I get a lot of messages from young people requesting financial support. They either want to pay school fees, buy
examination forms, or attend one training or the other, and I have been giving this support over the years from my
purse. But I think it is about time we structured it in an organised manner. We are going to set up a team that will
work out the details of how to manage the fund. Like I said in the announcement, I don't have any N50m anywhere.
But I believe that the social capital and relationships I have built over the years have put me in a position to raise
such funds and assist young people. This will be from people who share the same vision with me on youth
development and youth empowerment. In addition to that, we are also looking at creating a youth centre in my
state.

                                                                                                          Page 2 of 6
                          I like doing house chores to encourage my sons –Bolaji Abdullahi

At the moment, we have a huge challenge; not only about young people who have not gone to school at all, but
also about young people who have gone to school but have nothing doing. They have no opportunity to advance
their careers.

All over the country, youths have a problem with drugs. Kwara State is not an exception and it is a problem we all
have to tackle. I believe that we need a facility that can create opportunities for young people to play, work and
learn. It is going to be an integrated resource centre for young people and it will have an indoor sports hall. That hall
reflects my bias for sports. It will also have an electronic library and training facilities for conferences as well as
office spaces.

For me, I tried to be a governor, but I don't want to be remembered for how many times I tried to be governor. I
don't want to wait until I become a governor, as only God can determine that. But in my private capacity, I have to
do what I can.

What were some of your most notable achievements as a Minister of Youth Development?

For youth development, I did not spend as much time as I would have loved to. But I am glad that some of the
initiatives that we started actually survived. One of them is the reform of the National Youth Service Corps. The
NYSC is the biggest parastatal under the ministry. And it was clear to me that we could do more for the NYSC
because we already have a high population of youths in tertiary institutions. These reforms encompassed not what
the country got from them while they served, but what they could also get from the country.

Don't forget that 2011, when I became the Minister of Youth Development, was a very difficult year for the NYSC.
That year was the first time that young people who went on election missions were killed. So, many people were
asking questions- why the NYSC? Of what use is it? Why do we even need the scheme? People were questioning
the rationale of the scheme because of the national grief.

I remember telling former President Goodluck Jonathan at the time that apart from Gen. Yakubu Gowon who
created the NYSC, I want him to be the president who actually reformed and retooled the scheme for the 21st
century.

The first thing we did was to retool the scheme in terms of the functionality. At that time, most businesses had
stopped employing people because they were guaranteed a steady supply of corps members every year. So, we
made a policy that private businesses would no longer be given corps members, unless they guaranteed that they
would employ them at the end of the service year. That was seen as a harsh policy and I was roundly criticised.
However, I believe that I did the right thing. We also insisted that corps members would serve in the four key
development priorities- agriculture, education, healthcare and infrastructure.

Also, we made the orientation camps more engaging for corps members and a place where they could learn skills
that would enable them become financially self-sufficient. In fact, the idea at that time was that one could earn a
Master of Business Administration within the service year. That way, one wouldn't only be giving to the country, one
would also be getting something tangible in return.

Unfortunately, we were about to launch the youths' employment scheme when I was moved to the ministry of
sports.

What were some of the challenges you faced in that particular office?

For youths' development, I don't think the Nigerian government really understood what to do with that ministry. The
ministry was created in response to some pan-African agenda. I think the African Union directed member states to
recognise youths' development as a major sector and not as an integral of any other sector, because youth issues
were big then. That was why the late President Umar Yar'adua established youths' development as a separate
ministry.

Most of the times I got summoned to the Presidency was for me to mobilise young people for one political activity or
the other, or when there was some idea or benefits to be shared to young people.

                                                                                                         Page 3 of 6
                          I like doing house chores to encourage my sons –Bolaji Abdullahi

Though we had a national youth policy, there was no clarity as to what should be done. So, it was difficult for the
minister's voice to penetrate through the policy wilderness. Ideally, there must be a youth component to every
sector of governance, if we are really serious. There should be youth components to agriculture, environment,
infrastructure and even women affairs.

Are you happy with the level of youth involvement in governance in Nigeria?

It is a great development and very important too. But I must say that is the easiest part. Passing legislation to say
that young people could contest was the easiest thing that could have been done. For me, the parallel should be
gender participation. There is no law that a woman cannot contest any political office in Nigeria as long as she
meets the constitutional and age requirements. Yet, why do we have very few women in public office? So, there is
no legal barrier against youths or women participation in governance.

What were your legacies as the Minister of Sports in Nigeria?

People would like to say that the highpoint of my achievements as the sports minister was winning the African Cup
of Nations trophy in 2013 for the first time after 19 years. Yes, it is an achievement that I am proud of, together with
all the people I worked with at that time. But I don't consider that as the zenith. For me, the most important
achievement was the reform of the Nigerian Professional Football League.

When I resumed office, the NPFL was already comatose. Nobody was willing to associate with the league. Those
who were managing the league at that time always came, cap in hand, begging for money to execute a match. In
fact, they were making the clubs to pay indemnity of referees. So, when clubs were paying the indemnity of match
referees, you could predict what would happen in the matches. In fact, every club was winning their own matches.
That was the state of the league at the time I got into office.

But by establishing the League Management Committee, which later became the League Management Company,
we turned the fortunes of the Nigerian league around. Within six months, we were able to sign agreements with
Super Sports. We were able to get the title sponsors, Globacom, to come back. And that was why, within one year
of launching the reforms and establishing the LMC, the club that won the league that year (I think Lobi Stars) got
paid about N14m.

The second area is the launch of the National Youth Games, and I am so glad that we have continued that until
today. The idea of the youth games is to create opportunities for young people to play sports. Don't forget that the
National Youths Sports Festival used to be that event for young people not playing at the elite level. But we then
decided that it should be called the National Open Sports Festival, which would be the Nigerian equivalent of the
Olympics. It would not just be a gathering of talents, but a celebration of Nigeria's sporting strength.

What do you think are some of the major problems impeding sports development in Nigeria?

As a sports minister, I led the country to the Olympics in 2012 and we didn't win anything. If I knew what I know
now, I would have told Nigerians not to expect us to win anything at the Olympics. This is because we had not done
anything. Another Olympics is coming up in 2020, and we will be deceiving ourselves to expect Nigeria to win
anything; unless it happens by chance. This is because there is nothing on the ground to think otherwise.

Countries that go to the Olympics and win medals spend a lot of money and years preparing for it. It is not
something you just wake up few months to the event and say we are going to the Olympics. It is just jamboree.

I found that sports had become a science. This is at a point where micro-metres and micro-seconds were making
the difference between the winner and the runners-up. Years of planned training must go into sports. That's why I
was trying to set up the High Performance Index Centre and source for money from the government. President
Jonathan bought the idea, gave us some money and we got some equipment.

However, it saddens me to note that most of the equipment we got at that time under Jonathan's government are
still in the containers till today, unless something changes last week.

                                                                                                               Page 4 of 6
                           I like doing house chores to encourage my sons –Bolaji Abdullahi

Another area is the encouragement of our athletes, and this is lacking in Nigeria. We look down on our athletes, and
expect to reap where we did not sow. We should celebrate our athletes. For me, those were the key challenges.

What do you consider your achievements as the National Publicity Secretary of the All Progressives Congress?

I became the publicity secretary at the most difficult period for the party, which was a time when the president had
so many health challenges and he had to leave the country for some time.

All kinds of agitations were going on in the media and it was my responsibility to manage the party through that
difficult period. I am very proud that we were able to navigate that time so well.

Secondly, as a journalist and party spokesman, my ethical principle is that the language of political communication
must not be corrupt. In Nigeria, we have substituted verbal thuggery for communication, and the more abusive you
are, the more people consider you to be effective as a public political communicator. That is really shameful. But at
the time I was the spokesman; that was one resolve I made. I wanted to 'de-odourise' the language of political
communication and bring in some finesse. People would abuse you and you must resist the temptation to abuse
back.

How easy was it for you to take the decision to resign as the Publicity Secretary of the APC, and as Chairman,
Nigeria Sugar Development Council?

It is a bit complicated and the full story will be told one day in my book. But at that point, it was really difficult for me;
and not even in the way people would think. Many people would imagine that the difficulty I mean is that the political
family I belong to, led by Dr Bukola Saraki, left the APC and so, I was caught between the parties. No, that was not
the difficulty. The difficulty for me was that someone I had a lot of respect for, who was the chairman of the party,
had diametrical opposite ideas of what I had of how the party should be run.

His tactics, strategies and understanding of how things should be done, were really different from the way I know to
function and operate. So, it was becoming difficult for me then. As a result of the activities of my political
constituency run by Dr Bukola Saraki, I was being victimised and seen as an enemy within, although I did not do
anything. I was being second-guessed to the extent that people went behind to my deputy to issue statements. If Dr
Saraki left and I did not have any reason to leave, I would still remain in the party. But there were so many other
issues that will be disclosed in the course of time.

Would it be right to say that Bukola Saraki gave you your first opportunity in politics?

Yes, to the extent that I was working in Lagos State as a journalist with ThisDay newspaper, when he (Saraki)
invited me to work with him at a time I had just returned from the United Kingdom. It was at that time he was elected
governor in Kwara State, and he invited me to work with him. So, I became his special assistant.

Why did you decide to write the book- 'On a platter of gold-How Jonathan won and lost Nigeria?'

I think it is the dream of every journalist to write a book, though most of us never get to do that. I just think that it is
important for us to chronicle historical moments. If you read that book, you will find that it was not just an expose, it
was about pitching together fabrics from our recent history to construct an articulate narrative in a way that so many
things would then make sense. I wrote that book because I saw it as an opportunity to display my skills as a writer
and journalist, and most importantly, as someone who worked in that government. I believe that put me in a unique
position to document that moment for posterity.

How did President Goodluck Jonathan react to the book?

I don't know. I have not spoken with him. I think to the best of my ability, I tried to be objective. I am not saying it is
faultless but I tried to be objective.

Some people believe you were being disloyal to the president by writing that book. What's your reaction to such
people?

                                                                                                        Page 5 of 6
                         I like doing house chores to encourage my sons –Bolaji Abdullahi

Did he win an election in Nigeria? Yes. Did he lose an election in Nigeria? Yes. So, what is the disloyalty there?
There is no equivalent in the manner that President Jonathan emerged. Against all odds, he became the president.
At that time, he was the most popular president we had had. People actually marched on the streets, protesting for
him to be made a substantive president. But how do we explain a situation where someone who came in with so
much goodwill became the most hated president in the (history of) the country within a few years? As a journalist,
that should arouse some curiosity. So, it was the question of what happened that I tried to answer in the book.

What inspired your book, Sweet Sixteen?

Sweet Sixteen was inspired by my children- my girls. They were growing up very fast and I was worried about the
kind of values they were growing up with in the midst of so much that was happening all over the country. My eldest
daughter was 14 at the time and I decided to write her a persona letter, sharing my core values and interests. I
found that so many of her friends got interested when she shared the letter with them. She was doing her Advanced
Levels then; so some of her friends even called and were willing to discuss with me about some of the issues I
touched in the letter to my daughter.

So, that was where the idea came from. I felt that if so many young people, especially females, were asking these
questions, I needed to do some kind of literature to address them. It was not just about sexuality; it was about
career and living together in a multi-cultural society like Nigeria.

Can you recall how you met your first wife?

I met my first wife when I had just left secondary school. I was 19 and she was 18. It was secondary school love. I
used to study and discuss literature with her. Then, literature turned something else and we ended up dating
through our university years.

How often do you spend time with your family?

I have a lot of time now. Even when I was a minister and was so busy, the principal of my children's school used me
as an example for other parents when we attended the Parent-Teachers Association meetings. He would say,
"Look, this is one of the busiest parents we have here, but he has never missed the visiting days, inter-house sports
and other activities; why don't you be like him?" I used to be very proud of that compliment because for me, my
family is my priority.

In your opinion, what makes a good marriage?

I think there is no recipe for a good marriage; but respect is very important. The couple must have respect for each
other. Love is important, but it does not solve everything. Most young people will find that out after some years. You
have to marry someone who will continue to respect you. It is respect that will make you to listen to him or her even
when he or she is wrong or angry.

Was your family in support of your political career from the onset?

Absolutely. They always have been in support of me. Whether I got appointments or resigned appointments, they
always support me.

Do you engage in household chores?

I love to. This is because it's the only way I can encourage my boys. I don't feel comfortable sitting down and being
served, then people come to pack the plates. Of course, they don't allow me to do chores. Everybody wants to
collect it, but I try to show an example that household chores are not exclusive to females.

Who are your role models?

I have a lot of people- some of them I have never met but I just read about them. In terms of writing and journalism,
I admire Paul Okoelo, Calib Jubrian, Dan Agbese, Yakubu Mohammed and Dele Giwa.

                                                                                                        Page 6 of 6
                         I like doing house chores to encourage my sons –Bolaji Abdullahi

Politically, I admire Obafemi Awolowo. Actually, he is one of the most incredible human beings I grew up to know in
this country in terms of visioning. But not just him, the first generation of this country's political leaders, such as
Sardauna of Sokoto, Ahmadu Bello; Tafawa Balewa; and Ladoke Akintola, loved this country.

What are your other interests?

My family knows that they cannot separate me from my books. And my children all read books. In my family, that is
what we do. We read and discuss books. Also, we don't joke with prayers as we are devout Muslims.

All rights reserved. This material, and other digital content on this website, may not be reproduced, published,
broadcast, rewritten or redistributed in whole or in part without prior express written permission from PUNCH.


Load-Date: May 23, 2022


  
