

                                                                                                      Page 1 of 3
                                                Wayas' waltz across history's stage




                                     Wayas' waltz across history's stage
                                                          The Sun (Nigeria)
                                                   December 14, 2021 Tuesday



Copyright 2021 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 1434 words
Byline: Rapheal

Body


The lights have dimmed on Joseph Wayas, the flamboyant Senate President of the 1979-1983 era. He is dead but
he will be remembered for his foray from the world of business into the uncharted waters of politics and his role in
shaping the politics of that era. I first met Joe Wayas, as he came to be better known, in July 1972. He was one of
the commissioners under the military government of Col. Udoakaha Esuene. I was a rookie reporter on vacation
assignment at the Nigerian Chronicle, which was published by the Cross River State Newspaper Corporation in
Calabar.

The editor of the paper, Mr. Moses Ekpo, who is the Deputy Governor of Akwa Ibom State today, had assigned me
to interview all the commissioners for the newspaper. On the day I was to interview Wayas, the editor said to me,
"Please, get there early because the man is a stickler for time."

My editor did not know that he was only preaching to the converted because I have always felt insulted by the idea
of African time, as if Africans have no respect for time and are indisciplined as a race. On one occasion, I was to
chair the inauguration of a private university in the South South. I travelled from Lagos and got to the venue 30
minutes before the scheduled time. At my arrival, I noticed that the organisers were only just beginning to saunter
in.

There was a two-hour delay. I put away my prepared speech and first gave the university a lecture on how they can
lead the community by doing what is right. Sorry for the digression. When I arrived at the office of the
commissioner, he was ready and the interview was started on time. For me, that was an important lesson I learnt
about Wayas and his ways. It was also something I carried in my head as a journalist, that you did not have to
keep your interviewee waiting. At Newswatch, we had sought to interview the governor of Lagos State, Mr.
Babatunde Fashola, some years ago in our prominent interview platform we called The Summit, a high-profile

                                                                                                           Page 2 of 3
                                          Wayas' waltz across history's stage

interview forum conducted by the senior editors of the magazine. It was always conducted in our boardroom. Mr.
Fashola told us he would come at 7am. Some of our editors suggested I should ask the governor to come a little
later because 7am was too early.

Of course, I turned down the stupid suggestion. The rationale for my decision was this: if a busy man like a
governor could create time to come to us to be interviewed, why should we make some incredulous excuses even
though we were the ones who needed his views in our magazine? The governor arrived a few minutes before 7am
and earned the respect of all of us as a very disciplined and committed public officer in a country where some
others would keep you waiting so as to emphasise their importance. Sorry again for the digression.

When Nigeria's Head of State, General Olusegun Obasanjo, announced that his government would hand over to an
elected civilian government in 1979, Wayas was one of the young men who threw their hats into the ring. He
contested on the platform of the NPN for the position of senator in the Ogoja Senatorial District and won. He
received platitudes of praise as a young man who was able to pursue his ambition successfully with missionary
determination at a time that politics was a vocation for older people. He made it seem like easy street when he had
only just crossed into the bitter territory of middle age. But more importantly, Wayas, a man from a little known
minority tribe, was able, through appropriate networking and astute consensus-building, to get elected as the
Senate President under the government of Mr. Shehu Shagari as President. That was a major achievement for a
young man from a minority tribe.

Wayas' tolerance of the feistiness of the Nigerian press was tested during his tenure. The Daily Times was edited
by Tony Momoh, lawyer and journalist, while the editorial board was chaired by Dr. Stanley Macebuh, a man who
delivered his articles with philosophical nuances. There was also Dele Giwa, a former New York Times reporter
who had just been employed. The brave liberalism of the Daily Times was not in doubt and it seemed to be at the
time the foremost champion of press freedom and accountable governance. The Daily Times had published a
grapevine story exposing the unparliamentary ways of some members of the National Assembly. The National
Assembly was livid and its president, Wayas, sent, or caused to be sent, a letter to the Daily Times inviting its
editor, Momoh, to appear before the Senate. To the Daily Times, it seemed to be a gratuitous piece of irritation.
Momoh didn't go. Instead, he challenged the Senate's action in court. At this time, arguments had been fevered in
media circles as to whether or not the Senate had a right to invite any editor to disclose his source of information.
Momoh was convinced that he could not get a fair hearing if he went because a wall of prejudice had already been
built against him at the Senate. To him, an impartial arbiter, the court, was the place to run to. He sued the Senate
at the Lagos High Court for an attempt to infringe on press freedom. The High Court agreed that an individual had
the right to refuse to disclose his source of information. That verdict bolstered the confidence of the press.

But it was mere pyrrhic victory because the Court of Appeal over-ruled the high court, holding that the 1979
Constitution did not shield a journalist from disclosing his source of information. The matter did not reach the
Supreme Court so that issue remains an unfinished business because, if any journalist should disclose his sources
of information to unauthorised persons, his sources will dry up. And what is a journalist without sources of
information?

I was editor of the Nigerian Chronicle in Calabar during the Ali-Must-Go episode of 1978. The Obasanjo
government was in a financial crisis. It took some stern measures, which included the abolition of scholarships and
loans to students, increase in fees and the drafting of soldiers into schools when the national students union
decided to go on a long protest asking the government to sack the Federal Commissioner for Education, Col.
Ahmadu Adah Ali. Ali was a soldier, a medical doctor and former secretary of the National Union of Nigerian
Students (NUNS), as well as a former executive director of the National Youth Service Corps (NYSC), 1973-75. I
wrote an article published by the Chronicle on April 28, 1978, in which I suggested that Ali should be fired for
misleading the government into taking those rash decisions and putting our education at grave risk.

That afternoon, the governor of Cross River State, Col. Paul Omu, sent for me. He had read my article on Ali in the
first edition of the paper. He asked me to remove the article from the second edition of the paper. I told him that the
first edition was sold outside the state, including Lagos, and it would be fruitless deleting the article from the edition
that our people were going to read when the decision makers must have read it in the first edition already. Omu was

                                                                                                      Page 3 of 3
                                        Wayas' waltz across history's stage

the very definition of a gentleman who was always ready to listen to opposing arguments and did not terrorise me
for publishing what he didn't agree with. He was a soldier with a difference, warm, affable and accommodating.

On my assumption of duty as editor of the Sunday Times in 1981, I went to the Senate to interview the Senate
President, Wayas. As I was there, Ahmadu Ali, then a senator, walked in. I stood up, gave him my hand, expecting
a handshake. He refused. He started ranting about what I wrote about him during the students' protest. I told him
there was no malice in me against him and that he had a right of reply, if he felt I was wrong, but he didn't. Wayas
played an excellent part and got us to bury the hatchet and to hug each other. The sting and clash of battle was
over. That event of the Ali-Must-Go receded finally into history's mist, thanks to Wayas the reconciliator.

When politics resumed in 1998, Wayas became a founding member of the All Peoples Party (APP). He didn't seem
to be comfortable in that party because it seemed to be a tribal party. In 2001, he left for the People's Democratic
Party (PDP), which he thought had more nationalistic credentials. But the party soon became overwhelmed by its
early successes at the polls and its managers thought Nigerians would stay with them, rain or shine. That did not
happen. In 2015 it lost to the APC, a congregation of strange bedfellows that has taken the country down a steep
slope that appears to lead to hell fire. Now Nigerians are between the rock and the hard place.


Load-Date: December 14, 2021


  
