

                                                                                                      Page 1 of 2
                              Why I Shunned Inspector-General Of Police's Invitation - Igboho




           Why I Shunned Inspector-General Of Police's Invitation - Igboho
                                                           Naija 247 News
                                                       April 3, 2021 Saturday



Copyright 2021 Naija 247 news Media Limited All Rights Reserved

Length: 307 words

Body


 Yoruba freedom fighter, Sunday Adeyemo, popularly known as Sunday Igboho has explained why he did not
accept an invitation by the Inspector-General of Police, Mohammed Adamu.

In a press statement issued by Igboho's media aide, Olayomi Koiki, a letter was sent on Thursday to his boss via a
courier service and another with about 15 police officers.

Sunday Igboho

Olayomi explained that both were not received by Igboho's security operatives due to safety reasons as such a
letter had purportedly led to the death of Nigerian journalist, Dele Giwa.

The statement read, 'We would like to tell the international communities and every Nigerian that this morning 1st of
April, 2021, a letter was sent via DHL to Chief Sunday Igboho but the letter was not received by his security
operatives.

'Later around 3 pm of the same day, a team of about 6 men without uniform arrived in a Corolla car and another 9
were in police uniform but all were identified as police officers.

'They wanted to see Chief Sunday Igboho with a letter said to have been addressed to him by the Inspector
General of Police. Again, the letter was not received by Chief Sunday's security team.

'Chief Sunday would like to know why a letter was sent to him and for what purpose. If the IG of police wants to
invite him, we would like him to first send the same letter to all the bandits and Boko Haram members killing our
mother's and farmers and those kidnapping them.

'Since the IG of police wants to invite him, he should make a public statement addressed to Chief Sunday Igboho.

'We should all remember how letters had been sent to previous Yoruba sons like the late Dele Giwa.'

A team reportedly comprising policemen, soldiers and others had in February attempted to arrest Igboho on the
Lagos-Ibadan Expressway.

The security operatives, however, failed in their attempt to arrest him.

                                                                                             Page 2 of 2
                           Why I Shunned Inspector-General Of Police's Invitation - Igboho


Load-Date: April 5, 2021


  
