

                                                                                                  Page 1 of 3
                                                Dele Giwa: Omeben is a liar –Tsav




                                      Dele Giwa: Omeben is a liar –Tsav
                                                          The Sun (Nigeria)
                                                     November 6, 2015 Friday



Copyright 2015 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 1402 words
Byline: Our Reporter

Body


■ Ex-Lagos CP blasts former DIG BY TUNDE THOMAS Amid raging controversies over police investigations into
the murder of the Founding Editor of NEWS­WATCH Magazine, Dele Giwa, a retired Commissioner of Police in
Lagos State has described as un­true recent statements credited to a retired Deputy Inspector-General of Police,
Chris Omeben that some top directors [...]

■ Ex-Lagos CP blasts former DIG

BY TUNDE THOMAS

Amid raging controversies over police investigations into the murder of the Founding Editor of NEWS­WATCH
Magazine, Dele Giwa, a retired Commissioner of Police in Lagos State has described as un­true recent statements
credited to a retired Deputy Inspector-General of Police, Chris Omeben that some top directors of NEWSWATCH
prevented him from interrogating the then London Correspondent of the magazine, Mr Kayode Soyinka whom he
believed had some ques­tions to answer over the murder.

Omeben had last week in an inter­view accused two Directors of NEWS­WATCH, Messrs Ray Ekpu and Yaku­bu
Muhammed of shielding Soyinka from being quizzed and investigated by the police as he was the only person with
Giwa when the bomb that killed him exploded. Both men later denied the claims while accusing Omeben of
fabricating falsehood.

Speaking with SATURDAY SUN's TUNDE THOMAS over the mat­ter, Tsav who was then an Assistant
Commissioner of Police in charge of investigations at the time of the inci­dent described Omeben as a liar and a
confused old man.

                                                                                                        Page 2 of 3
                                         Dele Giwa: Omeben is a liar –Tsav

According to Tsav, Omeben's recent declaration on Dele Giwa's murder was a mere fallacy. He urged right thinking
Nigerians not to take Omeben serious.

"I'm sorry to say this because Omeben happened to be my senior in the Force before both of us retired. But
Omeben should be ashamed of himself for purveying falsehood over Giwa's murder. He said nothing but rubbish in
his declaration. For a man who called himself a pastor to be ly­ing says a lot about some people who parade
themselves as men of God. Omeben should shut up instead of lying all over the place, and accusing others
wrongly."

While throwing an open debate challenge to Omeben over the issue, Tsav said: "To set records straight, and for
Nigerians to know the truth and nothing but the truth, I'm throw­ing an open challenge to Omeben over this issue
because both of us were involved in investigations into Dele Giwa's murder. But what knowledge of the case does
Omeben have than mere supervisory one be­cause then he was an Assistant In­spector General of Police. But I
was an Assistant Commissioner of Police then in charge of General Investiga­tions Force CID Ikoyi, Lagos, and
was directly and deeply involved in the investigation into Giwa's mur­der."

While adding that it was much later that Omeben came into the case, Tsav said initial investigation into the murder
was carried out by the then Deputy Commissioner of Police, Abdullahi Kaltungo who later hand­ed over to him.

"Kaltungo started the investigation but later handed over to me. But later, the then Assistant Inspector-General of
Police in charge of Force CID, Vic­tor Pam who later became Gwon Jos was transferred. Omeben replaced him,
and even when he saw my re­ports he commended me, and that is why I'm surprised by Omeben's latest outbursts.
I still maintain it, I'm personally through this medium requesting an open debate between my humble self and
Omeben. The debate can take place in Abuja, Lagos or any place of Omeben's choice," he declared.

While insisting that Kayode Soy­inka was not a prime suspect or has questions to answer contrary to Omeben's
position, Tsav said: "I fear no human being and that is why I will continue to say nothing but the truth. When the
bomb explosion that claimed Dele Giwa's life took place, the police of which I was an integral part then interrogated
a lot of people including Kayode Soyinka, Billy, Dele Giwa's son, Florence Ita-Giwa including the gateman at Dele
Giwa's house. We also interrogated Dele Giwa's lawyer, late Gani Fawehinmi. We did a thorough job, and in the
course of that investigation nothing showed us that Kayode Soyinka had a hand in the explosion. For Omeben to
say that Soyinka has questions to answer, to me, is very uncharitable.

"Again, the question Nigerians should ask Omeben is this, if Soyinka has anything to do with the bomb or knows
anything about it, would he have agreed to sit down in the same room with Dele Giwa when the deceased wanted
to open the let­ter bomb? Only God knows what Omeben wanted to achieve by fabri­cating this falsehood. But I will
say again that I'm shocked and surprised that Omeben who called himself a man of God can be involved in this
kind of mischief."

While accusing Omeben of har­bouring a hidden agenda over the is­sue, Tsav accused the ex-DIG of fail­ing to
honour Oputa Panel invitation in 2005 when he was summoned to explain what he knew about Giwa's murder while
serving in the police force.

"Omeben shunned Oputa panel. He was summoned but he failed to turn up. But I was there on invitation, and I told
the panel all I knew relat­ing to police investigations into Dele Giwa's murder. That is to show you that Omeben is a
hypocrite. Nigerians should not take him serious," he said.

Describing his experience while investigating the case as very chal­lenging, Tsav said investigation into the case
was complex because that was the first time a case of letter bomb explosion would take place in the country.

"Another aspect of the investiga­tion that posed serious problem to the police was our inability to quiz some top
military officers then including Colonel Ali Akilu, and Colonel To­gun. I wrote a letter to higher police authorities
seeking permission to have these men quizzed, but I didn't get any reply until I retired from the force," he declared.

                                                                                                           Page 3 of 3
                                          Dele Giwa: Omeben is a liar –Tsav

On the clamour by some lawyers and human rights activists in the coun­try that federal government should re-open
investigation into the murder, Tsav said: "There is nothing wrong with that. Although, it is 30 years after now, it is
okay if the culprits can be ap­prehended. Dele Giwa's family will be happy, and not only that many Nigerians will
also be happy. But the first thing they should do is to look for the case file, then after that, the file should be handed
over or sent to the Office of the Attor­ney-General of Lagos State for him to look at it and determine what next line
of action to take. The Attorney-General of Lagos State should be the one to handle the case because the crime
took place in Lagos, and not only that, Lagos State was also the capital of Nigeria at that time."

Imploring Omeben to take it easy as he is gradually ageing, Tsav said: "On a parting note, old age is good and
ev­erybody prays to live to attain old age. But old age should not be used to cause confusion, or division. It is better
to keep quiet rather than make statements that are not only untrue but also capable of creating problems. Omeben
as an active police officer was not well grounded in investigation matters. He was in the Special Branch of the
Police Force for many years before he was redeployed to Investigations Department. He should not lay claim to
those things he was not part of, and he should learn to give credit to whom it was due."

Giwa, a renowned journalist and one of the founding editors of NEWSWATCH magazine lost his life through a
letter bomb explosion 29 years ago, and the culprits respon­sible for his untimely death are yet to be apprehended.

Since his gruesome death, mem­bers of his family and members of the human rights community have always been
expressing the hope that the masterminds would be ap­prehended one day.

However, renewed public inter­est in Dele Giwa's murder was triggered two weeks ago follow­ing a claim by
Omeben that two of the founding editors of NEWS­WATCH, Messrs Ray Ekpu and Yakubu Muhammed frustrated
his efforts to apprehend the killers following their refusal to release for interrogation, Mr Kayode Soy­inka, the
London Correspondent of NEWSWATCH magazine,a man he said he considered a prime sus­pect in the crime.

Omeben who recently turned 80 who spoke with the NEWS AGEN­CY OF NIGERIA, , accused Ekpu and
Muhammed of facilitating Soy­inka's escape from Nigeria to Lon­don instead of handing him over to the police for
interrogation.

However both Ekpu and Soy­inka had not only denied Omeben's claims but have also described Omeben as a liar.

http://imgs.syndigate.info/364/1228/13/144685568051.jpg


Load-Date: November 6, 2015


  
