

                                                                                                        Page 1 of 3
                                              Before the Next Terror Victims [opinion]




                                 Before the Next Terror Victims [opinion]
                                                             Daily Trust (Abuja)
                                                       May 2, 2012 Wednesday



Copyright 2012 AllAfrica Global Media. All Rights Reserved

Length: 1318 words
Byline: Timawus Mathias

Body


I stared at the gory picture, tears running down my face; an image that would be my torment through the week. And
it was not to be my last! For, I saw others, just as the week went by, at Bayero University, Kano, and on the streets
of Jalingo. The blood of innocent - too much of it!

The young man lay lifeless and prostrate on his back,a in his own blood, still wasting out from his mangled flesh
and flowing on the tarmac. His guts were splattered beside him and his right leg blown clean off from just below the
knee. I cried, not for the young man, for he was already on the other side of life - death. I cried because I suddenly
realised someone who knew him must have been in the crowd, and would run to the young man's home to relay the
bad news to his family. Would it be a mother? Would it be a wife, equally young? Would it be his children - too
young to understand why daddy, the bread winner is not going to come home again - ever! It would be the worst
day in this life, and all for what? The dead man is one of the 8 that died at the This Day attack which a spokesman
has claimed, was perpetrated by Boko Haram! He certainly did not come to ThisDay in expectation of this
gruesome end! He came I presume to feign for food, using whatever means he was capable of - him and the seven
others!

What did they do to be killed? And poor students of Bayero University Kano, along with their two professors and
lecturers. The whole week, they looked forward to the worship of Sunday! A chance to sing and clap in praise of
God, to fellowship with friends of the same faith and to be told by their pastors that they can begin the week,
ransomed, healed, restored, and forgiven! Oh life! Little did they know; for how would they know? While they
planned all week to come to this worship the God they were coming to pray to had allowed the devil to take
possession of human minds - 20 and more bent minds. While the students chose their Church dresses, the men
selected their weapons. While they made their hair and cleaned up for a morning with the King, their assailants
were in counsel with the devil. A bullet in the magazine, in place, same time as a pair of trousers got ironed. Fuel in
the bikes, as the shoes took their polish. The little offering money in the pocket and hand bag, and on the other
side, grenades and rockets, tucked away and both teams had begun their way to the halls used for Church. The
Titanic would hit the iceberg! And ended would be, lives in their prime, none of them knowing what they got killed
for. A nation bleeds. A conscience dies in mortals who relish the anguish and enjoy a sense of victory. And the devil
imagines he is winning, because the killers can sleep!

It hurt when President Goodluck Jonathan told Radio Deustche Welle that the insecurity in Nigeria was being
exaggerated. "Their type of confrontation is a matter of concern. In terms of safety, Nigerians are safer than most.

                                                                                                         Page 2 of 3
                                       Before the Next Terror Victims [opinion]

The security situation in Nigeria is being blown out of proportion. It is exaggerated", the president said President
Goodluck Jonathan made this assertion in faraway Germany in order to woo German investors to come to Nigeria
and displayed the highest degree of naiveté. First the Germans did not believe him. Their embassy in Nigeria was
in agreement with the US, and the Australian embassies' situation assessment which warranted a unilateral
announcement that more attacks were being planned by the extremists - announcements that the Nigerian National
Security Adviser quickly discountenanced, saying everything was under control. Of course, like the German's,
Nigerians did not believe their government. Their helplessness is how they sit like ducks and are plucked off
violently without being able to lift even a finger in defence, like the young man that lay in that "prostate finality of
death" so untimely, and so cruel.

But there is reason to give thanks to God, even for the loss of lives, because the pressure of the Boko Haram
insurrections has caused the truth which sets free, to begin to come out, for whatever ailment God names, has a
cure He has also named. After a spending spree from a Federal Budget which allocated a lion's share of N921.91
billion, the National Security Adviser, Owoye Azazi, has told a bewildered nation that "the current escalation of
insecurity in the country, particularly the rampaging activities of the dreaded extremist sect, Boko Haram, is
traceable to some undemocratic practices by the political parties during elections, especially the ruling People's
Democratic Party (PDP)." This thesis cost the nation N921.91 billion?

Mr Azazi, said the festering insecurity in the north eastern part of the country, which has been exacerbated by the
frequent and deadly attacks of the extremist Boko Haram sect across the country, could be traced to the politics of
exclusion of the PDP in the region.

"But, then I must also be quick to point out that today, even if all the leaders that we know in Boko Haram are
arrested, I don't think the problem would end, because there are tentacles."

It stands to reason where those tentacles are tethered - to powerful people in the government, keeping tab on
arrests of the "extremists" pinpointing the jails and steamrolling rescue and where necessary, and killing for cover
up. The tentacles are tethered on merchants of arms and security schemes, who for the money they make, the
killings is big business.

President Jonathan has found himself between the blacksmith's hammer and the anvil. Under PDP pressure
particularly the powerful block of Governors, the President has dissociated himself from Azazi's comments, as if he
was hearing them for the first time! His kith and kin sensing their own Azazi is in boiling water, hit President
Jonathan from the other side - he must sustain Azazi. Meanwhile all hell seems to have broken loose, with talks of
the country's dismemberment in the air. Radio Biafra has resurrected and is replaying the nightmares of 1966 and
the years of war.

Then trust him to pick his moment to poke a finger in the eye. Former President Obasanjo speaking at the 2012
Cambridge Africa Business Network chided the Jonathan Government's approach to the Boko Haram disaster. "All
these security problems pooled together are nothing compared to the civil war from which the nation pulled
through," the former president reportedly said, underlining his ego of the best leader Nigeria ever had.

The coming days will be interesting, even as Nigerians are filled with trepidation that more deadly attacks could
occur. The kingpins are talking. Deployment of IEDs in Nigeria began with the parcel that killed renowned
journalist Dele Giwa. General Abacha was to see more deployments in the heydays of NADECO, leading to the
humiliation and jailing of General Obasanjo with a death sentence. From here he was sprang out of prison and
made President, but not before Andrew Owoye Azazi on issues linked to the burglary of weapons from 1Division of
the Nigeria Army, during his watch, - weapons that turned up in Niger Delta where Jonathan was Governor of
Bayelsa. Azazi was sanctioned and retired. But not before under the watch of Governor Ali Modu Sheriff, leader of
Boko Haram was murdered, and many suspects shot on a video that turned up on Al Jazeera triggering today's
mayhem.

Unless we account for the stolen weapons, and unless we account for the bomb technicians that Obasanjo sacked
ignominiously from the service to the labour market with their technical knowhow - useful in times like this, Andrew

                                                                                                     Page 3 of 3
                                     Before the Next Terror Victims [opinion]

Owoye Azazi is right. The PDP Government is behind Boko Haram, the cause, and the antidote, paid for, from the
security budget.

There is that flash again. A young man lies on his back, dead and mangled, bereaved family, wailing, bewildered.
Students cut down in their prime in Bayero University two professors, four PhD holders, to teach no more, their God
given Boko has turned Haram.


Load-Date: May 2, 2012


  
