

                                                                                                         Page 1 of 3
                                                            A Nation Astray




                                                       A Nation Astray
                                                    Daily Independent (Nigeria)
                                                     December 10, 2021 Friday



Copyright 2021 Daily Independent. Provided by Syndigate Media Inc. All Rights Reserved




Length: 1204 words
Byline: Sunny Awhefeada

Body


Dele Giwa, the unforgettable journalist, preempted our today when he wrote in the mid-1980s that Nigeria had
reached the stage of unshockability! Members of his generation would have applauded him for his insight, sublimity
of thought and verbal dexterity. True, the 1980s was the high watermark of the tendencies that birthed today's
crises and woes. Nigeria attained independence two decades earlier and despite her promising beginning as
carrying the promise of the Black race, she tottered into a bloody internecine conflict that raged for thirty months.

Thus the 1960s were a mixed grill for Nigeria, her rise and fall. The 1970s reawakened and repositioned Nigeria.
Despite being run by callow soldiers the nation looked ahead and marched on the solid path to progress. The New
Year of January 1970 not only ended the civil war, but it ushered in a series and sequence of events that enabled
Nigeria to regain ascendancy. Our history books tell us about how Nigeria pointed at the way Africa should go by
making the continent the centerpiece of her foreign policy. Nigeria took on apartheid South Africa, gazed at America
without blinking and one by one ensured the total liberation of Angola, Mozambique, Zimbabwe and more!

Many people still find inspiring the 1976 "Africa has come of age" speech of General Murtala Muhammed, then
Nigeria's head of state, which emboldened Africa and left the West in trepidation. Kole Omotoso recreated that
glorious moment in Just before Dawn. Africa was enthused. Murtala died a few days after that speech and with him
dimmed the light that Nigeria tried to become. Nigeria, nay Africa, has been wandering between dusk and darkness
since then. The kind of honest, selfness and purposeful leadership offered by Murtala Muhammed has not been
found since then. Murtala was decisive, pragmatic and self-sacrificing. His moments as head of state remain
Nigeria's halcyon days. Many people look back to the 1970s and rue the opportunities lost, the roads not taken and
the roads mistaken! As a result of monumental failure of leadership and, recently, followership complicity, Nigeria
has now found itself in a vortex of crises. Nigeria has become a casualty of misrule and one by one the citizens are
being consumed. Even the rulers are not spared. The powerful also cry!

Looking back and comparing today to the yesterday of the 1970s, the simple and glaring inference is that Nigeria is
on the fast lane to the abyss of failed states. Obiora Udechukwu, the poet and fine artist, in his collection of poetry,

                                                                                                        Page 2 of 3
                                                   A Nation Astray

What the Madman Said, did say poignantly: "The LAND is not our land/This is not our land/This is not the promised
haven". Udechukwu's deposition derives from the shocking reality of what became of Nigeria despite the promise of
greatness it bore before and just after independence. Barely six years after breaking the shackles of colonialism
Nigeria was on the verge of collapse. Udechukwu ascribes the fate of Nigeria to the leaders who are actually
dealers thus: "Shrill voices that drove strangers away/Word-owners that drove strangers away/What have you done
to your people?/What have you done to the children of men?/What have you done to the land?". Our dealer-leaders
are predatory. They fought against the colonialists (strangers), routed them and became the neo-colonizers of their
own people.

Udechukwu's query regarding what the dealer-leaders did "to our people", "to the children of men" and "to the land"
can find lucid and loud answers to the plurality of crises assailing Nigeria today.

The crises bedeviling us today accumulated from years of malfeasance, criminal indifference, moral ennui and
acute feeling of helplessness. The failure of the ruling class, relegation of justice and absence of sanctions left the
citizens to be at the mercy of one another. The citizens lost faith in government and have taken laws into their own
hands. The citizens started seeing the state and its agents as adversaries about ten years ago. The curve has
taken a frightening dimension as the citizens have turned against one another. That is why bandits, terrorists,
kidnappers, armed robbers and the ubiquitous unknown gunmen have turned on fellow citizens. What is confronting
Nigeria is the Hobbesian reality of life being "nasty, short and brutish". The citizens have become predators and
preys, depending on the circumstance.

This is just ten days into December, yet we have been confronted by many events that sear our very humanity. The
murder of a school boy, Sylvester Oromoni, by schoolmates has taken center-stage of public discourse. But we are
a hypocritical lot. These things happen again and again and we paper over them and move on. Bandits burnt forty-
two travellers to death in Sokoto. Eye witnesses reported that officials of the Federal Roads Safety Commission
(FRSC) in Lagos pursued a truck that rammed into school children and killed seventeen of them. Some eight
children got suffocated to death in a bus and a one-eyed thief of a government official demanded a million naira for
their autopsy! Students are daily kidnapped for ransom like the five students kidnapped between Eku and Abraka
where one encounters no less than five police checkpoints mounted for the sole purpose of extortion!

A trip these days, even the shortest one, usually elicits long prayers despite the many armed bearing uniformed
men on the roads! Soldiers, police, NSCDC, NDLEA, FRSC, hunters, vigilantes and many more have taken over
our roads, yet the unknown gunmen are still enjoying uninterrupted reign. Hunters have had to rescue policemen
from abductors and even protect police stations! The University of Abuja in the nation's federal capital has also
contracted hunters to protect the campus! I think it is high time we disbanded the security services and begin anew.

We are assailed on all fronts. Many government workers across the country are being owed months of unpaid
salaries. They are now being threatened that there would be no salary for December! Government claims that N199
Billion is being spent on petroleum subsidy and that Nigeria earned zero revenue from oil export. Non-payment of
salaries, dwindling fortune of the Naira and galloping inflation have combined to further emasculate the already
traumatized populace. This Christmas is going to be the bleakest in our history.

But should we give up on Nigeria or on ourselves? The answer is, and should be, a loud NO! We can still redeem
our country and ourselves. We can still be pulled back from the brink. As I have consistently maintained, only the
people can rescue Nigeria. Let us not wait any further. The people must reinvent new terms of engagement in the
political cum public space. Those who aspire to lead or rule must be made to imbibe ideals that are anchored on the
common good. They must be made to live like us and experience life like us. They should patronise only public
hospitals and public schools. They should travel by road and not by air, at least in the next five years. They must
not move about with security details. Their homes must not be lit by alternative power sources. Then they will put on
their thinking cap, think aright and govern aright. Then Nigeria will be great again.


Load-Date: December 10, 2021

                                    Page 3 of 3
                  A Nation Astray



