

                                                                                                                    Page 1 of 7
                                            Kukah's bombshell! I can marry if I wish




                                Kukah's bombshell! I can marry if I wish
                                                         The Sun (Nigeria)
                                                     October 12, 2012 Friday



Copyright 2012 The Sun Publishing Limited Provided by Syndigate.info, an Albawaba.com company All Rights Reserved




Length: 5469 words

Body


·Says Nigeria never had a charismatic leader From AIDOGHIE PAULINUS, Abuja Social critic and public
commentator, Bishop Mathew Hassan Kukah, is home to controversy and says those things many fear to. It is right
to say he furthered the trend in this interview with the Daily Sun. You might not believe this but the cleric, who
swore to celibacy in the call of his duty, has a shocker for you as he said in response to a question on Catholic
cleric and marriage that no one compels a cleric to marry or not to and with such liberty, he declared that marriage
for the Catholic clergy was a matter of choice and as such he could get married if he so wished. Kukah, a former
Secretary General of the Catholic Secretariat of Nigeria and now Bishop of the Catholic Diocese of Sokoto, insists
that the issue of marriage is a matter of choice. Hear him: "If I want to get married today, I will get married.

The only thing is that I will no longer be a Catholic priest. And quite a good number of people, some whom I know,
have made such choices." Kukah, who clocked 60 recently, also spoke on why he wrote a book on the Justice
Chukwudifu Oputa panel not minding that the Nigerian government clamped down on the recommendations of the
panel. Bishop Kukah, in this explosive interview, was at his best as he expressed confidence in the recent
statement by President Goodluck Jonathan that he would shock Nigerians in 2013. Nigeria is 52. What type of
nation did you dream of as a child? The Nigeria I dreamt of was quite modest. As a child, I didn't know Kaduna and
I didn't know anywhere outside my immediate environment. So, my dreams were very modest and my ambition
then was just to visit Kaduna because for me, that was like the end of the world. You are 60. How do you feel at 60?
What do you mean? I feel like an old man. But you look young... I feel old. Very old? Very old (laughs). But I am
sure that I can beat you on the football pitch. I am very sure of that. How was growing up like? Well, I grew up in a
very small village, rather modest village and I went to Kaduna for the first time, I think in 1965 or thereabouts when
we were going to the seminary. Much later in the 70s, we graduated to Jos and the journey started. But my horizon
is open, of course, naturally after my ordination as a priest. How did you get your vocation? You get your vocation
from God. You don't pick your vocation from the road. You get your vocation from God. But it is not everybody that
is like Paul who was on his way to Damascus. There are different circumstances. Why did you join the priesthood

                                                                                                            Page 2 of 7
                                        Kukah's bombshell! I can marry if I wish

instead of law profession, medicine or something else? Well, when I was growing up, there were no medical doctors
around, there were no lawyers around. There were priests around? There was a priest around. Oh! What is the
name of the priest? He is long dead now. But the priest we first came in contact with, I have forgotten his name. I
don't remember his name again. It is such a long time because at the end, he was not the one who baptised me.
Anyway, I mean, he was a white man and that was the first excitement. And we thought there weren't white people
around where I was growing up. The closest I came to a white person was an albino, who was a cousin of mine and
we thought she was a white person. But when we saw a white man as a priest, we naturally mystified the
environment but also, made you think that when this man said he was a priest, that he probably was having
breakfast with God. So, it made the ambition quite tall but also, people like my grandmother with whom I lived,
couldn't understand because she said you couldn't be a priest because you were not a white man. The name,
Father Kukah, Monsignor Kukah, and now Bishop Kukah, has been associated in many quarters with controversy.
Are you controversial? I don't know what you mean by controversy. Every time you hear something for the first time,
maybe your mind is jarred and maybe that is what you call controversy. But when you are seeking to expand the
frontiers of knowledge, controversy is inevitable. But controversy is a natural phenomenon and it is about new
discoveries and people hearing things for the first time. What may be controversial today is just controversial
because you are hearing about the first time. I imagine that when people talked about computers and what they
could do or mobile phones; if you talked about mobile phones and you can pick a phone and it is possible to talk on
a phone that doesn't have a rope to call in the traditional way, people will think you are crazy. Have you ever felt
bad that you are not married? If I felt bad that I wasn't married, I would not be a priest. So, you are indirectly saying
you have no wife anywhere? (He laughs) If I wanted to marry, nobody has stopped me from getting married. If I
want to get married today, I will get married. The only thing is that I will no longer be a Catholic priest. And quite a
good number of people, some whom I know, have made those choices. In the same way that if you feel that you are
going to do journalism better by becoming an electronic journalist instead of a print journalist, you move on.
Nobody is held with chains to remain a priest. But how do you view sexual abuse by priests like we have witnessed
in the Western world where some priests abuse children and in Nigeria, where some priests are going out with
women? For me, the reason I became a priest was to be able to serve humanity. When I was thinking of the
priesthood, what the priesthood finally became for me was not what I thought. The attractions then were slightly
different from what the real life was. And it is like somebody getting married. The excitement of a wedding is not
marriage and you realise that life is a bit more complicated. I think it is important to understand. We focus on human
sexuality. Perhaps, that is understandable and we believe in our own day-to-day life that literally, you can do almost
anything as long as you don't use the expression 'follow women.' I don't know where you follow them to. But people
have their own scales of values. But I think that the call to be faithful is not a call that is peculiar to me as a priest.
Men, who are married have the same vocation. Women, who are married have the same vocation. There are
people who are celibate and their celibacy has got absolutely nothing to do with the Catholic priesthood. People
have just chosen that, that is the way they want to commit their lives to serving God. But just like every other thing
else in life, people, including myself, we are falling and rising, falling and rising. I measure myself against my own
personal effort. I cannot live other peoples' lives for them. What do you mean by falling and rising? I mean, I am a
human being. You do the things that other human beings do? I am a human being. I don't know what you mean. I
write articles but I am not a journalist. And like I said, I don't think that you can define anybody purely and simply.
Your sexual life is just one out of a multiplicity of things that people have to do and I think that it is important for us
to appreciate the fact that creating a world that is good, creating a world in the image that God wanted, is a vocation
that all of us have. And, as I said, the call to holiness, I decided that the best way I can serve God is to be a priest
and God accepted me with all my failures. I didn't lose my sexuality, I didn't lose my wish to have a family, I didn't
lose any of those things. It is just that from the scale of my own priorities, this is the way that I want to live my life.
Priests are known not to have anything to do with worldly riches. Is Bishop Kukah a wealthy man? I don't think you
can say that we have nothing to do with worldly riches. I don't know what you mean by riches. I am an
extraordinarily wealthy man. I am wealthy (laughs). I may not be rich but I am very wealthy. Wealthy financially? If
you have a lot of money in the bank, then you are rich. But if you invest in human capital, then you are wealthy. So,
to that extent, I mean, perhaps if I set out to look for money as a medical doctor, as a lawyer, I would not be where I
am today because despite my not setting out on a vocation that is money-seeking, I enjoy a lot of goodwill from
people. But for me, what is even more important is not even the money. It is that I work around Nigeria from an
aeroplane to trying to get a taxi to doing the normal thing that everybody else does. And it is frightening. Let me put
it this way, the amount of appreciation and acknowledgment that you get from people you cannot buy with money.

                                                                                                            Page 3 of 7
                                        Kukah's bombshell! I can marry if I wish

That is why if you ask me whether I am wealthy, I am wealthy. I am sure that if I want to get a brand new car now, if
I pick up my phone and make two or three telephone calls, I will have a brand new car. If I want one million naira
now and I pick up my phone and I call one or two people and say I am looking for one million naira, I will get one
million naira. So, to that extent, I consider myself a very wealthy man. What has changed between when you were a
priest and now that you are a bishop? Well, as you can see, I haven't grown taller. My complexion hasn't changed.
Last week, I was talking to Justice Oputa and we haven't spoken for a while and he said something to me that was
quite striking. He said you are still talking like Father Kukah despite the fact that you are a bishop. And I didn't quite
understand what he was saying because we used to really crack a lot of jokes. I mean, that is my life (laughs).
Then, the event I have tomorrow, my friend, Charley Boy, called and said can I bring some of my friends? I said
yeah, sure, bring some of your friends. When I was in Lagos, I had some really interesting friends. I remember
sometimes, people like Charley Boy would come and the gatemen would be wondering what did I have to do with
these kinds of persons. But that is what I call the richness of my life and I am really eternally grateful to God for that.
So, if you ask me if anything has changed, I don't know. I am still struggling, in the same way that 90 per cent of
Nigerians that called me, still call me Father Kukah. They still find it difficult to call you Bishop Kukah? Yes. And it
includes bishops. I mean, sometimes, I am having a long conversation with Archbishop Onaiyekan and a few others
and they still call me Father Kukah until I try to say look, I am a bishop now. And if I say I am a bishop now, people
just laugh. But I think a lot of people still believe that I'd rather be Father Kukah, which is a wonderful feeling
because in this business, you need to have your feet on the ground. Talking about the papacy, would you say the
seat is politicised? In what sense? It cannot be politicised because nobody campaigns to become a pope. To
politicise anything at all presupposes that you have got platforms for competition. None of those kinds of things
exists. In that case, do you foresee a Nigerian, becoming pope soon like we expected in the case of Cardinal Arinze
? I don't know why people were expecting. People were saying an African pope and I said no, there is nothing like
an African pope. There can never be a Nigerian pope. There may be a pope, who is from Nigeria but it doesn't
make him a Nigerian pope. There may be a pope from Africa but it doesn't make him an African pope. We have
only pope of the Catholic Church, who may happen to be from Brazil or he could be from Poland or he could be
from Nigeria or he could be from Ghana. To narrow it down, do you foresee a Nigerian becoming pope soon? My
dear, except becoming God, there is nothing that is not possible. With God all things are possible. And, in any case,
this country has produced some of the most excellent, international servants whether they are serving politically,
economically or spiritually. We've always excelled wherever we find ourselves. How do you feel that after the
Justice Chukwudifu Oputa panel, the result was aborted? I don't know what you mean by the result was aborted.
Maybe if you come to the event I have tomorrow and the book is launched and you grab a copy of my book and you
read it, you will know that there was no abortion because a child was born. What do you think would have been the
benefit of Nigeria's unity if the panel's recommendations were implemented? Nothing would have changed for the
simple reason that Nigerians don't use information. And people like you can go to the Internet and download the
entire Oputa panel report but no Nigerian journalist has done that. If you had produced that report and put it out on
the streets, nobody would read it. Why is the situation like that? Because this is Nigeria. People are good at talking.
People are good at talking but action is not there. Elsewhere, in more serious countries, even parts of the Oputa
Report that came out should have been part of political science debate and discussion across the country and you
don't need the president to release that report for you to get the information. In any case, like I told people, I just
flew this afternoon with somebody from Sokoto. He held me by the hand as usual and greeted me very warmly. And
he said to me, look, I have got almost every tape of Oputa panel because I listened to everything. Now, the first
thing about Oputa panel is that everything is out there in the open in the sense that most of the debates, everybody
has them. The critical question is to say what were the recommendations and the recommendations are there. Even
if government didn't release them, Nigerians had access to what the recommendations were. And serious people in
a most serious country: journalists, civil society groups, should appropriate some of those recommendations and
use them to confront government. I give you a simple example. When Obasanjo appointed me to serve as a
mediator to end the conflict between Shell and Ogoni, it was more or less following through some of the
recommendations of Oputa panel, although he may not have been direct in that way. And it is also important for
Nigerians to understand. When you talk about releasing a report, you see, if, let's say for example, something is
wrong with The Sun Newspapers, staff go on strike or whatever or staff are complaining or there is a hemorrhaging
of staff, your Managing Director, Tony Onyima, would probably say ok, look, let's hire a consultant to find out what
has happened, why people are leaving us. They may come back and say look, the reason your staff are leaving you
is because the pay is low, morale is low, other newspapers have cars for their staff, and so on and so forth. If your

                                                                                                           Page 4 of 7
                                        Kukah's bombshell! I can marry if I wish

chairman collects that report, he doesn't have to call a meeting of all the journalists to say this is the report I have
received. If he decides on his own, he doesn't have to say now gentlemen, I have decided to raise your salary
because a commission of enquiry recommended so so so and so. If you see better changes in your condition of
service, he doesn't have to tell you what the motivation is. So, similarly, if Nigerians see a change in their lives, and
I am not defending government. But when government gets these reports and wants to implement, sometimes, the
government doesn't necessarily have to go out, saying this is what we are going to do. But my feeling is that civil
society groups, especially the media, need to be a little bit more proactive because like the late Dele Giwa used to
say, it is the business of Nigeria to hide its information and it is our business as journalists to find that information.
Not minding that the government clamped down on the Oputa panel recommendation, you still published a book on
it. Why? This book is the first I am publishing. There are two more coming. I am going to publish a book on Political
Reform Conference and I am also going to publish a book on my experience in Ogoni land. There wasn't much
excitement in the Justice Uwais Committee that I served in. I didn't throw up a lot of excitement. It didn't have
enough intrigues to create excitement. So, I am not likely to do any book on that. But for me as a public intellectual,
releasing that book is one way of continuing the work of Oputa panel and I am proud to say that through my own
initiative, I have encouraged people; one student in Oxford, another student in Ibadan, to work on the findings of
Oputa panel. For me, that is why I said I am really saddened by the fact that the Nigerian universities communities
have been a great disappointment really in terms of how the universities have reacted to matters of this nature
because this is raw material for even a course in political science. I mean, traditional justice is now a course on its
own. People are earning degrees in traditional justice. Do you actually think, deep in your mind, in spite of your
populist position, that Nigeria's disunity can be cured? What do you mean by disunity? That people have been
discussing the possible disintegration of Nigeria...My dear, let me tell you. Please, this country, nothing is going to
happen to its unity. The people, who are talking about disintegration of Nigeria are just a few cowboys in the media.
They don't represent anybody. They represent themselves and they probably are on the wrong end of the fence.
But the fact of the matter is, don't let anybody deceive you. This country is going nowhere. This country will grow
stronger and stronger. I do not take it that 99 per cent of ordinary Igbo people feel the way that those who claim to
represent them talk about. Or that 95 per cent of Yoruba feel the way that people want to make us believe or that 99
per cent of ordinary people in Northern Nigeria feel the way that some cowboys want to make everybody believe. I
think we have had our difficulties but let me tell you that, perhaps, the saddest thing with Nigeria is that we have not
been able to have the leadership that can inspire confidence and literally mesmerise us because every country
requires a leadership that has charisma. When you have a charismatic leader, even your hunger goes away. When
you have a charismatic leader, you can make sacrifice. You won't see all these things. It is not because they are not
there. When I went to Ghana after Rawlings came to power, you needed to queue up for about three, four or five
hours to buy a loaf of bread. People were queuing up for almost a whole day to get a litre of fuel. But you could see
the confidence and the courage of Ghanaians. So, these things are not about infrastructure and so on and so forth.
It is that, unfortunately for us, Nigerians have not been lucky to have the kind of charismatic leader that can rouse
the populace. Including Jonathan? Well, it is a point I am making. We can't talk of a Nigerian leader that has
created what you might call theatre and drama. Take a simple example of somebody like Mandela. Have you ever
seen a Nigerian leader dancing for example? Something as simple as that. Mandela is not a good dancer but every
time he did all those things,why do you think, for example, that Bafana Bafana have never won African Cup of
Nations again? But when Mandela became president, he was able to rouse up these people from nowhere. The
rugby team that won the world cup, it was because of the Mandela persona. You go and watch. I keep making
reference to it. There is a film called invictus. Go and watch it. So, it is possible when you have a leadership that
can choreograph change by making people feel that this is our country, we believe in it, things will be better. When
you see the passion that Nigerians express in football or whatever, you know. So, every human being has passion .
Some people deploy the passion for sex, others for drugs and so on. But you have to find out what to do with your
passion. And if your nation does not seize that moment, then you deplore it to something else. You were selected
recently as one of those to put an end to the Boko Haram insurgency in the North. What has your committee done
so far? We weren't to deal with Boko Haram as such. But you are to restore peace in the North...Yeah. We are still
working. I have been terribly busy with other things but we have identified some of the issues. I have also my own
feelings about what I think we need to deal with in terms of seeking healing in the North. I mean, the injuries started
before Boko Haram. Before Boko Haram, more churches had been destroyed in the Northern Nigeria. All the
churches destroyed in the Northern Nigeria in the last 20 or so years, what Boko Haram has done is not up to what
has been done in one state in Nigeria by forces that have nothing to do with Boko Haram. So, my argument, as a

                                                                                                           Page 5 of 7
                                        Kukah's bombshell! I can marry if I wish

Christian, is to say well, look, if we need peace in the North, you need to address all those things. If you need peace
in the North, for me, we cannot live in a country where I have freedom to practice my religion and then, I build a
church that takes me ten years to try and find the resources, somebody destroys the church and somehow, the
state government doesn't seem to know what to do. And then, I am supposed to go back again and start another
round of building. If you live in the Northern Nigeria, I am sure I can say without fear of contradiction that almost
every central mosque in Northern Nigeria was built with government's money. Most churches in Nigeria are not
state projects. So, you cannot talk about healing until you deal with some of these things. There are also other
issues that people have, whether they are Christians or Moslems. Very basic issues that have been with us. And
they are also about the quality of human rights, respect and protection that is available to ordinary citizens. All these
things have been with us and they may be with us after Boko Haram has gone. When are you releasing the
blueprint? For what? The committee has three months. We have only done about four weeks or so. You are from
Kaduna State where the state has been polarised along religious lines. Do you subscribe to the division of the state
along religious lines? Again, this is what the media are doing to further confuse the situation. Some crack heads
say, for example, I want all Moslems to leave this part or I want all Fulanis to leave and you go ahead and carry that
story. You don't even bother to find out where is this guy coming from. Is he drunk? Is he educated? And then, you
now say Moslems say Christians should leave or Igbos say Yorubas should leave. You can't talk like that. Nobody
has said Kaduna State should be divided along religious lines. You will start the religious lines from where? And it is
our inability to appreciate how complex the web of our relationship is. Where are you going to start from? And this is
why I say to my Moslem brothers, part of the reason the North is still having this whole problem is because Northern
Islam has almost refused to move with speed in areas of intermarriages and so on because marriage is, perhaps,
sociological. There is hardly any institution that builds and bonds communities together like marriage does. These
are the things that help our prejudices to diminish. But clearly in Nigeria, there is no part of Nigeria that you can say
this is for Igbos even in the heartland of Igbo, even in our own heartlands. So, we are frustrated quite all right but let
us think. People who are married get frustrated. Occasionally, in my village, I used to watch men pack their wives'
things and throw them outside and say no more marriage again. But tomorrow, the wife and the husband are sitting
down and you are asking: Was this not the man who said no more marriage? These things happen. The important
thing is for us to develop the capacity to manage our differences. Talking about Boko Haram, how long will
Christians keep taking Boko Haram terror without retaliation? We Christians have no timetable because revenge is
not in our vocabulary and we offer no apology. We are a religion of love. We are a religion that preaches love. We
are a religion that has remained unpopular because of the kind of gospel that we preach. Nobody, who tells you not
to revenge is popular and we are unequivocal to our commitment to non-violence. It is something we abhor, it is not
something we are prepared to learn. We are prepared to condemn even those of our members, who under any
provocation at all, decide that they want to take the law into their hands. However, that is not to say that we are
prepared to be walked over. There are other methods of revenge, let me put it that way, and as you can see, the
Moslems themselves should be more worried than we are about the negative advertisement that is given to their
religion because increasingly, it is these people, who are giving Islam a bad name and also diminishing the
possibility of people, converting to the religion because young people are going to grow up, thinking that this religion
is just about violence and so on. And that is why we Christians must insist on what we have come into the world to
do. Jesus Christ said the light came into the world. Light has come into the world but the world is not interested in
light. But we also know that darkness cannot overcome that light. So, even if it is only one Christian that is left in
Nigeria, he or she must continue to hold that flag. We are not talking about numbers, we are not talking about how
many churches that have been destroyed before we revenge. When Peter asked Jesus that question, what did
Jesus say? Seventy times seven. How many times must somebody slap me before I retaliate? Some texts say
seventy-seven. They slap you one day, you go and write it down, they slap you another day, you go and write it
down until you get seventy-seven? Do you think Northern Islamic leaders support Boko Haram? Frankly, it would be
strange. For me, anybody, who has any support for Boko Haram does not qualify to be called a leader in any shape
or form unless a leader of terror. But I also don't believe that this is something we should ascribe to particular
individuals and we should not resort to the question of Moslems. For me, like I keep saying, you are dealing with an
evil force that is in our society, who dies as a result of Boko Haram, has got nothing to do. Just whoever happens to
be passing around. So, you are even crediting them with so much knowledge if you say that they have targeted
Christians. The fact that they are going to churches, they may have their own ideas. But again, what all these say in
a long term for Islam in Northern Nigeria in particular, is the quality of education that the non-English speaking
teachers, who are teaching these young people impact on them. What names are they calling Christians because

                                                                                                          Page 6 of 7
                                       Kukah's bombshell! I can marry if I wish

there must be something in the way these children are taught that is contemptuous of Christianity and
contemptuous of you to make a young person believe that as it is in Nigeria, if your father slaps your mother, the
next way to show your disagreement is to go and burn a church. And it is accepted. Young people in Northern
Nigeria just come to believe that whatever happens to you, if you just feel angry, just go and burn a church. But
again, it is not something that you will ascribe to something that is orchestrated. And, as I see, we just prayerfully
hope that soon, it will be a thing of the past. The Muslim North always accuses the President of the Christian
Association of Nigeria (CAN) of inflammatory position over Boko Haram. Do you believe it is true? I am not the CAN
President, I am not the spokesman. he CAN President has a spokesman, he can ably defend himself. Bakassi:
what is your take on the issue? T I really don't know. I don't know much about Bakassi but I was listening to
somebody on Channels and he was extraordinarily eloquent because he went back to the last 100 years in talking
about Bakassi and in the short period of time that I listened to him, what he said was quite striking. So, it does seem
to me that even we ordinary Nigerians don't seem to know what the real issues are and what the real history is. But
that we should be foaming in the mouth now just a few days to the end of the deadline. I am not sure I know what to
say frankly. President Goodluck Jonathan recently said he would shock Nigerians in 2013. Do you believe the
president's promise? It is possible. Yep. Why shouldn't I believe him? You have confidence in him? I have
confidence in him. I have confidence first of all in the fact that God did not bring us here by mistake and that God
has demonstrated very clearly that He uses some of the instruments that are humanly uninspiring. And that His
choices are not our choices because his ways are not our ways. I don't think that Jonathan, whether he has the
eloquence or doesn't have eloquence, and that if it is in God's plans that somehow, within this period of time, this is
what is going to happen, I don't have a problem. I mean, like Hausa man says if a blind man threatens to stone you,
he must be standing on a stone. I think that Jonathan must have a reason to be confident. And if he can make that
statement, I think it is a measure of his own commitment. But also, I think it is something that I think I will admire
and I also say well, if you don't deliver in 2013, then we tell you to pack your bags and go. So, if a man has given
you that promise, I think he is putting himself up for something that is quite risky. If he has made that commitment, I
think we can only hold him by his promise. Taking a cursory look at the president's speech on independence day
that he can't rule Nigeria alone, how do you feel that such statement was coming from the president? You can read
whatever you want to read. I think what the man said, of course, is true. Nigerians have a mindset. And perhaps,
after 30 years of the military, destroying our collective psyche and the dictators, taking decisions about what will
happen in Bayelsa, what will happen in Calabar, what will happen in Kano, what will happen in Sokoto and that all it
required was for a dictator to wake up whether he has had one or two glasses of Brandy, and he says the man in
Calabar, you are now governor, please, come and it happens, go and he goes, it is understandable. Now, after
over twenty-something years, Nigerians have gotten used to everything. We still believe President Jonathan or a
president in a democracy is an imperial president, who is running this country on his own. If we have light, it is
because of Jonathan. If we have no road, it is because of Jonathan. If children are not in school, it is because of
Jonathan. If people have been killed somewhere, it is because of Jonathan. And Jonathan is not a policeman,
Jonathan is not a governor, Jonathan is not a legislator. So, clearly, when he made the point, I can understand what
he is saying but I think Nigerians are taking it as if the man is saying look, please don't blame me. Of course, the
truth of the matter is that the president, in the final analysis, he doesn't have a checkbook. If the president says
there is going to be road from here to Kano or that there will be 500 airports in Nigeria, the president cannot make
that happen. He has to use the instrumentality of the public service, the bureaucracy, the ministries and it depends
on the character and calibre of bureaucrats that you have. And that is why part of the biggest problem we face in
Nigeria, is the quality and calibre of the bureaucracy that is running this country. So, when Jonathan made that
point, I think I can see the point he is making. But it is also important that he takes full responsibility because he is
the one that has assembled his team. No minister was selected. He is the one, who has chosen the people and if
he has chosen a team, it is like Stephen Keshi. Stephen Keshi boasts that he is going to win the World Cup and
chooses a team. He has to have an idea about the kind of team he is taking to the World Cup before he makes the
promise. That is why if the guy makes a promise and fails, just like what they did with the other guy before Stephen
Keshi, you fail to deliver, you go. In the same way, I think we can come to a point in which politicians fail to deliver
and they go whether it is mid-term or even before the end of the term because if nobody forced you to make a
commitment, if you make a commitment, then you live by that commitment. If you were to advise the president on
three issues, what would they be? I am not a presidential adviser. Supposing President Goodluck Jonathan calls
you and says, Bishop Kukah, advise me on three issues, what would be your advice? First of all, I would like to

                                                                                                    Page 7 of 7
                                     Kukah's bombshell! I can marry if I wish

have light 24 hours a day. Two, I want to see a massive layout of railway lines across this country. Three, I have
forgotten the third. But even those two are enough because if we had r


Load-Date: April 3, 2013


  
