

                                                                                                            Page 1 of 2
                                Learning African Politics Through Chinua Achebe (IV) [opinion]




            Learning African Politics Through Chinua Achebe (IV) [opinion]
                                                             Daily Trust (Abuja)
                                                               April 22, 2013



Copyright 2013 AllAfrica Global Media. All Rights Reserved

Length: 1133 words
Byline: Jibrin Ibrahim

Body


What we learn from Achebe is the contours of authoritarianism and the decomposition of the Postcolonial State.

In "A Man of the People", Achebe predicts that a military coup d'état was inevitable. The publication of the novel in
1966 coincided with Nigeria's first military intervention in politics. The military is dragged into power in the context of
disillusionment with the civilian political class but they turn out to be even worse. As soldiers stayed longer in power,
they become experts in the wheeling and dealing of the political game, and their civilian advisers or ministers
become their instruments for manipulation. When the Dictator declares in "Anthills of the Savannah" that: "You all
seem to forget that I am still a soldier, not a politician", it is clear that the message was that all power flows from the
barrel of the gun. The "gunless" people have been evacuated from the political scene and the arena of political
competition has been narrowed down from the elite to the military elite. The people have no role, except as pliant
masses ready to obey the whims and caprices of their dictator. No wander the dictator is so incensed that a
province has dared to vote against his ambition of becoming President-for-Life.

Achebe shows us however that dictators are not born, they are made. Sam did not scheme to be President, and he
was open and sincere in the beginning of his rule, till the sycophants got him. One of the most serious lacunas in
African political science is the dearth in scholarly studies of sycophancy and the art of bootlicking. In the 1960's and
1970's, Africanist political science devoted a lot of time to the study of "charismatic leadership", thereby falling
victims to the propaganda of the sycophants. We learn from Achebe that dictators are partly made by their
sycophants who continue to repeat into their dumb brains that: "The people have spoken, their desire is manifest.
You are condemned to serve them for life." Of course the sycophants also end up being victims of the monster they
have helped create as we read in Anthills: "Worshipping a dictator is such a pain in the ass. It wouldn't be so bad if
it were merely a matter of dancing upside down on your head. With practice, anyone could learn to do that. The real
problem is having no way of knowing from one day to another, from one minute to the next, just what is up and what
is down." So while the dictator repeats over and over again that he did not want to rule for ever, his sycophants
must be able to read his mind and appeal to him to do just that. It is the era of what Anthony Kirk-Greene has
described in one of his famous essays as "His Eternity, His Eccentricity, or His Exemplarity: His Excellency, the
African Head of State".

The greatest victims are of course the ordinary people who in their ignorance, opt for rationality rather than
sycophancy, and pay the price. The people of Abazon are the example Achebe uses to make this point in Anthills:
"The people who were running in and out and telling us to say that yes came one day and told us that the Big Chief

                                                                                                         Page 2 of 2
                            Learning African Politics Through Chinua Achebe (IV) [opinion]

himself did not want to rule for ever but that he was being forced. Who is forcing him? I asked, and their eyes
shifted from side to side." So the people of Abazon obeyed the "wishes" of the dictator and voted against his ruling
forever." In return, the dictator showed his appreciation by closing their boreholes in the middle of a major drought.
That is when authoritarianism loses its rationality and becomes self destructive. The king forgets the people have to
survive for him to be able to rule them.

"Anthills of the Savannah" evoke painful parallels for those who follow the Nigerian situation. Under Babangida's
rule, a journalist, Dele Giwa, had been assassinated by what appears to be state security operatives as was the
case of Ikem Osodi. A general and poet, Mamman Vatsa, close friend and class mate to the President had been
executed for an alleged coup plot. Numerous intellectuals engaged in an intensive competition to "achieve" the
status of the greatest sycophant. The business of government was carried out without any respect for economic
and social needs of the people. Five years after the publication of the book, the Association for A Better Nigeria was
formed to campaign for perpetual rule by President Babangida. etc etc. But the book is not just a Nigerian story. It is
a universal story of the dangers of dictatorship and the necessity to struggle.

As Larry Diamond argues, Anthills is not just a castigation of the elite and the people: "Achebe does not yield to
cynicism, nihilism and despair. For his broad indictment is accompanied by his articulation of an alternative of
action, struggle and personal responsibility." The novel ends with a call to the barricades but also a warning that
many will fall by the wayside. The heroes are dead but for the first time in Achebe's writing, women arise and take
up the struggle of organizing resistance. In so doing, they discover that there are many allies in the struggle, in high
and low places that are ready to play their part in the people's effort to gain control over their lives and their
destinies.

Reading Achebe's novels is one of the shortest cuts to the understanding of African politics, the transformation of
society by colonialism and the rise of new social classes and categories and the patrimonialisation of the state and
its decomposition under the impulsion of greedy intra-elite struggles for power. In the process, the ruling elite
compromise the survival of the goose that lays the golden eggs. We see the great gulf that has developed between
the ruling elite and the people. And we see the glimmer of hope that the people could and will arise, to take over
control of their lives. It is true that Achebe's narrative style revolves around tragedy. Nonetheless, this stylistic
choice is imposed by historical imperatives. As he puts it: himself "Stories with happy endings are not terribly
important as a rule... For me, what is important in a story, what makes it really memorable is usually some kind of
failure, not petty failure but failure of substance, of somebody who has the potentiality for greatness and success
but doesn't make it." But then, he does not despair for as he explained to John Agetua in an interview: "The bad
news which I convey really comes ultimately from a belief that things could be better, which is an optimistic feeling.
The corruptibility of man is self-evident but at the same time something can be done about it." The social sciences
need to pay tributes to Chinua Achebe not only as a good story teller who narrated the happenings of our times but
also as a creative writer who had a great eye for the political. Thanks you Mwalimu Chinua Achebe for all your
lessons.

Concluded.


Load-Date: April 26, 2013


  
