

                                                                                                         Page 1 of 2
                                  'If I step foot in Nigeria , I'm going to die' – David Hundeyin




                'If I step foot in Nigeria, I'm going to die' – David Hundeyin
                                                          NigerianEye.com
                                                  September 21, 2023 Thursday



Copyright 2023 NigerianEye Provided by Syndigate Media Inc. All Rights Reserved




Length: 179 words

Body


;

David Hundeyin, a Nigerian investigative journalist, hasclaimed that he would be killed if he returned to the
country.

;

The fugitive claimed that the federal government was afterhis life for exposing some confidential information.

;

Hundeyin further claimed that the Nigerian government wrotea letter to the Ghanaian authority demanding his
repatriation after he exposedan "internal communication within the Nigerian military ordering mobilisationof troops
to Sokoto in preparation for operations in the Niger Republic."

;

He alleged that a jet was sent to bring him back to Nigeriabut he had already fled Ghana at that time.

;

He made claims in a recent podcast interview, The RENExperience.

;

                                                                                                                 Page 2 of 2
                               'If I step foot in Nigeria , I'm going to die' – David Hundeyin

Hundeyin said, "I have written high-risk stories that Ican't think of any Nigerian journalist alive or dead who has
attempted… Okay,maybe Dele Giwa. And he paid for it with his life. He got a letter bomb and hedied. And that was
one such story. I have done several.

;

"So, there is a reason I can't step foot in Nigeria. If Istep foot in Nigeria, I am going to die. That's a fact. I will die."


Load-Date: September 21, 2023


    
