

                                                                                                       Page 1 of 4
                                     Uwaila Omozuwa: Rape And Murder So Gruesome!




                       Uwaila Omozuwa: Rape And Murder So Gruesome!
                                                     News Chronicle (Nigeria)
                                                       June 7, 2020 Sunday



Copyright 2020 The News Chronicle. Provided by Syndigate Media Inc. All Rights Reserved




Length: 1825 words
Byline: Ugochukwu Ejinkeonye -

Body


"One life taken in cold blood is as gruesome as millions lost in a pogrom."—Dele Giwa (Nigerian Journalist
assassinated in 1986)

After five whole years of seeking admission into the institution of higher learning, Miss Vera Uwaila Omozuwa was
eventually admitted to read Microbiology at the University of Benin.

Obviously a very serious student, she was in no mood to joke with her studies, probably, after considering how long
it took her to secure the admission. So, she would always go to the serene environment of her Church when
worshippers were not around to read her books. The Church environment should be both safe and devoid of
distractions.

But on this particular day, May 27, 2020, some wicked, callous and barbarous assailants gained access to the
Church auditorium where she was immersed in her books, brutally raped her and ended her life by hitting her on the
head with a fire extinguisher which gave her a very deep cut. They then fled leaving her in the pool of her own
blood. She was only 22 and in her first year at the university.

No one knew how long she lay there bleeding until the security man arrived and saw her. She was already
unconscious, probably due to the effect of the brutal violation she had experienced, the cruel blow she had
received, and the amount of blood she had lost. At the hospital where she was rushed to, the doctors tried their best
but were unable to revive her. She eventually died without being able to utter a single word to anyone about what
had happened to her or whether she was able to recognize her savage rapists and murderers.

The gory picture of her body is the most horrible image I have tried to look at in recent times. I had to remove my
eyes immediately! A once beautiful girl had suddenly been turned into a horrific and scary image because of the
primaeval exploits of some brutish creatures.

Now, what exactly could so badly provoke human beings to descend so low to the level of wild beasts to give free
rein to their basest instincts to unleash such a barbaric violence on another human being?

                                                                                                         Page 2 of 4
                                 Uwaila Omozuwa: Rape And Murder So Gruesome!

Lust, anger, hatred, envy, sadism, desire to conquer and dominate, revenge, or what? Are more and more people
losing their humanity? Has the world gone irrecoverably berserk?

Daily, dizzying reports of grown men raping grandmothers, mothers, single women and even underage girls are
roughly slapped on our faces. I have even read bloodcurdling accounts of ten or even eight-month-old babies
raped, not by confirmed mentally challenged people, but by otherwise sane human beings! What exactly is
happening? I think this should be a very rich research subject for our scholars in the fields of psychology and
behavioural studies. We need to urgently understand what has gone wrong with our world.

The parents of Uwaila are badly heartbroken as outrage engulfs the country over their daughter's barbaric murder.
In a video that surfaced on twitter early this week, Uwaila's father lamented:

"It was not a mistake; it was not a fault; it was not stubbornness for her to go to the church to study. She had been
going there for several years. She struggled for five years before she gained admission into UNIBEN. I was waiting
to celebrate her admission before she died."

When has it become an offence for a serious and focused student to find a conducive place to read, more so, a
worship centre which should be considered sacred and inviolable? Who could be so godless, wanton and profane
as to trail a girl to a church building to unleash this kind of cruel and deadly violence on her? Such a person or
persons should have no place within the bounds of civilized society.

Narrating the horrific incident, Uwaila's mother mournfully recounted:

"I saw a friend, who came to visit me, off and before I came back, someone had called my telephone thrice. When I
got back, my children told me that a church member, Mummy Osunla, had called me and when I called her back,
she asked where I was and told me that I should come and that she did not know what had happened to my
daughter.

"I ran to the place but before I got there, they [had] already [taken] her to a private hospital and when I saw my
daughter, I cried. They raped her; the dress she was wearing that morning was white, but it had turned to red; all
her body was full of blood. Her mouth and eyes were tied; the hoodlums used a fire extinguisher to hit her head,
which left a deep cut.

"We were asked to take her for an X-ray on her head; I did not have money but my church members tried and
money was raised and we bought all the drugs that we were asked to buy, but Uwa could not make it. She was
unable to say anything till she died; it was just tears that were coming out from her eyes."

The national outrage this grisly incident has provoked is quite reassuring, but the security agencies need to be more
creative and proactive about how to ensure that people that commit these hideous crimes are apprehended and
punished. It should now be made compulsory that CCTVs must be installed in all public buildings including worship
centres. This will go a long way to deter potential rapists and other criminals who will be tormented by the
awareness that their criminal activities are being observed and recorded by some sharp, hidden eyes.

The installation of these cameras should equally be extended to the streets and even highways. No amount of
money spent to enhance the security of lives and property should be considered too much. The police must equally
be empowered to acquire more, modern crime-unravelling equipment, to be able to track criminals no matter how
they try to evade justice

It is however encouraging that the Edo State Police Command has announced the arrest of one of the suspected
killers of Uwaila. Its spokesperson, Chidi Nwabuzor, said that fingerprints on the fire extinguisher used in killing the
hapless girl has led to the arrest of the suspect. We can only hope that the fingerprints reading is accurate and that
this first arrest will lead to the arrest of the remaining criminals who are now on the run. We don't want to hear
tomorrow that the suspect was wrongly arrested due to a malfunctioning machine. When perpetrators of crimes are
punished, prospective criminals are dissuaded and society is made safer for everyone.

                                                                                                          Page 3 of 4
                                 Uwaila Omozuwa: Rape And Murder So Gruesome!

When the news of Uwaila's murder broke, Edo State Governor, Mr. Godwin Obaseki tweeted: "I have ordered the
Nigeria Police Force (@PoliceNG) to thoroughly investigate the circumstances that led to the death of Miss Vera
Uwaila Omozuwa, a 100-level student of the University of Benin (UNIBEN).

Later, on Tuesday, June 2, President Muhammadu Buhari added his voice to the high profile orders handed down
to the police to their job. "I expect the Nigeria Police Force to speedily and diligently investigate this case and
ensure that all the culprits responsible for this barbaric act are brought to justice," the president reportedly said.

Good! Heartwarming response! But I would always cherish a country where the police and other security agencies
can always do their jobs without being ordered to do so by the governor or president. Each time there is an attack
by terrorists or bandits in which the casualty figures are high enough to attract national outrage, we will be served
with the news that President Buhari has ordered the security agents to apprehend the perpetrators. I always recoil
with shame each time I stumble on such strange reports.

It has even been reported in this country that the president had ordered the Air Force to bomb terrorist strongholds!
This one is even more sickening and preposterous because it is like informing the terrorists to relocate. After all,
bombs will soon start raining on their locations. Who does that in any other country except our badly run and
chaotic Nigeria?

I would like to see Nigerian security institutions grow and be truly independent. They should be able to do their jobs
conscientiously whether the crime attracted widespread uproar or not, whether they got instructions from the
president, governor or nobody. Unravelling crimes and arresting the people behind them should be normal, routine
work for them. They do not need to be prodded or ordered to go after criminals to apprehend and bring them to
justice.

There is also this little but very injurious matter that deserves mention here since it keeps reoccurring. When crimes
like rape or any kind of violence are committed against women, there are usually some outspoken ladies who are
quick to not just condemn the crime and call for justice for the victim but readily turn the incident into an opportunity
to initiate an anti-men campaign. They would stretch their power of oratory and emotional outbursts to brand ALL
men rapists and women-killers to widen the valley of animosity between the male and the female and swell the tribe
of men-hating amazons.

This might earn them the very lucrative identity they are craving but would not make our world any better. When the
records of rape cases are thoroughly examined, it might even be discovered that male rapists may not even
constitute up to one per cent of the male population.

Both genders are needed in the fight against this hideous crime – which is even committed against both women and
men. Demonizing all men each time gender-based crimes occur may help those who insist on doing so to achieve
some self-serving credentials, but it will eventually inject a serious setback in the larger campaign by depleting the
support from men which is highly required to lend the war some beneficial balance and eventually win it.

All men are not rapists or supporters of rape, that should be very clear. Since the Uwaila incident, many men have
gone all out condemning the crime and calling for justice for the victim. It will NOT help to seek to discourage them
by going into overdrive with a fallacious generalization that aims to tar all men with the egregious brush of women-
haters and violators.

As I tried to tidy up this piece, another ugly news broke that an 18-year old female student of the Institute of
Agriculture, Research and Training, Ibadan, Miss Barakat Bello, has been raped and stabbed to death in her own
father's house in Ibadan. Narrating the incident, the obviously shattered father said: "Somebody called me on the
phone that I should come home but he refused to tell me what happened. When I got home, I saw that my daughter
had been raped and stabbed to death."

I hope the Oyo State Police Command will not wait for any "orders" from the governor or a national outcry to
thoroughly investigate this heinous crime and bring the perpetrators to book. Rape is ugly and ungodly and leaves a

                                                                                                       Page 4 of 4
                                Uwaila Omozuwa: Rape And Murder So Gruesome!

lasting injury on the victim. Let's all help to discourage it by ensuring that its perpetrators are always smoked out
and punished according to the law.

*Ugochukwu Ejinkeonye is a Nigerian Journalist and Writer (scruples2006@yahoo.com ;@ugowrite)

http://imgs.syndigate.info/632/1802/10/159152482266.jpeg

Ugochukwu Ejinkeonye


Load-Date: June 7, 2020


  
