

                                                                                                                    Page 1 of 3
                               ODUKOMAIYA: The man who gave me my first newspaper job




             ODUKOMAIYA: The man who gave me my first newspaper job
                                                         The Sun (Nigeria)
                                                      August 8, 2014 Friday



Copyright 2014 The Sun Publishing Limited Provided by Syndigate.info, an Albawaba.com company All Rights Reserved




Length: 1301 words
Byline: Our Reporter

Body


The man who gave me my first newspa­per job is an avuncular, old newspaper­man who turned 80 on July 19,
2014: Pa Henry Odukomaiya, a man who mid­wifed two newspapers and even gave the two newspapers their
names. First, it was Chief M.K.O. Abiola’s Concord. Next was Chief Emmanuel Iwuanyanwu’s Champion. And just
like Odukomaiya,

The man who gave me my first newspa­per job is an avuncular, old newspaper­man who turned 80 on July 19,
2014: Pa Henry Odukomaiya, a man who mid­wifed two newspapers and even gave the two newspapers their
names. First, it was Chief M.K.O. Abiola’s Concord. Next was Chief Emmanuel Iwuanyanwu’s Champion.

And just like Odukomaiya, I have, by the grace of God, been associated with the birth and nurturing of five
newspapers: Weekend Concord, Sun, Soccer Star, Spectator and lately Entertainment Express.

I feel very proud and highly honoured to be asked to pay tribute to this great newspaperman without whom I
probably would not have reached the height I have reached today in journalism.

Going back memory lane, I could remember the year 1979 at the ITT office in Kaduna where I sat before a
recruitment panel chaired by Prince Odukomaiya. In the panel was Alhaji Fola Ashiru. They had flown all the way
from Lagos in Chief Abiola’s plane to recruit the best journalists in the land that money could buy.

I had left the University of Lagos in 1977 with a Second Class Upper degree in mass communi­cation. After my
NYSC where I served with the police in Jos, I was recruited by the News Agency of Nigeria (NAN) as a reporter in
Jos. With the news agency, I learnt the basics of news reporting. But I wasn’t fulfilled as a news agency reporter. I
came into journalism to make a name, to get a byline. But at NAN, nobody gave you a byline. Your story went to the
general pool, into anonymity, covered by a general NAN byline. So when the opportunity to join a newspaper came

                                                                                                           Page 2 of 3
                           ODUKOMAIYA: The man who gave me my first newspaper job

my way, I jumped at it. More so, the hype that attended the coming of Concord newspapers plus the star names
paraded in their advert copies made it so enticing.

The very stars and columnists that I read about in the then Daily Times of Nigeria were all moving to the new
Concord newspaper owned by the nouveau riche million­aire MKO Abiola. The biggest star of them all was Dele
Giwa, the vibrant journalist who had been headhunted from the New York Times to come home and help build
journal­ism in his fatherland. Dele Giwa with his Parallax Snaps column had grown into a cult hero. He was one hell
of a guy I enjoyed reading. He was my role model—the guy I wanted to be like, my benchmark. I felt that if Dele
Giwa was leaving the mighty Daily Times to join the new Con­cord, then there must be something in the new
newspaper worth looking at. That was my reason for applying for the post of a Correspondent in the National
Concord.

And luckily for me, I had a name that rang a bell. My un­cle, Moses Dapo Awoyinfa, had worked as the Chief Press
Secretary during the military regime of General Yakubu Gowon. At the interview, Odukomaiya and Ashiru asked
whether Moses Awoyinfa was my father and I said yes. In our culture, an uncle is also a father. From the look of
satisfaction on the faces of my interviewers, I knew I had passed the interview. Even without having any such uncle,
I believe I would still have passed the interview anyway, with my qualification.

That was how I left News Agency of Nigeria to become the Kaduna Correspondent of Concord. From Kaduna, I was
discovered by my hero Dele Giwa who enjoyed the feature pieces I did for him to the point where he created a
column for me called “Reporter’s Notebook” in the Sun­day Concord where he was the pioneer editor. Reporter’s
Notebook was an offbeat column where I reported on the lighter side of my encounters as a reporter in Kaduna.
The rapport with Dele Giwa reached a point where I had to be transferred on promotion to Lagos to work directly
under the celebrated editor.

Working with Giwa was an entirely new journalistic ex­perience. For me, it was another “University of Journalism”
where I garnered enough skills and experience that was brought to bear when I became the pioneer editor of
Week­end Concord, Nigeria’s first Saturday paper. It’s so sad that Dele Giwa did not live long enough to see his
“grandchild”: the Weekend Concord. It’s one paper he would have loved because everything we learnt from him
inspired the paper. Right from day one, Weekend Concord was an instant hit. It was a trailblazer.

From 1989 to 1999, I edited the paper for 10 years with Mr. Dimgba Igwe, another Dele Giwa protégé as my
depu­ty. It was the best 10 years of our professional lives where we nurtured a generation of young newspapermen
like Dele Momodu, Femi Adesina, Shola Oshunkeye, Chika Abano­bi, Eric Osagie, even the former Minister of
Sports, Bolaji Abdullahi and others who all later made their own marks in journalism as editors and managing
directors.

I never had the opportunity to work closely with Mr. Odukomaiya but I know that he gave Concord a solid foundation
that enabled the Con­cord plane to soar into a commercial and edito­rial success. He was able to implement Chief
Abiola’s vision to the letter. Abiola wanted an influential paper that would be the talk of the na­tion, a paper that will
create a buzz, a paper that will break big stories and keep everyone on his or her toes, a paper that will create, in
the words of Abiola “conviviality, cordiality and congeniality” among Nigerians. It was this “3Cs” that inspired
Odukomaiya to come up with the name “Na­tional Concord” for the newspaper which Abiola bought instantly.

I didn’t know much of the details of what led to Odukomaiya’s departure from Concord. But I know it had to do with
family intrigues which culminated in the exit of the highly principled media hero. From Concord, he left to pioneer
Chief Iwuayanwu’s Champion. And again, he proved that thunder could strike twice in the same place. In
Champion, he championed journalistic excellence, taking the paper to greater heights. But then, the ugly spectre
intrinsic in running another man’s business reared its head again: A clash of interest between the consummate
newspaper man, Odukomaiya and the publisher, Chief Iwuanyanwu. In the heady days of the annulment of the
June 12, 1993 presiden­tial election presumed to have been won by Abiola, Oduko­maiya was asked to apologize
for a story he approved to be reported. A story about how the accounts of military offic­ers were frozen in Europe
and America following the an­nulment of the June 12 Election by the Gen. Babangida-led government. The
publisher Chief Iwuanyanwu who was a government contractor coerced Odukomaiya into apologis­ing for carrying

                                                                                                        Page 3 of 3
                          ODUKOMAIYA: The man who gave me my first newspaper job

the story but he stood his ground. He was 60 when he left Champion in 1994. Although his head was bloodied, he
left like a true champion that he is, with his head unbowed.

At a point, he was even tempted with an offer to return to his job, if only he would recant and say sorry. But he told
his publisher: “If the condition for me to come back is to withdraw my letter, then I would not come back. If I were
that kind of person, you wouldn’t have employed me in the first place. Let bygones be bygones. I have served you
faithfully. I have enjoyed working while the matter was within the confines of you and I. Now it has gone beyond you
and I, so let me stay in my house.”

At 80, I am sure Pa Odukomaiya is at peace with him­self, having fought a good fight, run a good race and kept the
faith. That is the crowning glory of a faithful news­man—keeping faith with the profession, rather than serving
mammon. He is a man of unimpeachable integrity. I wish him good health, more years on earth and a glorious
crown above—when it is his turn to get there! That is the ultimate glory. Happy birthday, sir!!!


Load-Date: August 8, 2014


  
