

                                                                                                        Page 1 of 3
                                             Access to Information and Transparency




                                 Access to Information and Transparency
                                                             This Day (Lagos)
                                                             October 07, 2013



Copyright 2013 AllAfrica Global Media. All Rights Reserved

Length: 1564 words
Byline: Femi Falana

Body


It would be recalled that the colonial regime did not recognise the fundamental rights of Nigerians to freedom of
expression. In particular, divulging of information about the government was a serious criminal offence under the
Official Secrets Ordinance. It attracted 14 years imprisonment without an option of fine. The making of seditious
statement or publication was also a crime under the Criminal Code. Indeed, truth was not a defence or justification
to the charge of sedition.

The situation did not change when the country gained political independence from the British colonial autocracy in
1960. Even though a bill of rights was contained in the Constitution, the right of Nigerians to access information was
not recognised. As if that was not enough, the military adventurers who seized power in 1966 put fundamental
rights in abeyance and enacted other decrees to deny Nigerians access to information. Newspaper houses were
shut down at will while journalists and public commentators were detained under preventive detention decrees.

In Arthur Nwankwo v. The State (1985) 6 NCLR 228 at 252, the governorship candidate of the Peoples Redemption
Party (PRP) in the 1983 general election was charged with sedition for publishing unauthorised public documents.
He was convicted and sentenced to one year imprisonment. The conviction and sentence were however set aside
by the Court of Appeal. In his contribution to the judgment of the court, Olatawura JCA (as he then was) held:

"I have taken pains in reading the whole of this book which contains letters which emanated from the Government
House. These may be the 'innocuous' ones referred to by the learned Attorney-General. After a cool reflection and
sober reading of the entire book the subject matter of this appeal I have come to the conclusion that the publication
is not seditious."

In 1984, two journalists - Tunde Thompson and Nduka Irabor - of the Guardian Newspaper were jailed under the
Public Officer (Protection Against False Accusation) Decree No 4 of 1984 for unauthorised publication of the list of
ambassadors. A prominent journalist, Dele Giwa, was suspected to have obtained information on a drug courier
fronting for the wife of a top military chief. He was parcel bombed in gruesome circumstances on October 19, 1986.
The gallant efforts of Chief Gani Fawehinmi to unravel the mystery surrounding Giwa's ruthless assassination
almost cost him his own life.

The June 12, 1993 presidential election which was adjudged the freest election in Nigeria was annulled by the
Ibrahim Babangida junta. The nationwide demand for official information and confirmation of the winner of the
election was rejected. Following the protests which greeted the annulment, Chief Gani Fawehinmi, Dr. Beko

                                                                                                         Page 2 of 3
                                      Access to Information and Transparency

Ransome-Kuti and I were arrested in Lagos and taken to Abuja where we were charged with incitement and
unlawful assembly. Many other pro-democracy activists were detained without trial while over 200 protesters were
killed.

In 1995 and 1997, some leading journalists, Mrs. Chris Anyanwu, Kunle Ajibade, George Mbah and Ben Charles-
Obi, were tried for treasonable offences and sentenced to life imprisonment for exposing the phantom coup de tat
stage managed by the regime. They were prosecuted for being accessories after the fact of treason. The offence
for which they were convicted arose from publications which were not authorised by the military oligarchy.

Before then, The News and TELL had resorted to guerilla journalism when they were proscribed for publishing
accurate information on wanton corruption that had been institutionalised under the kleptomaniac junta. Bagauda
Kaltho, the northern correspondent of The News/Tempo Magazines' was bombed out of existence. Apart from a
copy of "The Man Died" written by Professor Wole Soyinka allegedly found on him, the journalist was bombed
beyond recognition. Many other journalists were held without trial for publishing information obtained from
government sources without official approval.

Under the 1999 Constitution, the mass media is required to uphold the fundamental objectives of the state and
uphold the responsibility and accountability of the government to the people. Accordingly, the Freedom of
Information Bill (FOI) was submitted to the National Assembly in July 1999. It was passed by both chambers of the
National Assembly in 2007 but vetoed by President Olusegun Obasanjo. It was again passed in 2011 and signed
into law by President Goodluck Jonathan on May 28, 2011.

The essence of the Freedom of Information Act (FOIA) is to open up the government to the society, promote
transparency and accountability in public life. Thus, the law has recognised the right of every citizen to be given
access to any record under the control of the government or public institution. The law is also applicable to private
institutions which utilise public funds, perform public functions or provide basic services. Private organisations like
telecommunications companies and other public-quoted companies fall into this category. Religious bodies may
also be asked to disclose information with respect to funds collected from men and women of questionable
character in the society.

The law requires public officers to keep the records of the government. They shall be made available upon demand
by interested members of the public including the media. Gone are the days when civil servants could refuse to
disclose information to the public. The reason for demand for information is immaterial.

Under section 2(2) thereof an applicant is not required to give any reason or demonstrate any specific interest in the
information. An applicant is required to apply for access to information in writing and to provide sufficient detail in
the application. An oral application is not allowed under the law.

Upon the receipt of a written request, the information shall be provided within seven days. The request shall be
attended to by the head of the organisation. If a letter is wrongly addressed to any department, it shall be forwarded
to the appropriate office as the case may be. Where information is withheld, it shall be communicated to the
applicant within seven days and he shall be informed that he has a right to challenge the refusal in court. An
application for mandamus to compel disclosure shall be heard summarily to prevent delay. An applicant who has
been denied access to requested information is at liberty to apply to the court for a review of the matter within 30
days after the denial.

There are adequate provisions for the information needs of illiterate and physically-challenged people to access
information. It is also important to note that there is protection for whistle blowers. An applicant may be requested to
pay reasonable standard charge for search, duplication and transcription. But where the information is in the public
interest payment is not required.

The government is required to publish in the Gazette a description of its responsibilities, the records under its
control, administrative manuals etc. Information can be sought from any government department. Public institutions
are compelled to keep records and information and organise them in a way that they can be accessed. The Act

                                                                                                          Page 3 of 3
                                       Access to Information and Transparency

requires government and public institutions to provide training for officials on the public's right to access information
of public records.

The law has created reporting obligations on compliance with the law for all institutions affected by it. These reports
are to be submitted annually to the office of Attorney-General of the Federation who in turn is required to oversee
the effective implementation of the Act and report on the execution of implementation of the Act to the National
Assembly.

If it is proved that information has been altered or destroyed by a public officer or any person, he shall be liable to
be tried and if convicted, he shall be sentenced to a year imprisonment. However, sections 29 and 30 have
provided immunity for public officers from civil or criminal prosecution for disclosing information without
authorisation.

The exception to the FOIA includes information that could compromise national security, the conduct of
international affairs, records that could expose trade secrets, test questions, architectural engineering designs,
research materials under preparation, legal practitioner - client relationship, health worker - patient relationship and
journalists' confidential source of information.

The disclosure of personal information is also exempted except where the person involved agrees to its disclosure
or where the information is already publicly available, or where the disclosure is in the public interest. For instance,
members of the public are empowered by the Electoral Act 2010 to seek information with respect to nomination
forms submitted by candidates who are contesting elections in Nigeria.

Under the Money Laundering Act 2004, it is a criminal offence for lawyers not to disclose information obtained from
their clients in respect of certain suspicious. The law has destroyed the age long lawyer/client confidentiality. The
Official Secrets Act and other laws cannot be invoked to prevent the disclose of official information. This is the
purport of section 2(b) of the FOIA which has guaranteed access to official information notwithstanding anything
contained in other law or regulation.


Load-Date: October 7, 2013


  
