

                                                                                                      Page 1 of 2
                                                  Where is Aliyu Isma'ila Gwarzo?




                                        Where is Aliyu Isma'ila Gwarzo?
                                                            Sunday Trust
                                                         May 7, 2017 Sunday



Copyright 2017 Media Trust Limited All Rights Reserved

Length: 809 words

Body


 Aliyu Isma'ila Gwarzo, a former National Security Adviser, has been silent since the demise of former military Head
of State, General Sani Abacha on June 8, 1998.

Gwarzo was always in the news during the reign of former heads of state, General Ibrahim Badamasi Babangida,
the late General Sani Abacha and former interim President Ernest Shonekan.

The retired Assistant Inspector-General of Police (AIG) served under the three presidents in different capacities,
before and after his retirement. He served under Babangida as police commissioner before he became AIG. After
he retired, he was appointed the first Director-General of the State Security Service (SSS) in June 1986.

He dominated the media in October same year after the brutal murder of the late Dele Giwa, an editor-in-chief of
the defunct Newswatch magazine, on October 19, 1986.

The retired police spy was the director-general of the SSS when Giwa was murdered. He was accused of having
hand in the murder of the late journalist, as two operatives of the service were accused of presenting the late Giwa
with a parcel bomb that eventually led to his death.

In the 90s, the retired police AIG was appointed the National Security Adviser to the former interim President
Shonekan and later to the late General Abacha respectively. A close friend to the late Abacha and Galadiman
Kano, Alhaji Tijjani Hashim, the former intelligence officer took office as the NSA to Shonekan in August 1993. He
retained the position till 1998 when Abacha died.

But shortly after the demise of Abacha, Gwarzo found himself in trouble with the government in respect of financial
mismanagement to the tune of $2.45 billion. As a result of that, Abacha's successor, General Abdulsalami
Abubakar (retired) placed Gwarzo on house arrest for three months before he was freed. But he was later arrested
in connection with the missing funds.

After his release from detention, he returned to Gwarzo and was warmly received by his people, a family source
told Daily Trust on Sunday. According to the source, this might not be unconnected with the generosity Gwarzo had
shown to his people while in government.

'Gwarzo has a very good relationship with his people. He has never abandoned them. Despite the nature of his job,
he made it a duty to spend at least three days in Gwarzo town every week. He would come on Thursday and leave
on Sunday every week. This greatly help in building a good relationship between him and the people of Gwarzo.

                                                                                                        Page 2 of 2
                                          Where is Aliyu Isma'ila Gwarzo?

'You know the locals always cherish and love whoever lives the way they live. If you endure to live with them I am
sure they will love you. Gwarzo has done that, and that is why his people always love him,' he said.

Again, sometime in 1999, precisely after the return of democracy, former President Olusegun Obasanjo issued an
informal injunction restricting Gwarzo to his hometown. He was detained under house arrest for 18 months with no
charges against him.

Later, the Federal Government freed him, and since then he has not been arrested again. But despite lifting the
house arrest on him, it was very rare to see Gwarzo in public events such as burial, wedding and naming
ceremonies even though he lives in a local community.

Born and brought up in Gwarzo town, Gwarzo Local Government Area of Kano State, the former police spy
attended Gwarzo Primary School and later Barewa College before he finally joined the Nigeria Police Force, an
organisation he served in various capacities.

Sama'ila Gwarzo, as he was popularly known, worked in various states, including Lagos, Borno, Rivers and Kaduna
as a police officer, rising through the ranks before his retirement.

Our correspondent gathered that after he retired, he relocated to Gwarzo and ventured into farming, and has spent
most of his time in his residence, receiving visitors from within and outside the town.

He contributed immensely to the development of Gwarzo town and its people. He used his influence to secure jobs
for many youths in the area into the police, immigration, army, customs and other public organisations, a source
close to him told Daily Trust on Sunday.

According to the source, though the former AIG mingles with local politicians in Gwazo town, he has never
interfered in Kano politics. And he has not sponsored any politician to contest for any seat, either locally, state or
federal levels.

'Oga has never sponsored a politician to contest for any political office. In fact, he did not include politics in his
agenda, not to talk of sponsoring others to contest for positions. To the best of my knowledge, even his children are
not participating in politics, at least for now. I don't know what will happen in the future,' the source said.

Gwarzo has two wives and 16 children. Despite his age, he is still energetic with sharp memory. He is currently
battling with two sicknesses: diabetes and hypertension.


Load-Date: May 8, 2017


  
