

                                                                                                                  Page 1 of 6
                                     Why I abandoned CBN job for journalism–Ugochukwu




                    Why I abandoned CBN job for journalism–Ugochukwu
                                                           The Sun (Nigeria)
                                                    November 16, 2014 Sunday




Copyright 2014 The Sun Publishing Limited Provided by Syndigate Media Inc. (Syndigate.info) All Rights Reserved




Length: 3215 words
Byline: Our Reporter

Body


FRED ITUA, ABUJA Chief Onyema Ugochukwu is a household name in the journalism profession in Nigeria. He is
rated as one of the few seasoned journal­ists in the country, who tasted virtually all the top positions in the then
famous Daily Times Newspapers. He later built a reputation for himself in the political turf. In [...]

FRED ITUA, ABUJA

Chief Onyema Ugochukwu is a household name in the journalism profession in Nigeria. He is rated as one of the
few seasoned journal­ists in the country, who tasted virtually all the top positions in the then famous Daily Times
Newspapers. He later built a reputation for himself in the political turf.

In this special interview with Daily Sun, preparatory to his 70th birthday anniversary, the revered journalist,
administrator, politician, economist and image manager spoke exten­sively on many issues. He opened up on why
he left a lucrative job at the Central Bank of Nigeria (CBN) to pursue a career in journal­ism, the Biafran war, the
recently concluded National Conference, among other salient national issues.

Excerpts.

Congratulations, sir, on your 70th birthday. Looking back, can you recount how it was during your early days?

I started out in the village in Umuahia, Abia State. It was a more secure society. You could project where you were
going or what you were going to do. You could tell when you would start a school, graduate and get a job. You
could easily project back then. But things changed rapidly after the civil war. After the war, the oil boom came in.
Growing up was very interesting. I had a very large family where I was number three. We were seven in number.
Unfortunately, most of my siblings are gone now. My sister is the only one left. I pray to God that she sees 70 years

                                                                                                         Page 2 of 6
                                Why I abandoned CBN job for journalism–Ugochukwu

and beyond. I started primary school in my village and completed it in Ikot Abasi. It was called Igwenga Opobo at a
time. I completed my primary school in 1958. Then I went to Methodist College from 1959. We were 30 boys in the
class. They did not want too many students, so they took only 30 boys that year. There was also Government
College in Umuahia, but my people tended towards this particular school.

Why?

It was a Methodist College and one of the oldest schools. We are Methodist. My uncle actually went to the same
college in 1934. So, it was more like a tradition. It was a very good school up until when I was there. We got in in
Form 1. Within a month, they packed 30 of us to Onitsha with one young English man. We spent a month in
Onitsha, came back and wrote essays, which became a book. That was how we started our secondary education.
We were not the first to start that in the school. It went on for more years after us. I did seven years there. I did my
school certificate in 1963 and higher school in 1965. You finished secondary in December and the universities
opened in September. There was that gap. I was kept there for another eight as a small teacher before I went to the
university.

Why were you uncomfortable with that arrangement?

I wanted to go out to Lagos. I even had a job actually, except that the coup happened. The January coup changed
a whole lot of things. There was order in the system. But when the coup came, it was like the whole world
ex­ploded. I was going to work in NIDB (Nigerian Industrial Development Bank). That would have been for eight
months before going on to university. I was persuaded to stay and teach. Then the war came. I went to the
University of Nigeria (UNN) to read Economics. The war came and interrupted our education for about three years.
During the war, we had to go into the Biafran army and fight. When my best friend, Henry got killed, I had to join.
Henry was my classmate from Form 1. We were very close. He was killed in April 1968. I joined the army.

Did you join the Biafran army voluntarily or you conscripted?

I had to compete to join the School of Infan­try. It was a tough competition. I joined in May. Six weeks after training,
you were commis­sioned an officer. The next thing was to face the warfront. If you were alive in three months, they
would confirm you a Second Lieutenant. I got a double promotion to become a full Lieutenant, although I got injured
not too long after. The war ended and we went back to school in 1970 and I graduated in 1972, went to work for the
Central Bank of Nigeria (CBN) as a research of­ficer for three years. The CBN paid the highest salary then.

...But you left the CBN after three years.

Yes; I wanted to be a journalist. That is why?

Why would you leave a CBN job to be­come a journalist?

I wanted to be a journalist because it was exciting. I took a salary cut to become a journal­ist. My starting salary in
the CBN was £1,440. The federal civil service was starting people at £800. You can see the gap. When we
converted to Naira in 1972, it simply multiplied by two. My salary became N2, 880 per annum. In 1975, my salary
was N5, 600. Daily Times offered me N4, 500 and I accepted it. I went over to work for Business Times, which was
just starting at that time.

Were there people who influenced you to go into journalism?

No; I had an interest in it. I started reading newspapers when I was a child. Even when we were in secondary
school, my friend who is now late, started the press club. We published a newspaper, which we called The Weekly
Pressman. It was regular in those days. It was just a matter of interest. I did not tell my brother before joining Daily
Times. I told him after I had resigned. Imagine how upset he was. Journalism has been very good to me. I was
lucky. We had a great newspaperman in the person of Alhaji Babatunde Josè.

Back then when you became a journal­ist, journalism business had not grown in Nigeria. You were coming from a
different background. How did you fit in?

                                                                                                        Page 3 of 6
                               Why I abandoned CBN job for journalism–Ugochukwu

That is the great thing about Alhaji Josè. He was starting the journalism business in Nigeria, with the publication of
Business Times. They have had a business section in the Daily Times for sometimes. But in 1975, the Daily Times
decided to publish a weekly newspaper called the Business Times. The first editor was Effiong Essien. I was
employed as an economist analyst. I went over there and Alhaji Josè adopted me. He encouraged people. In eight
months, I was appointed acting editor of Business Times and then editor. Even after he left, Alhaji Josè took an
interest in my career. I remained closed to him until he died. That was a great influence.

At what point did you decide to relocate to London?

I had been editor of Business Times for five years. I was getting a bit restless. The Guardian was starting. I was part
of the planning for The Guardian. They gave me a letter of appointment as an associate editor. My managing
director heard about it and tried to talk me out of it. Not too long after, I had gone for an interview in Vienna, OPEC
and they offered me a job. It became ‘if going to abroad was what you wanted, why don’t you go to the West African
Magazine in London?’ So, I went to the maga­zine in London as deputy editor and I became the editor. I was there
for a little over four years. I was favoured and lucky. I worked hard. I was committed to the job.

Journalism in those days was considered as something for people who were educa­tional misfits. How did you fit
in?

Alhaji Josè changed all that. He began to employ graduates, although he was not a gradu­ate himself. He started
bringing graduates to Daily Times in the 1960s. He encouraged some people to go back to the university. For the
Busi­ness Times, Effiong Essien was also from the research department of the CBN. Daily Times then expanded
the employment of graduates. Alhaji Josè was replaced by Dr. Koro. Dr. Koro had a proper vision to follow up on
what his predecessor was doing. The emphasis shifted to PhD holders. A whole lot of PhD holders joined Daily
Times. That was about the same time Dele Giwa was recruited. Daily Times brought him from New York as
features editor.

Having got to the height of journalism, how do you feel?

After serving as editor of West African Maga­zine, I came back as editor of Daily Times. That used to be something
big in the profession then. I was editor of Daily Times for five years. Then I got pushed to the board as executive
direc­tor. For me, the ultimate was being an editor of Daily Times.

When you left the newsroom and joined Chief Olusegun Obasanjo’s government, how was the transition?

I retired early from the Daily Times during Abacha’s regime. He was closing newspapers. I did not feel comfortable.
Down the road, I had been president of Guild of Editors from 1988. We had to revive the guild because it was
moribund. I did only one term and handed over to another person. Since then, we have been able to keep the guild
going and it has grown beyond my wildest imagination. The current president is doing so well. I could not cope with
the political situation in a government-owned newspaper in that particular regime. It was okay when Ibrahim
Babaginda was there. So, I took an early retire­ment. I tried to trade, but I was a failed trader. That is one thing I
know I failed in. I lost my friends’ and brother’s money. I fell back on media consultancy. I continued trading
because I did not want to give up.

What were you trading on?

I started out with papers. A bit of newsprint, but art papers. What happened was that, people will get you to give
them on credit and they will not pay on time. The real traders kept pushing the price down when your own arrived.
They made you sell it to them at a discount.

How did you get into Obasanjo’s presiden­tial project?

My friend, General Aliyu Gusau who is now the Minister of Defence, asked me to come and work on the publicity
team. I could not say no to him. He and I drove over to see Obasanjo. We had a chat for a while.

You eventually became one of Obasanjo’s staff. How was the experience like?

                                                                                                        Page 4 of 6
                               Why I abandoned CBN job for journalism–Ugochukwu

Through out the campaign, I worked closely with him. There was a time he asked me to move into Ota Farms. I
could not do that because my family was in Lagos. It was a great experience working for Obasanjo. Obasanjo is
fanatical about Nigeria. He believes in this country so much and he will do anything to pro­mote the interest of
Nigeria. Obasanjo is a great thinker. He is full of ideas and original thinking. Obasanjo would try new ideas if he
thought it would help Nigeria. I have never seen anybody who worked as hard as he did. He could go on almost
round the clock if he had to.

Many people equally believe that he is self­ish and a fox.

Of course, if you are a General, you have to be a fox. That is how you win wars. You have to outfox your opponent.
When he came in newly, every Saturday was devoted to workshop. For instance, he would pick education for a
particular Saturday and invite all the education experts in the Council Chambers. We would spend the whole day
talking about the way forward. He would be the one at the end of the day that would be bubbling. People often say
he does not listen to advice. That is not true. I used to say that he listened too much. If he thinks you are a bloody
fool, he will tell you. If later on he thought that was an idea, he will call you. He had an open mind. The way people
are going on about it does not really represent the man. He is my Oga.

You set up the NDDC and was the pioneer chairman. Looking back, would you say the aims of setting it up was
achieved during your time?

You are now putting words in my mouth. Yes, we were pioneers. The president told me to go over there and sack
everyone that worked in OMPADEC. He thought the place was very cor­rupt. He put it in writing. I could not argue
with him. I realised that there were good people. I came back and told him there were good people there. We
reviewed some files. We literally started from the scratch. We had to draw up new administrative guidelines. We
appointed experts to do that. We had a new salary structure. We were able to set up a good administration.
Because there was youth militancy, we needed to engage with the youth as soon as possible. We came up with
quick impacts projects. We also did major projects like roads into areas that had never seen cars. I think one of the
most impor­tant things we did was the master plan. That is the Niger Delta Regional Master plan. We tried to
engage with the states, the oil companies and the Federal Government. The plan was for

15 years. If implemented, it would have changed the region for the better. We used a German firm as consultants.
There were more than 100 Nigerian firms we used as consultants during the sector study. I thought that was our
biggest achievements. Along the way, we did about 832 projects while I was there. I am at least happy that a
presidential committee that went on a verification exercise after I had left held a press conference and said they did
not find one ghost project. That was something. At the end of the tenure, I owed the president a duty to write a
report, with recommendations. I wrote to the president. The law said I could be appointed for a second term, but the
position of a chairman rotates between the states. In the memo, I wrote that if I did eight years, every other state
would want to do eight years. Before it would get to Rivers States, it would be about 54 years. In my
recommendations, I advised the president to appoint somebody from

Akwa Ibom State. Some people interpreted it as saying I did not want to continue. That is not true. But I had a duty
to give an honest opinion. My considered opinion was that it should move to the next state, which was Akwa Ibom.
If the person I had recommended had been appointed, I think NDDC would have maintained the guts. Politics came
into it and along the way, there was some disorientation. But they are carrying on. The thing I worry most about is
that the master plan is not being implemented. It’s not even being talked about. People talk about new master plan.
We do not need a new master plan. We need to review what had been designed. It is not being implemented and I
am sad about that. The NDDC was Obasanjo’s idea. Obasanjo was in that region during the war. I think it was at a
meeting in Yenegoa during the campaigns that the idea occurred to him that he needed a special agency for the
Niger Delta. Nobody bullied him into it. It came from him. It

was his vision. I tried to implement that vision to the extent to which I understood it. I made an effort. I just wish
people would go back to the master plan and update, then implement it.

When you held sway as chairman of NDDC, keen observers opined then that some top management staff in the
agency to enrich themselves. How true was this?

                                                                                                          Page 5 of 6
                                Why I abandoned CBN job for journalism–Ugochukwu

In any organisation, it is inevitable that there would people who would want to make money. It is a natural thing. We
were very strict about our practices and financial guidelines. We did not award projects we did not have the money
for. Whenever we awarded a project, we depos­ited the money with the banks. If you reached a milestone in the
execution of the projects, your money was paid from the banks. You did not have to come to us. That was what we
operated. At a time, we tried to eliminate files by comput­erising everything. My own evaluation of proj­ects was to
arrive at actual cost of the projects and we added 25-30 per cent profit margin on top. It looked rather drastic, but
the contractors, because they got their money on time, began to like it. They did our jobs as quickly as possible and
got paid. I discouraged any attempt by our people to make money from contractors. You may remember that our
first executive director of projects had to resign. I

insisted that he had to go. The president backed me up. There are bound to be leakages in any organisation. I am
happy that by the time I was leaving, we got to a point where the oil companies felt we were partners and they
trusted us. It got to a point where Shell was pro­viding 70 per cent of the funds for the construc­tion of Yenegoa-
Nembe road. NDDC provided 30 per cent. NDDC was even asked to manage it. They trusted us up to that point.

Many people are yet to fully understand why you made so much effort to rule Abia state...

We had great ideas of what we could do with the state and how we could advance it. We tried to sell the idea. It did
not work and I did not become the governor.

Who would you blame that on?

I would not blame it on the people, but on the system. Ultimately, one felt God did not want it. I tried my best, but it
did not happen.

You were at the National Conference. A lot of people are skeptical about its report. Look­ing at all the efforts put in
and the posture of the National Assembly, would you say you are worried?

At the beginning, I was as skeptical as the people you mentioned. I did not think the con­ference was going to
achieve much. Then, I was nominated. At the end if it, I am very impressed with what that conference achieved.
There was a belief that we were going to disagree and then some groups would walk out. But we achieved
consensus Nigerians in public never agreed on. We came up with a report that can change this country if
implemented. Implementation is a different thing. There were people who insisted that we should subject the
outcome of the conference to a referendum. But there is no referendum in our constitution.

The only way to go is through the National Assembly, which has the power to amend the constitution. I believe the
president will present the report to the Na­tional Assembly to look at it and implement the very good things in that
report. I do not expect that they would accept everything. But that report is very good and it will help this country for
the better. When I went to that conference, one of the things I wanted to advocate for was regional system of
government. I felt that we had federalised everything in this country to the point that we are now suffocating under
that centralised system. Let the different regions run their administrations and their schools. We do not have to have
the same school curriculum. We were not able to get a regional federation. In general, the conference did a great
job. One can only hope that the National Assembly will look carefully at it. Do not worry about the rhetorics during
the conference. Maybe that annoyed the National Assembly members. People were saying we did not need the
National Assembly. We need them.

As an elder statesman who is now 70 years, what do we expect from you, going forward?

If God keeps me alive, there are so many things I will like to do. I have refused to be a veteran journalist. I insist
that I am a journalist. I have written for sometime now, but I intend to sit down and maybe write an account of my
journey through this life. I do not think I have the talent for business or trading. I might as well sit somewhere and
write things.

How fulfilled are you?

                                                                                                          Page 6 of 6
                                Why I abandoned CBN job for journalism–Ugochukwu

I ran for governor and I did not get it. There are few things in life that did not work. But in general, I have been very
lucky. God has been very kind and merciful to me. Right from my school days, it’s been great. During the war, the
bullet that went through my hand and leg would have killed me. Some of my colleagues died. I went through the war
alive. I had a successful career in journalism. I am not sure about a good career in politics. I have to thank God for
what has been a wonderful life.


Load-Date: November 16, 2014


  
