

                                                                                                         Page 1 of 2
                                            Nigeria enforces press clampdown




                                       Nigeria enforces press clampdown
                                               The Independent (London)
                                                April 18, 1992, Saturday



Copyright 1992 Independent Print Ltd

Section: INTERNATIONAL NEWS PAGE; Page 15
Length: 472 words
Byline: From KARL MAIER in Lagos

Body


ARMED POLICEMEN have occupied National Concord's press complex this week following the military
government's decision to shut down one of Nigeria's leading media houses, alleging it was threatening national
security.

 The closure took place on 9 April, when police ordered Concord employees off the premises. At the time, National
Concord's owner, the multi-millionaire Chief Moshood Abiola, was in the capital, Abuja, attending a state banquet in
honour of the South African President, F W de Klerk.

Chief Abiola has urged President Ibrahim Babangida to revoke closure immediately. He pledged that ''whatever
might have caused them to take the action will be carefully looked into''.

 The Information Minister, Sam Oyovbaire, justified the action by alleging that ''there is sufficient evidence available
to the government that the Concord group had begun to undermine national security''. Human rights activists filed a
suit at the High Court seeking an immediate reopening of the Concord offices.

 Journalists at Concord and other publications believed the government was angered by critical reports carried in
the weekly magazine The African Concord. ''One reason the government has applied the sledge-hammer has been
the unrest in the air,'' said Sully Abu, editor-in-chief of the independent weekly, The African Guardian. ''When
governments are in trouble, they try to muzzle the press.''

 The Guardian was closed last year because of its coverage of student demonstrations in which two students were
killed. A court action brought by human rights groups resulted in an interim injunction restraining the police from
closing any media in Lagos. Thus, the police action, human rights groups said, was illegal.

 '' It represents an absolute disregard for the rule of law and judicial authority,'' said Clement Nwankwo, executive
director of the Constitutional Rights Project. The Lagos chapter of the National Union of Journalists called the action
''an act of brigandage''.

 The press in Nigeria, comprising at least 30 newspapers and 50 magazines, provides a kaleidoscope of opinion
and is regarded as the freest in Africa. Concord - which publishes a daily and Sunday paper as well as The African
Concord magazine - was founded in 1980 by Chief Abiola.

                                                                                                      Page 2 of 2
                                        Nigeria enforces press clampdown

 However, journalists have often suffered detention or worse for their reporting, and many say that self-censorship
on issues such as religious unrest and official corruption is common. And in 1986, a prominent journalist, Dele
Giwa, editor of Newswatch magazine, was assassinated by a bomb. His killers have never been found.

 Still, the Press maintains a vigour unmatched in most of the rest of the continent. ''The complexity of the country
makes it difficult to box the press in,'' Mr Abu said. ''The government can try to muzzle the press, but the press
always wins in the end.''


  
