

                                                                                              Page 1 of 6
                We Don't Have a God in PDP Anymore - Mohammed, Newswatch Co-Founder [interview]




       We Don't Have a God in PDP Anymore - Mohammed, Newswatch Co-
                              Founder [interview]
                                                             Vanguard (Lagos)
                                                     December 13, 2010 Monday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 2986 words
Byline: Emmanuel Aziken

Body


 is a journalism icon who was part of the quartet that revolutionized the pen profession in the early eighties. He has
lived in the shadows of his famous by line at least until now.

For 35 years he asked the questions in the line of duty. In his columns at both the defunct National Concord and in
Newswatch, his terse analysis often unnerved the high and mighty. Mohammed, remarkably utilized the power of
the pen in his hands to social service, mostly to the benefit of the kin and kindred he left back in his native Kogi
State.

How he was able to navigate the chaos and sophistication of living in Lagos with the primitive simplicity of he
repeatedly returned to in Kogi State reflects the suave nature of Mohammed.

It could also point to the political instincts in the Dekina, Kogi State born journalist.

Born on April 4, 2010, Mohammed was educated at St. Joseph's Primary School, Anyigba, Government Secondary
School, Okenne and subsequently the University of Lagos, where he in 1975 received a B.Sc Honours degree in
Mass Communication.

His rise in the profession was sharp and by 1980 he was an Associate Editor of the once powerful mouthpiece of
the North, New Nigerian. In December 1980 he joined the National Concord as Deputy Editor and became the
editor of the newspaper in 1982. Following the famed disagreement between that newspaper's owner, Bashorun
MkO Abiola and some of his senior editors, Mohammed and the trio of the late Dele Giwa, Ray Ekpu and Dan
Agebse moved on to found the award winning Newswatch Magazine in 1984.

Mohammed who is presently Deputy Chief Executive Officer of Newswatch Communications has now stepped into
the political terrain with his bid for the governorship of his native Kogi State.

He spoke to

, Political Editor on his , mission and vision for Kogi State among other issues. Excerpts:

                                                                                            Page 2 of 6
              We Don't Have a God in PDP Anymore - Mohammed, Newswatch Co-Founder [interview]

The people, service to the community, service to my people. As a matter of fact they are the ones who asked me to
come and serve them in this capacity and I have no choice but to agree. We have been serving them in different
capacities under different platforms.

It is one way of giving back to the people what they have given to you. They educated me from primary school all
the way to the university so I think that they deserve qualitative leadership, they deserve qualitative community
service, they deserve visionary leadership that is able to bring balanced development to the communities and I
thought I was in a position to offer this service.

No, I am not talking like a politician.

So, in what way did your people call you.

Let me tell you the truth. I never for one day said that I want to be a Governor but I have the qualities of being a
Governor. You have the qualities of being a Governor. I can tell you that journalists are better at serving the people
than what we call professional politicians.

You have been helping the communities, you have been fighting social injustice, you have been fighting
mismanagement, you have been fighting bad governance and if you are called upon now to come and practice
what you have been preaching you will do better.

Look at the history of journalists in politics, look at our elders who have served, they did better than what you call
the core politicians.

So, from that perspective you and I will do better.

We have been crying about the ills of the society and the only way we can correct it is to go into the arena and that
is what has propelled me to go into it.

We want to change that. I am not going to look at white and say it is black. I am not going to look for cheap
popularity, I am not going to deceive the people to vote for me, I am not going to tell lies and I am not going to tell
them that I am going to build a bridge even where there is no river. If I make a promise, I am going to stand by that
promise. My word would be my bond.

You lie to communities that are not sophisticated. Our communities are becoming increasingly sophisticated. Once
upon a time it was easy to go and lie to them, to go and deceive them but today they will ask questions, they want
to know what you have been able to do for them in the past. What you are capable of doing now and what you are
capable of doing in the future.

There is no party that doesn't have internal problems.

So, it has become a very sophisticated society and governance has become very sophisticated that it cannot be left
in the hands of those who are just strolling in and strolling out of office for their own selfish reasons.

They cannot hold a referendum to go and call somebody. People will sit down, group of friends will sit down and
say, 'look, the direction we have been going how do we achieve our objective?' I belong to a club for example
formed way back in 1982 called Club 580, we have friends, we think, look at what is going wrong and we are not in
the mainstream of politics, some are in government, some are in politics, some are in business, some are in the
professions but we articulate problems in the society and we proffer solutions.

But you can only proffer solutions, you cannot implement because you are not the implementer. Now there are
other groups like that that have been holding such meetings and one day I got a call, they said "Yakubu," I said
"yes," and they said "I am sorry I didn't inform you but we have this forum and we have been holding meetings and I
nominated you," then I said 'as a member of your forum, he said no, but to contest governorship election.

I told him that he was not serious and he said that that was what he expected to hear from me.

                                                                                           Page 3 of 6
             We Don't Have a God in PDP Anymore - Mohammed, Newswatch Co-Founder [interview]

It took him and the other groups about two months before I said yes. I was not hesitating because I was not
capable, but because when such offers come to you, you have to consult other people, you have to consult your
family and I had to pray.

The PDP guideline on zoning should not be mixed up. At the federal level, there was an agreement let it be in the
South for eight years, let it be in the North for eight years. The PDP constitution on zoning and power sharing is
very clear.

If I become Governor I am not going to be deputy Governor, the deputy Governor is not going to come from my
senatorial district, the Speaker is not going to come from my senatorial district, the Secretary to the state
government is not going to come from my senatorial district, most offices will be shared out. At the federal level it is
called federal character. It is going to be power sharing, it is going to be participatory government. Even forget what
PDP says about power sharing, I believe in equity, I believe in fairness.

That is what I am telling you. You cannot divide people. What the people in Kogi State and everywhere look for is
the best person and the best person is that who is above ethnicity, who will look at everybody in the State as his
own, who will not look at this project and say it should be for my people.

If you are running an all inclusive government we wont have the problem of marginalization, we wont have the
problem of some people crying that they have been marginalized over the years...we have discussed this power
shift for too long that it has become archaic. What we are looking for in our State is the person who can give
qualitative leadership, that will bring everybody into government, that will make everybody feel a sense of belonging
and they have discovered that in me! Maybe you haven't discovered that yourself.

If you go up home you will know that I was raised up there. The people have discovered that I am the man to give
that change.

Number one, I was in the forefront for the creation of Kogi State. You know during democracy it is a difficult thing to
create States, but during the military era our own people did not have representation at the Federal Government but
as a journalist I took it upon myself to be the spokesman of the downtrodden to articulate the problems of our
people.

One day in July 1991 the former President summoned me to Abuja and we sat in Aguda House face to face for two
hours and we sat down all the modalities for the creation of Kogi State and there and then it was created and two
months later, the Armed Forces Ruling Council announced it. Everybody knows that in Kogi State. Everybody
played a role for the creation of Kogi State, it was like a football team but I was the striker that hit the ball in.

Yes, it is being realized, it is not a vision that can be realized overnight. Those who were there from day one started
realizing the vision for Kogi State, but I will tell you that at the stage where we are now, we have to fast track
development.

Today, if you go to Lokoja you will not realsie that it is Lokoja because it was less than a provincial capital and it
was becoming a ghost town before the State was created. We didn't have a university before, but we have now.
The kind of roads we have now we didn't have them before. But that is not sufficient, we are in a hurry to develop,
we have to fast track development.

My determination is to raise the social status of the State and the living standard of the people.

In my own small enclave there in Kogi State, I want to make it a model of development.

That is what I am saying, government is a continuous process. He took over from somebody some eight years ago,
and he built on what that man left.

He has done very well.

Can you cite examples of how he has done well.

                                                                                           Page 4 of 6
             We Don't Have a God in PDP Anymore - Mohammed, Newswatch Co-Founder [interview]

His humility, his sense of justice, his sense of fairness, his modesty and these are qualities you need in leadership.
Leadership is not supposed to be a terror. You shouldn't be terrorizing people, leadership is not like being an
emperor and he is known for his sense of equity.

He is known for sharing amenities in all the local governments of the State. But don't forget that it is a state that is
not endowed with much especially in terms of federal allocations but internally generated revenue is the key.

We have a lot of resources that need to be tapped and he has governed the State to the best of his ability and one
thing you can say for him is that he is not a pretender. He is just himself, natural and an embodiment of justice and
equity.

You don't go looking for shortcomings. You go looking for 'what do I do now to build on' what he has achieved.

No, this interview is not about the man who is there, it is about Yakubu Mohammed who wants to be Governor of
Kogi State.

As one man who brought all the people of Kogi State together as brothers and sisters. Today, what is the problem
of Kogi State is that people found themselves together as strange bed fellows and because they believe that the
only way that they can have access to power is to play ethnic politics and that is not good.

Without unity there cannot be development. So, first you must unite these people. Kogi State was the former Kabba
province and we were living like brothers and sisters. We schooled in that State and in secondary school we were
living like brothers we didn't know that somebody was an Okun man or somebody was an Igalla man or an Igbira
man.

We were eating from the same bowl, we were in the same dorm, we were in the same class, we were not even
speaking our native languages and today those friends we made when we were in secondary school are our best
friends. So, we should not be living like cat and dog.

So, without unity there cannot be purposeful development. Development is not an artificial thing, it has to come
naturally to people, people must be able to sit down and have common aspirations, common values, common goals
and say all of us must agree on what we want to do.

Where do we want to go as a people today and somebody inspire them and I want to do that. I should be able to go
to Okenne and say, oh I am in Igbira land. When I went there something that has never happened to any politician
happened. I went on a tour of all the local governments in Igbira land and do you know that it was paid for by my
brothers from that place. I didn't spend any kobo there.

But you don't get that from any other politician. Politicians give, they don't receive but in my own case, people are
contributing to make sure that I become Governor and this thing cuts across all the ethnic groups in that place.

Yes, I do it is laid first on qualitative education. Without education you cannot even discuss the economy, you
cannot discuss anything else. Then qualitative health delivery system. Health is said to be wealth.

If you have poor people who are struggling and are poor and dejected they cannot contribute meaningfully to the
economy and then integrated rural development that will empower people to earn a living for themselves in the rural
areas.

Kogi is mostly a rural community and the only way you can develop the State is to bring development to every
community in the rural area and turn the rural areas into urban centres. People must go to farm and earn a decent
living from farming. Youths must be empowered. When they go to school and they come out, they must have jobs.

If you go to hospital, you should go to receive treatment and not to go there and die. If they prescribe drugs for you
it should be drugs that should cure.

                                                                                           Page 5 of 6
             We Don't Have a God in PDP Anymore - Mohammed, Newswatch Co-Founder [interview]

Part of integrated rural development is that we are going to have cottage industries in rural areas that utilize the
agrarian products. It is a rural community, it is a farming community. We are going to revive agriculture, we are not
going to pay lip service to it.

We will equally pay attention to decayed infrastructure and some of the roads are not in the best condition, the rural
areas need to be opened up so that the farmers who are there would have incentive to get their goods to the
nearest market. They can sell and have a living. If you go there now, you will see food products that are just
decaying and they cant move them because there are no roads.

Then they have no potable water. Try as government has done, it cannot reach all the villages and if you are not
having potable water, what you will get is illness.

We will liaise with the Federal Government, we will liaise with foreign investors and we will promote the potentials of
Kogi State. I know I have tentacles, I have connections within the country and outside the country.

I know what development is all about, I know where things are happening. Even our own people who are abroad
are desirous of coming home but they want a conducive environment that will make them come home.

Do you know that our people abroad are phoning me that they want to contribute money and they have never met
me, but they have been reading about me and they want to be part of it.

The party is going through self reform and a party that is going through such reforms must have internal crises, it
can only come out well through some internal bickering and so on.

There is no party that doesn't have internal problems. But a party that is dynamic that wants to do self reform and
wants to continue to capture power must do self examination, where are we right and where are we wrong and it
must be realistic enough to realize that you can also go wrong and when you go wrong you have to make sure that
you correct it so that you don't repeat your mistakes.

We have had problems in the past when they were imposing candidates, we have had the problem in the past when
somebody would win a primary and they would substitute him. We have had a problem of one person sitting down
and playing god, that is not happening anymore and that is not going to happen anymore.

If a party is going through self_reform, look at the other parties they have almost disappeared because of power
tussle, because of one problem or the other and because they believe that they cannot remain in opposition. That is
one problem we have in our society.

Some people prefer to remain where they are. Chief Obafemi Awolowo didn't cross to NPN from UPN because he
wanted power. You stay where you are and cast a name for yourselves

The problem is that most of our politicians don't have principles and that is why nobody has qualms moving from
one party to the other and in a year, a politician would have gone to four parties. Nobody wants to sit down and
develop a party, to bring it to a position where it can articulate the problems of the society and seek the mandate of
the people to come to power.

They will gravitate towards the one that has already won election and when they get there what you have there is
an amalgam of all kinds of characters, so it is a potential for crises.

I will be too busy governing the State to worry about who becomes secretary of the party in one ward or the other. I
will be interested in people electing a very strong and capable chairman of the party in all the local governments
and at the state level so that he can handle the affairs of the party.

I don't understand that a Governor should be the leader of the party, a Governor is handling a major assignment,
good governance. So, he shouldn't have time to worry about who becomes the ward chairman, who is contesting
for councilor in one obscure area. Why should I be saddled with that responsibility? I am not saying it because I
want to be Governor, I am saying it because that is the right position.

                                                                                           Page 6 of 6
             We Don't Have a God in PDP Anymore - Mohammed, Newswatch Co-Founder [interview]

In 1979 Shehu Shagari was the President of the country and Chief Adisa Akinloye was the chairman of NPN. When
it was NPN matter it is Akinloye, when it is government it is Shagari and when they are holding party meetings
Shagari had to defer to Akinloye. Shagari did not arrogate to himself as the leader of the party, so the line was
divided and they were doing very well.

Military people getting into politics and they cannot remember that they have left uniform and they still think that
they are in the barracks and cannot defer to the civil populace.

This mindset it will take sometime to correct it but I think we will still get there. For how can you combine leader of
the party with governance. This man in Lagos is not bothered about who is the chairman of the party and he is
doing very well. When party matters come he refers them elsewhere.


Load-Date: December 13, 2010


  
