

                                                                                                                    Page 1 of 3
                                  The world of Achebe: Illustrissimo of African Literature (1)




                The world of Achebe: Illustrissimo of African Literature (1)
                                                         The Sun (Nigeria)
                                                        April 5, 2013 Friday



Copyright 2013 The Sun Publishing Limited Provided by Syndigate.info, an Albawaba.com company All Rights Reserved




Length: 1373 words

Body


By Obiwu

There was an awkward silence in our Peugeot station wagon as we made the long drive back to Jos, Northern
Nigeria, on a quiet morning in March 1990.

The 60th birthday symposium of Professor Chinua Achebe had just rounded up at the University of Nigeria, Nsukka,
in the Southeast. The Peugeot was an official vehicle of the University of Jos which conveyed the university's
contingent to the landmark occasion honoring Africa's foremost literary legend.

Apart from the designated driver, I was traveling with Professors Willy Umezinwa (Dean of Arts), Victor Aire (Chair
of Linguistics and French), and Francis Ngwaba (late Chair of English). Ngwaba was the first to nudge the silence
that pervaded our company. Achebe, he said, had challenged the gods. His remark went unacknowledged and was
followed by more silence.

Undeterred, he returned to the subject again. He challenged us to name any other occasion when we knew of
writers from every clime converging on the African continent to celebrate an African writer. Everyone was roused.
Umezinwa observed, going back to Ngwaba's earlier comment, that the "Eagle on Iroko" symposium we had just
witnessed was the kind of event that could drive the gods mad with envy.

Ngwaba then added, rather awkwardly, that we should all be wary of the anger of jealous gods. He spoke of the
otherworldly character Ajofia, in Achebe's first novel Things Fall Apart (1958), which kills a man on the day his life is
sweetest to him.

He spoke of Jacob who wrestles down an angel and ends up a cripple. As the proverb says, he prayed, hopefully
the eagle on iroko has escaped the gun barrel's gaze.

                                                                                                           Page 2 of 3
                              The world of Achebe: Illustrissimo of African Literature (1)

Another silence followed. On the heels of the Nsukka gathering, the news spread over the network services that
Achebe had been involved in an auto accident. Reports claimed that the axle of the Peugeot station wagon in which
he was traveling broke and the car ran into a ravine. Achebe, continued the report, broke his spinal cord.

A wet blanket fell over the University of Jos. Professors gathered in small, solemn groups. Everyone speculated
about what could have caused the accident, and all but avoided the unspoken fear of all: Was Achebe alive or
dead? As we came to work every day, our morning greetings were preceded by: Have you heard anything? All of us
knew who the subject was, yet we did our best not to mention him by name.

You apparently ignored, I pointed out to Ngwaba as he and I nestled with one group, the other adage about the
eagle that perches on the shooting mark. He gave me a cursory look, before turning to ask everyone if it was true
that some old man had cast an evil eye on Achebe.

The famed author was, ipso facto, the subject of urban legends. The closest analogy to the pall that shrouded
Achebe's crippling accident had been signified by the writer himself in that ominous passage in Things Fall Apart:
that it is a taboo in Umuofia to call a snake by its name at night; it is called a stick. Some relief finally came with a
report that he had been flown abroad for medical treatment.

I met many notable writers for the first time at the Achebe symposium, including Chinweizu, Chukwuemeka Ike, and
Michael Thelwell. Professor Ben Obumselu introduced me to the late John Munonye and Ken Saro-Wiwa. Niyi
Osundare and Obiora Udechukwu gave stirring performances at the night poetry session.

Professor Wole Soyinka could not come, but he reportedly sent Achebe a much talked-about gift of white ram
through Femi Osofisan. In other words, it was Achebe who introduced to Nigeria, and Africa, the idea of the writer
as a figure of public celebration - and mourning.

In his fiction and poetry, Achebe repeatedly avers that where one thing stands, another stands beside it. Such
pervasive conflict of honor and mourning on the Nigerian literary landscape could, perhaps, explain why the ovation
that attended Soyinka's award of the 1986 Nobel Prize in Literature was literally turned to ashes by the letter bomb
that killed the laureate's close friend and journalist, Dele Giwa, in October 1986. Here is, therefore, the plot that
overdetermines much of Achebeana fiction.

In Things Fall Apart, the celebratory, transitional rites of his great mentor Ezeudu would also lead to Okonkwo's
fatal shooting of the late warrior's sixteen-year old son, an accidental crime for which he is forced into a seven-year
exile with his whole family.

In the midst of his planning - on return from exile - to initiate his sons into the ozo title society, give two of his
daughters out in marriage to noble sons in-law, and take the fourth and highest title in the land, Okonkwo kills a
court messenger in a fit of rage and dies by suicide hanging.

The Pumpkin Leaf Festival, in Arrow of God (1964), is not only a fertility rite; it is also an occasion for Ezeulu to take
on his person and body the burden of communal purification that is signified in the pumpkin leaves that are flung at
him by the celebrants, subjects who are - as sinners - both innocuous and vicious.

It is at the height of his power, when he is determined to prove that Umuaro could not eat the new yam without his
permission, that the community deserts him and his God Ulu for the opportunistic Christian church.

The great Ezeulu psychically disintegrates to the point of being reduced to the dismal, feminine function of
sweeping the dusty compound with a broom. We find the replication of such bewildering interplay of light and dark
in human affairs through No Longer at Ease (1960), A Man of the People (1964), and Anthills of the Savannah
(1987). In no other work is Achebe's epicentric idea of hope and betrayal more illustrated than in his final testament,
his ultimate indictment of Nigeria's political leadership in the autobiographical bestseller, There Was a Country
(2012). Achebe's enduring legacy, however, does not lie at the level of the imaginary alone. No other individual
African writer has excited the consciousness of generations of Nigerian and African youth more than Achebe.

                                                                                                      Page 3 of 3
                             The world of Achebe: Illustrissimo of African Literature (1)

His discovery of African literature was arguably his second best contribution to the world. The path-breaking
influence of his Things Fall Apart and his founding editorship of the Heinemann African Writers Series were
instrumental to the inauguration of African literature as a body of knowledge and an academic discipline. Achebe's
individual writing alone - his fiction, poetry, essays, and autobiography - has produced generations of lively
intellectual pursuits and thousands of academic papers, theses, dissertations, books, and boundless careers in
scholarship, creative writing, and related fields across the arts, humanities, education, social sciences, medicine,
and physics. Things Fall Apart alone has reportedly sold over ten million copies and has been translated into over
fifty world languages. No other single individual has made more contribution to the development and generation of
postcolonial discourse than Chinua Achebe. Because of his work, African literature - which he colossally bestrode
for fifty-five years - is today a multibillion dollar enterprise in global grants and academia, travel and research,
publishing and marketing, politics and popular culture, and allied professions on five continents.

Achebe could not have died a happy man - after all, when you are Achebe or Shakespeare or Mandela you must
know that happiness is the Disneyworld of buffoons and harlequins.

There is no doubt, however, that Achebe died a very satisfied man, satisfied in knowing that he didn't leave any
thought unexplored or any chicanery unexposed. He could have taken the easy way out, put some money together
from millions of book sales - which was far more than any one of his peers could boast of - and from corrupt
government lobbyists, and bought a private island in the Caribbean or somewhere off the coast of southern Africa.
Where was the fun in turning down presidential awards once and twice (2004 and 2011) as Commander of the
Order of the Federal Republic, even at the risk of "offending the sun" of successive Nigerian governments?

To be continued on Monday Obiwu is the author of the Amazon poetry bestseller (February 2012), Tigress at Full
Moon. He is a professor in Ohio, United States. Contact: Obiwu1@gmail.com


Load-Date: April 5, 2013


  
