

                                                                                                                     Page 1 of 3
                                                            A rare Ray




                                                         A rare Ray
                                                          The Guardian
                                                     August 6, 2023 Sunday



Copyright 2023 GUARDIAN Newspapers Provided by Syndigate Media Inc. Provided by Syndigate Media Inc. All Rights Reserved




Length: 1495 words

Body


Some days could be bleak, cloudy, depressing, dull, sad, traumatic all at once, but once a rare ray of brilliance
shines through, the whole atmosphere changes into brightness and joy. This is exactly what happens when one
grabs the work of one of the few standing apostles of outstanding journalism in Nigeria at present. As a field
marshal in the pen wielding forces of the world, Ray has had an impact far beyond his imagination.

At least two men I know have testified publicly that Ray, by the sheer hold he has had on his readers, has disrupted
relationships involving them which may or may not have become successful in the long run due to incompatibility or
irreconcilable differences.
The first man, a medical doctor, poet and the author of ‘The Crumbs Eaters', a novel, confessed how his beautiful
fiancee, then a final year student of Mass Communication in a Nigerian University lost him.

She was on a visit and during their small talk, he had asked casually if she had read the latest column written by
Ray inNewswatchand the young lady blurted out "Ray? What's that?" The man reportedly responded, "It's not what
but who!" The girl retorted, "So who is that ? Who is this Ray?" She had asked in majestic ignorance. She had
thought it was a huge joke but her man could not understand why a student at that level didn't just know the name.
When she drew blank on a question whether she had seen a copy of Newswatchever, the young man lost his cool
and appetite for all the endowments of a young lady who had nearly become his life partner.

The physician had wondered how on Earth a final year student ‘studying' to earn a degree in a discipline which Ray
was famous for globally didn't know him by repute nor ever read his incisive, enlightening and oftentimes mind-
blowing articles.The doctor walked the girl out of his house and walked out of the relationship for good. Today, he
lives happily married to a delectable woman who is a voracious reader of books, newspapers and news magazines
like him.

"This one knew who Ray was instantly without long talk or arguments," the medical doctor would say gleefully like a
young man who just fell in love, adding, "we can engage intellectually on events and ideas about any subject matter
under the sun."

                                                                                                         Page 2 of 3
                                                      A rare Ray

The second told me about how he had exchanged blows with his room mate in the University when that mate
angrily snatched a piece of paper used in wrapping groundnut which he had picked along the street and kept in the
room. The piece of newspaper carried a column written by Ray Ekpu and the mast head had ‘The Nigerian
Chronicle' and the year was 1976. The friend had wondered what his mate had found so interesting in an old ‘waste
paper' which was only useful to groundnut and Akara ball sellers.

That is how tight the grip one of Nigeria's most outstanding journalists had and still has on his readers.

One is cocksure that just like the rays of the sun, this incomparable Ray from the sleepy backwoods of Ikot Udo
Osiom in Ukanafun Local Council of Akwa Ibom doesn't know that his deep piercing stories broke down some
relationships especially those who were unaware of his existence and contributions as a public intellectual spanning
half a century since he first happened on the scene in 1974.

The Inimitable Columnist is one of the few professionals in his field who straddled the different models of ownership
in the media industry. He started out in the dangerous industry during the first military rule; an equally precarious
season for those who work in the sector.

His sojourn in the Nigerian Chronicle, government owned, published by then South Eastern State government
where he rose to become an Editor caught the sustained attention of consumers of his frank interventions and they
invited him over to Lagos, the heartbeat of Nigeria and the media sector. He was to sit at the helm of Sunday
Times, then, arguably the most respectable medium in Africa. Those who tapped him had thought he was wasting
his sweetness in the ‘desert air' of Calabar. His now bigger weekly platform churned out mind-stimulating and
satisfying menus every Sunday and helped make readers to look forward to the publication.

Circulation rose and the Audit Bureau of Circulation reported sales figures of five hundred thousand copies every
week!

The nonpareil Editor felt fulfilled that his ink dripped honey and attracted readers as moths to light. However, his
non-conformity soon rubbed off on the wrong side of his employers who sent him ‘downstairs' to "Business Times",
perhaps, to teach him a lesson but if that was a lesson, his articles boosted the fortunes of the Business weekly and
did not diminish his stature a bit.

Given that it is difficult to ignore the sun at its brilliant best, an invitation to join the National Concord stable, a
privately owned chain liberated him from bowing to the expectations of politicians of the ruling Party who wanted lap
dogs as Editors.

The son of a village Court messenger even at The Nigerian Chronicle whose proprietor was a military Governor
was not one to bless the mess of authority figures, their surrogates, dependants and accomplices. And that again,
led to his departure, with his friends: Dele Giwa, Yakubu Mohammed to team up with Dan Agbese to establish and
run Newswatch, perhaps the first experiment by a group of former Editors in Nigeria venturing into and trying to
walk the tight rope of the business of journalism.

They became Editor Publishers.

Newswatchserved to open his eyes and those of his friends that they were ‘jogging in the jungle': in an out of
prison, in and out of Court rooms, being trailed by agents of government and proscription. In fact, the man still lives
in shock of any thundering sound - the effect and scar of the parcel bomb blast which sent his comrade in arms, the
equally legendary Dele Giwa to early death.

If there is one professional who holds dear to his heart the purest philosophical ideals of libertarian journalism, Ray
fits the bill. The 1986 World Editor of the year , despite the rough and tumble of the seasons has stayed true and
remains an uncompromising apostle of the Vigilante, Agenda setting and diligent Gate-keeping role perception of
operatives in the fourth estate of the realm. He doesn't believe that charlatans and con artists should find
accommodation in the media space.

                                                                                                       Page 3 of 3
                                                     A rare Ray

Born on August 6, 1948, Ray Ekpu, the former Chief Executive Officer of Newswatch Communications Ltd, now of
May 5 Media, is a recipient of several honours and awards, including that of International Editor of the Year (1987),
Outstanding Young Person of the World (1988), Diamond Award for Media Excellence (DAME) Lifetime
Achievement Award ( 2018) and Vanguard Man of the Year Award (2022).

He is also a former President of the Newspapers Proprietors Association of Nigeria, NPAN. However, the
quintessential man of letters is enthused about two honours done him in his home State. The first being the offer to
name the Department of Mass Communication of the State owned Polytechnic at Ikot Osurua, Ikot Ekpene after
him and the most recent institution by one of his admirers, Mr Udom Inoyo, of the Annual Ray Ekpu prize for
investigative journalism worth five hundred thousand Naira for journalists practicing in Akwa Ibom State. This last
award seems to embody Ray's lifetime commitment to promote excellence and ethics in media practice. He loves it
because of its currency.

Previous honours belong in the past. The award on investigative journalism is in perpetuity, a sustainable legacy to
his strides and stripes in the field.
The odyssey of this rare ray that pierced through the sleepy backwoods of Ukanafun, shone through Ibibio State
College, Ikot Ekpene, illuminated the Department of Mass Communication of the University of Lagos, lit up the
pages of the Newspapers in the Chronicle stable and who captured the imagination of an entire nation is a story of
heroes. Although his country still moves "in circles", Ray Ekpu should be satisfied that he has done his bit in the
best way possible.

If Ray Ekpu were to be a bird, methinks he would have been a nightingale - ‘the bird with the most number of
powerful and sweet songs'. Ray has written several thousands of deep, inspiring, enjoyable but serious, scathing
and interesting interventions on critical issues of the season and times.The bold activist journalist is a survivor.
Although bereft of the flamboyant lifestyle of those who have compromised the high ideals of his chosen profession,
his trail still glows and cannot be extinguished.
On this day of the rare Ray of Journalism, one wishes a happy birthday to an amazing ‘pen pusher' who caught
national and global attention and for whom the world beat a bush path to find.
Shine steadily, and Happy 75th birthday, Raymond Amos Ekpu.
•Dr Udeme Nana, a Media Scholar is the Founder, Uyo Book Club.

In this article A rare ray
Ray Ekpu
Share on Facebook Share on Twitter Share on WhatsApp Share on Telegram

2022 GUARDIAN Newspapers.


Load-Date: August 18, 2023


  
