

                                                                                                          Page 1 of 2
                             Remembering Dele Giwa, An Icon Of Bold Investigative Journalism




         Remembering Dele Giwa, An Icon Of Bold Investigative Journalism


                                                           Nigerian Tribune
                                                   October 19, 2022 Wednesday



Copyright 2022 African Newspapers of Nigeria Limited All Rights Reserved




Length: 447 words

Body


It's 36 years today since the death of journalist, Dele Giwa, editor-in-chief and chief executive of Newswatch, who
was killed via a parcel bomb.

He died on October 19, 1986 by a parcel bomb that was delivered to his house during the military regime of former
military Head of State, Major General Ibrahim Babangida.

Giwa was killed while having breakfast with his friend Soyinka at his residence, located at 25 Talabi Street, Ikeja,
Lagos, in 1986. He died at the age of 39.

Looking at the manner of his death, a death in his family home, by bomb parceled, sealed and delivered to his
home, what could be more worrying than this manner of death?

This may be why, even after his death, Giwa has not ceased to arouse more controversies and theories about who
killed Dele Giwa? And why? The question has not died.

It's quite unfortunate that African journalists face several violations of their right to press freedom and freedom of
expression in the form of intimidation, harassment, threats, attacks, beatings, illegal detentions, arrests and
imprisonment, and confiscation of equipment.

These are dark days for Nigerian journalists when they operate in difficult situations.

Nigeria has recorded a number of important journalists who have lost their lives in the course of exposing evil and
wrongdoing.

Giwa would be remembered for his nature of exposing corrupt and illegal acts of the government and this earned
him deserved recognition. He said he never answered to any powerful authority except for himself because he
never liked to be the errand boy of some powerful politicians.

He once wrote in one of his rejoinders: 'I have said at every available opportunity that NOBODY tells me what to
write in my column. It is my property, and I guard it jealously, for it is my freedom to think and write as I see. Nobody

                                                                                                    Page 2 of 2
                       Remembering Dele Giwa, An Icon Of Bold Investigative Journalism

higher than me in the Concord Group has ever demanded my column for editing before publication. Any reaction to
any of my columns has come after publication'... culled from the article - Enough of Errand Boy Journalism.

In 1984, two years before his death, Giwa and fellow journalists Ray Ekpu, Dan Agbese and Yakubu Mohammed
founded a news magazine called Newswatch, that resurrected investigative journalism.

At first, the magazine triggered attention and praise from the public and also from the military administration of
General Ibrahim Babangida. But by the second half of 1986, the magazine had become a threat to the military
administration as a result of its criticisms of the government.

Giwa's death has always reminded us of the dangerous nature and power of journalism.

He died as a hero and his legacies of a good name and enchanting words will not be forgotten


Load-Date: October 20, 2022


  
