

                                                                                                            Page 1 of 3
                                           So Long A Reading Session For Ray Ekpu




                               So Long A Reading Session For Ray Ekpu
                                                    Daily Independent (Nigeria)
                                                      August 20, 2023 Sunday



Copyright 2023 Daily Independent. Provided by Syndigate Media Inc. All Rights Reserved




Length: 1599 words
Byline: Nsikak Ekanem

Body


NSIKAK EKANEM

The "special reading session" put together on August 6 in Uyo "to celebrate Ray Ekpu", who clocked 75 that day,
was designed by Uyo Book Club, the organiser of the event to be an occasion of "literary tribute to a quintessential
public intellectual" but the characteristics at the modest ceremony transcended pouring of praises to the veteran
journalist and co-founder of Newswatch magazine.

Situated at the heart of Akwa Ibom State capital, Watbridge hotel, where the event was held, is dotted with
landmark signatures of intellectual inclination. Within the premises, the event was precisely at Shakespeare room,
where pictures hanging on the wall - Shakespeare, Chinua Achebe, Nelson Mandela, Wole Soyinka and
Chimamanda Adichie- speak volume of intellectual spicing at the hospitality facility.

The session was an opportunity to savour Ekpu's prose style which came through reading of excerpts of some of
his published works in several Newswatch editions. The mentioning by almost everyone in the hall of having one
form of identification with the International Editor of the year 1987 lit up the reading session with hilarity, snippets of
personal odysseys, agenda setting and mentoring.

Senator Ekong Sampson, who was first trained to be a journalist but veered off into politics even with a PhD in
Law, used the occasion to unassumingly distance himself from the "let the poor breathe" parlance trending from the
corridors of power in Abuja to remotest villages in every part of the country. He dedicated a four-stanza of 28 lines
poem titled, "My Pen is Pregnant" to Ekpu.

Setting a tone for the discourse, Udeme Nana, a Mass Communication scholar and founder of Uyo Book Club, who
hailed Ekpu for his humility, which he said made him the only person in the hall calling the former editor of Sunday
Times with his first name. According to him, "Ray's words dropped honey and are any reader's delight."

                                                                                                       Page 2 of 3
                                    So Long A Reading Session For Ray Ekpu

Tracing from Ekpu's parental background, place of birth, primary and secondary schools he attended, Nana
exemplified him as a case study that one's nativity, however remote, is not enough to hinder anyone from growing
to recognizable height in the globe. He said that Ekpu "competed and stood head to head with his contemporaries."
But with nostalgic reminiscences of the past, Anietie Usen, former General Editor of Newswatch and author of
Village Boy, alluded to Achebe that "There was a Country".

Seeing journalism as "the most dangerous career in Nigeria", Nana said Ekpu "stands tall in journalism not only in
Nigeria but also in the world". Saying that Ekpu has been writing for the past 50 years, the former Director of Press
in the governorship administration of Victor Attah in Akwa Ibom, rationalised the essence of the event with
admonition that "people must learn to celebrate their icons in their lifetime' and not roll out the drums when they
die." He added: "To be alive to celebrate a milestone birthday at 75 years is a blessing not to be trifled with".

POLL

With sobriety voice, Augustine Okon, co-founder of now rested ADC airline gave revelation of the genesis of his
lineage with Ekpu thus: "Ray gave me my first shot to limelight. His story about the rot in Nigeria Airline, where I
held sway as Fleet Manager, published on the back page of Sunday Times, spurred me into founding ADC Airline.
Today I stand fulfilled as Ibom Air is the grand child of ADC courtesy of Captain Mfon Udom".

ADC (Aviation Development Company) was registered in 1984. It acquired its first airplane in 1991 and started
flying as ADC Airlines. With reference to Mfon Udom, one of the directors of the ADC airline, who is currently the
chief executive officer of Ibom Air, Okon rhetorically remarked: "Without Ray's story of me, would there have been
an ADC (and, by extension, Ibom Air)?"

Ezekiel Nya-Etok, an architect and 2023 governorship candidate of African Democratic Congress (ADC) in Akwa
Ibom, traced the story of his cutting-edge in the architectural profession to Ekpu's morale-boosting drive even at a
time he was struggling to eke out a living in some other ventures.

Martins Akpan, a medical doctor and author of The Crumb Eaters narrated how he trekked a long distance for
several hours during his national youth service days in search of News Stand for Newswatch maiden edition in
1985 because of his passionate interest in reading Ekpu and his colleagues' works. He read Ekpu's famous "A
Hollow Ritual" at the reading session.

In some sort of making re-telling his journey in journalism already chronicled in his book, Audacious Journalism,
Usen recapped how Dele Giwa, the first Editor-in-Chief of Newswatch and Ekpu influenced his decision to leave
The Punch newspaper, where his annual salary was N4, 800, for Newswatch's N4, 300 per annum. According to
the Senior Special Assistant on Media and Publicity to Governor Umo Eno of Akwa Ibom State, he was instantly
employed in Newswatch without going through formal interview or any other procedural formalities for employment.
Nyak-Etok mentored the younger generation that it is the pursuit of excellence, and "not sense of entitlement", that
does the game in career development.

With direct address to "Leaders", the senator representing Akwa Ibom South offered advice to those in the political
class and others who might have been at discomfiture of journalistic works and intellectual pieces alike: "Don't
maim the poet./Don't hang men of letters./Pamper them, for/ Writers are prophets./Scribble their sins on scrolls/Of
praise instead./Live among sculptors of conscience."

Apparently referring to the timelessness of some intellectual pieces, including that of Ekpu, the PDP senator
asserted that "Truth never expires/Even if it lives like/ An orphan in a thatched house."

Avoiding direct usage of metonymic axiom that "the pen is mightier than the sword", but with exclamation of "what a
tyrant" the pen profession is made of, he said the pen industry "Locks, unlocks super highways" and that "The pen
speaks many languages" just "In one majesty."

Cautioning public office holders on the path to avoid, Sampson, who has been a council chairman, state legislator
and commissioner in Akwa Ibom before moving up to Nigeria's upper legislative chamber in the nation's capital,

                                                                                                         Page 3 of 3
                                     So Long A Reading Session For Ray Ekpu

said: "Beware of cheer leaders?" He believes that praise-singers are "Always there for hire." Including himself with
the pronoun "We", he reasoned that those in public offices are "Safer with attack dogs/ Than makers of false earth."

On the place of the poor in the societal scheme of things, Ekpu's expression in his column in Newswatch edition of
November 16, 1987, was made current. With reference to plan by the then administration of Ibrahim Babangida to
remove subsidies in petroleum products, he had stated: "As the cost of these services go up, so as the frustration of
lower income Nigerians, a. k. a. the poor. The poor, regrettably, have been at the receiving end of ministerial jokes.
Poor bashing has, in recent times, become the favourite pastime of some ministers who have, in the public profile
and statements, managed to exhibit suffocating arrogance of colonial administrators by putting their ministerial feet
in their ministerial mouths."

After rapt attention to speakers at the event, 27-year old Jennifer Pius, a broadcaster, rendered Ekpu's journalism
trajectory in a poem. She described the septuagenarian as "a man who wrote his wrath with the hope for better
country" and "cared more about straightening curves in politically mismanaged funds or restructuring dilapidated
infrastructures."

Regarding his mentorship and benefactor's role to a number of persons, she stated: "This man called Ray Ekpu has
only lived seven decades and five years but his tales has outlived centuries already."

The poem added: "The Village Boy has his chapter, well scripted for the rays beamed on him by Ray Ekpu".
Referring to the six times the former chairman of Editorial board of National Concord is said to have been detained,
Jennifer said Ekpu "feared no prison bars or court sentences/Yet stooped to build others into stardom and beaming
his rays in dark bays".

However, it was observed that some speakers at the event were muttering "Happy birthday" with reserved
apprehension following fear that the "birthday boy" might have been struck down by advanced age-induced ailment.
In fact, when Brendan Inyang, a brand artist, remarked prayerfully with a wish for the former president of the
Commonwealth Journalists Association to live up to 120 years, not a few persons at the event, though chorusing
"Amen", murmured with seeming derision. But when Ekpu's baritone voice bellowed with a "thank-you, thank-you .."
through loudspeaker on a telephone conversation made by Nya-Etok, the audience got enlivened with body
language indicating that Inyang's prayer was not unrealistic and unanswerable.

Inspired by tales of humble beginning of Ekpu and other professionals that spoke at the event, Goodness Nnaji, a
Real Estate consultant, who is in her 20s, appeared to have got a boost. In a brief interface with this reporter, Nnaji,
who is addressed by some as "Madam Real Estate", was beaming with hope that it is a matter of time her career
got blossomed.

Participants at the event cut across academics, lawyers, medical doctors, authors, farmers, aeronautics engineers,
pilots, fashion designers, among others.

From accounts of some of the participants, there seems to be a consensus of opinion that the reading ceremony for
the celebrated journalist was one event that was full of, but not limited to, exertion of intellectualism.

Ekpu


Load-Date: August 20, 2023


  
