

                                                                                                      Page 1 of 2
                                                Enduring legacies of Orlando Owoh




                                     Enduring legacies of Orlando Owoh
                                                           Nigerian Tribune
                                                    November 3, 2018 Saturday



Copyright 2018 African Newspapers of Nigeria Limited All Rights Reserved

Length: 662 words

Body


 November 4, 2018 marks the 10th anniversary of the transition to the great beyond of the music icon, Pa. Stephen
Olaore Oladipupo Owomoyela, popularly known as Orlando Owoh. Orlando Owoh was a popular highlife musician
during his life time.

Born on February 14, 1938 to a building contractor father and a musician Pa. Jeremiah Olusesi Owomoyela, in
Osogbo which today is the capital of Osun State, His father wanted him to follow his vocation, that is, building
contractor. However, having music running in the vein of his family, Orlando Owoh decided to take a career in
music. After droping out of school in Standard Four, his father handed him over to Chief Kola Ogunmola to be
trained in both theatre and Juju music. He did not stay long with Ogunmola due to a circumstance that was beyond
his control and ended up with another Juju band in Osogbo known as Dele Akindele and Chocolate Randies Band,
where he was trained and granted freedom. He set up his own band in 1958 which he called Orlando Owoh and his
Omimah Band. Omimah is the cognomen of Ifon, Ondo State, his home town.

A good entertainer, he was among the Nigerian Musicians/artists who entertained Queen Elizabeth of England at
the Tafawa Balewa Square in Lagos in 1956 during her official visit to Nigeria. Not only that, he joined other
musicians to perform at Independence celebration at the same venue in 1960. Also, he was among the musicians
who entertained the wounded soldiers on the Nigerian side during the Nigerian Civil War between 1967 and 1970.
Others are Dr. Victor Olaiya and Cardinal Jim Rex Lawson. On the Biafran side was Philip Ejiagha. Not only that, he
was among the Nigerian Musicians contracted by Military Government to welcome dignitaries to the Festac 77 in
Lagos.

Psychoanalysis of his music shows him as an entertainer, teacher of moral praise singer, story teller, promoter of
African culture, social critic and pro-democracy activist. During the struggle for democracy between 1989 - 1999, he
joined other musicians like Fela Anikulapo Kuti, Kollington Ayinla, Sikiru Ayinde Barrister and others to oppose the
continued stay of military in government. Beyond this, however, his album on the gruesome murder of a renowned
journalist in Nigeria, Dele Giwa on October 19, 1986 where he pointed accusing fingers at the government of the
day brought him into collision with the authority. A trump up charges of unlawful possession of drugs was made
against him and he was detained for more than two years until a tribunal set up by the military government set him
free for want of evidence. After the attainment of democratic rule government in 1999, he served as a watch dog of
Nigerian government by producing albums where he criticized them for failing Nigerians. For his death, he would
have led other musicians to bemoan cluelessness of the Nigerian ruling class which has made the nation the
bastion of poverty in the world.

                                                                                                         Page 2 of 2
                                         Enduring legacies of Orlando Owoh

Orlando Owoh was a controversial musician in life no doubt about that. Aside being a social-critic and a non
conformist, he was an ardent hemp-smoker and saw nothing bad in it. He even called on government through some
of his albums to legalise it. He was down with a stroke affliction in 2003 which affected his career and fortune. In the
course of seeking solution to the ailment, former governors Olusegun Agagu of Ondo State, Olagunsoye Oyinlola of
Osun State and Babatunde Raji Fashola of Lagos State rallied round him when the trouble lasted. They variously
footed his hospital bills both at home and abroad. The affliction became protracted around 2007 and caused him his
life on November 4, 2008.

A decade after his demise, his memory lingered due to many evergreen albums he produced which are still relevant
to the contemporary socio-economic and political events in the nation. More importantly, three of his children
followed his footsteps as musicians and with other musicians who are singing his brand of genre are keeping his
memory alive.


Load-Date: November 5, 2018


  
