

                                                                                                        Page 1 of 2
                                       Shekarau Urges Journalists to Expose Bad Leaders




                       Shekarau Urges Journalists to Expose Bad Leaders
                                                             Leadership (Abuja)
                                                      October 19, 2010 Tuesday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 335 words
Byline: Kazeem Akintunde
Dateline: Lagos

Body


The governor of Kano State, Alhaji Ibrahim Shekarau, has urged journalists in the country to expose leaders that
have contributed or are contributing to the problems the nation is facing today.

He also implored media practitioners to project those leaders that are doing their best in the upliftment of the
society.

He disclose this in Lagos at the public presentation of a book titled, "Murder of Dele Giwa, The Answered Question"
written by Mr. Richard Akinnola, as part of activities lined up by the Nigeria Union of Journalists, (NUJ) to mark the
24th anniversary of the gruesome murder of Mr. Dele Giwa, the founding editor-in-chief of Newswatch Magazine.

Alhaji Shekarau who was represented on the occasion by Barrister Haruna Dederi, the commissioner for
Information, said it was by so doing that the ideals which Giwa believed in and died for would not be in vain.

He said if media practitioners continue to expose bad eggs in the society, the positive turn around of the country
would be easier to achieve.

He described the late Dele Giwa as a fine and courageous journalist who was not afraid to pay the supreme
sacrifice for what he believed in and urged his colleagues not to allow his memory to die.

"I plead with you to continue to expose bad eggs and at the same time, project those leaders that are doing good
for the benefit of the nation," he said.

He also praised the contributions of the late Chief Gani Fawehinmi in exposing and attempting to bring to justice
that were behind the death of Giwa, adding that Nigeria would never forget him.

Shekarau later bought five copies of the book for N1 million.

The Chairman of the occasion, Professor Itsay Sagay, said 24 years after the death of Giwa, those that were
behind his murder have not been brought to justice, warning that the culture of impunity should not be allowed to
fester in the country again.

                                                                                                     Page 2 of 2
                               Shekarau Urges Journalists to Expose Bad Leaders

Sagay said the only way to do that now was to ensure that free and fair elections are organised next year where the
votes of the people would count.


Load-Date: October 20, 2010


  
