

                                                                                                          Page 1 of 2
                             Ihedioha Breaks Silence, Says God Will Render Ultimate Judgment




         Ihedioha Breaks Silence, Says God Will Render Ultimate Judgment
                                                            This Day (Lagos)
                                                             March 09, 2020



Copyright 2020 This Day Distributed by AllAfrica Global Media All Rights Reserved

Length: 772 words
Byline: Ejiofor Alike

Body


The immediate past Governor of Imo State, Hon. Emeka Ihedioha, has broken his silence on the refusal of the
Supreme Court to reverse his removal as the governor of the state, insisting that whatever might be the personal
injury he suffered as a result of the miscarriage of justice, his main concern has always been the implications of the
judgment on the future of Nigeria's democracy and the right of the electorate to have their votes count.

In his message to the people of the state yesterday, Ihedioha told those who are rejoicing about what he called their
successful political fraud at the expense of Imo people that: "We believe that God will render the ultimate
judgment."

He also took solace in the words of the late Dele Giwa that: "No evil deed will go unpunished; any evil done by man
to man will be redressed; if not now then certainly later; if not by man, then by God for the victory of evil over good
is temporary.'

Ihedioha argued that if the institutions that are critical to the entrenchment of the rule of law could thwart the wishes
of the people in a cynical manner, the future of democracy is uncertain.

He noted that the well-articulated dissenting judgment delivered by Justice Centus Nweze, had vindicated his stand,
adding that history and posterity would be kind to the Supreme Court justice.

"To those who are rejoicing about their successful political fraud at the expense of Imo people, as well as their
collaborators, let me leave them with the immortal words of the late journalist, Dele Giwa: "No evil deed will go
unpunished; any evil done by man to man will be redressed; if not now then certainly later; if not by man, then by
God for the victory of evil over good is temporary.' We believe that God will render the ultimate judgment. He has
been with us through this peaceful struggle. And our future is in His hands," he said.

He said the ruling by the Supreme Court rejecting the application to set aside its earlier judgment of January 14,
2020, was not the outcome his team worked so hard for and informed the people of the state that he knew how
disappointed they felt.

"While it is disheartening to note that your desire to introduce good governance has been halted, at least for now, it
is also gratifying that our modest efforts have not gone unnoticed. I, therefore, feel a sense of pride and gratitude for

                                                                                                       Page 2 of 2
                         Ihedioha Breaks Silence, Says God Will Render Ultimate Judgment

the wonderful energy and commitment that we deployed together to secure the mandate that has now been
brazenly stolen from us," he added.

He thanked all those who played one role or another in this historic quest for justice and truth.

Ihedioha also thanked members of the diplomatic community for voicing their concerns for the stability of the
country.

Ihedioha commended the chairman and members of the Peoples Democratic Party (PDP) for their vanguard role
and leadership during this period.

He also thanked all Imo citizens for their uncommon support, solidarity, and collective outrage, saying never have a
people been so united and committed to a cause.

"You prayed, fasted, marched, protested and even cried. You sacrificed your time, resources, and endeavour for
this just cause. On this matter, the people of Imo State collectively rose to demand justice and fairness. Imo people
rose up in defence of their right to elect leaders of their choice. Our people resoundingly rejected oppression and
power grab, defied imposition, injustice, and tyranny. I salute Imo people for this display of courage in the face of
oppressive state power," he added.

He also added that he would forever be indebted to Nigerians of all walks of life, across ethnic, religious and
political divides, senior citizens, journalists, civil societies, ordinary men and women of good conscience, who
added their voices to condemn the injustice done in his case.

"These are people unknown to me personally but who could not bear the illogic of turning number four to number
one on the basis of a fraudulently procured result, and appealed to the Supreme Court to save itself and our
judiciary," he said.

He lauded the contributions of the members of his legal team, who pushed the frontiers of electoral jurisprudence to
advance the country's constitutional democracy.

Ihedioha also thanked his team of committed colleagues, who served in various capacities in his administration.

"It has been a great privilege to serve the people of Imo State as governor. I am proud to have been the recipient of
their genuine mandate. I will forever cherish the support, solidarity, and cooperation given to me during my tenure.
My belief in the ultimate triumph and supremacy of the will of the people remains intact," he added.


Load-Date: April 25, 2020


  
