

                                                                                                           Page 1 of 1
                                     Who Replaces Adedayo Among Nigerian Journalists?




                    Who Replaces Adedayo Among Nigerian Journalists?
                                                           Nigerian Tribune
                                                     June 26, 2019 Wednesday



Copyright 2019 African Newspapers of Nigeria Limited All Rights Reserved

Length: 216 words

Body


 Last week, it was widely reported that the Senate President, Senator Ahmad Lawan had withdrawn the
appointment earlier given to Dr. Festus Adedayo as his Senior Media and Publicity Adviser following the reactions
from critics on Social Media that Dr. Adedayo was Anti-Buhari.

Over the years, Dr. Adedayo has been using his pen to inform those in position of authority to put the right pegs in
the right holes and to do good. I know Dr. Adedayo very well as a fearless veteran and brilliant journalist. This is
what impressed Senator Lawan to appoint him as his media adviser. Dr. Adedayo should thank Allah for this. This a
great moment in his life. After all, you are still alive. It is the appointment given to you that your critics came out on
social media to take from you, not your life.

Dr. Adedayo, you and I were alive when the evil men sent a letter bomb to Mr. Dele Giwa and he lost his life in the
process of opening the letter. God will not give them your life to take. Be assured that better days are coming when
Allah in His infinite mercy will take you to the seat of vice president of Nigeria when your enemies will come around
to beg for food Insha Allah.

Senator Lawan has proven to be a true democrat by giving you an appointment. I wish Senator Lawan a successful
tenure in office.


Load-Date: June 27, 2019


  
