

                                                                                                       Page 1 of 2
                                            Top military arrests stun Nigerians




                                      Top military arrests stun Nigerians
                                                    Guardian Weekly
                                                   December 22, 1999



Copyright 1999 Guardian Publication, Ltd.

Section: INTERNATIONAL NEWS; Pg. 4
Length: 558 words
Byline: Rotimi Sankore in Lagos
Highlight: Case of murdered journalist heads list of allegations against former army regimes

Body


Nigerians have been stunned by the arrest and trial of some of the most influential army and police officers of the
past two military regimes, including army generals who until this month had been thought completely untouchable.
They are facing trials for crimes allegedly committed over the past 13 years during the regimes of generals Ibrahim
Babangida and Sani Abacha.

Some of their more junior alleged accomplices have agreed to testify against them about crimes for which pro-
democracy activists were falsely accused and incarcerated, or which the police had claimed could not be solved.

The most celebrated case is that of the murder of Dele Giwa, one of Nigeria's finest journalists, who was killed by a
parcel bomb delivered by a military dispatch rider on October 19, 1986.

At the time of the murder, Giwa -- then editor in chief of Nigeria's investigative weekly Newswatch -- was believed
to have been working on a story alleging a link between Gen Babangida, his wife Maryam, senior officers and a
drug-smuggling cartel.

Abacha's chief security officer, Major Hamza Al Mustapha, is expected to face trial as part of the team alleged to
have arranged Giwa's murder. He already faces trial for the murder of leading political activists, including the wife
of the late Moshood Abiola, who was jailed for declaring himself president-elect after an election in which he was
leading was annulled by the army.

Also expected to stand in the dock are Brigadier General Akilu, former head of the DMI military intelligence force,
and Colonel Tunde Togun, deputy director of the state security service SSS. Both have been arrested. They both
interrogated Giwa about his investigation only a week before he was killed.

The trial will open a can of worms that could lead to the trial of Gen Babangida. This would be difficult for the
current government of General Olusegun Obasanjo as Gen Babangida is close to allies of Gen Obasanjo.

After the then government's reluctance to investigate Giwa's death, Gani Fawenhinmi, Nigeria's leading human
rights lawyer, began a private prosecution of Gen Babangida, Gen Akilu and Col Togun. The police later took over

                                                                                                       Page 2 of 2
                                         Top military arrests stun Nigerians

the inquiry but claimed to have no evidence or motives and a judge struck out the case. Mr Fawenhinmi insists that
Gen Babangida must be tried as "he is the chief culprit and co-conspirator and mastermind of Giwa's murder."

Nigeria's human rights commission announced last week that it had completed categorising more than 10,000
petitions and reports from the public, alleging torture, assassination, murder and wrongful imprisonment.

It is clear, however, that Gen Babangida and his former security chiefs will fight the process every step of the way.
Under Nigerian law the penalty for murder is death.

Apart from those who have been arrested and are being interrogated pending possible trial, prominent people
currently facing trial for murder and conspiracy to commit murder include Mohammed Abacha, the late dictator's
son; General Isahya Bamayi, Abacha's chief of army staff; Ibrahim Coomaasie, Abacha's former police chief; and
Brigadier General Ibrahim Sabo, his director of military intelligence. Colonel Ibrahim Yakassi, Abacha's former
physician (known to prisoners as Dr Death) also faces prosecution.

Nigeria's current minister of defence, Theophilus Danjuma, has supported the trials.



Graphic


Picture, Mohammed Abacha, son of former dictator Sani Abacha, on his way to court. He is accused of conspiring
to murder the wife of the late Mashood Abiola


Load-Date: December 28, 1999


  
