

                                                                                                        Page 1 of 2
                                 NIGERIAN MILITARY RULERS BLAMED FOR MURDERS




                  NIGERIAN MILITARY RULERS BLAMED FOR MURDERS
                                             The Independent (London)
                                            January 15, 2005, Saturday



Copyright 2005 Independent Print Ltd

Section: First Edition; FOREIGN NEWS; Pg. 41
Length: 318 words
Byline: CHRISTOPHER THOMPSON

Body


 A COMMISSION charged with investigating human rights abuses during Nigeria's three decades of military rule
has concluded three former military rulers were personally responsible for a number of extra-judicial killings that
took place under their respective tenures.

The report of the commission, nicknamed the Oputa panel, was suppressed by the current Nigerian government for
more than two years and was finally brought to light by a Washington DC-based civil society organisation, the
Nigerian Democratic Movement, who published it on their website.

Its findings recommend the former rulers, Ibrahim Babangida, Muhammadu Buhari and Abdulsalami Abubakar, be
barred from holding public office in Nigeria ever again.

The Oputa panel - full name the Human Rights Violations Investigation Committee - was established by President
Obansanjo soon after he came to power in democratic elections in 1999. It was intended as a signal that Africa's
most populous nation was turning over a new leaf after three decades of military rule since independence from
Britain in 1960.

 Two of those singled out by the panel's findings are General Ibrahim Babangida and General Muhammadu Buhari,
both are thought to be lining up presidential bids in time for the 2007 elections. It also heavily criticises General
Abdulsalami Abubakar who remains a prominent figure.

 Among the panel's findings was a call for an investigation into Babangida's role in the murder of Dele Giwa, an
investigative journalist, who was assassinated by a letter bomb in 1986.

The panel also declared Buhari, who overthrew a civilian government in 1983 before himself being removed by
Babangida in 1985, should be held responsible for his part in the execution of three alleged drug traffickers in 1984.
At the time Buhari ordered the executions by presidential decree.

Akubakar was judged the be accountable for the death of Moshood Abiola, a politician.


Load-Date: January 15, 2005

                                                                Page 2 of 2
                  NIGERIAN MILITARY RULERS BLAMED FOR MURDERS




