

                                                                                                       Page 1 of 2
                          AFRICMIL invites young journalists to submit essays on late Dele Giwa




     AFRICMIL invites young journalists to submit essays on late Dele Giwa


                                                    The Nation (Nigeria)
                                                September 18, 2021 Saturday



Copyright 2021 The Nation All Rights Reserved




Length: 288 words

Body


 The African Centre for Media and Information Literacy (AFRICMIL) has invited young journalists across the country
to contribute to the book of essays in honour of Dele Giwa.

Oladele Sunmonu Giwa was a fiery and courageous Nigerian journalist, Editor-in-Chief and founder of
Newswatch, a weekly magazine founded in 1984.

He was assassinated on October 19, 1986, through a letter bomb delivered at his residence in Lagos. He was 39
years old at the time.

AFRICMIL is putting together a book of essays in honour of the late journalist.

October 19, 2021, marks the 35th anniversary of the murder of Dele Giwa. Thirty-five years later, his family is still
waiting for justice to be served; his killers and their accomplices have yet to be brought to book.

The Dele Giwa Book of Essays is a key feature of the Dele Giwa Annual Lecture and Awards on Courage and
Accountability in Journalism scheduled to hold later in the year.

Dele Giwa redefined Nigerian journalism because of his courage and his writing. Although there are a few books on
Dele Giwa, the first being 'Born To Run' by Dele Olojede, another gifted journalist, who was working with Giwa in
Newswatch at the time the heinous crime was committed, not much has been done in concrete terms to promote
his legacy.

The Dele Giwa Book of Essays is a key feature of the Dele Giwa Annual Lecture and Awards on Courage and
Accountability in Journalism scheduled to hold later in the year.

The essay, according to AFRICMIL is open to journalists under 40 years and affiliated with a recognised media
house in Nigeria.

Essays it said should be between 1000 and 1200 words (maximum) and submitted in Microsoft word document
(Times New Roman - 12 points). 'They MUST reflect the aims of the book.

                                                                                           Page 2 of 2
                   AFRICMIL invites young journalists to submit essays on late Dele Giwa


Load-Date: September 18, 2021


 
