

                                                                                                    Page 1 of 1
                              Boko Haram Started With Bombing of Dele Giwa - - Prof Odinkalu




          Boko Haram Started With Bombing of Dele Giwa - - Prof Odinkalu
                                                             Vanguard (Lagos)
                                                             November 20, 2014



Copyright 2014 AllAfrica Global Media. All Rights Reserved

Length: 249 words
Byline: Luka Binniyat

Body


KADUNA--The Chairman, National Human Rights Commission, NHRC, Professor Anselem Odinkalu, said
yesterday that the violence that led to the current insurgent activities of Boko Haram Islamic sect in the country
actually started in 1986 with killing of the renowned journalist, Mr Dele Giwa with a parcel bomb, just as he
lamented over what he described as democratisation of violence since the return to civil rule in 1999.

Odinkalu spoke during the commissioning of Moluma Loma Centre for Medical Law, and the MIVE Legals
Matrimonial Centre, Kaduna.

In his keynote address on the occasion Odinkalu said, "Contrary to what people think, the phenomenon that has
now become Boko Haram actually started in an Ikeja Street, on October 18, 1986. That day the first Improvised
Explosive Device, IED, was used to blow up Dele Giwa. Everyone knew that it was a state-sponsored murder. That
was the first time that an IED went off on Nigerian soil.

"Series of events would later lead to Boko Haram today. At that time, late Gani Fawehinmi had the courage to
challenge the state on that murder. But he was in turn persecuted until his death.

"The Police officer who was investigating the murder was also killed in an un-explained circumstances in Mokwa,
Niger State. He was the immediate younger brother of the celebrated writer and critic of government, Tunji Dare.

"When a state sponsors the illegal murder of its citizens, it loses its legitimacy as a government. So today's
terrorism started as state sponsored.


Load-Date: November 21, 2014


  
