

                                                                                                         Page 1 of 2
                                               Vignettes of Nigerian History [opinion]




                                   Vignettes of Nigerian History [opinion]
                                                             This Day (Lagos)
                                                             January 10, 2016



Copyright 2016 AllAfrica Global Media. All Rights Reserved

Length: 914 words
Byline: Yinka Olatunbosun

Body


In Nigeria, some on-air personalities who anchor the morning shows on radio have included "today in history" as
part of the informative segment of their show. That singular act underscores the importance of history to the people.
History makes us who we are. However, a few people are inclined to learn history when Google search engine can
always provide needed information on-the-go. But not every story in history is resident online.

As interesting as learning about history is, it has become so esoteric that the idea of expunging it from the school
curriculum was well-received by lazy students. To simplify history and make it accessible, a British-bred Nigerian
who teaches Mathematics in Lagos, Ola Opesan dug into the archives of BBC News, British Library, Flashback
Publishers, Google News Archive, New York Times, Reuters and several newspapers to etch out some facts that
must be remembered by all young students of history. He assembled a collage of historical facts titled, "Nigeria in
101 headlines".

In the book, the author presents history in a readable, narrating manner using simple language, illustrations and
pictures. It is an intriguing read that can make a nine year old discuss the circumstances surrounding the Nigerian
Civil war, intelligently. Arranged in 202 chapters, some of the chapters include eye-witness accounts culled from
newspaper interviews. For instance, the death of the journalist and co-founder, Newswatch Magazine, Dele Giwa
by a letter-bomb was recounted in parts with Kayode Soyinka as a key witness.

Other interesting stories told in the 206 page book include Fela's marriage to 27 wives and the attack on Kalakuta
Republic, the historical visits of Malcolm X, Muhammed Ali, President Carter, and Queen Elizabeth to Nigeria, the
assassination of the former Head of State Murtala Muhammed, the various bloody coups and the failed ones, the
Aba Women Riots, Nigeria's First University, Nigeria's Soccer Success Stories and the tragic loss of a footballer,
Sam Okparaji; the composition of the National Anthem, the role of Wole Soyinka in nation building, the covert
establishment of pirate radio, Radio Kudirat in advocating for a return to democratic rule, the use of radio as
propaganda in the case of FRCN and Radio Biafra, the heroic fight against Ebola outbreak in Nigeria amongst
others.

Although the author missed an ignoble number of typographical errors, he didn't miss significant events in Nigerian
history. For instance, his eye-opening literary piece touched on music rivalry citing the examples of the fatal fall-out
between two hip-hop giants, Tupac Shakur otherwise known as 2PAC and Christopher Wallace better known as
Notorious B.IG. Opesan points the reader back to Nigerian history where two great juju musicians, Ebenezer Obey
and King Sunny Ade mirrored each other's career and fans were divided. In the end, they become brothers

                                                                                                              Page 2 of 2
                                          Vignettes of Nigerian History [opinion]

peddling the same trade. The lesson in the chapter is that sometimes, music rivalry is a creation of music promoters
but there are situations where the rivalry is rooted in deep-set animosity fuelled by rumour mills as in the case of
2PAC and Biggie.

The ugly political terrain in the South-West region in the days of "Operation Wetie" was captured in the book. The
author was carefully not to paint gory mental pictures that are too graphic for his young readers. No doubt, he is a
story-teller, recounting vividly the final moments of Murtala Mohammed at the traffic light junction, Old Secretariat,
Ikoyi near Bank Road.

A reader can picture himself as a by-stander as the bullets fired at the Black Mercedes Benz that was conveying the
Head of State did the historical havoc. The book also serves as a pointer to the efforts made by past state
administrators in Lagos to deal with the excruciating traffic situation in the state using the Odd-Even plate numbers
strategy. How that policy fizzled out should teach future leaders on how to solve social problems with long-term
projections in view. The book is also a revelation on how Nigeria got its name and other popular cities of the country
such as Port Harcourt and Lekki.

The author also included thought-provoking questions in a box tagged "Consider" at the end of each chapter
alongside bibliography to encourage further reading and verification of facts. All the chapters are arranged in sub-
divisions according to the overall theme namely celebrities, constitutional, coups and rebellion, Dark days,
Education, Firsts, General International Acclaim, Names and Sports with very minimal authorial intrusion. Every
chapter is preceeded by a headline while the content is arranged in sub-divisions such as the story, the
background, resonance, tags, key terms. Timelines are also provided to help the reader memorise the dates in
history. At the end of it all, all the stories in the book are arranged in chronological order to help situate the story in a
sequential order in the mind of the student of history.

With illustrations done by Tosin Kajopelaye-Ola and Pere Frey, the book is a must-have in school and public
libraries, and homes. Whether history is one of the subjects taught in Nigerian schools or not, Nigeria in 101
Headlines remains a valuable resource book for teachers and students as well as busy executives who want to
know about Nigerian history but have limited time to conduct research. Opesan has taken off the burden of dusting
off dogged-earned books to become grounded in history with his new literary effort.


Load-Date: January 11, 2016


  
