

                                                                                                        Page 1 of 2
                                  Former Daily Times MD, Onukaba Adinoyi-Ojo murdered




                  Former Daily Times MD, Onukaba Adinoyi-Ojo murdered
                                                      National Mirror
                                                   March 6, 2017 Monday



Copyright 2017 HT Media Ltd. All Rights Reserved

Length: 713 words
Dateline: Lagos

Body


Lagos, March 6 -- He was on his way back to Abuja from Abeokuta, Ogun State, where he had joined other
dignitaries to attend the inauguration of Obasanjo Presidential Library .

One of his relations, Mr Yusuf Itopa confirmed his death to newsmen in Lokoja on Monday.

He said that late veteran journalist turned politician was knocked down by an oncoming vehicle while running into
a nearby bush to escape an armed robbery attack.

Itopa who is devastated by the death of Onukaba said that three of them, including his driver were traveling when
they ran into a blockade mounted by armed robbers.

He said Onukaba's 's corpse was later deposited at a mortuary in Akure from where it will be brought for burial
today in his hometown, Ihima, Okehi Local Government area of Kogi State.

The late Onukaba who was Senior Special Assistant on media to former Vice President Atiku Abubakar had earlier
lost his first wife, Rachael about five years ago.

He, however, remarried in 2015 to Memunat Onukaba is survived by three children, two girls and a boy.

He started his journalism career in The Guardian in 1983 and made his mark covering the airport in Lagos.
Onukaba struck friendship with many Nigerian dignitaries on this beat, including former head of state, Olusegun
Obasanjo.

The relationship with the latter blossomed into Onukaba writing the first biography of the retired General, titled 'In
The Eyes of Time'. He also wrote the biography of Atiku Abubakar, Nigeria's former vice-president.

It was titled The Story of Atiku Abubakar. He was born on March 9, 1960 in Oboroke-Ihima, Okehi LGA of Kogi
State to the family of Malam Shuaibu Onukaba and Hajia Aisha Onukaba. He obtained his first degree in 1982 in
Theatre Arts from University of Ibadan.

He spent his National Youth Service Corps year at Radio Nigeria, Ikoyi -Lagos, from where he joined The Guardian
in 1983.

                                                                                                     Page 2 of 2
                             Former Daily Times MD, Onukaba Adinoyi-Ojo murdered

He rose to the position of News Editor before travelling out in 1989 for graduate studies at New York University,
New York, USA. While in New York, he worked as a Research Officer at the African Leadership Forum, New York.

He also served as the Information officer, Division of Coordination of Humanitarian Affairs, United Nations
Operation in Somalia (UNOSOM) between 1994 and 1995.

He obtained his Doctor of Philosophy degree in 1996 from New York University. Dr. Onukaba became Adjunct
Professor of Mass Communication at the School of New Resources. College of New Rochelle, New York in 1997.
Between 1997 and 1998, he worked as Press Officer, Department of Public Information, United Nations (New
York).

In June 1998, he was sent to Iraq as an Information Officer, United Nations Office of the Humanitarian Coordinator.
Upon his return to Nigeria in 1999, he worked with former Vice President Atiku Abubakar, as Special Assistant on
Media Relations. He had known and related closely with both Atiku and Olusegun Obasanjo since 1984.

Onukaba got to the peak of his journalistic career in August 1999 when he was appointed Managing Director/Chief
Executive Officer of the then ailing Daily Times of Nigeria PLC. Onukaba returned to the presidency as Senior
Special Assistant to the former Vice president Atiku Abubakar on Public Communications between July 2003 and
April 2005.

On several occasions, Onukaba had shown interest in the governorship post of his state. But not being a man with
deep pockets, he never made it beyond the primaries. His last attempt was in 2015, when he contested for the seat.

He also lost at the primary level, on the platform of the All Progressives Congress. Apart from his books on Atiku
Abubakar and Olusegun Obasanjo, he also co-authored Born to Run", a biography of Late Dele Giwa, with Pulitzer
winner Dele Olojede. Onukaba despite his journalistic career never divorced himself from his first love, Theatre
Arts.

Thus, he had written several plays, some which are Her Majesty's Visit, A Resting Place, Tower of Burden, The
Virginity Flee, The Lone Ranger, Bargain Hunting, and Soommalliyya. His play, "The Killing Swamp" was one of the
three finalists for the 2010 NLNG Literature Awards.

Published by HT Syndication with permission from National Mirror. For any query with respect to this article or any
other content requirement, please contact Editor at htsyndication@hindustantimes.com


Load-Date: March 7, 2017


  
