

                                                                                                             Page 1 of 3
                                        The Case of Buhari's Alleged Plagiarism [column]




                         The Case of Buhari's Alleged Plagiarism [column]
                                                             Daily Trust (Abuja)
                                                             September 21, 2016



Copyright 2016 AllAfrica Global Media. All Rights Reserved

Length: 1576 words
Byline: Mohammed Haruna

Body


Easily the biggest news last week was the allegation that President Muhammadu Buhari committed plagiarism in
his speech "Change Begins With Me," with which he launched his national re-orientation programme on September
14. The speech itself had come under a lot of flak for seemingly transferring the onus of bringing about the much-
needed change in attitude in the country from its leadership onto its ordinary folk.

"I am therefore," he had said in the course of the speech, "appealing to all Nigerians to be part of this campaign.
Our citizens must realize that the change they want to see begins with them, and that personal and social reforms
are not theoretic exercise. If you have not seen the change in you, you cannot see it in others or even the larger
society. In other words, before you ask 'where is the change they promised us', you must first ask how far have I
changed my ways 'what have I done to be part of the change for the greater good of society'."

The uproar caused by this seemingly bait-and-switch speech had barely subsided when the allegation of the
president's plagiarism surfaced. It seems to have triggered widespread moral outrage and an even louder uproar.

The outrage and even the uproar, if not its pitch, are justified; plagiarism, as Wikipedia points out in its treatment of
the subject, may not be an offence defined or punished by law because it is not the same as copyright, but it is
unethical. It therefore stands to reason that the higher the status of a plagiarist, the more unethical the plagiarism.

Even then there is absolutely no justification whatsoever for the terrible pettiness of the politics that Buhari's political
enemies have been trying to play with the allegation.

Leading this implacable crowd is - of course, no prize for guessing right - Mr. Femi Fani-Kayode, whose hatred for
anything and almost anyone Islamic and Northern has since become legendary. Buhari, he said on his social media
account, "has no memory, knows no history, plagiarises other President's speeches and reads only the cartoon
section in the newspapers". Buhari's plagiarising Obama's speech, he said, "is outrageous and it has brought
shame to our nation".

No doubt the timing and context of the plagiarism saga could hardly have been worse for the president, coming as
they did on the eve of his departure to New York for this year's United Nations' Summit and as a speech which was
supposed to inspire positive change in Nigerians' attitudes. Even then it is no excuse for Fani-Kayode's
demagoguery. Most certainly it is no excuse for his blatant lie that the president is a habitual literary thief.

                                                                                                          Page 2 of 3
                                  The Case of Buhari's Alleged Plagiarism [column]

Since his in augural speech on May 29 last year the president has delivered more than a dozen speeches at home
and abroad. This is the first time he has been accused of plagiarism. Since then there has, of course, been
insinuations that the theme of even his inaugural speech was plagiarised from a speech in French decades ago by
France's president, the late General Charles DeGaulle. That allegation is probably untenable since important
nuances and details are often lost in translations.

But even if the insinuations are justified, there is the big difference that presidents invariably don't personally write
their own speeches. Therefore at worst they can only be vicariously responsible for the exact wordings of their
speeches.

In the particular case of Buhari's "Change Begins With Me" speech, it is important that the Presidency owned up to
its mistake without equivocations, apologized and promised to take measures against a repeat.

People like Fani-Kayode who, no matter what, are prepared to crucify the president even about something he was
not personally responsible for, would do well to remember that the very man whose speech he was accused of
plagiarising - America's President Barack Obama - has himself been severally accused of stealing other peoples'
words, probably not completely without justification.

This is not to excuse one wrong by merely pointing fingers at someone else's. No. It is simply to put Buhari's wrong
in context. In that sense Buhari's vicarious literary theft pales in significance compared to that of several
accomplished journalists and columnists In America and here at home whose alleged literary thefts were direct. The
charge against the president certainly pales in significance to the literal theft of our commonwealth by the PDP
regime - a regime in which Fani-Kayode was a presidential spokesman and minister - for sixteen long years.

A little over four years ago Dr. Fareed Zakaria, a well-regarded columnist and editor at Time magazine and CNN
was found to have plagiarised a paragraph from an article in New Yorker magazine in a piece in his column entitled
"The Case for Gun Control". He pleaded guilty and was immediately suspended by magazine and the TV station,
both of which are in the same stable.

His suspension lasted only one week and though his reputation has been dented, his journalism career has not
ended. On the contrary, he has remained a credible and respected voice in global journalism.

Here at home, readers old enough may remember the famous case, 30 years ago, of Ray Ekpu when he was
accused of plagiarising from the English philosopher, Thomas Paine's book, "The Age of Reason," by a two-some
of Dele Momodu, Ovation's publisher, and Kunle Ajibade, editor-in-chief of The News. At the time the two were
post-graduate students of University of Ife, today Obafemi Awolowo University.

The genesis of the case was a book on Dele Giwa, co-founder of Newswatch along with Ekpu, Yakubu Mohammed
and Dan Agbese, who had been assassinated in a first-of-its-kind parcel bombing of a Nigerian journalist. The
authors of the book were Adinoyi Onukaba-Ojo who later became managing director of the now comatose, if not
dead, Daily Times, and Dele Olojede, who was to win a Pulitzer for international reporting years after he moved to
America to ply his trade.

Their book, "Born to Run", was somewhat unflattering of Giwa's colleagues at Newswatch. An apparently angry
Ekpu wrote a review of the book in which he paid its authors back in kind. As students, Momodu and Ajibade
thought they detected copious reproduction of Paine in Ekpu's angry review.

Accordingly they jointly wrote an article accusing Ekpu of plagiarism. For weeks none of the country's newspapers
they approached would touch it. Finally Guardian Express, then an evening newspaper in The Guardian stable, ran
it. Then all hell broke lose. The military administration of General Ibrahim Babangida considered the allegation
serious enough that it withdrew the congratulation it had written to Ekpu for winning the International Editor of the
Year Prize awarded by a New York based media review outfit.

                                                                                                       Page 3 of 3
                                 The Case of Buhari's Alleged Plagiarism [column]

Ekpu threatened to sue The Guardian. The newspaper's worried management tried to talk Momodu and Ajibade
into retracting their allegations but the two young men stood their ground. They did so even after Ekpu's colleague,
Agbese, wrote an article with the self-explanatory title "Green in their eyes," in defence of Ekpu.

Ekpu never sued the authors. However, through the interventions of some elders of the profession at the time, most
notably Aremo Segun Osoba, former governor of Ogun State and at the time managing director of Daily Times, the
matter was allowed to gradually die down. Today Ekpu remains one of Nigeria's brightest lights in journalism.

What the cases of Zakaria and Ekpu clearly show is that, though unethical, passing off someone else's words as
your own is not necessarily a fatal offence even for those in the business of professional communication.

Not only is Buhari NOT a professional communicator. He has been honourable enough to own up to the allegation
against him and has promised to punish the author of his embarrassment, and through him, the nation's
embarrassment.

Some people have called for the sack of whoever was responsible for the gaff. I think that would be extreme
because the offence was most probably committed not out of malice but out of a desire to make one's principal look
good. And, at least in America whose model of democracy we aspire to, absence of malice can be justification even
for proven libel.

Not surprisingly the plagiarism allegation has triggered claims by two media consultants, Akin Fadeyi and Omor
Bazuaye, that the very concept of "Change Begins with Me" was theirs, but was stolen by the Minister of
Information and Culture, Alhaji Lai Mohammed, after they'd presented it to him early this year.

The minister has, of course, rejected their claim. He said he started work on the concept long before he met any of
the two. His story of the sequence of events leading to its launching last week sounds more believable to me than
those of Fadeyi and Bazuaye.

In any case the good thing is that the claims and counter-claims here are copyright issues and therefore a matter of
law rather than ethics. Mohammed has challenged the two to go to court. Either they pick up his gauntlet or they
should shut up.

Today we are in an age of social media where the internet, as Time magazine said in its cover story of August 26, is
apparently being lost to a "culture of hate" and a "tyranny of the mob."

Reasonable and knowledgeable people in society owe themselves and their country a commitment to fight back
against that culture and tyranny. The allegation of plagiarism against Buhari is a test of that commitment. Hopefully
it will not be flunked.


Load-Date: September 21, 2016


  
