

                                                                                                        Page 1 of 3
                                         At 78, IBB Maintains His Essential Beats, But…




                           At 78, IBB Maintains His Essential Beats, But…
                                                           Nigerian Tribune
                                                     August 17, 2019 Saturday



Copyright 2019 African Newspapers of Nigeria Limited All Rights Reserved

Length: 1451 words

Body


 I had, in the past, written a number of tributes on the occasion of the anniversary of former military president,
General Ibrahim Badamasi Babangida (IBB). I penned the last one in 2017 on his 76th birthday titled: 'At 76, IBB
sustains his essential rhythm'. I had introduced the subject matter by pointing out how special the month of August
is to him, being the month of his birth and the month he stepped in and out of the saddle as military president.

Nothing has changed or can change the fact that the eighth month in the annual calendar holds a great deal of
significance for him and intense attraction to his admirers in the contemplation and celebration of the IBB persona,
which is wrapped in enigma. The phenomenal individuality that lives on the mythical Hilltop in Minna marks his 78th
anniversary this year (August 17).

Interestingly, at an age shy of 80, IBB continues to maintain his important beats. But, it is about time he confronted
his existential conundrums before he takes his deserved place in the pantheon. At 78, IBB can laugh death to
scorn. In other words, as a veritable human institution, he has overcome the fear of death- certainly no more points
to prove. He can fittingly appropriate the Latin phrase attributed to Julius Caesar, in a letter to the Roman Senate
around 47 BC after he had achieved a quick victory in his short war against Pharnaces II of Pontus at the Battle of
Zela, 'Veni, vidi, vici', meaning I came, I saw and I conquered.

As a sui generis statesman, IBB had defined his eon with the magnitude of his character, military discipline and
political beliefs. He had compulsorily fought a number of battles; he had also deliberately chosen some battles to
fight while in the face of imminent defeats in some other battles, he had beaten tactical retreats; and, perhaps
guided on those occasions by the eternal words of Demosthenes, an epic Greek orator, after the Battle of
Chaeronea in 338 BC where, according to notes, he deserted, to wit: 'For he that fights and runs away, may live to
fight another day.'

One of such occasions was the annulment of the June 12, 1993 presidential election won by the late Chief M.K.O.
Abiola. IBB had stepped aside following national and international pressure against his plan to elongate his stay in
power. The other was the battle to return to the presidency via the ballot box, but which plan he abandoned in 2007
under the tension of counter goal and intimidation by the powers-that-be. By stepping aside amid the ballyhoo that
greeted the annulment of the June 12 presidential election, IBB had cleverly negotiated his survival against so
many forces that had engaged him in a survival battle.

That episodic event followed his sustenance in power via the support of a carefully selected crop of academics and
brilliant minds, with whose cerebral resources, he had survived the dialectics and polemics of intellectual

                                                                                                        Page 2 of 3
                                   At 78, IBB Maintains His Essential Beats, But…

interrogations of the contents of his transition programme from the wider community of the nation's anti-military
eggheads. IBB had also surmounted the political confrontations by the old guard of barely principled politicians, who
piled pressure on him to surrender power to civil authority, as well as the tangible strain of his own military
constituency, which was ready to explore the coup option as a last resort to bring his regime to a terminus.

As I wrote before, in the peak of the commotion, the army general who survived a bloody coup masterminded by
Major Gideon Orkar, had decided to stop the seeming unending mesmerism of the polity, characterized by
continuous shifts of and adjustments in the transition timetable. In the face of obvious loss of popular support and
national goodwill, the famed Maradona of Nigeria's political landscape, had thrown in the towel and emplaced an
Interim National Government headed by Chief Ernest Shonekan. He had retreated to his Hilltop mansion in Minna
for power-brokerage communion.

Since 1993, the avuncular IBB has continued to minister to the needs of his loyalists as an oracle of sorts, building
for himself a seemingly impregnable myth of the ultimate power broker until it was shattered in 2006 when the then
president, General Olusegun Obasanjo, unleashed the Economic and Financial Crimes Commission (EFCC) on his
first son, Mohammed, for his alleged 24 percent shareholding in Globacom under the chair of Otunba Mike
Adenuga. The melodrama of Mohammed's invitation by the EFCC happened about the eve of IBB's 65th birthday in
2006. It was also a prelude to the widespread agitations by IBB's followers to have him join the race for the
presidency in 2007.

Between hunting down Adenuga, who was believed to be a trusted business ally of IBB and Mohammed, was IBB
himself who, although was untouched, got the message that he should not attempt to vie for the presidency on the
platform of the Peoples Democratic Party (PDP) or any other party's platform for that matter. Since that incident,
which saw IBB withdraw his interest after picking the expression of interest form, he has remained content with his
pastime as a perceptive 'prophetic' or 'oracular' diviner. His influence in shaping the direction of leadership and
governance has not been diminished by the reality of the socio-economic and political conditions that served as an
endgame to his regime in 1993.

I have always argued that the political ferment that culminated in the anti-climax of his historic egress was an
inalienable part of the corpus of knowledge that underpinned the nation's ill-fated Third Republic, over which his
regime superintended. Notwithstanding, he chose to be his own prophet, declaring that he was stepping aside. He
did so with the intention of returning to power some day, but his prophecy did not come true. The year 2007 had
marked a dramatic retreat by IBB into his shell. It was a denouement of sorts.

Opposition to his presidential aspiration had come from Obasanjo, the man he helped to power in 1999. He had to
withdraw from the race because he could not secure Obasanjo's critical support. In his letter of withdrawal, which
he sent to Obasanjo, he had said he was withdrawing because of the moral dilemma occasioned by the entry of
General Aliyu Gusau and Alhaji Umar Yar' Adua both of whom he described as a friend and a younger brother
respectively into the race.

Surprisingly, in 2010, following the death of President Umaru Yar'Adua, IBB was listed among the northern
presidential aspirants shortlisted by a group of northern leaders under the Chair of the late Adamu Ciroma for the
choice of a consensus candidate that would be supported by the north in the PDP presidential primary. But Atiku
Abubakar had emerged the eventual consensus choice of the northern elders. He maintained a studied silence
subsequently, not acting in any way that would unsettle the polity.

Perhaps, since after the 1993 experience, he considers no sacrifice too much to make for national unity. This must
have informed his resolve in 2007, in particular, to quietly ease out of the presidential race without embracing the
idea of confronting Obasanjo in a witty and gritty succession battle. Even now, the gap-toothed general understands
better the dynamics of the Nigerian political landscape. He knows how to sustain his own political rhythm or
relevance.

But, in sustaining his essential relevance in the ambit of the perception, conception and construction of a united and
stable nation, IBB must be fair to himself by taking steps to shed the garbs of 'evil genius', 'Maradona' and other
insalubrious monikers that had been foisted on him by the significant others in describing his individuality. What do I

                                                                                                         Page 3 of 3
                                   At 78, IBB Maintains His Essential Beats, But…

mean? It is time IBB declassified once and for posterity his roles in a number of incidents in which he reportedly
featured prominently.

Consider some of them: the coup for which his best friend, General Mamman Vatsa, was killed to clear some
insidious insinuations; the June 12, 1993 presidential election annulment to clarify the roles played by all the actors;
the allegedly misappropriated $12.5 billion Gulf Oil Windfall despite a court dismissal of the suit in 2012; and the
assassination of Dele Giwa via a parcel bomb under his regime, among others. An autobiography is a veritable
medium of declassifying his roles and those of the significant others; otherwise, he would go with his own sides of
the stories to his grave.

But is this the essential legacy, a legacy of unresolved riddles and obfuscated brainteasers, that IBB wants to leave
behind as a statesman? He must obligatorily ponder this on his anniversary. This is wishing IBB well on his 78th
birthday.

Ojeifo, an Abuja-based journalist, contributed this piece via ojwonderngr@yahoo.com


Load-Date: August 20, 2019


  
