

                                                                                                        Page 1 of 2
                                            Letter bomb did not kill Dele Giwa — Saka




                               Letter bomb did not kill Dele Giwa — Saka
                                                            Opinion Nigeria
                                                      October 20, 2023 Friday



Copyright 2023 Opinion Nigeria Provided by Syndigate Media Inc. All Rights Reserved




Length: 350 words
Byline: Opinion Nigeria

Body


Thirty-seven years after the death of the founder of Newswatch, a public affairs analyst and public relations
consultant, Mr. Deyemi Saka, yesterday, refuted claims that the veteran journalist, late Dele Giwa, died from a
letter bomb.

Saka, who spoke on a breakfast show, a Television Continental, TVC, programme, said no investigation or forensic
analysis was carried out to determine the cause of Giwa's death.

According to him, if Giwa truly died from a parcel bomb, his hands would not have been intact, adding that
examples abound of individuals who lost their hands after opening a letter bomb.

Saka insisted that there is a need for Nigerians to call the eye witness for a clear account of all that transpired
before Giwa passed on.

His words: "Dele Giwa did not die from the explosion of the letter bomb. He held it with his left hand and tore it. It
mangled the mahogany table. The right hand that tore the bomb was intact. I am not happy that Chief Gani
Fawehinmi isn't alive because he sought closure to Giwa's death before he died.

                                                                                                         Page 2 of 2
                                     Letter bomb did not kill Dele Giwa — Saka

"Victims or survivors of parcel bombs always have injuries on their faces or limbs. The death of Giwa wasn't
consistent with this. The eyewitness account explained how he tore it open. His face was spared.

"I am probably hopeful that Nigerians will start asking more questions. I probably see that if Nigerians accept this, it
is an opening that will help the Dele Giwa family to get closure and justice.

"The only blame on Gen. Ibrahim Babangida (retd) was not fishing out his killers. I also blame successive
governments for this. Nigerians should please start asking questions, probably need to call the eyewitness to
please sit back and tell Nigerians maybe he missed a thing or two.

"He died from an explosion, but not necessarily from a parcel bomb. Michael Lassie, who was a victim of a parcel
bomb, lost both hands. He now uses prosthetic hands.

"Giwa died of an explosion, but not a letter bomb. The idea that General Akilu called Giwa's house to know his
residence as an alibi for the fact that the Federal Government killed him is farther from the truth.


Load-Date: October 20, 2023


  
