

                                                                                                      Page 1 of 6
                                                'How journalism became love of my life'




                                 'How journalism became love of my life'


                                                         The Nation (Nigeria)
                                                    October 11, 2023 Wednesday



Copyright 2023 The Nation All Rights Reserved




Length: 3698 words

Body


Apostle Bola Adewara is the Publisher of E-Life, a Christian digital magazine, committed to spreading the gospel.
He spoke on his voyage in journalism and how his works are impacting lives. Excerpts:

What inspired you to become a journalist?

My romance with journalism started from home because my dad was a literature enthusiast. Under our bed was a
giant box containing all manner of newspapers and magazines of the 1950s, 60s and 70s. Magazines like
Flamingo, Drum, Trust, West African Pilot, Tribune, Nigerian Yearbook, etc. I was always visiting this box, reading
those papers to know what had happened in Nigeria before I was born. My love for stories, writing and reading
began from there. I still have so many of these publications with me till date in my library.

When I got to secondary school, because I had read far and wide, I have stories to tell. I formed the press club
called Zee Press and the cartoon end, called Scorpion. We did so many writings, even with our poor English. When
I gained admission to Kwara State College of Technology in 1982, I also started writing and pasting on the wall.
After Kwara Tech, I was home one day when a brother noticed that I was always writing, and he gave me his
portable typewriter to upgrade me from using the pen. Later, my dad bought a brand new one for me. All the things I
was writing them, I took to the New Nigerian Newspapers. I remember meeting with the editor who encouraged me
to come to the office once in a while and I kept at it. Later, another newspaper came in Kaduna called Today and
there was also Reporter by Yar Adua. I always went to these offices until I got admitted to the University of Ife to
study Philosophy/History combined.

One day, after my service years in Sokoto and returning to Lagos, I heard that my former lecturer, Dr. G.G Darah,
was the Editorial Board Chairman of the Daily Times. I decided to pay homage to him and maybe he would give me
some money to manage. I was unemployed and didn't know what to do with my life. On getting to Darah's office, he
was glad to see me. He asked what I was doing. I told him I just finished my service year and was unemployed
now. He stood up, held my hand, took me to the Newsroom of Daily Times, and handed me over to the deputy
Editor, Toyin Makanjuola (TMack). The man took me to the sub desk headed by Abu Olanrewaju. These were the
people who began to train me as a sub-editor. There, my journey as a journalist started professionally. So, the
inspiration started from my background. You become what you feed yourself with.

                                                                                                         Page 2 of 6
                                       'How journalism became love of my life'

What was journalism like when you started after graduation?

I noticed that journalism was a poor paying job. Very few journalists had cars. Virtually all the staff in Daily Times
were on foot. Salary was so poor. But Dr. G.G Darah told me that I should not remain a sub editor that the beauty of
journalism is in reporting, meeting people, seeing things happening. I can't forget that advice. Immediately, I began
to think of what else to do, rather than reporting in office every afternoon as a sub editor to work on the reports
brought by reporters. I met with Mr Saliu Haruna, editor of Evening Times and he encouraged me to start writing on
the emerging home video industry. He gave me a full page called Video Link. The home video industry was just
starting then, I found myself going to all film locations in Lagos. The industry started at Meiran, then moved to Iyesi.
I was on location of all the major early home videos. I saw the industry from its infancy. I know the history, the
personages and manifestations of the industry. I was the only journalist in Nigeria concentrating on the Home
Video Industry in the very early 1990s. From Aje niyan mi, financed by an Igbo marketer, by Kenneth Nnebue NEK
to Ti Oluwa Nile, Ayo Ni Mofe by Mainframe in Osodi, Lagos, Living in Bondage, to these modern times, I saw it all.
I was also the first journalist to interview many of these artistes. Many of them were poorly paid then. They only
survived on interest. Please give it to the Yoruba artistes for keeping the faith until the Igbo people came in with big
money to change the face of the industry.

If journalism was poorly paid then, how could a young man like you opt for it?

Just like the theatre industry, journalism also had a great challenge. Few papers were paying well then. Observer in
Benin, Statesman in Enugu, Standard in Jos, New Nigeria in Kaduna, Tribune and Sketch in Ibadan, Herald in
Ilorin, Chronicle in Port Harcourt, Triumph in Kano, many, if not all of them were owned by their state governments
except Tribune by Chief Obafemi Awolowo.

Chief MKO Abiola started Concord newspapers in 1980 to build his political career and challenge the dominance of
Tribune in the West, and by the end of 1983, Concord had become the most read newspaper in Nigeria. Abiola
brought his money into the organisation and his early editors like Dele Giwa, Yakubu Mohammed, etc. became the
first journalists in Nigeria to ride in Mercedes Benz. Guardian came as an elitist broadsheet on 22 February 1983
through Stanley Macebuh, Femi Kusa, Lade Bonuola, etc. It was financed by Alex Ibru. Vanguard came the
following year in 1984 by journalist Sam Amuka-Pemu. Newswatch magazine came on 28 January 1985, after
Dele Giwa and co had issues with MKO Abiola. These new publications tried to change the face of the media in
Nigeria while Daily Times remained a training ground for them.

Later, it was clear to me that there was no future in Daily Times. When people like Innocent Oparadike, Peter
Enahoro, etc were appointed as the MDs of the organisation, it was clear to me that Daily Times was dying very
fast. By 1998, many people were leaving the sinking ship. I was a young man, not ready to sink with it. I left for
Vanguard in 1998, where the Sunday Editor, Fola Arogundade, a great man gave me an opportunity to write for the
Sunday edition. From there to Sunday Post Express where Muyiwa Akintunde, the editor also gave me
opportunities to work with him briefly. It was after that the God gave me the idea of Elife, when I was a member of
KICC, Mende Maryland Lagos under the pastor who taught me purpose, Wale Adefuye.

What did you intend to achieve with Elife? How far have you gone with it?

Elife came at the worst moment of my life. When I left Post Express as a stringer, I got a job with a woman in Opebi
Road, Ikeja. She was to produce a magazine called Meru, which according to her was to explain traditional healing,
traditional medicine and exalt tradition institutions in Africa. With this woman, I started interviewing the babalawo,
native healers, and chiefs, mention them. The woman would sit we staff under a tree in the afternoon, talking about
energy all the time. She was driving us into Ifa worshipping gradually. The editor then was Dele Omojuyigbe. Thank
God that he was a sound Christian who had the power of discernment, even as at that time. I believed Dele's
spiritual frequency jammed with the traditional frequency of the woman who was a chief in so many Yoruba towns.
But at the end, Dele survived the challenge and left the organisation. It was a lesson for me and I also left not long
after. The bigger lesson for me was the need to know Christ and that took me to KICC where I came under the
influence of Wale Adefuye, the Lagos Pastor of the church. It was through him I heard a sermon by Pastor Matthew
Ashimolowo on Define your Future. That sermon made me to leave paid salary and think of what to do with my life.

                                                                                                          Page 3 of 6
                                       'How journalism became love of my life'

That sermon showed me that God has blessed every man with a gift which we should discover and run with. I found
out that my gift is the ability to speak and write. So, I decided to invest this in a gospel publication which came as
Elife.

Can you share a memorable experience from your career that had a significant impact on you?

There were many, like my encouter with Professor Peller. But the most memorable was the day Oba Funsho
Adeolu, (Chief Eleyinmi in Village headmaster) the late Sataloye of Ode Remo drove me out of his palace because I
was a journalist. I had gone to his palace one morning to have an interview with him. One by one, his chiefs came,
and they began talking about another Oba who messed up. I was seated opposite him, not paying any physical
attention to their discussions. I had a music player and an earpiece in my bag. I brought out the earpiece to put in
my ears. Immediately Kabiyesi saw me, he shouted at me: 'Bola! Bola! Ki lo fe se yen? (what are you doing) O fe
record oro wa? (You want to record our discussions?) Get out of here immediately. He shouted at me angrily.

I wanted to show him that it was a music player, not a recorder. But he was just angry and sent me out before
everyone. I went out and left the palace. I walked to the street to get public transport out of the town. I was still
waiting when someone ran after me and said Kabiyesi wanted to see me. I tried to refuse to go back. But realising I
could be courting bigger trouble, I returned with the guy.

Getting to his palace, Kabiyesi apologised, saying he thought I wanted to record their discussion and gave me the
training I wouldn't forget. He said being a journalist himself, he would have silently listened to what he and his
chiefs were discussing and gone to publish.

That was what he thought I was doing. I shouldn't have brought out my recorder when I did. I should have just
recorded it in my memory and downloaded it when I got to the office. Journalists, he added, should have sharp and
retentive memories to record issues as they unfold without alerting people around. Learn how to eavesdrop on the
conversations of some top people. You will need these facts someday. It was a lesson I will never forget. Don't alert
anyone that you are a journalist. As the situation warrants, record all events in your memory!

What do you find most rewarding about your work as a journalist?

I have thought about this recently and these are my findings: being a journalist can be a highly rewarding and
impactful profession. I have been able to play a crucial role in informing the public about current events, issues, and
developments, helping people stay aware and educated about their surroundings. A journalist is a chronicler of
history. It has assisted me to give voice to the voiceless, to amplify the voices of marginalised people, less privilege,
bringing attention to social injustices and giving a platform to those who might otherwise go unheard. Journalism ts
are constantly learning about new topics, industries, and people. Acess is another benefit I got. I have been able to
build connections with people I never imagined I would meet, interact with a diverse range of people, including
experts, Church and industry leaders, and everyday individuals. Journalism has assisted me to hone my
communication skills, both written and verbal. I have learned how to convey complex information in a clear, concise,
and compelling manner. Travel opportunities is another.

Are there any stories or issues you are particularly passionate about covering?

I like to call it gospel journalism, after all, there is finance journalists, environmental journalists, economic
journalists, Judicial reporters, etc. I see myself as a journalist of the gospel. Being a gospel journalist, specifically
one who reports on Christian matters, comes with unique benefits and opportunities that are aligned with the focus
on faith-based content. Reporting on topics related to faith, spirituality, and positive stories within religious
communities can provide a deep sense of spiritual fulfillment and purpose, especially in a country like Nigeria where
people are sensitive along religious lines. Gospel journalism gives the opportunity to promote positive values such
as love, compassion, forgiveness, and understanding, contributing to a more harmonious society. It inspires and
uplift readers and viewers, providing them with stories of hope, faith, and resilience. Such stories can motivate
others to overcome challenges and strengthen their beliefs. Gospel journalism educates our audience about
religious traditions, beliefs, and practices, fostering understanding and tolerance among people from different faith

                                                                                                              Page 4 of 6
                                         'How journalism became love of my life'

backgrounds. It assists in promoting peace, contributing to personal growth, telling impactful stories that touch lives
and shape destinies.

How do you keep up with the evolving media landscape and changing technologies in your field?

It's difficult when you don't really love this job. Journalism is not about the cash or wealth you can make from it. It's
about the interest thereof. However, it will get to a stage where you will have to face the reality of life, the reality that
interest will not put food on the table. Reality that you will have to pay school fees, maintain your family and pick
your responsibilities at home and in the society. At that level, you must be proactive and evolve ways to survive.

For me, I delved into writing on a bigger scale; writing my own books, promoting and selling them, writing speeches
for people, writing books on and for institutions and personalities, writing biographies, doing book projects, etc. I am
also a web master, a job that brought me into another area of life, introduced me to another level of clientele. I told
you earlier that I know my areas of gifting are writing and speaking. I soon found public speaking as another
medium of expression. All I was writing on mentoring in newspapers and Elife magazine soon became what I began
to speak on. You need to have good friends, men who will inspire you as friends. I have a couple of them around
me who were always on me to start speaking rather than just writing. This is the genesis of Mentoring masterclass.

You veered into internet publishing long before many news media embraced the platform. How was it in those early
years...

Those days, there was nothing like websites. If there was, it was not popular, and no newspaper was on the
Internet. When the idea of E-life was being conceptualised between 2000 and 2004, I thought until I got the physical
cash of N5 million before I could start. I had no business idea or experience. Yet, I wanted to create a magazine. I
remember I made a proposal to Mrs. Connie Madubuko, now late. Connie was to assist me with about 250k, but in
my ignorance, I told her I needed 5 million, and if she couldn't give that, I was ready to go away. That was when I
met a friend, Lekan Otufodurin, who suggested doing E-life on the Internet. I returned home for more research, and
I got to know of Success Digest, published by Sunny Ojeagbase. I learned I needed to have a computer and learn
how to design websites. I went for training here and there, and I hit the Internet with E-life. It came with a bang, but
no money was made publishing it. What became my cash cow was building websites for Churches and several
organisations.

Because no newspaper was on the Internet, I was not encouraged to publish E-life. I never took it seriously
because churches were running away from the Internet because of the initial scams and shenanigans that came
with online publishing. It often amazes me now how churches bombard the Internet with their content. In those
days, sites like www.god.com, www.jesus.com, www.bible.com were controlled by pornographers, pedophiles, and
criminals. They woke up before the Church. I was active online, populating the Internet with various pro-gospel
websites like nigeriansermons.com, nigerianchurchdirectory.com, nigeriagospelmusic.com, xtophotos.com, etc. I
built over 250 websites for Churches locally and internationally. We thank God that Churches are doing well on the
Internet today. All this experience I compiled in my first book, Become an Internet Evangelist.

You have authored several books. Could you tell us about some of them and how they have been impacting
positively on lives of Christians?

The happiest day of my life was when I released my first book, 'Become an Internet Evangelist'. As a bibliophile
person, I mean a lover of books, I had prayed that just as I collect other people's books and keep them in my
library, others too would collect my books and keep them in their libraries. As books written by others impact my life,
so would my books also influence others.

Being active on the Internet as early as the year 2000, I noticed that pornographers, paedophiles, etc. were also
very busy online. It made many Churches run away from the Internet. So, the book was to narrate my experience
and encourage the Church that the best way to respond to the shenanigans online was not to abandon the Internet
but to flood it with gospel contents. All we need is to know how to go about it. The following books, 'Diary of an
Angry Christian', 'Message to the Ignorant Church', and 'MARRIAGE: 40 Things You Should Know', are the
collections of my posts on social media, especially those of them that went viral. The most successful of my books

                                                                                                             Page 5 of 6
                                        'How journalism became love of my life'

is Discover the Secrets of Mentoring, which sold over 15,000 copies online. To date, it's still selling. Mentoring is a
thing we hardly do in this part of the world. Some people mention mentorship but scarcely know what it's all about.
The book is an excellent piece of lectures on the topic. There are three others, 'Unprofitable Relationship', a
compilation of 50 relationship questions people sent to me at various times as an online counsellor. The Lord told
me to compile them, give answers to them and make a book of it so that people can learn from the mistakes of
others. 'Truths You Won't Hear On Sunday Service' is a compilation of thoughts, explanations and truths many
preachers would not ordinarily touch on Sunday service. Sunday service is more of a celebration day, which is why
the weekly Bible Study period is often called Digging Deep. The book is digging deep for Christians. Beyond
Ignorance, another form of digging deep, answers 50 controversial questions in the Church. Those are the
questions we ask daily and have yet to find satisfactory answers to.

Steve Osuji: Lament for death of integrity in journalism

You are a teacher, an Apostle, journalist and a writer. Which of these do you want to be primarily known for?

It is difficult to say which one I prefer. But, certainly, I wouldn't say I like the pastor thing because apostles, pastors,
evangelists, prophets, etc., are not titles. These are offices. Now, in Nigeria, the chase for titles has made people
start calling themselves Pilot XYZ, Barrister XYZ, Surveyor XYZ, Town Planner XYZ. Nigerians have turned them
into titles because of our craze for vanities and prestige. More so, I don't like the pastor or bishop things because it
tends to put you on the spot. Once people hear you are a pastor, they tend to watch out for faults. Others want to
test your patience. Pastors are human beings. Let them breath. Stop putting them on the spot. While I am not
ashamed of the gospel, I don't like the titles. You don't need to see titles before you know I am a Christian.

When you are not writing books or preaching and teaching, what else do you do? How do you relax?

It's difficult to say I have other hobbies than reading and writing. Fortunately or unfortunately, I have a sound library
in my home stocked with all the materials and gadgets I need for writing, printing and broadcasting Mentoring
Masterclass, a program I run on YouTube. When I wake up in the middle of the night, I move to the library to relax.
What is that relaxation? To write, read. However, I thank God that long ago, I bought many musical instruments like
saxophone, viola, piano, and box guitar. I have it all in my home because I made sure all my children learn to play
an instrument. I also play the saxophone very well. Perhaps, that, and chatting with my wife, is the only hobby
outside the book thing.

What would you say is your vision for your ministries in the next five years?

I have a programme called E-life Mentoring Masterclass currently running on YouTube. I am working hard to do
more speaking in the years to come. I discovered that there are so many liars and wrong preachers in our society
teaching the wrong things, which is why there are so many miseries around. I have a 100-course outline on
Mentoring Masterclass, which I want to invest the rest of my life. Our people must be mentored. The younger
generation must change their perceptions so that Nigeria and Africa can change. Our people want a changed
Nigeria but are not ready to change themselves. The change must start with us. My vision as a gospel journalist is
to invest the rest of my life into Mentoring Masterclass so we can see a better Nigeria, a better Africa!

How do you see the reading culture of young Christians, especially in this age of technology?

I keep telling people that thinking people don't read again is invalid. Don't they read on social media? The issue is
that writers should learn how to catch their desires. Writers should meet them where they are and know how to lure
them into reading our works. More so, there is no union or association of writers again. Have you seen Christian
writers or authors coming together? We are just on our own. There are so many things the Church can learn from
the world. We should learn how to give freebies, organise local and international seminars, workshops, and book
fairs, and how the Church leaders can help promote our books in our Churches. People do read. We are not
harvesting them the way they are.

Would you say that Christian parents encourage their children sufficiently to imbibe the culture of reading?

                                                                                                    Page 6 of 6
                                     'How journalism became love of my life'

Sadly, reading is a personal thing. It's a hobby you consciously pick once you know what you benefit from it. Most
parents are not setting good examples in most ramifications of life. In many homes, the father is on social media.
The mother is on the phone, and the children are on the phone. Also, schools have started giving assignments that
push children to be on the phone 247. This phone culture will not kill us. It has gotten so bad now that many old
writers are not writing again. Christians who should put down their experiences in book form would say no one
would read. We are sitting on a time bomb of gradual ignorance and illiteracy!


Load-Date: October 12, 2023


  
