

                                                                                                           Page 1 of 3
                                 2011 Presidency - IBB and His Presidential Burden [column]




               2011 Presidency - IBB and His Presidential Burden [column]
                                                             This Day (Lagos)
                                                        May 11, 2010 Tuesday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 1763 words
Byline: Charles Ajunwa
Dateline: Lagos

Body


The recent declaration by former Military President, General Ibrahim Badamasi Babangida (rtd), that he would
contest the 2011 presidential election has generated a wide range of controversies. writes Charles Ajunwa

Seventeen years after stepping aside as a military president, General Ibrahim Badamosi Babangida (rtd), recently
declared his interest to contest the 2011 presidential election on the platform of the Peoples Democratic Party
(PDP). Babangida's declaration has been trailed by criticisms mainly from persons who were aggrieved by his
annulment of June 12, 1993 presidential election. Babangida ruled Nigeria from August 27, 1985 to August 27,
1993.

Besides the annulment of June 12, 1993 presidential election won by the late Bashorun MKO Abiola, the killing of a
foremost journalist, Mr.Dele Giwa in October 1986 as well as the alleged squandering of $12.4 billion oil windfall
during his eight-year regime, were some of the burdens that IBB has had to grapple with.

While being questioned recently on what he forgot in Aso Rock, 17 years ago that prompted his return move,
Babangida said: "'Seventeen years ago, when I left Aso Rock, I Ieft so many things that I think I should go and bring
back. I left for example, the value of naira. I left again for example, stable price of fuel. I also left a whole lot of
reforms and I need to go back and get them back. So, there are lots of things that I left behind that I want to go and
pick up for the benefit of ordinary Nigerians."

Before his formal declaration, Babangida had on April 1, 2010, visited former President Olusegun Obasanjo in his
Ota Farm in Ogun State. The maverick ex-general told inquisitive newsmen after his meeting with Obasanjo that he
was consulting widely adding that at the right time, he would brief Nigerians on his intention to run for the
presidency come 2011.

Hear him: "I am still doing some consultations and honestly, I 'II will hint you on that when I have finished. I will give
you a feedback very soon. But if Nigerians are convinced that I have a contribution to make, surely this is the only
country I have and I will do it," Babangida declared.

True to his promise, Babangida on April 10, 2010 at the Benin Airport en route Asaba, Delta State where he was
going to commission the Maryam Babangida dual carriage way, the Women Development Center and attend

                                                                                                       Page 2 of 3
                            2011 Presidency - IBB and His Presidential Burden [column]

simultaneously attend a lecture organized in honour of his late wife, Maryam, declared his intention to contest the
presidential election come 2011 affirming that "the speculation is correct."

However, immediately Babangida declared his interest to contest the 2011 presidential election, 10 civil society
groups quickly launched attacks against the former military president by petitioning the Attorney-General of the
Federation and Minister of Justice, Mohammed Bello Adoke (SAN), urging him to implement the recommendations
of the late Pius Okigbo Panel Report, which they claimed had indicted Babangida of corruption as well as the
mismanagement of the $12.4 billion Gulf oil windfall.

The civil groups included Socio-Economic Rights and Accountability Project (SERAP), Access to Justice (AJ), Civil
Society Legislative Advocacy Center (CISLAC), Nigeria Liberty Forum (NLF), Women Advocates and
Documentation Center (WARDC).

Others were Human and Environmental Development Agenda (HEDA), Committee for Defence of Human Rights
(CDHR), Partnership for Justice (PFJ), Nigeria Voters Assembly (VOTAS) and Center for the Rule of Law (CFR). In
a joint petition dated April 7, 2010 the groups implored Adoke to execute justice on the late Okigbo report.

"We are seriously concerned that since the report was submitted to the then Sani Abacha administration on August
29, 1994, successive governments have failed and/or neglected to act on the report and the former (Olusegun)
Obasanjo government reportedly claimed that the report could not be found. To date, the report has not been
released to the public and no government White Paper has been adopted on the report. However, we are now in
possession of the report, which we are enclosing with this letter," the groups said.

Besides, Nobel Laureate, Prof. Wole Soyinka, former Lagos State Governor Bola Ahmed Tinubu and some Action
Congress (AC) leaders registered their rejection of IBB's presidential bid recently when they made a -U-turn in
Benin on their way to 'One Man, One Vote Rally' in Edo State organized by the state governor, Adams Oshiomhole,
upon their knowledge of the presence of Babangida at the rally. Analysts have interpreted the dramatic U-turn to
mean that they were opposed to Babangida's presidential ambition. Speaking on the historic boycott, Soyinka said
he took that decision because he would be uncomfortable in the company of some people present at the event.

"I had received no inclination beforehand about the company; I thought it was entirely an Edo State affair and I had
a special relationship with the state. When I found out that the umbrella had been spread to include these people;
sometimes if you don't have an umbrella and the rain is beating you hard, you will rather be beaten by the rain than
share the umbrella with certain people. I would rather be soaked. So, it became a problem for me quite frankly,"
Soyinka said.

But Oshiomhole had risen in defence of his decision to invite the former military president to the 'One Man One
Vote Rally,' arguing that Nigerians should eschew politics of exclusion to that of inclusion. Oshiomhole said he had
no regret over the presence of Babangida at the Edo rally, insisting that participation at the event was open and
non-partisan.

The governor said the objective of the forum was to bring people from different political persuasions across the
country together with a view to engaging them on how to solve the nation's electoral problems.

"Now, the boycott by those whom you call my friends was for me just unfortunate. It is just a reflection that friends
and associates may differ on their evaluation of styles and strategies. I think the position of those who went back
was that 'you don't sit with a man who is not convinced about your mission.' I think that was the position taken by
those who boycotted the event; that if you are sitting with a man, who in your opinion is not convinced, that it
rubbishes your presence.

"My own position is that you have invited people precisely because you suspect that all of us are not yet in
agreement that the electoral system needs reform. And you must continue to persuade these people. For example,
if someone says the Senate President watered down Justice Uwais' report, my argument is, so you will not
persuade him to re-look at it. You have resigned your fate. Whether you like it or not, he is the Senate President
and you will never make laws without the support of the Senate.

                                                                                                            Page 3 of 3
                             2011 Presidency - IBB and His Presidential Burden [column]

"Anyone of us who believes that what the National Assembly is doing is not good enough, the option opens to us
that I consider productive is that, that is designed to continue to put pressure on the leadership by the Senate to
reflect, to ensure that the amendment reflects the core items of Justice Uwais Report.

"I personally do not believe in politics of exclusion. I believe in politics of inclusion. And when you throw an invitation
open, you are not selecting. When people say this person doesn't believe,' I will say okay. It is like going to church
and the reverend father says he is walking out because some of the people that have attended the church are not
believers. But you go to church precisely because the world is full of sinners. And the duty of the church is to
continue to preach sermons, the word of God, to persuade us - sinners, to abstain from sin."

Continuing Oshiomhole said: "The objective was clear: To assemble people across the various political parties,
leaders and politicians to renew campaigns for electoral reform, which we called one man, one vote. I don't believe
in the politics of exclusion and that was why we threw open the invitation.

"Politics of exclusion is not helpful. Democracy is also politics of tolerance. My trade union training allows me to
engage my opponents and not to avoid him and that is the kind of constructive engagement that this political
environment deserves. The ultimate is to bring in those who are not yet on board and I restated that it was not a
partisan gathering. I respect the judgment of those who boycotted it, but I do not agree with it," he said.

But while the number of opponents of Babangida's ambition has continued to grow, some other individuals and
groups have thrown their weight behind his ambition. Among them is the South-west Caucus of the Campaign
Network for IBB (CNI). At a meeting in Lagos recently, the group rallied support for Babangida presidential
aspiration.

The group, through its National Secretary, Alhaji Jubril Balarabe, said it was now evident that things were working in
Babangida favour. "He seems too be the only candidate that is loved and admired by Nigerians for the position of
the next president of Nigeria come 2011," CNI said.

Also, following the myriad of criticisms that has trailed Babangida's declaration, the Renaissance Group has also
thrown its weight behind Babangida, saying he has the constitutional right to vie for the office. According to the
group, issues concerning Babangida should be seen in the right perspective rather than with any parochial interest.

The group's Convener, Bayo Adefila, said the group was worried about the subtle attempt by some entrenched
interests in certain quarters to reduce the entire debate about Babangida's candidacy to personality rumble. "While
it may not be wrong to look at the personal character of aspiring leaders, the issues must of course be generally
appraised, with past contributions to national development as key consideration," Adefila stated.

In the same vein, Babangida's spokesman, Prince Kassim Afegbua, has argued that the negative media reports in
recent times to discredit the personal character of his principal, will not prevent or discourage him from testing his
popularity during the 2011 presidential election.

Afegbua wondered why those behind the orchestrated media reports against IBB always go into action anytime IBB
signifies his intention to run for elective position in the country.

In a statement entitled: "2011: Who Is Afraid of General Ibrahim Babangida?" Afegbua said those attacking the
person of IBB are using the Okigbo Report to launch their attacks believing that it indicted him over the 12.4 billion
dollars oil windfall between 1991/1992, which he said was not true.


Load-Date: May 11, 2010


  
