

                                                                                                     Page 1 of 2
                     PARCEL BOMB KILLS NIGERIAN JOURNALIST ACCUSED OF PLOTTING




   PARCEL BOMB KILLS NIGERIAN JOURNALIST ACCUSED OF PLOTTING
                                                 The New York Times
                                   October 20, 1986, Monday, Late City Final Edition



Copyright 1986 The New York Times Company

Section: Section B; Page 16, Column 4; Foreign Desk
Length: 362 words
Byline: Reuters
Dateline: LAGOS, Nigeria, Oct. 19

Body


A Nigerian journalist was killed today when a parcel bomb delivered to his home exploded.

The journalist, Dele Giwa, editor in chief of Newswatch magazine, died in a Lagos hospital shortly after the
explosion.

Two other people in the room were slightly wounded, according to a Newswatch statement and Nigerian television.

Mr. Giwa, 39 years old, was summoned to the headquarters of Nigeria's State Security Service on Friday,
according to a statement issued by his colleagues. They said he had been interrogated by a senior officer and
accused of plotting a socialist revolution and of importing arms into Nigeria.

He denied the allegations and was allowed to go home.


Messenger Delivered Parcel

His colleagues at Newswatch, a weekly that Mr. Giwa co-founded in 1985, said a messenger had delivered the
parcel to his home in Ikeja, a suburb of the Nigerian capital.

Mr. Giwa's son, Billy, 19, took it to his father, who was having breakfast in his study with Kayode Soyinka,
Newswatch's London correspondent, the magazine said in a statement.

''As he opened the parcel, the bomb exploded, fatally wounding him and throwing Mr. Soyinka off his chair,''
Newswatch said. In its 18 months of publication, Newswatch has earned a reputation for hard-hitting reporting, with
cover stories about corruption and other sensitive issues. Studied in the U.S. Mr. Giwa was born in Oyo state, in
western Nigeria, and studied for several years in the United States, earning a degree in English and Latin at
Brooklyn College.

He was trained as a journalist in the United States and worked as a news clerk for The New York Times. He
returned home in 1979 and worked on two national newspapers.

                                                                                                      Page 2 of 2
                    PARCEL BOMB KILLS NIGERIAN JOURNALIST ACCUSED OF PLOTTING

In 1983, when he was editor of The Sunday Concord, he was detained for a week after the newspaper published
what the police said was classified material. But a year later a high court ruled the detention unlawful and ordered
Nigeria's police chief to pay Mr. Giwa compensation.

Nigeria is considered to have the freest and most diverse press in Africa, and the country's military leader, Gen.
Ibrahim Babangida, has often said he is committed to respecting all human rights, including freedom of expression.


  
