

                                                                                                           Page 1 of 2
                                          Nigeria Kills Them All (For Precious Owolabi)




                            Nigeria Kills Them All (For Precious Owolabi)
                                                    Daily Independent (Nigeria)
                                                     August 15, 2019 Thursday



Copyright 2019 Daily Independent. Provided by Syndigate Media Inc. All Rights Reserved




Length: 1021 words
Byline: Sunny Awhefeada

Body


Takena Tamuno's fame rested on his prodigious achievement as a pioneer historian and later as Vice Chancellor of
the Universities of Ilorin and Ibadan. If a roll call of Nigerian poets were to be taken, Tamuno would not number
among the bards. But he was a bard in his own right, a profoundly insightful one for that matter. Tamuno's
apprehension of the Nigerian condition as expressed in his verse is prophetic and tragic. In one moment of vatic
inspiration Tamuno's fecund pen dropped the following lines, "all things bright and beautiful/Nigeriakills them all".

Nigeria is enshrouded in irony as she is a beautiful ideal that has become a mirage that daily hunts her citizens. My
memories of childhood reverberate with thoughts of a great country, which our marching song at IMG Practicing
School, Oke-Ado, Ibadan, configured to be the best place on earth. That nostalgic song "Ilu mi Ilu mi/ Ilu Nigeria/
Odara odara/Olewa kpukpo/Kosibi ti mo lelo/Ninu ile aye/Kimo le gbagbe/Ilu Nigeria" roughly means "My country
Nigeria/ Is good/ She is beautiful/There is no place I will go to in the world/That I will forget Nigeria". The Nigeria of
my childhood was a romantic ideal which now approximates nostalgia, very much in contrast to today's buffetings
and most undesirable phenomenon. Nigeria is no longer that good and beautiful country amplified in that madrigal.
Nigeria has become an ogress that eats her own.

I do not know exactly when Tamuno wrote his tragic, but prophetic poem. However, my memory of Nigeria as a
land that "kills them all" dates back to 1986. That was the year Babangida's Police killed harmless students of the
Ahmadu Bello University, Zaria, and the then Vice Chancellor, the un-professorial Ango Abdulahi came out to say
"ONLY FOUR" students were killed. That same year, on the 19th of October, a Sunday, the remarkably brilliant
investigative journalist, Dele Giwa, was bombed to death. Nigeria lost her innocence. Although, the brutal act of
blood-letting had been part of our history through the coups, counter-coups and the civil war of 1967 to 1970, the
entrenchment of bizarre killings crept into our polity from around 1986. The murderous dictatorship that was to
evolve and dominate Nigeria up to 1998/1999 turned the nation into a sprawling Akeldama (Acts 1: 19).

When Precious Owolabi, the journalist intern with Channels television went out to do his job as a reporter on
Monday 22nd July, he never knew that Nigeria would consume him the way Funke Olakurin was consumed a week

                                                                                                        Page 2 of 2
                                    Nigeria Kills Them All (For Precious Owolabi)

and a half earlier. This piece is a threnody for the Olakurins and the Owolabis and the many other known and
unknown victims of the failure of the Nigerian state. It is trite that the purpose of government is the security and
welfare of the citizens, but this has stopped being the case in Nigeria. Every day lacerates our minds with stories of
brutal deaths in the hands of cultists, bandits, kidnappers, terrorists and even government security agents. Our bad
roads, roads made hellish by government's phenomenal incompetence have also wrought deaths. So have the
hospitals and collapsing buildings. The failure of governance, the state's abdication of its responsibility to the
citizens, the refusal to sanction infractions and the abysmal lack of altruism among the ruling elite constitute the
multiple cogs in Nigeria's wheel. The citizens are angry, disenchanted and kicking and, the crises assailing Nigeria
is a manifestation of rebellion against the State.

The brutal killing of Olakurin by bandit-herdsmen, the murder of Owolabi in the Shiite-Police clash, and the many
other killings that now hunt us could have been avoided, but for the failure of leadership. The social situation that
led to this tragic bend derives from the failure of government in every sphere. Our turn for a Pan-Nigerian
Renaissance came in 1999, but self-seeking Olusegun Obasanjo squandered that golden moment. Today,
Obasanjo, the main character in the picaresque that is the Nigerian story, has stolen the toga of patriotism which he
now grotesquely wears as a statesman speaking truth to power. From Obasanjo to Buhari, the lot of Nigerians has
been most unenviable. Horror stalks the land, hunger, poverty, disease and other indices of irredeemable failure
stare us in the face and we appear so very helpless.

That Nigeria has been taken hostage is not in doubt. We are a nation under siege. The sad reality is that nobody is
safe anymore and the siege which T. Y. Danjuma described as "a war without fronts" is on us all. There are
villagers in some communities who now have to pay the herders in order to have access to their farms.
Communities have been decimated and we are now told that the herders, bandits and terrorists are not Nigerians,
but foreigners. If it is true that they are foreigners why did they see Nigeria as a destination? And why are they
unleashing violence on Nigerians? Why is government unable to deal with the situation and restore normalcy? The
answers to these questions rest on the fact that Nigeria has become a failed state that can neither secure her
borders nor protect her citizens.

The State has also showed its hands in the killing of Nigerians through its security agents. The Police are culpable
in this. Some years ago, a bullet from the murderous convoy of a state governor killed Festus Iyayi in Lokoja and
the perpetrators of that deadly act got away with it. Nigerians have resigned to "it is the will of God" and those who
ruin the country daily entrench their interest. We ascribe every ill that befall us to God. But this should not be. The
idea of Nigeria as represented in the popular imagination and nationalistic consciousness must be reborn. That idea
of Nigeria is the motif in my primary school marching song. We must reinvent Nigeria. It is a task that the people
should embark upon. We mus t stop Nigeria from killing her people. For now, it is "oh come together, let us mourn",
but we must wake up someday from this tragic sleep and remake our dear country Nigeria.

The post Nigeria Kills Them All (For Precious Owolabi) appeared first on Independent Newspapers Nigeria.


Load-Date: August 15, 2019


  
