

                                                                                                     Page 1 of 2
                                              Ex- Daily Times MD Dies in Road Crash




                                   Ex-Daily Times MD Dies in Road Crash
                                                             Daily Trust (Abuja)
                                                              March 06, 2017



Copyright 2017 AllAfrica Global Media. All Rights Reserved

Length: 585 words

Body


Former Managing Director of Daily Times Nigeria Plc and a one-time Senior Special Assistant to the former Vice
president Atiku Abubakar on Public Communications, Dr. Adinoyi Ojo Onukaba, is dead.

Aged 57, Onukaba was involved in motor accident on Sunday evening in Akure, Ondo State while returning from
the 80th birthday celebration of former president Olusegun Obasanjo.

A versatile journalist and playwright, Dr. Onukaba was born on March 9, 1960 in Oboroke-Ihima, Okehi LGA of
Kogi State to the family of Mallam Shuaibu Onukaba and Hajia Aisha Onukaba.

He obtained his first degree in 1982 in Theatre Arts from University of Ibadan. He served his national service at
Radio Nigeria, Ikoyi -Lagos in 1982/83.

He joined The Guardian newspaper as one of its pioneer reporters in 1983. He rose to the position of News Editor
before travelling out in 1989 for graduate studies. He bagged Master of Arts degree in Journalism from New York
University, New York, USA. He worked as a Research Officer at the African Leadership Forum, New York.
Onukaba also served as the Information officer, Division of Coordination of Humanitarian Affairs, United Nations
Operation in Somalia (UNOSOM) between 1994 and 1995. He obtained his Doctor of Philosophy degree in 1996
from New York University.

Dr. Onukaba became Adjunct Professor of Mass Communication at the School of New Resources, College of New
Rochelle, New York in 1997. Between 1997 and 1998, he worked as Press Officer, Department of Public
Information, United Nations (New York). In June 1998, he was sent to Iraq as an Information Officer, United Nations
Office of the Humanitarian Coordinator. Upon his return to Nigeria in 1999 to participate in the present democratic
dispensation, former Vice President Atiku Abubakar appointed him as Special Assistant on Media Relations. He
had known and related closely with both Atiku and Olusegun Obasanjo since 1984.

Onukaba got to the peak of his journalistic career in August 1999 when he was appointed Managing Director/Chief
Executive Officer of the then ailing Daily Times of Nigeria PLC. He worked tirelessly to reposition the Daily Times
and made it attractive to investors. The company was privatized in 2004. Onukaba returned to the presidency as
Senior Special Assistant to the former Vice president Atiku Abubakar on Public Communications between July 2003
and April 2005. Beyond Onukaba's humble exterior lies impenetrable armour of principle and dedication to duty. In
December 2005, the Okun Youth Solidarity Forum (OYSF) led by Hon. Adeniyi Sunday Bello, honoured him with
the "Pillar of Youth Award" in recognition of his services to the State.

                                                                                                  Page 2 of 2
                                    Ex- Daily Times MD Dies in Road Crash

Earlier in 2001, the then Governor Abubakar Audu of Kogi State honoured him as one of the distinguished citizens
of the state. Onukaba has received numerous other awards for his decency, integrity, creativity and kindness.

Adinoyi Ojo Onukaba, a seasoned journalist, playwright and publisher of high repute, has published so many
books and journals including: "In the Eye of Time"- a biography of former President Olusegun Obasanjo. "Atiku
Abubakar"- a biography of former Vice President Atiku Abubakar. "Born to Run" - a biography of Late Dele Giwa,
co-authored by him and Dele Olojede. Some of his plays include Her Majesty's Visit, A Resting Place, Tower of
Burden, The Virginity Flee, The Lone Ranger, Bargain Hunting, and Soommalliyya. His play, "The Killing Swamp"
was one of the three finalists for the 2010 NLNG Literature Awards.

He was married with children.


Load-Date: March 6, 2017


  
