

                                                                                                          Page 1 of 2
                                 Journalist With A Heart: Nkanga Gets Reward For Courage




                Journalist With A Heart: Nkanga Gets Reward For Courage
                                                           Nigerian Tribune
                                                      March 16, 2019 Saturday



Copyright 2019 African Newspapers of Nigeria Limited All Rights Reserved

Length: 659 words

Body


 Multilingual investigative journalist, Peter Nkanga, has won the first ever Jamal Khashoggi Award for Courageous
Journalism for 2019.

The award is an initiative of the US-based global human rights foundation, Inti Raymi Fund.

In a letter signed by Anas Talalqa, Human Rights Advisor at Inti Raymi Fund, the organisation congratulated Mr
Nkanga for his selection for the award, noting that 'the award honours the brave journalists who expose abuse of
power and corruption, share difficult truths, discuss taboo topics, and work in hostile environments.

'For true democracy to work, there must be a free press.'

Stephen Nkanga, also a former West Africa representative of the Committee to Protect Journalists, and winner of
the online category of the Wole Soyinka Award for Investigative Reporting 2010, tweeted in excitement over the
award:

'Today I was announced a winner of the 'Jamal Khashoggi Award for Courageous Journalism' by @IntiRaymiFund.

'I dedicate this award to all journalists and human rights defenders in #Africa. The struggle is real, but it is not over
until We Win. #JusticeForJamal.'

A fierce advocate for press freedom, Peter has been at the forefront of the campaign for the rights of journalists in
Nigeria and across sub-Sahara Africa.

In 2018, he spearheaded the advocacy for the release of Jones Abiri, the publisher of Bayelsa State-based weekly
paper, Weekly Source, who was arrested by operatives of the Directorate of State Security in July 2016.

He also coordinated the advocacy and protests in Nigeria on Jamal Khashoggi, the Saudi journalist who was
murdered at the Saudi Arabian Consulate in Istanbul, Turkey, on October 2, 2018.

According to Inti Raymi Fund, 'The Jamal Khashoggi Award (JKA) for Courageous Journalism was created in
December 2018 to show people that journalists are not going to step aside, cannot be silenced, and deserve to be
recognised for their strength in the face of adversity.'

                                                                                                          Page 2 of 2
                             Journalist With A Heart: Nkanga Gets Reward For Courage

'(I have) mixed feelings: joy, happiness and a lot of sorrow. I was with the Committee to Protect Journalists based in
New York for five years, and I left 2017. I'm no longer with them, but they will still work together to defend the rights
of journalists worldwide,' he said in an interview with Channels Television.

How did he feel when he received the news? He said: 'I was pleased. I felt a sense of fulfillment that when you
really give your best, you get rewarded. I felt that peace; that joy; but upon closer introspective reflection, I would
say I felt sad; sad because though we might be saying it's a good thing, you have to remember the substance: a
human being who could have been someone's father, anyone's brother, nephew or son walked into the one place
where he would feel the safest in other country - your embassy, and instead of getting service which you have a
right to by virtue of your nationality, you end up being hacked into pieces, like it's meat. And now we are hearing
that his body was incinerated.

'It's appalling; and that's why for me when I think about this award now, I think about: what are we Nigerians doing
for our own who have suffered similar things. 32 years ago, Dele Giwa was killed via a parcel bomb - the same
October, 1996. Thirty-three years we are entering, still nothing. It makes me worry we watch on Network Africa, we
see wars everywhere; we see authoritarianism, we see totalitarianism, we see governments trying to perpetuate
themselves as if it's monarchy. We see evil all around us.

'And evil thrives when good people do nothing; but when good people do something, it's important also that they are
encouraged so that they can do more, and other people (could) see them as a measuring yardstick, and say if they
can do it, then I can do it.'

Interestingly, another Nigerian, United Kingdom-based Ayo Awokoya, was among the five journalists on the final
shortlist for the award.

Others are Ben Mauk (United States of America), Paul Shalala from Zambia and Rabia Noor for Pakistan.


Load-Date: March 18, 2019


  
