

                                                                                                        Page 1 of 3
                                                   Giwa, Death, and Journalism




                                           Giwa, Death, and Journalism
                                                          The Sun (Nigeria)
                                                     October 22, 2018 Monday



Copyright 2018 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 1313 words
Byline: David

Body


Dele Giwa was murdered for standing up to the lies and impunity of the ruling class. He paid the ultimate price.

Eric Osagie

"We have a natural right to make use of our pens as of our tongue, at our peril, risk and hazard"

- Voltaire

The man we are celebrating here today died at the age of 39. Most of us have since crossed that age. He was
exposed to danger and had no protection for the job he did. Dele Giwa was killed on October 19, 1986. History
records the cause of his death as 'letter bomb'.

Since his death 32 years ago, several other journalists have either been maimed or killed, for just one ground – the
same reason for which Dele Giwa met his end via a letter bomb. Materials published following his death, from
accounts of Kayode Soyinka, who was the last man with him when his death came, point to the fact that the letter
bomb came from government quarters. Several other accounts also corroborate this. Sadly, no one has been held
to account for his death or even for delivering the letter bomb, even when leads had been given.

READ ALSO: Turkey expects results of Saudi Journalist, Khashoggi, probe 'soon'

Despite the fact that his death via letter bomb came with some shock and disbelief, many had thought that the
unfortunate incident would signal an end to the murder of journalists. But that turned out a wishful thinking. Several
accounts abound in the shelves of many libraries and websites, depicting scores of journalists that have been killed
in Nigeria after Dele Giwa. For instance, New York-based Committee to Protect Journalists (CPJ) listed some of

                                                                                                        Page 2 of 3
                                            Giwa, Death, and Journalism

the names as Enenche Akogwu (Channels TV), who was killed in Kano on January 20, 2012; Zakariya Isa of
Nigeria Television Authority, who met his end on October 22, 2011, in Maiduguri; Sunday Gyang Bwede of The
Light Bearer, who was killed on April 24, 2010, in Jos, Plateau State; Nathan S. Dabak equally of The Light Bearer,
who also was killed on April 24, 2010, in Jos; Bayo Ohu of The Guardian, who was shot at and killed in cold blood
on September 20, 2009, in Lagos; Samson Boyi of The Scope, who was killed on November 5, 1999, in Adamawa
State; Sam Nimfa-Jan, who, until he was killed on May 27, 1999, in Kafanchan, Kaduna State, worked for The
Detail; Fidelis Ikwuebe, who worked as a freelancer and was murdered on April 18, 1999, in Anambra State; Okezie
Amaruben of Newsservice, who met his end on September 2, 1998, in Enugu State; and Tunde Oladepo of The
Guardian, who was killed in Abeokuta, Ogun State, on February 26, 1998.

There is also Ikechukwu Udendu of Anambra News, who was killed on January 12, 2013, in Anambra State;
Nansok Sallah of Highland FM, who had life snuffed out of him on January 18, 2012, in Jos, Plateau State; Edo
Sule Ugbagwu of The Nation, who was shot at and killed in his house
in Shasha area of Lagos State on April 24, 2010; Ephraim Audu of Nasarawa State Broadcasting Service, who was
murdered on October 16, 2008, in Lafia, Nasarawa State; Paul Abayomi Ogundeji of ThisDay, he was killed in
Dopemu area of Lagos State on August 16, 2008.

Have we forgotten ThisDay's Godwin Agbroko, who was killed on December 22, 2006, in Lagos? Have we forgotten
Bolade Fasasi of the National Association of Women Journalists (NAWOJ), who was murdered on March 31, 1999,
in Ibadan, Oyo State, or Chinedu Offoaro of The Guardian whose sad and painful end came on May 1, 1996, in
Lagos? How about Baguda Kaltho of TheNEWS, who 'disappeared' on March 1, 1996, in Kaduna? We are still
looking for him though the Lagos

State government has long named its press centre in Alausa after him.

I guess these names don't bore you. We shall keep remembering them as sad pointers to a past where impunity
reigned and where courageous pens were silenced with bullets, not superior arguments.

Statistics also have it that 110 journalists were killed worldwide in 2015 alone. This was contained in the reports of
Reporters Without Borders (RSF) in its annual report of 2016. Of this number, 67 were killed in supposedly peaceful
countries, while the rest were killed in war zones. Thirty-One were killed between January and September of 2016
in Libya, Iraq, Pakistan, Yemen, Brazil, Ukraine, Syria, Mexico, Turkey and Afghanistan.

The report also highlighted the plight of 54 journalists, who were held hostage at the end of 2015. It said 26 of them
were in Syria, while 153 journalists were in prison with 23 of them in China and 22 in Egypt.

Syria, Yemen, Libya, Iraq, Turkey, Afghanistan, Pakistan, Mexico, India, Brazil, Ukraine and Guinea were also listed
by CPJ as most dangerous countries for journalists in 2016. Nigeria made the list in 2003, but no longer.

READ ALSO: UN says journalists still face difficulties in Somalia in spite of progress

A further breakdown of available statistics showed the beats covered by victims of fatal attacks. According to CPJ,
Business beat constitutes 6 percent; Corruption, 23 percent; Crime, 23 percent; Culture, 13 percent; Human Rights,
16 percent; Politics, 42 percent; Sports, 6 percent; and War, 68 percent. These statistics are self-explanatory. It
shows exactly why violence against journalists is high in some countries. The CPJ analysis also showed the types
of deaths suffered by journalists. It put deaths from crossfire/combat as constituting 42 percent, deaths from
planned assassinations at 45 percent, and deaths from dangerous assignments at 10 percent. You can now say
where Dele Giwa's unfortunate murder falls in and why.

Dele Giwa

From the statistics above, Dele Giwa was murdered for standing up to the lies and impunity of the ruling class. He
paid the ultimate price. Sadly, the issues for which his life was brutally cut short are still with us. That means many
more journalists may have to also pay the ultimate price, if our society will know the truth and follow it.

                                                                                                     Page 3 of 3
                                             Giwa, Death, and Journalism

With the advent of new media, the threat has increased. There has been a rising wave of threats to, and at times,
outright arrest, imprisonment or prosecution of online media proponents and bloggers. The first time this trend
reared its head was in Bauchi State, when a civil servant who criticised his governor over Facebook was arrested
and detained.

The trend grew and reached alarming proportions not too long ago when some bloggers were arrested and
detained at Ikoyi Prison in Lagos for publishing materials that those who were offended frowned at. The most recent
was the arrest of the publisher of abusidiqu.com, Mr. Sidiq Usman, for what was termed "cyberstalking."

However, violence against journalists is a trend that should worry you and me. The reason government is scared is
because of its rising profile of impunity. Governments at all levels in Nigeria have operated in a manner that
suggests antagonism to media. And the reason is simple – corruption.

The first victim of a corrupt society, where impunity has replaced order, is the free press. I have not seen any
corrupt government, which is at home with the free press.

The man we remember today died 32 years ago. If he were to take a peep into the profession he exited so sadly,
can we guess what he would say of safety of journalists in Nigeria over 30 years after? Dele Giwa was a great
man. He had a lion heart. He was strong-willed and I am sure he wanted the best for his society and that was the
reason he went beyond press statements to dig into stories that caused some people sleepless nights. His life is,
therefore, a challenge to us all to work for the type
of journalism that delivers for the media organisation, the society and the journalists as well.

READ ALSO: Police urge journalists to protect national security

_____________________________

Note: This piece, reviewed, was delivered on October 19, 2016, at the Dele Giwa's remembrance anniversary
organised by Lagos Council of the NUJ and Dele Giwa Foundation

The post Giwa, Death, and Journalism appeared first on The Sun Nigeria.


Load-Date: February 23, 2021


  
