

                                                                                                        Page 1 of 3
                          Ethical Dilemma, Journalism Practice and Remedies -By Taiwo Hassan




     Ethical Dilemma, Journalism Practice and Remedies -By Taiwo Hassan
                                                            Opinion Nigeria
                                                      January 1, 2023 Sunday



Copyright 2023 Opinion Nigeria Provided by Syndigate Media Inc. All Rights Reserved




Length: 1560 words
Byline: Opinion Nigeria

Body


The ethical dilemma comes in different shades. It ranges from editors and journalists slanting a story to cover real
issues by giving prominence to a good side of a story without balance, helping the government and other officials in
disinformation propaganda to launder the image of the government, and receiving gratification to downplay news
stories. The list is endless. Ethics is primarily being bound by a moral principle. The journalism profession has come
a long way with its embedded moral codes. Many Journalists have lost their lives and other things they hold dear
trying to uphold the ethics of the profession. Journalists as a social-actor in society interacting with other actors;
must face conflict within these social relations. An ethical dilemma is a problem where a person has to choose
between a moral and an immoral act either as a survival strategy or pressure to perform in order to achieve
organisational objectives. Hence, there must be a clash between professional loyalties and certain interests that
may undermine the credibility of journalists. It is a delicate balance that can seriously question objectivity.

As the issue of ethics is very important in the journalism profession in Nigeria, it is also relevant globally. Ethical
dilemmas faced by journalists in different parts of the world are increasing and not abating accentuated by online
and citizen journalism that leverage internet-influenced-ICT. The character of media organisations and journalists is
defined clearly during a crisis that pitted one nation against another, or one section of society against the other.
When media take sides in whatever way either in war or crisis situation knowing full well that every word written or

                                                                                                           Page 2 of 3
                       Ethical Dilemma, Journalism Practice and Remedies -By Taiwo Hassan

spoken by them is a freely-given machete, bullet, bomb and ready-made tool in the hands of war actors to
perpetrate further atrocities; the ethical and professional obligation of the media is to provide objective, accurate
and balanced reporting during war, conflict or peace-time for people to make informed analysis, influence debate
and volunteer their opinion and not for journalists and editors to distort or suppress information for certain motives.
Just like what happened in 2nd World War where journalists and editors in Germany, Czech and Poland as well as
the United States, United Kingdom and France during the 1930s and 1940s not only used the situation to feather
their nest but also broke morals codes governing journalism profession to serve as propaganda tools that distorted
facts to fan the ember of the war with devastating consequences. Media taking sides in the reportage of Yemen,
Syrian and Russian-Ukrainian conflict abound. Online journalists are also not left out of this charade. Media houses
and their journalists from the US, Europe, Africa and Asia demonstrate this. Using Europe and US as a typical
example, the news angle about the war on VOA, CBS,

BBC, DW, and France 24 toe the line of the government. FOX and SKY New in the UK and SKY News-Australia toe
another line by apportioning blames, politicizing and criticism of President Vladimir Zelensky for profiting from the
war instead of offering solution journalism, giving audience balanced, human-angle and result-oriented reporting
that will facilitate relief for children, women and families facing hunger and humanitarian crisis and not reportage
skewed to the owner's interest and political leaning.

Contemporary ethical issues facing reporters and editors today are more complex, profound and devastating due to
the power of the internet, smartphones and other digital platforms which have placed journalism in the hands of
ordinary citizens to provide "exclusive news" "exclusive footage" or "breaking news" that is not easily confirmed or
fact-checked. Ethical issues facing reporters and editors today globally are aggravated in the developing world
especially, Nigeria where the ethical dilemma facing journalism professionals is so damning. When journalists are
owed salary for months without knowing when it is going to be paid or how they are going to settle their bills,
families need to be fed, rent to be paid and other needs to be taken care of ethical discipline will definitely take a
back-sit. In fact, Nigerian journalists are poorly paid in terms of their total welfare package. Some earn as little as
less than $150 a month.

Journalists have found themselves in a difficult situation of balancing the demands of their survival and that of
protecting the interest of the society in which they live vis-a-vis adhering to professional ethics. The question is: how
does one expect journalists in this situation not to compromise, not to have a conflict of interests, not to behave
unethically or expect him to remember any journalistic ethics or codes for that matter? Media houses that cannot
pay salary resorts to arm-twisting their staff to look for sponsor either individual or organization; who can bankroll a
programme in order to get paid from the sponsor's fees they attract to the station. It is a shame to see the wide
income gap between reporters and their editorial bosses. Some reporters earn as little as 50,000 Naira ($112) a
month, and many of them are Master's degree holders. Apart from getting money from politicians who want
favourable reports, the editors have perks they enjoyed.

The killing of late veteran Journalist, Dele Giwa, publisher of Tell Magazine through a letter bomb for upholding
journalism ethics by refusing to compromise on what he uncovered through his investigation on the Military regime
of General Ibrahim Babangida reportedly caused his assassination. The journalism profession is guided by truth
and accuracy, independence, fairness and impartiality, humanity and accountability, objectivity, credibility and facts.
But, who wants to die upholding any journalism ethics when his life, economic survival and that of his family is at
stake considering the fact that no welfare package is on the ground to take care of one loved-ones when a
Journalist passes away particularly, in a country like Nigeria. As it is better imagined than experienced, families left
behind by dead or slain journalists are in the best position to tell of the abject poverty they found themselves
following the passing of their breadwinners. The Nigerian Union of Journalists (NUJ) can hardly do much to help.
Many of them have vowed not to ever allow their children to go into the journalism profession again.

Not toeing the line of reticence, I believe ethical dilemmas in journalism can be remedied. Though, as I said earlier,
an ethical dilemma can be a survival strategy or pressure to perform in order to achieve organisational objectives.
Ethical issues persist globally just like in Nigeria as a result of individual, organizational, environmental and societal
challenges. It is imperative to empower and equip journalists to prepare for contemporary challenges and ethical

                                                                                                        Page 3 of 3
                      Ethical Dilemma, Journalism Practice and Remedies -By Taiwo Hassan

dilemmas in the profession in terms of side vocation to break dependency syndrome for bribes to make them less
amenable to unethical socio-economic inducements. Journalists must be adequately remunerated. For Journalists
to perform their "constitutional roles and obligations, journalists must 'appear-well' and 'feed-well' to 'work-well'.
Wages commensurate with other professions must be paid to journalists to boost their egos as professionals.
Opportunities for career advancement and satisfaction should be created for average Journalists and not for editors
alone.

Nigeria Union of Journalists (NUJ) Code of Journalism Practice needs to be reviewed to recognise socio-economic
circumstances journalists found themselves in the line of duty so as to have a living-code that is able to take
cognizance of journalists' survival strategy or work performance pressures as well as serves as checks on the
excesses of journalists. The remedy is also to have NUJ which presently doubles as a trade union and professional
body be solely professional body while a new body under NUJ would be a trade union arm fighting for the rights of
journalists as regards the condition of service, salary payment etc. to take care of socio-economic induced-ethical
dilemma faced by Journalists in tandem with "International Federation of Journalists" (IFJ) collective actions to
support journalists to fight for fair pay, decent working conditions and in defence of their labour rights and also, in
alignment with what the "Committee to Protect Journalists" does. ( an independent, nonprofit organization that
promotes press freedom, and defends journalists' rights to report news safely without fear of reprisal.

In order not to call the objectivity of journalists to question, media men must stay within the professional ethics of
the profession and also know how conflict and crisis stories should be written for online, print and electronic media
without running into ethical potholes. Recognizing national security interest in the prohibition of information
regarded as sensitive, offensive or subjudice and not personal interests; Journalists can balance their reportage
independently not relying on press releases, press statements and other information issued by the government but
by being professional in their journalistic endeavours.

Taiwo Hassan is from the Federal Ministry of Information, Radio House, Abuja (taiwohassan76@ yahoo.com)


Load-Date: March 30, 2023


  
