

                                                                                                      Page 1 of 3
                                  2012 in Retrospect - Any Respite From Bombings in 2013?




                2012 in Retrospect - Any Respite From Bombings in 2013?
                                                             Vanguard (Lagos)
                                                             January 05, 2013



Copyright 2013 AllAfrica Global Media. All Rights Reserved

Length: 1275 words
Byline: Evelyn Usman

Body


THE year 2012 may have come and gone. But it left in its wake the death of several persons;both young and old,
no thanks to series of terrorists attacks in some northern parts of the country. Sadly,several women turned widow
and children orphaned, with several families still displaced , as their houses were blown into shreds by bombs.

Although the history of bomb blasts in the country could be traced to 1986, when the founding Editor-in-Chief of
Newswatch magazine, Mr Dele Giwa, was killed by a mail bomb in his home in Ikeja, Lagos, followed by pockets of
explosions in some parts of the country.

But none, was targeted at the majority of Nigerians,with a terrorist group laying claim to the act until March 15,
2010, in Warri, Delta state, during an Amnesty Dialogue sponsored by Vanguard Media Limited, with a group of
Niger Delta militants claiming responsibility. The group also claimed responsibility for the October 1, 2010 bomb
explosion that rocked the Eagle sqare,during Nigeria's 50th Independence anniversary celebrations in Abuja.

However, a worrisome dimension was introduced to the incidence of bomb explosions in the country, following
series of blasts by the Boko Haram sect which has led to the loss of over 1,000 lives since 2011 to date.

The first bomb explosion that signalled catastrophe ahead for the country, occurred on January 1, 2011, at an Abuja
Army Barracks Mammy market,another on April 8, 2011 in Maiduguri, Borno State, on May 29, 2011,also at an
Army barracks in Bauchi.

What can be regarded as the highpoint of the blast occurred on June 16, 2011, when the terrorists threw caution to
the dogs and targeted the Nigeria Police Force Headquarters, Abuja, with the then Inspector-General of Police
Hafeez Ringim escaping narrowly. Barely one month later, 50 persons were reported killed in a bomb attack in
Maiduguri .

Not satisfied with the devastating national impact of its attacks, the sect went ahead to blow up the United Nations
Building in Abuja on August 26, 2011, which claimed twenty-three lives.

To round off year 2011, it gave another devastating Christmas package to the country, by attacking churches in
Abuja, Jos and Yobe states, where families who gathered to pray and celebrate a day which symbolizes harmony
and good will towards others, were torn apart.

                                                                                                       Page 2 of 3
                            2012 in Retrospect - Any Respite From Bombings in 2013?

The list is endless in year 2012. Not even the home state of President Goodluck Jonathan whom the sect reportedly
asked to resign, before it would cease fire was spared, as two explosions rocked Yenagoa, Bayelsa capital on
January 21, 2012.. During the year under review, 58 persons reportedly lost their lives in Kaduna and Makurdi
blasts on August 22.

One of the bomb blasts that would linger in the memory of Nigerians, was the one in Kano state,where an electronic
media journalist with Channels Television, Eneche Akogwu was killed while covering the scene of a bomb
explosion.

Military and Police formations as well as Prisons and Immigration facilities, were not spared by the rampaging
terrorists. Same was the fate of Churches, Mosques, eateries and residential apartments, thereby sending innocent
and helpless Nigerians to their unprepared graves,for just no cause, while several families were thrown into eternal
mourning.

Crime Guard can authoritatively state that between March and December 2012, there were a total of 535 IED
threats. But out of this figure, a total of 151 explosions succeeded while 384 cases were averted by the Police Anti
Bomb Explosive Ordnance Department EOD, with some of the discoveries made in Akwa-Ibom, Basyelsa, Ondo,
Anambra, Enugu and Ebonyi states.

Information made available to Crime Guard, revealed that most of the Improvised Explosive Devices (IED); both
exploded and unexploded, were concealed in bottles; fire extinguishers; buckets with steel balls and detonators,
vehicles with timing remote controlled devices with a Q-link receiver.

Some of them were also discovered to be concealed inside non-alcoholic drinks and vegetable oil For instance the
IED explosion at a Military check point in Bauchi on March 14, 2012 was concealed in a Lucozade bottle, Vegetable
oil and Viju Milk containers. The one that exploded at the Prison Service, Konduga, Maiduguri, on March 2012, was
contained in a 380 ml Peak Milk tin,while that on Shguwa Police Division in Adamawa State on February 2012, was
packed in four cans of Star and Amstel Malta.

Spokesman for Police Anti Bomb Explosive Ordnance Department (EOD,) Mr. Gbolahan Folorunsho when
contacted, attributed the command's achievement to intensified intelligence, security consciousness and public
enlightenment lectures. According to Folorunsho, an Assistant Superintendent of Police, "during the period under
review; the command sensitized members of the public, Corporate organizations, religious groups , sister security
agencies, ministries and government establishments on the method of identification of basic IED components and
bomb threat response techniques".

The command he further stated, embarked on series of explosives escorts across the country from
manufacturers/marketers magazines to various end users storage facilities. This he explained, was to ensure that
the materials were not diverted to wrong users, adding that the officers adhered strictly to standard explosive
movement procedures as approved by the IGP.

ASP Folorunsho, said other measures put in place by EOD, included the inspection of explosives Magazines and
supervision of existing and functional Quarries sites. " EOD operatives also monitor the handling, storage , usage of
explosives and allied materials by end users nationwide", noting that so far, no incident of theft or mishap was
reported at explosives magazines and quarry stores across the country.

But he was quick to add that the synergy between the Police and the Military also helped to achieve the feat. " In
the immediate past, the personnel in our Units encountered arrest by the Military during the process of escorting
explosives and its allied materials from Ports of entry to dealers magazines. But when the present Inspector-
General of Police came on board, this problem was the first he tackled and he was able to fashion out a better
modus oparandi for EOD operations in escorting explosives from point to points as stipulated in the Explosives Acts
and Regulations. This strengthens our operational ability and has produced dividend in the fight against terrorism.

                                                                                                       Page 3 of 3
                            2012 in Retrospect - Any Respite From Bombings in 2013?

Police Anti Bomb EOD command through our units across the country,, regularly embark on Joint search
Operations with the Joint Task Force JTF to carry out raids and good successes of recovery of items suspected to
be IEDs were made in several cases.".

In preparation for year 2013,the command held its first EOD workshop two weeks ago, with the theme' '
Establishment of Explosives and Allied materials Database in Nigeria Police and measures in Ensuring Control over
illegal use and proliferation of Explosives materials'. The workshop according to the Commissioner of Police, Mr
Folusho Adebanjo, was to brainstorm and adopt measures which would make its activities less cumbersome this
year.

Other areas of preparedness he said, was in the area of training and research development for the personnel to be
professionally ready to combat any act of insurgency in the country, disclosing that over 500 police officers and men
approved by the IG,had been trained as Bomb technicians and investigators across the units.

It is therefore expected that with the preparation on ground , coupled with those from other security agencies,
Nigerians, particularly those in the northern parts of the country will heave sighs of relief this year.


Load-Date: January 7, 2013


  
