

                                                                                                        Page 1 of 2
                                                Prologue: A diary of wastage




                                          Prologue: A diary of wastage


                                                    The Nation (Nigeria)
                                                   May 30, 2021 Sunday



Copyright 2021 The Nation All Rights Reserved




Length: 1001 words

Body


 He was the very symbol of wastage: frail limbs, premature grey hair and a sagging gait. I had put him down as
another specimen from our museum of atrocity. He seemed to have understood. As he took his leave, the wasted
young man asked me the million dollar question: 'Why do we waste ourselves so much?' he cried.

The metaphor itself, I'm told, originated during our darkest national moment: the civil war. But its sad antecedents,
I'm sure, must be located in the bitter and self-destructive post-independence politics of our founding fathers. Like
a malignant cancer, it has overtaken every facet of our national life. Wastage has become the dominant metaphor,
the all-embracing formula for the tragedy of our collective existence.

Wole Soyinka, ever the troubled prophet, first drew our attention to the creeping cancer in the mid-seventies. In a
newspaper piece titled 'Varieties of Wastage,' Soyinka assailed the invasion of our national life by the culture of
human wastage. We waste our best and brightest; our best and brightest politicians; our best and brightest
soldiers; our best and brightest intellectuals; our best and brightest bankers; our best and brightest journalists etc.
The road, taking its cue from the system, completes the carnage for us.

One year this week, a novel and spectacular variety of wastage made its debut on the national scene. Dele Giwa,
brilliant editor and one of the stars of Nigerian journalism, was bombed out of existence in his study. This writer is
often amazed these days when people talk glibly about the Nigerian bomb without first conceding that the real
'Mccoy' made its sly and devastating entry several months ahead of the idle speculations.

It is pertinent to add here that nobody can fool history and that if care is not taken, that horrifying spectacle of a
gifted and virile young man with shattered limbs may itself become an alternative metaphor for our national
condition.

As the first anniversary of Giwa's murder approached, I've been thrown into deep mourning and depression. Some
days earlier, a good friend, Deji Adegorioye, who had gone to buy some drugs for his indisposed son had his life
snuffed out by a bus belonging to the Celestial Church.

Some weeks before this, another friend, Tunde Okeleye, a Customs official, was battered to death by a danfo bus
whose driver had perfected the murderous strategy of overtaking in the night with lights switched off. Death had

                                                                                                       Page 2 of 2
                                           Prologue: A diary of wastage

barely closed in on him before some brave new Nigerians saw it fit to remove his money, his shoes, his wristwatch
and the drinks he bought for his kids.

As if all this was not enough burden on the soul, news came of the death by road accident of Professor Iluyomade,
Oxford-trained law teacher and Attorney-General of Ondo State. Something always conspires to deny us of even
our brief sources of joy, I thought in deep gloom.

I remembered how the Dele Giwa murder had put a dampener on the Wole Soyinka Nobel celebration. And now
the cultured and lively people of Ondo town will have to share the joy of one of their illustrious sons winning the
National Merit Award with the grief of burying another illustrious son.

These cruel tricks of fortune! Three weeks earlier, I was thinking of sending a telegram of congratulations to Chinua
Achebe on his return to high form when I learnt of the death of Dambudzo Marechera, the gifted Zimbabwean
writer. I had reckoned that Achebe who had survived a thousand literary cudgels after his immensely frank but
immensely impolitic put-down of Obafemi Awolowo surely deserved some congratulations. But the death of
Marechera, the supreme artist of hunger whose life must serve as a classic example of the dissolution of the flesh
by spirit (whisky and co), halted me in my track.

These deaths make my mind to focus on the damage the notorious Ife-Ibadan road might have done to the
intellectual development of this country. One now remembers the Bamiduros, the Kola Adenijis, the Taiye
Adebanjos, brilliant men who have gone through all the rituals of education only to have their lives tragically
terminated on The Road.

I remember now a tall, dashing young man who would have graduated with our class of '75 at Ife. Onome Ibru
would have been an invaluable asset not only to the formidable Ibru Empire but to the entire country. His life was
cruelly abridged on this monster of a road.

Now consider this. If one were to resurrect all the people we have put through the ceaseless mill of our unedifying
history, all the brilliant men and women that our monstrous system has hurried over to the great beyond! What an
endless procession of shame and misery would it have been! What a staggering burden of collective guilt for the
living!

Let us end this sad piece with a disturbing but profoundly soothing anecdote. In the gloom and misery that
enveloped the nation in the wake of Giwa's murder, I had the honour of briefly participating in one of the planning
sessions for his burial. In the atmosphere of consuming sadness, I had asked a journalist friend whether things
would ever be the same again in the country. The man looked at me and said philosophically: 'In forty years' time,
Dele Giwa will be remembered as a fearless journalist of the eighties'.

Then he told me a story about his father. The old man, sensing that he had only a few more months to spare,
decided to take his son down the memory lane on a tour of familiar spots on the Lagos Island.

As they crossed from one alley to another, the old man's face would light with memory as they came upon some
familiar land mark. 'That is the house of so and so', he would begin, 'he was a socialite who died mysteriously in
1947'. At another spot the old man would look up and remark: 'This is the house of J.K, he died in his prime in
1958'. And so on…

His message was clear. Life will go on. Life must go on. The only honour we, the dazed survivors, can do to the
wasted is to resolve to change a system that is responsible for such colossal waste.


Load-Date: May 31, 2021


  
