

                                                                                                         Page 1 of 3
                                  Quadruple Heritage: The Drama of Post-Colonial Nigeria !




                 Quadruple Heritage: The Drama of Post-Colonial Nigeria!
                                                     News Chronicle (Nigeria)
                                                    June 17, 2020 Wednesday



Copyright 2020 The News Chronicle. Provided by Syndigate Media Inc. All Rights Reserved




Length: 1895 words
Byline: Justine John Dyikuk -

Body


In one of my columns "Labels as Instruments of War": A Post-COVID-19 Consideration," I made reference to Prof.
Ali Mazrui's seminal thesis, The Triple Heritage – a film series premiered on BBC in 1986. Mazrui's work set out to
challenge the negative effects of Europeanization on African values and thought patterns: "In that documentary
project, the Kenyan-born academic who had a stint in the University of Jos, Nigeria fingered three major influences
namely an indigenous heritage borne out of time and climate change, the heritage of Eurocentric capitalism forced
on Africans by European colonialism and the spread of Islam by both jihad and evangelism as responsible for the
menace. Mazrui who berated the West for regarding Africa as 'Recipient' rather than a 'Transmitter' lamented why
leaders of Independent-Africa were unable to address the negative effects of this history."

While Mazrui was an unlucky beneficiary of Colonial Africa, most of us are children of Post Colonial Africa. This
means that perspectives would defer. If the Kenyan-born The Triple Heritage theory is anything to go by, it is crucial
to ask whether Nigeria has graduated from the college of being a 'Recipient' rather than a "Transmitter" nation or
not. Well, it is up to the reader to decipher after these facts are laid bare. In this column, I want to argue that as a
country, we are contending with what I call, "A Quadruple Heritage" which consists of militocracy or despotic
governance, brain drain, Afghanistanism and collapse of the rule of law.

To start with, hopes were high when the founding fathers of Africa otherwise referred to as African nationalist
leaders like Kenneth Kaunda (Zambia), Albert Lithuli (South Africa), Julius Nyerere (Tanzania), Jomo Kenyatta
(Kenya), Kwame Nkrumah (Ghana), Nnamdi Azikiwe (Nigeria) et al dared the colonialists to demand for the
liberation of their people. With Ghana being the first country in Sub-Sahara Africa to gain independence on 6th
March 1957, followed by Guinea on 2nd October 1958 and Cameroon and Nigeria on 1st January 1960 and 1st
October 1960 respectively, it was clear for the imperialists that they have overstayed their welcome. No thanks to
colonial to rule, Africa was raped of its natural resources. From Mozambique, Guinea and Ghana to Anglo,
Botswana and the Democratic Republic of Congo, the story is the same. While lands were annexed and resources
like gold, diamonds, tin, zirconium, coal, platinum, crude oil, columbite, cobalt, bauxite and others were shipped to
Europe and the New World, countries like South Africa and Zimbabwe (the then Southern Rhodesia) suffered the
apartheid regime.

                                                                                                          Page 2 of 3
                              Quadruple Heritage: The Drama of Post-Colonial Nigeria !

First, the lowering of the Union Jack and hoisting of the Nigerian flag gave rise to the declaration of Nigeria as a
sovereign independent state on 1st October 1960. To all intent and purposes, this signalled freedom, socio-
economic and infrastructural gains. Sadly, no sooner had the Boeing 01:10:60 took off than the first military
intervention occurred. Apparently, the coup d'état of 1963 put honey in the mouths of the Khaki boys who would
exchange the barracks for city life (statecraft). To be sure, from the first republic to date, Nigeria has witnessed 8
military interventions: Johnson Aguiyi-Ironsi (16 January 1966 – 29 July 1966), Yakubu Gowon (1 August 1966 – 29
July 1975), Murtala Mohammed (29 July 1975 – 13 February 1976), Olusegun Obasanjo (13 February 1976 – 1
October 1979), Muhammadu Buhari (31 December 1983 – 27 August 1985), Ibrahim Babangida (27 August 1985 –
26 August 1993), Sani Abacha (17 November 1993 – 8 June 1998) and Abdulsalami Abubakar (8 June 1998 – 29
May 1999).

This is aside from the failed coups of Chukwuma Kaduna Nzeogwu (January 15, 1966), Buka Sukar Dimka (13
February, 1976), Mamman Vatsa (December 17, 1985), Gideon Orkar (April 22, 1990) and Oladipo Diya (21
December, 1997). These military interventions in our fledgeling democracy militarized the populace. It created
undemocratic hysteria and left the people traumatised and agitated. While Nigerians were trying to recover from this
epilepsy, the same military that created the problems in the first place changed to Agbada/Babagira and returned as
"repentant democrats." It is left to students of history, political science and mass communication to scan the
"civilian" administrations of Olusegun Obasanjo and the incumbent Muhammadu Buhari on the ideals of democratic
governance.

Second, while the democratic experiment lasted, Africa's finest brains kept populating the diaspora community.
Here, the brain drain held sway. For example, some members of The National Democratic Coalition (NADECO)
which kept increasing the volume to send the Khaki men back to the barracks were speaking and writing while
abroad. Since maximum dictators like Ibrahim Babangida and Sani Abacha had zero tolerance for criticism or
dissenting voices, many critics stayed away in order to canvas for a return democratic rule. To this end, academics
who were supposed to stay back at home to fix the situation were recruited to work in greener pastures like Europe
and America while the populace kept surviving the suffocation. This led to a collapse of the education sector and
the rest is what we are witnessing today with the current ASUU strike.

Third, the media which is the fourth estate of the realm after the executive, judiciary and legislature started flying on
a high altitude when veteran journalists like Dele Giwa debuted investigative journalism in 1984 to ensure the
naming and shaming of corrupt public office holders in Nigeria. From Newswatch's Dele Giwa, Ray Ekpu, Dan
Agbese and Yakubu Mohammed in 1984, the pioneers of Tell Magazine (15 April 1991), Nosa Igiebor, Dare
Babarinsa, Onome Osifo-Whiskey and Ayodele Akinkuoto trailblazed what they called guerilla journalism which
constantly harassed the military rule of the "C-in-C" Ibrahim Babangida and Sani Abacha. Interestingly, Tell was
awarded the Special Award for Human Rights Journalism Under Threat at the Amnesty International UK Media
Awards in 1998. Notice of the award read: "Tell has continued to publish throughout the period of Nigerian
dictatorship despite intimidation, harassment and the detention without charge or trial – the Tell staff." Just when
the jetliner delivered democracy, the press in Nigeria began to face new challenges such as intimation of
journalists, poor remuneration, lack of insurance cover and brown envelope syndrome.

As a consequence, it gave in to Afghanistanism – Reporting about George Floyd in far away from the United States
of America while neglecting more important issues like who are the sponsors of insurgency in the country and
Parachute journalism which connotes reporting on a story in which the reporter has little knowledge or experience
about. For instance, except for mediums like Premium Times and Channels TV, investigative reporting across the
country is a far cry. At best, while the media in Nigeria is more interested in what happens in other climes,
"politicians" are busy smiling to the bank in the World's Poverty Capital.

Fourth, it would appear that it was the late President Umaru Musa Yar'Adua that introduced "rule of law" as a new
lexicon in Nigeria's democratic process. Before and after his short presidency (2007 to 2010), "rule of law" has
remained a mirage in Nigeria. Although activists like Ken Saro-Wiwa and the Ogoni 9 were executed by hanging in
1995 by the Abacha junta, lack of robust judicial and legislative systems have been fingered as reasons for legal
summersaults in the country. While some legal luminaries blame the ugly trend on an imported imperial constitution

                                                                                                        Page 3 of 3
                             Quadruple Heritage: The Drama of Post-Colonial Nigeria !

which was handed over to us, others are of the opinion that is sheer lack of political will to do the needful. In terms
of obeying the laws of the land, what we have is the theatre of the absurd.

For example, in an article "Measuring the Buhari Administration on Human Rights Abuses: A Journalist's
Perspective" (In Ndubisi E.J & Kanu I.A (Eds.) Human Rights in Africa: Perspectives within Ecology of Religion,
History and Governance, 41-47), Dyikuk (2018) cited a chapter in the book "Witness to Justice: An Insider's
Account of Nigeria's Truth Commission" entitled Immunity or Impunity? The Politics of Non-appearance of the
Generals wherein the author, Matthew Kukah (2011) revealed how the non-appearance of three former heads of
state, General Muhammadu Buhari (1984-1995), General Ibrahim Babangida (1998-1993) and General
Abdulsalami Abubakar (1998-1999) who were summoned to appear before the Oputa Panel generated much
curiosity, anger and frustration nationally and internally (p.239).

Recently, in an article titled "Buhari's militocracy" published on 07 March 2019, a columnist with The Guardian, Paul
Onomuakpokpo wrote: "Ever since Buhari succeeded in conning the citizens with his pretensions to being a born-
again democrat, he has never hidden his contempt for the obligations of his newly-found calling. Yet, the citizens
make allowance for the blossoming of the democrat in him. But the more they expect him to demonstrate the
readiness to abide by the tenets of democracy, the more they are disappointed." He surmised that: "Instead of the
democrat in Buhari unfolding, the passage of each day witnesses the manifestation of his autocratic excesses.
Buhari obviously draws inspiration from the success of one dictatorial action to perpetrate a worse one. Now, he
feels secure in the notion that no matter the abyss of autocracy he plunges the citizens, he would not suffer any
inconvenient consequence."

It is now clear to the reader that drawing from Mazrui's Triple Heritage, Nigeria is currently contending with "A
Quadruple Heritage" – militocracy/despotic governance, brain drain, Afghanistanism and collapse of the rule of law.
To reverse the trend, like the Asian Tigers, we need massive investments in modern education with special
emphasis on science and innovation. Only a knowledge-based economy can counter militocracy or despotic
governance on the one hand and deliver the dividends of democracy on the other towards leading the masses to
the expected paradise.

The Press in Nigeria must grow beyond its current limits to incubating the new Dele Giwas who would match words
with action in terms of dogged investigate reportage which not only names and shames corrupt public office holders
but capitalizes on homegrown problems for overall development. Perhaps we need bold Nigerians in the mould of
the biblical Gideon who would sound the horn to raise alarm across the country and shout "For God and country." It
is high time the media in the country outgrew Afghanistanism – let the world hear about our own George Floyds
who cannot breathe as a result of many years of misrule. Because rule of law is the driver of every democratic
experiment, history will not forgive the executive, legislature, judiciary, Civil Society Organisation's (CSOs) and
indeed other well-meaning Nigerians if we continue to chew the gum of this inopportune fourfold heritage. Enough
of the drama. Let's get to work. Let's build statecraft. God bless the Federal Republic of Nigeria!

Fr. Dyikuk is a Lecturer of Mass Communication, University of Jos, Editor – Caritas Newspaper and Convener,
Media Team Network Initiative (MTNI), Nigeria.

http://imgs.syndigate.info/632/1802/52/159248977723.jpeg

Justin John


Load-Date: June 18, 2020


  
