

                                                                                                       Page 1 of 3
                                                 Nothing like Notting Hill Carnival




                                       Nothing like Notting Hill Carnival
                                                          The Sun (Nigeria)
                                                   September 10, 2016 Saturday



Copyright 2016 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 1096 words
Byline: Uche Atuma

Body


I had heard about it, read about it, pictured it in my mind's eye, knew what to expect in a carnival, but nothing
prepared me for the loudness and awesomeness of Notting Hill carnival, Europe's biggest carnival and the biggest
festival of black people outside Africa.

From all parts of London, in all degrees of dress and undress, they flocked north-west to Notting Hill for the street
party, dressed in feathery carnival costumes, their faces painted in assorted colours and wiggling to mega-bass
sounds of reggae, hip-hop, afrobeat and calypso music blasted from mobile sound systems, a flotilla of trucks
loaded with steel-drummers churning out music from tins, drums and pots.
Oh, what a crowd! And what a scene! Not since "Brother Moses" led the Jews out of Egypt in the biblical Exodus
has there been any such "movement of Jah people" united by the spirit of fun and social solidarity. If you listen to
Bob Marley's classic song "Exodus" you will hear him sing about the "movement of Jah people." We were just
moving and moving, in this ocean of humanity. Here, it was easy to get lost. So, father and children had to hold on
tightly to each other so that we are not swept away by the surging human tide.

Nothing, and I mean nothing, prepared me for the Notting Hill Carnival. Instantly, my mind went to my late editor,
Dele Giwa in our days at the Sunday Concord. This was the kind of story he sent you out to capture in its entirety,
in all its amazing colours and sounds for the Sunday Concord Magazine pull out which required extensive, depth
reporting and skilful writing.

Dimgba Igwe Anniversary
I am writing this column on September 6, another anniversary of my friend and brother Dimgba Igwe who was killed
on Saturday, September 6, 2014 while jogging to keep fit on the street of Lagos around Okota where we live. Two
years after and it's like yesterday. I was in this same place Ipswich when the bad news via a phone call came,

                                                                                                            Page 2 of 3
                                            Nothing like Notting Hill Carnival

hitting me like a bullet and knocking me down and out. It was like the end of the world. I never knew I could live
without my twin brother. But I thank God who has been faithful and has helped me to carry on without him. Among
the array of books I bought this summer holiday are three religious books: The Imitation of Christ by Thomas A.
Kempis, The Secret Life of a Pastor by Michael A. Milton and The Lion Prayer Collection compiled by Mary
Batchelor. These are books I would normally have bought for Dimgba Igwe but now that he is not around, I will
have to read the books with the aim of improving my spirituality. I really needed to get closer and closer to my God,
hoping that one day I will get close to my friend in heaven. My son Taiwo on seeing those three religious books
was impressed. "Uncle Dimgba would be very proud and happy to see you are interested in such books," he
remarked.
Back to my story, the first Sunday Concord Magazine story I collaborated in writing and reporting with Dimgba Igwe
was in Abeokuta where we had gone to report the grand 50th birthday celebration of our legendary publisher and
statesman Chief MKO Abiola, who was also killed unfortunately.

It's so sad to think that three of the most influential people in my life were all killed. They all died painful, agonizing
deaths. They didn't live long enough to experience old age. Sad. Very, very sad. But then, as it is said, it's not
how long you live but what impact you made in your life that matters. Dele Giwa died through a letter bomb sent
him. Abiola died, incarcerated and poisoned to death after winning an election to be the President of Nigeria but
was not allowed to enter Aso Rock. Dimgba Igwe was jogging just as I jog every day when he was knocked down
and killed. My prayer is that none of you my dearly beloved readers would die such painful, untimely deaths in this
dangerous country of ours. It's not my portion. And it's not your portion either.

If he had not been killed, Dimgba and I would surely have been holidaying and covering or watching the Notting Hill
Carnival together. London is one city he loves so much, if only to buy his books and suits there. At the Notting Hill
Carnival, I can imagine Pastor Igwe's shock at the sight of fleshy women in bikinis, exposing their vast mammary
glands which come in different sizes: the small, medium, big and oversize breasts. He would have pleaded "the
blood of Jesus" several times and chastised me for bringing him to such an "iniquity place." And I would have
reminded him that he is first and foremost a journalist before a pastor.

Yes, nothing like Notting Hill Carnival. Forget the cold statistics of 454 people arrested for criminal activities during
the carnival, 8 policemen rushed to hospital, one or two people stabbed, including a young musician who had just
released his debut album but was stabbed in the wrist while attempting to protect his Rolex watch. He survived the
attack, thanks to the police who gave him first aid and rushed him to hospital. From the way some women dangled
their boobs so brazenly, it's a miracle no rape case was reported.
A total of 7,000 policemen were sent out to police the carnival. Mobile toilets were stationed in strategic points to
attend to those who wanted to obey the call of nature. Even with that, I saw some people urinating freely on
people's doorsteps, something of abnormality in a disciplined city like London. I saw some dead-drunk men and
women, lying in stupor on some street corners. I saw policemen leading away arrested drug-peddlers. I saw some
white Londoners who had locked their doors but were hailing the passing carnival people from the heights of their
secured windows. Some had deserted their homes to stay with friends or check into hotels because they could not
stand the hurly-burly of the carnival. I saw people queuing to buy and eating Caribbean foods freshly prepared and
sold along the carnival route. I saw the thick smoke and smelled the aroma of Jamaican chicken barbecues and
fried rice as they engulfed the air, arousing the appetite of the hungry dancers who had been dancing for hours. I
saw people proudly carrying their national flags, including the Nigerian flag. The Notting Hill story continues next
week! Till then, enjoy today's football classic: The war of the two Manchester powerful rivals and their equally
powerful and rival coaches Jose Mourinho and Pep Guardiola. And in the evening, Gennady Golovkin faces Kell
Brook, both undefeated champions. Have a blissful Saturday.

http://imgs.syndigate.info/364/1228/27/147347836998.jpg


Load-Date: September 10, 2016

                                                       Page 3 of 3
                  Nothing like Notting Hill Carnival



