

                                                                                                           Page 1 of 3
                                                Going to meet Pa Michael Imoudu




                                      Going to meet Pa Michael Imoudu
                                                      The Nation (Nigeria)
                                                  February 15, 2014 Saturday



Copyright 2014 The Nation All Rights Reserved

Length: 1736 words

Body


 To Ojavun-Emai deep in the rural bowels of good old Edo State for some bucolic pleasure and rapture with nature.
This is the famed old Bendel countryside with its alluring rolling hills, its magical forests, its breathtaking scenic
beauty and the sheer expanse of arable lands. This is the land of brave men and women who do not take hostages
with their sharp and sizzling tongue.

 In a situation of national strife and confusion, there is nothing more healing and therapeutic than escaping to the
countryside. It acts like a soothing balm to frayed and frazzled nerves. In the post-colonial nation, the city is where it
hurts most the city is where it is most dangerous the city is where the pathologies of the urban denizens are most
pronounced and most severe the city is the citadel of lost souls. See Paris and die, as they used to say.

 There are even more compelling reasons to leave the city and head for Ojavun-Emai via the famed Sabongida
Ora. The treasures and jewels in this part of the country, both human and natural, are inestimable, to put things in a
rather oblique manner. And yet despite having journeyed all over the nooks and crannies of this vast nation, this is
one magical corner that had so far eluded yours sincerely. Several opportunities missed, it was beginning to look
like a rendezvous permanently postponed, until last Saturday that is. When are we going to see the land of Michael
Imoudu?

 But let us cut to the chase, drop this sentimental waffling, and get to the real reason for going to Ojavun-Emai. As
everybody knows, in journalism there are two major disincentives: Censorship and self-censorship. The one is more
direct and overt, invariably arising from threats from the powers that be. The other is more covert and oblique,
almost certainly arising from warnings from the inner powers that be and the natural human instinct for self-
preservation. The antennae of trouble advises you to avoid certain topics and issues.

 It was Sonala Olumhense, the notable Nigeria journalist and aficionado of fine music, who coined the classic
phrase for self-censorship in the eighties. He called it going to Afghanistan. Whenever the home terrain gets too
hot, the discerning journalist escapes to some forgotten and misbegotten corner of the globe for some safe topics.
But it may well be that the remarkable Ishan pen-pusher spoke too soon. Nigeria is big enough to accommodate
strategic detours. Why go to Afghanistan when you can go to Sabongida Ora? Internal self-deportation is better
than external self-expulsion.

 The country is certainly getting more interesting by the day. The stakes are being dramatically raised. It is going to
be a desperate scrape. This week in faraway London and on Bloomberg, the old bruiser from Owu dropped another
bombshell to the effect that Jonathan agreed to spend only one term. That one is presumably for international

                                                                                                        Page 2 of 3
                                         Going to meet Pa Michael Imoudu

consumption. The battle line is sharply drawn. Obasanjo is the Joe Frazier of contemporary Nigerian politics. Once
his mind is made up, old Smokin Joe would keep coming at you until you dump him on the canvas that is if he
doesn't fell you with a sledgehammer. See folks? I will rather be in Sabongida Ora.

 Only last week in this column, we published what was purported to be Okon's own snipers' list. An avid reader of
the column who goes by various aliases but most notably Tata or Iska Countryman promptly shot back: "Oga
Snooper, I worked hard to get your name off the list" To his minatory mentors, Tata argued that it was no use killing
the messenger because it brings bad luck. After conceding Snooper's divine skills as an obituarist, the internet
cricket warned Snooper never to mention the word revolution in this column if he doesn't want his name back on the
dreaded list.

 Well, there is no point mentioning revolution when the real stuff is already with us. Last weekend as soon as the
Arik flight landed in Benin, one could sniff revolution in the air. The old city of Benin is draped and emblazoned in
revolution. Twice in the last four years in this column, we have had to draw attention to the slow transformation of
this historic city from a sleepy rustic municipal village to a glittering metropolis.

 This Saturday morning as one began to make his way from the sexed up airport through the city and on to the
outskirt, you have a feeling of a complete transformation. The colonial clutter and cataract were gone. This was not
the clogged up agrarian catastrophe you knew by heart in the seventies.

 The streets of Benin are wide and well-paved again, just as the dazed and dazzled Portuguese explorers met them
in the fifteenth century. There is a feel-good atmosphere everywhere. Snooper is reliably informed that even the
great and wise old king of Benin has flatly insisted that even if the walls of the ancient storied palace have to make
way for modernity, so be it. Thank you very much sir.

 You soon got the imprimatur of the man running the show even inside the bus taking you to Sabongida. The big
brother is watching you. Like Bakayoko, the epic character in Sembene Ousmane's Marxist novel, God's Bits of
Wood, Adams Aliyu Oshiomhole is everywhere and nowhere in particular. But you feel his overpowering presence
everywhere. Oshiomhole is an African big brother: tough but compassionate caring but not careless. It surely takes
a tough man to rein in this tough breed.

 Inside the bus, Louis Odion, the intrepid and feisty Edo Commissioner for Information, had been running some
colorful, abrasive and irreverent commentaries particularly about the political dinosaurs that held the state to
ransom. But the driving was getting in the way. The rogue driver, a comically mustachioed fiend if you have ever
seen any, could not care a hoot about the august personages he was ferrying. Piking no pass piking, as they say in
that corner of the country. After a particularly nerve wracking feat of dangerous overtaking, Louis finally snapped. "I
will report you to Comrade", he shrieked at the devil. This seemed to have calmed him down immediately. Comrade
is not for camaraderie when it comes to indiscipline.

 Snooper is very familiar with the landscape and topography of the old Bendel country side, its flora and fauna and
its memorable mix of vegetation. After a few acute remarks about where the road was leading and the rural
intersections ahead, Sam Omatseye remarked that his footloose majesty seems to know everywhere in the country.
Needless to add that some of the journeys tell their own story and the tragedy of modern Nigeria.

 Almost 30 years earlier, we were on the same road to bury Dele Giwa in his ancestral village. Snooper remembers
that on the road leading to Fugar and Agenebode, Adesua, a former student, miraculously materialised like a
beautiful mirage on the side of the road among the crowd waving Dele an emotional goodbye. A few years earlier,
Snooper was a regular fixture on the same road.

 This time around, it was as a gesture of solidarity with the Nigerian Tribune and the African Newspaper group.
Alhaji Umoru Omolowo was the police commissioner in the old Oyo State during the infamous electoral heist of
1983. He retired from the force shortly thereafter. But as a gesture of punitive indignation, he had sued The
Nigerian Tribune for defamation in his hometown of Okene.

                                                                                                     Page 3 of 3
                                        Going to meet Pa Michael Imoudu

 Tribune's lawyer, Barrister Akin Ige, is a great crony and Snooper could not abandon the poor chap to the mercy of
the fierce masquerades of Okene. It must be said for posterity that in court, Alhaji Omolowo was ever polite,
courteous and solicitous of our wellbeing. The case eventually collapsed. So much for the rigid binary divides of
Nigerian politics.

 By now, we had arrived in Sabongida Ora. There was something eerily unsettling in the air. The place was exactly
as one had dreamt about and imagined. There was a feeling of Déjà vu. Rustic, idyllic villages nestling in the
commodious expanse of agrarian paradise. All over the community, you noticed several glinting, freshly coated red-
roofed school buildings standing side by side with the dilapidated pigsties that passed for schools in the old era.

 Again, Louis Odion was very helpful. The administration of the wily Adams Oshiomhole had deliberately left the old
buildings as a museum of educational atrocity to remind the people that they were once held in bondage by
educated barbarians. The point is well made. Oshiomhole is a wizard of telling tropes and searing symbolisms.

 Lest we forget why we were actually in the rural nirvana. We had come to Ojavun-Emai to pay our last respects to
the late Madam Elizabeth Okheren Ifijeh, beloved mother of Victor Awolowo Ifijeh, the Managing Director of Vintage
Press, publishers of The Nation newspaper. Huge banner posters of mama beaming a winsome and most beatific
smile adorned the entire route.

 For Victor who has distinguished himself in the cloak and dagger world of Nigerian print journalism, it was also a
triumphant homecoming. The ever retreating and self-effacing Victor would have found the whole thing a tad
overwhelming. A man of muscular Christianity and much humility, Victor is rare breed in the pompous and egoistic
world of Nigerian journalists.

 The funeral was now getting to the processional hymn. Will the real Adams Aliyu Oshomhole show up as
advertised? Suddenly, the ground erupted. And there was the real McCoy, sleek and agile like a pint-sized political
panther in the jungle. The crowd swooned in rapturous ovation as Adams jumped down with his legendary
contempt for protocol.

The last time Snooper saw him he was carrying his own luggage at Terminal Five in Heathrow. When questioned,
Oshiomhole told Snooper that he was heading for Miami for an Edo reunion. But unlike the anonymous ambience of
Heathrow, the governor is a folk hero to the rural folks here.

 And trust the man to know exactly what to say to the crowd. To wild acclaim, he had promised the community a
huge water reservoir that would meet their crying need. For a long time to come, the good people of Edo would not
be in hurry to forget Oshiomhole. What would the iconic Pa Michael Imoudu say to this development? That one of
his own local descendants achieved an infrastructural revolution in his own home state without the textbook
workers' uprising and revolution? The answer is up there in the air. For now, so is Adams Aliyu Oshiomhole. It has
been a good trip to the old Afemai Division.


Load-Date: May 31, 2014


  
