

                                                                                                       Page 1 of 2
                               #EndSARS Protests: FG Asked To Probe TV Reporter's Death




             #EndSARS Protests: FG Asked To Probe TV Reporter's Death


                                                           Nigerian Tribune
                                                      November 6, 2020 Friday



Copyright 2020 African Newspapers of Nigeria Limited All Rights Reserved




Length: 623 words

Body


 The Federal Government has been called upon to immediately conduct a transparent and independent
investigation into the death of a reporter with Gboah TV, an online television channel, Mr Pelumi Onifade, who was
reportedly arrested by officers attached to the Lagos State Task Force while covering the recent #EndSARS
protests, and later found dead at a mortuary in Ikorodu Lagos, where his body was deposited.

A non-governmental organisation, Media Rights Agenda (MRA), made the call on Friday in a statement signed by
its Communications Officer, Mr Idowu Adewale.

According to MRA, Onifade, 20, was covering the scene of a mob raid on a government facility at Oko-Oba in
Agege Local Government area of Lagos State for his media organisation (Gboah TV), where he was serving as an
intern when operatives of the task force stormed the scene and engaged people who attempted to loot palliatives at
the Ministry of Agriculture store in the abattoir area of the state.

MRA noted that despite the fact that Onifade wore a jacket identifying him as a journalist, he was reportedly
arrested and dragged away by men of the task force on October 24, 2020, and that his television station had issued
a statement that the family and the media outfit he worked for had searched for him for days before they eventually
discovered his body at the mortuary in Ikorodu. This is a distance of up to 20 kilometres apart.

The late Onifade, a second-year student of the Department of History at Tai Solarin University of
Education(TASUED), Ijagun, Ogun State, was an intern with the television house.

Speaking on the issue, MRA's Programme Director, Mr Ayode Longe, said 'Mr Onifade's death is one too many and
is particularly ironic as he was arrested while covering protests that had engulfed the country as a result of police
brutality and extra-judicial killings.

'This latest incident must not go un-investigated. The Federal Government must make every effort to establish the
circumstances of his death, identify his killers and make them face the wrath of the law.'

Reminding the Federal Government of MAR's call on the occasion of the International Day to End Impunity for
Crimes Against Journalists earlier this week for the establishment of mechanisms to combat impunity for attacks

                                                                                                        Page 2 of 2
                           #EndSARS Protests: FG Asked To Probe TV Reporter's Death

and violence against media workers in order to ensure accountability for such acts and discourage future attacks,
Mr Longe said 'the killing of Onifade has given additional urgency to such a call.

He said in this day and age, no attack against any journalist, and certainly not the killing of a journalist, should go
unpunished as such cases of impunity only breed more impunity.

Mr Longe reiterated that government should fulfil its international obligations by launching a serious and transparent
investigation into all unresolved cases of murders of journalists since the 1986 assassination of the former Editor-in-
Chief of Newswatch magazine, Mr Dele Giwa, and several other journalists whose deaths have not been resolved,
including the instant case of Mr Onifade.

He said MRA was not only standing with the Onifade family is demanding, among other things, that the police
officer or officers who killed him must be identified and prosecuted and that pending a full investigation, the officer
who led the squad that arrested the young journalist should be held responsible and if he is unable to provide a
convincing account of what happened after they left the scene of the arrest and show that Mr Onifade left his
custody alive, should be prosecuted for the killing.

He also called for substantial compensation to the Onifade family for the wrongful killing of their son and a public
apology to the family by both the Lagos State Government and the state police command.


Load-Date: November 7, 2020


  
