

                                                                                                        Page 1 of 7
                                          Leadership and the Burden of History [opinion]




                           Leadership and the Burden of History [opinion]
                                                            This Day (Lagos)
                                                            August 08, 2018



Copyright 2018 This Day Distributed by AllAfrica Global Media All Rights Reserved

Length: 4216 words
Byline: Chidi Amuta

Body


There are far too many reasons to felicitate with my brother and friend Ray Ekpu, a man we fondly call 'Brother Ray'
as he turns 70.

Perhaps the most important and obvious reason is that he is a journalist. The second reason is that he has lived a
life of journalism in a place called Nigeria. Ray's abiding courage and significant leadership lies in the boldness of
the choice he made as and when he made that choice.

Ray had a copious array of choices. He could have joined the civil service and retired ten years ago possibly in
stupendous wealth and opulence. He could even have avoided the entire grueling process of university education
and joined the military early enough. There again, he possibly could have ended up dead or joined the pantheon of
retired generals for whom most things are possible. Still better, he could have opted for a career as a perennial
politician as an illustrious son of Akwa Ibom State.

He chose differently. He opted for a lifelong career in a profession with no foreseeable financial or immediate
material rewards. In our country, journalists hardly qualify for a pension or gratuity. Most often, the organizations
where they spend the better part of their productive years hardly survive beyond a decade and where they do, the
great journalists walk in and out through a revolving door. When they leave, they walk into a horizon of uncertainty
and sometimes end up in near destitution. While on the job, the contentment of the truly great journalist is in the
intangible and grudging role as part of the 4th Estate of the realm where indeed there is a realm. In war and in
peace, in crisis and in normalcy, the journalist remains the intangible bridge between what, where, when and how
on the one hand and the multitude of humanity waiting anxiously to know why. Humanity will wither in darkness
without the multiple exertions of journalists of distinction. We are the unarmed legion of light questing to beam the
light on the truth; the

gallant avatars that intercede between the jackboots of power and the loud cries of the oppressed.

Beyond the general category of journalist, Ray Ekpu and his kindred spirits offer us a lead into the subject of this
lecture, namely leadership. Along with Dele Giwa (in memoriam), Dan Agbese, Yakubu Mohammed and Soji
Akinrinade, Ray blazed a trail of courageous leadership in the history of Nigerian journalism. Their feat consisted in
one novel concept: how to crown excellence in journalism with success in media entrepreneurship. They set out to
take the leap from being employees of moneybags to employing themselves and other journalists, a leap that was
being taken in the Western world by journalists like those who founded the Independent in London.

                                                                                                             Page 2 of 7
                                     Leadership and the Burden of History [opinion]

What distinguishes great leadership is vision and the courage to drive it in order to deliver the overall society-wide
impacts of the leading stride. That is one essential quality of leadership that gave Nigeria the uncommon gift of
Newswatch.

The journalists and their admirers who gathered in January 1985 wore no battle fatigues. If anyone referred to them
as 'revolutionaries', I suspect that they would, like Hitler's publicist, Goebbels, have drawn a pistol to silence the
misrepresentation. After all, they were all mostly right wing or centre-right idealists at best.

In fact, when the collective of Ray and his colleagues gathered to launch Newswatch in 1985, they probably were
unaware of the revolutionary implications of their professional foray. However, they ended up birthing one of the
most incisive and authoritative news magazines in Africa at a time when Time and Newsweek maintained
unquestioned dominance. These international giants were only being complemented by efforts like Chris Okolie's
Newbreed at the national level and geo-strategic and continental efforts like South, Africa, New African and Africa
Now and a host of others.

Newswatch quickly emerged as the national gold standard in enlightened journalism. Its columnists were easily the
most authoritative, influenced and civilized in the nation. Its cover stories were well researched and grounded. The
encyclopaedic research prowess of the

Newswatch librarian, Nyakno Osso was everywhere in evidence in an age without today's Google touch screen
access to global information.

With the emergence of Newswatch, Patrick Dele Cole's Daily Times, Abiola's Concord titles and the arrival of The
Guardian, Nigerian journalism redefined itself as a power centre, not just an accessory to power.

The lead players at Newswatch were no longer 'Press Boys' to be found at Press galleries or the hallways of power.
They were purveyors of a certain intangible but real power. Every expression of power comes with inherent
dangers. Ray and his colleagues understand this truism all too well as they reflect on the glories, tears and blood of
their years in and around real power.

In retrospect, the real significance of the leadership of Ray and Newswatch is not in the sacrifices they had to make
as leaders. It is in their legacy in Nigerian media and journalism. The abiding gospel of Newswatch is possibility. It
is possible to liberate the voice of the people, to give meaning to the freedom of expression as a cardinal aspiration
of a free society.

Accordingly, independent and private media initiatives stepped forward to replace government monopoly. Individual
journalists and groups of them stepped forward to try their hands at publishing or broadcasting. An avalanche of
private newspapers, magazines and broadcast media emerged to finally bury government monopoly or even
participation. Truly, a million flowers were blooming.

This piece is not strictly about Newswatch. But Newswatch has enabled it. It is also a veritable anchor for
understanding the requisites of leadership both in journalism and the wider polity. I know the leadership we all seek
to hear more about in this time and place. It is political leadership as it concerns Nigeria, the nation we all love
passionately.

Let us proceed from the simplest description of leadership. It is the ability to develop a vision of community and the
capacity to translate that vision into beneficial reality in a manner that carries the followership along. To envision an
alternative higher reality, the leader must be enlightened. To translate that vision into reality, the leader must have
executive capacity or find those so equipped. To attract and carry the followership, the leader must possess
personal electricity or charisma in the form of oratory, personal carriage, integrity and connectedness to ordinary
folks. The people must see aspects of themselves mirrored in the life and story of the leader.

Perhaps at no other time in our national history has the issue of leadership presented itself so boldly in the front
yard of national discourse. In spite of elections that fill various levels of public office in the land, our people continue
to yearn endlessly for purposeful leadership. It has therefore become necessary to make a distinction between

                                                                                                              Page 3 of 7
                                     Leadership and the Burden of History [opinion]

power incumbency and leadership in the nation. There is, as they say, no vacancy in either Aso Rock Villa or the 36
state Government Houses across the land. Whether inspiring leadership is emanating from any of these locations is
quite another.

Make no mistake about it. The drama of power incumbency continues to rage all over the land. The sirens blare
even louder; the pomp and ceremony of public office is in full gear; the perfunctory rituals of government continue
unabated. So also is the impunity of power, the arrogance of today's men and the injured ego and deflated
importance of yesterday's people.

Genuine leadership is somewhat more subdued than the cacophony of incumbent power. True leadership consists
in the ability to inspire and carry an undivided nation along the path of self- realization. It is inspirational; innovative;
empathic. In words and actions and personal conduct, the leader touches the vital chord that unites a nation
irrespective of creed, ethnicity, class and even circumstance. More often, what the people value in their leader is
intangible.

True national leadership is perhaps best described and understood by what it is not. It is not water boreholes. It is
not endless kilometers of roads or even kilowatts of electricity. It is not the meting out of casual cruelty on your
perceived opponents or the shutting of the window of opportunity to all except your friends, loyalists and kinsmen.
Nor can we mistake as leadership the subversion of the popular mandate into an instrument for dividing nations
along all imaginable lines. If anything, these traits create the hunger for genuine leadership in nations such as ours
that are so afflicted.

From the immediate post-civil war years till today, the crisis of leadership has plagued our public discourse. It was
Chinua Achebe who in the late 1970s identified the crisis of leadership as 'the trouble with Nigeria'. We remain
frozen in that moment and mired in that intractable crisis.

The absence of a coherent national vision and sense of mission has bred a polity whose most recurrent fascination
is 'our immense potentials'. The hope of what is possible and the dream of where we could still be is what holds this
behemoth 'potential' nation together. But in the interim, this generation of Nigerians remains the orphans of missed
opportunities, squandered resources and periodic episodes of mindless leadership.

The rhetoric of potential greatness is getting worn out. It is even worse when mouthed by ignorant politicians who
want to win an election and further deepen our leadership crisis. There is a potential in every nation, which awaits
leaders of purpose to harvest. For how long are we going to remain a 'potential' or virtual nation?

I have heard it said that Nigeria is still a young nation! Underlying that claim is the false logic that longevity confers
on nations a guaranteed greatness. If that were true, the most advanced nations would be the oldest! On the scale
of global development, where are Egypt, Greece and Portugal today? Egypt is the home of the great pyramids and
of decadent dictatorships. It is also the hotbed of the most dangerous fanatics. Greece has a perennial archival
interest with an economy that has developed the bad habit of surviving on frequent bailouts. Portugal used to be a
colonial power but is now a virtual third world country with only a football club as its most notable export.

At 58, Nigeria is neither old nor young. My fear is that it came into existence with all the infirmities of decadent old
age. Now in mature middle age, the nation is afflicted by a cocktail of ailments some of which can only be cured by
killing the patient hence the loud cries for restructuring or even outright dissolution.

The consequences of past leadership missteps and failures now haunt us all. Our highways are dangerous; our
urban streets are dark alleys hiding sinister possibilities, as no one knows what lies in wait; the frontiers of freedom
have been fenced by a rampaging insurgency while squads of killers sometimes difficult to name have rendered life
in our villages even more capricious, brutish and short.

A nation that started out united and hopeful is today torn along all known divides just as the number of optimists has
dwindled into miserable insignificance. Our youth walk the streets in quest of nothing in a land full of work but with
no opportunities to find work.

                                                                                                        Page 4 of 7
                                   Leadership and the Burden of History [opinion]

Yet in the midst of this apparent hopelessness, I could hear the voice of hope rise at the places where our boys
were at play in the World Cup. No doubt, the broad majority of Nigerians still love their Naija and wish for no other
place to call home. That eternal optimism is for me the loud voice crying for the emergence of true national
leadership.

Let us not be deceived. Leadership can kill or save a nation. History is as full of nations that have been ruined by
bad leadership as it is of others that have been saved and resurrected from Hell because of the emergence of true
leadership in the midst of disaster.

First, the bad news. The instructive thing is that most of the leaders who bring their nations to ruin do not always
have the luxury of staying behind to watch Rome go up in flames.

On 17th May 1987, the forces of Laurent Kabila marched into Kinshasa. The long reign of Mobutu Sese Seko in
what used to be Zaire was over. Mobutu fled and found his way to Eyadema's Togo. There was no red carpet. His
friend Eyadema confined him to the plane at the airport while working the phones in search of a place of exile for
him. At last the late king of Morocco agreed to have him. He died in exile.

On 29th September 1991, Jean-Bertrand Aristide was besieged in the Presidential palace in Port Au Prince.
Peoples' power had ousted his rudderless regime. Haiti was at the brink of nasty implosion. There was panic in
Washington. It took a combined effort of US, Venezuelan and French diplomats to negotiate a helicopter exit for
him. But he had nowhere to go. General Collin Powell sent him a plane with a simple instruction: 'take off and be air
borne first'. While still in the air, diplomatic phones were busy searching for a place of exile. He was briefly
stateless! Then Thabo Mbeki of South Africa gave him exile. But Haiti was in ruins.

Similarly, at 9.30 am on May 22nd, 1991, Ethiopia's Marxist strong man was flown out of Addis Ababa airport
aboard an Ethiopian airlines jet. Of all the African leaders that used to congregate in Addis for the annual OAU
summit, only Robert Mugabe agreed to have Mengistu as an exile guest. Ethiopia was in tatters, wrecked by civil
war, famine and an empty treasury. Of these three examples of the tragedy of leadership, only Ethiopia has
managed to turn its tide in a positive direction as a result of concerted purposeful leadership. Only strong purposeful
leadership can rescue a nation from the brinks of tragic failure to a new sense of direction. In today's Africa, the
poster kid in this regard is Rwanda's Paul Kagame.

By 1994 when the war of genocide ended and a Unity government took over, here was Rwanda:

All institutions had vanished. Government offices were looted up to the last sheet of paper. Most competent
bureaucrats had either been butchered or had fled. The entire country had no running water; electricity was scant.

Of the 800 judges Rwanda had before the genocide, less than 50 survived. Prior to the war, Rwanda was a
desperately poor country with infant mortality, literacy rate and per capita less than the sub Saharan African
average. It has no natural resources except lush green vegetation in an overpopulated small territory. Its per capita
GDP was $217.

An estimated 60 per cent of the people were desperately poor while life expectancy was a pre- medieval 46! The
population was ravaged by a cocktail of diseases: HIV, Tuberculosis, and Malaria were killing people on an
industrial scale. Over 90% of Rwandans were suicide prone, having witnessed horrendous acts during the
genocide.

Today's story of phenomenal progress in Rwanda must be understood against this horrid backdrop. National
integration has been re-established even though the scars of genocide remain. Rwanda is today a prosperous, neat
(no plastic bags since 2008!) and orderly country. The economy has grown by an average of 7% since 2010, lifting
over a million out of poverty in less than ten years. Per capita income has more than tripled while Rwanda now
ranks above Italy and Greece. It is in the regional top spot in the World Bank's latest Ease of doing Business Index.
So much for strong, purposeful and visionary leadership.

                                                                                                        Page 5 of 7
                                   Leadership and the Burden of History [opinion]

Irrespective of whatever fancy attributes we may adduce for leadership, the fact remains that national greatness
and fulfilment can only be achieved by a succession of the right leadership. Great leadership arises from three
domains: national history, the strength of individual leaders and the durability of the institutions of nation being.

On the matter of leadership, certain features of Nigerian history should worry us with the benefit of hindsight. Mr.
Lugard's 1914 amalgamation of the two geo-spatial protectorates of Nigeria was never an exercise in the service of
Nigerian nationalism or a viable united Nigerian national project. It was at best an administrative convenience and
commercial exigency. The idea of a future Nigerian nation was only progressively grafted onto this colonial
commercial infrastructure. Similarly, the subsequent anti-colonial struggle by our 'founding fathers' was first and
foremost the struggle of ethno-regional elites for separate regional self-rule. This is why the various regions gained
self-rule at different times ahead of formal collective independence in 1960. My point here is that in spite of the
illustrious struggles of our disparate founding fathers, Nigerian history did not feature a unified leadership model or
individual on which independent Nigeria would be built. Our national leadership at independence was a ground-
work of arrangements, negotiations and compromises.

This is in contrast to countries like Kenya and South Africa where the struggle for independence or majority rule
was hinged on a unified vision that would propel the future independent nation. In this regard, there was no
mistaking the mission and heroic leadership of a Jomo Kenyatta in Kenya or the founders of the ANC and
subsequently Nelson Mandela in South Africa. In effect, Nigerian history may have denied us the chance to evolve
a national leadership with a clear vision.

There are however other nations whose histories were kinder. My best example is Singapore. The late Lee Kuan
Yew and his colleagues were in the forefront of the independence movement. As leader from the outset, Lee is the
closest we come to a modern philosopher king. He was clear headed on the national vision, mission and the
strategies for achieving them. He was lucky to live and rule long enough to realize his dream of Singapore as a
modern, decent and prosperous nation. He bequeathed a stable political system and a very enlightened
bureaucracy and viable institutions of state.

Another glowing example of consistently strong and purposeful leadership and resounding progress, this time in
Africa, is Botswana. Barely 50 years ago, Botswana was an arid and dirt poor backwater country without much
water and scant proven natural resources beyond a little coal and copper. It had three times more heads of cattle
than human beings. There was hardly any arable land. People and cattle scrambled over land at the fringes of the
Kalahari Desert.

The diamonds for which the country has become known was a later discovery. What made the difference between
the privations of its beginnings and the prosperity and order of today is the quality of its leadership from inception.

Through a careful and disciplined leadership of Seretse Khama and his colleagues, a country that was ranked as
the poorest nation on earth and which became independent as Nigeria was descending into anarchy in 1966 is
today the African poster child of prosperity, order and transparent governance.

Today, Botswana is the world's leading producer of diamonds. Its democracy is stable, monitored by honest courts
and a free press. For the first 35 years of the nation's history, its GDP was the fastest in the world at a consistent
14%! Per capita income has grown from $50 to over $7000. Literacy rate is in excess of 90% while infant and
maternal mortality rates are among the lowest in the world compared to the embarrassment in Angola, which has
both diamonds and oil!

Botswana has one of the lowest corruption indices in Africa. On the brighter side, it has one of the youngest cabinet
ministers in the world- Ms. Bokoto Jenewendo, Minister of Trade and Investment aged 31! Botswana has carefully
avoided the resource curse that has crippled countries like Nigeria and Angola. It stands up there like 'a shining
African city upon a hill.'

In Nigeria, the disruptive coup of January 15, 1966 further deepened our leadership crisis. I disagree with those
who glamorize that act of military indiscipline. How could any set of rational beings have expected our national
leadership to achieve perfection in less than six years after independence? It remains the height of youthful

                                                                                                             Page 6 of 7
                                     Leadership and the Burden of History [opinion]

delinquency and professional rascality that that coup took place. It is an unfortunate precedent which opened an
unfortunate chapter of leadership disruptions that have plagued us to this moment. Clearly then, our national history
has not allowed us to evolve the leadership we need.

In our search for redemptive leadership, we can no longer ignore the argument as to whether we in Africa now need
strong institutions or strong leaders. It was former US president Barack Obama who posited this problematic while
visiting Ghana. Our misfortune in Africa has been that when leaders emerge either by vote or by force, they
privatize the institutions of state. Thus, even where the strong institutions exist, they fail to make the leaders
accountable.

Strength in leadership is not therefore as simple as it seems. Only leaders that have personal integrity, decency and
moral stature can respect and preserve the institutions for the common good. In post-apartheid South Africa for
instance, the new constitution had just been inaugurated when Mandela assumed power. But he had the leadership
stature to rule the country in strict obedience to the law and in consonance with institutions. Confronted with the
same constitution, laws and institutions, Jacob Zuma threw decency to the winds and bastardized the same
institutions for personal gain.

We are familiar with situations in which African incumbents personalize and privatize the institutions of state rather
indecently. The police, the army, the judiciary, the Central Bank, the judiciary, civil service etc. are coerced into
seeing themselves as extensions of a particular incumbency. In such a situation, the viability and life spans of these
institutions are reduced to the tenure of the particular incumbent. When that regime ends, an incoming
administration has the unenviable task of 'reinventing' the institutions of state. This is the basis of perennial
instability in our institutions. In the end the nation in question ends up with neither leadership nor viable and stable
institutions.

This, therefore, brings us face to face with the troublesome question of leadership selection in Africa's emerging
democracies. Regrettably, our political parties especially in Nigeria have no concept of 'fit and proper' persons to
put forward for national leadership. Instead of a political meritocracy, we have compromise arrangements that throw
up persons purely on account of whether they can win an election. It ought to be possible for a fit and proper person
to win an election if they are backed by a political party. Unfortunately, we in Nigeria have consistently had political
parties that are merely gatherings of contingents of crass interest rather than ideological movements. I doubt that
this type of political party culture can ever produce a credible national leadership.

The foregoing thoughts may cast a sad pall on the prospects of true national leadership in our country. Our dream
for a happier place to call home is predicated on how soon we can get the kind of leadership that will fulfil the
aspirations of most Nigerians. In that quest, I want to advance some observations to those who decide for us. We
need to keep fine-tuning the very legal and political environment in which we choose our leadership.

* The use of affidavits and other sworn instruments to prove the age and educational qualifications of seekers of
high political office should be banned by law. Those who cannot remember when they were born or what schools
they attended and certificates obtained have no business leading anybody.

*The concept of zoning or rotation on geo-political basis of the presidency and other key political offices by political
parties should be outlawed. It is in conflict with the spirit of the constitution, which rejects all forms of discrimination
among Nigerians. If anything, the political parties should zone the leadership to merit, which can now be found all
over the country. We need to enthrone a political meritocracy now if we are to become competitive in the world.

*It is time for the National Assembly to review and amend the constitutional guarantee of immunity to high political
office holders. Equality before the law is an elementary requirement of all democracy. A polity that allows unfit
persons to occupy high office cannot also grant them immunity from prosecution. We also must quickly ensure true
equality before the law.

* Leadership requires tutelage. We should resurrect the defunct Centre for Democratic Studies to continuously train
and orientate elected public officials on the rudiments of democratic governance. We may not have proffered all the

                                                                                                Page 7 of 7
                                  Leadership and the Burden of History [opinion]

solutions. We, however, hope that we have raised enough questions for just this one-day. With the millions who
have read people like Ray for almost four decades, I believe more in Nigeria.

Indeed, there remains a RAY of hope for our country, Nigeria.

*This column is adapted from a Lecture Given in Lagos on Monday to mark the 70th Birthday of the celebrated
journalist, Mr. Ray Ekpu.


Load-Date: August 8, 2018


  
