

                                                                                                      Page 1 of 2
                       Ex-DIG Omeben Opens Up On Stalled Dele Giwa Assassination Investigation




Ex-DIG Omeben Opens Up On Stalled Dele Giwa Assassination Investigation
                                                             Daily Trust (Abuja)
                                                             October 26, 2015



Copyright 2015 AllAfrica Global Media. All Rights Reserved

Length: 688 words

Body


Twenty-nine years after the murder of renowned journalist, Dele Giwa, a retired police chief, Chris Omeben, who
conducted the investigation says the unresolved assassination is the most frustrating case he handled in his career.

Giwa, the founding Editor-in-Chief of Newswatch Magazine, was killed through a parcel bomb at his Ikeja, Lagos
residence on Oct. 19, 1986.

Omeben, a former Deputy Inspector-General of Police (DIG), who turns 80 on Oct. 27, told the News Agency of
Nigeria (NAN) on Monday that the high profile investigation was marred by interferences from "high places".

The DIG explained that even when he had narrowed in on the principal suspect, who could have thrown more light
on the riddle, the suspect was allowed to escape from Nigeria.

"They said somebody brought a parcel and his son Billy received the parcel and took it to his father (Dele Giwa),
who was having his breakfast that morning.

"On the breakfast table was a man called Kayode Soyinka, he was there; Dele was there and then the son Billy
handed over the parcel.

"And as he did so, I heard Soyinka left the table and went to the adjacent room.

"It was while he was there that the parcel detonated. Dele was injured and eventually died. The metal partition
separating the dining room and the kitchen was destroyed.

"Beyond that, everything in the kitchen was destroyed. If metal could be mangled this way by the bomb, what of
human flesh, what happened to Soyinka? Nobody could give me an answer.

"My conclusion was that Soyinka knew what was coming and he left the room to hide behind the wall.

"I took note of all these, went back to conduct an identification parade. We had an identification parade and got
people of different physical attributes to be identified by the day watch.

"Eventually, when one of those paraded was said to bear a resemblance to the person that delivered the bomb, in
spite of my insistence to have the man quizzed, we could not.

"Because interference now came from high places to protect the man.

                                                                                                         Page 2 of 2
                    Ex-DIG Omeben Opens Up On Stalled Dele Giwa Assassination Investigation

"The man was said to be related to the wife of a governor at that time and as a result of his connection we came to
a dead end on that lead," the former police chief, who was in charge of the research department of the police CID,
when Giwa was killed, said.

Omeben told NAN that the setback did not in any way deter him from using the evidence he had to follow the lead
on Soyinka, and that he called on the Newswatch authorities to produce Soyinka.

"I have enough evidence to quiz Soyinka now. Please, Ray Ekpu can I have Soyinka now?

"They resisted up till today. Up till today Soyinka never appeared before the police.

"They started to insinuate that the assassination was masterminded by Babangida, Akilu etc.

"They said that Akilu ought to have been investigated.

"As a matter of fact, I had interrogated Akilu and he told me that yes they had invited Dele Giwa some few days
before the assassination over a negative statement he made about Nigeria in a New York newspaper.

"He said that they had to invite him to tell him that he was wrong for portraying the country in bad light in the
international press.

"Akilu insisted that the invitation was not enough to accuse the government of complicity in the assassination of
Dele Giwa.

"He satisfied me with his explanation.

"Togun also absolved himself with his own explanation.

"The parcel bomb was said to have the Federal Government logo on it, which to me was not enough evidence.

"It was more of a circumstantial evidence. I can prove it!

"Go to any printing press if you are a "good" criminal and you are planning well, they can print it for you and place it
on the parcel, and it will look as if it came from the government.

"But for me to satisfy myself, I said please gentlemen, can I have Soyinka?

"Nobody! Soyinka ran away to London that was my principal suspect!

"He did not appear until eventually I left the CID. I was retired from the police in 1989 and what happened after that
I don't know,"

Omeben, now an Archbishop of the Jesus Families Ministries at Iyana Ipaja, near Lagos added.

He said that Giwa was also careless in maintaining a relationship with his estranged wife.

NAN


Load-Date: October 27, 2015


  
