

                                                                                                         Page 1 of 4
                                        Dele Giwa's Assassination - the Verdict of History




                         Dele Giwa's Assassination - the Verdict of History
                                                             Vanguard (Lagos)
                                                             October 19, 2016



Copyright 2016 AllAfrica Global Media. All Rights Reserved

Length: 2228 words
Byline: Ray Ekpu, Dan Agbese and Yakubu Mohammed

Body


October 19 this year marks the 30th anniversary of the gory assassination of Dele Giwa, the first Editor in Chief of
Newswatch, Nigeria's path-breaking newsmagazine. Dele's life was cynically shortened by the novel method of a
parcel bomb that was delivered to his house at No. 25 Talabi Street, Ikeja, Lagos on Sunday October 19, 1986 at
mid-day.

Since then a lot of water has passed under the bridge. The matter has continued to be in the laser glare of the
public eye. Those who did the dirty job may have thought that killing the famous journalist will be a quick job,
quickly done and quickly forgotten. Yes, it was quickly done but obviously not quickly forgotten: thirty years down
the road the matter is not dead. It is alive and well and not ready to die any time soon.

However, over the last 15 years or so a man who played a tangential,supervisory role in the matter, Chris Omeben,
has been doing his ineffectual best to mislead the public on the matter by playing footsiewith the facts. Mr. Omeben
who retired as Deputy Inspector General of Police in 1989 is now the Archbishop of Jesus Families Ministries. He
will be 81 years old on October 27 this year.

With a frison of surprise this man has been effing and jeffing apparently championing the cause of his sponsors but
his sloppy analysis is not receiving a storm of applause from the public. It is apparent that the public knows that this
man is a truth-shredder. While he has the intuitive freedom to lie we have the obligatory duty to put the facts before
the public, since he has been pointing accusing fingers in various directions. These include Florence Ita Giwa,
Dele's ex-wife, Kayode Soyinka, Newswatch London Bureau Chief at the time and Dele's colleagues, Ray Ekpu,
Dan Agbese and Yakubu Mohammed. His flippant gyration on the matter therefore deserves a multilateral response
so that his lies will not be inadvertenly validated and the hard earned reputations of innocent people are not brought
down by his swinging axe.

(1)Kayode Soyinka: Kayode Soyinka was the London Bureau Chief of Newswatch. He was in Lagos for an official
business and lodged at Dele's residence. Omeben has sought, vainly, to pin the assassination on him simply
because he was in the study together with Dele when the parcel bomb exploded. Omeben says he sent out people
to locate him but he could not be found. "We later learnt that he went out of the country through Idi-Iroko." This is a
farrago of lies.

Here are the facts: Kayode was sitting opposite Dele when his son Billy delivered the parcel to his father. When the
parcel exploded at Dele's attempt to open it, Kayode was thrown on the floor. His ears were damaged and he was

                                                                                                        Page 2 of 4
                                 Dele Giwa's Assassination - the Verdict of History

hospitalized at First Foundation Hospital in Ikejawhere Dele was rushed to after the incident. For more than a year
Kayode's ears were dysfunctional.

Mr. Omeben says that Kayode left the room where he and Dele were as soon as Billy Giwa brought in the parcel.
He says Kayode stayed out until the parcel exploded. "It was while he was there in an adjacent room that the parcel
detonated; the metal partition separating the dinning room and the kitchen was destroyed. Lies! Omeben thinks that
since the two men were said to have just had breakfast, the breakfast session was in the dinning room. And dinning
rooms are more often than not near the kitchen. This is pure conjecture. They had their breakfast in the study, not in
the dinning room and the study was not near the dinning room or kitchen.

Kayode was never in hiding. After the bomb explosion which rendered Dele's residence uninhabitable. Kayode and
members of Dele's family moved into Ray Ekpu's wing of the building. Dele and Ray lived in this twin duplex. Infact,
Kayode was interviewed by several newspapers during the period that he was in Nigeria; he was interviewed by the
Police at least twice and he submitted written statements to them; he attended Dele's burial at Ugbekpe Ekperi in
Edo State along with other Newswatch staff.

Mr. Omeben has said that Newswatch directors shielded Kayode from being arrested by the police. This is a lie.
Throughout the period of this incident Kayode was available. He was not a fugitive from justice. He was a victim of
the dastardly act. If we prevented Kayode from being arrested by the police (and we deny it vehemently) why did
the Police not arrest us for obstruction?

If Kayode was considered a suspect in the matter why have the Police not arrested him since then because criminal
cases are not time barred.Kayode has come to Nigeria very many times in the past 30 years without the police
accosting him. Twice, he contested elections for the governorship of Ogun State, campaigning there for months on
each occasion. Why was he not arrested by the Police?

The allegation that Kayode escaped from the country through the NADECO route at Idi Iroko is nonsense. Kayode
left Nigeria through the Murtala Muhammed International Airport on British Caledonian Airways accompanied by his
wife and children who had to join him in Nigeria when they heard of the incident. This information can be
crosschecked with the various authorities at the Murtala Muhammed Airport.

Before Kayode left Nigeria on Sunday November 16, 1986 the Police had come the day before, that is Saturday
November 15, 1986 asking him to make a statement on his movement between the day of the bomb blast and the
time of his discharge from the hospital. He did. But curiously and fully aware that Kayode had left Nigeria the day
before the police came on Monday November 17, 1986 to say they had some more questions for Kayode. A letter
signed by A. Kaltungo, Deputy Commissioner of Police was delivered to Ray Ekpu. The letter asked Kayode to
report to the Police on Wednesday November 19, 1986. Ray replied to the letter that same day informing the police
(as if they didn't know) that Kayode had returned to London. He gave the police Kayode's London address and
phone numbers. It is elementary wisdom that no one could sit in a room where he knew a bomb was going to
explode except he is a suicide bomber. And Kayode was not one. He had a wife and children and a flourishing
career. His demographics do not fit into a sensible analyst's silhouette of a suicide bomber.

For every crime there must be a motive. Why would Kayode want to kill his Editor in Chief? If he killed Dele he
would never have become the next Editor in Chief of the magazine. He would have had to kill Ray Ekpu, Dan
Agbese, Yakubu Mohammed, Soji Akinrinade, Nosa Igiebor, Dele Omotunde, Onome Osifo Whisky and a few other
senior editorial staff to get to the Editor in Chief's chair.

It is curious that a policeman who retired as a Deputy Inspector General of Police does not know that a murder
allegation does not expire and that even if Kayode lives in London, Interpol could have got him to come to Nigeria
and answer for the alleged crime if the Nigeria Police had concrete information on his involvement.

(2)Newswatch Directors: Ray Ekpu, Dan Agbese and YakubuMohammed. Mr. Omeben has alleged a couple of
times that there was boardroom politics in Newswatch where the board members would want to eliminate
themselves. The external board members of Newswatch were all successful businessmen who only invested in

                                                                                                          Page 3 of 4
                                  Dele Giwa's Assassination - the Verdict of History

Newswatch because we the executive directors - Ray, Dan, Yakubu - were their friends. There was nothing for
them to fight for in Newswatch.

But Mr. Omeben has mentioned the three of us a few times by namemaking allegations or insinuations that tend to
give the impression that we were suspects in the case. This is a most uncharitable, wicked and despicable piece of
defamation. In the first place, we never had any crisis of notable dimension that could have warranted the existence
of a plot to kill our friend and business partner. If we killed Dele what would we get? His Newswatch shares? We
have our own. His wife? We have our own. His children? We have our own. The position of Editor in Chief? Most
unlikely for four reasons: (a) Each of the four of us had been editor of a newspaper or two before we came together
so the editorial chair did not offer such an overwhelming attraction for any of us to harbour the thought of physically
eliminating our friend and business partner (b) All the four of us were on the same salary and allowances. No one
earned higher and no one earned lower than the other. (c) The positions in Newswatch at its inception were
determined by Ray and Yakubu. Both of them decided that since Dele and Dan were unfairly treated in their last
offices in Concord and New Nigerian, it was wise to assert our confidence in the two of them by offering them the
positions of Editor in Chief and Managing Director respectively. Ray and Yakubu opted to be called Executive
Editors. It was not a mark of anybody's superiority or inferiority because we all took active part in the editorial
activities of the magazine and had equal shares (15 percent) in the company. It was meant to be a confidence
booster for the two men. (d) The three of us believe in the inviolability of friendship. We see it as a bank account to
which you must continue to make deposits so that it can grow. It is a sacred relationship, a present of unquantifiable
value that you must give to yourself. So our world view does not include killing your friend for whatever reason. No
reason is good enough for "friend-ticide." A lot of people ask us what is the magic behind our strong relationship of
almost 40 years. The answer: friendship. We retired from Newswatch on May 5, 2011 but we are still together
today, why? Friendship.

Since that fateful day of October 19, 1986 our lawyer, Chief GaniFawehinmi, had made every effort, using the
mechanism of the courts from High Court to the Supreme Court to bring the suspects to justice. At every turn that
resolute and indefatigable fighter was harassed, assaulted, charged to court on trumped up charges so as to kill the
matter.

Every effort was made by the Babangida government to kill the magazine and render us jobless by the proscription
of the magazine in April 1987 on spurious charges. Our corporate and personal accounts were frozen. We
continued to pursue the assassination issue with as much vigour as we could. On September 11, 1987 we wrote a
letter to the then Inspector General of Police, Alhaji Muhammahu Gambo,reminding him about the Dele Giwa
matter. We never got even the courtesy of a response from Alhaji Gambo. We also appeared at the Oputa panel
with Chief Fawehinmi in Lagos and Abuja in pursuit of justice.

Murder is a criminal matter. Isn't it curious, therefore, that people who are accused of murder should seek to run
away from the opportunity to clear their "good names." We would have thought they would embrace such an
opportunity warmly instead of engaging in legal gymnastics

Worthy of note is the fact that Alhaji Abubakar Tsav, the investigating Police Officer, had testified at the Oputa panel
on July 3, 2001 in Abuja. He told the panel that in his interim report he had recommended that Col. Halilu Akilu and
Lt. Col. A.K.Togun should be made available for interrogation and voice identification. He also recommended that
their special privileges should be withdrawn so that a search could be conducted in their offices and residences for
items of evidential value. The case file was submitted to Mr. Omeben. He never returned the case file to Mr. Tsav,
nor did he reassign the case to someone else. He simply sat on the matter until he retired.

Since his retirement Mr. Omeben has been claiming that we had very powerful links in government so we were able
to block the investigation. This view is quite flattering but it is patently false. We had no such influence otherwise we
would have blocked the proscription of the magazine, our serial detentions for spurious reasons, the freezing of our
accounts. Mr. Omeben's words are aflame with dishonesty. He is evidently a truth shredder who works as an echo
chamber of his sponsors. But truth is like pregnancy: you can't hide it for too long.

                                                                                                      Page 4 of 4
                                 Dele Giwa's Assassination - the Verdict of History

During the Oputa panel deliberations in 2001 Ibrahim Babangida, Akilu and Togun went to court and obtained an
order restraining the Commission from summoning them to appear before it. Justice Oputa said that the
Commission had the power to issue arrest warrants for the trio but decided against this "in the interest of national
reconciliation."

Murder is a criminal matter. Isn't it curious, therefore, that people who are accused of murder should seek to run
away from the opportunity to clear their "good names." We would have thought they would embrace such an
opportunity warmly instead of engaging in legal gymnastics.

However, the panel in its report stated: "As for the case of Dele Giwa we are of the view that beyond the legal
technicalities that some of the key witnesses clung to, the federal government should be encouraged to reopen this
case for proper investigation." It stated further: "On General Ibrahim Babangida, we are of the view that there is
evidence to suggest that he and the two security chiefs, Brigadier General Halilu Akilu and Col. A.K.Togun are
accountable for the death of Dele Giwa by letter bomb. We recommend that this case be reopened for further
investigation in the public interest."

We urge the Buhari government to reopen the matter and ensure that the growing scourge of assassinations in the
country is guillotined.


Load-Date: October 19, 2016


  
