

                                                                                                      Page 1 of 4
                                                'Our writers are the best in the land'




                                    'Our writers are the best in the land'
                                                        The Nation (Nigeria)
                                                       July 31, 2016 Sunday



Copyright 2016 The Nation All Rights Reserved

Length: 1903 words

Body


In its ten years of existence, The Nation has proved its mettle by being both professional and commercial success.
OLUKOREDE YISHAU tells the story of the newspaper's many professional honours Gbenga Omotoso, Sam
Omatseye, Steve Osuji, Olatunji Ololade, Adekunle Yusuf and Seun Akioye work for The Nation.

 But that is not all they have in common. Year in, year out, they win awards for the newspaper They are some of the
many award winners who ply their trade in this newspaper Their incisive stories and columns have made this
newspaper a force to reckon with.

Omotoso, Omatseye, Ololade, Yusuf and Akioye share this winning streak with the likes of Collins Nweze, Taiwo
Alimi, Gboyega Alaka, Olukorede Yishau, Emmanuel Oladesu, Chikodi Okereocha, Taofeek Salako and Evelyn
Osagie. This enviable club also parades stars such as Shola O'Neil, Joseph Jibueze, Azeez Ozi-Sanni, Muyiwa
Adetula, Sina Fadare, Adedeji Ademigbuji, Oluwakemi Dauda and Kunle Akinrinade.

 From its investigative desk to its business desk to its political desk, great stories have been churned out and
external assessors have had no choice but to authenticate them as some of the best pieces of journalism produced
in the country. No wonder in its 10 years of existence, its reporters have won several laurels at the Nigerian Media
Merit Awards (NMMA), the Diamond Awards for Media Excellence (DAME), the CNN African Journalist of the
Year, Wole Soyinka Awards for Investigative Journalism, Quill Awards, Golden Pen Awards, Schneider Awards and
Rotary Awards.

 Aside reporters and writers who have won awards in the newspaper's name, there are others who now ply their
trades but have won laurels elsewhere. This class includes multiple award-winning Muyiwa Lucas, who now
oversees the property section, Lucas Ajanaku, who was a finalist in the CNN African Journalist of the Year, and
Raymond Mordi, now Deputy Political Editor Omotoso, who edits this newspaper, and Omatseye, who chairs its
editorial board, have shown the light to the reporters by winning awards regularly.

 For no less than five times, Omatseye won the Columnist of the Year He has also won the DAME Informed
Commentary Prize thrice. In 2010, he won the commentary category of both NMMA and DAME Omotoso won the
2012 Alade Odunewu Informed Commentary Award at the 21st DAME The piece that earned him the prestigious
award is "A comedian's fate", which he wrote on November 3, 2011.

The piece, said the organisers, wittingly analysed the "Baba Suwe vs NDLEA" saga The DAME judges described
Omotoso as a "witty columnist and one of the most experienced editors around". The audience burst into laughter
when extracts from the article were read in the hall.

                                                                                                       Page 2 of 4
                                        'Our writers are the best in the land'

 His winning came some days after Omatseye won the Columnist of the Year at the NMMA, a development which
made Managing Director Victor Ifijeh remark that "it shows the strength of our writers, who are clearly the best in
the land". Significantly, twice the newspaper won the Newspaper of the Year at NMMA and DAME At the NMMA
last year, the newspaper proved that the best writers and reporters have found a home in The Nation.

 Of record 35 nominations, this newspaper won in 13 categories at the prestigious NMMA the highest by any
publication. It won Editor of the Year, Investigative Reporter of the Year, Columnist of the Year and 10 others.

Omotoso is the reigning Editor of the Year (NMMA). He won in the same category three years ago.

 Assistant Editor (News) Yishau won two prizes at the event witnessed by former Governors Asiwaju Bola Tinubu
and Gbenga Daniel. He won the Columnist of the Year, with a piece titled "Time to deploy Mbu to Maiduguri".

 He also won the Olu Aboderin Prize for Entertainment Reporter of the Year with his entry titled "October 1 and
other stories". Yusuf won the Investigative Reporter of the Year category with his story on how lead poisoning has
killed many in Zamfara Last November, he won the Wole Soyinka Investigative Reporter of the Year for his three-
part series on the National Drug Law Enforcement Agency (NDLEA).

 Nweze won two awards: Banking and Finance Reporter of the Year and Money Market Reporter of the Year
Salako won the Capital Market Reporter of the Year prize. O'Neil won the Buba Marwa Prize for Defence Reporter
of the Year with his story "Inside the mess soldiers call home in Warri".

 O'Neil was also runner-up in the Environment Reporter of the Year category. Osagie won the Female Reporter of
the Year prize.

She was also runner up in the Education Reporter of the Year category. Fadare won the Olagunsoye Prize for
Culture Reporter with his story " Magun: Myth or reality".

 Oladesu, who is the Group Political Editor, won the Lateef Jakande Prize for Political Reporter of the Year The
Ernest Sisei Ikoli Prize for Newspaper Reporter of the Year was won by Jibueze, who also last year won the
Diamond Award for Media Excellence (DAME) in the judicial reporting category. He won both prizes with his piece
"How sabotage, blackmail and undue delays are killing the judiciary".

 Okereocha, a serial award winner, won the Chevron Prize for Oil and Gas Reporter of the Year In 2014, at the
NMMA in Owerri, the newspaper won eight awards from a record 17 nominations. The newspaper proved that it
parades some of the best commentators in the industry, with Editorial Board member Osuji emerging the Columnist
of the Year Omotoso was runner-up in this category.

 Yusuf won the Olagunsoye Oyinlola Prize for Culture and Tradition Reporter of the Year and the Chevron Nigeria
Prize for Oil and Gas Reporter of the Year He won the Culture and Tradition Prize with a story titled "Help, Nigerian
languages are disappearing!" published on November 13, 2013. His story, "How Nigeria lost $11b to vandalism and
theft" won the Oil and Gas Prize.

 Yusuf, earlier in 2014, won the Quill Award in the Industry reporting category. Ololade , who in 2014 won the CNN
African Journalist of the Year award in the health and medical reporting category, got two awards at the Owerri
event.

 His "Kalakuta Republic: A decade after" published on October 26 won the Olu Aboderin Prize for Entertainment
Reporter of the Year He also won the Gani Fawehinmi Prize for Human Rights Reporter of the Year with his
"Fractured lives", published on September 14, 2013. Akioye also did this newspaper proud at the 2014 event held
at the International Convention Centre, Owerri by emerging winner in two key categories.

 Akioye emerged the Alex Ibru Investigative Reporter of the Year, with his entry, "Money, money everywhere, yet
flood pains remain", which traced how donations made by governments and philanthropists after the last major
flood in the country were spent. He also emerged winner of the NAFCON Prize for Environment Reporter of the
Year His entry, "Even the rich envy us the way we live", was published on April 20, 2013.

                                                                                                         Page 3 of 4
                                         'Our writers are the best in the land'

 Akioye won the Golden Pen Reporter of the Year with the same story. The same story also won DAME that year In
August 2013, Akioye emerged the winner of international environment award, the WASH Media Award organised
by the Water Supply and Sanitation Collaborative Council (WSSCC), Geneva and the Stockholm International
Water Institute (SIWI).

 The award was presented during the World Water Week in Stockholm At the 2014 NMMA, The Nation's Dauda
clinched the Maritime Reporter of the Year Award. At the 2013 NMMA, which held in Ikogosi, Ekiti State, The Nation
won six top awards, including Newspaper of the Year Omotoso won the Dele Giwa Prize for Editor of the Year The
Editorial Board, which has won laurels for its editorials on critical issues, won the prize for Editorial Writing.

 Yishau won the Intercontinental Bank Prize for Capital Market Reporter of the Year Ms Joke Kujenya, then an
Assistant Editor (Investigations) with this newspaper, clinched the Peter Odili Prize for Power Reporter of the Year
and Nweze won the UBA Prize for Money Market Reporter of the Year At the 2014 DAME, where it won the
Newspaper of the Year, the organisers said ": In emerging The Newspaper of the Year for the first time at DAME,
The Nation put up an impressive fight, elbowing out The Punch in a close finish. The Nation won five DAME award
in Informed Commentary, Development Reporting, Health Reporting, Political Reporting, and Judicial Reporting.

 It also came second in six categories, namely Informed Commentary, Development Reporting, Child Friendly
Reporting, Business Reporting, Editorial Writing, and Press Investigative Reporter of the year Finally, it also
recorded two third place positions in Press Investigative Reporter of the year award and Development Reporting.
Established in 2006.

 The Nation has gradually emerged as a paper of record, parading some of the most enterprising reporters and
columnists in the land. Guided by its Editor-in-Chief and Managing Director Victor Ifijeh and the Editor, Gbenga
Omotoso, and Sam Omatseye, its chairman of the Editorial Board, and a host of other key officers, The Nation is
truly one of Nigeria's leading newspapers giants.

Omotoso also emerged the Editor of the Year Editorial Board Chairman Sam Omatseye won the Informed
Commentary Prize. The newspaper's reporters also won four other awards in Development Reporting, Judicial
Reporting, Political Reporting and Health Reporting categories.

" Of the 19 awards up for grabs that night, The Nation won seven, the highest by any newspaper, just like it did at
that year's NMMA With the array of investigative and incisive pieces churned out by its reporters last year, it will not
be surprising if baskets will be needed to carry its awards this year Already, the floodgate has opened with Ololade
winning the Quill Awards. Ololade's several other awards are: Diamond Award for Media Excellence Anthony
Enahoro Prize for Political Reporting (2012) Winner, Diamond Award for Media Excellence UNICEF Prize for Child-
friendly Reporting (2012) Winner, Ernest Sisei Ikoli Prize for Newspaper Reporter of the Year(NMMA-2012) Winner,
BAT Prize for Industry Reporter of the Year (NMMA-2012) Winner, Ernest Sisei Ikoli Prize for Newspaper Reporter
of the Year, Nigerian Media Merit Award (NMMA-2011) Winner, Ibrahim Buba Shekarau Prize for Education
Reporter of the Year, NMMA-2011 Winner, BAT Prize for Industry Reporter of the Year NMMA-2011 Diamond
Award for Media Excellence Prize for Best Judicial Reporting of the Year (2010) Winner, Ernest Sisei Ikoli Prize for
Newspaper Reporter of the Year (NMMA-2010) Winner, Gani Fawehinmi Prize for Human Rights Reporter of the
Year NMMA-2009 Winner, Olu Aboderin Prize for Entertainment Reporter of the Year NMMA-2009.

 His entry, which won the CNN award, "'This marriage will kill me Tragedy of Nigeria's child brides" took an in-depth
look at the trauma suffered by Nigeria's child brides. As well as often being married to men decades older, they are
also brutally circumcised.

 This practice can cause severe medical complications. This, combined with the fact that many have bodies too
young to cope with childbirth, means that they are left enduring lifelong, excruciating pain.

 These girls are also often betrayed by their families, finding themselves ostracised and forced into desperate
situations to survive. He is set to leave for London for a training programme as a result of his outstanding
performance at the Quill Awards.

                                                                                            Page 4 of 4
                                        'Our writers are the best in the land'

This year sure promises to be another year of reward for excellent reporting and writing.


Load-Date: August 1, 2016


  
