

                                                                                                     Page 1 of 4
                                          Why Nigerian government should kill NBC




                              Why Nigerian government should kill NBC


                                                             PM News
                                                    August 21, 2022 Sunday



Copyright 2022 Independent Communications Network Limited. All Rights Reserved




Length: 2580 words

Body


 The hypothesis which states that words, either written or spoken, are the worst enemy of despots and totalitarian
regimes has been tested overtime. Words are lethal, superior to mortars and armaments of war and penetrate
deeper than bullets. Words are equally known to eventually precipitate the collapse of despotic regimes. It then
stands to reason that dictators must wage war on words.

Merve Buyuksarac found out the above when it was almost too late. Crowned Miss Turkey in 2006, Merve's brush
with the imperial power of Recep Tayyip Erdogan began like a joke. On her Instagram page, assuming that poetic
license shawled her from the biting proboscis of imperial power, she poured scum at what she referred to as high
level corruption and sleaze in Turkey. Couching this in very inviting poetic lines, Merve located Erdogan as the
kingpin and epicenter of the rot. Pronto, as the Americans say, she was arrested and on May 31, given a
suspended prison sentence of 14 months. Turkey frowns at such impudence of insulting the imperial office of the
president. Such affront could net its violator up to four years imprisonment. More than 1800 people have run afoul
of this law.

Like Erdogan, Tunisian President from 1987 to 2011, Zine El Abidine Ben Ali, widely known as Ben Ali, was
ruthless and diffident of the possibilities of free speech. He was dictatorial, repressive and his 23-year rule of
Tunisia was signposted by manacles and barbs. Amnesty International, Freedom House and other international
human rights group voted Ali's regime as terror personified and his regime authoritarian because he muzzled free
speech. Under his watch, Tunisia became a police state and ranked 144th out of 173 countries of the world in
repression of free speech.

Ben Ali abridged fundamental freedoms in the bid to sustain his authority. He did this by limiting the spread of
information and suppressing citizens who wanted to speak out against his government's multiplicity of violations of
human rights. If you dared oppose Ali in the media, you were due for harsh consequences, the least being
imprisonment. Apart from arbitrary jailing, he also generously deployed arbitrary disappearance of activists and
journalists who had the temerity to speak against his demonic rule. The way he censured and censored free speech
was through the control of information that could be channeled past the Tunisian borders. Smuggling books into
Tunisia was the only way out for anyone who craved information. But you had to pay the very corrupt Tunisian

                                                                                                         Page 2 of 4
                                      Why Nigerian government should kill NBC

police heavy bribe. If, for any reason, the police failed to play ball and you were caught, the smuggler was liable to a
long jail sentence.

When foreign censure was becoming boring and jangling to him, Ben Ali decided that privatization of the Tunisian
media would do the magic for his censorship of free speech. This was unbeknown to the rest of the world. The
world then gave him unmerited applauses. The claps had not abated by the time he bared his fangs. He ensured
that his daughter, Cyrine Ben-Ali, secured ownership of the only internet provider available in Tunisia. Of course, a
welter of critical journalism outfits sprung up to take their destinies in their hands. One of such was Kalima. Kalima
was a media group that published an online magazine and also had a radio outfit. In 2009, Ali shut Kalima down for
being too critical of his government and family. In Tunisia, not only did journalists face heavy censure, Emperor Ali
also foisted a regime of heavy police harassment on news disseminators. The ones unlucky to get arrested by his
goons were often mercilessly tortured.

On January 14, 2011 however, Ben Ali's cup ran over. Like the proverbial offspring of a cobra that ensures its
death, the Arab Spring revolution suddenly erupted, with Tunisia as its test case. On December 17, 2010,
Mohamed Bouazizi, the later-to-be-famous street vendor, suddenly set himself on fire and his self-immolation
became a catalyst for the Tunisian Revolution, christened Arab Spring, ultimately setting alight the whole of the
Arab enclave. It became a vote of no confidence on autocratic leaders. Bouazizi's wares had been confiscated, as
well as being humiliated and harassed by a Tunisian municipal official and her aides. In the midst of this month-long
protest, sensing that his time was up, Ali and his wife, Leila and their three children, fled to Saudi Arabia. He
subsequently died on September 19, 2019 in exile.

Despots and totalitarian governments all over the world, including those who shawl themselves with veneers of
democracy, cannot stand free speech. Their modern day variant dictators are smart enough to know that a war on
freedom of speech is a war against their existential survival.

It is why despots' first priority in government is to impose restrictions on freedom of speech. This was what the
Russian Bolsheviks did in 1917. The very day after the coup d'etat that ushered the regime into power, its first
assignment was limiting freedom of speech by proclaiming the 'Decree on the Press,' through which newspapers
considered to be 'sowing discord by libelous distortion of facts' were shut down. It was same way that, a few months
after its entry into power in 1933, the German National Socialist Government began attacks on books and
acquisition of knowledge. It burnt books in their millions, followed by an introduction of knee-jerk censorship by its
Ministry of Propaganda. If you check the ratings of press freedom by international organizations as Freedom
House, communist states like Vietnam, Cuba, China, North Korea and harsh despotic governments like those of
Syria, Iran, Belarus, Sudan and Turkmenistan lead from the rear. To ensure their survival, totalitarian states pad
themselves up with very strong propaganda machine with which they shore up an obvious dearth of free speech
and credible information, all geared towards the manipulation of the people's minds.

Asked what his disposition would be to free speech when he forcefully took over power from Shehu Shagari at the
twilight of 1983, a dour General Muhammadu Buhari unapologetically proclaimed, like a tiger about to tear flesh off
an animal's bones, that he would, with his bloodthirsty military Decree incisors, peel off the flesh of free speech. He
said this in an interview with the trio of Dele Giwa, Yakubu Mohammed and Ray Ekpu on February 6, 1984. For
Nigerians to now expect a man who had such untainted disdain for free speech in 1984 to have purged himself of
his self-constitutive baying for blood of press freedom would be expecting a tiger to morph out of its bone-crushing
tigritude.

Military despots like General Buhari knew that the Nigerian press has a very rich history, indeed, that the Nigerian
press is older than and predates the Nigerian state. With the installation of the first printing press in 1846 by the
Presbyterian Church in Calabar and the founding, eight years after, precisely in 1854, of the Iwe Irohin by the
Reverend Henry Townsend of the Church Missionary Society, (CSM) the Nigeria which came out of the 1914
amalgamation was younger in historical antecedents than what is today the Nigerian press.

Since 1846, the press has been a formidable influence in the growth of Nigeria. Nnamdi Azikiwe, one of the patrons
of the Nigerian press, who published the ubiquitous West African Pilot newspaper, while eulogizing the history of

                                                                                                           Page 3 of 4
                                      Why Nigerian government should kill NBC

pioneers of Nigerian press, said their activities were 'identical with the intellectual and material developments of
Nigeria', while also submitting that Nigeria produced a 'galaxy of immortal journalists!' who played a unique part 'in
this corner of the earth in the great crusade for human freedom.'

. Thereafter, for 35 years, the Nigerian press moved with Nigeria in its travails under the emergent military rule.
Since 1999 when full-blown democracy returned to Nigeria, the press has had a wider horizon. There are more
modern equipment and even multiplicity of platforms for mass communication. The radio is no longer strictly
controlled by the Federal Government as the Radio Nigeria, a federally owned organization, nor is television strictly
owned by government. Social media has widened the space and made information dissemination available on the
web of the wide world. The radio has today grown to become a very powerful octopus of the Nigerian media, with
the multiplicity of radio ownership.

As said earlier, to run a regime which unpretentiously simulates the totalitarian government in China or
Turkmenistan, in a 21st century world that has total aversion for despots, Buhari needed a character like Lai
Mohammed. Adolf Hitler also needed Lai's professional ancestor, German Nazi politician and Gauleiter of Berlin,
Paul Joseph Goebbels. Goebbels had turned the spleen of the world in his official assignment as chief propagandist
for the Nazi Party, as well as Reich Minister of Propaganda from 1933 to 1934. To be able to clone Goebbels
effectively, Lai must have mopped up all essays on this unexampled propaganda warlord. Buhari must have been
fascinated by Lai's very mercurial showing as ACN and APC propaganda terror machine. Today, Lai has had an
exemplary mastery of the game of divisiveness, crass governmental lies and artful manipulations.

The first thing Lai did upon being announced minister of information was to do a generational circum-guessing of
what Goebbels would do if he were to be nominated by an Adolf in a 21st century Nigeria. Unlike Europe or
Germany of the 1930s, the print media has lost its savour massively. The hugely pillaged Nigerian economy and the
unfavourable global economic climate have largely affected the purchasing power of readers. Newsprint has risen
to somewhere close to the stratosphere where only a few hands could reach. While the Nigerian print press
recorded over a century of pervasive influence, respect and contributions to communication, there is no doubting
the fact that its influence is waning. Some extremist views even submit that newspaper press is nearing its
extinction.

The advent of the social media and internet usage has relegated hardcopy news to a secondary role, prompting a
navigation of the print press online and de-emphasis of printing. The internet then became breeding ground for
billions of citizens of the world and a borderless ground of opportunity to share opinions freely without let. It also
became a floor for exchange of personal and group communication. Like the biblical account of the devil that is
roaring, seeking who to devour, despots also moved with citizens to the internet. It became a hunting ground for
tyrants whose disdain for freedom of expression is as rotund as a bed bug that has amply sucked its victim's blood.

All dictators needed to do was to transit from their old tactics of silencing dissidents and journalists into a new tactic
of muzzling authors of tweets and posts that affront their quest to continue to luster in their imperial fiefdom. The
road to repression by totalitarians today is paved with bile and hatred for Facebook, Twitter and Instagram
aficionados. However, the pestilence of dwindling believability of news received from the internet, through the orgy
of fake news, has cast a huge pall on cyber information. For totalitarians and despots, the only alternative left is for
them to activate their terror on the broadcast media of radio and television.

Broadcasting is unique and is growing in leaps and bounds as means of mass communication. While its effect is
instantaneous and possesses tremendous power to penetrate a multiplicity of locales in a matter of minutes, this
power is rivaled only by social media as means of communication. The power of the broadcast media is also in that,
voices, videos and pictures can be transmitted to a large number of listeners and viewers who reside in thousands
of kilometers distance.

Broadcast media's pervasive influence is a threat to despots and budding Haitian Papa and Baby Doc regimes like
Buhari's. So when, towards the twilight of last week, through its puppet, the National Broadcasting Commission,
(NBC) the Buhari government revoked the licenses of 52 broadcast media houses, it merely thought out of its

                                                                                                        Page 4 of 4
                                     Why Nigerian government should kill NBC

despotic box. It was same thing Tunisian Ben Ali did by appointing his daughter as sole licensee of internet
broadcast.

Like all modern day despots who fashion novel methods of abridging free speech, Buhari chose an innocuous,
economic weapon to deal with press freedom and free speech. This tactic falls in line with what the Southeast Asian
country of Myanmar did to poet Maung Saungkha in Burma. Writing on his Facebook post that he had a tattoo of
Myint Swe, Acting President of Myabnmar, on his penis, Saungkha was arrested, tried and found guilty for
defamation. He was then sentenced to a six-month jail term. It later turned out that the poet lied - he actually
possessed no such tattoo! To the Swe puppet and the puppeteers however, the mere fact that Saungkha made
reference to such 'heinous' issue in an off-color poem courted the imperial wrath of the state.

NBC's ostensible grouse with the broadcast outfits was that 'they failed to renew their licenses as required by law.'
Saddled with the role of regulating the broadcast industry, NBC has acted more as a cudgel in the hands of Buhari's
Goebbels in its arbitrary imposition of fines on TV and radio stations over programmes that questioned the
legitimacy of the Buhari government. After paying a huge sum for licence, the NBC again arbitrarily demands a
2.5% to be paid by these broadcast houses for every year of their operation. This is in an era where electricity
supply is near zero and where diesel is sold for about N850 a litre. Nigerians have also queried the quixotic addition
of the line, 'in view of this development, the continued operation of the debtor stations is illegal and constitutes a
threat to national security,' to reasons why the NBC had to revoke the licences of the outfits.

Unknown to it, by shrinking the space against credible sources of information as represented by the 52 broadcast
outfits which operated under the radar of the NBC, the Buhari government gave vent to a goblin it had repelled from
mutating in the Nigerian space - multiplicity of fake news. As opposed to its manual of operation as broadcast
regulator in its advisory capacity to the federal government, the NBC has become the Rottweiler of the Buhari
government. It is neither autonomous, independent nor does it shun interference. The over-politicization of the
commission and how the so-called regulator has morphed into Lai Mohammed's attack dog is a miserable mutation.
By hacking those 52 broadcast media with its sledgehammer, Buhari has rendered many Nigerians jobless.

When you look at the Nigerian governmental firmament to find out where the repressive weapon of the Buhari
government against free speech is hung, look no further: It is in NBC! The government does not want to hound
individuals into prison as it did with Tunde Thompson and Nduka Irabor, via draconian Decree 4 of 1983 in its first
coming. This has the tendency of attracting unnecessary attention and international odium. Its target now is
institutional repression. That is why Nigerians must not take this arbitrary despotism cloaked in the shawl of
economic generation for the Federal Government lying low. Our ultimate must be to see the end of NBC.

*Festus Adedayo, journalist, lawyer and public affairs analyst, writes from Ibadan


Load-Date: August 22, 2022


  
