

                                                                                                        Page 1 of 3
                         Fact-Checking Technology, Key To Combating Fake News – Olupohunda




   Fact-Checking Technology, Key To Combating Fake News – Olupohunda
                                                    Daily Independent (Nigeria)
                                                       July 25, 2020 Saturday



Copyright 2020 Daily Independent. Provided by Syndigate Media Inc. All Rights Reserved




Length: 1463 words
Byline: Tomi Falade

Body


In this digital age, being a member of the media does not hold as much importance as it used to, especially with the
influx of partly trained and untrained journalists muddying the waters of quality reporting and documentation of
history. This does not, however, erase the presence of real media professionals thoroughly dedicated to their duties
as the fourth estate of the realm. Bayo Olupohunda, editor-in-chief of Opera News, numbers among this class of
erudites. Prior to his role at Opera, Olupohunda had been the editor of leading Nigerian online platform, Legit. With
decades of experience across both online and print media, his writings have earned him both local and international
awards and nominations. In this exclusive interview with TOMI FALADE, the 2014 CNN African Journalist Awards
finalist speaks on his first love, journalism, and his emergence as an author with his book, 'Are You Not A Nigerian?'

Did you always see yourself pursuing a career in media?

Let's start from my teenage years at college. Even before then, I have always had a thing for the written word. In
the early days, my parents would send me on errands to the vendors to buy newspapers. I always looked forward to
those mornings because I enjoyed reading those newspapers. I devoured everything. And yes, I love the Op-ed
pages, the opinions, editorials are my favourites. It was always a battle of who would read first in the house. In
secondary school, my best subjects were English and Literature. I was bad at Mathematics but I led the whole
school in English. I became a member of the Press Club where I wrote stories and had role models in the late Dele
Giwa. I read Newswatch like a Bible.
     ABUJA DOCTOR REVEALS HOW OVER 2,000 NIGERIAN MEN ARE NOW NATURALLY OVERCOMING
     TERRIBLE BEDROOM PERFORMANCE DUE TO THIS BRILLIANT DISCOVERY. DON'T BE A VICTIM!

Later, during the years when the military ruled Nigeria with an iron fist, I fell in love with The News, Tempo, The
Guardian and other publications that wrote stinging criticisms of the military. In my second year in the university, I
enrolled as an intern with The Guardian and that was how my journalism career took off. So yes, I have always
seen myself pursuing a career in the media and my dream in the early days was to be a famous writer.

What would you say contributed to your emerging as editor of two different major online platforms in Nigeria?

                                                                                                           Page 2 of 3
                      Fact-Checking Technology, Key To Combating Fake News – Olupohunda

ALSO READ

Let me say consistency and my willingness to adapt to changes in journalism practices driven by technology. I
contributed to Guardian as a freelancer. I did a lot of stories back then and after a scholarship from the Goethe
Institut, I moved to contribute to NEXT Newspaper and then later transitioned as a columnist for Punch where I was
nominated for two major awards. In between, I was contributing to several online media in Nigeria and
internationally. Many times I don't even get paid for those articles. I take personal development seriously and I read
a lot of publications about new directions in journalism. I was quick to understand how technology will impact the
practice and future of journalism. I think this understanding helped me to understand the intersection of digital
media and journalism as we know it. I didn't always jump to become an editor. Like I said, I had several years
writing for many traditional papers and online. My first managerial role began as head of desk at Legit (formerly
Naij) where my role included experimenting with developing content for a Lagos tourism guide for international and
local tourists. Some years later I rose to become editor-in-chief. I think the major reason is adaptation and flexibility.
This is something lacking in many journalists who have practised in traditional journalism. The willingness and
flexibility to accept the changing world of journalism and readiness to embrace it.

You are a scholar, published author, and a newsmaker. How do you marry all these roles in a way that one does
not infringe on the other?

I want to be a media scholar, I'm not yet a full-blown scholar even though I have publications in journals. Yes, I am
a published author. I don't know about being a newsmaker. One needs a lot of discipline to sit down to write. It
really does not take a lot to manage. Focusing on your goals can help you achieve a lot and you can always
manage your time. For example, when I enrolled for Masters in Media and Communications at the Pan Atlantic
University, I was by then an editor and though it was tough, I still managed to see the programme through.

Your last book, 'Are You Not A Nigerian?' comprises your thoughts on diverse issues that are key to Nigeria's
nationhood. Did the publication ever cause you problems?

No, why should they? Everybody knows the fundamental issues wrong with Nigeria. What I did in the book is to
advance my thoughts on the socio-political issues that have dominated discourse in the country. And these are
diverse issues about how our diversity has rather than being a source of strength and development has caused a
lot of developmental challenges. So what I did in my book is to highlight these issues. And beyond highlighting
them, it is also a way to document and preserve my writing.

Fake news and sensational content seem to be the order of the day, and untrained news readers fall prey to this
every other day. As the editor-in-chief of one of the largest news portals in Africa, what do you think can be done to
combat this, and who do you think should be responsible for the solution?

Fake news has always been with us. But we cannot deny the fact the emergence of social media has contributed to
amplifying it. Digital penetration has also ensured more people see these content. But the good thing is that major
online platforms understand and acknowledge the danger of fake news to human interaction and national security.
Online media organisations are cooperating with fact-checking outlets to ensure fake news don't make it into their
publications. Fact-checking is important in the effort to combat fake news. So responsible media has a duty to
develop safe practices to reduce and stamp out fake news. I also think newsrooms must develop processes using
technology to spot fake news. They must also develop red flags to identify fake content during sourcing. Education
is important. But what I see as a challenge in an effort to combat fake news is how to convince a highly illiterate
population to identify fake news. Remember those who peddle fake news do it for a purpose-either to make money
or push an agenda and people tend to believe conspiracy theories based on their bias, which could be religious or
ethnic. So really, the media has to be responsible and understand how fake news impacts society.

With the COVID-19 pandemic ravaging all around the world, what would you say is the future of traditional media
employment in Nigeria?

COVID-19 will come and go depending on how soon a vaccine is found. But yes, at present, the future of traditional
media jobs have been greatly impacted and it will take a while for this. But let me emphasise that COVID-19 is not

                                                                                                           Page 3 of 3
                      Fact-Checking Technology, Key To Combating Fake News – Olupohunda

the reason why media jobs are being eroded. The emergence of digital media is the reason why the practice of
newsprints has been impacted. There is an ongoing debate about how newspapers will disappear with the
dominance of digital media. I don't think this will happen in a traditional society like Nigeria where a generation of
news consumers and advertisers still consider traditional media a major source of news. I think both will exist side
by side.

What's the biggest challenge you've faced as an editor of an online platform?

I think the major challenge for me will be the threat of fake news. But like I explained earlier, we are fighting fake
news with technology and of course with internal checks by educating writers and making them see the
consequences. At Opera News, for example, we have strict rules and internal guidelines which we share with the
writers. Repeated violations of our platform, rules and regulations can lead to a ban from the Opera News.

What next can we expect from Bayo Olupohunda, what's the next for you?

I want to write more. There is a lot of gap in the media which needs to be filled. I think there has been too much
focus on political reporting at the expense of social issues. With the failure of many institutions in Nigeria, the public
expects the media to be their voice especially that of the disadvantaged groups. I hope I can also complete another
book and eventually teach media to young journalists in future.

http://imgs.syndigate.info/633/1803/72/159565336946.jpeg

http://imgs.syndigate.info/633/1803/76/159565336948.jpeg

http://imgs.syndigate.info/633/1803/61/159565336949.jpeg

http://imgs.syndigate.info/633/1803/37/159565336954.jpeg


Load-Date: July 25, 2020


  
