

                                                                                                      Page 1 of 4
                                   Khashoggi's murder sparks calls for safety of journalists




                 Khashoggi's murder sparks calls for safety of journalists
                                                     The Nation (Nigeria)
                                                  November 2, 2018 Friday



Copyright 2018 The Nation All Rights Reserved

Length: 1534 words

Body


 THE United Nations Educational, Scientific and Cultural Organisation (UNESCO) will today launch a new campaign
tagged: 'Truth Never Dies'.

It is part of programmes to commemorate this years' 'International Day to end impunity for crimes against
journalists'.

This is as the October 2 killing of Saudi reporter Jamal Khashoggi continued to draw global outrage, especially at a
time journalists and the media are under increasing attacks.

Khashoggi, a critic of the Saudi government and columnist for The Washington Post, was assassinated at the Saudi
Arabia's Consulate in Turkey in what has been described as premeditated murder.

There have also been growing protests against Khashoggi's disappearance and allegations of 'state-sponsored
murder'' of the journalist as his disappearance was directly linked to his criticism of Saudi policies.

According to UNESCO, more than 1,000 journalists were killed between 2006 and 2017, often for doing their job of
uncovering something that someone wants to stay hidden - an average of one death every four days.

Analysts criticised the way world leaders reacted to Khashoggi's killing.

An Abuja-based lawyer Kayode Ajulo said: 'There is a sharp and sad irony between the Khashoggi case if the killing
had taken place in Nigeria.

'In the former's situation, a life is lost, yet cry against it was loud. In Nigeria, killings happen in torrents and
thousands; with impunity too.''

The analysts said that Khashoggi's killing has also renewed safety concerns for Nigerian journalists who have also
had their unfortunate share of attacks.

The Coalition of Nigerian Media and Civil Society Groups, while protesting Khashoggi's killing at the Saudi
Consulate in Abuja, also asked the Federal Government to re-open similar cases of journalists killed by suspected
state officials.

The group, during the protest, said: 'Just as we call on the Saudi government, so also, we call on the Nigerian
government to put an end to impunity for crimes against journalists''.

                                                                                                       Page 2 of 4
                              Khashoggi's murder sparks calls for safety of journalists

The group recalled the killing of the Nigerian foremost investigative journalist and publisher of Newswatch
Magazine, Mr. Dele Giwa, via a parcel bomb in 1986.

The group asked President Muhammadu Buhari to 'order the reopening of impartial, independent and transparent
investigations into the killings of all journalists in the country and ensure their killers don't go unpunished''.

TheCable, online newspapers Publisher Simon Kolawole described Khashoggi's death as a refresher of the sad
memories of what journalists went through in the hands of the military.

'The murder brought back the sad memories of military dictatorship in Nigeria. Khashoggi's fate is a reminder of the
dangers journalists still face,'' Kolawole said.

Section 22 of the 1999 Constitution of Nigeria compels 'the press, radio, television and other agencies of the mass
media to, at all time, be free to uphold the responsibility and accountability of the government to the people''.

However, while Section 22 gives the media the responsibility of holding government accountable to the people, it is
not justice-able, as it neither empowers nor protects the media to discharge its duty.

The Programme Coordinator for Africa at the Committee to Protect Journalists, Kakuna Kerina, described the
Nigerian press as the continent's most prolific and vociferous, setting the standards for media practitioners
throughout the region.

Kakuna said: 'But in the 1990s, they met their match in the late Gen. Sani Abacha's regime which set new
standards of abusive treatment of the press with tactics such as indefinite detentions without charge.

'Other inhumane treatments meted out to Nigerian journalists and workers in media houses under the junta were
secret trials by military tribunals, torture by police and state security agents, disappearances, office bombings and
bans and seizures of publications.''

He said further that the Detention of Persons Decree No. 2 allowed indefinite, incommunicado detention of citizens,
while the Offensive Publications Decree No. 35 of 1993 allowed the government to seize any publication deemed
likely to 'disturb the peace and public order of Nigeria''.

He also observed that the Treason and Treasonable Offenses Decree No. 29 of 1993 was used in 1995 by a
special military tribunal to convict Kunle Ajibade, Chris Anyanwu, George M'bah and Ben Charles-Obi as
'accessories after the fact to treason'' for reporting on an alleged coup plot.

It was under the military administration that the News Agency of Nigeria (NAN) Managing Director, Mr. Bayo
Onanuga, was exiled. His outfits - The News magazine, TEMPO and PM News - and other media organisations
were proscribed.

The proscription encouraged guerrilla journalism.

Recounting his ordeals, Onanuga said: 'I left through the usual 'NADECO route. Before I left Nigeria, I had to go
and shave. I used to have some Afro hair on my head.

'I dressed like a farmer and bought some eye-glasses. I dressed more like an old school teacher and just carried a
few things and headed towards Ghana.''

Onanuga regretted that his employee, Bagauda Kaltho, was killed by the state agents, while his colleague,
Babafemi Ojudu, was arrested at the border while coming back to Nigeria from a conference in Kenya.

'Kunle Ajibade was already jailed for life. Dapo Olorunyomi was on exile. Seye Kehinde, had floated City People.
Jenkins Alumona, our editor was in detention. So many other people had been arrested at that time,'' Onanuga
said.

                                                                                                         Page 3 of 4
                               Khashoggi's murder sparks calls for safety of journalists

Not a few of the analysts described as unfortunate the threats that was the hallmark of the military era for journalists
still thrive with the members of the pen profession, almost two decades after the restoration of civil rule.

New York-based Committee to Protect Journalists, a non-profit, non-partisan organisation, monitoring press
freedom globally, reported serious reservations about Nigeria's government press relations in 1999.

It noted: 'Although a new constitution was promulgated on May 5 (1999), it was modelled largely after 1979
Constitution and offered the media no specific protection'', identifying about 20 anti-media decrees in the amended
1999 Consitution.

An Ogun-based newspaper wrote in one of its editorial articles that 'in September 2017, more than 50 soldiers
besieged the Nigeria Union of Journalists Press Centre in Umuahia, Abia State, beat up journalists and damaged
iPads, laptops, tape recorders and furniture''.

Midat Joseph of Leadership Newspaper, Samuel Ogundipe of Premium Times, the Elombah brothers - Daniel and
Timothy - with elombah.com, and Jones Abiri of Weekly Source, were recent victims.

Other recent victims in the line of duty also include Friday Olokor of The Punch, Taiye Edeni of NAN and Enemaku
Ojochigbe of the African Independent Television (AIT).

National Association of Women Journalists (NAWOJ) President ifeyinwa Omowole urged reporters to learn from
Khashoggi's killing by prioritising their safety.

She said: 'The lesson from Khashoggi is that all of us in Nigeria have to be trained. There is no spare life. You don't
deliberately walk into a danger zone.

'Even though Khashoggi had gone for a pre-meeting, according to his girlfriend, from all indications, the guy had a
feeling prior to going in there; he knew he could be facing death.

'We are not immune to attack; in fact, we are more vulnerable to attacks because most times, the journalist is seen
as supposed enemy to the political class.''

She called for periodic training for journalists to learn new trends on security issues.

'There is a Life Insurance policy in Nigeria Union of Journalists (NUJ) which costs less than N7,000 annually and a
lot of us do not even subscribe to it,'' Mrs. Omowole said.

Seeking security cover for reporters, she said: 'If in the course of duty we sometimes have to face danger, then it
behoves on the government to find a way to protect us.

'Security personnel need to be trained on the schedule and responsibility of journalists. So, if they know, they will
not see us as threats, they will see us as partners''.

A group of independent, UN-appointed human rights experts also urged governments to take firm steps to ensure
accountability for violence and attacks against journalists.

Members of the group are: David Kaye (Special Rapporteur on the promotion and protection of the right to freedom
of opinion and expression); Agnes Callamard (Special Rapporteur on extrajudicial, summary or arbitrary
executions) and Bernard Duhaime (Chair of the Working Group on Enforced or Involuntary Disappearances,
express concern about the safety of journalists).

They note that high-level international commitments such as a resolution on the safety of journalists adopted by the
Human Rights Council in September 2018 exist, calling on world leaders to implement such resolutions.

The UNESCO will today launch a new campaign tagged: 'Truth Never Dies'', as part of programmes marking this
years' 'International Day to end impunity for crimes against journalists'.

                                                                                                 Page 4 of 4
                            Khashoggi's murder sparks calls for safety of journalists

The UN agency has called for media partners to support the campaign by publishing stories on, or by journalists
killed as a result of their work, to coincide with the commemoration.

The Day was instituted after its endorsement by the UN General Assembly in 2013.


Load-Date: November 3, 2018


  
