

                                                                                                         Page 1 of 5
              I cannot guarantee that I would remain single for the rest of my life Florence Ita-Giwa @ 70




I cannot guarantee that I would remain single for the rest of my life Florence
                               Ita-Giwa @ 70
                                                  The Nation (Nigeria)
                                                February 19, 2016 Friday



Copyright 2016 The Nation All Rights Reserved

Length: 3083 words

Body


Senator Princess Florence Ita-Giwa, former Presidential Adviser on National Assembly Matters to former ex-
President Olusegun Obasanjo joined the league of septuagenarians yesterday with her look belying her age. For
friends, relations, and well wishers, it was a time to pomp champagne and celebrate Mama Bakassi, as she is
fondly called. From Cross Rivers State, her state of origin, Abuja, Lagos State and outside the country, individuals
and various groups, before the day of the celebration, organised series of activities to mark her birthday. When one
would expect that she would be worn out by the enormity of the stress, the elated senator looked as fit as a fiddle.
She said: "I am looking for the age called 70 but I just can't find it. I look even tronger than I was when I celebrated
60 years.I feel very fulfilled and I give glory to God that I am celebrating 70 and by the grace of God in good health,
both physically and mentally and I feel very settled in my mind. The most interesting thing is that I am very certain
that I am in the right place that I should be. I feel very fulfilled with my family, with my work, with my charity and the
position I rose to in my career as a politician is very fulfilling."

With the benefit of hind sight, she recalled that her birth was eventful, adding: "I was born in Calabar Maternity
Hospital. From what I was told, my mother was actually in an evening dress at some annual ballroom dance when
she went into labour and was rushed to a hospital at Ikot Ekpene and from there to Calabar Maternity Hospital as a
result of complications arising from blood loss during delivery where she had me. So my arrival into the world was
very eventful. When i grew up and started my medical equipment business, the first thing I did was to visit that
hospital and donated blood. I am from a very hard working family. My mother was a journalist, trader, and dress
maker in order to make both ends meet. "My father was a civil servant. He used to be a police man before
becoming a traditional ruler. My younger brother is Yoruba, so even in the family we have Yoruba grandchildren.
The family is very Nigerian as we have Calabar, Rivers, Igbo, Yoruba in fact, every race is in this family. We are
very different people. For instance, my brother is an extremely quiet person. I am trying my best to see to it that my
brother's children do not grow up to be as quiet as he is.

''My daughter Koko is very hard working, very aggressive and self-driven. Though quiet by nature, she is trying to
succeed in business of her own. She is Efik but her husband is Igbo. He too is also a very serious young man, very
well brought up. We have very good people and I always look at my family as a very pretty family, because there is
similarity in so many ways. I grew up in Igbo land , grew up in Yoruba land and sometimes, I was in England. So
that is my whole background.''

Even though she looks younger than her age, Ita-Giwa said her idea is not to look young but to age gracefully.
"Naturally in my family, we age well and from where I come from as an Efik woman, from the time you come into

                                                                                                        Page 2 of 5
             I cannot guarantee that I would remain single for the rest of my life Florence Ita-Giwa @ 70

this world as a female, you are made to appreciate the fact that it is beautiful to be a female, so whatever your
aspirations are, whether you aspire to be the president of a country, a doctor, whatever you want to be, the number
one thing is that you must not lose your feminity. That is why I always tell people that I am a Calabar woman and I
am not scared of age because from the time you are born, you are taught how to look after yourself, so we age
gracefully.

"The idea is not to look young, I don't want to be young but the idea is to age gracefully. So for that reason, knowing
that my body is very receptive to food, I have a tendency to be fat, all my life, I have battled the possibility of weight,
so I have always watched what I eat and it has turned out to be very healthy for me, and as I grew up, I took a
career that is very stressful. I made it a ritual at the end of every day to find at least one hour to relax my mind, relax
my body and then settle back and pamper myself from a rough day because politics is very rough both mentally and
physically. I relax myself and take a very good dinner at the end of the day. I listen to news, watch television, play
music and then before I go to bed, I prepare myself by giving myself like 30 minutes of pampering."

As a woman of many parts, Ita-giwa is one person that is not given to trumpeting her achievements. "It is immodest
to start outlining my achievements," she said, adding: "But to be very modest, I think my greatest achievement is
bringing up the children of Bakassi and turning them to normal human beings and seeing the children grow, putting
them in the best schools and giving them as much exposure as possible, nationally, internationally and seeing them
develop confidence in themselves, seeing them speak well and seeing them excel in school. that is my number one
achievement.

''Besides that, my children have done well, my family is tremendously successful by the grace of God and in the
field of politics that I choose as a career, I have done politics to where I managed to rise to the pinnacle of my
career which in a country as big as Nigeria not many women can get there. I was a member of the House of
Representatives, I have done two conferences, constitutional and national. I have won elections to the Senate twice
and I have been advisers to two presidents, two very successful presidents for that matter. So I feel that I have
done well in my chosen field. Even before I went into politics, I did well in my medical profession."

Asked why she remained unmarried after the death of her husband, Dele Giwa, she said: "I remained single
because number one, I live by example. I have brought up children that as soon as they graduated from school,
they got married and have their own children. If your environment is rough, when you change partners, then your
children are likely to grow up rough and to change partners and as such I didn't want to take a risk of changing
partners. However, I am a human being, there is need for me to have a relationship but I decided that at one point I
have to be sure, I don't want to say that I didn't see anybody that was worth it but I am still sifting through so that I
don't ever change partners. At this stage of my life, if ever there will be a partner, that partner would be my partner
for life.

"Secondly, I live a very busy life and for most parts of my life in the last 10 years, I have done some very serious
things that I didn't need that distraction, I have to take care of my business, I have to take part in the growth of my
business, my work, my service to humanity. I did a lot of things that I was not sure that I could have found a man
that will buy into that vision and again, there is the issue of men feeling intimidated by successful career women and
there is no way i would have negotiated my career because I have children. Though, I do not intend to ever change
my name which has become a brand but I am however not guaranteeing that i would remain single. I have amazing
friends, and I am socially very busy as well but I have friends that respect me and do not take advantage of that
friendship. I have very civilised male friends who do not want to take advantage. so if I want to go for dinner I have
friends both Nigerian and non-Nigerians that will take me out, I have friends that will travel with me, we have very
excellent and decent relationship. I am celebrating my 70 th birthday because they helped me succeed as a single
mother. They were there for me. However, I cannot guarantee that I would remain single for the rest of my life."

She, however, said she has no regret in her seven decades of existence. "I have absolutely no regrets. I thank God
for every good thing and every bad thing that has happened to me but I am very grateful because God has
compensated me with good things for the bad things that happened to me. If I come back, I will still do it the same
way. I have enjoyed everything that came along with what I choose to be in life. From my career as a nurse, as a
medical professional, I have enjoyed it, from venturing into politics, I have enjoyed it, I have enjoyed the liberation I

                                                                                                        Page 3 of 5
             I cannot guarantee that I would remain single for the rest of my life Florence Ita-Giwa @ 70

got from being in politics, it has allowed me the opportunity to speak freely, speak my mind, everything that comes
with politics, I have enjoyed it up to the point of still dancing in the street at age 70. It is all part of it because politics
is liberating and so I can dance in front of a crowd of one million people because it is my work, so I am totally
liberated."

As one who believes that age is not a hindrance to getting a good life and the desire to look good, Ita- Giwa said: "I
always tell people that I am a Calabar woman and we are very civilised people from the beginning. There is nothing
you can do about age except to manage it and not to allow it control your life. I don't do youthful things because I
don't want to be young. I can't remember the last time I did youthful things because my life has been full of very
profound responsibilities and I was brought up by my mother to think like an adult, to always take responsibility. I do
not dress young because I have grown up children but I do not negotiate and will never negotiate aging beautifully
and gracefully.

"I will not negotiate aging with my waist line in place so that I can get into my pants, my jeans and my nice dresses.
That is non-negotiable. I have always looked up to women like Jane Fonda, like Meryl Streep, like Tina Turner.
Those are the women that inspire me because they have always looked very good despite their age. After looking
at them, I don't want to be young I just need to appreciate myself."

She added: "I grew up knowing how to come out looking good and so I don't have need for a wardrobe manager. I
know all the thousands of clothes I have because I know the time I take in buying each of them. I don't just shop off
the shelf, I take my time to pick what I want. No matter how many dresses I have, they all have their various
sentimental values attached. I manage myself and most importantly, I manage my body. It is natural. I do them
myself. I grew up in an environment where from birth apart from being a journalist, my mother was also a dress
maker and she was naturally gifted. I was fortunate to be her only daughter and so she used to dress me up. I grew
up dressing well and also knowing how to take care of my clothes and my things."

She told The Nation that she enjoys every bit of her life as a woman, stressing that she would like to come back to
life as one if it is possible.

If there is anything as reincarnation, I want to come back a woman because there is nothing as amazing and as
sweet as being a woman. So whether you have to be a tough woman to survive is what I don't know, but I do know
that I am a good strategist, because I spend too much time on my own, so I strategise a lot on how to survive in a
country like Nigeria, if that is called being tough, so be it.

"I look at myself as a human being and I don't allow myself to be intimidated and I don't go out of my way to
intimidate people, I just know that all of us are in the business of nation building, so for me, it is not an issue. It is for
you to show your political strength. what I always tell people is that let's meet in the field as human beings, if you
are good and nice to the people, it does not matter what gender you are, so I don't see politics as a gender thing
that is why I don't play gender politics and then again, the terrain I come from is difficult for you to play gender
politics, so we address each other as human beings."

For her, inspiration comes from first of all "the environment in which I grew up. I grew up in an environment of very
strong women. Also my terms of responsibility helped me. I grew up knowing that I don't have a choice than to do
what I have to do just like the Americans would always say. That alone gives me a lot of strength and courage. Also
looking at a lot of people that look up to me really inspires me. There a lot of people that next to God looks up to
me. That again is indeed inspiring. That again is very energising.

"The rise of women can be very meteoric because it has been so. You know women were seen as the weaker sex,
as people that came into the world to have children but that has changed tremendously and it can change a lot
more if women conquer fear and develop more confidence in themselves because it is for you to develop the
confidence and say yes I can do it. It is very rough, especially in the terrain of politics and as long as a woman is in
the terrain of politics, there is a lot of antagonism and so a woman will have to put in a hundred times more than her
male counterpart to be able to succeed in politics and so it is just for a woman to develop that inner strength. Try to
get rid of fear and move with that confidence that yes, she can do it."

                                                                                                        Page 4 of 5
             I cannot guarantee that I would remain single for the rest of my life Florence Ita-Giwa @ 70

Advising women as they equally age, she said: ''First of all, try and imbibe the culture of looking after yourself and
eating properly. When I say properly I mean eating very healthy foods. Living a very healthy lifestyle and living in a
healthy and nice environment. One does not have to be very rich to live in a healthy environment and most
importantly, it is necessary to always have a clear mind. Do not keep malice. If anybody offends you, you take the
person on. Have your arguments and get things sorted out and maybe at the end of the day, a superior argument
will win.

''Also know that in life as long as one believes in God, there is no problem without a solution. Whatever problems
one might face, always know that there is a solution to that problem.

"Don't just live your life worrying about what you shouldn't worry about because I don't. I try to simplify life. I am a
politician and I've been in the field of politics for 25 years doing nothing and I must say that it has been a very
difficult period of my life growing into politics, so I had to try and build up all kinds of defence mechanisms and self-
preservation because horrible things do happen in politics. It is not for people with feeble heart. however, you have
to work out extra means of surviving it. So, in my estimation, it will be very easy for Nigerian women who are not
into politics. One major thing they must also know is that they must not be scared of age. Whatever you aspire to
be, just plan it, put it in prayers and get rid of fear. Go out and get it done."

She said: "I went into politics because I needed a platform to address the issue of my Bakassi people and to also
use that same platform to help the underprivileged, to speak for those who have been trampled upon, to be the
voice of the people. I think I did not go to politics for the purpose of contesting and winning election, I went to use
the platform and today I am celebrating my 10 years of service to humanity. That is why sometime, I ask Nigerian
politicians what they do outside contesting for elections.

''Some people come out to contest election, if they lose, they disappear, if they win, they sit. in fact, once, they finish
their term in office, they disappear. But I am not in office. I am a politician, I am not holding party office, I am not
holding government office, yet I am very busy as you can see.

''I work round the clock, which means that it is a wonderful platform for me to address issues for the down-trodden
and also take part in the development of my country. So it is a fantastic platform for me.

"I am not done with politics. Politics remains my number one platform to continue in doing my service to humanity.
To speak on behalf of the down-trodden and to be able to participate in the development of my country. You don't
need to have a political appointment, you don't have to be in government or contest elections but there are other
aspects that can keep you busy and I am very busy though not in government. I presently do not hold any position
in my party, the Peoples Democratic Party (PDP) and yet I am politically very busy and also I am a leader of my
people.

''Sometimes you ask people what do you do when you are not contesting elections? and 90 percent of them don't
have a means of surviving when they are not in government but I can survive when I am not in government and I
can tell you that currently, I am very busy."

She has this to say about her working relationship with ex-President Olusegun Obasanjo: "I think with Obasanjo,
initially, we didn't take off well. While I was at the Senate and he was the president, I think in the course of my
struggle for separation of powers, because we were the guinea pigs of this democracy because I joined the
Okadigbo group to fight for separation of powers. To be candid, Obasanjo was a straight forward military man and
his desire to get things done as and when due is not negotiable. Eventually, we became very good friends with due
respect, because today, he is my friend, he is my father he is actually my mentor and I like him tremendously.

"I still do not know any human being who is more committed to the success of this democracy, development of this
country and feelings for the masses like former President Obasanjo. For four years that I worked with him, he
refused to go to sleep and I saw that. It was a pleasant and exciting tiring, because he worked round the clock, and
from those four years, I got to know my country, so that is what he did to my life, I got to know my country and got to
know Nigerians and I know them. I know how Nigerians are, I got that opportunity to know my country, having
worked with Obasanjo for four years."

                                                                                                        Page 5 of 5
             I cannot guarantee that I would remain single for the rest of my life Florence Ita-Giwa @ 70

Much as she was caught up in the joy of her birthday celebration, Mama Bakasi bemoaned the plight of Bakassi
people, saying: "It is unfortunate that up till now, the Bakassi people are still refugees in their country. It is
unfortunate that up till now, this country has still not settled the Bakassi people and they have become refugees out
of no fault of theirs but basically out of a wrong decision, but what is giving me hope today is that the new
government is very passionate about the issue of Bakassi. The new governor is vehemently against the trampling of
the common man and I have seen a lot of passion in him and I believe that with such passion and enthusiasm, the
Bakassi people will be resettled and all the issues will be solved. I believe so and I intend to work closely with him.''


Load-Date: February 20, 2016


  
