

                                                                                                        Page 1 of 2
                                               Whitewashing impunity and iniquity




                                    Whitewashing impunity and iniquity
                                                     News Chronicle (Nigeria)
                                                      August 2, 2022 Tuesday



Copyright 2022 The News Chronicle. Provided by Syndigate Media Inc. All Rights Reserved




Length: 667 words

Body


A peek, any peek, into Nigeria`s difficult history as a country would immediately betray that there are those, many of
them in fact, who have contributed in no small measure to complicating the Nigerian story.

Spread across military and civilian circles almost in equal measure, whenever Nigeria`s book of woes will be
opened, these men and women will no doubt get dishonorable readings for their misdeeds.

However, it appears that as time has taken its toll on some of these men and women, the tendency to whitewash
their actions and make them less undesirable and more presentable than they can ever be has become appealing
to many who revel in drawing perverse parallels.

Ibrahim Badamasi Babangida was Nigerias military president from 1985 to 1993, a period in which Nigeria found
out that like an onion bulb, darkness can have many layers. He became military president of Nigeria after he
deposed Muhammadu Buhari in a palace coup d'état. It was under Babangidas watch as military president that
some of the worst atrocities committed against Nigeria and Nigerians were committed with reckless abandon and
even glee.

Many argue that it was under Babangida, in the time colloquially known as the Babangida Era, that the political
culture of corruption which today stands deeply embedded in the country really blossomed.

Executions and assassinations were also hot commodities during the Babangida era. Having survived two coup
d`etat attempts, he had no qualms ordering the 1985 execution of Mamman Vatsa and the 1991 execution of
Gideon Orkar. Under Babangida, hundreds of soldiers also went on trial.

But it was not just soldiers. On October 19, 1986, Dele Giwa, a Nigerian journalist, Editor and founder of
Newswatch magazine was\xa0\xa0 killed by a parcel bomb in his home at Ikeja, Lagos, while in his study. The
assassination occurred two days after he had been interviewed by State Security Service officials. The
assassination has never been solved but\xa0\xa0 not a few Nigerians agree that it was sanctioned by the
state\xa0\xa0 of which Babangida was head at the time. In 2001, Babangida refused to testify before a national

                                                                                                         Page 2 of 2
                                         Whitewashing impunity and iniquity

human rights commission about the murder, passing up in the process an opportunity to clear his name once and
for all.

In 1993, at historic national polls, Moshood Abiola swept to victory. But he was never to become President of the
country. It was yet under Babangida that the election was annulled.

Under Babangida`s iron fist, dozens of activists and journalists spent years in detention under horrific conditions.

Yet, in spite of this seemingly endless list of atrocities conceived, hatched and executed under Babangidas watch
as military president, there are many who consider him a hero. These people, wading in the pool of ignorance they
have deliberately muddied, have argued that Babangida is a hero for the way his coup detat succeeded in
unseating Muhammadu Buhari who was then military president of the country.

Those who have been peddling this extremely reprehensible and laughable line of thought on social media and
elsewhere have argued that given how low the country had sunk under Muhammadu Buhari by 1985, Babangida`s
palace coup of 1985, which opened the door to an era during which some of the deepest wounds on the
conscience of Nigeria was inflicted, was an act of grace for Nigeria. This line of argument is shocking to say the
least.

Nigeria may be at an all-time low given the failed promises of a government that whitewashed all its principal actors
while successfully brainwashing Nigerians to vote for it not once but twice.

If the mistakes of the past are to be corrected, the correction will not be by the hands of those who don mendacity,
mischief and even malice like garbs.

Babangida remains who he is for all that happened to Nigeria under his watch. Buhari remains who he is for all that
is happening to Nigeria under his watch. Between them, there may be plenty villains but there is certainly no hero.

\xa0Kene Obiezu,

keneobiezu@gmail.com


Load-Date: August 2, 2022


  
