

                                                                                                        Page 1 of 3
                                                      The journalist as a game




                                               The journalist as a game
                                                          The Sun (Nigeria)
                                                    November 5, 2022 Saturday



Copyright 2022 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 1207 words
Byline: Rapheal

Body


This year marks the 10th anniversary of the United Nations (UN) Plan of Action on the Safety of Journalists and the
Issue of Impunity. It's a commemorative plan triggered by growing impunity against journalists across the globe.

Every November 2, the UN tasks governments across the world to reaffirm their commitments to end impunity for
crimes against journalists and to create a friendlier environment for the media to operate. The date was instituted
after the UN General Assembly endorsed it in 2013 and it has continued to place a mirror before journalists, the
general public and governments on how fairly or unjustly media professionals have been treated.

Journalism is not the only profession on earth. But it is the only profession whose practitioners are often subject of
attack by public office holders, criminal merchants and sundry crooks. Journalists do not event news but they report
it. Often, they report what the powers that be do not want reported. Journalists dive into the underworld of drug
dealers, forex scammers, public office thieves and private sector swindlers. This puts them at great risk. They are
harassed, heckled and, in some cases, hunted down to early grave. The journalist is a hunter for news. But
sometimes, this same hunter becomes the hunted. He becomes the game, a prey to be hunted by persons
aggrieved by the raw audacity of the journalist.

Such is the friction between the journalist and a section of the public. It's this friction that breeds impunity for
crimes against the journalist. An impunity that has gone unchecked for years, an impunity that has shoved many
journalists to the grave, usually at the prime of their lives. Countless journalists have been jailed without trial,
without fair hearing.

Ms. Audrey Azoulay, Director-General of UNESCO, on the occasion of this year's International Day to End Impunity
for Crimes against Journalists last Wednesday, November 2, lamented the high tide of impunity against journalists.

                                                                                                            Page 2 of 3
                                                The journalist as a game

Citing the latest UNESCO data on killings of journalists, Azoulay regretted that the global impunity rate for killing of
journalists remains shockingly high at 86 percent. In the last decade alone, about 955 journalists were killed with
many of the deaths still unresolved puzzles in different countries.

In a fast-transforming digital age, the role of the journalist and the methodology of his/her trade is yet to be fully
appreciated by two key professions that ought to protect the journalist: Security and the judiciary. These two
professions must, as a necessity, adopt new strategies to protect the journalist against the darts of societal
renegades.

In her message to mark this year's anniversary, Azoulay said: "Here at UNESCO, we have developed guidelines
and toolkits, and trained over 24,000 judicial actors and 11,500 law enforcement and security officials on issues
related to freedom of expression and the security of journalists, including in the digital world. Despite these efforts,
journalists continue to be killed at an alarming rate. According to our Observatory, 955 journalists have lost their
lives since 2012. Seventy-one have been killed since January, making 2022 already the deadliest year since 2018.
Just as shockingly, although we have seen a slight improvement over the past ten years, almost nine in 10
journalist killings remain unresolved."

This is at the core of the growing impunity and killings of journalists, the fact that such killings are usually
unresolved. This gives extra incentives to the killers and their ilk to kill more journalists. Sadly, these killings happen
outside war zones, usually among nations where there is no war. Nigeria has a fat share of unresolved killings of
journalists and an even fatter portion of impunity and violence against journalists.

We've seen the murder of Dele Giwa, Bagauda Katho, Godwin Agbroko, Abayomi Ogundeji, Bayo Ohu, Sule
Ugbagwu, Enenche Akogwu, Fidelis Ikwuebe, Nathan S. Dabak, Sunday Gyang Bwede, Okezie Amaruben, Sam
Nimfa-Jan, Samson Boyi, Tunde Oladepo, Zakariya Isa, among others.

The list is long. Save for Giwa and Katho who were bombed, the others were made to take the bullet in the most
gruesome manner. Some were killed in their homes. Some waylaid on the road and shot dead, pointblank. In most
of the cases listed, the killers never hid their intent. They came to kill, nothing more. They never faked robbery of
any kind. Their mission was well spelt out by their sponsors: Kill the meddlesome interloper.

In all of its annual reports on global journalism practice, the Committee for the Protection of Journalists (CPJ) has
consistently identified war as the major agent of death for the journalists. Year after year, more journalists have
been reported killed in countries with long history of war. Iraq, Cambodia etcetera, have always featured in the
yearly reports. And this is where the puzzle lies. Nigeria is not at war, yet her journalists can't find a safe place to
keep their pens.

Nigerian journalists are not killed at battle fronts. They are killed right in their homes, on their way to and from their
offices, or while investigating a story. Dele Giwa was bombed in his house, Bayo Ohu was murdered in his house,
Ogundeji got the pellets pumped into his body while driving home, Ugbagwu was murdered in his house in a
carefully choreographed operation.

Tunde Oladepo was a senior correspondent with The Guardian newspaper when he was murdered by five masked
gunmen who entered his home early in the morning and shot him to death in front of his wife and children on
February 26, 1998. It's not a case of robbery as nothing was removed from Oladepo's residence.

The case of Enenche Akogwu, a reporter and camera operator with Channels TV, was as scary as any. He had
interviewed witnesses of terrorist attacks in Kano on January 20, 2012, and had just returned from a police press
conference when unidentified gunmen badged into his home and killed him. Again, nothing was removed. They
simply came for his precious life.

In all the reported cases, the journalists were not killed by some aliens from outer space. They were killed by
Nigerians or by aliens resident in Nigeria. They were killed with arms and ammunition freely circulated in Nigeria by
the hoodlums.

                                                                                                        Page 3 of 3
                                              The journalist as a game

And this brings us to the next puzzle. Why have the security authorities not been able to unearth any of these
killers, right from Dele Giwa's murder case? In all the instances, police investigation has followed a familiar route.
Arrests were made and suspects(?) were paraded. And it ends there. No justice for the bereaved; no succour for
the victims and their families.

So, why were they killed? The answer lurks in the fact that there must be something the gunmen and their
paymasters are hiding which they do not want the larger society to know. It is the duty of the journalist to inform
the society. And it is the right of the people to know how they are being governed, how their collective patrimony is
being managed.

But no matter, Nigerian government must make a renewed commitment to protect journalists. The best way to show
good faith in this regard is to dispassionately investigate previous murder cases and mete out appropriate sanctions
against the brood of murderers.


Load-Date: November 6, 2022


  
