

                                                                                                        Page 1 of 3
                                                     70 years of Ojeagbaseism




                                             70 years of Ojeagbaseism
                                                          The Sun (Nigeria)
                                                     January 2, 2021 Saturday



Copyright 2021 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 1228 words
Byline: Rapheal

Body


Hallelujah!!! Let me start by giving thanks and all the glories to our Father. A Father like no father. He who created
us and gave us life in abundance. He who preserved us all through this journey of life. He who shielded us from
the snares of death and from the great pandemic that disrupted the world in 2020 and took away lives too many to
count. Beloved, let me wish you a truly happy New Year.

Look at your neighbour eye ball to eye ball. Shake hands and say: "Congratulations for surviving 2020, the dreadful
year of Covid-19. In 2021, we shall sing Redemption Song."

Today's column is for my friend and brother Dr. Emmanuel-Sunny Ojeagbase who clocked 70 on December 31,
2020. As I write this column, plans are on the way to organize a 70th birthday ZOOM party for him. I cannot wait to
write this piece after the birthday party. To meet the deadline for this column, I just have to go with what I have. In
this age of advanced technology, I sent Dr. Ojeagbase a birthday greetings on WhatsApp: "To God be the glory.
Happy 70th birthday to a great man of God and a great man of Journalism. I rejoice with you on reaching this
landmark age. My prayer is that you will see more and more years in good health and prosperity. You are a
survivor because the Lord is in your corner. Continually, you will be a winner to the glory of He who sent you.
Happy birthday."

He replied: "Thank you, my brother, Mike. Thank you for ALWAYS being there. I thank GOD for letting our paths
cross. May GOD continue to bless you and your wonderful family every day of your life. Love you!"

So, how did our paths cross such that we became "neigbhours" sharing the upper floors of two three-bedroom flats
in Egbeda area of Lagos, in those days of humble beginnings? It's a long story which started from Kaduna where I
was the Chief Correspondent of Chief MKO Abiola's Concord newspaper group and I wrote for the legendary editor
of the then Sunday Concord the late Dele Giwa compelling articles which dazzled him, such that he created for me

                                                                                                            Page 2 of 3
                                               70 years of Ojeagbaseism

a column called "Reporter's Notebook" where I started as a columnist. Then for Sunny Ojeagbase who was the
Sports Editor of Sunday Concord, I also wrote a piece on Diego Maradona that impressed him and got it published.
From Kaduna, Dele Giwa arranged my being brought down to Lagos to work directly under him. There I became
close to Ojeagbase living next to each along Akowonjo Road, Egbeda. From Concord, he moved to The Guardian
as Sports Editor.

At that Egbeda flat in 1984, we witnessed the births of our children. Then one day, Ojeagbase had this divine call
to start Nigeria's first sports newspaper. It was the great motivational speaker Ubong King who said: "A man with a
vision is a mad man until the vision comes to pass." Ubong King did not live to see 2021. He died on December
26, 2020 at the age of 48. May his soul rest in perfect peace. And may the souls of all the millions who died last
year rest in peace.

When Ojeagbase had this vision, this burning zeal to start a sports newspaper, I was the first person he
approached. He came into my room with a letter of resignation which he asked me to go and drop at The
Guardian. I was hesitant. I was thinking: Is he thinking right? Does this guy want to commit suicide?

For the typical journalist who is used to being paid a monthly salary, who hadn't imbibed the spirit of
entrepreneurship, leaving paid employment was akin to suicide. I was a bit hesitant in going to drop the resignation
letter. The whole episode reminded me of when King Arthur in his dying days asked Sir Bedivere to go and throw
his sword, Excalibur, into the lake but he declined. As a kid, I was fond of reading Arthurian legends. Like Sir
Bedivere, I resisted but eventually submitted the resignation letter and the rest is history. Ojeagbase, armed with
nothing, went to start Sports Souvenir, Nigeria's first sports newspaper which he was selling with his wife and
children at the National Stadium, Surulere, during big matches. From there, God blessed him and the business
grew, leading to Complete Sports and the array of international sports magazines and newspapers making him the
undisputed King of Nigeria's Sport Journalism.

Ojeagbase writes in his memoirs: "The first time I deliberately took a faith-based, life-altering decision, knowing I
was depending solely on GOD in taking the step, was when I boldly decided to start our sports publishing business
without a single penny in my bank account. Before then, I had tried every method I knew to raise capital for the
business. But none of them worked. Then, in October 1984, I was confronted with a big hurdle…a hard choice.
The choice was that I either kept my sports editor job and adjusted to receiving lesser pay, or I quit the job and
launched the sports publishing business without seed capital. I opted for the latter, putting my faith in GOD to see
me through. It was a risky decision, no doubt. And I almost lost everything because of that single action, including
social standing, prestige and self-worth. But in the end, the GOD I trust proved Himself to be dependable! The
publishing business endured all the initial hardship that came its way. This business has been existing for more
than 30 years now. And it is going very strong to the glory of Almighty GOD, our Sustainer and Great Provider."

The story of Dr. Ojeagbase goes beyond sports. It is the story of a survivor. If you read his book, "Testimony of a
Kidney Failure Survivor," you will read about the "Secrets That Helped Me Overcome Sure Death and Prove the
Faithfulness of GOD!"

His story is like the story of Job. A man who battled satan and won. A man of God afflicted with life-threatening
illness like diabetes and kidney failure but survived it all to write about his experiences. Trusting in faith healing, Dr.
Ojeagbase one day, without telling his trusted wife, decided audaciously to do away with all his diabetes drugs. He
writes: "There is a bridge linking Amuwo to Okota. As we approached the bridge, I told the driver to park the car at
the foot of the bridge to discharge my 'cargo' without telling anyone what it was. As I threw away the cellophane
bag containing my diabetes medication in the stream running under that bridge, I reaffirmed my trust in GOD that
what He said in the Bible that I believe, will come to pass in my life."

That action nearly cost him his life, but for God. Many years after, a doctor forced him to return to his diabetes
drugs. From kidney transplant in India to dialysis treatment in Lagos and Atlanta USA, God has miraculously
rescued Dr. Ojeagbase from the shadows of death. And God has blessed him with a faithful wife Pastor (Mrs.)
Esther Ojeagbase who is a big part of the Ojeagbase story. That he has lived to see 70 years is by God's love,
goodness and mercy to a servant who has trusted in Him. A man whose story will take many books to write. A

                                                                                                    Page 3 of 3
                                            70 years of Ojeagbaseism

man who has mentored many. A quintessential self-made man who survived death as a teenage soldier during the
Nigeria Civil War to a legendary sports journalist, to a motivator, to the progenitor of Information Marketing and
Internet Entrepreneurship in Nigeria, to a kidney survivor, to an Evangelist preaching the Good News of salvation.

The post 70 years of Ojeagbaseism appeared first on The Sun Nigeria.


Load-Date: January 2, 2021


  
