

                                                                                                        Page 1 of 2
                                                    Bloody year for global media




                                           Bloody year for global media
                                                              Mail & Guardian
                                                               May 2, 2010



Copyright 2010 M and G Media (Pty) Ltd. All Rights Reserved




Length: 468 words

Body


These are dark days for Nigerian media. The murder of three journalists last weekend was a reminder of the
dangers faced by truth-seekers in a country where bribery and corruption are rife. Edo Ugbagwu (42) a court
reporter with the Nation, was shot dead at his home in Lagos after men broke in and began arguing with him.
According to Lawal Ogienagbon, a deputy editor at the Nation, Ugbagwu had not been working on any controversial
stories and had received no threats. On the same day, Nathan S Dabak (36) and Sunday Gyang Bwede (39)
working for the Christian newspaper the Light Bearer, were stabbed to death while on their way to Jos, the central
Nigerian city which has seen the deaths of hundreds of Christians and Muslims. The killings were condemned by
the Nigeria Union of Journalists. Nigerian journalists have been targets over their reporting in the past. In the
country's most infamous case, Dele Giwa of Newswatch magazine, died after opening a letter bomb in 1986.The
crime remains unsolved and many blame the nation's security services under dictator Ibrahim Babangida, who
recently announced he would run in next year's presidential election.

 The three murders last weekend contributed to the bloodiest month in a year for news media around the world,
according to the International News Safety Institute. It said 17 news media staff died violently in April including
Patient Chibeya, a Congolese journalist shot dead in front of his home by men in military fatigues. Last month also
saw the loss of Cameroonian editor Germain Ngota in prison after allegedly being denied medical treatment. The
institute is backing a call for one minute's silence in newsrooms on Monday, World Press Freedom Day, to honour
more than 1 500 journalists who have died working over the last 14 years. The most recent World Press Freedom
Review, published by the International Press Institute, made bleak reading for the continent, noting that at least 14
African journalists lost their lives in connection with their work in 2009. "African journalists faced a vast array of
violations of their right to press freedom and freedom of expression," it said. "These included intimidation,
harassment, threats, attacks, beatings, illegal detentions, arrests and imprisonment. Their equipment was
confiscated and destroyed; many were forced to flee their home countries or stop reporting. "Media houses were
censored and sometimes shut down; their broadcast signals were jammed and copies of their publications seized.
Newspapers, broadcasters and journalists alike faced spurious lawsuits. Many reporters were slapped with criminal

                                                                                                         Page 2 of 2
                                             Bloody year for global media

charges, often for alleged defamation and sedition, and very often for covering corruption or the activities of security
forces." - guardian.co.uk © Guardian News and Media 2010



Notes
On World Press Freedom Day, reporters are being asked to observe a minute's silence for the 1 500 journalists
killed in the last 14 years.


Load-Date: January 4, 2012


  
