

                                                                                                       Page 1 of 2
                                Magazine Disavows Lawyer's Move Against Security Chiefs




               Magazine Disavows Lawyer's Move Against Security Chiefs
                                                      The Associated Press
                                          November 5, 1986, Wednesday, AM cycle



Copyright 1986 Associated Press All Rights Reserved

Section: International News
Length: 436 words
Dateline: LAGOS, Nigeria

Body


The directors of Newswatch magazine have disavowed a lawyer's attempt to bring murder charges against security
officials in connection with the letter-bomb killing of the journal's editor.

The lawyer, Chief Fani Fawehinmi, filed a complaint Monday with the Justice Ministry alleging that security officials
were responsible for the death of Dele Giwa, a highly regarded journalist in the West African nation. Giwa was
killed by the letter-bomb on Oct. 19, two days after being questioned by intelligence agents.

The Newswatch directors said in a statement Tuesday night: "We wish to state categorically that Chief Fawehinmi
does not have our authority or that of the family of Dele Giwa to proceed on what they consider to be a hasty and
ill-timed legal action.""We wish to put the burial behind us. We also wish to give the police the chance to complete
their investigations," they said.

The magazine earlier had called for an independent investigation of the slaying, and the detention and suspension
of security officials who questioned Giwa.

Labor leaders, the Nigerian Bar Assocation, journalists, newspapers and other prominent Nigerians supported the
call. The government said police would handle the investigation.

Lawyers in Lagos said Fawehinmi's action was unprecedented, and probably had no legal standing.

Fawehinmi, one of the more flamboyant lawyers in the Nigerian capital, said Wednesday he was Giwa's personal
lawyer, not the magazine's.

"I am convinced that the government has infiltrated Newswatch," he told a reporter. "Everyone of those who spoke
at the news briefing was protecting his interest."Hours after Giwa's death, Fawehinmi told reporters his client had
been interrogated several times the previous week by the State Security Service and military intelligence. He was
questioned about allegations he was involved with groups seeking to destabilize the military government.

Fawehinmi disclosed he had asked Information Minister Prince Tony Momoh to intercede with authorities on Giwa's
behalf. Momoh confirmed he had asked the chief of the general staff to stop the questioning, and Rear Admiral
Augustu Aikhomu complied.

                                                                                                     Page 2 of 2
                           Magazine Disavows Lawyer's Move Against Security Chiefs

Both Col. Halidu Akilu, director of military intelligence, and Lt. Col. A.K. Togun said the questioning had cleared
Giwa. Akilu said he told Giwa in a telephone call on Oct. 19, about 45 minutes before the letter bomb arrived, that
the case was closed.

Fawehinmi, in filing the complaint, said there was enough circumstantial evidece against Akilu and Togun to warrant
prosecution. He cited Akilu's phone call to Giwa's wife the day before the killing asking for Giwa's address.


  
