

                                                                                                        Page 1 of 7
                                                      Men who control Nigeria




                                               Men who control Nigeria
                                                          The Sun (Nigeria)
                                                     October 8, 2016 Saturday



Copyright 2016 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 4156 words
Byline: Uche Atuma

Body


…And the reaches of their influence By CHIDI OBINECHE, Chika Abanobi, Alvan Ewuzie, Willy Eya, Vincent

…And the reaches of their influence

By CHIDI OBINECHE, Chika Abanobi, Alvan Ewuzie, Willy Eya, Vincent Kalu, Oluseye Ojo and Jerry Obidike

"The battlefield is a scene of constant chaos. The winner will be the one who controls that chaos, both his own and
the enemy's." - Napoleon Bonaparte.

They are men of power, means, influence and authority. They understand the landscape; the intricacies, uses and
gains of wielding and dispensing from their vast and rich tanks. On the turf of business, in politics, the military or
civil service, their names draw awe, love, inspiration, admiration, hatred and spite, depending on the viewer's side-
view. They, in good essence, exemplify and live out the true meaning of power espoused in Robert Greene's

48 Laws of Power, which states that "Timidity is dangerous. Better to enter with boldness. Any mistakes you commit
with audacity are easily corrected with more audacity".
Some attained the height by discovering and exploiting the people's thumbscrew, recreating themselves or even
assuming formlessness. Some others got round the bend by being subtle, congenial yet cunning, democratic yet
devious. For as the great Renaissance diplomat and philosopher, Niccolo Machiavelli, writes, "Any man who tries to
be good all the time is bound to come to ruin among the great number who are not good".
Take, for instance, former presidents Olusegun Obasanjo (OBJ) and Ibrahim Babangida (IBB). They cultivated the
game of extended duplicity, which is akin to the power dynamics that existed in the scheming world of the old
aristocratic court. In All Progressives Congress (APC) leader Bola Ahmed Tinubu, we find tenacity, the perfect

                                                                                                         Page 2 of 7
                                               Men who control Nigeria

courtier through seduction, charm and subtle strategy – always planning several moves ahead. In the world of the
spymaster Aliyu Gusau and business icon Aliko Dangote, we locate the intrinsic values of tactical thinking, cunning
and life as a never-ending game. Indeed, ex-president Goodluck Jonathan was so enthralled by Dangote's charm
and wit that he bestowed on him a national honour reserved for past presidents. In Muhammadu Buhari and
Abdulsalam Abubakar a combination of straightforwardness, honesty and some traces of naiveté (for Abubakar),
has worked to convince the populace of their noble and selflessness.
As forms of persuasion, these strategies coalesce into subtle coercion and ultimately captures the hearts of people
and the soul of the nation. The tactics are many, variegated and wears many masks. According to Greene, "All
human interaction requires deception on many levels, and in some ways what separates humans from animals is
our ability to lie and deceive". In Greek mythology, Odysseus for instance, was judged by his ability to rival the
craftiness of the gods, stealing some of their divine power by matching them in wits and deception. In Nigeria,
several power contraptions have been on the scene. In the 1970's, the Kaduna Mafia laid siege to its path. It was a
loose amalgam of northern intellectuals, civil servants, military officers and businessmen residing or doing business
in Kaduna. The group was said to have determined Nigeria's political and economic climate at the time. Their
influence and power waned when the nation's political capital moved to Abuja from Lagos, and in came the
Langtang Mafia. It comprised all army generals who operated from the inner kitchen of IBB.
Successive presidents have always kept stately men and women of power around them who run and throw things
around. In doing so, Napoleon Bonaparte's eternal words that "Ten people who speak, make more noise than ten
thousand who are silent", come alive, loud and clear.
These men, who metaphorically own Nigeria, are in more ways like a billiard ball that caroms several times before
hitting target. They groveled in the modern court, resplendent in decency, while reveling in manipulation. This is the
law of power, the canons of power.
MUHAMMADU BUHARI
In profiling those who wield enormous power and influence in Nigeria, it would be preposterous to exclude
President Muhammadu Buhari. Whether in or out of power, he has remained a major force in the country and an
opinion moulder. Though particularly not popular in the Southern part of the country, he is like a movement in the
northern part of the country where he comes from. Since 1984 when he first emerged as the Head of State during
the military era, his image continued to loom large until last year when he defeated his predecessor, President
Goodluck Jonathan of the Peoples Democratic Party (PDP) on the platform of the All Progressives Congress
(APC), which was then the main opposition party.
The Katsina-born army officer had his military training in Kaduna as well as in Great Britain, India, and the United
States. He was involved in the military coup that ousted Yakubu Gowon in 1975 and was appointed military
governor of North Eastern State (now Borno) that same year. Gen. Olusegun Obasanjo, who became military Head
of state when Gowon's successor, Murtala Mohammed was assassinated in 1976, appointed him federal
commissioner for petroleum resources. By 1977, Buhari had become the military secretary at the Supreme Military
Headquarters, which was the seat of government. By September 1979, he returned to regular army duties and
commanded a division based in Kaduna. He became the military Head of State in 1984 after the civilian
government headed by Shehu Shagari was overthrown in a coup d'etat following mounting dissatisfaction with the
government. His regime launched the "War Against Indiscipline," a programme that sought to promote positive
values in Nigerian society. The programme made Buhari very popular with many voting for him in the last general
election because of what his short-lived government was able to achieve.

Olusegun OBASANJO
He is not photogenic. So? You may not like his face. But you will only be toying with your political career and
destiny, if, on account of that, you ignore him in the game of political gerrymandering in our country. Ask Alhaji Atiku
Abubakar, Nigeria's former Vice President, under his administration, for whom he swore that he would never be
President of Nigeria, as long as he lives.
Times without number, he met him and practically knelt down and begged him in the name of God Almighty he
worships and serves to forgive him his political trespasses, whatever they were, even as his heavenly Father, in
whose name he was baptized and called Matthew, had forgiven his. The hunger for forgiveness was such that

                                                                                                          Page 3 of 7
                                               Men who control Nigeria

some years after they left the seat of power, Atiku went visiting him, all the way from his home state, Adamawa, to
his hometown in Abeokuta.
They dined together, drank together, laughed together, discussed together, and even issued a press statement
together. Atiku left feeling good with himself that all is now forgiven, all is now at rest. But hardly had he stepped on
the staircase of the airplane that brought him to Abeokuta than Obasanjo announced to the whole world that Atiku
was not his political son in whom he was well pleased, contrary to the impression they had created before all of us,
some days earlier, about their awakening 'chummy' relationship.
With Obasanjo, Nigeria's former military head of state (1976-1979) and, later, civilian President (1999 – 2007), the
more you look, the less you see. The one you know, the gospel according to Matthew, may have ended on the 28th
chapter. But this Matthew known to many Nigerians as OBJ has several unknown chapters added to it.
Ask Chief Peter Odili, former governor of Rivers State, whom he deceived into thinking that he was being groomed
as the next Vice President of Nigeria, as the next best thing to happen to Nigeria after Major General Musa
Yar'Adua, his second-in-command during his days as our country's military head of state.

But Odili later got the shock of his life when Obasanjo dramatically dropped him at a political rally in which his
candidacy as a running mate to 'the Lord's Chosen', Umaru Yar'Adua, was to be announced to the whole world.
And, out of the shadows created around the incident by Obasanjo, stepped in a humble-looking near political
neophyte called Goodluck Jonathan. He was to later break ranks with the two politically 'wayward' sons.


So, they told you that OBJ is as simple as ABC and you believed? That should be OBJ of question paper, not OBJ
the human form! He foisted on us Alhaji Shehu Shagari, Chukwuma Soludo, Alhaji Umar Yar'Adua and Goodluck
Jonathan, whose reign and brinkmanship brought us nothing but political and economic disasters and thereby
placing a big question mark on his political sagacity. People say he is selfish, mean and mischievous. The truth of it
depends on who is assessing him. But love him or hate him, even at 79, you cannot ignore OBJ as an inimitable
power broker in today's Nigeria. Or, do you think it was for nothing that he was bestowed with that all-
encompassing title: Grand Commander of the Federal Republic (GCFR)?

ABDULSALAMI ABUBAKAR
For anybody who has followed the course of events in Nigeria since the emergence of General Abdulsalam
Abubakar as the nation's eighth military Head of State, there is no gainsaying that the Niger State born retired army
officer has been a major factor in the country. On June 9, 1998, Abubakar became Nigeria's military Head of State
after being persuaded to accept the position when General Sani Abacha died.
Despite his taciturn disposition, he is one of those who, since the death of Abacha, have determined the fate of the
nation. He became one of the leading statesmen in Nigeria since May 29, 1999 when he transfered power to the
civilian government in keeping with an early promise he made when he took over power.
From records, he was instrumental to the emergence of former President Olusegun Obasanjo in 1999 and more
recently the transition from the ruling Peoples Democratic Party (PDP) to the opposition party, the All Progressives
Congress (APC) in the 2015 general elections. Many believe that he was one of those that ensured a smooth
transition from former President Goodluck Jonathan to President Muhammadu Buhari.
As fate would have it, Abdulsalami became the last out of eight soldiers of northern extraction to have ruled Nigeria.

He is one of the few generals in the Nigerian army who rose to the top without holding political office. Before he
retired, he held only command and military positions, and in general, stayed out of the political limelight.


He was born on June 13, 1942 in Minna, Niger State in Northern Nigeria and had his earlier education at the Native
Authority Primary School in Minna.


Between 1957 and 1962, he attended the Provincial Secondary School, Bida. He also attended the Technical
Institute, Kaduna.

                                                                                                            Page 4 of 7
                                                Men who control Nigeria



He enlisted first into the Air force but quickly switched to the army.

THEOPHILUS DANJUMA
That Gen Theophilus Danjuma is a power broker in Nigeria is not contestable and it is for obvious reasons. He is a
successful career military officer, strategist, consummate industrialist and one of the leading investors in the
nation's oil industry.
Even though many see him as a serial coup plotter and opportunist, there is no doubt that in the nation's chequered
political history, he is one man that could be said to have seen it all. Many are sure to agree that it would be
impossible to take any major political decision on the future of Nigeria without the contribution of the retired Taraba
State-born army officer. He has participated in virtually every political era in the last five decades.
Since the 1966 counter coup, which changed the nation's power equation and history, Danjuma has remained very
prominent in the affairs of the country.
Born in Takum, Theophilus Danjuma's earliest education was at St Bartholomew's Primary School Wusasa, from
where he moved to Benue Provincial Secondary School in Katsina-Ala. He obtained his Higher School Certificate in
1958. In 1959 Theophilus Danjuma got enrolled into the Nigerian College of Arts Science and Technology in Zaria
(now Ahmadu Bello University). Danjuma later left the school and joined the Nigerian Army by the end of 1960.
He became a lieutenant in the Nigerian Army and was elevated to the rank of a Captain when he joined a UN
Peace-keeping force in Sante, Kataga Province of Congo.
In 1971, he earned the rank of a Colonel and in 1975; he was promoted to the rank of Brigadier and the position of
General Officer Commanding (GOC). His military career had a leap in 1976 when he was appointed the Chief of
Army Staff in the regime of the military Head of State, Olusegun Obasanjo. In the year 1979, Theophilus Danjuma
retired from the Nigerian army.

IBrahim Babangida

"I am not the evil that quite a lot of people consider me to be," the man, Ibrahim Badamasi Babangida (IBB), told
journalists when he celebrated his 75th birthday sometime in August this year.
Truly, he may not be as evil as many of us think and believe, but a man who, by his political deeds or misdeeds,
were able to inspire such an overweening thought in the minds of many Nigerians cannot be said to be a mean
man.
"By virtue of the job I was doing, I was bound to be misconstrued," he said in the interview. "As long as I am not
what you think I was, I feel satisfied… I hope the younger generation will carry out a research about leadership,
people, individual and what role they played in the development of the nation and come up with a different
conclusion from what is on the ground now."
As for that, the jury and its verdict of history is already out: IBB, Nigeria's military President, August, 1985 to August,
1993, when, according to him, he voluntarily stepped down from power, is a political enigma, a tactician of the first
order.
He showed the sign much earlier, when upon his ascendance to the throne as military head of state, he discarded
the military title associated with the post and opted for "President" instead. Everybody cheered. Unlike the military
governments before and after him, he brought a kind of consultative aura to governance by subjecting issues to
public debate, after which he took the final decision. When he asked Nigerians to debate whether we should take
the International Monetary Fund (IMF) loan or not, which he did later, leading to SAP (Structural Adjustment
Programme), we all gladly did.
When he formed a 17-man "Political Bureau" (Politburo), and asked us to freely say our minds on what should
constitute our political structures and ideologies, we all did. At the end, he allowed us to form our political parties.
We did and came up with 13, which as you well know, is an unlucky number.

He dissolved them and came up with two centrist political parties: Social Democratic Party (SDP), led Chief MKO
Abiola and National Republic Convention (NRC), led by Alhaji Bashir Tofa and Option A4, as mode of voting. But

                                                                                                        Page 5 of 7
                                              Men who control Nigeria

after Abiola won, on June 12, 1993, in what is widely acclaimed as the most transparent election in the history of
Nigeria, and he refused to hand over, blaming the development on forces beyond his power, Nigerians came to lose
faith in his promises. It was this loss of trust that led to the misunderstanding he was talking about. Nigerians,
having seen through his chicanery on many issues, learnt not to believe him, from the tragic death of Dele Giwa,
Nigeria's foremost journalist, through a letter bomb, Nigeria's membership of OIC (Organsition of Islamic
Conference), SAP and the alleged missing, from our national treasure under his watch, 12 billion naira windfall from
oil sale, during the Gulf War, IBB had some great but inglorious crosses to bear.


But make no mistake about it: many years after IBB left power, power has refused to leave IBB. Hence, the
overarching influence he wields from Minna, Niger State, his hometown, on Nigeria's reins of power. Recall, for
instance, the noble role he played in the installation of Chief Olusegun Obasanjo, as Nigeria's civilian President,
from 1999 to 2007. At 75, and 23 years after leaving power, he still remains a kingmaker, in fact, unarguably,
Nigeria's topmost political landlord.


And, if you insist on contesting this fact, when next he is going to celebrate his birthday, or do something nationally
remarkable, take a good look at how many people that are going to place for him, congratulatory messages either in
newspapers, TV or radio. After you have done that, take another look at the part of Nigeria they come from and that
is going to show you the kind of political clout that the man has and wields across our political landscape.

ALIYU GUSAU
God is the Head of this House, says the old religious poster hung on the wall. "The unseen Guest at every meal.
The silent Listener to every conversation."
While millions of Nigerians agree with this observation, there are millions more who are prepared to swear with
those dark goggles that security and intelligence men wear, that the last part talking about "the silent listener to
every conversation" is an attribute that the gods share in common with a man called General (rtd.) Aliyu
Mohammed Gusau.
The onus lies on you to prove that a man who has served his country in various military capacities as one-time
Chief of Army Staff, National Security Adviser to two different presidents, Commandant of the Nigerian Defence
Academy, and most recently, Minister of Defence, a man who had headed different intelligence agencies, is
anything but someone next to God in terms of carrying out security oversight functions.
Chief Obafemi Awolowo, of blessed memory, was once said to have boasted that his car knew Nigeria more than
Shehu Shagari. As a security intelligence chief and political bridge-builder, Gusau definitely knows Nigeria more
than Awo's car.

As Director of Military Intelligence (1979–1983), he played a key role in the coup that ousted President Shehu
Shagari on December 31, 1983 and brought in General Muhammadu Buhari into power as a military head of state
(Dec. 1983 to August, 1985). After the coup he was said to have been proposed as overall head of Intelligence, by
the then Chief of Army Staff, Ibrahim Babangida, but this was rejected by Buhari, who proceeded to appoint, in his
stead, Lawal Rafindadi, as Director of the National Security Organization (NSO). Thereafter, he was sent on a
training course at the Royal College of Defence Studies, United Kingdom.


All the same, he was to play another key role in the overthrow of Buhari's military government, after returning from
the course, despite being placed under close security watch in the days leading up to the coup. After the coup, he
was appointed Director of the Defence Intelligence Agency (DIA) and Acting Director-General of the NSO
(September 1985 to August 1986), and later Coordinator on National Security from August 1986 to December 1989.

                                                                                                        Page 6 of 7
                                              Men who control Nigeria

It was under this capacity that he reorganised the security and intelligence apparatuses, by breaking up the NSO
into three organisations: State Security Services (SSS, now Department of State Security, DSS), National
Intelligence Agency (NIA) and the Directorate of Military Intelligence (DMI).


Apart from serving under IBB, first as National Security Adviser, and later, Chief of Army Staff, other Presidents that
came after the military handed over power to civilians had seen the need, at one time or the other, to ask him to
come and serve as National Security Adviser, to them. They include Presidents Olusegun Obasanjo and Goodluck
Jonathan. That shows you the kind of power he wields in the loops of political power in Nigeria.


As a powerbroker, he's had a few shots at power, by trying to play an active role in it, as evidenced in his decision
to contest in the 2006 People's Democratic Party (PDP) primaries for the party's presidential candidates. But he lost
out to Umaru Yar'Adua. In 2010, he also tried to do the same but later conceded his place to Alhaji Atiku Abubakar.


An inscription at the back of one of these trucks that supplies cellophane-packaged water ("pure water") to water-
thirsty Nigerians claims to "walk humbly like a sheep but acts bravely like a lion." You could say the same of the
man called Aliyu Mohammed Gusau. So? In the rush for political power in Nigeria, you can only underrate him to
your own detriment!

Bola Tinubu          Bola Ahmed Tinubu was born on 29 March 1952 in the city of Lagos Nigeria. He was elected
Senator for the Lagos West constituency just before a military take-over in December 1993. After the return to
democracy, he was elected governor of Lagos State, holding office from 29 May 1999 to 29 May 2007. One of his
traditional titles, Jagaban, [leader of warriors] given him by the Emir of Bogu, in Niger state, seem to have dwarfed
his numerous other titles. Tinubu has emerged as one of the finest political strategists in the land. He had been in
the trenches since the days of the National Democratic Coalition [NADECO], one of the platforms that put pressure
on the Military dictator, Sani Abacha. Tinubu rode on the crest of his role in that era, into Lagos government house.
He has since emerged, perhaps, the strongest political force in the South West.
His political influence has exceeded Lagos, where he literally lifted his successor, Babatunde Fashola, from the
booth strap and made him governor. Against all odds , Tinubu has again made another protege, Akinwumi Ambode,
the governor, after Fashola. But his greatest political feat is the ascendancy of the Buhari regime. He was the
arrowhead of the coalition of four political parties that coalesced into All Progressives Congress [APC] and brought
the Buhari government to power in May, 2015. Tinubu has had a hand in the making of many governors in the
Southwest region. His foray into states outside the zone, has not yielded fruits and he has not given up. It would be
fool hardy for anyone to make political permutations in Nigeria and ignore the Tinubu factor. He does not shy from a
fight even as he understands that political affinity is not permanent.
His critics say Tinubu has his hands in many pies and would want to determine occupants of even the least of
political offices in his domain, including ward councilors. They say he is so overbearing that those he put in office,
dare not make decisions without his input. The views of his critics do not detract from his political prowess. Tinibu
remains one of the most powerful political figures in the land.

Aliko Dangote
59-year-old Aliko Dangote [GCON] has grown from a small trading firm he began in 1977 into one of the largest
conglomerates in the African continent. He followed in the footsteps of his grandfather, Alhaji Alhassan Dantata,
reputed to be Africa's richest man when he passed away in 1955. Aliko Dangote, whose net worth stood at 15.1
billion dollars in June 2016, has surpassed his grandfather, not just in the size and scope of his wealth, but in the
influence he wields. He is, perhaps, the largest employer of labour in the Nigeria's private sector. Dangote Group
owns Cement, salt factories and flour mills in Nigeria and many African nations. The company exports cotton,
cashew nuts, cocoa, sesame seed and ginger to several countries. It also has major investments in real estate,
transport, textiles and oil and gas. The company employs over 11,000 people .

                                                                                                       Page 7 of 7
                                              Men who control Nigeria

Dangote has diversified into telecommunications and has started building 14,000 kilometres of fibre optic cables to
supply the whole of Nigeria. As a result, Dangote was honoured in January 2009 as the leading provider of
employment in the Nigerian construction industry. His refinery and fertilizer project at Lekkil Lagos, billed to come
on stream in 2019, would take over 200,000 people off the unemployment lines.
Dangote's influence is not limited to the business arena, where Forbes Magazine, has ranked him as the 30th
richest man in the world. He is a silent but influential player in the political arena. He funds many presidential
candidates and has the ears of political leaders. He influences policies and thus ranks high in the league of those
who decide policy and political direction.
However, Dangote's critics say he thrives in monopolistic ventures and would edge out competition from the
business arena. He would hardly venture into a business and fail to be the leader in that line. He would muzzle out
others in that line. Some people say he bullies them out of the way. They say he is one of the largest beneficiaries
from the Nigerian system and has thus grown from the proceeds of policies he vicariously brought to be.
Whatever anyone says, the reality is that Alhaji Aliko Dangote is in the class of people who shape and determine
policy, business and political direction of Nigeria. He is in the league of those who control Nigeria.

http://imgs.syndigate.info/364/1228/1/147591170388.jpg


Load-Date: October 8, 2016


  
