

                                                                                                          Page 1 of 3
                                         Chuks Iloegbunam: Restless But Peaceful Soul




                          Chuks Iloegbunam: Restless But Peaceful Soul
                                                    Daily Independent (Nigeria)
                                                        May 23, 2021 Sunday



Copyright 2021 Daily Independent. Provided by Syndigate Media Inc. All Rights Reserved




Length: 1165 words
Byline: Tony Eluemunor

Body


Tony Eluemunor

When I think about my big brother, Mazi Chuks Iloegbunam, what readily comes to mind is the timeless Abba song,
"MOVE ON". Its opening lyrics truly capture the essential Chuks Iloegbunam. Here we go: "They say a restless
body can hide a peaceful soul. A voyager and a settler, they both have a distant goal. If I explore the heavens, or if I
search inside. Well, it really doesn't matter as long as I can tell myself I've always tried".

The Iloegbunam many know could be that one that never, never, repeat never, suffers fools gladly. As we all know,
if you do not suffer fools gladly, you are not patient with people who you think are stupid.

Discuss this saying with Chuks and he might tell you how and when the term emerged. I checked and saw this: it
was first coined by Saint Paul in his second letter to the Church at Corinth. The full verse of the original source of
the idiom, 2 Corinthians 11:19, reads: "For ye suffer fools gladly, seeing ye yourselves are wise."

Chuks will take on any who is foolish enough to jostle with him in an argument, and he will teach that person
unforgettable lessons in literacy and penmanship. His writing could be caustic, even as he uses the most apt of
words but still strange to someone who is widely read, yet you would find most fitting when you consult a dictionary.
There is a word for such; accuracy, precision, exactitude.

How would I know, you may ask. My answer is simply this: he taught me … he was my first teacher in the
newsroom. But my story jumps. Perhaps I should begin at the beginning.

One evening, Mr. Jika Attoh, who was my classmate at the University of Lagos, Akoka, Yaba, Mass Communication
Post-Graduate class, took me to the Guardian to see Chuks. And we ended up spending the night in Chuk's house
at Shomolu, Lagos. He treated me not just as a friend of a friend, but like a brother. I can still remember him, with all
seriousness, and fire blazing from his eyes, and with impatience in his voice, asking me: "What is wrong with you,
Tony, or whatever is your name? Don't you talk? Why can't you feel at home? Why can't you relax? Nobody owns

                                                                                                        Page 2 of 3
                                   Chuks Iloegbunam: Restless But Peaceful Soul

this world; yes, you are my guest today, but tomorrow, I could be your guest. Feel free, my brother. Nobody needs
any tension here". Yes, it is difficult to understand Chuks; he could erupt like a volcano and the next moment he is
ice water.

The next time I saw him, he had left the Guardian newspapers and had pitched his tent with the Newswatch
magazine. He was anchoring a Newswatch cover. He was discussing one aspect of that story with Jika, who like
him, graduated from the University of Ife, Ile- Ife (now Obafemi Awolowo University). The Newswatch story was on
the 25th anniversary of Chinua Achebe's THINGS FALL APART. And Chuks, always one to do an all-things-
considered story, was attempting to shed light on the Chinua Achebe – Wole Soyinka relationship or rivalry.

Well, so as not to attract his anger again by not feeling free in his presence, I mouthed a few things about Achebe's
being an Africanist who saw the world through the African eyes, and Soyinka being a humanist and preppy activist
ready to fight evil wherever it was found. I added that they were not really rivals as Achebe was a renowned novelist
but Soyinka was a remarkable playwright and poet. If there was any rivalry, I blamed it on their students and
admirers who failed to fully understand that they complemented each other to Nigeria's glory and pride, after all the
sky is wide enough for the Eagle and the kite. So, their lines never really crossed as both stayed away from the field
where the other had gained global renown. We spoke some more and later I saw my name in the Newswatch
magazine, and half of a page of that magazine was devoted to my Achebe-Soyinka explanation.

One stiflingly disappointing day, I had spent hours at an Ikoyi, Lagos, office. I vowed that I would never come to that
office again to seek for job. To cheer up my plummeting spirit I decided to visit Chuks at Newswatch, at least I
would get to read the newspapers and magazines I couldn't afford to buy. The Newswatch Big Four (the late Dele
Giwa, Ray Ekpu, Dan Agbese and Yakubu Mohammed were there throwing banters in the open newsroom. And
Chuks, ever confident because he knows no fear, stopped the jaunty discussion to point at my inconsequential self,
and introduce this student as his "good and trusty" friend, who "decorated your magazine when he explained the
Achebe-Soyinka rivalry in"… and Dele Giwa, raised his right hand and used the index finger to strike his brain
thrice and say animatedly, "Yes, I remember that discourse. Oh, are you Tony Eluemunor?"

Giwa continued: "Oh, I read you days ago in the Guardian on Sunday, and you featured in the Monthly Life which
appeared today. I think you can write. See me on your way out". I did and Mr. Giwa pushed a letter towards me and
asked me to sign: it was an appointment letter. I had become a journalist!

Some four years later, I was now at THISWEEK magazine, and Chuks came to see me. He thrust a form into my
hand and urged me to apply for a journalism fellowship. I asked him why he wasn't applying. He said he had
applied. So, I replied that it would be foolish of me to be competing with him. He laughed and said he had given
copies of it to 20 others, adding if "God say na you go go, nothing can change it. You must stop being afraid. This
life is not for any special person. Each person has his own break". I applied, and Harvard University issued a call to
me; on Ford Foundation scholarship for the Fellowship of the Nieman Foundation for Journalism. Yet, before I left
for Cambridge, Boston, Massachusetts, Chuks was already in the UK!

The same Mr. Chuks Iloegbunam has remained my Big Brother for decades. He gave me an insight into the
profundity of Bob Marley's music; I had loved and adored Jimmy Cliff and almost hated Marley for dethroning my
champion. He opened to me more vistas of appreciating the art of writing. He actually rewrote the intro
(introduction) of my very first story at Newswatch, and Dele Olojede took it and celebrated it all around the
newsroom, and everyone thought I was a star.

Over the years, I have studied Chuks Iloegbunam and learnt a lot from this man who turned 70 years old on
Tuesday, May 18, 2021. But he has left one thing unexplained to me: how a person could adopt a total stranger as
a brother and become his guardian angel. Did God send him on such a mission; just for me? I still don't know how
he explained our relationship to his angelic wife; Obiageli (Madam to me); she calls me (always with a smile that
could split the deepest darkness) "tounny tounny".

Thank you, Chuks Iloegbunam. Happy birthday, Big Brother. As Abba sang, "Like a roller in the ocean, life is
motion. Move on. Like a wind that's always blowing, life is flowing. Move on. Like the sunrise in the morning, life is
dawning. Move on. How I treasure every minute, being part of, being in it. With the urge to move on.

                                                                         Page 3 of 3
                          Chuks Iloegbunam: Restless But Peaceful Soul


Load-Date: May 23, 2021


 
