

                                                                                                      Page 1 of 2
                                                I Will Temper With Press Freedom




                                      I Will Temper With Press Freedom
                                                    Daily Independent (Nigeria)
                                                      June 13, 2019 Thursday



Copyright 2019 Daily Independent. Provided by Syndigate Media Inc. All Rights Reserved




Length: 891 words
Byline: Sunny Awhefeada

Body


The title of this essay should reverberate among people who had become adults around 1984. I don't belong to that
age bracket, but the precocious in my generation would remember the statement "I will tamper with press freedom"
wistfully. Yes, wistfully. We were enjoying the Harmattan and conviviality of yuletide and New Year in pristine
Evwreni on 1st January 1984 when the news of an end of year coup d' tat got to us. We were innocent children
savouring the rare taste of Christmas rice and stew and getting set for our masquerade show that earned us dough.
Our only awareness that things had gone awry was that some of the items that constituted our menu had begun to
vanish. Tea was no longer on our table just as bread was no more for breakfast. Rice had also become a rare item,
except for Christmas and New Year. But we heard our parents and guardians and even teachers talk about
corruption and rigging of election. We heard them, but they meant nothing to us. All of that changed in January
1984 in our first year in secondary school.

The teachers in the residential quarters where we lived bought many newspapers that January as that was the most
authentic and lasting record of what was going on in Lagos, then the seat of power. Curiosity made some of us to
begin reading the newspapers intensively as if for an examination. The stories were exciting as they detailed the
actions of the new rulers who were young and good looking soldiers as evidenced in the pictures in the
newspapers. Stories of arrest and detention of politicians of the deposed regime made the headlines. Our parents
and guardians hailed the soldiers and we children adored if not admired them. Then one day we saw one
newspaper, I think it should be National Concord, with the headline "I will tamper with press freedom". The
statement was attributed to the Major General Muhammadu Buhari, the young military head of state. His picture
was on the cover. He was trim, young, good looking, likable, and austere. As children we didn't know the impact of
that declaration. We were rather enchanted by the power and authority the statement commanded. We soon
adopted the phrase "I will tamper with" in our dealings in school. Our prefects also borrowed the phrase "with
immediate effect" from the new military rulers.

Yes, Buhari as military dictator did tamper with press freedom. I am sure, not too long after that declaration Tunde
Thompson and Nduka Irabor, both of The Guardian were sent to prison. Two notorious military legislations

                                                                                                     Page 2 of 2
                                        I Will Temper With Press Freedom

reinforced the gross violation of human rights and the muffling of the press. One was Decree No. 2 and the other
was Decree No. 4. The former allowed the regime to detain anybody indefinitely without trial. The later was an
artillery nozzle aimed at the heart of the press. In its quest for scapegoats the soldiers branded many deeds, even
innocuous ones, as sabotage. Thus, for twenty months the media gasped for breadth under Buhari's jackboot. He
waged a war against the nation in the name of War Against Indiscipline.

When Major General Ibrahim Babangida, Buhari's buddy for twenty years, shoved him aside and took over
governance he did so under the excuse of redressing the excessive human rights abuse and gagging of the press
experienced under the latter's draconian regime. But military rule was military rule, because even though
Babangida pretended to be a reformer he entrenched Buhari's assault on the media. The situation got worse under
General Sani Abacha who usurped the Interim National Government (ING) to crown himself head of state. Thus, for
sixteen years, from 1983 to 1999, the soldiers in power tampered with press freedom. Dele Giwa paid the supreme
price. Others spent time in Abacha's gulag or were "jailed for life" as Kunle Ajibade experienced and wrote.

Yet, in spite of the media's gory experience in those sixteen gruesome years many journalists stood up in defiance
against oppression. Those brave souls who founded and worked with news magazines such as Tell, The News,
Tempo and others typified the heroism of defiance in the face of military barbarism. They proved that the pen was
truly mightier than the armoured tank and not even the sword. The press created a site of struggle which took a
pan-Nigerian dimension. The experience became a recreation of the role the press played in the quest for
independence before 1960. Yes, the 1990s was the decade of struggle for a second independence from benighted
military rule. Nigerians won mainly due to the role of the press.

The recent closure of the AIT and Raypower, both media outfits of DAAR Communications Limited, is the true to
type of the abrasive assault on the press for which soldiers in power are known. When Ishaq Modibo Kawu the
pugnacious Director General of the National Broadcasting Commission (NBC) reeled out reasons for the closure of
the station it was merely an act intended to give a dog a bad name in order to hang it. It is still fresh how the
presidency blacklisted and barred the AIT from Aso Rock. Soldiers also invaded and occupied the offices of Daily
Trust. Daily Independent journalist was also unlawfully incarcerated by the DSS. Many other instances of
tampering with press freedom now abound because we are back to 1984.

The post I Will Temper With Press Freedom appeared first on Independent Newspapers Nigeria.


Load-Date: June 13, 2019


  
