

                                                                                                          Page 1 of 2
                                      Lingering Effects of Nation's Terror Status [analysis]




                      Lingering Effects of Nation's Terror Status [analysis]
                                                      Daily Independent (Lagos)
                                                         June 7, 2010 Monday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 617 words
Byline: Stevens A. Wisdom Okoro

Body


The fear of terrorism is the beginning of wisdom. 'Terrorism is not in our culture'. Meaning what? Whose culture,
then, is terrorism? How do Nigerians classify the letter bombing of eminent journalist, Dele Giwa, in 1986? How do
these patriotic commentators want to classify the bombings during the days of IBB and Abacha? The killing of
journalists by hired assassins, the attempted firebombing of The Guardian newspaper's head office in 1996, and the
failed bomb planted recently in the Edo State House of Assembly in Edo State? Are these not all forms of
terrorism?

How can people say Nigeria is a nation of peace, when criminals keep kidnapping oil workers, and northern
Muslims in Nigeria keep killing Christians whenever they have the opportunity? If Nigerians had respect for human
life and liberty, there would have been no need, at the beginning of the year, for America to put Nigeria on the list of
terror nations to watch. Besides, our so-called leaders have continued to plunder the Nigerian treasury, while our
citizens commit fraud all over the world.

However, nemesis has caught up with us. Remember the December 25, 2010 failed attack on an American airliner
by Al-Qaeda agent, Farouk Abdulmutallab? The disgraceful incident exposed afresh the motionlessness of Nigeria
and her overdose of false national consciousness. In fact, there is so much talk about terrorism not being our
culture, about its being un-Nigerian, as if terrorism is part of any people's culture.

The Abdulmutallab fiasco has had a legion of negative effects on the country. From the sociological angle, it has
limited the free flow of social interaction between Nigeria and United States, and even beyond, to other nations.
Nigerians travellers to the western nations have had to endure more embarrassing body searches. Visa issuance to
Nigerian applicants has also become subject to more rigorous screening.

Nigerians living abroad, particularly in America, are also paying the price. Among other liabilities, their opportunities
to seek, obtain and keep jobs have shrunk as a result, which in turn has affected their remittances back home.

Another effect, from the economic viewpoint, is in the area of business transactions. These are largely based on
reputation and how citizens of a particular country are perceived. If our national reputation is perceived as negative
and unstable, foreign businessmen will be more cautious in dealing with their Nigerian counterparts. For years,
Nigeria's image had been unattractive. Now, the old issues of trust have become even worse, with the heightening
of concern about the safety and security of persons person doing business with our nationals.

                                                                                                           Page 2 of 2
                                 Lingering Effects of Nation's Terror Status [analysis]

The speed of transactions has also been a casualty. Foreign business partners often want to carry out a thorough
feasibility report and due diligence before carrying out any business in and with Nigerians. Such potential investors
now have more cause to see the country's environment as a tough area in which to conduct business. It is not
impossible to have a similar terror incident in the future, and if it should happen, it might seal the issue as to
whether Nigeria is a terrorist nation, which will profoundly affect our international relations. It will slow down foreign
aid, and might provoke more sanctions.

In conclusion, terrorism is evil. Nigerians have been paying for the sin of one man. The Nigerian government, at all
levels, must take every necessary measure to repair our battered economy so that there will be no need for our
citizens to be escaping for succour to other parts of the world, only to be treated like dirt.

Stevens A. Wisdom Okoro Dept. of Banking & Finance, Lagos State Polytechnic, Kosofe Annex.


Load-Date: June 9, 2010


  
