

                                                                                                        Page 1 of 2
                               Boko Haram Will Soon Be History, Says Borno Deputy Governor




           Boko Haram Will Soon Be History, Says Borno Deputy Governor
                                                             This Day (Lagos)
                                                    October 26, 2011 Wednesday



Copyright 2011 AllAfrica Global Media. All Rights Reserved

Length: 460 words
Byline: Michael Olugbode

Body


Deputy Governor of Borno State, Alhaji Zannah Mustapha, Tuesday, said the state would soon reclaim its past
glory as a haven of peace, going by the security threats posed by Boko Haram.

Mustapha, who stated this when the National President of Nigeria Union of Journalists (NUJ), Alhaji Mohammed
Garba, paid him a condolence visit over the death of Nigeria Television Authority (NTA) Maiduguri Network Centre
cameraman, Mr. Zakariya Isa, said many of the group's leaders were currently behind bars and the little that were
still at large, the security agencies would soon clamp on them.

Mustapha said it was sad that Isa was hacked down by the notorious sect, urging members of the public to report
any security threat to security agencies.

He said there was no hiding place for Boko Haram members, stressing that those already arrested by security
agencies would soon know their fate.

He commended security agencies for ensuring that peace returned to the state, while also assuring residents to go
about their normal activities without fear or favour, as the long arm of the law would soon catch up with all of them.

Earlier, Garba had urged journalists to confine themselves with their "primary responsibilities" of informing and
educating the general public, warning that other activities, which did not conform with the ethics of the profession
could endanger their lives and media houses.

Garba said: "The death of this cameraman was unbelievable and shocking. I was completely demoralised with the
news that Zakiraya Isa of NTA Maiduguri, was allegedly shot and killed at his Bulunkutu residence by suspected
Boko Haram gunmen."

He appealed to the people of the state to allow journalists exercise their responsibilities of informing and educating
the general public, without any threat to their lives and media houses in the country.

On the part of journalists, he said: "All of you here condoling our departed colleague should be very careful in
discharging your respective responsibilities of informing and education the general public," adding that such
responsibilities must be within the ethics of the profession of journalism.

                                                                                                    Page 2 of 2
                         Boko Haram Will Soon Be History, Says Borno Deputy Governor

He commended the state government for the cash donation of N1million and 20 bags of rice and maize, 10 jerry
cans of vegetable oil and a cow to the family members of the slain cameraman, praying that God should grant NTA
and his family members the fortitude to bear the irreparable loss.

He, however, tasked security agencies to fish out the killers of the slain cameraman, saying it was sad that since
the murder of Dele Giwa no case of killing of journalist has been resolved in the country.

The president also paid a condolence visit to the wives and children of Isa in Bulunkutu ward, where he donated a
cash gift of N100, 000.


Load-Date: October 26, 2011


  
