

                                                                                                             Page 1 of 3
                                               The journalist as endangered specie




                                    The journalist as endangered specie
                                                          The Sun (Nigeria)
                                                   September 24, 2017 Sunday



Copyright 2017 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 1194 words
Byline: Uche Atuma

Body


By Ayo Oyoze Baje "Truth, crushed to earth, shall rise again; The eternal years of God are hers;

By Ayo Oyoze Baje

"Truth, crushed to earth, shall rise again;

The eternal years of God are hers;

But Error, wounded, writhes with pain,

And dies among his worshippers"

- William Bryant

Truth is their first target. The next is the truth teller. The perpetrators of pure evil would go to great lengths to deploy
all imaginable machinations, in a bid to armtwist, cover up or out rightly drown the truth in the vast ocean of grand
deceit. But, truth is eternal, incontrovertible, beyond the devious manipulations of any mortal. If only the power
monger, be he a tyrant, dictator or some desperado democrat knows. He does not! So, emboldened by the devilish
desire to maintain a semblance of innocence, after some hideous crimes must have been committed, he strikes.
And not a few patriotic journalists have fallen easy preys to their antics.

One is talking about the vile and vengeful vampire rulers (not leaders) that dot our global landscape. In the line of
duty, to their nation and mankind, some journalists have become the voiceless victims to this set of people, drunk
on the heady intoxicant called political power. Some have been beheaded by ISIS. Others languish in Syrian jails.
Indeed, some have had their skulls broken, their faces lacerated and their limbs decapitated. Records abound of

                                                                                                          Page 2 of 3
                                         The journalist as endangered specie

those brutally raped or bruised and battered to a state of coma. In fact, victims still lucky to be alive have gory tales
to tell. In this group are journalists suffering the trauma of persisting high blood pressure, lingering muscle pains,
excruciating back ache and mind-bending insomnia.

According to the Committee to Protect Journalists (CPJ), at least 2,297 journalists have been killed since 1990.
Amongst the deadliest countries listed in the statistics since 1992 are Iraq (184), Syria (111), the Philippines (78),
Russia (58), Colombia (47) and India (41). On its part, the International Federation of Journalists (IFJ) has
recorded related deaths in targeted assassinations, cross-fire incidents and bomb attacks, including 112 who lost
their lives to violence in 2015, 93 who were killed in 2016 and 25 so far murdered in 2017. Sectorially, those
covering politics took the highest figures at 48 per cent, followed by war (38%), human rights, (21%), corruption
(20%) and crime (15%). Though the number is lower than previous years, the IFJ has warned against complacency
and continued impunity. But why, you may ask? Justice has been served for only four percent of journalists killed
worldwide!

But before you breathe easy, delighted that Nigeria is not amongst the deadliest countries so listed, think again.
According to the media advocacy organization CPJ, "Nigeria and Somalia are among the worst nations in the world
in combating deadly anti-press violence, our 2013 Impunity Index has found. Five journalists have been killed with
impunity in Nigeria since 2009. However, 13 Nigerian journalists were killed in 2012 alone in active service, making
it the highest in the history of the country since independence in 1960".

We recall, with deep pains, the brutal murder of the two Nigerian journalists, Tayo Awotunsin and Krees Imobibie,
who disappeared in August, 1991 in Monrovia, Liberia's capital, while reporting on the civil war. Also, more than
thirty years after, patriots still agonize over the cruel and callous killing of Dele Giwa, the pioneer Managing Editor
of Newswatch Magazine through a letter bomb on October 1986. That of Bayo Ohu, a reporter with the Guardian
Newspapers on September 20, 2009 and Channels Television reporter, Enenche Akogwu shot on January 20,
2012 in Kano still remain as scary scars on the conscience of the nation. They are indeed, a dark reminder of how
far desperate power poachers could go in an attempt to cover the trails of their bloody footsteps. Are we done?

Not just yet. On August 29,2017 it was reported that security personnel attached to Kogi state government house
went on rampage and beat up Channels TV reporter, Segun Salami. Outraged by this untoward attack, Governor
Yahaya Bello promptly tendered an unreserved apology to the media house. But again the operatives of the EFCC
unleashed mayhem on workers at the Sun Newspapers as reported on September 21, 2017. A statement from the
paper stated that: "For one grueling hour, EFCC operatives subjected our staff to crude intimidation, psychological
and emotional trauma. The development had more to do with suffocating free press in Nigeria than law
enforcement."

In a similar vein, a score of soldiers on Operation Python Dance against members of the Indigenous People of
Biafra, IPOB, stormed into the Nigerian Union of Journalists press centre in Umahia on 12 September, 2017. Some
journalists were beaten up, with the seizure and smashing of their cameras , smart-phones, computers and other
equipment containing newly-shot photos and video.

Truth be told, we do not want to go back to the dark days of military dictatorship when seasoned journalists
including the likes of Kunle Ajibade, Chris Anyanwu, Ben Charles-Obi, George M'bah, Onome Osifo-Whiskey and
Babafemi Ojudu saw hell in Sani Abacha gulag. According to Reporters Without Borders journalists covering the
Boko Haram insurgency in the North-East axis of the country live under constant fear.

Baje writes from Abuja

Members have witnessed the murder of one journalist, the killing of another with no proof that it was linked to the
victim's work. There were nine assaults, seven arrests and three journalists threatened.

It would be noted that even before the controversial, Hate Speech issue came to the public space, attempts were
made to muzzle freedom of expression by some lawmakers. In a curious twist of political events, many of those
who used the same social media platform to climb to the pedestal of power became uncomfortable about its

                                                                                                        Page 3 of 3
                                        The journalist as endangered specie

overwhelming influence. That was not too long ago. The way forward is for journalists to be insured as being
championed by the Nigerian Union of Journalists, (NUJ), though not taken seriously by some members. They
should be trained in the areas of job security, journey management and how to ensure their mental health. Safety
training for them should have in attendance their employees, to drive home the message of protection of their lives
and provision of enabling environment to thrive. In 2016, the theme of the World Press Freedom Day was: "Job
Hazards And Implications For Journalists" as organized by Safety and Security Watch Magazine. As the speakers
rightly noted, there should be sustainable partnerships between the NUJ and the Institute of Safety Professionals .
Freedom of expression is clearly stated in Section 39 (1) and (2) of the 1999 constitution (as amended). It is in sync
with the fundamental human right, enshrined in Article 19 of the Universal Declaration of Human Rights . If we want
our democracy to be sustained and strengthened there should be no more undue harassment, torture or the
senseless killings of our law abiding journalists. As truth tellers, their rights must be protected by all. .


Load-Date: September 25, 2017


  
