

                                                                                                         Page 1 of 2
                      Former Nigerian dictator seeks to block possible probe into journalist's slaying




    Former Nigerian dictator seeks to block possible probe into journalist's
                                    slaying
                                                 Associated Press International
                                                      June 4, 2002 Tuesday



Copyright 2002 Associated Press All Rights Reserved

Section: INTERNATIONAL NEWS
Length: 336 words
Byline: GILBERT DA COSTA; Associated Press Writer
Dateline: ABUJA, Nigeria

Body


One of Nigeria's former junta leaders is seeking to block further investigation of the 1986 assassination of a
magazine editor, recommended by a judicial panel that probed abuses committed under military rule.

Gen. Ibrahim Babangida, who headed a brutal and corrupt 1985-93 junta, on Monday filed a federal court
application to prevent implementation of recommendations related to him that were submitted to the government by
the panel.

In its final report, the Human Rights Violation Investigation Commission asked police to reopen a probe into the
death of Dele Giwa, editor of the Lagos-based Newswatch magazine. Giwa, who was highly critical of Babangida's
government, was killed by a parcel bomb at his home.

The panel wants Babangida and his security chief, Gen. Haliru Akilu, "held accountable" for Giwa's killing,
commission spokesman Mohammed Sharrif said.

Babangida denies any involvement in the killing, and a police investigation at the time of Giwa's death was
inconclusive.

Babangida and Akilu ignored repeated summons to testify before the panel.

Babangida's attorney, Yahaya Mahmood, called the panel's actions a "well-orchestrated attempt by (President
Olusegun) Obasanjo to humiliate northern former military rulers."

Sharrif said Babangida's legal challenge was premature, as the commission's recommendations have yet to be
adopted by the government.

"This is a democracy, and anyone who feels he has been unjustly treated by the commission is free to pursue a
legal action," Sharrif said.

                                                                                                       Page 2 of 2
                    Former Nigerian dictator seeks to block possible probe into journalist's slaying

"What I'm saying is that even though we had recommended the reopening of some issues, including the murder of
Dele Giwa, the federal government may not necessarily adopt it."

The panel, which exposed military-sponsored corruption, torture and killings between 1966 and 1999, wrapped up
two years of investigations in October and submitted a final report to Obasanjo last week.

Obasanjo's election in 1999 ended 15 years of military dictatorship, but the army still wields enormous influence in
the West African country.


Load-Date: June 5, 2002


  
