

                                                                                                        Page 1 of 3
                                           Why I Endorse Adams Oshiomhole [column]




                             Why I Endorse Adams Oshiomhole [column]
                                                             This Day (Lagos)
                                                              July 14, 2012



Copyright 2012 AllAfrica Global Media. All Rights Reserved

Length: 1688 words
Byline: Dele Momodu

Body


Fellow Edolites, please permit me to start this epistle by clearing doubts about my stakes in Edo State. Let it be
known to all and sundry, and any unbelieving Thomas in particular, that I Ayobamidele Ojutelegan Momodu, is a
bonafide, and proud, son of Edo State by parentage and not by honorary association.

My father, the late Jacob Momodu, was born and raised in Ihievbe, now in Owan East Local Government of Edo
State.

At the time of my birth in 1960, Nigeria used to exist as regional compositions and our Afemai tribe fell under what
used to be known as Mid-Westerners but since then so much water has passed under the bridge. Our country has
moved from one disastrous experiment to another. And we've embarked on deliberate and voluntary journeys to
perdition.

At what seemed the peak of our collective madness, we fought a most devastating and debilitating civil war of
attrition but our selfish and myopic leaders still refused to learn useful lessons. All they have succeeded in doing is
to set the stage for a far worse explosion that is just waiting to happen.

By birth, I'm an Ile-Ife indigene. I was born at Obalufon, in The Church of the Lord Aladura, the famous spiritual
denomination of Baba Ayo Ositelu. Our Ile-Ife had always been cosmopolitan in nature and it served as a
confluence for people of all tribes who converged there for greener pastures. Cocoa farmers and civil servants were
the kings of years gone by and the gap between the rich and the poor was not too wide. My father was then a Road
overseer at the Public Works Department (PWD), rising through the ranks after starting as a Labourer, as they were
called in those good old days when there was dignity in labour. I t remains a mystery how Pa Jacob left home in
Ihievbe and meandered his way through the forests of a thousand daemons and finally arrived and settled in Ile-Ife,
the cradle of civilisation.

It was in this ancient city that he met and fell in love with my beautiful mother, Lady Gladys, from Gbongan Olufi,
near Ile-Ife, and I'm the only product of that immaculate union. My mum was a mere petty trader from Ile-Oosa in
Gbongan but this did not diminish our sense of importance and self-worth. We had our cousins, the Oyemades, in
Modakeke but also had our shop at Atiba square, located in the heart of Ile-Ife. It was here that Nigeria's iconic
journalist, Dele Giwa, was born. Like my dad, Dele Giwa's father had migrated from Ugbekpe Ekperi, now in Edo
State, to work in the palace of Oduduwa, where he served the then Ooni of Ife, Oba Adesoji Aderemi, so
meritoriously that he himself became a household name in the community. Also working in the same palace was

                                                                                                              Page 2 of 3
                                      Why I Endorse Adams Oshiomhole [column]

Baba John II, the father of my former school mate and fellow journalist, Dele Agekameh, who came from the old
Mid-West, and became the live-wire and the Chief of Staff to The Ooni. Baba John II remained with The Aderemis
even after the demise of the great King, and was quartered in the monumental Atobatele House as a mark of
gratitude for his superlative work.

I remember with sweet memories what life was in those days. It is like I'm writing about ancient history yet this is a
tale about life in Ife about 40 years ago. The Oloyedes and Olojedes of Modakeke mingled freely with the Aderemis
and Olagbajus. The Orafidiyas and Omoworares played with the Alawodes and the Ojewumis. We knew no
difference. Our fathers accepted Ife as home and integrated us fully into the system. It is important to set the
records straight for the sake of our kids who have totally lost interest in our glorious heritage and know nothing
about Nigerian history.

I did not have the opportunity of visiting our popular village Ihievbe until after much after my father's death. It was
normal at that period of our existence to hide your kids from the village as a way of protecting them from witches
and wizards that supposedly littered the traditional environs of Africa. Ours was not an exception and this robbed us
of the chance of growing up to know our roots. I still don't know precisely why most of our parents chose the
Ibadan/Ile-Ife/Ilesa axis to live in at that time. The explanation is probably the fact that Ibadan used to be the centre
of government in the West which was made attractive by the Action Group of Chief Obafemi Awolowo, Sir Titus
Martins Adesoji Tadeniawo Aderemi (1889-1980, the Ooni of Ife, 1930-80, and the first Black Governor in Africa),
Chief Samuel Ladoke Akintola, Alhaji Dauda Adegbenro and others. They were the pace-setters of that golden era.

Our parents like all ambitious youths of their time, must have wandered their ways variously and navigated towards
the West where those wise men reigned like their Biblical counterparts. Nigeria was not as fragmented and
disunited as it is today and our fathers got easily assimilated into their new homesteads. I knew of so many Mid-
Westerners and Easterners who settled in Yorubaland and gave their children Yoruba names. There was no
discrimination of any sorts. We received bursary awards from Oyo State Government as recent as 30 years ago.
Therefore, I feel so nostalgic about the paradise that we've lost in Nigeria.

Our fathers from Edo State were particularly honest, loyal and dutiful. They were also very energetic, the reason
they were called Ajokutamamumi (those who can grind stones in their mouths, swallow without drinking water). The
new Nigerian Masters after the old colonialists departed loved to hire them as domestic staff, and they were never
found wanting in their cores. Our people produced Nigeria's greatest labour unionists, from Pa Michael Imoudu to
the present governor of Edo State, Comrade Adams Eric Aliyu Oshiomhole. We dominated and monopolised the
labour sector for many decades and I was proud when this culminated in producing a unionist and former President
of the Nigerian Labour Congress as a leading political leader in Nigeria and a beacon of hope for Africa. Unknown
to many, it is not an easy task to metamorphose into a political figure straight from advocacy. Most radicals have
never been able to translate their dreams and vision into reality.

Politics in Nigeria is a matter of life and death. And politicians often throw all lethal weapons into the battlefield. A lot
of money and resources are needed to prosecute political ambition, which true radicals are not expected to have.
This is why it is almost impossible for rabble-rousers to win elections in our country. They often underrate what it
takes to run and win an election. Adams Oshiomhole belongs in that realm of exceptional human beings who have
mastered not just how to defend the poor but also how to manage the rich. The poor hardly control any nation in the
world. The only control they have is in a state of anarchy and true democrats must understand that governments
only thrive in an atmosphere of peace, and a leader would have to ultimately govern the rich and the poor. It is a
delicate balance which only few people like Adams Oshiomhole can maintain.

This is my first admiration for this tireless fighter for the rights of the common man. Even if his well-starched Khaki
socialist suits have now yielded ways to well-cut elitist French safari suits complemented by Mauri ostrich shoes, it
is all part of the process, and the reality of blending slightly with modern times. As Governor of Edo State since
2008, Comrade Adams has demonstrated infinite capacity for the highly combustible game of politics. In a nation
ravaged by political godfathers, he has taken on the Mafia dons and defeated them on their own tuff. Before he
came to power, Edo State was a veritable play-ground for all manner of political gladiators who did not understand

                                                                                                        Page 3 of 3
                                    Why I Endorse Adams Oshiomhole [column]

that the market was over and serious traders have since retired home. It takes a smart man to read the game and
respond with elevated wisdom. This diminutive but ebullient David dared the Goliaths and floored them mercilessly.

What we are witnessing today in Edo State is a return match. The godfathers are back with a vengeance. They are
out to reclaim a glory they never had. It is a blind war of big ego than common-sense. Perhaps, they never read the
play Kurunmi by Ola Rotimi. They would have known that "when the tortoise is going on a senseless journey and
you ask, when will you return, he will say, not until I have been disgraced..." I'm willing to place a bet that we are
about to see that happen in Edo State later tonight. Unknown to those who seek to unseat Comrade Adams
Oshiomhole by hook or by crook, life has changed from what it used to be. An average Nigerian is now much more
conversant with happenings around him. At the touch of a button, we can now reach far-flung places. Human
beings are better informed.

Before Adams came on the scene in our blessed state, nothing was seen in terms of development. The godfathers
ensured that the goodies were shared by a few warlords and their acolytes. It is a major ordeal to travel to Benin by
road despite the billions allocated in the days President Olusegun Obasanjo. A prominent godfather from Edo State
could not use his humongous power at the time on fixing the road from Lagos which continues to claim innocent
lives till this day. The energy being dissipated on fighting the Comrade-Governor should have been expended on
tackling the boys they turned into armed robbers on our streets through poor governance.

Any visitor to Edo State would see instantly the new looks all around. In four years, we have felt what we never saw
since the time Of Chief Samuel Ogbemudia. A man who has started this process of restoration deserves more time
to complete a good job. We all know Edo does not enjoy huge resources, yet the current Governor has managed to
squeeze water out of stone. His is a promise that we cannot afford to derail. Voting for the candidate of the
godfathers is a risk too big to take. It is like leaving certainty for uncertainty.

I don't know the main challenger well. I have even tried unsuccessfully to memorise his name. But I know one man
with an impeccable track record. He's no other than the man of destiny, Comrade-Governor Adams Eric Aliyu
Oshiomhole.


Load-Date: July 14, 2012


  
