

                                                                                                      Page 1 of 3
    Zik's death story which turned out to be false, taught me a profound lesson -Azubuike Ishiekwene, ex-Punch
                                                         Editor




Zik's death story which turned out to be false, taught me a profound lesson -
                   Azubuike Ishiekwene, ex-Punch Editor


                                                           Nigerian Tribune
                                                       July 22, 2023 Saturday



Copyright 2023 African Newspapers of Nigeria Limited All Rights Reserved




Length: 1538 words

Body


 I studied Mass Communication at the University of Lagos, even though I had been toying with the idea (of
journalism) even before I entered the University of Lagos. I was the president of Gaskiya College press club. I also
hosted the pirate press club, so to speak, in my higher school certificate (HSC) studies where the Principal at the
time Mrs. Jelili, prohibited such things.

Finally, I enrolled to study Mass Communication after my HSC. My first real and direct contact with practice was in
Part 2. During one of the long holidays, Professor Olatunji Dare, then Dr Olatunji Dare, gave me a note on the back
of his card to Alhaji Najeem Jimoh who was then Editor of The Punch. I had said that I wanted to intern in a
newspaper house for practical, hands-on experience. That was sometime in 1986. That was how it started. After my
first degree, I went for the national youth service and returned to start formal practice in 1988/1989. I started in The
Punch.

What was the real newsroom experience like when compared to the time of internship?

In the newsroom back then, the typist would type copies in triplicates or quadruplicates. You were more or less like
the 'copy boy' - you would shift copies around in the newsroom and run errands. Occasionally, when you get good
stories, you could publish in Evening Punch or so. However, as a full staff, my roles and responsibilities changed. I
got the opportunity to do features, news reports and cover stories. It was quite gratifying for me back in the day,
maybe because journalism was what I always wanted. I actually threw myself into it completely and I wanted to
know everything as quickly as I could. I wasn't only interested in the news and features, I also took interest in the
production of the newspaper itself. I also found this fascinating. Those were the days of 'cow-gum', galleys,
compugraphic machines, lithography and stories were filed in many instances by radio or telexes. Writing was
basically in long hand. Yet, it was the only thing I wanted to do so I gave myself totally to it.

What was the newsroom atmosphere like? Did you wake up wanting to rush to work?

                                                                                                      Page 2 of 3
    Zik's death story which turned out to be false, taught me a profound lesson -Azubuike Ishiekwene, ex-Punch
                                                         Editor

We used to have gatekeepers. I don't know whether gatekeepers still exist. Maybe the word 'gatekeeper' has
become obsolete because of the way content is obtained, processed and shared today. But back in the day, your
first contacts were the desk heads or line editors. We had very powerful and influential line editors - either features
or news editors. Early on in my career, most of us didn't have much direct contact with the editor. It was your news
editor or the features editor or your line editor that you reported to directly. They were the ones who gave you
assignments. You just needed to see the sort of thing that happened in the newsroom when reporters begin to
return from their beats towards evening time. People like Mr. Dipo Onabanjo who was, at some point, deputy, and
later a news editor in The Punch or Mr. Peter Ezeh or Mr. Demola Osinubi, who was deputy editor at the time, and
later Editor. If these people gave you assignment, you had to get it done: no excuses. One of the frequent moments
of trepidation was waiting for feedback from your line editor after submitting your copy. Sometimes, your copy would
come back to you bleeding with red ink. Then you could get a tongue-lashing. If something happened on the main
news at 4pm or late evening news and you had missed something which ought to have been in your report, God
help you; or you wake up the next morning and found that you had missed a story on your beat or that you didn't
particularly cover a story the way you should have, God help you.

Which of your early stories give you joy?

I can go way back to one I wrote for Evening Punch. I remember it particularly because it was one story that made
me run quite some distance to the bus stop. It was first used in the Evening Punch and was promoted on Page One
on the main paper the next day. I did not believe that here was my name in actual print in a national newspaper like
Punch. After buying it at the news stand, I ran quite some distance way past the bus stop where I was supposed to
catch my bus. I was so really excited. It was a story a visiting expatriate staff of Volkswagen who drowned in
Tarkwa Bay, Lagos. I was beside myself with joy. That was one story I can't possibly forget.

The demolition of Maroko was another one. I covered the demolition and did not just news stories but also feature
stories. It was a very difficult time for people there, waking up and finding you and your family were homeless! I was
a ghetto boy. I grew up in Ajegunle so I really could connect with what was happening at that time. I did a number of
features and in series.

Then, I guess to my discredit and shame, I was one of those who did the story of the so-called death of Nnamdi
Azikiwe - the 'Zik was dead' story that turned out to be that Zik was not dead. You can imagine how embarrassed I
was. It's also one that I cannot forget easily and it taught me a profound lesson. I was not the lead anchor of the
story but I provided additional support and my name was listed as one of the writers. I remember that and also
remember the lessons I learnt therefrom. Those were moments I can't forget easily.

How would you describe your rise from a reporter/writer to Editor and media manager?

It is a humbling experience. But keep in mind that no man can rise to the top of their profession all by themselves.
Of course, I do agree that hardwork and diligence are very important but you must not also forget that you work with
a team. You provide leadership at different levels. You also rise because of the collaboration work of others in the
newsroom, those you work with. No one person gets all the credit for all of that. I think my case is not different. Over
the years, I found that whatever you choose to do, God helping you and you apply yourself diligently, with the
support of your team, family and friends and all of that, you can go as far as you want to go. From the get go, I
never had any doubt in my mind what I wanted to do or what I wanted to make of my profession. You just needed to
be persistent, and keep working to improve yourself.

When you compare journalism when you started and what it has become now, what would have been your wish for
the profession?

I think it was Bob Marley who sang that 'every man thinks his burden is the heaviest'. If I adapt that, one can say
that every generation tends to think that its own burden as a generation is the heaviest. I do not make light of what
journalism practice has become or presume that journalism, 20 or 30 years ago was better. Every generation faces
its own peculiar challenges. One should be humble enough to admit that. But, of course, the job is done differently
today from how it was done then. It is also important to keep in mind that 20/30 years ago, especially before the

                                                                                                      Page 3 of 3
    Zik's death story which turned out to be false, taught me a profound lesson -Azubuike Ishiekwene, ex-Punch
                                                         Editor

advent of the internet and modern technology and research that has taken us to where we are, you also had far
smaller audiences to engage than we have today. Also, we had a defined news cycle; it's nothing to be compared
with today's 24/7 cycle.

I also think that, in a certain sense, I've heard people say and I think it was also true of me, that young people in
school sort of depended on the press as a means of learning English language. I followed Dele Giwa, Ray Ekpu,
Dan Agbese and Yakubu Mohammed, for many years as a student; I worshipped at their altar, by which I mean that
when they wrote their columns in Daily Times, Concord, or later, Newswatch, I adored every bit of their writing. I
think that quality in Nigeria today is rarer. Of course, today there are more opportunities for exposure and the
demonstration of your skills are far greater. Competition has also significantly increased the pressure on
practitioners for quality. There are citizens who are journalists who never trained as journalists and who are doing a
great job. It's a totally different space and the experiences are different. But there is no doubt in my mind at all that
comparatively, the resources at the disposal of the modern journalist to get their job done is far greater and the
knowledge is broader but then, all of these things ultimately depend on how you use them. That ultimately is the
challenge. How are we able to learn with the resources and expand the knowledge we have at our disposal to
improve the quality of our work.

Who are some of your colleagues with whom you toiled on the streets back then?

There are many of them. Peter Adebolu is one of them. He lives in Canada now. Adebolu and I were colleagues at
the University of Lagos; Tunde Odediran, also. He has branched out from journalism to IT and is a certified IT
specialist. Bukola Bandele and Tuope Oluwatukesi, too, then known as Tuope Omare, who is now a proprietress in
Ibadan. I also had the fortune of being classmates with Mr. John Momoh during our first degree. He had done a
diploma before he returned to study for a first degree. He was already a household name by the time and when I
say that we were classmates, it does not mean that we are mates in terms of accomplishments. I recognise that.
But we were classmates for the degree programme.


Load-Date: July 23, 2023


  
