

                                                                                                           Page 1 of 3
                                                Will the deceased get justice?




                                         Will the deceased get justice?
                                                    The Nation (Nigeria)
                                                   July 19, 2016 Tuesday



Copyright 2016 The Nation All Rights Reserved

Length: 1154 words

Body


The planned reopening of cases of assassination of two politicians at a time Nigerians had foreclosed any headway
is a renewal of hope. BUNMI OGUNMODEDE revisits some of the unresolved high profile murder cases.

 A glimmer of hope may have come for the families of those whose assassinations were politically motivated with
plans by police authorities to re-arrest some of the principal suspects in the murders of former Attorney-General of
the Federation and Minister of Justice Chief Bola Ige and ex-Deputy National Chairman (South-South) of the
Peoples Democratic Party (PDP), Chief Aminoasari Dikibo. Before the police decided to reopen the cases of the
two leading politicians, scores of cases on the murder remained unresolved and not a few Nigerians have lost faith
in the ability of the judicial system to bring perpetrators of political assassinations to justice.

 Though, there have been calls for the reopening of other unresolved murder cases beyond the duo of the late Ige
and Dikibo, some have described the decision as a good starting point and expressed the hope that the reopening
of the cases will no longer be a journey to nowhere. In Nigeria, political killings are not limited to the democratic era
as many high profile assassinations in the 60s under the military have not been resolved.

Including the killings of the likes of first Prime Minister Abubakar Tafawa Balewa Gen. JTU Aguiyi-Ironsi, Brig
Adekunle Fajuyi, Chief Samuel Ladoke Akintola and North's Premier Ahmadu Bello in the crossfires of the first
military coup, till date, no suspect has been conclusively prosecuted and punished to serve as deterrent to others.

 The brutal killings cut across every stratum of the society. The political circle, the judiciary, the business world, the
academia all have their shares of senseless murders.

 Not left out of the bitter pill are journalists. Since the killing of the profession's leading light Dele Giwa with a
parcel bomb on October 19, 1986, many other budding talents have been assassinated in strange circumstances.

 Thirty years after Giwa's assassination, "Who killed Dele Giwa?" has remained a recurring stanza and
catchphrase in the polity. Those who were killed in similar circumstances include: Tunde Oladepo, a correspondent
with The Guardian, who was killed by unknowned gunmen on February 26, 1998 Okezie Amaruben, publisher of an
Enugu-based Newsservice, who was shot on the street by a trigger-happy policeman on August 28, 1998 Fidelis
Ikwuebe, a freelance journalist was abducted and killed while covering violent clashes between the Aguleri and
Umuleri communities in Anambra State.

Other assassinated journalists were: Bagauda Kaltho Nansok Sallah Edo Sule Ugbagwu a judicial correspondent
with The Nation Bayo Ohu Nathan Dabak Bolade Fasasi Modu Gubio Enenche Akogwu Omololu Falobi Godwin

                                                                                                      Page 2 of 3
                                           Will the deceased get justice?

Agbroko Abayomi Ogundeji and Bayo Ohu, among others. On the political scene, the list is endless and so far,
nobody has been punished because there has not been any diligent prosecution of masterminds.

 Below are some of the unresolved cases: uIge One of the killings that drew so much attention was that of Esa-Oke,
Osun State-born Bola Ige, who was murdered in his bedroom in Ibadan a day to the Christmas Eve of 2001. For
years, the murder case of Nigeria's former chief law officer lingered in the court rooms, until the accused were
discharged for want of concrete evidence.

uDikibo Chief Aminasoari Dikibo, a former Peoples Democratic Party National Vice Chairman in the (Southsouth),
was also killed on February 6, 2004. His killers were never apprehended.

 The police repotedly adopted a face-saving tactics by parading some armed robbers as suspects. uMarshal Harry
A chieftain of the defunct All Nigeria Peoples Party (ANPP), Chief Marshal Harry was assassinated on March 5,
2003.

 Like Ige and Rewane, he was killed at home and nobody has been punished for his murder uAlfred Rewane Elder
statesman and an avowed critic of military dictatorship, a successful businessman and National Democratic
Coalition (NADECO) financier, Pa Alfred Rewane, was murdered his Ikeja GRA home on October 9, in 1994. The
case was on for a very long time with the trial of suspects who pleaded not guilty to the heinous crime.

 uKudirat Abiola Wife of the acclaimed winner of the June 12, 1993 presidential election, Alhaja Kudirat Abiola, was
shot near the old Toll Gate at the Ojota end of the Lagos-Ibadan Expressway on June 4, 1994. The Chief Security
Officer (CSO) to the former Head of State, the late Gen Sani Abacha, Major Hamzat Al-Mustapha and others, who
were charged for the murder, have since been discharged and acquitted.

 uOgbonnaya Uche An ANNP senatorial candidate for Orlu zone, Ogbonnaya Uche, was murdered on February 8,
2003 in his Owerri, Imo State home. uAndrew Agom A member of the PDP Board of Trustees (BoT) and a former
chief of the Nigeria Airways, Chief Andrew Agom, was killed on March 4, 2004.

 He was allegedly riding in the same vehicle with Senator George Akume (then Benue State governor), when he
was hit by bullets believed to have been fired by assassins. uAlabi Olajokun Renowned as a leading financier of the
Oronmiyan Group, a socio-political movement within the defunct Action Congress (AC), Alhaji Alabi Olajokun was
shot dead by suspected assassins at Gbongan Junction in Osun State on trip from Osogbo, en route Lagos on May
15, 2005.

 u uIgwe Barnabas The Onitsha branch chairman of Nigerian Bar Association (NBA), Chief Igwe Barnabas, was
killed by suspected assassins' bullets on September 10, 2002. He was killed alongside his wife, Mrs.

Abigail Amaka Barnabas. uOdunayo Olagbaju Odunayo Olagbaju won election in 1999 to represent Ile-Ife State
Constituency in the Osun State House of Assembly.

 He was killed by suspected assassins on December 21, 2001. uFunsho Williams A two-time governorship aspirant
in Lagos, Funsho Williams, an engineer, was killed at his Dolphin Estate, Ikoyi, Lagos home on July 27, 2006.

 The police are yet to identify his killers, almost a decade after his gruesome murder uAyo Daramola A former
World Bank consultant and PDP governorship aspirant in Ekiti State, Dr Ayo Daramola, was murdered in 2006. The
police have closed investigation to the murder of the Ijan-Ekiti-born technocrat.

uCharles Nsiegbe Chief Charles Nsiegbe was former Rivers State Governor Rotimi Amaechi's political associate.
He was killed on the street of Port Harcourt on November 21, 2009.

 u uDipo Dina Otunba Dipo Dina, a trained accountant, was the Action Congress (AC) Ogun governorship
candidate in 2007. He was shot dead by suspected assassins on January 25, 2010 around Covenant University in
Ota, Ogun State.

                                                                                                     Page 3 of 3
                                          Will the deceased get justice?

 Between 1999 and 2012, more than 92 high profile political killings had been recorded. Some of the cases are still
been investigated till date.

Others have been discontinued with for want of proofs and dearth of diligent prosecution.


Load-Date: July 20, 2016


  
