

                                                                                                        Page 1 of 3
                                                Ray is the reason I'm in journalism




                                      Ray is the reason I'm in journalism
                                                          The Sun (Nigeria)
                                                      August 7, 2023 Monday



Copyright 2023 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 1296 words
Byline: Rapheal

Body


By Iboro Otongaran

Ray Ekpu is the reason I'm a journalist. I don't think that tribute captures the truth of what Ray actually means to
me! Let me try again. A near adequate tribute is that Ray is why I'm still struggling with the craft of writing, in the
hope that one day I would be close to the gold standard in modern magazine and feature writing, where Ray
currently leads the pack and belongs in the same pantheon of gods with Stanley Macebuh, Dele Giwa, Sonala
Olumhense, Muhammed Haruna, Niyi Osundare, Sam Omatseye and a few other select prose virtuosos.

For me as a young man there was nothing else that held out the kind of irresistible spell like what Ray was doing. I
made up my mind early that I would rather end up as a root crop farmer in my rustic village of Ikot Akpan Ebo in
Uruk Otong of Adat Ifang clan in Ukanafun local council area, if I could not be a journalist like Ray. Ray had made
journalism look like the best job in the world, and the journalist as a magician, a guy who could walk on water by
his sheer prose power. The man had loomed so large in my impressionable imagination that I actually didn't believe
he was anything other than a fairy tale, until the day I saw him in person when he came to visit his senior brother,
Okoro (of blessed memory), who lived next door. From my guardian's home I peeked at Ray's huge dark frame and
was convinced that he was not a fable, and I reasoned that since he was human, just maybe one day I could learn
to write well, if not as well as he did.

Ray was an obsession for me back in the day as a high school student. His writing was the best of verdant prose,
earthy and full of quotable quotes. His column every Monday in The Nigerian Chronicle was a keepsake. And it was
still so, perhaps with more poignancy, when he moved to Lagos where he continued to delight with sonic prose, and
rhythmic free verse in the Sunday Times and the National Concord. Ray does not just write for the eye, he writes for
the ear as well. He writes to be read; he writes for pleasure reading!

                                                                                                        Page 2 of 3
                                         Ray is the reason I'm in journalism

Some of the entries in his column were so vintage Ray that they were unforgettable. I remember, for instance, "The
Snobbish Sage Called Senghor," an alliterative head for a prosaic delight meant to answer for an alleged snob
handed to Nigeria's military head of state Olusegun Obasanjo by the then Senegalese President, Leopold Sedar
Senghor, during Obasanjo's visit to Dakar. I also remember "A Trip to Golgotha," a pen portrait of the anguish and
tribulation that the Newswatch family endured when the magazine was proscribed for six months by the Babangida
junta. I equally remember "Tai," a tribute at the passing of the legendary Tai Solarin.

My affair with Ray as a prose stylist has been a lifelong romance. My final-year project in the university—for which I
received maximum points—was a study of Ray's writing, along with that of another legend, Olatunji Dare, now
emeritus professor at Bradley University in the US.

Ray has enriched Nigerian journalism with catch phrases that have become the currency of common expression in
the popular press. I remember him writing "where words fail, fist prevails," a sampler of his pitch for the ear; a
phrase that I have adapted for use in one of my poems. I also remember his "philosophical calmness," a phrase he
used to capture the equanimity with which he bore his vicissitudes at the Daily Times.

To use a cliché, Ray has a gift of the gab. He simply makes words behave for him. He is indeed one of the noblest
high priests of journalism that the nation is blessed with.

If professional skills have made Ray a living legend, his personality has projected him as a gentleman. Ray is
humble. He is a chief priest with a common touch. No airs of prominence about him! I remember the days I
struggled in vain with him both at the Ikeja airport and the Ministry of Niger Delta Affairs to help him carry his
handbag. On the occasions that I visited him at home in Lagos, Ray served me by himself, clothing me in
improbable robes of a VIP guest. Ray reminds me of Dr. Ime Umanah (of blessed memory), who was also an
epitome of humility, and would personally serve his guests at his Ikoyi home on Bourdillon Road, Lagos. Dr.
Umanah was at a time the chairman of Newswatch, where at the time Ray served as the chief executive of the
newspaper. Were the two humble sons of Akwa Ibom brought together by the compatibility of personality types? I
think the Holy Bible seemed to have answered that question 2,000 odd years ago: Two cannot work together unless
they agree (Amos 3:3).

Ray is generous—with his time and other resources. When I co-founded ProData Limited, a communication
company that's engaged in media consultancy, reputation management and provision of market intelligence for
paying clients, we needed a powerful brand to chair the board of the company. We did a mental tour of names and
settled on Ray, with an outside chance that he would accept to carry our start-up on his sturdy shoulders.

I was assigned the job of contacting Ray for a meeting to broach the request. I put a call through to him and he
gave me an appointment. At his home in Ogudu GRA, Lagos, Ray was as personable, as affable as ever. I told him
of the request directors of our company asked me to deliver to him. After a meticulous scrutiny and review of our
paperwork, Ray agreed to be our chairman. It was a benevolence we have cherished till this day—a five-star
international journalist chairing the board of our start-up at that time!

Ray is perhaps the best soft-spoken conversationalist around. When you're engaged with Ray, his scalpel-sharp wit
and intellect shows through. And also his learning! I understand that just as Wole Soyinka, Ray reads like a magpie.
Soyinka once told an interviewer that he reads everything and anything except mathematics.

Besides reading, the Ray essence is mediated by global influences that have percolated through his pores from
international travels. Ray has visited more than 50 countries. His urbane personality and international outlook are
forged by both a voracious reading habit and the experiences he has had from other civilisations around the world.

After making a roaring success of the road he had taken as a journalist, earning wages from employers for his
work, Ray, along with his friends—Dele Giwa, Yakubu Mohammed and Dan Agbese, Nigeria's journalism quartet—
decided to move upstairs as an employer of labour. He co-founded Newswatch, a trenchant newsmagazine that
soon earned unrivalled industry reputation for investigative journalism and inimitable writing. The Quartet was
following in the footsteps of John Payne Jackson, Horatio Agedah, Nnamdi Azikiwe and Sam Amuka-Pemu, all of
them journalists who at some points in their careers decided to be publishers by founding their own newspapers.

                                                                                                          Page 3 of 3
                                          Ray is the reason I'm in journalism

Thus, during his career, Ray has been a guru in both the newsroom and the boardroom. When the scorecard is
drawn of Ray as a businessman and as a journalist, in which part of his duality would he be adjudged an out and
out five-star general? The jury is still out, but I would be surprised if Ray the journalist would not do better than Ray
the businessman.

The honours Ray has received from home and abroad are well-earned. He has impacted the lives of many through
his writing and outreach. Last year he did a yeoman's job to promote the existence and activities of Uyo Book Club,
of which he holds a diamond membership.

For Raymond Amos Ekpu, it has been 75 years of impact and relevance. It's my pleasure and delight, therefore, to
join his family and friends to wish him happy birthday celebrations. I look forward to many more birthday
celebrations for Ray in perfect health and material wellbeing, our Ray of luminous, crunchy and relevant journalism.


Load-Date: August 8, 2023


  
