

                                                                                                        Page 1 of 2
                                                Chronicles of an uncommon journalist




                                  Chronicles of an uncommon journalist


                                                        The Nation (Nigeria)
                                                  November 16, 2022 Wednesday



Copyright 2022 The Nation All Rights Reserved




Length: 1043 words

Body


Book review

Title: Dotun Oyelade Reporting... (Memoirs of a Newshound)

Authors: Dotun Oyelade, Tola Teriba and Ayodeji Ajisope

Reviewer: Isaac Olawale Albert

Publisher: Aikon Integral Concept, Ibadan (2022)

Prince Dotun Oyelade, is a broadcast journalist, publisher and politician. But he restricted the coverage of his
publication, Dotun Oyelade Reporting...(Memoirs of a Newshound), to the first two aspects of his life: journalism
and publishing. He intends to write on his political life in the years to come but flagged some of his political
landmarks in the work to include being Publicity Secretary to Alliance for Democracy in 1999 and Private Secretary
to Governor Lam Adesina from 1999 to 2003. He was Special Adviser on Public Communications to Governor Alao
Akala from 2007 to 2011 and was also Head of the media campaign team of Governor Seyi Makinde January 2018
to May, 2019.

The interesting publication is broken into five parts of 18 chapters. The first part consists of two chapters and these
have to do with how Prince Oyelade cut his professional teeth in journalism by working at NTV. The first chapter
ought to have chronologically been the third but the author made it the first invariably to teach some lessons to
students of journalism education. Oyelade was in Akure in 1978 to report the visit of Olusegun Obasanjo. As he
charged through the crowd with his microphone to get a scoop for his federal television channel he was bullied back
by some unfriendly soldiers guiding the head of state. It took him some time to get out of the panic mode. This must
have been included in the book to show that it is not easy for an early career journalist to get breaking stories as
taught in the classroom; it involves unpredictable risks and embarrassments. It was actually in the second chapter
that Oyelade narrated how he was employed by NTA in August 1977 under the leadership of Yemi Faroumbi. His
supervisors on the job included Bayo Sanda, Fabio Lanipekun and Biodun Adetuberu. In the news department,
Oyelade worked with Segun Oyedele, Kunle Adeigbe and a host of others. He used colourful adjectives to describe
the innovations brought to NTA by each of these personalities. He called attention to the suspect image of the

                                                                                                         Page 2 of 2
                                        Chronicles of an uncommon journalist

journalist working under the military, the intrigues of reporting the 'Ali must go student protest', attempts to repress
the media etc.

Part two of the book consists five chapters focusing on Oyelade's sojourn and exploits at the TSOS/BCOS. In
chapter three, he told the story of how the amity between Governor Bola Ige and Dr. Yemi Farounbi led to the
founding of TSOS and how the station was provided the best facilities and conditions of service for practising
journalism. He listed all the people he worked with in the station but singled out Yanju Adegbite, who later become
the Project Coordinator at BCOS from 2011 to 2019, as the first face to appear on TSOS TV. In Chapter 4, he
called attention to a number of ground breaking reports he wrote for the station: the Lawrence Anini saga, trial of
Gen. Mamman Vatsa, the Cocoa House inferno, the death of Awolowo and Dele Giwa; the inaugural AFRC
meeting of the Babangida regime etc. In chapter 5 Oyelade called attention to how the corporate identity of BCOS
changed when the NPN government of Chief Olunloyo came to power in October 1983 in Oyo. Chapter 7, is the
shortest of the essays.

Part 3 consists of seven chapters and has to do with Oyelade's foray into publishing: another field in which he has
made outstanding contributions. In chapter 8, he told the story of how it all started in February 1988 after
interviewing Professor Ojetunji Aboyade, the former Vice Chancellor, University of Ife, now OAU, at the BCOS
Studios. Within a month of this discussion Oyelade was hired to manage a publishing house jointly established by
Professors Akin Mabogunje and Aboyade: Fountain Publication. Oyelade was with Fountain Publication for just a
year; the owners were more engrossed in their academic activities. In chapter 9, Oyelade narrated how he had to
move to Chief Joop Berkhout's Spectrum Books where several works were produced: including Emeka Ojukwu's
Because I Am Involved. Chapte 10 has to do with how he left Spectrum Book in 1991 to register his own company,
Current Publications.

: 2023: Experts urge journalists to set agenda for transformational leadership

Part 4 of the book consists of only one chapter (15th) and it is on the 'Current Studios and Publications': a
broadcast commercial studio for video and audio recording and post-production.

Part 5 is on the man Dotun Oyelade. The rest of the chapter lists his achievement on the job: staff manpower
development, staff welfare, motivation and reward system, execution of iconic projects, amendment to the
corporation's edict with a view to identifying certain provisions inconsistent with modern day realities; reinstatement
of officers wrongfully dismissed/retired; redeployment of staff of bcos from the mainstream of the civil service.
Chapter 17 are people's perception of Prince Oyelade while the last chapter, the 18th contains tributes by his family
members: wife and children.

The publication, Dotun Oyelade reporting...(Memoirs of a Newshound), is not an everyday autobiography but an
innovative case note that has a lot of lessons for students of journalism studies. The publication describes Oyelade
as a newshound. The term refers to an aggressive or energetic journalist with insightful and instructive
attainments. He worked closely with several eminent politicians (Lam Adesina, Alao Akaka, and Seyi Makinde) but
he said this has not made him a professional politician but a journalist in politics. In other words, the work under
review is not an autobiography per se but an autobiography innovatively redefined. He prefaced each of the issues
he raised with detailed historical background in a manner that makes the chapters instructive for students of history.
I found this approach to academic writing to be very original and worthy of commendation.

Students of journalism studies have a lot to learn from the publication not only in terms of the exemplary way Prince
Oyelade did his work but more importantly his writing skills which he excellently demonstrated here.


Load-Date: November 17, 2022


  
