

                                                                                                          Page 1 of 3
                                    Free Speech, Reputation And National Security [column]




                  Free Speech, Reputation And National Security [column]
                                                             Daily Trust (Abuja)
                                                        May 12, 2011 Thursday



Copyright 2011 AllAfrica Global Media. All Rights Reserved

Length: 1384 words
Byline: Jideofor Adibe

Body


When, in December 1993, the United Nations General Assembly set aside May 3 of every year as the World Press
Freedom Day, the aim was essentially to sensitise the world about the importance of press freedom to democracy
and to honour journalists who died or suffer privations because of their trade.

This year's celebration coincides with the 20th anniversary of the Declaration of Windhoek - a statement of free
press principles advanced by African newspaper journalists in 1991.

My personal opinion is that May 3 should not just be an occasion for showcasing the relationship between press
freedom and democracy or threats to free press but also for interrogating how free speech should be balanced with
the need to protect people's privacy and hard earned reputation as well as the imperative of national security. There
are several issues here:

One, press freedom is part of the argument for free speech - the ability of people to speak their minds without
censorship. Freedom of expression is a broader concept than freedom of speech because it goes beyond verbal
speech to include any act of seeking, receiving or imparting information or ideas irrespective of the medium used.

Proponents of the freedom of expression advance several moral, philosophical and political arguments on why this
should be accorded special protection.

Their arguments include that freedom of expression is vital for the discovery of truth, that it is an essential aspect of
self-fulfilment and human dignity, and that because there are sufficient grounds to be suspicious of government, it
can be a bulwark against arbitrariness and hidden agendas.

It is also argued that freedom of expression is indispensable in a democracy because the 'best of truth is the power
of the thought to get itself accepted in the competition of the market'. In this sense, the health of a democracy can
be gauged from the vibrancy or otherwise of this marketplace of ideas.

In mature democracies, political speeches, including those that 'shock and awe' such as racist ideas by British
National Party (BNP) and Jean-Marie Le Pen's National Front party in France enjoy a high level of protection as
they are seen as making useful, even if unacceptable, contributions to the marketplace of political ideas that
undergird their democracy.

                                                                                                         Page 2 of 3
                              Free Speech, Reputation And National Security [column]

The most powerful argument against outlawing such groups is that doing so will drive them underground and lead
to the romanticisation of the ideas they espouse. It is also argued that without the capacity to tolerate 'unacceptable'
or dissenting ideas, democracy will be in abeyance.

In our dear country, despite the new social media and increasing globalisation, there are still several ways in which
freedom of the press is circumscribed.

These include the use or threat of pompous libel proceedings, suppressing the publication of unfavourable news
stories, denial of government adverts to 'unfriendly' media houses, or buying up and destroying copies of
newspapers/magazines that run unfavourable stories. In some instances journalists have been murdered or
harassed for publishing stories that embarrassed some powerful individuals.

Two, because freedom of speech competes with other equally important human values such as the right to privacy,
reputation or national security concerns, it is never absolute - even in jurisdictions like the USA where the First and
Fourteenth Amendments give it a special protection.

This calls for delicate balancing acts between these vital human values. In many advanced countries for instance,
many print media houses libel-read their materials to avoid being drawn into costly defamatory lawsuits.

Similarly because the basis of nationhood is settled in these countries, there is often strong self-censorship on
matters of national security and those that could be considered as invasion of privacy. In many Nigerian media
organisations however, these simple precautionary measures appear to be luxuries.

Quite too often opinions and rumours are passed off as facts while people's hard-earned reputations are attacked
with impunity in the name of 'fearless journalism'. Self-censorship, especially on matters of national security or
issues that could deepen the chasms in the country's regional, ethnic and religious fault lines seems to be, at best,
at its infancy. If there is a code of responsible journalism practice, it is not being vigorously enforced.

Three, the theme of this year's celebration, "21st Century Media - New Media, New Barriers" is quite apt. There is
no doubt that the social media - internet, mobile phones, Facebook and tweeters - have helped to advance the
course of press freedom by creating a community of 'citizen journalists' who are unencumbered by time, space, or
even resources.

In the recently concluded general elections many helped to monitor the transparency of the processes by publishing
live updates of events at various polling units. Despite the obvious importance of the new social media in advancing
the frontiers of press freedom, the ability of many Nigerians living in Nigeria to access them remain however
constrained by low internet penetration, epileptic power supply, poor access to computers, insufficient training on
the use of these new resources, poverty and poor pay as well as other constraints associated with
underdevelopment. Some 'citizen journalists' also frequently abuse the freedom and anonymity (many write under
aliases) offered by cyberspace to unleash the beasts in them.

The sort of ethnically-charged, rude and provocative comments on some Nigeria-focused weblogs and features-
aggregating websites simply beat the imagination. And most of these 'internet warriors' are based in the mature
democracies of Europe and North America where people often disagree without making themselves disagreeable!

May 3 is also an opportunity to remember the home-based journalists who grandstand in their opinion pieces about
corruption and the failings of the political leadership but expect to be 'facilitated' before they can publish some
stories or give undeserved favourable slants to their write-ups. Corruption is both a moral and systemic problem,
and the Nigerian journalists involved in these unholy practices must first remove the logs in their eyes before they
can pontificate on the numerous failings of the country's political leadership. The change we seek must start with
us.

Four, the World Press Freedom Day is equally an opportunity to reflect on the environment in which Nigerian
journalists ply their trade. Several have died in active duty - Dele Giwa of Newswatch, Godwin Agbroko and
Abayomi Ogundeji of ThisDay newspapers, Bayo Ohu of Guardian newspapers, Edo Ugbagwu of The Nation and

                                                                                                        Page 3 of 3
                              Free Speech, Reputation And National Security [column]

Nathan Dubak and Gyeng Bwede, both of Light Bearer newspapers of Jos, Plateau State. Their killers remain at
large. Then there are media owners who live obscenely opulent live styles but have no qualms owing their staff
several months' salaries. I believe there is an urgent need for a law criminalising owing media practitioners (and in
fact any worker) salaries as such a person, in the quest for survival, could be goaded into dehumanising activities or
undertakings that could undermine the country's putative moral fibre. But why is no one writing about the media
houses that owe their staff for several months even though such media houses are known by everyone? Why is the
NUJ not drawing attention to the plight of these journalists - at least to name and shame the owners of such media
houses? And why must a journalist continue to work with a media house that has not paid him or her several
months' salary?

The report that Governor Ohakim of Imo State has congratulated his nemesis Rochas Okorocha and said he would
not challenge the outcome of the elections in court, is very welcome. Even more touching is Ohakim's declaration
that he and Rochas fought an election, not a war, and that the process of reconciliation must start immediately. This
is a very commendable, statesman-like statement, from a man who is not usually associated with such finesse.
Circumstances have a way of radicalising or de-radicalising people. If Governor Ohakim continues to maintain such
a conciliatory posture, it will speed up the process of his rehabilitation, and his presumed sins in Imo State will
eventually be forgiven.


Load-Date: May 17, 2011


  
