

                                                                                                         Page 1 of 5
                                           Dele Giwa's Assassination: 35 Years After




                               Dele Giwa's Assassination: 35 Years After
                                                 The Nigerian Observer (Nigeria)
                                                   November 6, 2021 Saturday



Copyright 2021 The Nigerian Observer All Rights Reserved

Length: 2666 words

Body


"Death isthe absence of presencethe endless time of never coming backa gap you can't see, and when the wind
blows through it, it makes no sound" Tom Stopard

In the morning of Monday, October 20, 1986, I was preparing to go to work when a major item on the Anambra
Broadcasting Service (ABS) 6.30 news bulletin hit me like a hard object. Mr. Dele Giwa, the founding editor-in-chief
of 'Newswatch' magazine, had the previous day been killed and shattered by a letter bomb in his Lagos home. My
scream was so loud that my colleague barged into my room to inquire what it was that could have made me to let
out such an ear-splitting bellow.

We were three young men who had a couple of months earlier been posted from Enugu to Abakaliki to work in the
old Anambra State public service, and we had hired a flat in a newly erected two-storey building at the end of Water
Works Road, which we shared. My flat-mate, clearly, was not familiar with Giwa's name and work, and so had
wondered why his death could elicit such a reaction from me. But later that day, as he interacted with people, he
realised that Giwa's death was such big news, and by the next couple of days, he had become an expert on Giwa
and his truncated life and career. Across the country, Giwa's brutal death dominated the news not just because of
the pride of place he occupied in Nigerian journalism practice and but more because of the totally novel way his
killers had chosen to end his life.

Indeed, death is an appointment which every human being must keep. While we are on earth, we reserve the right
to reschedule or even cancel our day-to-day appointments. But in the matter of birth or death, any cancellation or
rescheduling of appointments remain the exclusive prerogative of the Creator. Although death is unavoidable, yet,
no man has any right to arrogate to himself the role of bringing forward any other person's appointment with death.
In fact, it is abominable to even use one's hands to hasten one's own appointment with death. Laws of God and
man fiercely abhor such an action. So, murderers, suicide bombers and their sponsors and supporters should get it
into their heads that they have no mandate whatsoever from the Creator of man to take even their own lives let
alone that of other people, no matter the motivation.

Now, deep down the heart of every man and woman, and beyond the facade of all apparent fearlessness and
bravery, lie this cold loathing and resentment for death. The survival instinct is always there and there is always this
desire and care to avoid danger, to postpone one's date with death, temporarily at least, hence the constant
struggle at many a deathbeds.

                                                                                                           Page 2 of 5
                                      Dele Giwa's Assassination: 35 Years After

No doubt, Mr. Giwa was not expecting his own appointment with death when it came calling on Sunday, October
19, 1986. His friends say he loved life, was full of life, and wanted to make the best out of life. He had also worked
hard to excel in his chosen career journalism. But on that Sunday morning, as he had a late breakfast in his study
in the company of Kayode Soyinka, the magazine's London Bureau Chief, a parcel was handed to him. On it was
written: "From the Commander-in-Chief" with an instruction that it must be opened only by the addressee.

"This must be from the president", Giwa was reported to have said.

But unknown to him, in that seemingly innocuous parcel, was the cold, callous agent of brutal death, intent on
accomplishing the abominable mission of hastening his appointment with death. Conceived by man, prepared by
man, sent by man and delivered by man, this lethal instrument had only one mission: to bomb out the young life of
Dele Giwa. And it did precisely that with chilling exactitude, tearing his flesh, wasting his blood, talent, usefulness to
his himself, his family, Newswatch magazine, Nigerian journalism and the Nigerian nation.

iwa had written in 'Sunday Concord' newspaper of June 8, 1980 that "Death looks for a happy home where it can
turn happiness into grief and ensure that for days the household will have nothing to discuss but the blow of death."
He was the pioneer editor of 'Sunday Concord'. By writing this, he unwittingly wrote his own elegy.

"They got me!" That was Giwa's last words at First Foundation Hospital, Ikeja where the Chief Medical Director, late
Dr. Tosin Ajayi and his doctors had battled to see how they could save his life. Earlier, on their way to the hospital,
Giwa was saying to his wife, Funmi, in Yoruba, "Nwon ti pa mi", meaning: "They have killed me."

Now, who are these "they" that were so heartless, so senseless, so callous, so fiendish and irremediably inhuman?
How can a human being elect to do such a horrifying damage to another person? Giwa's flesh was reportedly
shattered, with some pieces (some of which were discovered many days later) scattered about in his study. The
autopsy report performed by pathologists at Lagos University Teaching Hospital (LUTH) said that Giwa suffered
from "multiple blast injuries with 25 percent burns, mutilated thighs with fractures of femoral bones and avulsion of
femoral vessels".

This is indeed horrible. The first reaction at the news of such horrendous tragedy would be to ask like Banquo in
William Shakespeare's play, 'Macbeth,' whether we, as a people, had "eaten on the insane root that takes reason
prisoner?"

Dele Giwa's death was a very slow painful death. The pictures of his shattered body which late Chief Gani
Fawehinmi displayed during the sitting of the Human Rights Violations Investigation Commission of Nigeria (also
known as Oputa Panel) set up in 1998 and headed by late Justice Chukwudifo Oputa could have passed as horror
images of the goriest type, showing man (Giwa's killer) at his basest, most bestial and fiendish worst.

"They have killed me", Giwa moaned while writhing in indescribable pain, begging Dr. Ajayi to do all within his
power to save him.

For more than three decades now Giwa's killers have been hiding, afraid of the inevitable fall-out of their satanic
deed, haunted and tormented by their dirty, murky, slimy conscience. Even if they eventually manage to escape the
judgment of man, they cannot escape the judgment of the Almighty God which is much more dreadful. As we all
know, they will surely serve their indescribable punishment forever. That will surely be the case unless they repent
of their hideous deed and make the necessary restitutions!

iwa's had death plunged a broad spectrum of the Nigerian population into clearly unprecedented, monumental grief
and fear. People were afraid to open parcels sent to their homes and offices. The public outcry and loud
condemnation was deafening. Indeed, Giwa was right when he wrote in his highly regarded column, 'Parallax
Snaps,' some months earlier, that "One life taken in cold blood is as gruesome as millions lost in a pogrom." The
reactions that followed his death vindicated the truth of this assertion.

 lot of accusing fingers pointed at the government of the day. It was believed that only a special panel could unravel
the mystery that seemed to have attended the gory affair and unearth the unseen hands that perpetrated the spine-

                                                                                                       Page 3 of 5
                                     Dele Giwa's Assassination: 35 Years After

chilling murder. In fact, 'Newswatch's Board of Directors called for a three-man Judicial Commission of Enquiry
headed by a retired judge of high repute, with an archbishop and an Imam as members, to probe the murder. But
the General Ibrahim Babangida regime insisted that it was the police that should investigate the murder. And as
would be expected, public skepticism about the likely outcome of investigations undertaken by the Nigerian police
was widespread.

In its editorial of October 28, 1986, 'The Guardian' newspaper disagreed with the Babangida regime's insistence
that the investigation into Dele Giwa's murder should be left for the police, despite widespread calls for a
Commission of Inquiry to be set up to probe it.

Said 'The Guardian': "The police have been signally inept in solving much simpler crimes, and the public is
justifiably unimpressed by their investigative ability and seriousness The government has very little choice but to
appoint a special prosecutor [which] will be a dramatic demonstration by government that it has nothing to hide, and
is as interested in discovering Giwa's assassins as the public is"

 year after Giwa's murder, when the police predictably "found" nothing and "caught" no one, Ray Ekpu,
'Newswatch's new editor-in-chief, in a letter to the police reminded them that any murder which remained unsolved
could only mean "added insecurity to the living."

On his part, Lagos lawyer and human rights crusader, late Chief Gani Fawehinmi, SAN, vowed to catch Giwa's
killers. His attempt to dock Babangida's two security chiefs, Brig-Gen Halilu Akilu and Col A.K. Togun, brought him
in direct confrontation with the Babangida regime which made no pretense of its intention to not allow any probe
more penetrating than the unserious, shallow, perfunctory thing the police was doing. A day before Giwa's
assassination, Akilu had reportedly phoned Giwa's house to enquire about its correct address from Giwa's wife,
Funmi, explaining that Babangida's ADC was to stop by to deliver an item for Giwa at his house. And less than
twenty-four hours after this call, a letter bomb was delivered at Giwa's house!

Until his death in September 2009, Gani remained unrelenting in his determination to ensure that the people he had
continued to accuse of the murder since 1986 were brought to justice.

It is now thirty-five years since Giwa's murder shook Nigeria to her foundations. Several other mysterious
assassinations of journalists and other outspoken public figures have also followed. Maybe, if Giwa's murder was
solved and the perpetrators exposed and punished, it might have deterred other murderous characters from going
ahead to kill the other victims that were assassinated afterwards.

Even when Babangida and the two security chiefs who had served under him were summoned by the Oputa Panel
following Gani's petition, they had refused to show up. They instead sought a restraining order from the court to
frustrate any attempt by the Panel to compel them to appear before it. Their argument was that the Nigerian
president lacked the powers to set up the Panel. Although the Supreme Court later agreed with their submission in
a ruling that was delivered long after the Panel's report had been submitted, what has remained clear is that despite
the court judgment, unanswered questions about the gruesome murder have continued to linger in many minds,
which the Oputa Panel would have provided everyone fingered an amazing platform to convincingly address.

Interestingly, Col. A. K. Togun, in chat with airport correspondents in late 1986, gave some very instructive
illustrations that appeared to have thrown some light on the circumstances surrounding Dele Giwa's murder. Permit
me to reproduce the details of the encounter as reported in the 'Newswatch' edition of November 10, 1986:

"Ten days after he interrogated Giwa, Togun surfaced at the local terminal of Murtala Mohammed International
Airport Ikeja, on Monday, October 27, 1986. He told journalists at the airport that the press was 'shouting for a
crucifixion' without hearing the other side of the story. He said that at a seminar on security organised in Lagos,
October 9, for media executives and the security agencies, a compromise was struck that editors would inform the
SSS of any story they consider damaging to the government interests, and the security service would then decide
what to do about it.

                                                                                                        Page 4 of 5
                                     Dele Giwa's Assassination: 35 Years After

"'I mean we came to a real agreement and one person cannot just come out and blackmail us. I am an expert in
blackmail', he said.

"He then illustrated his point by saying thus: 'If a motorcycle man suddenly dashed in front of a car and the driver
kills that motorcycle man, another motorcycle man who was there would not say that the motorcycle man that
dashed in front of the car was wrong. He would say the driver deliberately killed him, not knowing that he killed
himself'

"Togun sternly warned the journalists that he would deal with them if their newspapers published the accounts of
their encounter with him and if he lost his job in the process. 'If you allow them to take away my uniform I will deal
with you people and go to any length to even the score with you,' he warned, but added that 'Dele was my friend'".

When asked what he thought about Col. Togun's revelations during his airport encounter with reporters, the then
Deputy Inspector General of police, Mr. Chris Omeban, who was in charge of the investigations into Giwa's murder
reportedly replied that the police does not go into proverbs.

nd when police investigations into Giwa's death eventually yielded no results, Gani said: The police have failed to
find Giwa's killers because they know the killers!

fter 35 years, the gory story of Giwa's gruesome murder has refused to go away. The greatest honour that can be
accorded to his name now is to insist that his killers be found. It is not yet late to set up a reputable Commission of
Inquiry as favoured by many Nigerians to reopen the case, reexamine the various narratives that have continued to
trail the murder and really get to the root of the tragedy, especially, now that most of the witnesses and even those
that have been consistently fingered are still alive.

While accusing fingers are still pointing to the direction the Babangida regime and its security chiefs whose names
have remained reoccurring items in the gory event, they, too, have been trying to present their own sides of the
story, and even attempting to return the accusation at the doorstep of the 'Newswatch' executives.

In a recent interview, Togun, who is now a retired general, tried to advance some theories to suggest that the
'Newswatch' London Bureau Chief, Mr. Soyinka, who was at the breakfast table with Giwa when the bomb
exploded (and who miraculously escaped being wounded, although he reportedly suffered severe hearing
impairment for quite some time) may have some more explanations to volunteer on the murder. All these
accusations and counter-accusations and all the other occurrences around the murder, including the contents of
Gani's petition, are what an Independent Commission of Inquiry can thoroughly examine and solve this murder that
shook the nation when it occurred.

Other cases of assassination which have also been shrouded in mystery need to be revisited too. Until Nigeria
demonstrates a capacity to solve murder cases, especially, high profile ones involving people critical of government
policies and actions, potential murderers would always derive incentive from the conviction that they can always
eliminate anyone in Nigeria and get away with it. And that "anyone" can be anybody! Somebody can be in
government today and surrounded by heavy security, but tomorrow, such a person might be out of office and
become as vulnerable as the next man out there. Leaders go all out to make society a safer place, not just because
of others, but also, for them and their relatives.

s murderers continue to be allowed to circulate within the bounds of civilised ambience, and eliminate people with
utmost impunity, they not only constitute a threat to hapless, decent and hard-working citizens, their vile activities
go further to stifle critical thoughts that are very essential in influencing the evolution of responsible governance
which fosters progress and development.

They may, however, continue to hide from man due to government's inability or unwillingness, or both, to fish them
out, and bring them to justice, but they, certainly, cannot hide from God. Their day with divine judgment will surely
come! And as the African-Caribbean writer, George Lamming, said in his classic novel, 'In The Castle Of My Skin',
"God can see the blackest ant on the blackest piece of coal on the blackest night."

                                                                                          Page 5 of 5
                                Dele Giwa's Assassination: 35 Years After

________________Ugochukwu Ejinkeonye, a writer and journalist, is the author of the book, "Nigeria: Why
Looting May Not Stop" (scruples2006@yahoo.com)


Load-Date: November 6, 2021


  
