

                                                                                                     Page 1 of 8
       Kingsley Moghalu - Watching Failure of Recycled Politicians Pushed Me to Run for President [interview]




  Kingsley Moghalu - Watching Failure of Recycled Politicians Pushed Me to
                       Run for President [interview]
                                                            This Day (Lagos)
                                                          November 23, 2018



Copyright 2018 This Day Distributed by AllAfrica Global Media All Rights Reserved

Length: 4862 words

Body


In this exclusive interview with THISDAY, the Young Progressive Party Presidential Candidate,

Professor Kingsley Moghalu

, speaks about his upbringing, professional sojourn and why he decided to run for the number one job in Nigeria.
Sunday Ehigiator brings excepts:

Who exactly is Professor Kingsley Moghalu?

My name is Kingsley Chiedu Ayodele Moghalu. I am currently the Presidential candidate of the Young Progressives
Party (YPP). I am married to Mrs. MaryAnne Moghalu and we have four children.

How was growing up like?

Well, growing up was lovely. I had a happy childhood and I have fun memories growing up. I had parents that were
lovely but very strict also, so now that I am older, I appreciate the legacy of discipline that they left in me and a
sense of responsibility, and a sense of leadership and service.

Both my father and mother were civil servants and my father was originally a Foreign Service Officer in the Ministry
of Foreign Affairs. Of course, he was in Lagos after independence, and then he served in Switzerland and in
Washington DC. So, my early childhood was in Switzerland and Washington DC. And then the civil war came and
we returned to the crisis in the Eastern region. That was when I learnt how to speak Igbo and that part of my
growing up was also very interesting because it was a very stark contrast with life over there abroad but being very
young, I was very adaptable and I enjoyed it. We lived in Enugu in 1967, for the second half of 1967 when Enugu
fell, we moved to our village, so I spent most of those next two to three years in the village really and so in that
sense, I am also a village boy.

Where exactly in Anambra State are you from?

Yes, Nnewi North Local Government Area in Anambra State.

From your profile, it is obvious that you are well learned. So how was your educational background like?

                                                                                                    Page 2 of 8
      Kingsley Moghalu - Watching Failure of Recycled Politicians Pushed Me to Run for President [interview]

After my early childhood, I did my primary school in Enugu WUTC Primary School. I then did my secondary school
education divided between three schools. I was in Ezeama High School, Abia, then in Government College
Umuahia before Federal Government College, Enugu. That was of course a lot of fun because it is in those schools
that you make a lot of friends for life.

From there I went to the University of Nigeria, Enugu Campus where I studied Law and graduated in the mid 1980's
and then did my law school. I was called to the bar in 1987 and then I did my youth service as a legal officer at Shell
Petroleum Development Company.

After my youth service, I joined NewsWatch, which was at the time the leading news magazine in Nigeria in the 80's
founded by Dele Giwa, Ray Ekpu, Dan Agbese and Yakubu Mohammed. NewsWatch was fun, I was lawyering and
I became a journalist as well, writing legal stories for the magazine and serving as a special correspondent for
several international newspaper agencies.

So, it was very interesting developing a two-track career and I always loved to write and I fancy that one day i would
probably be a journalist. So, although I became a lawyer, I ultimately still went back to the media. I was also at that
time a frequent contributing opinion columnist in The Guardian in the late 80's. So, those were my three main
activities - working for NewsWatch, writing for foreign news agencies and writing columns in The Guardian
Newspaper. It was a full life.

Your basic education was grounded here in Nigeria despite the level of influence your father had at that
time and could have afforded to send you to school overseas. So, comparing your education then and what
is obtainable now, which is better?

Education in Nigeria at that time was better because the state governments had more resources to support
educational situations effectively. The value system was still fairly strong, although it has begun to be challenged
after the civil war broadly. So, we were trained with intellectual rigor in the universities especially at that time and we
had professors in the universities that were really very seasoned teachers and so that helped a lot. I mean the
professors in the universities at those days were very sound and it was all together a better time for education than
it is today, although the 50s and 60s were better times for education than the 70s and 80s. So, it just seems as if
the educational system has been deteriorating with tack and now it's at its worst level and this makes me very sad
because I know that the educational system is what defines the strength of any society. People are only as
prosperous or as well to do as the educational system impact knowledge and values in them.

In seeking to be president, education is going to be my number one priority. We have to invest a lot more in
education and we have to undertake some very critical reforms of the educational system. We have to reform
teacher's training, we have to re-train the recertified teachers. I will lead a review of the curriculum in order to move
it more towards skills, vocational skills, entrepreneurship, technology innovation, and these types of things.

We will reform how children learn; there are too much emphasis on cramming rather than original thinking and
research and so on. And we are going to invest a lot in educational infrastructure to create a better environment for
learning, so yes, education matters.

You just made an emphasis on educational infrastructure, most of the infrastructure we have in most federal
institutions are things that have been there over decades, the world is revolving but this system is static.

I am one of the biggest witnesses; the educational infrastructure today in our universities is libraries. In those days,
we used to have good libraries. In Government College Umuahia as a secondary school student, I was the library
prefect, so I was in charge of the library. It was a huge library, very well equipped and resourced. Today, you do not
find any.

But we now have Google library, don't we?

If you have Google library and it is done in a systematic way and everybody have access to it, then that's different
because I believe for example that every student should have a laptop. Now you should have both traditional

                                                                                                    Page 3 of 8
      Kingsley Moghalu - Watching Failure of Recycled Politicians Pushed Me to Run for President [interview]

libraries of books and electronic libraries, that's the world of today. So, you have to combine the two. There is this
debate about technology doing more harm to our educational system in the sense that in the 60's and 70's as
you've said. You find out that students in school then will go through the rigor of picking up a book and reading,
taking their time out to make research and all that, but now all we have now is cut and paste. Though we are a
society that clamors for combining technology to education.

What's your view about this?

The reason why we are having this challenge is because students are left to their own devices. If the teachers
regulate how technology is used in learning then you will get the best of both worlds - you will get the best of the
traditional books, you will get the best of research online and so on. Abroad, there are tools to know whether you
have plagiarised any text maybe you have gone to the internet, lifted it and reported it, immediately they have
software that will tell them that. So you cannot abuse the use of technology, but here you don't have such things
and that's the problem. So, it is about how technology is used and not the use of technology in itself. Technology of
course does pose serious challenges for our youths today and there is no question about that. It has made a lot of
people much more self-absolved and lacking in social skills because they are always on their internet and phones.

Can you give us an insight on your professional background?

After my time at NewsWatch, I went back to the United States to study for a Master's degree and I studied at the
Fletcher School of Law and Diplomacy at Tufts University in Medford, Massachusetts. The school is one of the
world's prestigious schools of international affairs and many of the world's leaders, military generals, businessmen
and diplomats studied there for their masters degrees. From there, When I graduated with my Masters of Arts
degree in 1992, I joined the United Nations service- the International Civil Service of the United Nations.I was
appointed by own merit by the Secretary General at the time which was Boutros Boutros-Ghali and I spent 17years
working for the UN. I served first in Cambodia as a human right and elections officer then I served in New York, the
headquarters as the political affairs officer for three years, and then I served in Croatia as the political adviser to the
head of the UN mission in Croatia. I wrote the head maps, the legal framework for the elections that reintegrated
the subhead part of Croatia back to the mainstream Croatia. So we conducted an election that reunited them back
to Croatia proper. From that assignment I went to Arusha in Tanzania as a legal adviser and spokesman to the
International Tribunal for Rwanda, that's the International War Crime Tribunal that persecuted the architects of the
Rwanda Genocide of 1994. My interest in Rwanda began 1994 when I was the political affairs officer at the UN
headquarters and part of my job was as desk officer for Rwanda during the genocide. So I know exactly what
happened, how and why. I was very involved in the International humanitarian response back stopping the UN
peace keeping mission in Kigali, which then was headed by a Canadian general called Romeo. I was an officer
under him.

So from New York, I went to Croatia, then to Tanzania, in Tanzania we were successful in prosecuting the architect
of the Genocide including the former Rwanda prime minister, John Kambanda, and that was the first time a head of
government was convicted by an International Criminal Tribunal. We were also the first International tribunal to give
judgment for the crime of genocide.

From there, I spent five years in the International tribunal and after that I was appointed to the Global Fund to fight
AIDS, tuberculosis and Malaria in Geneva Switzerland. It was a 20 billon dollar fund to make social investment in
developing countries against malaria, tuberculosis and HIV AIDS; I was the head of global partnership and resource
mobilisation at the global funding in Geneva. Again this was a very interesting post, because for the first time,
because the fund was public private partnership even though I was a member of the UN in this case, the World
Health Organisation, but because of the way the fund operated, we had private sector members on the board, and
the civil societies.

So working for the fund opened my eyes to the wider world beyond just traditional diplomats and ambassadors and
so on. We engaged with them at the fund but we engaged with a lot more.

                                                                                                    Page 4 of 8
      Kingsley Moghalu - Watching Failure of Recycled Politicians Pushed Me to Run for President [interview]

And so I was lobbying the US Congress. I frequently had to go to the US Congress and to the House of Commons
in the UK to make case and to ambassadors at the United Nations in New York to make a case on behalf of the
global fund for financial and political support for governments. While I was Geneva, I was appointed by Kofi Annan,
who was now the Secretary General at that time as a member of the redesigned panel on the United Nations
internal justice system. This was a high level panel as part of the UN management reform in that era overhauled the
accountability and transparency system of the United Nations and its dispute resolution mechanisms between the
management and the staffs. The UN was about 60,000 employees around the world so labor relations was quite an
important issue and so the whole question of internal justice was important. That assignment lasted for six months
in New York. I was the youngest member of the redesigned panel, it was a very high level assignment, the
chairman was an Australian Supreme Court judge and other members included an Egyptian who was a former AD
hoc judge of the world court and a professor of International Law, a Canadian appeal court judge, the former foreign
minister of Peru, and then myself. So I was quite young, I was about 43 and the next youngest person to me was
63. When we finished this assignment, the other members of the redesigned panel secretly went behind my back
and wrote a very powerful letter of commendation of my service. Kofi Annan the Secretary general said "look,
without this young man who comes within the UN system, we would not have been successful", so the General
Assembly adopted our proposal and the systems of regulatory compliance and internal dispute resolutions and all
those things still used in the UN today is the system that I was part of designing.

This were the important impacts one made at the global level but after a while I began to feel that life in the private
sector was a bit more appealing to me, by this time I had taken my doctorates in International Relations at the
London School of Economics and Politcal Science. Shortly after that I did an international certificate program in
Enterprise Risk Management at the Institute of Risk Management in London. I felt I was now equipped for life in the
private sector and I ultimately resigned from the UN and started my own consultancy business in Geneva,
Switzerland and it was called "Sogato Strategies". I was running this firm in 2009 when I was now invited to come to
Nigeria by late President Musa Yar'Adua and Sanusi Lamido Sanusi the then Governor of CBN to come back as
the deputy governor of the Central Bank of Nigeria which I did.

Again, it was a wonderful experience because we had so many successes.?Personally I led the introduction of the
Bank Verification Number (BVN) into the Nigeria payment system. Many people don't know this, sometimes some
people and government try to claim credit for the BVN but that's not true. I introduced the BVN into Nigeria in 2004
during our reforms of the payment system. I was also responsible for a lot of reforms in the financial system, banks,
corporate governance reforms, risk management reforms and so on, making sure that no bank failed and no
depositor lost a kobo unlike what happened in the failed bank crisis in Nigeria in the late 1990's. I did a lot of huge
works in the CBN. Of course, I was a member of the monetary policy committee and that committee was
responsible for eventually achieving an eight per cent interest rate which was low compared to previous times that
people had known in Nigeria, but inflation of course has since gone back up again. I spent five years as the deputy
governor of the CBN and after that when I finished my tenure I was appointed Professor of Practice in International
Business and Policy, the Fletcher School of Law and Diplomacy at Tufts University, that was my alma mater. I was
made a professor there, which was a very high honor because it was one of the elite premier universities in the US.

Looking at your young look, what is really your age?

I am 55 years old, I was born in 1963.

So, why are you running for president?

I am running for president because of the vision I have for Nigeria. I am pregnant with that vision and like a woman
with child, you are never comfortable until that child comes out. So I am running for president to provide the kind of
leadership that Nigerians need but has not had for decades. I am running for president to address the question of
poverty that is really so widespread in Nigeria today and for you to fight an effective war against poverty, you have
to have some intellectual depth, some understanding of what causes poverty, how does poverty come about and
how it can be addressed. You have to think about job creation for the youths that are coming out from universities,
are they coming out to join the long lines of unemployment as it's the case today? Or are they coming out with the
kind of skills that makes them employable?

                                                                                                    Page 5 of 8
      Kingsley Moghalu - Watching Failure of Recycled Politicians Pushed Me to Run for President [interview]

The reasons you just stated are pivotal to the youths today because of the challenges they go through in
actualising their dreams. So again, what spurred your intention to run for president?

Let me tell you, it is watching the continuous failure of the old recycled politicians that actually made me decide to
run. There needs to be a generational shift of leadership in Nigeria to a breed of younger and more competent
persons, politicians or not, but leaders certainly.

Are you for the paradigm of youth coming into power?

Of course, that's the whole point. I am a candidate on a platform that appeals across various demography, but I am
essentially the youth candidate for the presidency. I am an experienced, knowledgeable and accomplished youth
candidate.

I like the way you emphasised on experience and being knowledgeable, but that doesn't apply to most youths we
see coming out for positions

Some people believe that just the fact that they are young qualifies them to be president or senator, but no, it is not
by that. One of the issues with the "not too young to run" movement and eventual bill is that it does not address two
aspects of youth involvement in politics and focuses only on one and that is youths having their opportunities to run
for positions, but it doesn't address the question of youths involving in structural participation in politics. That is to
say belonging to political parties, then perhaps most importantly voting, how many youths votes in this country
compare to the numbers?. These are things we have to focus on and stop looking at the things on the surface. The
fact that you are young on it's own doesn't qualify you to be president because being president of Nigeria or any
country requires high level experience of leadership that you must bring to the table and of course, I have this more
than most of the people in the race.

Now do you think Nigeria is going to have a youth president?

I believe so, but the question is whether the youths themselves know exactly what they want. They seem a bit
confused between candidates; confused between the old order and the new order. You hear some young people
saying they will vote for Atiku, when you hear such kind of things you know such a youth has no knowledge of
perception, of what needs to happen in Nigeria and the role he or she can play in making such a thing happen. So
that is the problem. But my presidency will be youth friendly and would be an open door to youths who are
competent and zealous to work for the state.

Aside the not too young to run bill, there seem not to be enough policies to engage the youths in the sense
of skills acquisitions, training and scholarship etc. What are you bringing on board?

Let me tell you what I am going to do, as president of Nigeria. I intend to establish a skill training center in each of
the 774 local governments. This would serve as a hub for giving young people in whichever local government area
the ability and the opportunity to engage with the 21st century with skills such as wielding, carpentery, IT skills and
all kind of skills. It will make them more employable or equip them to be able to employ themselves and l others.
With this approach, you will have a more-skills based work pool. Then my government would also setup a N1trillion
venture capital, which will bring them capital.

There would be a handshake between the skills that these young people have acquired and access to capital to
start new businesses. The venture capital fund is not credit, it is not a bank loan. It is equity investments into new
businesses that are being started and the venture capital fund will co-own the business with those that receive
funding from them to operate. That is the way it is in all civilised countries of the world until the venture capital firm
can exit because the firm has become mature. Now with this interventions, this N1trillion fund that would support a
lot of people with good innovative ideas to create wealth in Nigeria. You will begin to see a structural shift in the
economy of Nigeria. Which brings me to the question of dependence on oil and that's what has ruined Nigeria
because it has made us lazy and we also react badly to the shocks in the global price market. We are sort of a ram
set up for slaughter by events that we ourselves have allowed to happen.

                                                                                                    Page 6 of 8
      Kingsley Moghalu - Watching Failure of Recycled Politicians Pushed Me to Run for President [interview]

How do you ensure that the N1 trillion naira fund is utilised for what it is actually meant for?

The setting up of the partnership between the investor and the investee will create checks and mechanisms to
prevent people from just taking money and disappearing. The capital can be put in a type of account that the day to
day owner of the business cannot just go and withdraw money anyhow.

You talked about the youths not knowing what they want. Expatiate on this?

Nigeria should aim for what I call the demographic dividends but what we have now is the demographic curse
where you have a lot of hundred of millions of people jobless, not creating enough capital, no innovation in the
economy. Now you find that what we have is a rising poverty rate, unemployment and population. This is a
dangerous cocktail brew and it would increase if we don't move Nigeria to the right direction, which is again why I
am seeking the mandate of the presidency so that I can move Nigeria to that right trajectory of stopping it's
dependence on oil and truly diversifying the economy using innovation and modern agriculture.

On politics, the youths and Nigerians in general would want to turn to who pays higher. How do you push
through that?

I want to ask Nigerians a question, are we the children of lesser gods? Are we different from the people in America,
in Britain, Brazil and in China? Who are demanding better standards of life and holding their political leaders
accountable if they do not perform. Anybody that tilt to the old order based on money that they have to share is a
person who is a mental slave and we should pity such a person and we should talk to a lot of persons in our society
to move away from mental slavery or not to be tempted into mental slavery. When you are beginning to choose
between two evils and you are calling one lesser, does the devil have angels? The devil has no angels. You are
either an angel or a demon in that sphere. So, it is in the political sphere, you have those who have the innovation,
the motivation to serve the people of Nigeria and have the ideas, people like myself and then you have those who
are in it for themselves - the typical traditional and recycled political class of which we should be tired because their
track record is a record of failure.

Let's go to your party, what makes YPP different from other political parties like we have now in Nigeria,
especially the big wigs?

First of all the YPP was not founded around any single individual, it is a congregation of both men and women who
came together under the YPP. So there is no personality court in the YPP, it's a party by the people, of the people
and for the people. That's number one. Number two, YPP is promoting the politics of service to the people, the true
reason for leadership in the public sphere is to serve people and YPP has put service first.

So the party is spread all over the country, we are present in 36 states and present in all the local government
wards. So even though it's young, the party has been moving very quickly to bridge whatever gap it perceives may
exist and we would top it up by educating Nigerians of the YPP and what we stand for. We believe in an egalitarian
society where the citizens are enthroned as the focus of governance but today in Nigeria, our politics and
governance is to serve the vested and corrupt interest of politicians. So this is the big difference between YPP and
say APC and PDP. One APC is fake change and PDP is Burundi change.

Let's take for instance that you were the president of Nigeria as we speak, what would you have done
differently looking at this government?

If I were to be put into Buhari's shoes? First of all I never want to be put in Buhari's shoes because those shoes are
different from my own shoes but Buhari has clearly failed the hopes that many invested in. He has left Nigeria more
divided than united. He has left the economy weaker. Security is almost unavailable in Nigeria today, there is no
security of lives and property. So if I were Buhari, I would regret deeply my absolute non-performance and tender
an apology to Nigerians and say for my failure, I will not seek a second term.

We know when the current government came to power, they came with about three agendas - corruption,
security and economy. How would you rate the government so far from these three?

                                                                                                    Page 7 of 8
      Kingsley Moghalu - Watching Failure of Recycled Politicians Pushed Me to Run for President [interview]

F! I am a professor. So 'F' is complete and total failure. We had the worst recession in the last 30 years. Look at
security today, Nigeria has become a killing field. Life is cheap in Nigeria today. Look at corruption, it is even worst
than it was and it still goes on and the power that be turns a blind eye to obvious cases of corruption and they
persecute the obvious cases of corruption of the opposition political elite.

What are you bringing on board?

Well, I am coming as a president in Nigeria in 2019 with a three-legged agenda; number one to heal Nigeria and
build a nation. We are a broken country, not yet a nation. We are a nation not yet to be born, so that number one.
Number two, I am coming with a vision for economic transformation, to wage war against poverty and
unemployment and to take millions of Nigerians from poverty into the middle class and to create an environment,
where the private sector creates jobs for millions of unemployed youths in Nigeria today. The third is to restore
Nigeria standings in the world, and if you look at my background, you will find out that I am the only presidential
candidate with a track record in all three - nation building around the world, economic management in Nigeria and
international diplomacy. I am the only one that has that combined background and these are the top three
challenges any president would face at May 30, 2019. I am ready to be president, I have the structure for a
campaign and we would proceed to give our message to Nigerians that it is time for something new, different and
bold.

Talking about structures in place, we known the structure of elections we have in Nigeria is party politics
and not candidacy. Do you think that YPP stand a chance looking at the two big political party we have in
Nigeria?

I think they do, of cause they do, look how long do PDP exist? 16 years and in 2 years APC kicked it out, so there is
nothing to say we cannot kick out the APC in 2019 just because they are older than us or PDP is Methuselah. We
have a saying that: "he who travels and has seen the world is wiser than a man with grey hairs and has gone
nowhere".

Is that your strength?

Of course, it is my strength because I have the exposure, the knowledge and I have the track record which you can
check of consistent performance and identification with excellence. That's my track record and that's the kind of
track record Nigeria needs today. Nigeria does not need ethnic jingoists, religious chauvinists, and sectional
irredentist.

Economically speaking now, what's your take about the minimum wage debate currently going on?

The minimum wage debate going on, I have put out my position very clearly. N18,000 a month is a poverty wage. It
should not continue, it is impoverishing the Nigeria worker at a time where there has been significant inflation. I
would say that the minimum wage should be anything above N30,000 and N40,000 at this time. If it goes
significantly above that, it would create inflationary effects. So you have to balance the ability to pay guiding against
inflation and the sustainability of whatever you arrive at. Even in paying the new minimum wage and to sustain it,
there are certain things that must happen but this government does not have the political will to do it. Number one
as president, I would abolish petroleum subsidy that would save Nigeria about a trillion naira every year. Do you
know what that can do? Because sometimes people ask "you how can you fund all of those things you are talking
about?". But I have clear plans to fund those things. There is a lot of wastage in Nigeria that if you block it probably,
you will have more than enough money to do most things, but this country gets maybe 30-40 per cent of those
things due to it, while the rest goes to the hands of private robber bands.

Talking about fuel subsidy, what we the masses see is the pump price, don't you think removing the
subsidy would further increase what we have as the pump price?

Let me tell you how the economics of deregulation of downstream petroleum would work in my presidency. In the
beginning it may look as if it may increase the price but as more people get into the market, competition will exhume

                                                                                                    Page 8 of 8
      Kingsley Moghalu - Watching Failure of Recycled Politicians Pushed Me to Run for President [interview]

and price will crash, that's what happened with diesel and that's exactly what will happen with petrol. It is people
who do not have leadership ability who cannot see that this is what should be done, but they are looking for cheap
popularity and you know leadership is not always a popularity contest.

What's your key message to the public?

My message to Nigerians is that it is time to retire the old recycled politicians and replace them with a competent
leader as president of Nigeria in the 21st century and I submit that the person is myself.


Load-Date: November 23, 2018


  
