

                                                                                                         Page 1 of 2
                                                   Omisore's thoughtful thoughts




                                         Omisore's thoughtful thoughts
                                                           Nigerian Tribune
                                                        April 5, 2015 Sunday



Copyright 2015 African Newspapers of Nigeria Limited All Rights Reserved

Length: 650 words

Body


A review of Ipoola Ahmed Omisore's Thoughtful and Thoughtless Thoughts by Adedeji Badejo.

THOUGHTFUL and Thoughtless Thoughts by Ipoola Ahmed Omisore, a member of the Lagos state House of
Assembly is a book based on his 'thoughts' on contemporary Nigerian issues and politics. It includes an account of
his stewardship, marital life lessons, Yoruba and family history, general tips and wise sayings. The contents are
from his daily social media posts from 2010 to 2015.

Divided into five sections and 14 chapters, section three deals largely with marriage in the context of weakening
family values arising primarily from crises in the society. The author dwells on the vagaries and challenges of
marital life, family, love and sex. He emphasises home building, the age-long rivalry between mothers and wives
and the importance of love in marriage (in actual fact, he encourages men not to give 100% love to their wives,
suggesting 90% while the remaining 10% should be tied to the success of the marriage).

As a politician of the progressive hue, he eulogizes his leader and former governor of Lagos State, Asiwaju Bola
Ahmed Tinubu as a man with a lion's heart who bestrides the country's political space like a colossus. To him,
Tinubu is a master planner, a phenomenon and a generous personality.

From pages 79-87, the author gives account of his stewardship including the empowerment of 350 women and 250
youths in Ojokoro, free pre-WASCE lectures, 200 free medicated eye glasses, free exercise books, youth football
challenge and his visit to Lagos University Teaching Hospital (LUTH) to settle the medical bill of a patient
abandoned by his family and friends after an accident. He also defends his membership of the House of Assembly
at 66 with a biblical proclamation! Omisore also refers to an incident that almost made him quit the social media
when someone called him a clown.

One very important aspect of this book is the author's unwavering belief in the indivisibility of the country. He looks
at issues troubling Nigeria including dashed hopes, religious intolerance, insurgency in the northeast, petroleum
subsidy removal, the crave for private jets by Nigeria's bigwigs, poor state of infrastructure, and graduate
unemployment. But he does not only highlight the issues, he offers workable solutions. Interestingly, the author also
mentions the late Dele Giwa, the renowned journalist killed by a letter bomb in 1986, saying they both attended
the same primary and secondary school in Ile Ife. They completed their secondary education in 1967, according to
Omisore.

 A whole section of the book (section 4) is devoted to Yoruba and Ile-Ife history. Omisore has his roots in Ile-Ife, and
he gives a picture of his family history dating back to his earliest progenitors. Readers are taken on an historical

                                                                                                      Page 2 of 2
                                          Omisore's thoughtful thoughts

excursion from the First Republic to the present. Sir Adesoji Aderemi and great Ile-Ife indigenes including Chief
Ajani Anibijuwon Omisore (the author's progenitor), Reverend Kayode (Femi Fani-Kayode's grandfather) Reverend
Cole, R.A. Fani-Kayode, SAN, Chief Alex Duduyemi, Chief Ijiwoye, Chief Adeyera, and Barrister Michael Omisade
are given prominence in this chapter.

Chapter 13 celebrates the author's immediate family, most especially his aged mother, wife and children, while the
last section (15) is devoted to general tips and wise sayings about life and development by great political leaders,
former presidents, the Bible and others. It is to serve as a guide for anyone aspiring to greater heights.

 On the whole, this is a good book though the inclusion of feedback from his audience would have enriched the
work. One must commend Omisore, 66, and indeed a grandfather, for his commitment in terms of time and energy
to social media for five years and at odd hours (3am-6am). Most importantly, he deserves praise for bearing the
insults associated with social media platforms.


Load-Date: April 4, 2015


  
