

                                                                                                      Page 1 of 3
                                            Southern Kaduna massacres on my mind




                               Southern Kaduna massacres on my mind
                                                          The Sun (Nigeria)
                                                        May 1, 2017 Monday



Copyright 2017 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 1137 words
Byline: Uche Atuma

Body


Notice: Undefined index: layout_id in /var/www/vhosts/sunnews/wp-content/themes/fastnews/library/front.ph p on
line 1663
By Sufuyan Ojeifo "Any man's death diminishes me, because I am involved in mankind; and, therefore, never send
to know for whom the bell tolls; it tolls for thee." John Donne Southern Kaduna is a microcosm of Nigeria. It is, by
any stretch of the imagination, emblematic of our collectivity. The people, who are marooned...

By Sufuyan Ojeifo

"Any man's death diminishes me, because I am involved in mankind; and, therefore, never send to know for whom
the bell tolls; it tolls for thee." John Donne

Southern Kaduna is a microcosm of Nigeria. It is, by any stretch of the imagination, emblematic of our collectivity.
The people, who are marooned in their troublous ancestral Kaduna locale share a common civilization with us who
are, somewhat, liberated in the ambiance of the expansive Nigerian-nation. Therefore, the killings of southern
Kaduna indigenes by Fulani herdsmen, for whatever reasons, are nothing but fatal assaults on the humanity in all of
us.

The south of Kaduna has, historically, become a minefield of mindless genocide that has left the people immersed
in eternal fear. Scores of indigenes have been killed by installments. Unfortunately, many more will, painfully, be
victims of Fulani herdsmen's fatal rampages as there are yet no verifiable foolproof measures in place to avert the
incessant cold-blooded massacres that have been the tragic narrative of the hapless people.

                                                                                                        Page 2 of 3
                                      Southern Kaduna massacres on my mind

One is continuously diminished by the killing of a man or woman, youth or child in southern Kaduna, an enclave that
is predominantly occupied by Christian population. "One life taken in cold blood," according to the late inimitable
journalist, Dele Giwa, "is as gruesome as millions lost in a pogrom."

Every life wasted in southern Kaduna is humanity wasted; and, too many lives have been lost. Those alive are
living on the tenterhooks; and, to live on the tenterhooks in one's ancestral home is not the best way to live.

But that has, essentially, been the lot of the southern Kaduna people. Morbid fear has gripped the minds and
defined the atmospherics of their homeland. Their sense of longing for and belonging to the homeland is violently
attacked. Their foes have consistently taken advantage of their non-violent nature to inflict substantial damage on
their lives, positions and livelihoods. There is understandable agony in the hearts of the people over brazen
attempts by belligerent aliens to subjugate them in their land.

There is even a greater anguish over the seeming complicity of the state government in the unremitting spate of
deadly attacks by the Fulani herdsmen. The governor of the state, Malam Nasir el-Rufai, has been blamed for
waging an unrelenting media campaign against southern Kaduna people. He is said to have failed in his
responsibility to maintain the peace and order in the area as the state's chief security officer.

Fearless Catholic bishop of Kafanchan Diocese, Reverend Father Joseph Danlami Bagobiri was on point when,
recently, he accused el-Rufai of taking sides with the armed herdsmen, thus failing in his responsibility as a true
statesman; and becoming, therefore, a biased umpire who, according to the priest, "blames and criminalises
southern Kaduna victims as the cause of the mayhem."

Perhaps, if the governor had shown sincere empathy, he would have acted proactively to avert the latest attack of
April 15, 2017 in Asso Village in Jema'a Local Government Area, in which no fewer than 13 people, including a
parish priest, Reverend Father Alexander Yayock, were killed. He should have deployed the paraphernalia of
security apparatuses and his security votes to mobilize thorough surveillance based on credible intelligence report
of potential flashpoints.

Close watchers of developments in southern Kaduna are inclined to conclude that the state government may have
decided, for reasons best known to it, not to care about the entire population facing real threat of annihilation. This
must have, perhaps, prompted the alarm raised by the President of the Christian Association of Nigeria (CAN), Dr
Samson Ayokunle, over the inability of the federal government to stop the killings in southern Kaduna.

All the attacks that have taken place in southern Kaduna have been executed with precision, leaving devastations
in their trails. Both domestic and international observers have been shell-shocked at the persistent ease with which
these harbingers of death stealthily make their ways into the communities and villages in southern Kaduna, unleash
mayhem therein and egress to celebrate the slaughter of the so-called infidels.

Paradoxically, while the Fulani herdsmen and sympathisers of their religion loathe the infidels who populate
southern Kaduna, they love their heritage, their grazing land, and would gleefully take their cattle through their
farmlands to graze. They do not only graze, they also kill the owners of the land. And this destruction of fellow
humans has been indulged by the Kaduna state government for too long.

To be sure, Ayokunle's indictment of the federal government at a press conference held Friday, April 21, 2017 in
Abuja ahead of the 104th annual session of the Nigerian Baptist Convention came on the heels of the launch of
Harbin Kunama II (Scorpion Sting) at a forest between Kagoro and Kafanchan, southern part of Kaduna State by
the Chief of Army Staff, Lt. General Tukur Yusuf Buratai.

The Operation which, according to the Army, would last for a month is aimed at addressing the issue of insecurity in
southern part of Kaduna state and parts of Kano, Plateau and Bauchi states. Ayokunle must have, in the
meantime, been circumspect about the sincerity and success of the operation.

The extent to which the operation will go to put a stop to the massacres in southern Kaduna is yet unknown, given
its ad-hoc nature, which targets a one-month period. Fulani herdsmen should be credited with some strategic

                                                                                                        Page 3 of 3
                                      Southern Kaduna massacres on my mind

intelligence. They can suspend their surprise attacks for that long, wait for the military to pull out before launching
fresh hostilities. The operation should be sustained until the chances of further attacks by the armed herdsmen are
either rendered very slim or completely eliminated.

As the Army plans to lock down some forests of Kano, Plateau and Bauchi states in the operation, more attention
should be paid to southern Kaduna given the peculiarity and the nature of the constant tragic attacks by armed
herdsmen. The area should be the launch-pad to drive the operation to other identified states. And, as positive
results are yielded, the operation may well renew the people's hope and confidence in government's ability to
protect them.

Ojeifo writes from Abuja via ojwonderngr@yahoo.com

Share


Load-Date: May 1, 2017


  
