

                                                                                                        Page 1 of 1
                                                     NGE Mourns Slain Journalist




                                            NGE Mourns Slain Journalist
                                                             Vanguard (Lagos)
                                                        April 29, 2010 Thursday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 300 words
Dateline: Lagos

Body


The Nigerian Guild of Editors, NGE, grieves over the unconscionable murder of another journalist, Mr. Edo
Ugbagwu, a Judicial reporter of The Nation newspapers. The NGE commiserates with his family and colleagues at
The Nation newspapers as he is buried this weekend in Oturkpo in Benue State.

A statement by the President of NGE, Mr Gbenga Adefaye said: "NGE sees this murder as one too many, coming
after the unresolved murder of Godwin Agbroko of ThisDay newspapers, Bayo Ohu of The Guardian newspapers,
Abayomi Ogundeji of ThisDay newspapers and others in recent times. The catalogue is frightening and the NGE
wails: who benefits from the murder of journalists?

"It is a pathetic commentary on our regard for the sanctity of human lives that since the October 19, 2006 letter-
bomb killing of Mr. Dele Giwa, the first Editor-in-Chief of Newswatch magazine, many journalists like Bagauda
Kalto, Omololu Falobi, formerly of The Punch, Tunde Oladepo of The Guardian have had their lives wasted while
the security agencies have proved incapable of resolving the killings.

"Every time a citizen, particularly a journalist is murdered and the security agencies act helplessly, the faith in the
ability of the Nigerian state to protect its own is undermined.

"Whenever a journalist is killed, debate is muffled, free speech is trampled on the ground and the nation dives into
the cavé, into a state of fear and dances away from decency and civilisation.

"The death of Mr Edo Ugagwu, however, calls for a review of strategy by the press: to go beyond expression of
outrage. We must share valuable information and collaborate in our own peculiar ways to fish out murderers of
pressmen who are obviously out to intimidate all of us away from the path of freedom. It is a campaign that the
media must undertake."


Load-Date: April 29, 2010


  
