

                                                                                                          Page 1 of 4
                                         Buhari and transforming Nigeria 's military




                             Buhari and transforming Nigeria's military
                                                    Pambazuka News (Kenya)
                                                    March 15, 2018 Thursday



Copyright 2018 Pambazuka News All Rights Reserved

Length: 2379 words

Body


 Although the Nigerian military repeatedly overthrew civilian governments to combat corruption, its reign of terror
was wasteful and institutionalised corruption in Nigeria left the country more divided than ever. To build a world-
class military that Nigerians deserve, President Buhari, a former military officer, must first purge the military of
corruption.

'In the aftermath of the civil war, the much-expanded size of the military, around 250,000 in 1977, consumed a large
part of Nigeria's resources under military rule for little productive return.'

President Buhari's recent decision to inject US $1billion into the Nigerian military to fight the Boko Haram
insurgency is a good one. Currently among the 25 largest economies in the world, and identified among 11
countries to be 'global growth generators'-sources of growth potential and of profitable investment opportunities-
Nigeria, is yet to boast the congenial environment to lure foreign investments and positively transform the lives of its
citizenry. The menace of the terrorist sect, among many other perils, almost checkmates Nigeria's prospects and
fortunes. Besides, having a modern, world-class military among the top 15 fighting forces in the world should have
been a natural concomitant with being among the biggest oil producers in the world. Of course, Africa's most
populous nation has a lot more going for it than oil-a lot more, still domiciled in the verdant fields of potential.

A strong military may not only serve as a deterrent to wars, but also serve as a protector of human rights. The
former leaders of the Nigerian military squandered its opportunities on profligacy and corruption, and therefore, it is
pertinent, to caution that this billion-dollar investment is not akin to gathering water in the proverbial basket that
leaks. It is time for President Buhari to purge corruption in the military, to capitalise on needed investments in the
country's fighting men and women, who safeguard Nigeria's territorial integrity.

The woes of an average Nigerian have never been more daunting, as they risk being enslaved in their journey to
economic freedom in the voyage up north in the atavistic trans-Saharan slave trade in Libya. I cannot imagine an
American, no matter his or her hue or creed, being held as a slave in North Africa. A potent military in Nigeria,
would check that anathema. So, at least, North Africa is one place where President Buhari will not find Nigeria's
looters, as slavery indiscriminately awaits the Nigerian in Libya; while Nigeria's lethal prayer warriors will find their
enslavement as just remedy for their treachery. (It is claimed that the fervent prayers of religious Nigerians, which
rained imprecations on former dictator, General Sani Abacha, led to his sudden death in the arms of foreign
courtesans. I suppose it takes time, for them to be pushed to the wall-especially after the corrupt military dictator's
tastes strayed overseas.)

                                                                                                             Page 2 of 4
                                       Buhari and transforming Nigeria 's military

I love Nigeria, my country of origin. I have studied its history and the variegated cultures of many of its diverse
people: all vibrant, gregarious, hospitable and optimistic folks, remarkable for their soul, and their mouthwatering
dishes. Additionally, I have studied the history of many of its institutions intricately, including the Nigerian military. I
took a course on the history of the Nigerian military, taught by distinguished Professor Ibrahim James, who was part
of the faculty at the Nigerian Defense Academy, while a student in Jos. What I learned about the history of Nigeria's
military wasn't pretty. Its antecedents were in the colonial forces of Nigeria's former British colonial ruler. The
Nigerian Armed Forces is the progeny of the British Empire's Royal West African Frontier Force. It was a band of
natives organised by the British to further the subjugation of fellow West African 'natives' or the less pejorative
indigenes of the territories that came to be known as Nigeria. It is no wonder that following Britain's departure, the
leadership of the forces that evolved to be the Nigerian Armed Forces, appeared to have their loyalty more
committed to an extra-territorial entity that was clearly not Nigerian, if not exclusively to their self-aggrandizement.

The vaunting of the high point of the Nigerian military is hackneyed: together with other Africans, I applaud the
Nigerian military's role in sending peacekeeping forces abroad, as a contingent in the United Nations, and in
serving as the backbone of the Economic Community of West African States (ECOWAS) Cease-fire Monitoring
Group (ECOMOG) in stemming the wars in Liberia and Sierra Leone.

My second country is the United States of America, and here the military sprung up out of revolutionary fervour,
contradistinctively, committed to breaking all extra-territorial shackles and forms of subjugation of the white
Americans. Rather than the self-aggrandizement and exclusivity manifested by the archetypal Nigerian small band
of warriors and soon to be Nigerian Armed Forces, the prototype of the United States military embodied and
committed to an ideal of egalitarianism (for all white men initially). And when you talk about the military defending its
country and citizens, the United States military is the epitome of this noble standard and is second to none.

Considering the backdrop of its accidental origins, the Nigerian military has hardly defended Nigerians from
significant foreign aggressors. It once bullied a weak neighbour in the Bakassi peninsula and still capitulated in that
conflict without protecting Nigeria's territorial integrity (although the capitulation was in consideration of the
International Court of Justice's judgment). The leadership of the Nigerian military orchestrated the
institutionalisation of corruption in Nigeria, and under its watch during its numerous misadventures into politics;
Nigeria became 'fantastically corrupt.' The Nigerian military has a dishonourable history of allegedly raping,
pillaging, abusing, exploiting, and dividing the Nigerian people. Victims of Biafra and the ongoing conflict in the
Niger-Delta have cited these allegations. Because one wears a uniform that does not mean one deserves respect
by default. Respect is earned from one's actions.

The history of the Nigerian military is replete with disgraceful and dishonourable actions unworthy of men and
women in uniform. From treason via coups d'état and extra-judicial killings, to embezzlement on a grand scale,
grand larceny, and tribalism. In other words, name any act of treachery and perfidy, and the old Nigerian military
has been there. The history of the old-order Nigerian military does not bestow honour on its uniformed men, like
that of the United States military does-and which it has earned from its people (its record around the world as the
world's policeman is not at issue here. The objective is to assess the performance of military forces competently
responsive to the needs of its citizens first). The Nigerian military is not even capable of defending Nigeria from an
invasion from powers such as Russia or China, or any major foreign power that counts; but its members have
bullied and denigrated its own people with impunity. What has been the return on the vast investments in the
Nigerian Armed Forces? Things tenuous if not 'naught.' Clearly, for Nigerians to reap the rewards of their
investments in the Nigerian military, its operations must be more transparent to Nigerians and cease to be the
machinations of 'men' lurking in shadows.

A model to follow

In its 240-year fabled history, the United States military has not once committed a coup d'état. A United States
uniformed officer among civilians, is the perfect gentleman and the quintessence of meekness: He daily exemplifies
his role of protecting and serving US citizens and has never lorded it over them. He is quiet, can never raise his
hand to strike, much less use his weapon on an American civilian, he is sworn to protect. He honours the United
States president as his Commander-in-Chief, whether black or white, and even if he never served in the military

                                                                                                           Page 3 of 4
                                      Buhari and transforming Nigeria 's military

himself (the last four US presidents, including the first black US president, Barack Obama, never did). In contrast, in
July 1966, a Nigerian soldier murdered the head of state of Nigeria, and then Commander-in-Chief, Major General
Aguiyi Ironsi in cold blood, and with impunity.

The American soldier respects and submits to the laws of the United States. There is nothing like that diminutive
insignificant cowardly husband, who beats up his wife, whom he is meant to protect and uses her as a punching
bag, but is obsequious outside, because he is afraid of the boxer, martial artist, bodybuilders, real men that will kick
his weak shameless derriere in the public arena, where he is not an autocrat. The rules of engagement dictate that
similarly situated principals engage themselves. Trained practitioners of violence, should not oppress defenceless
citizens, whose resources are utilised to train the very soldiers, who betray and abuse them. The Nigerian military
should have been defending Nigerians from foreign attacks, and not terrorising its citizens like the coup plotters
once did.

That is the history of a hitherto cowardly Nigerian military that deserves no respect. An instance of such cowardly
acts by persons in uniform, was the deplorable use of a letter bomb to take the life of a family man, who was not
only a Nigerian citizen, but was also a professional conducting his legitimate business, the prominent journalist,
Dele Giwa.

But this is not to generalise. Even during the era of military rule, there were honourable men serving in the Nigerian
military but these were silent or had been silenced. I will borrow an analogy from the United States concerning the
thorny issue of race. During the inception of the United States and its revolutionary wars of independence, there
were some 'founding fathers' fervently opposed to slavery. But their voices weren't heard-one of them was
Alexander Hamilton, the first US Treasury Secretary. During the Jim Crow era in the southern parts of the United
States, some whites lost their lives fighting for equality with blacks. Honourable officers in the Nigerian military must
never again allow reactionary forces that abuse a Nigerian institution made for honour and valour, to silence their
voices, and scorch the conscience of the nation.

Today, the Nigerian military has an opportunity to repair its tarnished image-through a rebirth-in fighting the terrorist
organisation, Boko Haram for one. It also has to fight corruption within its ranks (a precondition to the infusion of
more capital investments). Other conditions for rebirth include saying 'NO' forever to military coups, and setting an
example for de-tribalisation, enforcement of gentlemanly conduct, and in exemplary service and humility towards all
Nigerian citizens, irrespective of tribe or socioeconomic status. Under the leadership of a former military man
himself, who had the noble goal of purging Nigeria and the military of corruption, the Nigerian government has an
opportunity to institute an authoritative body of experts to investigate the previous atrocities of actors in the military
(present and retired) and to remedy abuses.

Of course, there is an opportunity for pardon for acts done in the interest of national security. However, acts
committed in the furtherance of self-aggrandizement should be punished. The present time is an opportunity for the
Nigerian military to extricate its uniformed persons from conflicts of interest, and from the influence of all foreign
entities and powers seeking to make Nigeria an appendage of foreign sovereign interests. Again, honour and
respect are earned from one's actions not for the attire one wears or simply because one arbitrarily demands them,
given the authority he or she wields.

In his inaugural address in 1999, on his second coming as a democratically elected civilian president, military
dictator, General Olusegun Obasanjo, is reported to have lamented, 'Professionalism has been lost [...] my heart
bleeds to see the degradation in the proficiency of the military.' The dirge of the ex-general came a year after the
sudden death of the Nigerian military's worst and most perfidious product, the tyrannical military dictator, General
Sani Abacha. However, history suggests that General Obasanjo himself had been partly responsible for the rise of
at least the man, who 'created' Abacha as his fix-it henchman in the military, General Ibrahim Babangida. This is the
former military dictator alleged to have been involved in the use of the letter bomb that killed a Nigerian journalist
referred to earlier.

General Abacha would go on to implicate decent former officers in a coup instigated and fabricated by him, in order
to eliminate military affiliates he deemed inimical to his perpetual and singular reign of terror and corruption. The de

                                                                                                    Page 4 of 4
                                    Buhari and transforming Nigeria 's military

facto vice-president, during General Obasanjo's military rule, was arguably that rare Nigerian military gentleman.
And perhaps, he was that voice of reason and circumspection that could have played a not insignificant role in the
discipline of the Nigerian Armed Forces, as that professional fighting force all Nigerians could be proud of.
Following the conjuring of a smoking gun, meted out by a 'kangaroo court 'established by the military dictator
General Sani Abacha, General Shehu Musa Yar'Adua and his former boss, General Obasanjo were both sentenced
to death for an alleged failed coup to topple the tyrant. Although their sentences were commuted to life, the
distinguished officer General Shehu Musa Yar'Adua would subsequently die in prison.

The Nigerian military monster created its own ogres that devoured its own products. It is time for one of its own,
President Buhari, also a former military dictator-who tried to wage a noble war generally against corruption among
the citizenry, before being ousted in a bloodless coup by General Babangida, whose reign as dictator
institutionalised corruption-to clean up the Augean stables for good.

* Olurotimi Osha is a Doctor of Law candidate at the George Washington University Law School, in Washington,
DC. He also attended Columbia University in the City of New York.


Load-Date: August 13, 2018


  
