

                                                                                                                     Page 1 of 3
                                           Tompolo and the Niger Delta oil thieves




                                Tompolo and the Niger Delta oil thieves
                                                          The Guardian
                                                   October 17, 2022 Monday



Copyright 2022 GUARDIAN Newspapers Provided by Syndigate Media Inc. Provided by Syndigate Media Inc. All Rights Reserved




Length: 1213 words

Body


In his sermon titled, A Tough and Tender Heart, Martin Luther King Jr., wrote, "the strong man holds in a living
blend strongly marked opposites. The idealists are not usually realistic, and the realists are not usually
idealistic&hellip; but life at its best is a creative synthesis of opposites in a fruitful harmony." Dr. Martin should know,
he was a blend of strongly marked opposites.
Tompolo has been reviled for precisely this quality which Rev. Martin Luther King Jr identifies as the mark of strong
men. In the last few weeks, it has been open season on Tompolo for accepting to fight the crude oil thieves in the
Niger delta who are despoiling our environment and degrading our economic capacity.

Unsurprisingly, the media has been at the very forefront of the fight, from baiting him with threats of a creek war
which has not materialised, to disinterring the bodies of mute allegations of crime long since judicially interred. The
surprise is the laziness of the allegations, but then it is not surprising. The media in Nigeria is more appropriately
known for its feeding frenzy than its investigative tendencies, since the death of the iconic Dele Giwa. And don't get
me wrong the likes of Nosa Igiebor, Dimgba Igwe, Dele Olojede, Waziri etc took after his footsteps but those
footsteps have now petered out.

The laziness of the allegations against Tompolo border on what the Americans would refer to as asininity. Take the
allegations by several editorial boards of newspapers including The Guardian Newspapers repeating the canards
that Tompolo earlier stole from the government because he was wrongly charged with crimes he did not commit
and was cleared by the courts, and there are no appeals against the judgments. Just because he could not be
convicted in a court of law, he must be convicted in the court of rumour mongers. Anyone but a lazy press could
have investigated the cases or the back stories to the cases. There is no question that
Tompolo was charged with allegations of crime. The ensuing legal battle lasted over five years but he was
vindicated.

First the back story, Tompolo had a vision of quickly industrialising the Niger Delta and after careful analysis came
to the conclusion that there was a convergence of interests between the region and the Nation and it was not in oil,
but maritime development. As is the case with him, he chose a team with pedigree to steer this process. The team
identified the weaknesses in thee system and tried to overcome them. The Nation had no degree awarding

                                                                                                             Page 2 of 3
                                        Tompolo and the Niger Delta oil thieves

institution for maritime training, the nearest was in faraway Cairo, so Nigeria needed a full-blown maritime
university. The Nation had no maritime domain awareness so we needed a strengthened entity to bolster maritime
domain awareness, we had no grade level dry docking facility so we needed a World class dry dock, etc. But how
are we to pay for these, since the Federal Government had no money to invest in these highly capital-intensive
projects? The solution lay in public private sector partnership where Government invests zero kobo and reaps
massive dollar rewards.

As is customary with Tompolo, he moved with zeal. A deal was struck with NIMASA to provide it with 12 military
grade vessels for high sea patrol and maritime domain awareness on the basis of no cure no pay. Investments in
excess of $60 million was made and the process began to pay off. What did we hear? Why is Government paying
Tompolo so much money? Next thing, the contract was technically suspended with the imposition of criminal
charges, itself a violation of the terms of the contract. The contract was never formally terminated, till today. By the
way, for those who followed the story, Nigeria thereafter had to pay an Israeli company $165 million for something
she earlier pay zero kobo for. We are still awaiting the returns on Nigeria's money. Importantly, no one, not even the
lazy editorial boards are asking why is maritime domain awareness, a matter of national security, in the hands of
foreigners?

But Tompolo is the villain, for trying to solve a peculiar Nigerian problem and double the villain for succeeding,
hence the hysteria. Surprisingly, no one is asking why Nigeria had to spend so much for what it needed to spend
nothing only a couple years ago. Or why the investment is not yielding even with the multi-million dollar spent?
Nigerian journalists don't ask those types of questions, because those types of questions and the answers they may
lead to don't sell newspapers. Comparative analysis, investigative journalism and the like, allegedly bore Nigerian
readers and no newspaper house wants to go bankrupt. Easier, to allege sleaze, make up a story, look for easy
targets and make a villain of them and if they don't comply by being as bad as you wish they were, no harm in trying
your hand at graffiti.

That's how you put foot on your family's table, it's all in a day's job. It's not as bad as the politicians who are stealing
money in bags. Why should a journalist care about the national interest if the politicians don't. It is important that
Nigerians understand the rationale for much journalistic endeavour in Nigeria today is stomach infrastructure. The
company associated with Tompolo in the fight against the abuse of our maritime domain was prosecuted along with
Tompolo on charges that it has benefited unduly from the public private sector arrangement with the Government.
At the time the case commenced, it was in its third year in a ten-year contract. Assuming it had indeed benefitted
unduly from the contract, which was eventually proved to be untrue, it had seven years of value to give and the
government could have recouped 3 years of losses from seven years of adjustments, no?

A person has to be asinine to stop a contract that was giving him 150% on the mere suspicion that he may have
lost 3% 0f 150% when he has 7 more years from which to benefit and recover the 3% alleged to have been lost in 3
years. Asininity. But it happened.

It was the allegation of 3% loss that Tompolo's accusers could not prove in court for 5 years and had their case
dismissed at the no case submission stage. Lawyers and interested persons know what a no case submission
means. For others, it means you had a suspicion which was examined by the court and it turned out that you were
wrong. It's a normal human occurrence to assume that someone was trying to slight you if you feel disrespected.
What isn't normal is to insist you were disrespected after you were handed proof you were wrong. So, assume
someone accused you of disrespecting them, but as it turns out were undergoing some personal tragedy and were
absent minded. Now your friend reports you to your circle of friends, who constitute a &lsquo;committee' to
investigate your disrespect. You tell them about the personal tragedy that left you distraught. They investigate your
alibi of personal tragedy. It holds up. They ask you and your friend to shake hands. It was all a misunderstanding.
That's normal. You shake hands and make up.
To be continued tomorrow
Dr. Bebenimibo is media consultant to High Chief Government Ekpemupolo (Tompolo)

In this article Niger Delta

                                                                            Page 3 of 3
                                  Tompolo and the Niger Delta oil thieves

oil thieves
Tompolo
Share on Facebook Share on Twitter Share on WhatsApp Share on Telegram

2022 GUARDIAN Newspapers.


Load-Date: August 22, 2023


  
