

                                                                                                         Page 1 of 4
                                         For Awoyinfa, My Boss, Teacher At 60 [opinion]




                          For Awoyinfa, My Boss, Teacher At 60 [opinion]
                                                             This Day (Lagos)
                                                              July 21, 2012



Copyright 2012 AllAfrica Global Media. All Rights Reserved

Length: 2169 words

Body


Fellow Nigerians, in this season of the Ramadan, it is good to have kind words for good people. The man you are
about to read about is one good Nigerian I met in 1988 and struck a friendship with instantly. By the time you finish
reading this special tribute to my boss for life, as I like to call him these days, you would agree with me that Mr
Michael Ajibola Tiamiyu Awoyinfa may not qualify to be a Saint yet but he's perhaps one of the Angels I have
identified in Nigeria. His total dedication to journalism and writing is uncommon. His interest in the man in the street
is incurable addiction. He loves to take every story from the angle of the ordinary man.

Even when he has cause to write about the rich and famous, he prefers to unveil them to reveal the man behind the
mask. I seriously doubt if any soul has written more articles and essays on a broad spectrum of subjects than this
prodigiously gifted man of the words.

He's a master story-teller who weaves his masterpieces like Sundiata, the griot of the ancient Mali Empire, and
writes with the eloquent lucidity of a Chinua Achebe.

The beauty of his work is in the grandeur of its simplicity. You may be fooled his almost casual narrative style he
employs but his writings actually drip with poetic prose. His sentences are usually short, sharp and direct. Like a
spellbinder, he draws you into his narrative until you get hooked like a fish and there's no escape for you. This
outstanding man of letters taught me most of the things I know today as a writer and reporter. It is only fair that I
give back a token of my appreciation for all he did, and still doing, in my life.

The story you are about to read belongs in the realm of phantasmagoria. It is too surreal to be real. It is a tale of
how one man who did not know me from Adam catapulted my career beyond my wildest dreams. That man is no
other than the birthday boy, Michael Awoyinfa, who has done well keeping his boyish looks even as he celebrates
60 on Monday, July 23. I'm proud to have met this quintessential gentleman, a leader of men and a literary octopus
of no mean achievement. Looking back today, it is difficult not to be superstitious that God must have sent the
Michaels to affect my life and support my career - Mike Awoyinfa, my boss at Weekend Concord; Mike Adenuga,
my one and only Chairman and Mike Effiong, the Editor of Ovation International who has matured on the job and
ready to take over from me. Even my closest Ghanaian staff in Accra goes by the name Michael Yirenkyi. They are
my Angels in a land littered with fake friends.

The story today is about Michael Awoyinfa. How did God send me to this legendary writer? Let us start from the
very beginning. I had gone to Lagos from Ile-Ife in search of a job in April 1988. I was about completing my Master's
degree in Literature-in-English at the Obafemi Awolowo University and desperately needed a job. My original dream

                                                                                                        Page 2 of 4
                                  For Awoyinfa, My Boss, Teacher At 60 [opinion]

was to be a teacher, marry a teacher and live happily thereafter. But man proposes and God disposes. All efforts to
get a teaching job had failed as a result of the embargo on appointments and promotions in institutions of learning
by the military administration at the time. Unknown to us then, what started as an austerity measure on campuses
was going to snowball into the complete annihilation of our educational system. Joblessness, despair and acute
frustration began to set in.

On the advice of my best friend, Prince Adedamola Aderemi, I started trying my hands at writing articles from
around 1986. His reasoning was that my combination of Yoruba and English literature would make my writing more
fluid and exciting than that of most writers. The University 0f Ife of those days was swarming and bustling with
literary giants - Wole Soyinka, Wande Abimbola, Oyin Ogunba, Wole Ogundele, Richard Taylor, Ola Rotimi, Biodun
Jeyifo, Kole Omotoso, Yemi Ogunbiyi, Ropo Sekoni, Adebayo Williams, Chidi Amuta, Jane Brice, Funso Aiyejina,
Akinwumi Isola, Okot p'Bitek and David Rubadiri (the famous poets from Uganda and Malawi respectively) - and
fledgling writers like me wanted to be like them. We were also influenced by the powerful newspapers and
magazines of the day led by The Guardian, Concord newspapers, Newswatch, The Vanguard and later this week.
The Daily Times had been stripped bare by the exodus of its biggest journalists to Chief Moshood Abiola's Concord
Group.

Each of those publications paraded some awesome superstars. The Guardian was overflowing with dare-devil
writers - Stanley Macebuh, Olatunji Dare, Odia Ofeimun, Lade Bonuola, Femi Kusa, Andy Akporugo, Edwin
Madunagu, Chinweizu, Yemi Ogunbiyi, Sonala Olumhense, Amma Ogan, Onukaba Adinoyi-Ojo, Emeka Eluem-
Izeze, Chuzzy Onuora Udenwa, Greg Obong-Oshotse, Taiwo Obe, Tunji Lardner Jnr, Nduka Irabor, Tunde
Thompson, Debo Adesina, Mitchell Obi, Folake Doherty (now Mrs Wole Soyinka), Seyi Olu-Awofeso and others.
Nothing could be greater than seeing your by-line in The Guardian.

My first attempt to appear in The Guardian yielded fruit in the African Guardian magazine in 1986. It was a story I
had co-authored on The Olojo Festival of Ile-Ife. It was mercifully sent in by Onukaba, who had earlier gone by the
name Shaibu. I was managing Motel Royal Limited, owned by His Imperial Majesty Olubuse II, when I struck
friendship with Onukuba. He encouraged me to write on the op-ed page of The Guardian. My first piece was the
literary fireworks between Odia Ofeimun and I on the controversy surrounding the decision of the Kenyan writer,
Ngugi wa Thiong'o to stop writing in English and revert to his native Kikuyu language. In Odia's view, this would limit
readers' access to his great works. While I agreed with Odia's theory to some extent, I had other understanding of
Ngugi's seeming retrogressive position. Ngugi was seeking a way to promote the African languages before they
became extinct.

I fired back at Odia in a piece titled The Politics of Language and Odia shot me down a few days later with his
cerebral essay titled Language Politics. I was on top of the moon the first time my name appeared in The Guardian
and was in this state of giddiness for some time to come. This inspired me to write more and more. I doubled my
presence in newspapers with a regular column in the SundaY Tribune which was then edited by Folu Olamiti.

And I began to fly as a cub writer. The Concord newspapers had paraded at different times some of the biggest
names in Nigerian journalism that included Dele Giwa, Doyin Abiola, Yakubu Mohammed, Ray Ekpu, Henry
Odukomaiya, Abiodun Aloba, Duro Onabule, Sina Adedipe, Tom Borha, Stanley Egbochukwu, Dele Alake, Lewis
Obi, Nosa Igiebor, Dare Babarinsa, Dele Olojede, M. C. K Ajuluchukwu, May Ellen-Ezekiel, Mike Awoyinfa, Dimgba
Igwe, Chike Akabogu, Nnamdi Obasi, Segun Babatope, Bayo Onanuga, Patrick Wilmot, Nsikak Essien, Rose
Umoren, Sanni Zorro, Olu Akerele, Soji Omotunde, Babafemi Ojudu, Doyin Iyiola, Wale Sokunbi, Gabriella Osamor,
Funmi Dele-Giwa, Yemisi Oyewole, Tinu Odugbemi, Cameron Daodou, Tunji Bello, Richard Mofe-Damijo, Omololu
Kasim, Sam Omatseye, Dapo Olorunyomi, Seye Kehinde, Kunle Ajibade, Olusegun Adeniyi, Aliu Mohammed, Ben
Okezie, Femi Adsesina, Shola Osunkeye, and many others.

I would find myself in this distinguished company. But one man stood out in Concord, Mike Awoyinfa. His reportorial
style had been noticed and amplified by his original Editor, Dele Giwa. Dele Giwa was so thrilled that he created a
special column, Reporters' Notebook, for Mike Awoyinfa. Mike was thus a superstar in Concord.

                                                                                                            Page 3 of 4
                                    For Awoyinfa, My Boss, Teacher At 60 [opinion]

My original plan was to work in The African Guardian but could not secure a job with Nduka Irabor who was the
Editor. Onukaba then introduced me to Lewis Obi who was the Editor of African Concord. It was during that life-
changing visit to Concord that I met one of Nigeria's greatest editors of all times, Mike Awoyinfa. He was sitting
quietly at his desk as Features Editor of the National Concord. I discovered he was more of a writer than a talker.
He spoke few words but usually came alive once the topic dove-tailed to journalism, literature, sports and music. He
was an authority in all. Ours was a case of love at first sight. Oga Mike, as we later addressed him, was a
consummate journalist who derived immeasurable pleasure from literary excellence. He would go to the depth of
the sea to get a good story.

Unknown to me, some of the icons of journalism were watching this Adire-wearing pan-Africanist writer from Ile-Ife.
Oga Mike was already following my literary voyage that early in my career. He would not allow me to enter his office
and leave without dropping a piece despite my jobless status at the time. I sat down and crafted a story on the most
expensive restaurant I had visited in Lagos courtesy of Princess Oyekemi Oyediran, The wife of Prince Adedamola
Aderemi, daughter of Professor Kayode and Mrs Omotola Oyediran and grand-daugther of the late sage,

Chief Obafemi Awolowo. It was an exciting account of a dinner hosted on her 24th birthday by her cousin, Dr Duro
Soleye, at the prestigious Lagoon Restaurant in Victoria Island. I played around with the exotic menu and described
how the grilled kafka reminded me of a cockroach. I also lampooned its prices which I considered too expensive for
the palate. I couldn't fathom how and why anyone would spend my three months' salary on a single dinner.

It was the beginning of our literary romance Though employed by the African Concord, Oga Mike regularly dragged
me to National Concord to undertake special stories on special occasions. I did many features on Africa's literary
giants including reports on Nawal El Saadawi (the Egyptian radical feminist writer, physician and psychiatrist),
Mariama Ba (the Senegalese feminist writer), Nuruddin Farah (the famous Somali writer) and crowned it with the
one I wrote when Naguib Mahfouz the Egyptian novelist won the Nobel Prize for Literature in 1988, two years after
Soyinka did.

We'll later become inseparable as I was seconded from African Concord to join the pioneer staff of Weekend
Concord by our Managing Director Dr Doyinsola Hamidat Abiola, a move I resisted initially. I was clearly unaware of
what fate had in store for me in Weekend Concord and especially with a boss like Mike Awoyinfa who allowed me
to rule my world unhindered. We were working on the weekend paper from February 1989 when Oga Mike told me
to go out and find a maiden cover story at all costs.

I had no idea what such a story should be but went out as instructed by my boss. For days I was combing the
wilderness in search of a scoop. I could not be reached by anyone in my office because there were no mobile
phones like now at that time. Mother-luck smiled at me as I approached Mrs Laide Soyinka for an interview on her
marriage to the Nobel Laureate, Professor Wole Soyinka. After much cajoling

from me, I got more than I bargained for, a rare interview on the private life of Africa's biggest literary force. Not just
that, I got several pictures of their wedding day never splashed before on the pages of newspapers.

I returned from my trip figuratively drunk like Amos Tutuola's "the palm-wine drunkard". I was floating in Cloud 10 as
I broke the news of my world exclusive story to my Editor. He took me straight to the canteen where we had a great
meal to celebrate this journalistic conquest. Over lunch, we discussed the different angles to the story and
excitement was palpable on our faces. I later sat down to craft one of my best stories ever. Oga Mike dedicated the
maiden Editor's column to me and described me in superlatives.

We serialised the Laide Soyinka interview for two Saturdays and topped up on the third Saturday with an incredible
interview with Ilemakin Soyinka who I got to speak on love gone sour between mum and dad. Our paper was an
instant hit and our Managing Director, Dr Doyinsola Abiola was on top of the moon. The idea of a Weekend
Concord was her brainchild. It used to be theorised that newspapers

can't record good sales on a Saturday but Dr Abiola thought otherwise. My story exploded the sales and I was
amply rewarded with promotions by Mike Awoyinfa.

                                                                                                       Page 4 of 4
                                  For Awoyinfa, My Boss, Teacher At 60 [opinion]

We launched the paper in March 1989 but within two months, I earned double promotions from a staff writer straight
to Literary Editor, in May 1989. Six months later, I became News Editor, making me the third man, after Mike
Awoyinfa and his deputy, Dimgba Igwe, in November 1989. Six months later, Mike Awoyinfa personally drove me to
the penthouse office of Classique magazine where I accepted to edit May Ellen Ezekiel's celebrity magazine. That
job made me the highest paid Editor in Nigeria by May 1990, at the exact age of 30.

I'm eternally grateful to the one God used to turn my career in journalism into a huge success.There's nothing else I
can give a man God has blessed with the greatest gifts on earth, good health and contentment. As he turns 60 on
Monday, I can only wish him, his wonderful wife, Olubukola and their children, joy without limit.


Load-Date: July 23, 2012


  
