

                                                                                                      Page 1 of 6
                                                     War against everybody




                                                  War against everybody


                                                         Business Day
                                                    June 9, 2021 Wednesday



Copyright 2021 Business Day All Rights Reserved




Length: 3019 words

Body


The Buhari regime like NEPA, had no friends. They came to power proclaiming themselves friends of the people.

 They had come, so they assured an unsuspecting populace to save them from the suffocating embrace of the
politicians. But a few weeks after the duo of Muhammadu Buhari and Tunde Idiagbon marched triumphantly into
Dodan Barracks, the seat of government, Nigerians were already asking themselves; "With friends like these, who
needs enemies?"The self-styled off-shoot government of the decisive Muhammed/Obasanjo regime did not move
fast to make it appear as if it deliberately wanted to estrange itself from the society.

 This its top men did with an unparalleled arrogance and unnecessary combativeness, a mindless witch-hunting and
needless antagonism against all sections of the populace. It was like a death wish.

The government's hostile attitude was so suffocating that it was commonplace for Idiagbon to appear on the
television network and in his usual aggressive manner pronounce: You are warned to abide by ." When he was not
warning people, he was threatening to "deal ruthlessly" with anyone who dared disagree.

On one occasion when Idiagbon smiled, it made headline news. It was that bad.

There had not been any government in the history of Nigeria that had so blatantly disregarded public opinion as did
the Buhari regime. The ousted head of state's standard reply whenever a slight pressure built up on any particular
issue was we cannot be rushed.

" The country was run as a personal fiefdom, an apparatus to use in settling personal scores.The first indication of
this came when he granted his first interview to the local press.

 When Dele Giwa, Ray Ekpu and Yakubu Mohammed, then with the Concord asked what his government's attitude
to the press would be. Buhari went into a fit of anger.

"l will surely tamper with press freedom." he said, almost shouting.

                                                                                                           Page 2 of 6
                                                War against everybody

His reason was that he was embarrassed with the allegedly missing N2.8 billion oil money reports which broke after
he left the government of Obasanjo as Commissioner for Petroleum in 1979. And that was how the infamous
decree number four which stipulated a jail term for a journalist who published an embarrassing report about a
public Official, even if it was true, came into being.Read Also:What a Netflix Documentary Taught me About
Buhari's War on EverybodyEven in anticipation of the official promulgation of the decree, it was already being put
into use when four months into its tenure, the government ordered the arrest and detention of Tunde Thompson
and Nduka Irabor, both reporters of The Guardian.

 The government was piqued because of a minor report concerning ambassadorial postings. Shortly after, the
decree was published and a special tribunal chaired by Olalere Ayinde was set up to try the two reporters.

Despite a massive outpouring of public demonstrations, including pleas from traditional rulers and some of Buhari's
former bosses, both journalists were tried and convicted, they were arrested on April 4 and jailed on June 4 under
Decree 4, the alienation of the press and the public had set in.Harassment of journalist did not stop there.

Almost every month in their first year, one newspaper editor or another was detained for the slightest excuse. Duro
Onabule, editor of National Concord was arrested and detained at least thrice.

 Once for two weeks; Haroun Adamu editorial adviser of The Punch, a man Buhari had personal animosity against
was detained until the government was toppled last week. also kept in jail till the end came for Buhari government
was Rufai Ibrahim ex-editor of The Guardian (Sunday) for writing an open letter to Balarabe Musa, the former
radical governor of Kaduna state who was impeached by a conservative opposition in 1980.In the same boat were
Hamza, editor Of Amana, the Hausa language newspaper of the Concord group, Leke Salawu of the Triumph, and
only one month ago, Bukar Zarma, editor of New Nigerian and Aliyu Babatunde Ahmed, editor of Sunday New
Nigerian.

The deposed government tried other means to cripple the press as well. There are deliberate policy to starve
newspapers of raw materials, especially newsprint.

 This was done through ridiculously low import license allocation and extremely high import duties. It was so bad at
one point that many newspapers retrenched staff and cut their print run and reduced pagination to eight.

 The government also imported newsprint through the Nigerian Newsprint manufacturing company at Oku Iboku,
Itu, for sale to newspapers.The government was still not satisfied.

 It unearthed a dormant directive restricting federal government advertisement placement to the Daily Times and
the New Nigerian. Buhari's press secretary, who has also now lost his job later explained in the government's usual
bland manner that the "revenue-saving measure" was temporary.

" Till the dying days of his government. Buhari continued to threaten the press, especially the privately owned ones,
with closureIf the press went through its worst period ever, including the sentencing to jail of journalists for the first
time, labour had a worse experience.

 The leadership of the Nigerian Labour Congress (NLC) was completely emasculated so much that the NLC
president Ali Chiroma became redundant and irrelevant. There was a sustained effort at embarrassing the union
leaders.

 Only recently, when he visited Allison Madueke, Anambra state governor until last week, Chiroma was subjected to
an undignifying body search.The impotence of the labour leadership led to the disgraceful booing of NLC officials
and then labour, Minister, Solomon Omojokun on May Day, workers day of celebration.

 This year Omojokun represented Buhari who considered it below his dignity to attend the celebration, if only as a
token of concern following the most massive retrenchment of workers in Nigeria's history. As Chiroma got up to
read his address, a pall fell over the gathering of several thousand workers who responded to the speech with a
rumbling boo.

                                                                                                        Page 3 of 6
                                               War against everybody

 Omojokun received the same treatment. In a touching side action, a little boy of about six displayed a placard that
read; "please give my daddy a job.

"The Buhari government, which had promised to clear a backlog of unpaid salaries on coming to power, did not fulfil
this promise, instead, the situation became worse leading some states to engage in rationing salaries. A notable
example was the "Imo formula," which the Imo state government devised to pay workers "whatever money we have
in hand.

" Niger state copied the "formula" in the final months.Any kind of organised labour or pressure group was treated
with high-handedness.

 The Airline Pilots and Flight Engineers Association (APFEAN) fell early in 1984. The association was banned when
pilots of Nigerian Airways, the national carrier, embarked on a strike over conditions of service and lack of safety
facilities, including radars and instruments landing system (ILS) at the nation's airports. The pilots were fired.

 After a new employment screening was carried out, 14 of the pilots were dismissed. The government did its best to
discourage other employers from giving them jobs.

The doctors were to follow the pilots later. In September 1984, after months of warning, the Nigerian Medical
Association (NMA) decided to hold the Buhari regime to its promise.

 When Brigadier Sanni Abacha announced the change of government in December 1983 he gave the deplorable
state of medicare as one of the major reasons for the take-over. After waiting nine months and nothing was
forthcoming, the NMA called its members out on strike reminding the government of Abacha's statement on the
coup date that the nation's hospital had become mere consulting clinics.

 Out of character, the government called a truce and a stop-gap quickly ferried in N4 million worth of drugs and
medicaments through the UNICEF, the crisis came to a temporary end.Five months later in February this year, the
health sector continued to suffer terribly from government inactions.

 Virtually everything was in short supply, from dressings to potable water for hospitals. So the doctors went on strike
again, after putting the government on notice.

But this time Buhari replied with a big stick. The NMA was banned, and its leaders, including the president
Edmundson Thompson-Akpabio and the first vice-president, Beko Ransome-Kuti, were packed off into detention.

Before some of them were picked up, their families were harassed, and Akpabio's children were detained for a few
days. Other leaders of the doctors' association, like Boniface Oyo-Adeniran, Wole Atoyebi, and Ayo Falope fled
through bush paths to Britain and the United States to escape the terror of what was becoming a fascist regime.

 Last week, President Babangida maintained in a broadcast that hospitals still remained "mere consulting
clinics."The country's intelligentsia, like other sections of the society, was hounded into submission.

 University lecturers were barred from talking to foreign media. Facilities in higher institutions were also stopped
from being used for "subversive activities", a catch-phrase of Idiagbon meaning lectures, symposia, and student
rallies and meetings.

 The opposition to academia was so much that Idiagbon identified campus "subversive elements", including a
college rag at the University of Ife called Cobra, The newsletter was actually a gossip periodical that published
materials similar to those found in Lagos Weekend.Many lecturers especially officials of the Academic Staff Union
of Universities (ASUU), were randomly picked up and detained.

 Among those dumped behind bars were Tunde Fatunde, then secretary of ASUU in the University of Benin, and an
activist at the University of Ibadan, Ola Oni. To further cow the academic community, the government directed that
lecturers should be retrenched, and the process was in full gear at the Ahmadu Bello University (ABU), Ibadan,
Lagos, and Nsukka Universities.

                                                                                                         Page 4 of 6
                                                War against everybody

University students had an especially raw deal. Following the introduction of higher feeding and accommodation
fees in early 1984, the National Association of Nigerian Students (NANS) entered into negotiations with Yerima
Abdullahi, then Minister of Education.

 When the talks appeared bogged down, the government, true to type, promptly declared that it no longer
recognised the association it had been negotiating with and warned students to behave or face its usual
punishment and detention.The students soon embarked on a nationwide boycott of lectures, which was broken
when the universities were closed down and the students sent home.

 On many occasions, student leaders were arrested and detained, including the president of the "unrecognised"
NANS, Lanre Arogundade. Two months ago, when some student leaders from the universities met in Port Harcourt
in the night, police were waiting for them.

 They broke up the meeting and arrested some who were later released when the students threatened to go on
demonstrations. The Ife University student leader, in a classical Gestapo style, was lured to a post office where he
was arrested.

The Buhari government managed to stir up some trouble on religion as well. It cut a traditional two-day Christian
Easter holiday to one, but back-pedalled after protests from the Christian Council of Churches.

 When it decided to import rams for the Muslim Id-el-Kabir festival, Christians were quick to remind the government
to import turkey for Christians. Meanwhile, the fundamentalist Maitasine Islamic sect continued to kill people
mindlessly, and the government seemed incapable, despite assurances to the contrary, of controlling the riots.

Even traditional rulers, who were described by Buhari as "highways to national unity", felt the regime's iron fist. Two
of the foremost traditional rulers, the Ooni of Ife and Emir of Kano were punished for paying a private visit to Israel
"without official permission".

 The two "highways of national unity" were stripped of official functions and restricted to their respective domains for
six months.Another aspect of Buhari's war against everybody was one which wrought disaster in virtually every
home in the land.

 The first was the mass retrenchment of workers, for which the government declared that it would not make amends
even if someone were unjustly sent into the throes of unemployment. In addition, nobody could challenge his
retrenchment in court, by force of the decree.

 Last May, the NLC said unemployed people had passed the one million mark. Simultaneous with the
retrenchments, all the state governments embarked on an orgy of demolition of market stalls and homes in the
name of environmental sanitation.

 Millions of petty businesses were ruined, and millions of people left heartbroken. There were many families in
which every member was unemployed: the husband retrenched, the wife's stall demolished, and the school leaver
kid unable to get a job.

For the houses bulldozed, especially in Lagos, the government later found that many of them might have been
wrongly wiped out. Solution: a government promised to set up a probe panel to look into grievances and that was
the end of the matter.

And then there were the levies slapped on the poverty-stricken from just about every direction. There were levies in
most states of the federation for development, education, radio set, television set, and involuntary donations.

Two weeks ago in Bendel State, the governor, Jerry Useni not reputed for finesse in handling state matters, ordered
that "environmental sanitation levies" be collected from travellers passing through Bendel during the Muslim Id-el-
Kabir festival. Those who could not pay had to pass through another state to their destinations.

                                                                                                         Page 5 of 6
                                                War against everybody

The indiscriminate levies elicited a bitter sarcasm from Stanley Macebuh, Executive Editor of The Guardian. "Call
Me Levy", he admonished in an article.

The environmental sanitation programme was sometimes carried to unreasonable extents. Many of the states
closed offices at noon or shortly after so that all civil servants could spend three or four hours extra to clear refuse
dumps and clean the road and drains.

 Motorist in Oyo state for instance were usually forced to cart away the rubbish in their car booths. The target of all
the effort; a N1 million prize promised by the sacked federal government for the cleanest state in Nigeria.

School fees were reintroduced in certain parts of the country which hitherto enjoyed free education, much to the
chagrin but helplessness of the people. it was worst in Oyo state, where primary school fees were introduced for the
first time in 30 years.

While the government floundered, it engaged in frivolities, Ondo state found time to erase Obafemi Awolowo's
name from the signboard of the state university. Detention without trials was not restricted to politicians and
journalists alone.

 Schoolteacher Tai Solarin was detained for more than a year before his release last month. So also was Sule
Katagum, former chairman of the Civil Service Commission (CSC), their offences were that they made
pronouncements that were not sweet to Buhari's or Idiagbon's ears.

The execution of drug pushers against the overwhelming objection of the society was a clear instance of the
government's refusal to listen to the populace. It was a regime that refused to change its mind even if it made
mistakes so that it would appear tough.

 The stubbornness provoked an exasperated Wole Soyinka, the Buhari government's most persistent critic into a
kind of discomforting resignation. "I don't talk to deaf people", he said.

 It was a surprise to many people that he was not detained until the regime fell.Perceived double standards in the
handling of issues were also a major source of disillusionment.

 There was the case of Alhaji Abubakar Alhaji, former permanent secretary in the federal ministry of finance. He lost
thousands of pounds of his personal money to Austrian-thieves while on an official trip abroad.

 He could not explain how he came about such money since civil servants are not allowed by law to keep foreign
accounts. The uproar did not move the Buhari administration, which merely reposted Abubakar to the ministry of
national planning, with a Nigerian National Petroleum Corporation (NNPC) board membership to the bargain.

 Both Melford Okilo and Sam Mbakwe, former governors of Rivers and Imo States respectively were jailed for the
same offence, Abubakar Alhaji is still in government.The 53 suitcases issue also generated heated debate.

 During the currency exchange exercise in April and May last year, tight controls were clamped on the airports and
other inlets. Anybody found carrying the old currency was arrested and detained.

 But a retired ambassador and an emir brought in 53 suitcases during the period, and the luggage was forcibly
cleared without being checked in full view of everyone at the Murtala Muhammed Airway in Lagos. The soldier who
threw his weight around was Major Jokolo, Buhari's aide-de-camp.

The government has not been able to explain it away satisfactorily. And it haunted the government forever.

These and other blunders drove wedges between different sections of the community, and the divisions inevitably
led to impassioned calls for confederation, occasioned, perhaps, by a sense of alienation felt by certain sections of
the country. The government was getting jittery, and its ad-hoc solution, true to character, was to ban all debates on
the political future of Nigeria, any newspaper which published such debates, warned by the Buhari regime, would
be closed down.

                                                                                                        Page 6 of 6
                                             War against everybody

And so the stalemate continued.You can force the horse to the pond, but you cannot force it to drink.

 The society drifted farther and farther away from the rulership, and the government inevitably could not get
anything done. Instead of a war against poverty, corruption, and illiteracy, the Buhari administration waged a war
against the people of Nigeria, and discredited the armed forces in the process, making President Babangida's first
task that of putting an end to the war on everybody.

This article, culled from Newswatch, was first published on 9 September 1985


Load-Date: June 9, 2021


  
