

                                                                                                          Page 1 of 3
                    My Mother Was In Labour For Eight Days, I Came Out Presumed Dead -Onayiga




     My Mother Was In Labour For Eight Days, I Came Out Presumed Dead -
                                  Onayiga


                                                           Nigerian Tribune
                                                      January 29, 2023 Sunday



Copyright 2023 African Newspapers of Nigeria Limited All Rights Reserved




Length: 1671 words

Body


<Text>

Chief Moses Olugbenga Oludare Onayiga, journalist, media consultant and former board member of Nigeria
Extractive Industries Transparency Initiative (NEITI) and Nigeria Press Council, is the Director of Vision Centre for
Communication and Development Advocacy. He shared his life story with TUNDE ADELEKE.

How was life as a media professional in a government-owned electronic medium?

Quite challenging, but interesting. For 34 out of the 37 years that I served in the Federal Radio Corporation of
Nigeria (FRCN, otherwise known as Radio Nigeria, covering mostly political activities, I endeavoured to apply the
basic principles of objectivity, fairness and accuracy as taught in the training school. The media organisation's
management did not stop me from ensuring strict adherence to ethical standards. The Code of Ethics approved by
the Nigerian Press Organisation (NPO) is very clear and any newsman worthy of being called a journalist must
adhere to the provisions of the document which I would like to refer to as our 'professional bible.' One, therefore,
strived to observe the highest standards of professionalism, maximum compliance with regulatory frameworks and
deference to the public good and interest.

You covered politics, which can be very sensitive. How were you able to manage that?

Of course, the political desk remains a sensitive beat both in public and private media organisations because of the
interests it generates. This is understandable because human beings are referred to as political animals and politics
is the most-discussed topic by members of the public anytime, any day. By God's special grace, I successfully
navigated the volatile terrain of political reporting in a public media organisation by being conscious of the reality of
the ownership; weighing every word used in my reports, protecting the public interest and making objectivity my
watchword. I make bold to say that in spite of the mindset of some members of the public (including some
professional colleagues), no minister of information, permanent secretary, director-general or director of news ever
dictated to me what and how to write or to tilt a particular political report written or edited by me. What obtains in

                                                                                                            Page 2 of 3
                  My Mother Was In Labour For Eight Days, I Came Out Presumed Dead -Onayiga

many government-owned media houses is sheer overzealousness and self-censorship by supposed professionals
in order to please the powers that be. I regard such as unnecessary, unethical and debasing.

Can you provide an insight into what sustained your interest as a journalist in a public corporation?

It is basically my passion for the noble profession of journalism. I recall that on my first day in the lecture hall of the
Nigerian Institute of Journalism at Ogba in Lagos in 1986, the then director, MrDotun Boluwade, made it clear to us
that there was no money in the profession. He, however, assured us that we would make a mark in the society, dine
and wine with kings and queens if we excelled. I also adopted Dele Giwa and Ray Ekpuas my role models when
they visited NIJ as guest lecturers in clean ash-coloured Mercedes Benz cars, dressed in glittering well-tailored
suits of the same colour and shoes to match. That day, I said to myself, 'if these guys could look so good as
journalists, then that is the way to go!' The late Mrs Remi Oyo, as an editor in the FRCN Network newsroom, also
did a lot to inspire me.

Most importantly, I am a child of glory and destiny; I found favour in God and men. My bosses and colleagues took
interest in me and they encouraged me, notwithstanding the challenges I encountered along the way. Indeed, I
have told some friends that I will like to remain a journalist if I happen to come to the world again.

How was growing up?

I am from a polygamous home but had to be raised out of matrimony from age nine. My mother did everything
humanly possible to raise my siblings and me to be responsible citizens. My dad is from Makun-Omi in the Ogun
Waterside Local Government Area of Ogun State and my mum is from Igbotu in Ese-Odo Local Government Area
of Ondo State. They were both Christians. Growing up was a bit rough. The setting was not ideal. You know the
challenges associated with coming from a broken home. I had to live with my mum from age nine. Yes, she loved
and catered for all her six children. But her relationship with me was extraordinary for obvious reasons.

Was there any special circumstance surrounding your birth?

I was a miracle child! My birth was astonishing. People who witnessed my birth still call me a miracle child. Having
gone through an excruciating labour for eight days, everyone around gave up on my mum and me. The sleepy town
of Igbotu, now in Ese-Odo Local Government Area of Ondo State, and its environs had no maternity home or any
medical facility to attend to such a critical situation. Traditional birth attendants, Christian and Muslim clerics were
brought from far and near to, at least, save the life of my mother. Eventually, in the early hours of Monday, 23rd
November, 1959, those present were able to pull the baby out. Looking very weak and breathless, the baby was
instantly put in a basket and thrown into a waste bin. I was presumed dead! The concern of those present was to
save the life of my mother who was equally weak and gasping for breath.

How were you able to survive?

About 20 minutes after I was born, an elderly woman, known in the village as 'Iya Pupa' breezed in and was told
that the baby came out dead. Surprisingly, she insisted on seeing the bin where the purported dead baby was
thrown into. By the time the woman got there, an army of ants and other insects were already helping themselves to
the baby's tender body. Iya Pupa noticed, however, that the newly born was warm and breathing faintly. She
instantly sent for sand and a particular leaf from a nearby stream; scrubbed them on the body of the baby and alas,
he responded. That was how God used the elderly woman to bring joy and celebration to the riverine community.
So, you can now appreciate the basis for the special bond between my late mum and me.

I thank God that I did not allow my circumstance of being a product of a broken home to sway me into
waywardness. Instead, it reinvigorated me to be determined to succeed in life and to ensure that I have an ideal
family life.

How did that affect your education?

It was also a bit tough too. I was not privileged to enjoy the ideal straight primary-secondary-university education
system. I had to take breaks intermittently. I attended UNA Primary School, Ebute-Metta, Lagos and later Trinity

                                                                                                         Page 3 of 3
                    My Mother Was In Labour For Eight Days, I Came Out Presumed Dead -Onayiga

Secondary Technical School, Olodi-Apapa, also in Lagos. Thereafter, I got stuck and had to get a job; first, as a
labourer at Berger Paints, Iganmu and later as a telegrapher at the Posts and Telecommunications Department
(P&T), Marina, Lagos. The interesting thing about my tertiary education is that I had to combine it with regular work.
I did a two-year professional diploma course at the Nigerian Institute of Journalism, Ogba, Lagos in 1986 and a
Bachelor's degree in Journalism through distance learning.

Did you go beyond that?

To satisfy my desire to be lettered in the science of politics, having consistently covered the practice of politics for
about three decades, I went back to school to obtain a degree in Political Science from the University of Abuja. I
didn't stop there, I capped it with a master's degree in Media Arts from the same university. I equally attended
courses in Journalism and Public Relations at reputable institutions in Great Britain, the United States and some
other countries of the world. For instance, while serving as Chief Press Secretary to a Minister of Petroleum
Resources in 1996, I attended an International Public Relations course in London which earned me a Diploma in
Public Relations. It was coordinated by the world-renowned Public Relations expert and author, the late Professor
Sam Black. I was also privileged to attend a certificate course in International Oil Supply, Transportation, Refining
and Trading from the high-profile College of Petroleum and Energy Studies, Oxford, United Kingdom in 1997.

Can you throw more light on your career journey?

My career journey was exciting; fulfilling. The journey was worthwhile. I found favour in God and man. I tried to
carve a niche for myself in the specialised field of political reporting. A few of the political events, issues and
structures I covered included the late Ibrahim Waziri's Great Nigeria Peoples Party (GNPP) of the Second Republic,
the 1983 general elections, the Second Republic House of Representatives, the National Electoral Commission
(NEC) of the defunct Third Republic, the proceedings and other activities of the Senate of the Third Republic and
the National Republican Convention (NRC) throughout its existence. The coverage of the National Constitutional
Conference of 1994 and the National Political Reform Conference of 2005 were assignments I found sensitive and
challenging while pursuing, reporting and analysing politics.

In the light of your tough background and busy schedule as a reporter, how did you find time to love?

Well, as it is natural, I still found time for that. Indeed, mine was love at first sight. The moment I met my wife, I
knew she would be my life partner because we blended so quickly - no pretences, no deceit. Indeed, our courtship
lasted three months only. We met at the yearly Okosi Boat Regatta at Makun-Omi, Ogun Waterside Local
Government Area. I thank Almighty God that I have no regrets about marrying my wife 37 years ago.

What turns you off in people and what are the pull factors?

I like people who are God-fearing, intelligent and hardworking. I get attracted by men and women who are focused
and are positive minded. Moderation must also be your watchword if you are to be my friend. However, I avoid
people who are not honest and are lazy. I abhor sadism. The 'can-do spirit' must be there if you are to be my
friend.

How do you relax?

I do listen and dance to Nigerian and African music. I also enjoy swimming.

<P/></Text>


Load-Date: January 30, 2023


  
