

                                                                                                        Page 1 of 5
                       Dele Giwa's Death and Investigation - Why the Truth Cannot Be Told [opinion]




        Dele Giwa's Death and Investigation - Why the Truth Cannot Be Told
                                     [opinion]
                                                              This Day (Lagos)
                                                             December 11, 2015



Copyright 2015 AllAfrica Global Media. All Rights Reserved

Length: 3300 words
Byline: Godwin Etakibuebu
Dateline: Lagos

Body


Mustafa Adebayo Balogun, more known as Tafa Balogun, was appointed Inspector General of the Nigeria Police
Force on 6th of March 2002, from the rank of Assistant Inspector General of Police (Zone One in Kano), shortly
after the brutal assassination of an incumbent Minister of Justice and Attorney General of Nigeria; Chief Bola Ige,
on December 23, 2001. Tafa Balogun, in his first public address to the Media as IGP, vowed to "fish out those who
killed Chief Bola Ige". Many Nigerians believed him, maybe because Muhammadu Gambo (a feared and smart
former inspector general of police) brought Tafa Balogun up in the Police Force or just because Musiliu Smith; the
non-performing Inspector General of Police Balogun succeeded, could not do anything tangible throughout his
tenure, including the killing of Bola Ige.

I was not one of those Nigerians that believed Tafa, not because he could not do what he vowed he would do but
because he would not be allowed to do it even if he were to throw all he had into the investigation. So, when l got
him on phone to congratulate him on his appointment as IGP, I asked him a pertinent question. "Oga IG, I read
about your vow to 'fish out killers of Bola Ige', will you really be able to fish them out, arrest them and prosecute
them with whatever evidence to secure conviction in the Nigerian courts of law if the killers are the same people
that appointed you as IGP?".Whatever the answer was and the discussion that followed cannot be menu on the
table of this work.

Above preamble is chosen deliberately to help us secure better understanding to the subject-matter on the quality
of investigations that took place when Dele Giwa; a Co-founder and Editor-in-Chief of the Newswatch Magazine,
was killed on 19th October 1986, through parcel-bomb in his house on No. 25 Talabi Street, off Adeniyi Jones
Avenue, Ikeja, Lagos. The Dele Giwa matter has proved further the fact that truth is very hard to kill. Or, how else
can it be justified that almost 30 years after blowing the journalist out of life, with the first-ever parcel-bomb
manifestation in Nigeria, the argument on the path-way of the investigation is suddenly taking a front-burner? It is
because, the truth, like smoke of any type, cannot be covered forever. Yet the present debate is not anything about
identifying and arresting the killer (or killers) of Dele Giwa but what we have instead is dramatics and furious noises
of accusations and counter-accusations among the 'so-called' personae dramatis of investigators and close
associates/relations of the victim.

                                                                                                          Page 2 of 5
                   Dele Giwa's Death and Investigation - Why the Truth Cannot Be Told [opinion]

Chris Omoben; a retired Deputy Inspector General of Police, now a Pastor and eighty years of age, opened the can
of worn recently when he gave reasons for his failure; as the most top police officer in charge of the Dele Giwa
investigation in 1986, in getting to the root of the matter, inclusive of not being able to apprehend the killers of Dele
Giwa. There was no doubt that the old retired police officer exaggerated his story.

Yes, he did, mostly in his claim about how he was "frustrated by the Newswatch leadership for not being able to
interrogate Kayode Soyinka". He also might not have used the proper language when he painted the "not-too-good
relationship" between "Dele Giwa and his estranged wife" but that is not to say that a former wife of Dele Giwa's
role in the "instrument that delivered the parcel to the victim's house that fateful day" did not come under scrutiny
while the investigation lasted. I shall come to this later. Let us understand a fact clearly here that Chris Omoben, in
his revelation, did not mention Senator Florence Ita-Giwa as the "estranged" former wife and it could not have been
fait accompli on the respected Senator, who was married to Giwa for only ten months or even less, because Dele
Giwa had more than "one ex-wife".

Another point that needed to be quickly established before we move ahead is that as much as the retired DIG did
not present all the "facts" of the case, which he had (or could it be he has forgotten most of those facts due to old
age?), all those antagonising and calling him unworthy names today are as guilty as the old man because they are
holding back more facts of events that happened then than they knew. Most of these Dele Giwa's "friends,
colleagues and relations" plus some of these "vocal and fearless police investigators" are being economical with
truth of events on the case. I happened to know "very little" about a "few things" around the episode of Dele Giwa's
death. How did l know what l knew need to be established quickly if this presentation is to be judiciously evaluated
and accepted as narration of "someone with limited knowledge" of the issue.

I was then reporting and writing for the Punch Newspapers in two major fields of Maritime and Crime, with very
good contacts and connections in both sectors. In addition to reporting, l maintained regular columns; Maritime on
every Tuesday and on Current Affairs every Wednesdays (OPED page). It may be in appreciation of my knowledge
of the Nigerian crime community and the Nigerian Security Agencies (especially the Police Organisation) probably,
that the Editor of Punch Newspapers (Daily); Najeem Jimoh, made me "Head of Crime Bureau" for the Punch. I
must admit that the title itself was strange to me but nevertheless, in that capacity, l anchored most of the first-
generation stories on Cocaine and other related hard drugs for the Punch Newspapers than any other Nigerian
newspapers and magazines. And all those reports were as result of directly meeting and interviewing those
involved - both police officers and arrested suspected couriers.

Sometimes l spoke to hard crime promoters, including drug barons, whom l cultivated during the course of my
active practise as a Crime reporter and these were influential people within the Nigerian society - people who
understood the game-play of "gentlemen agreement". One of those barons introduced me to Gloria Okon (her real
names are different) in Lagos, long before the alleged arrest and death of this beautiful woman in Kano was
announced by the security agency. Let us look at few of my encounters to appreciate the level of my involvement
cum the derivable knowledge from the (my) participation.

With the explicit permission of the Police Authority, l sat with the first three Nigerians ever executed for drug
(cocaine) pushing in Nigerian history, namely: Lawal Ojuolape, Bernard Ogedengbe and Bartholomew Owoh for
comprehensive interview that lasted four days, while we played the game of draft, at Alagbon Close's office of the
Criminal Investigation Department (CID). They told me all they knew about the "business" and how it would be
"foolish for the government to talk of death in a business that we are all involved" - these were their words. This
took place while they were waiting for trial and during the trial itself because they were kept in Alagbon all through
the trial and only transferred to Kirikiri Maximum prison after death sentence was passed on them and the Punch
Newspaper was the only media in the country that reported this detailed account.

Punch Newspapers published three centre-spread on Gladys Iyamah; the first female cocaine trafficker sentenced
to death by firing squad in 1985 (but was never executed, not at least publicly), after this writer conducted a seven-
day exclusive interview with her at Alagbon (again by the authorisation of the Police Force], an exercise that
included visiting her husband (name with-held) in his CMS-Marina's First Bank office before meeting with her two
midget sons (Gladys claimed that she did not know the substance she was caught with at the airport was cocaine

                                                                                                         Page 3 of 5
                   Dele Giwa's Death and Investigation - Why the Truth Cannot Be Told [opinion]

but was misled to believing that it was a medicine substance she was to deliver to a doctor in London for the
treatment of her two midgets sons) I took pictures of the midgets in their house in Ketu, Lagos, and these were
published in the Punch Newspaper along the story.

When the story of Gloria Okon; the alleged drug courier arrested in Kano and said to have died in Police custody
happened, it was the Punch Newspapers that broke the story on the first day and yours sincerely travelled to Kano
to "verify things". I also knew that the dead body presented in Kano was not that of the beautiful Gloria Okon l have
always known and whom l later met and had drink with in London at a later date. But unlike Dele Giwa who
discussed(as alleged) his meeting with the same Gloria Okon in London with some people in government, l
remained mute on neither knowing any Gloria Okon nor meeting with her till this write-up.

The Bible says "wisdom is profitable to direct" in the book of Proverbs. I am saying this to highlight a fact that one's
knowledge of the crime industry, albeit cocaine movement per se, does not kill. Instead, it is in trying to make
money through "some unholy alliances" of what one knows about the industry that was a sure way of signing one's
death warrant, as it was then. I don't know what the rules entail now.

I need to say this as it may help in deepening our understanding of the subject-matter more so when the suspected
basis of killing Dele Giwa, as mostly rumoured and accepted generally, was "his knowledge of cocaine and some
highly placed couriers of the product", mostly the Gloria Okon angle. This may be true but there could be extension
beyond just the knowledge for the conspiracy of "killing him" to have been enacted and prosecuted. Even in the
crime world there are respected rules of engagement. Let us now go to the death and investigation of Dele Giwa.

I saw the mutilated (at the upper part of his two legs, just before the torso) body of Dele 'raw', as he laid on that
stretcher naked, at the First Foundation Hospital on Opebi Road in Ikeja, Lagos, at about noon of that Sunday. Dr
Tosin conducted four of us, Najeem Jimoh (Punch Editor), Umoren (Punch Chief Photographer), Titi Oshodi
(Concord Crime Reporter) and me, into the room where Dele breathed his last. Looking at the face of a man l had
drink with some days back in the house of David Isang (David Isang, a commissioner of Police in charge of Police
Public Relations Department, hosted a few trusted journalist-friends of his), I was over-whelmed by anger against
the killers because what l saw was a brutal and heinous way to terminate life.

I was in Dele's residence on 25, Talabi Street, off Adeniyi Jones Avenue, Ikeja, Lagos, in the evening of the same
day, 19th October, at about 5pm and to my greatest joy, l met a very senior police officer in the person of CT
Duwon. Duwon; a personal friend and ally (we had collaborated on many crime investigations in the past), then a
Deputy Commissioner of Police at the CID in Alagbon, undoubtedly was the most accomplished police detective of
his time, by all standard of rating, well respected both at 'home and abroad' for his uncommon efficiency in crime
investigation.

Though he was the first most senior police officer to visit the "scene of crime" with his other colleague-officers and
men, the situation he met was not palatable as there were more of personnel from the Directorate of Military
Intelligence (DMI) and State Security Services (SSS) on ground and these two groups started, without announcing
it, dictating the path of investigation, even on that very first day. We (Duwon and me) moved to a corner and
discussed the matter for about five minutes before l left to the Punch office. Permit me to add quickly that this
thorough officer, who was an authority on crime issues, was later to be 'killed' in his office at Force Headquarters
when he was processing final details on cocaine report through "capsule detonation" by some "gentlemen visitors" -
a fact the Police Authority would rather consign to oblivion.

The Crime Reporters' Association of Nigeria, had an office at the second floor of the Kam Salem Police
Headquarters building on Molony Street, Lagos, (a facility l facilitated and so approved by the Inspector General of
Police late in 1984) where we met weekly on Wednesdays but on Monday 21st, a day after the killing, we met there
to peruse the tragic situation and adopt a methodology of fully being involved in the investigation.

My colleagues assigned me the responsibility of "coordinating" with the security agencies; we however gave
responsibility of covering the military to a female colleague (not mentioning her name is deliberate in her own
interest) who had such commanding influence of most top military of officers of that era, while we agreed that "no
individual of us would go to press until total clearance is obtained". Our finding, as we were to discover earlier,

                                                                                                          Page 4 of 5
                   Dele Giwa's Death and Investigation - Why the Truth Cannot Be Told [opinion]

could not help much in getting to the bottom of the investigation or assist in getting to "home of justice" as long as
some individuals remained alive in the country. Yet, we continued on it until many things happened, which
cautioned us to "do other things" - and here are few of them.

One, the man who drove the Peugeot 404 car; the very car that brought the parcel-bomb, with three other
occupants in the car, to Dele Giwa's residence was arrested by the police and brought to Alagbon and the man
(driver of the car) was alleged to be a driver of "a former wife of Dele Giwa". I did not know which of the "former
wife of Dele Giwa" this particular influential woman was but what l did know was that "pressure from above"
compelled police investigators to release the man (the driver) within twenty four hours without taking his written
statement - what he verbatim confessed earlier was thrown into the dustbin of history.

Two, on the day when the driver (of the Peugeot 404) was picked up by the police, Lieutenant Colonel AK Togun,
then Assistant Director with the SSS, visited one very influential woman who was "very close to Dele Giwa" and
spent almost "three hours" with this woman somewhere in Lagos. Investigators believed that the purpose of that
visit "was to blackmail the woman to compromise as regards the participation of the driver in delivering the parcel-
bomb" because the involvement of the driver as regards the part he played was never in doubt.

Three, the closest that our (Crime Reporters' Association of Nigeria) investigation went was that "two serving
Nigerian Army Majors" participated in putting the parcel-bomb together and there was another back-up car behind
the Peugeot 404 on the journey to deliver the parcel-bomb and this back-up car had four occupants, three Nigerians
and one foreigner. One of these four occupants (a serving officer of the Nigerian Army) was to die few months later,
allegedly of "heart attack" while driving with his wife somewhere in Kaduna. Too many dirty things happened in the
military then - these were captured vividly and factually by the female colleague in the Crime Reporters' Association
of Nigeria l earlier mentioned.

Chris Omoben sent for me, after the release of the "big madam's driver", and l met him in his office Alagbon. He
jokingly accused me of not "coming around to say hello to me, yet l know you are always around". I replied him
saying, "you are now a very big man with higher responsibility before this Dele matter, hence l must not be seen as
disturbing you sir". I had known him closely for many years before his movement to Federal Investigation &
Intelligence Bureau as a DIG. He wanted to know how much l could help him, "it is me, your brother and friend, and
not the police, that you are helping Godwin", were his exact words.

I told him that the Crime Reporters' Association had even mandated me to secure an interview appointment with
him on this Dele Giwa matter. He objected vehemently to the request yet, we spoke lengthily, off record though, on
the investigation. In concluding, he demanded of me not to "report all you hear or know about this case because it
is more complicated than any individual can handle". I accepted his advice because l related with him as my senior
brother and as l left his office after thanking him preciously, l knew that investigation to the death of Dele Giwa shall
remain a closed case perpetually. I told my colleagues in the Crime Reporters' Association of Nigeria this that
afternoon and l told my Editor same in the evening.

The question of who killed Dele Giwa shall never be in contention as retired Major Debo Bashorun (Military Press
Secretary to President Ibrahim Babangida between 1985 and 1988) has made that task of identification easier in his
book - Honour for sale: an inside account of the murder of Dele Giwa -where he accused his boss (IBB) of killing
Dele. His failure to itemise the methodology, process and ingredients of execution of the crime removed glamour
from his story. In addition, he waited for twenty seven years before blowing his whistle, and only after he had been
aggrieved by his principal; the same suspected killer of Dele. His testimony might be truthful and totally dependable
but for two reasons.

Yes, he was a press secretary to IBB from 1985 to 1988 but that did not make him one of the most trusted inner
caucus loyalists of the dictator. If he had been, he would have either participated in the plan or have the details of
those two Majors. Two, for waiting until he was aggrieved before speaking out has nothing to do with his "clean
conscience" as he would make us believe in his narration, except again, he had told us "those few dirty
assignments" he prosecuted for IBB. Finally, retired Major Debo Bashorun's "collaboration in silence" for twenty
seven years adds no beauty to his revelation.

                                                                                                        Page 5 of 5
                    Dele Giwa's Death and Investigation - Why the Truth Cannot Be Told [opinion]

Why did Ibrahim Babangida and his men kill Dele Giwa therefore? The answer to this question was in the hands of
Lieutenant Colonel AK Togun and he gave it to some selected journalists he spoke with at Ikeja airport on the 27th
or thereabout of October, 1986. Listen to him. "One person cannot come out to blackmail us. I am an expert in
blackmail. I can blackmail very well. I studied propaganda, so no one person can come and blackmail us after
agreement".

The man told you here that there was an agreement on "forbidden area" of a particular discussion he and some
people reached with Dele Giwa and that Dele did not respect the "gentleman" agreement. Either non-respect for
that "agreement - whatever the agreement was - was enough to kill him should be a subject for another exercise of
another day. The deducible fact of intention to commit the crime - to wit killing Dele Giwa, going by Lt-Col Togun
evidence-in-chief, was "going back on agreement reached" or attempting making gains, either in monetary form or
in patronage form, from "the road agreed not pass". He simply but indirectly admitted to the killing to the extent of
giving reason, albeit blackmail.

Final question would be why using such most sophisticated and unconventional instrument of parcel-bomb, which
was new to Nigeria, with its attendant's expected suspicion and curiosity when the same job could have been done
with simple and non-questionable method of "road accident or even robbery attack"? The answer to this question is
simple, and it was for the same reason that Lt-Col AK Togun announced it with all audacity at the airport interview
quoted above that "one person cannot come out to blackmail us . . . I am an expert in blackmail".

The use of an unprecedented parcel-bomb and the public admission of "being expert in blackmail", are the mafia
way of sending the message clearer to those who might want to dare in the future that "life is the I.O.U of the loser"
in that "particular game". May God forgive Dele Giwa whatever sins (if there were any) that were accounted to him
by his killers so that his soul can rest in perfect peace, while God should please; give us leaders and helpers in
place of dealers and killers. Amen!

Godwin Etakibuebu, a commentator on current affairs, wrote from Lagos


Load-Date: December 11, 2015


  
