

                                                                                                     Page 1 of 3
                                    I Was a Security Guard Before I Became a Lawyer, SAN




                   I Was a Security Guard Before I Became a Lawyer, SAN
                                                             This Day (Lagos)
                                                              May 17, 2014



Copyright 2014 AllAfrica Global Media. All Rights Reserved

Length: 1882 words

Body


Sent out of the hostel for a term with a 30-day suspension from school, he cut the figure of a troublemaker. But,
rather than making troubles, he seemed to be bullied by life; he failed to meet the cut-off mark to be able to read
Mass Communication. For seven months, he worked as a security man at Archbishop Vining Memorial Church in
Ikeja. For each month, he earned a measly N195 for a seven-day a week job. But, the security post offered him
solace. From there he gained admission to read Law. From a budding journalist, he became a brilliant lawyer and
a Senior Advocate of Nigeria, SAN. "Don't just get mad; get a lawyer!" says a sticker: Daniel Omotilewa might just
be your best bet. In this down-memory-lane interview with Adedayo Adejobi, Omotilewa shares his melodramatic
episode as a fired up school journalist, his sudden decision to study Law and his second thoughts about marriage
and hard work

Everything seemed to be working out perfectly for him as a budding journalist. It was his passion; nothing and no
one could convince him otherwise. Almost, this enthusiastic fan of Newswatch -particularly its editor-in-chief back
then -felt his career was fixed with the fourth estate. So, why isn't he a journalist today? He looked at me with
somewhat satisfying look, adjusted on his chair and cleared his throat before responding.

"Becoming a Lawyer was an eleventh-hour decision. All I wanted to be initially was a journalist. I must say the
Newswatch of Dele Giwa, Ray Ekpu, Dan Agbese and Yakubu Mohammed influenced me a lot. Even as a student,
I was always doing everything possible to read Newswatch. Just like Dr. Tai Solarin wrote, after the death of Dele
Giwa by parcel bomb, that it is the deed of courage that gives birth to men of courage. It was the death of Dele
Giwa that more than anything fired my determination to become a journalist in those formative years of my life.
You cannot interact with me for two weeks without knowing my passion for Newswatch and journalism. In fact,
months after the death of Dele Giwa, a lot of my old school mates were still consoling me as if Dele Giwa was my
biological brother.

"It was not a surprise when I got to Federal School of Art and Science Ondo, in 1986, I embraced the only press
society in the school. It was called News and Current Affairs Society (NECAS), and towards the end of my first year
in the school, I became the Editor of the society. Otunba Olapeju (Malam), the present Principal of Kings College,
who was one of my literature teachers was the patron of the society. Kayode Akinmade (Yellow man) the present
Commissioner for Information in Ondo, handed over the mantle of editorship to me. However, when Yellow man
was handing over to me, I never knew he was handing over to me trouble. I mean real trouble. In our small school
community then at Federal School of Art and Science, Ondo, I was introduced to the glamour and also the hazards
of being a journalist. Few weeks after I became the editor, there was a serious demonstration in the school -an act
the school authority believed was instigated by some inciting articles we published. The buck stopped on my table

                                                                                                        Page 2 of 3
                              I Was a Security Guard Before I Became a Lawyer, SAN

and I was sent out of the hostel with some of my colleagues for a term and also penalised through a 30-working day
suspension from the school. My brother who trained me will possibly know about this information for the first time, if
he should read the interview." Having missed his dream career, he did not give up. Well-groomed and clean-
shaven, Daniel narrated how he transcended the low points of his life before becoming a Lawyer. "In 1988, I passed
out of Federal School of Arts and Science with 9 points which was not enough to secure direct entry admission for
me at Mass Communication Department of University of Lagos. I think the cut-off mark for direct entry that year was
11 points. Therefore, while waiting for the next academic /admission period, I picked up the only job available for
me then which was to work as a day security man at Archbishop Vining Memorial Church, GRA, Ikeja.

The only difference in our type of security then was that we were not wearing uniforms. As a day security/gateman,
I worked from 6am to 6pm because the night guards must hand over to me in the morning while I have to hand over
to them in the evening. This was in 1989 and I did that for seven months on a monthly salary of N195." Adjusting
his glasses, he explained how he coped with a N195-salary. "People like us blend easily to situations around us. I
am a great admirer of Dr. Tai Solarin. In fact, I have read his autobiography cover to cover more than six times. I
have read in that book titled "To Mother With Love, An Experiment in Autobiography" how he picked up a job as a
cleaner in a hospital in London after completing his Master's Degree. In fact, Dr. Tai Solarin was doing this work
until an invitation came from Nigeria that he should come and assume the headship as Principal of Molusi College
in Ijebu Igbo." With the Dr. Tai Solarin kind of influence on his life, surprisingly the lawyer doesn't seem to fully
follow through the acts, practices and observances of the late teacher and atheist. He described himself in this light:
"I am not an atheist. I am a Christian, but I must confess that his thoughts have greatly influenced the way I
practiced my religion. Humanity is one, irrespective of our religious persuasions. Jawaharlal Nehru; the first Prime
Minister of India was also a man I greatly admired. These two great souls are humanist par excellence. Therefore, I
am a Christian, but with a heavy dose of humanism. My belief is that, the way you relate with that man beside your
house, in your office, in the bus with you, in your village may just be a way of interfacing with God. Or even that
young girl or boy working as a house-help in your home may just be the interface you need with God".

Why did he choose to pursue Law? "I never pursued law but law pursued me. As stated earlier, when I was working
in that church as a security man, I was able to reflect greatly. It was a job that confined me to an environment for an
average of 12 hours daily, 7 days of the week. So there was much time to reflect and even read. At this period I sat
for an External GCE A/L and I had an A in Government which boosted my chance of direct entry admission for any
of the high-flying courses such as Mass communication and Law. Therefore, it was at the eleventh hour of
completing my admission form and after a deep reflection that the idea of Law dropped into my mind. The whole
idea then was that 'why don't you do something that can make you self-employed?' And to the glory of God, I have
only worked as a salary earner for six months since I was called to bar in December 15, 1993. It might interest you
that I formed my company Daniel Omotilewa & Co., since my National Youth Service days. This 100% U-turn from
Journalism to Law is the reason why I said it was law that pursued me. Today, virtually everything about me is law.
My wife is a lawyer, my father-in-law is a lawyer, my first child is in Ife reading law and some of my best friends
today are lawyers.". For the law profession to have caught up with and overtaken him for over twenty-one years he
shared the jabs of his role models in the profession. "First and foremost, I admire late Chief Gani Fawehinmi. I did
my law school chamber attachment with him. He was indeed a great soul, a humanist and a dogged fighter, a highly
principled and hard- working individual. I redeployed from Enugu to Lagos during my National Youth Service with
high hope that I will have a space in his chamber which never materialized." Omotilewa added that "Chief Afe
Babalola is another individual who has made a great impression in my heart". What did he learn from the legal
luminary? "He taught me civil litigation when I returned to University of Ibadan in 2002 for a Master's degree in Law.
Here is a man who will be in classroom by 7am on a Saturday morning waiting for us students. He is a workaholic
and a giver. I was further humbled when I read his autobiography where I saw a man with such a low background
rising to become a big force in law profession and in this country as a whole." The third individual under his focus is
Chief Wole Olanipekun. "I have been inspired by every bit of information I have picked on him. I think his industry,
advocacy and tenacity of purpose should be studied by every young individual aspiring for the top."

It's not all about Law with this expressive man. You can ask him a question like "how did he meet his wife?" without
being sued. Hear him: "What a question! Well, my nephew's wife visited me in my office one day in company of my
wife-to-be. She was already a lawyer practising in a chamber on Lagos Island. Being a lawyer naturally elicited

                                                                                                         Page 3 of 3
                              I Was a Security Guard Before I Became a Lawyer, SAN

discussion between us and before you could say Jack Robinson, she became my wife. She has been a blessing
unto my life and I could not have wished for a better one." With a friendly, warm and jovial disposition, it's all too
easy to pigeon-hole Daniel Omotilewa as gregarious. "I will not consider myself a social person. I do not belong to
any club. I do not go to parties neither do I drink alcohol. I might qualify as a teetotaller. I enjoy watching animal
channels with my family and also having a solitary walk." For a man with a humble but impressive background he
shared the secrets behind what has sustained him this far: "determination to succeed and the power of relationship.
I cherish every relationship and I always endeavour not to abuse any. It is a decimal point in all my prayer every
morning, to be a blessing unto others. This has worked for me in return as various people have been a blessing
unto me. Do unto others what you expect them to do unto you. A good chunk of my clients today were at one time
or the other at the other side of the table facing me." Looking back at his life from a position of knowledge gathered,
experience and resolve to be a better man till death, the lawyer would like to do certain things differently. "Possibly
marry earlier and secondly, to work a little harder. You will never know the level of your capacity until you are really
challenged. Having the opportunity to start afresh, I will possibly want to be a total litigation lawyer or become a
Professor of law," Omotilewa revealed.

Well, he never became a professor of law. But, he does have a perspective on law practice. "Law is a science that
is evolving by the day. Therefore, a practitioner must be dynamic too. I have been involved in the acquisition of a
ship in the past. When the brief came, I had never done anything involving shipping or maritime law. I picked up
books on it and I spoke to experienced colleagues on it and to the glory of God, the deal was successful." And his
word for those going into law practice? "Be focused; have integrity. Believe in yourself; embrace great souls to
mentor you. And above all, work, work and work. The onion, pepper, tomatoes, etc., you have in your house will
never become soup no matter how hard you pray. You have to work on them before you can start having the aroma
of a soup in your house. Jesus said my father work and I work. Therefore, for anyone to climb the ladder of real
success, he must be ready to work."


Load-Date: May 19, 2014


  
