

                                                                                                      Page 1 of 4
                                                     Child protection




                                                 Child protection
                                             Financial Times (London,England)
                                               December 17, 2001 Monday
                                                     London Edition 1



Copyright 2001 The Financial Times Limited

Section: FT GUIDE TO THE WEEK ; Pg. 44
Length: 1089 words
Byline: By ROGER BEALE and SIMON GREAVES

Body


The second world congress against commercial sexual exploitation of children starts in Yokohama (to December
20). About 120 governments, as well as international and non-governmental organisations, are due to attend the
congress, jointly organised by the Japanese government and United Nations Children's Fund.

Babangida appeal

The Nigerian supreme court in Abuja starts an accelerated hearing of an appeal that if successful will compel
Ibrahim Babangida, the former military ruler, to answer charges linked to the 1986 parcel bomb killing of Dele Giwa,
a journalist.

Seasonal example

    The Department of Education and Skills is expected to make an announcement regarding the state of basic
skills in the UK. The example of Christmas cards that fail to arrive because of the poor handwriting and spelling of
their senders is expected to be used to highlight the issue.

Back in the saddle

Fox-hunting with dogs is expected to resume in England and Wales for the first time since its suspension at the
start of the foot-and-mouth disease outbreak. The League Against Cruel Sports expects a bill to ban hunting to be
brought into the current parliamentary session.

Chainsaw trial

Robert Elmer Kleasen, who allegedly inspired the horror film Texas Chainsaw Massacre, is due before Bow Street
magistrates in London for an extradition hearing brought by the US. Kleasen, 69, was convicted of the murder of a
Mormon missionary and was sentenced to death in 1974 but this sentence was overturned because of a faulty
search warrant. New evidence has led to a possible retrial.

Fish count

                                                                                                        Page 2 of 4
                                                  Child protection

The European Union fisheries council meets in Brussels. The annual December meeting sets the total allowable
catches for the next year.

Science and ethics

The Unesco World Commission on the Ethics of Scientific Knowledge and Technology (Comest) meets in Berlin for
its second session. It is expected to include discussions on ethical action in scientific research into water, energy,
information technology, outer space and on youth in science. Former Icelandic president Vigdis Finnbogadottir, who
chairs Comest, and Koichiro Matsuura, director-general of Unesco, will make speeches.

FT Surveys

Kazakhstan; World's Most Respected Companies; Tanzania.

Holidays

Bangladesh; Indonesia; Malaysia; Mali; Pakistan; Philippines; Singapore; South Africa; Turkey.

TUESDAY 18

Sulawesi solutions

Peace talks are due to begin on the island of Sulawesi in Indonesia. Violence between Christians and Muslims has
continued for three years but a spate of deaths in the town of Poso has led the government to send an extra 2,000
soldiers to the area.

Migrants' rights

International Migrants Day aims to celebrate the contribution made by millions of migrants to their host countries
and their right to live in dignity and safety. The United Nations says more than 150m people - 2 per cent of the
world's population - live and work in a foreign country.

Caspian carve-up

The sixth working group meeting on the Caspian Sea is held in Moscow (to September 20). Deputy foreign
ministers from countries bordering the sea - Russia, Kazakhstan, Turkmenistan, Iran and Azerbaijan - will discuss
the ownership of the Caspian and, most important, the oil and gas reserves under the seabed.

Peach problems

The dispute settlement body of the World Trade Organisation meets in Geneva to consider several disputes,
including a request by Chile for a panel to examine Argentina's import restrictions on tinned peaches. The US and
New Zealand are also asking for a second panel to examine Canada's milk management system.

Looking to the stars

Jacques Chirac, the French president, opens a seminar in Paris on the future of space exploration organised by
CNES, the country's space agency. The closing speech will be by Lionel Jospin, prime minister.

Soar point

The world gliding championship is scheduled to begin in Mafeking, South Africa (to December 31).

Monaco summit

The 12th Monaco World Summit is scheduled to take place. It is organised by the Crans Montana Forum. Topics
include the management of globalisation; the influence of oil prices on the world economy; and regional economies
in Russia.

                                                                                                        Page 3 of 4
                                                   Child protection

Holidays

Bangladesh; Gambia; Malaysia; Turkey.

WEDNESDAY 19

Ecumenical meeting

Ecumenical patriarch Bartholomew, the Istanbul-based head of the Eastern Orthodox church, chairs a meeting in
Brussels of Christian, Muslim and Jewish religious leaders. The discussions are part of an initiative launched by
Bartholomew after the September 11 attacks to promote co-existence and co-operation among members of
monotheistic faiths (to December 20).

China trading

China will today attend its first meeting of the World Trade Organisation's ruling general council in Geneva after
joining the WTO on December 11. On the agenda are Iran's WTO application, blocked so far by the US, negotiating
procedures for the new round of trade talks launched last month in Doha, Qatar, and Mexico's offer to host the next
WTO ministerial meeting in 2003.

FT Surveys

Greece; Bahamas.

THURSDAY 20

Russian nuclear store

The first site for the storage of depleted nuclear fuel imported from abroad is scheduled to open in Russia.

Microsoft in Brussels

US software group Microsoft faces antitrust allegations before a European Commission hearing in Brussels. The
commission is investigating whether Microsoft was deliberately trying to damage rivals by including its software
programme Media Player in its Windows operating system and whether the Seattle-based company designed its
Windows system to work better with its own servers.

Congo meeting

The World Bank holds a meeting in Brussels of international institutions and representatives of interested
governments on the economic situation of the Democratic Republic of Congo.

FT Survey

Bosnia-Herzegovina.

FRIDAY 21

Japan's duty

Japan has said it will decide by today whether to impose trade tariffs on imported agricultural goods. The tariffs,
aimed at protecting home farming, involve import duties for stone leeks, shiitake mushrooms and rushes used for
mat-weaving. The proposals have sparked a row with China.

SATURDAY 22

Mont Blanc tunnel reopens

                                                                                                             Page 4 of 4
                                                   Child protection

The Mont Blanc tunnel, closed since 1999 after a crash that killed 40 people, is to reopen to car traffic.

SUNDAY 23

Comoros vote

People of the Comoros islands vote in a constitutional referendum aimed at settling a long-running crisis on the
breakaway island of Anjouan by granting all three islands in the archipelago greater autonomy. Compiled by Roger
Beale and Simon Greaves; Fax: 44 20 7873 3196


Load-Date: December 16, 2001


  
