

                                                                                                         Page 1 of 2
                                      The Human Person And the Evil Within (2) [analysis]




                      The Human Person And the Evil Within (2) [analysis]
                                                      Daily Independent (Lagos)
                                                        August 1, 2010 Sunday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 930 words
Byline: Achike Chude
Dateline: Lagos

Body


Continued from Friday

It is this awareness of man, as the masterpiece and epicentre of creation that continues to instigate in him the
ongoing discourse in politics, religion, economy and other fields of human endeavour. We must not for one moment
think that the great questions of identity asked from the dawn of eternity by the ancients, till the modern times are
no longer relevant; who is man? what is man? What is the purpose of man? We see attempts to answer some of
these questions in the gathering of world leaders in the wake of a Rwandan genocide that wiped out almost one
million lives in a space of 90 days.

We see this in the setting up of the Nuremburg tribunal to try those found culpable in the mindlessness of a Second
World War inspired by morbid psychopathic tendencies in which six million Jews, as well as over twenty million
other lives were lost. We see this on the streets of Bosnia and Sarajevo in the nineties when man, in full flight of
sanity, turned on his fellow man in complete demonic fury. **Q**Mind you, the heinousness and revulsion of a crime
does not lie solely in the number of human casualties suffered but on the nature of the deed and in the absolute
loss of the humanity of the perpetrators.**Q** After all, Dele Giwa, that intrepid Nigerian journalist blown up by a
parcel bomb in a most gruesome manner in 1986 had argued that "any human life lost in an act of violence is as
gruesome as a million lives lost in a pogrom".

We may seek to mitigate the culpability of mankind for some of the worst atrocities and tragedies inflicted upon man
by man by trying to locate the reasons, for such occurrences within the historical milieu in which they occurred. But
there is nothing to indicate that there has been a radical shift of man to reflect the high and fine points of modern
civilization. This was surely understood by that enigmatic and maverick musician, Fela Anikulapo Kuti who argued
in his famous song BEAST OF NO NATION that despite the modern accoutrements and habits of man, he still
remains an animal. It is to the curtailment, suppression and elimination of this base animalistic instincts of man that
both religion and civil law are addressed.

In the ordering of a just and equitable society, both religion and the law are meant to play ancillary and supportive
roles. Religion, because it is transcendental and mystical is seen under certain cultures as superior to civil law. This
is essentially because the object of worship who is referred to as God in most cultures (Supreme Being) is seen as
all knowing, all seeing, all good and all perfect. Thus man is called upon to seek perfection in harmony with the

                                                                                                            Page 2 of 2
                                 The Human Person And the Evil Within (2) [analysis]

supreme being within the structure of society. In this sense, religion enjoys the status of being the first line of
defence against societal decadence. This, on its face value should be enough to ensure the safety and stability of
society since the destination of every spiritual demand on man is the sanctity of the human person and an imposed
obligation to work for the good of society.

This understanding about the existence and active participation of the divine in the natural order of human
existence has also impacted positively on the development of human society. Unfortunately, the application of
religion, by man has also led to its share of abuses and atrocities. It is this abuse and failure of religion that makes
civil law imperative and essential for the good of all. The seemingly pervasive dominance and overriding influence
of the law over religion stems from its applicability over people of different historical realities, cultural and religious
persuasions. But because the law has to cater for a very wide range of disparate and diverse group of people, it
becomes imperative that in order to achieve a more organized and stable society, the rules and regulations that
must guide these peoples must flow from the people through their representatives. Under the dynamics of the
modern era religion seems to have lost its influence over man.

But still, the call on man by religious' imperatives is far greater, far more sacrificial, far more superior to the
demands on man by the law. "Love your enemy as your self "we are told. "Greater love can no man show than to
lay down his life for his fellow man" goes another. And finally, "Do unto others as you would want others to do unto
you" These demands on man derive from Christian ethics and eschatology. But similar ethical demands are made
on humanity by the various religions of the world. Civil law does not, and cannot provide a platform for the moral
and ethical transformation of man and society but it can compel obedience towards the same end, even from the
social deviant .But in order to do that, the law must be ever pervasive and ever present to compel compliance. By
contrast, obedience to civil authority by self acclaimed religious people is a consequence of obedience to a higher
moral and spiritual authority.

Surely, neither the law nor religion can stand on its own as the excesses of religion is curtailed and contained by the
law, while the limits and failures of the law is covered by the charity of religion. Though the participants of le jeu de
la mort might have acted with the belief or knowledge that they were acting within the ambit of the law, in
sentencing their partners to death by electrocution and carrying out same, those who declined were motivated by a
higher and nobler order that insisted that man must be treated with dignity at all times.

Concluded

Achike Chude, a political analyst writes from Oregun, Lagos.


Load-Date: August 2, 2010


  
