

                                                                                                        Page 1 of 3
                                           Celebrating Dele Momodu, my star reporter




                              Celebrating Dele Momodu, my star reporter
                                                          The Sun (Nigeria)
                                                       May 23, 2020 Saturday



Copyright 2020 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 1205 words
Byline: Rapheal

Body


Like the Beatles, we were young, gifted and out to change the world, not with pop music, but with a new brand of
pop journalism, a new narrative, a new song, a new approach to news. Call it new news! M.K.O. Abiola's Concord
newspaper offered us that platform to excel, to fly like eagles, to be creative, to change the narrative of news
reporting, to infuse literature into journalism through a Saturday new newspaper fleshed out of the daily National
Concord and called Weekend Concord.

It was the idea of our then Managing Director and Editor-in-chief, the cerebral Dr. Doyin Abiola, a great woman of
journalism who is our own version of Katherine Graham of Washington Post. Katherine Graham who wrote the
bestselling memoirs titled "Personal History." I am waiting to read Dr. Abiola's memoirs. There will be a chapter on
how she went abroad on holidays in 1989 and had this brainwave of creating a distinct Saturday newspaper with its
style, culture and identity different from the main daily and the Sunday edition. She then called me—I was the
Features Editor of National Concord—and gave me her vision of the newspaper and instantly asked me to run with
it and give her a dummy—a prototype of what the newspaper would look like.

I had just written a book, Art of Features, together with my twin brother from Sunday Concord days, the late Pastor
Dimgba Igwe of blessed memory. Shortly after completing the book, I was sent to the features desk as Features
Editor to take over from Lewis Obi who went to edit the African Concord newsmagazine. It was an opportunity to
implement everything we wrote about on what a feature story should be. Like a football coach, I had to pick a
team. In assembling my team of fresh, bright young men for the new Weekend Concord, one talented journalist
with African Concord Dele Momodu came to mind. He had written some pieces for me at the Features desk where
we changed the whole orientation towards features, making features livelier, more human angle-oriented and
turning the feature pullout into a paper within a paper, such that it improved the circulation of the daily paper. This
was what must have impressed Dr. Abiola to ask me to start a fresh paper from point zero. About that time, Dele

                                                                                                        Page 2 of 3
                                     Celebrating Dele Momodu, my star reporter

Momodu was introducing Nigerians to Woman at Point Zero, an exotic small novel by Nawal El Saadawi, the
Egyptian doctor and feminist who wrote this poignant novel after encountering a woman on death row for killing a
pimp on a Cairo street and telling her pathetic story. Nawal El Saadawi has Dele to thank for introducing Nigerians
to her literary works like God Dies by the Nile, The Hidden Face of Eve and other works which Dele wrote about—
having bagged his Master's degree in Literature after a first degree in Yoruba. It was this love for literature that
brought us together. Within Concord, we created a small circle of literature aficionados which included Kunle
Ajibade, Sam Omatseye, Dimgba Igwe and Mike Awoyinfa who as the Literary Editor of Sunday Concord did
extensive magazine interviews with Wole Soyinka, Chinua Achebe, Amos Tutuola, T.M. Aluko, J.P. Clark, Cyprian
Ekwensi, Onuora Nzekwu, Chukwuemeka Ike, Flora Nwapa and Buchi Emecheta. How I wish I can get back all
these interviews and put them into a book! I really feel a sense of loss. There was no Google and no Internet in
those days where you could archive your stories. Who can help me out?

 (adsbygoogle = window.adsbygoogle || []).push({});

As the pioneer editor, I wanted Weekend Concord to have a literary flavor. So I reached out to Dele Momodu but
he initially didn't understand what kind of paper I envisioned. On hearing the name Weekend Concord, his mind
went to Lagos Weekend, a popular paper from the Daily Times stable that specialized on sex, divorce and had a
'Wakabout' column written in Nigerian pidgin.

"No, no, no, I am not interested," Dele initially told me. But I had to sit him down to explain the paper. Luckily, he
caught the vision. And the rest is history. I am proud to say, the Weekend Concord became an instant success
because of stars like Dimgba Igwe, Dele Momodu, Femi Adesina, Omololu Kassim, Shola Oshunkeye, Eric Osagie,
Wale Sokunbi, Aliu Mohammed, Ose Oyamedan, Blessing Okpowo, Chika Abanobi, Lat Oyemade, Yetunde
Francis, Timothy Oyeola, Felix Asimone, Emmanuel Otaru, Gbola Adebayo, Gbenga Opebi, Lanre Ajeboriogbon,
Waziri Adio, Bolaji Abdullahi, Lanre Issa-Onilu, the late Sunday Umahi and the late Bolaji Macaulay.

Right from the start, Dele Momodu demonstrated leadership and was promoted twice as News Editor and Assistant
Editor. I can still remember him writing his stories longhand and helping to edit and rewrite stories. He is not just a
good writer whose prose is every editor's delight but has a nose for news. Dele is a writer and a reporter. Two
rarities merged with the love for adventure.

 (adsbygoogle = window.adsbygoogle || []).push({});

How can I forget Saturday, March 4, 1989, the day we first hit the street? The birth of a newspaper must be
occasioned by a big bang. Just like the birth of creation itself. The paper must come out with something
earthshaking, the kind of story that would forever register in people's mind. For the Weekend Concord to live up to
expectation, we needed something extraordinary. And this was where Dele Momodu came to the rescue with a
WORLD EXCLUSIVE! An interview with the ex-wife of our Nobel Prize hero telling us the untold love life of the
literary genius who made Africa so proud winning the Nobel in 1986. I don't know how Dele talked the woman into
talking. Nawal El Saadawi would have been proud! It was my proudest moment as an editor—and probably his
proudest too as my star reporter! Today, I remember the past and join the world in celebrating the great Bashorun
Dele Momodu at 60. May 16, should have been double celebration. It's also the birthday of my late friend, the
unforgettable Dimgba Igwe. May his soul rest in peace.

At 60, you have lived a good life Dele, but the best is yet to come. Like the phoenix, you have this knack for
reinventing yourself. I like what you are doing today, dominating the social media with good, old journalism brought
all the way back from our younger days in Weekend Concord, interviewing everyone with a story to tell. Keep up the
good work.

Happy birthday from the one you call "my boss for life." It is humbling saying in your interviews that Mike Awoyinfa
taught you a greater part of the things you know today in journalism. It is the same thing I say of my late editor, an
Auchi man, another Dele, born and bred in Ile-Ife like you: the legendary Dele Giwa. As you turn 60, may God
open a new vista of goodness and greatness for you to the glory of His Holy name. Amen.

Apology and Corrigendum

                                                                                             Page 3 of 3
                                   Celebrating Dele Momodu, my star reporter

In my column last week, Chief (Mrs.) Abimbola Akinjide, SAN, was erroneously referred to as Chief Abimbola
Rotimi Williams. The error is regretted and hereby corrected with apologies.

 (adsbygoogle = window.adsbygoogle || []).push({});

 (adsbygoogle = window.adsbygoogle || []).push({});

The post Celebrating Dele Momodu, my star reporter appeared first on The Sun Nigeria.

http://imgs.syndigate.info/364/1228/39/159019610552.jpeg


Load-Date: July 23, 2020


  
