

                                                                                                        Page 1 of 3
                                     Clowns, the Tortoise And Babangida's Quest [column]




                    Clowns, the Tortoise And Babangida's Quest [column]
                                                             Vanguard (Lagos)
                                                   September 8, 2010 Wednesday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 1033 words
Byline: Owei Lakemfa

Body


THERE will be legions of presidential candidates for next year's election, but I bet that the most hilarious will be
former military dictator, General Ibrahim Badamosi Babangida. He already has in place, a band of chorus boys and
unimaginative clowns with one Kassim Afegbua as lead vocalist.

Afegbua said to be Babangida's spokesman wrote an hilarious piece titled "The Questions Babangida Wants
Discussed". Reading it makes one question the type of minds that produce the outlandish claims of the former
dictator's alleged success in government. Let us take the issue of Abuja for instance.

The committee that recommended it as the new capital of the country was set up by General Murtala Ramat
Mohammed and was accepted by General Olusegun Obasanjo. The building commenced soon afterwards,
especially under Alhaji Shehu Shagari and it remains a city in progress. But Afegbua wants Nigerians to believe that
"it was IBB who brought us here (Abuja)"

Under Shagari, Abuja was already being put to use, but Babangida suddenly moved the capital to Abuja not
because it was completed or he was visionary, but following the April 22, 1990 Gideon Orkar coup attempt in which
he almost lost his life; a fearful Babangida ran to Abuja to hide under the Aso Rock and barricade himself.

In the process, civil servants were literally frog-jumped to Abuja under appalling conditions resulting in many broken
marriages. Due to Babangida's disorderly retreat to Abuja, accommodation was mainly not available for the public
servants forced to relocate and many had to live in their offices, this also led to the evil 'Abuja marriage'
phenomenon. Is this the type of "success" story a serious-minded person would peddle as a campaign material?

Afegbua's primary aim in the article was to justify his principal's paranoia for probing questions like who bombed
enterprising journalist, Dele Giwa and why the sly ex-General annulled the June 12, 1993 presidential election
won by Chief Moshood Kashimawo Abiola? Now, despite his claims to high intelligence, Babangida has been
unable in the past 17 years to give a simple or straight forward answer to why the election was annulled. In taking
precious newspaper space on this issue, you would have expected a supposed spokesman to answer this question;
rather Afegbua exhibited a baffling denseness.

He said the journalists who ask Babangida such simple and historically correct questions are "being lazy scholars".

                                                                                                       Page 2 of 3
                               Clowns, the Tortoise And Babangida's Quest [column]

Yet his claimed 'scholarship' did not in any way attempt an answer, rather he makes the bizarre submission that
"rather than condemn in such wholesale manner the annulment, we should also be able to commend the man who
made the election to be credible in the first place".

Were Babangida to be president next year(God forbid!) is this the type of answers we will get to serious national
issues?

What do you make of other incredible claims of the 'megaphone' such as that Babangida retired "from service to his
fatherland" when we all know that in order to save the fatherland from the destructive clutches of Babangida, he
was forced out of office and power. What about the delusionary claims that "IBB is today undoubtedly the father of
modern Nigeria" and that he produced "well celebrated icons as Tony Elumelu, Jim Ovia and the Dangotes of
today"? Babangida's team celebrates his poverty-inducing Structural Adjustment Programme (SAP)as testimony of
his 'success' in office!

That is the IMF-imposed programme that destroyed local industries and wiped out factories, including in the textile
and footwear sectors, grossly devalued the currency, destroyed the education system, sharply increased the prices
of petroleum products while delivering darkness rather than electricity. Only adjusted minds will celebrate such
tragedy.

The World Bank distanced itself from IBB's tragic economic policies while years back, the IMF apologised to
humanity for imposing SAP on African countries. Is this what any serious presidential aspirant will celebrate?
Perhaps he assumes that Nigerians are daft.

If Babangida is allergic to questions on Dele Giwa's murder and the annulment, can he explain why his regime
grinded basic human rights into the dust? Why it banned viable professional and mass based organisations like the
National Association of Nigerian Students (NANS), the Academic Staff Union of Universities (ASUU), the Nigeria
Labour Congress(NLC) and criminalised any discourse opposed to his programmes such as SAP and his fake
'Transition Programme'? Why is he silent on the massacre of pro- democracy protesters in 1993 and that of
Ahmadu Bello University students, seven years earlier?

Well, Babangida says he is focused on the future; he deceives gullible Igbo elites that if they campaign for him, he
would spend only one term and hand over power to them in 2015. All such elites need do is ask themselves which
of his numerous promises in office did Babangida fulfil? For instance, he promised to hand over power four
times:1990, 1992, January 1993 and August 1993 and four times he failed to do so before his ouster.

Today, he promises, Nigerians "true federalism", state police, resource control and a corruption-free society. How
can a man whose regime had corruption as an abiding state policy, promise to fight corruption? Well, he can start
first by telling us where he got the billions of dollars in his possession and how much tax he paid on them.

Babangida acknowledges the massive opposition against him but says there are also those who love him. This
doubtlessly is true: Millions in Germany loved Adolf Hitler, legions loved Benito Mussolini in Italy, General Augusto
Pinochet, the butcher in Chile and his counterparts like Idi Amin in Uganda and Mobutu Seseseko in Congo were
not without supporters.

The evil apartheid regime had its supporters in Pretoria, Washington and London, while the Biblical Satan has its
followers. So there is nothing outstanding if Babangida has his own lovers.

Babangida is like the tortoise who is embarking on a fruitless journey, and when asked: "Mr Tortoise, Mr Tortoise,
Mr Tortoise, when are you coming back?" The Tortoise replied "Not until I have been disgraced, disgraced, not until
I have been disgraced!"


Load-Date: September 9, 2010

                                                                        Page 3 of 3
                  Clowns, the Tortoise And Babangida's Quest [column]



