

                                                                                                         Page 1 of 2
                                             Killing of Journalists Now Game [opinion]




                                Killing of Journalists Now Game [opinion]
                                                             Leadership (Abuja)
                                                         May 4, 2010 Tuesday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 571 words
Byline: Chika Otuchikere

Body


How callously bestial can a people suddenly become? One may be forced to ask. The point here is that, everybody
must die because death, of course, is a necessary end which must come when it will but why must it be for reason
of stoping a just cause or movement? Nigerians have more than enough sources through which death, the cold
one, comes to dispatch then men into eternity prematurelly.

Accidents take more than a fair share. If it is not in the air with virtually no escape route, it is at sea as our young
men and women attempt to smuggle themselves out of the country. This has taken the form of a death-trap from
which men only escape when they cease to breathe and float into foreign lands paved with gold and diamonds. The
most rampant and prominent is death on our federal and state roads. Apart from the roads being directly and single-
handedly responsible for deaths too numerous to count, they also provide a safe haven for robbers and other
agents of death who carry out deadly acts.

Talking about robbers, they are fast taking the unenviable position of the most cruel agent death uses to send men
to the beyond. What's with the recently popularized picture of robbers ordering innocent passengers to lie flat on the
road for a huge truck to run them over, crushing them like some avian flu infected fowls penciled down to be wasted
to avoid spread of the disease?

There are many other ways through which Nigerians lose their lives: starvation, minor and major illnesses without
any funds to seek medical attention here or abroad and of course, unavailability of genuine medication. We won't
forget the unenviable role of police stray bullets and extra judicial killings which is always brazenly denied.

Journalists are not exempt from falling victim of any of the above listed sources of death and many are not listed.
What makes the journalist's case more pathetic is that his life is snuffed out simply to shut him up stop the just
cause he is running. This, no other group of Nigerians experience.

It was during the military rule of General Ibrahim Babangida that the killing of journalists became a favoured option
in settling arguments. Most who are today killing or ordering their deaths borrowed a leaf from the killers of Dele
Giwa - a foremost journalist who was in novel style, dispatched to the land of the dead. Up till today, the killers
have not been traced and so many became confident that using various methods to kill journalists but ensuring 'like
the Dele Giwa case' that it was not traced to them was okay. Babangida was accused of the assassination since,
according to the story, still fresh in so many people's minds, the bomb which shattered vital organs of the young

                                                                                                        Page 2 of 2
                                      Killing of Journalists Now Game [opinion]

journalist was wrapped in federal government envelope. Babangida was even sued for the heinous crime by the
late fiery lawyer, Gani Fawehinmi but nothing came out of it.

However that incident signaled a new dawn for the Nigerian journalist. They became a major part of the world's
endangered species with everybody mindlessly willing to kill them for every flimsy reason. Today, the society which
the journalist is to by nature of his calling watch over, now turns round to frighten them out of the profession. There
may never be an end to this madness as long as the killers continue to evade justice. One day the country would
wake up to find that all the journalists have been terrified out of the profession, God forbid!


Load-Date: May 19, 2010


  
