

                                                                                                         Page 1 of 4
                                        Abuja Bomb Blasts And 2011 Elections [analysis]




                         Abuja Bomb Blasts And 2011 Elections [analysis]
                                                             Leadership (Abuja)
                                                      October 9, 2010 Saturday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 2352 words
Byline: Chika Otuchikere
Dateline: Abuja

Body


The country may have effectively gained entry into the world's ignoble chart of countries where bomb blasting
terrorists have successfully penetrated to prosecute their evil inclinations and turn people's lives into one big living
hell.

Before now, the country was loath to be identified as a terrorist nation. Even when a Nigerian national, 17-year-old
Mutallab was arrested in faraway United States of America, on allegations that he attempted to detonate a bomb
inside an aircraft conveying nearly three hundred persons, Nigeria disassociated herself from the dastardly action,
preferring not to be described as a terrorist nation.

The country rather exonerated herself by saying that the young man had been groomed abroad and so could have
imbibed the strange culture of suicide bombing from outside Nigeria. In their view, bombing, or the more evil suicide
bombing, is not a part of the African culture. Following Mutallab's action and other incidents of militant attacks and
the cases of terror unleashed by ethno-religious militia groups like the Boko Haram, the USA promptly included the
country's name on the reprehensible list of countries to watch with regards to terrorism.

This action by the US government jolted the Nigerian government, which then was having a tough time grappling
with her intractable security lapses, especially with the rampart incidences of kidnapping. The Nigerian government,
however, fought tooth and nail to get the country's name off the terror watch list. But now, not too long after the
country was given a clean bill of health in terms of terrorism and her name wiped out from the terror watch list, the
country may as well have gained re-enlistment as one of the countries not to ignore where terrorism is concerned.

Last week's bombing of strategic locations in the country's Federal Capital Territory, Abuja, which resulted in the
death of over 12 persons and injuring of over 30 others, may have signalled the dawn of a new but dreadful
dimension to the country's security upheavals. Although many close watchers of the country's predatory political turf
were quick to point out that Nigerians had a foretaste of the gravity of death by bombing during the Ibrahim
Babangida military era with the parcel bomb blasting to death of one of Nigeria's foremost and finest writers and
journalists, Dele Giwa, according to them, the mere fact that Dele Giwa case went unresolved was an ominous
indication that it was only a matter of time before death by bomb blast would become a part of the country's
catalogue of violent crimes. Nobody though, would have envisioned the dimension.

                                                                                                       Page 2 of 4
                                 Abuja Bomb Blasts And 2011 Elections [analysis]

With the 2011 general elections just around the corner and frenetic politicking already sweeping across the length
and breadth of the land, the general feeling, as expressed by members of the political class, the civil society and
even stalwarts of the ruling Peoples Democratic Party (PDP), who spoke with LEADERSHIP WEEKEND, is that the
infamous October 1 bomb blasts near the Eagles Square venue of the Independence celebration, an event which
had 15 heads of state of friendly nations in attendance, is only a warning signal and a graphic picture of what
Nigerians may expect from now through to the conduct of the elections.

In their own view, the 2011 elections may be doomed, especially against the backdrop of the recent accusations
and counter-accusation between the incumbent president, Goodluck Jonathan and the camp of former military
president, Ibrahim Babangida both of whom have heaped the blame for the bomb attack at each other's doorsteps.
According to many, who spoke on the condition of anonymity, what both parties are doing is taking glory and
indulging in some cheap publicity through the national tragedy.

Another insinuation the war of words between the president's camp and the IBB camp revealed they said, was
some sort of subtle boasting that both parties have the capacity to make the country ungovernable if things do not
go their way, and would not hesitate to go to any length to show how powerful and brutal they can be if pushed to
the wall.

Coordinator of the Emancipate Nigeria Group (ENG), a social political organisation, Miss Cordelia Samuel, in her
reaction to the October 1 bomb attacks and the subsequent trading of blame by two of the ruling party's key
aspirants who have already coughed out N15 million for the party's presidential nomination forms, noted that 2011
has taken on a violent dimension which may never be arrested, because of the calibre of the persons involved.
According to her, the situation is made more frightening, because the players involved in what she called a "game
of death" over the 2011 presidency, were persons of immense influence who could be said to be above the law and
so, unstoppable. She pointed out that the stage for the disintegration of the country had been set.

"If you ask me what I think of the Oct 1 bomb attack, I will say that it is the latest introduction to the weapons of
denying the Nigerian masses the freedom they have long sought. There are so many ways one can look at it, but it
is enough to say that the bomb blasts cannot in any way be distanced from the forthcoming 2011 elections. Why
are these people so wicked to this country? They are just crazy about power, not because they want to use the
power for the purpose it is used in this present, civilised world.

To eradicate corruption and ensure that corrupt politicians do not get anywhere near the federal or state
government houses, those who, over the years have been fingered in corruption related activities no matter how
powerful they are, should be subdued and locked up in jail where they should ordinarily spend the rest of their lives
and be denied the loot they stole.

"The president accused his opponents of masterminding the blast which reports claim killed 25 persons and injured
scores of others. The opponent this time, former military president Ibrahim Babangida, who had earlier accused the
federal government of attempting to assassinate his campaign director general, Africa Independent Television
owner, Chief Raymond Dokpesi retorted by accusing the president of ineptitude and inexperience. He said that the
bomb blast was a clear indication that he was not in control of the country's security. Reading between the lines,
there is no doubt that both or either of them could have done it to implicate the other.

"With the introduction of this ugly incident, 2011 has already been marred because nobody in his right mind would
go near any polling centre when he is not sure of the next target of bombers. The government has to do something
urgently".

A senior police officer who spoke on the condition of anonymity pointed out that the police could not have stopped
the bomb blasts. According to him, apart from the constraint of poor equipment especially for surveillance, with the
situation where important positions are not given to officers purely based on merit but rather considerations such as
ethnicity, zoning and favouritism which, he said can never promote professionalism, there is no way the country
would be secured.

                                                                                                          Page 3 of 4
                                  Abuja Bomb Blasts And 2011 Elections [analysis]

"Politics has been brought into sensitive agencies of government such as the police, the military and many other
organs of government. There is therefore no way efficiency and professionalism would not be thrown overboard.
Nigerians are dying everyday from lack of security in the system and yet the people who are supposed to know the
right thing to do are folding their arms and allowing the rot to continue. You brought Ogbonnaya Onovo less than
one year ago and suddenly, you removed him, simply because you don't want the army chief you were planning to
appoint and the police chief to be from the same geo-political region.

" The question they did not ask is, did he show signs that he has what it takes to be police IG of a country of our
size before he was summarily sacrificed on the altar of expediency? I am not saying that Onovo was good or bad. I
am saying that you don't handle the nation's security that way. We can never achieve anything that way. Yes,
during his short stint the nation experienced embarrassing situations with the Boko Haram thing and the spate of
kidnappings, but the environment which created those things preceded his coming. Okay, look at another scenario.
Barely a few weeks after Rimgim was appointed IG, the biggest embarrassment the nation has ever experienced
occurred. Why did the president not sack him for that? But of course the president knows that it was beyond
Ringim.

"The point I'm making is that in the police force, we must enthrone professionalism. A police force where all officers,
no matter their state or region of origin, would be non-partisan at all times; a police force that is motivated to do the
work. Do you realise that when you deny officers promotion simply because they come from certain regions, you
are making bitterness to swell inside them? And when they have the opportunity to vent heir anger it could have
disastrous consequences.

"Today, it is no longer a secret that officers also belong to political parties and of course most of them are with the
ruling party. Of course you know also that in the PDP, which is the ruling party, there are many 'heavyweights'.
These officers also take sides with the one they think is the 'highest bidder'. This is because professionalism has
been destroyed in the police, which I blame the military for.

" The 2011 general election is almost here and you are aware of the role the police should play to ensure a free and
fair election, but I can tell you that the police is not free and so cannot be fair. I can assure you that desperate
politicians would make use of the politicians among the police to attempt to have their way, but let us see how far
that would go.

"I cannot say whether the police actually got a warning message that the bombs were going to explode on October
1. I cannot say also whether the IG got any such message and did not act on it like you have insinuated. But
whatever is the true picture, an investigation should be able to unfold. The fact remains that we are highly
constrained as an organisation and the politicians have made complete rubbish of us. Just like the military made the
police ineffective during the military era, causing the force to abandon its age-old professionalism and integrity.

"Today, people are in the police for what they can get. There are some professions where you cannot be there just
for what you can get; you have a responsibility to serve. The police, journalists, the military and teachers are
supposed to be of that ilk, but it is not so in Nigeria. Today, we have experienced a bomb attack; we are sure it will
not end with only that one", he said.

In a reaction statement to the October 1 bombing entitled 'Sad News: Bombing in Nigeria, A Worrying Sign, What
Next for Nigeria?', Erstwhile US ambassador to Nigeria, Robin Sanders, still assuming that the attack was the
handiwork of the Movement For the Emancipation of the Niger Delta, (MEND) stated, "On what should have been a
day of reflection and recognition of its 50th anniversary on October 1, the capital of Nigeria, Abuja, was rocked by
two car bombs, killing at least 12 people. First sympathies go out to the nation, and to the families of all those who
lost their lives and were injured in this terrible bomb blast.

" Current reports are that elements of the Movement for the Emancipation of the Niger Delta, better known as
MEND (a loose umbrella organisation of militants and militant groups) perpetrated this act to underscore the issues
in the oil-rich Niger Delta Region. Peaceful political and civil society groups have highlighted over many, many
years the need to end corruption of oil wealth and to increase development in all sectors (education, health,

                                                                                                         Page 4 of 4
                                  Abuja Bomb Blasts And 2011 Elections [analysis]

agriculture) in the Niger Delta as well as the right of the Niger Deltans to have more say and influence in how
resources and profits from the oil wealth are used to help improve the lives of those living in the Region.

"MEND is not known to have been a totally cohesive group in the past, with a singular leader, but more of a loose
affiliation of different militant interests. It is unclear now with this attack, which certainly would have required
detailed planning and strategies, whether the affiliation has or is morphing into something different from the loose
associations of the past of various militant interests.

"In addition since the amnesty for militants in 2009 and despite all the many problems with truly implementing the
amnesty rehabilitation program with more consistent progress on training opportunities for militants, militant-related
violence had diminished somewhat in the Region. This car bomb attack in the capital presents a new and worrying
trend for Nigeria that we all need to pay attention to and work to bring those who perpetrated the act to justice.

"No one doubts the legitimate issues in the region, but we all must assist the nation in addressing and correcting
these issues in the Niger Delta Region by supporting both political and civil society groups who want to make
changes in the Region and improve its development and use of resources but through peaceful means," she said.

But for the rather hasty interjection of the presidency concerning the pepertrators of the heinous crime, Nigerians
would have also concluded that the incident had no political undertone. However, in the minds of Nigerians, there is
no way the bomb blast would be divorced from the coming election. Already, politicians are deploying all the
'weapons' in their arsenal to prosecute the election which has taken a warlike posture.

As Dele Abiodun, a journalist put it, "Jonathan started it off by pointing an accusing finger at his political opponents
for a bomb blast that MEND had already taken responsibility for. He politicised the bomb blast from the word go; he
then proceeded to get his SSS boys to arrest his political opponent's campaign director, because they said Henry
Okah's phone call log implicated the AIT chairman." We are watching to see how this story will end.


Load-Date: October 11, 2010


  
