

                                                                                                      Page 1 of 3
                                       Dele Giwa: Among Marwa, Amoda and Ogunade




                         Dele Giwa: Among Marwa, Amoda and Ogunade
                                                          The Sun (Nigeria)
                                                   December 20, 2016 Tuesday



Copyright 2016 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 1003 words
Byline: Uche Atuma

Body


By Durotimi Daramola About three weeks ago, I was home in the evening glued to the television to follow

By Durotimi Daramola

About three weeks ago, I was home in the evening glued to the television to follow developments around the globe
when my phone beeped. By the time I checked, it was a broadcast on one of the WhatsApp chat platforms that I
belong to. Instantly, the caption of the post got my attention: "30 years after, the long-awaited confirmation about
Dele Giwa's death."

As someone who has spent years in the intelligence and law enforcement community, I became inquisitive and
wanted to read through the post to see if there were hard facts there. At the end, I was not only disappointed but
also angry that the post was based on allegations made in an interview by one Dr. Taiyemiwo Ogunade some years
ago.
An attempt by me to do a background check on the said Ogunade did not only yield volumes about his person but I
was also able to establish through available materials that he was on a vendetta mission when he granted the
interview back in 2009. But what manner of bitterness would make a man make two grievous allegations against
two eminent Nigerians, respected professor of Political Economy, Muyibi Amoda, and the acclaimed, brilliant,
retired General Buba Marwa, who had distinguished himself in the military and governance?

Ogunade had linked both gentlemen to an alleged $30 million grant deal in New York City College and Marwa to
the death of celebrated journalist Dele Giwa, based on a story he claimed he heard from some soldiers several
years ago. Both Ogunade and Amoda had worked at New York City College but the institution later sacked
Ogunade.

                                                                                                       Page 2 of 3
                                 Dele Giwa: Among Marwa, Amoda and Ogunade

Amoda provided the most profound response to Ogunade's obvious lies and as such I would like to quote a portion
here before drawing conclusions:
"Ogunade implies that the negotiation between Brig-General Marwa and the City College was mediated by me; that
I persuaded the college to receive the grant; but because of his protests, the college fired him and returned the
money to Brig-General Marwa. This aspect of the story I can categorically state as a figment of a pathologically
confused imagination. I never met Brig-General Marwa at City College or anywhere as the emissary of President
Moses.

"Ogunade asserts that money was received by the college and that presumably would be through me. There was
no such giving and receiving of $30 million at City College; City College returned no such grant, which should have
been a grant to the Department of Black Studies of which I was the chair. There was, therefore, no such $30 million,
which was returned to Brig-General Marwa; there was no such money, which was not returned to the treasury of the
Nigerian government. "The City College drama in which President Moses, Amoda and Marwa featured was an evil
invention of Ogunade. No such thing happened under President Moses and during my tenure as the Chair of Black
Studies. If Ogunade could create such a story from his imaginings, can anyone doubt that his story about Dele
Giwa is no invention?"
The reappearance of the discredited 2009 interview by Ogunade, in a manner that suggests it as new in December
2016 is worrisome. It is clearly a malicious attempt by person(s) to undermine the credibility of the two eminent
personalities, assail the psyche of discerning minds and also malign the reputation of well-meaning Nigerians.
As a Nigerian, this obvious, deliberate and calculated attempt to taint the reputation of fellow citizens bothers me,
hence my intervention. These falsehoods are malicious and concerning in equal measure.
Besides, memos published by Amoda also confirmed that he exchanged correspondence with General Chris
Garuba and not Marwa, who had by then left as Nigeria's Defence Attache to the UN.
Place the above side by side with this statement issued by Marwa's aide in 2009: "It is on record that, between
1983 and July 1986, Marwa was away in Harvard and University of Pittsburg, USA, for post-graduate studies. Upon
his return to Nigeria, he was posted to take command of the 233 Tank Battalion, Bauchi, in August 1986. That year,
the battalion was selected for a test exercise, which is a rigorous military training that took place between August
and November 1986.

"So, it is absurd and unimaginable that Ogunade will link Marwa, who was leading a training exercise for his
battalion in faraway Bauchi, to the death of Dele Giwa in Lagos State. This is a callous story and deliberate
falsehood.

"Beside his futile attempt to link Marwa to the death of Dele Giwa, Ogunade went ahead to narrate how Marwa
signed a $30 million contract with the City University, New York, on behalf of the Nigerian government.
"Again, for the benefit of Nigerians, Marwa has NEVER met Ogunade anywhere neither did he sign any such
contract with this college. As such, there was no basis for sharing any money that never existed. This is absolutely
a fabrication."

But Ogunade's interview is not simply a botched, malicious attack on Amoda and Marwa's reputation, it is worse. It
is moral obscenity and a malicious hijack of a Giwa family tragedy. The facts on the ground include:


Newswatch Magazine, founded by Dele Giwa, awarded Marwa "Nigerian Man of the Year, 1997." There was
demonstrably no bad blood.

Even if one were to accept the military's involvement, a Lieutenant Colonel (Marwa's rank at the time) would have
been too senior to serve as errand boy. In any case, Marwa was already a public figure and would have been easily
recognised by the Giwa household.

Just as consequential, the lead investigator of Giwa's murder case, former Deputy Inspector-General of Police,
Chris Omeben, conducted a lineup of suspects at the time, and none had anything with or resemblance to Marwa.
Ogunade actually thinks it believable that Nigerian military officials would travel to New York and share what would
be classified information with him. Why, as who, as what?

                                                                            Page 3 of 3
                                Dele Giwa: Among Marwa, Amoda and Ogunade

•Daramola sent this piece from Area 3, Abuja


Load-Date: December 20, 2016


  
