

                                                                               Page 1 of 3
       NIGERIA 'S PANEL ENCOUNTERED UNREPENTANT MILITARY CHIEFS. MANY FAILED TO EVEN
                          APPEAR. INQUIRY INTO RIGHTS ABUSES STYMIED




     NIGERIA'S PANEL ENCOUNTERED UNREPENTANT MILITARY CHIEFS.
      MANY FAILED TO EVEN APPEAR. INQUIRY INTO RIGHTS ABUSES
                             STYMIED
                                                    The Philadelphia Inquirer
                                       NOVEMBER 1, 2000 Wednesday SF EDITION



Copyright 2000 Philadelphia Newspapers, LLC All Rights Reserved




Section: NATIONAL; Pg. A04
Length: 972 words
Byline: Andrew Maykuth, INQUIRER STAFF WRITER
Dateline: ABUJA, Nigeria

Body


A commission investigating abuses by Nigeria's past dictatorships began holding public hearings last week, but the
much-heralded panel immediately ran up against unrepentant military authorities.

Many witnesses failed to appear before the Nigerian Human Rights Violations Investigation Commission, set up last
year by President Olusegun Obasanjo to examine thousands of claims against the dictatorial regimes that ruled
Nigeria for the last 15 years.

The handful of military authorities who showed up denied knowing anything about torture, murder or illegal
detentions. Their denials went largely unchallenged by the commission's lawyers.

Despite the inauspicious beginning, commission chairman Chukwudifu Oputa said he hoped the panel's work would
lead to reconciliation in Africa's most populous nation.

"We really want to achieve something to heal the wounds, to face our past honestly and compassionately," said
Oputa, a retired Supreme Court justice. "We want to see if people who committed the deeds will own up.
Forgiveness is one of the things we ask for."

Most of the claims heard during the panel's first week were from former military officers persecuted by Gen. Sani
Abacha, the larcenous dictator whose unexpected death in 1998 set the stage for last year's transition to civilian
rule.

                                                                               Page 2 of 3
       NIGERIA 'S PANEL ENCOUNTERED UNREPENTANT MILITARY CHIEFS. MANY FAILED TO EVEN
                          APPEAR. INQUIRY INTO RIGHTS ABUSES STYMIED

Appearing before the panel in a windowless basement auditorium of the National Women's Center, the former
officers described being beaten, jailed, and humiliated by interrogators who accused them of plotting to overthrow
Abacha.

"I have undergone torture, inhuman acts, and been detained in jail with my legs and my hands chained at night for
one year," Usman Suleiman, an army captain, testified about his imprisonment for allegedly participating in a 1995
coup plot. That coup plot was widely regarded as a fiction manufactured by Abacha to sideline rivals.

Oputa said he hoped his panel would examine Nigeria's military past much as the South African Truth and
Reconciliation Commission did for the apartheid era.

But crucial differences with South Africa's commission were quickly apparent.

The South African truth commission, headed by Archbishop Desmond Tutu, often held emotional sessions centered
on Tutu's seeking to coax testimony out of witnesses using the sheer power of his moral authority.

The Nigerian proceedings are more like formal court sessions, with witnesses appearing in a box and lawyers
addressing panel members as "my Lord." The questioning is done mostly by lawyers, while the seven commission
members listen silently like judges.

The South African commission, with the power to grant amnesty, was able to compel an impressive amount of
testimony from former apartheid operatives. Nevertheless, the commission was unable to penetrate deeply into
South Africa's closed military structure.

The Nigerian commission, which can neither prosecute nor grant amnesty, appears to already be stymied by
stubborn officers still safely ensconced in the armed services.

One army colonel blithely denied allegations that he had set up a junior officer who was accused of participating in
a coup plot, saying the younger man suffered from delusions after his three years in jail. Questioned gently by the
commission's lawyers, the colonel finished his testimony in five minutes.

"What was the point in calling this witness?" a puzzled Oputa asked the lawyers afterward.

Nor does Oputa appear to have the compassionate touch of Tutu, who sometimes broke down in sobs during
emotional testimony.

When Lawrence Fabiyi, a former navy lieutenant commander, lost his composure as he described his time in
prison, Oputa paused for half a minute.

"It's all right," the justice said. "We are at least alive."

The commission, which has spent 16 months preparing for the hearings, also did not appear well-organized.
Witnesses like Fabiyi were subpoenaed only the day before they were scheduled to testify and did not come to the
hearing fully prepared. Commission staff members said they had been unable to locate many witnesses to serve
them with summonses.

Obasanjo initially established the inquiry to investigate abuses back to Nigeria's first military coup, in 1966. But the
commission was overwhelmed by petitions and narrowed its focus to 150 cases dating from the 1983 coup against
President Shehu Shagari.

"These are the cases that constitute gross abuse or violation of human rights, like torture, murder and detentions,"
Oputa said.

Oputa has not listed the cases to be heard, but the commission is expected to focus on the 1995 hanging of author
Ken Saro-Wiwa and eight other minority Ogoni activists, the 1986 letter-bomb murder of journalist Dele Giwa, and

                                                                              Page 3 of 3
      NIGERIA 'S PANEL ENCOUNTERED UNREPENTANT MILITARY CHIEFS. MANY FAILED TO EVEN
                         APPEAR. INQUIRY INTO RIGHTS ABUSES STYMIED

the prison death of Moshood Abiola, the presumed winner of a 1993 presidential election annulled by the military
government.

Oputa said his commission was hampered by a small budget and staff. Compared with the South African
commission, which was created by a parliamentary act and is still hearing amnesty cases nearly five years later, the
Nigerian panel was created by a presidential decree and has to request funding periodically from the president.

"The South Africa truth commission seemed so much more advanced," Oputa said. "Every commissioner had an
office, a secretary and a car."

Some critics say the commission appears to be as much concerned about its own comforts as the task of shedding
light on the past.

"They seem to be more interested in traveling to South Africa than in seeking out justice," said Olufemi Odekunle, a
professor who was beaten and jailed for allegedly being involved in a 1997 coup plot. He has not heard whether his
case will be heard.

Indeed, after the first full day of hearings, the people drawing the biggest crowds were photographers selling
snapshots taken during the morning session.

Andrew Maykuth's e-mail address is foreign@phillynews.com



Graphic


PHOTO;
PHOTO
Chukwudifu Oputa, a retired judge, is chairman of the human-rights panel. "We really want to achieve something to
heal the wounds," he says. (ANDREW MAYKUTH, Inquirer Staff)


Load-Date: February 5, 2002


  
