

                                                                                                            Page 1 of 4
                                     Insecurity in Nigeria - The Legal Challenge [document]




                    Insecurity in Nigeria - The Legal Challenge [document]
                                                             Vanguard (Lagos)
                                                             November 18, 2014



Copyright 2014 AllAfrica Global Media. All Rights Reserved

Length: 2467 words
Byline: Femi Falana

Body


Being the paper delivered by

at the seventh annual Emeritus Professor D.A. Ijalaiye SAN Distinguished Personality Lecture at the Obafemi
Awolowo University, Ile-Ife, Osun State.

INTRODUCTION: A former American Ambassador, Mr. John Campbell, has predicted that the Nigeria would not
survive the 2015 General Election on account of unprecedented political violence . Not a few other analysts have
also foretold that the insurgency raging in the north east region would lead to the balkanization of the nation. I am
however convinced that the predictions of disintegration of the Republic will not come to pass because of the
resolve of imperialism and its local lackeys to keep Nigeria together to facilitate the reckless exploitation of her
abundant resources.

The security challenges facing the nation include armed robbery, kidnapping, human trafficking, terrorism etc. In
spite of official assurances from the managers of the neo-colonial State to guarantee law and order it is indisputable
that the territorial integrity of the nation has never faced a greater threat than now since 1914.

In examining the topic of our discourse we shall review the genesis of the menace of terrorism and its threat to the
corporate existence of the nation. We shall conclude by submitting that insurgency cannot be defeated without
separating religion from the State and without addressing the crises of poverty, illiteracy and youth unemployment
in the country.

It is pertinent to recall that the Ibrahim Babangida and Sani Abacha juntas were associated with terrorist attacks of
political opponents through state-sponsored bombing, assassination and arson. The late Chief Gani Fawehinmi
SAN was almost killed in 1987 for demanding for the prosecution of the terrorists who killed a prominent journalist,
Dele Giwa by a parcel bomb.

The era equally witnessed the mock trial and execution of military officers who were implicated in phantom coups.
Cultist groups were funded on the campuses to deal with radical lecturers and students. Upon the restoration of civil
rule in 1999 the official terrorists were neither prosecuted nor disarmed!

The official manipulation of religion which commenced under the Babangida junta has continued unabated. Indeed,
it is the root cause of terrorism in the country. Whereas it is stipulated in section 10 of the Constitution that the State

                                                                                                        Page 2 of 4
                               Insecurity in Nigeria - The Legal Challenge [document]

shall not adopt any official religion the Federal, State and local governments have adopted the Islamic and Christian
religions.

In 1986, General Ibrahim Babangida surreptitiously registered Nigeria as a member of the Organisation of Islamic
Cooperation. As if that was not enough, he built a mosque in the Presidential villa and appointed an Imam to man it.
Similarly, President Obasanjo erected a chapel in the villa and appointed a chaplain to manage it.

On January 27, 2000 the Sharia Law was introduced in Zamfara state by Governor Sani Yerima. Not less than 15
other governors in the North followed suit. Although the action constituted a clear violation of section 10 of the
Constitution it was a political move designed to win votes in a Muslim dominated region.

The Olusegun Obasanjo Administration decided not to approach the court to test the constitutional validity of the
policy so as not to lose the votes in the North in the 2003 general election. Believing that Nigeria had become an
Islamic state many misguided persons set up private militias to promote the policy of the state governments. There
were violent attacks on Christians while churches were destroyed in many states in the north. Thousands of people
were massacred in ethno-religious clashes.

In 2011, the Goodluck Jonathan Administration set up a Panel of Inquiry headed by Ambassador Usman Galtimari
to investigate the insurgency in the north east region. In a painstaking investigation the Panel traced the genesis of
Boko Haram and other private militias to politicians who set them up in the run-up to the 2003 general elections.
According to the Committee:

"The militias were allegedly armed and used extensively as political thugs. After the elections and having achieved
their primary purpose, the politicians left the militias to their fate since they could no longer continue funding and
keeping them employed.

With no visible means of sustenance, some of the militias gravitated toward religious extremism, the type by
Mohammed Yussuf.

The roots of terrorism, especially in Borno, Gombe, Yobe and Bauchi States, could be traced to groups or
associations such as 'ECOMOG', 'Yan Kalare' and 'Sara Suka' which have links to prominent politicians in these
States. However, similar to the militant groups in the Niger Delta area, the groups usually grow out of control and
become a threat to the politicians that supported and financed them."

In line with its terms of reference the Committee recommended that the politicians who "sponsored, funded and
used the militia groups that later metamorphosed into Boko Haram" be brought to justice.

Although the recommendation was accepted in May 2012 by the Federal Government the suspects have been
treated like sacred cows as they are said to be highly connected to the powers that be. Recently, a former Borno
State governor, Alhaji Modu Ali Sheriff was named as one of the sponsors of the Boko Haram sect by a Reverend
Stephen Davies, the negotiator recruited by the Federal Government to dialogue with the terrorists. In his reaction
to the disclosure the ex-governor threatened to sue Rev. Davies for defamation in Australia .

Unlike the negotiator whose indictment was not substantiated I issued a press statement wherein I provided
detailed evidence of Alhaji Sheriff's links with the dreaded Boko Haram sect. In particular, I stated that the ex-
governor appointed Alhaji Buji Foi, a leading Boko Haram member, as the Borno State Commissioner for Religious
Affairs to compensate the sect for supporting his re-election in 2003. My press statement was supported by the
Maiduguri branch of the Nigerian Bar Association which threatened to drag the ex-governor to the Special
Prosecutor of the International Criminal Court.

As the Federal Government was disturbed by the revelations of Rev. Davies the State Security Service announced
that the ex-governor was under investigation for his alleged links with the Boko Haram sect . But a few days later,
the suspect was a member of the delegation of the Federal Government to Chad when President Jonathan met with
his Chadian counterpart, Mr. Idriss Derby to review the war on terror in the north east region.

                                                                                                         Page 3 of 4
                               Insecurity in Nigeria - The Legal Challenge [document]

Notwithstanding the sacrifice of the ill-equipped members of the armed forces the Boko Haram sect appears to
have gained upper hand in the war on terror. Large towns like Bama, Gwoza, Mubi and Michika and hundreds of
villages have been captured by the terrorists. Hundreds of thousands of people have been displaced while not less
than 13,000 have been killed by the criminal gang. Not less than 16 local governments in Borno, Yobe and
Adamawa States have been annexed while the combined land mass of the occupied areas is said to be 21,545
square kilometers of territory. The terrorists have hoisted their flags in the occupied territory which has been named
the "Caliphate Republic".

Out of the 276 girls abducted from the Government College in Chibok, Borno State, six months ago, 57 escaped
while 219 remain captive. More women and school girls have been kidnapped by the sect. For instance, 60 women
were abducted when the sect members invaded Waga Mangoro and Garba villages in Adamawa State last month.
(See Punch, October 22, 2014). When Mubi in Adamawa State was attacked about 350 children were declared
missing. (Leadership, November 2, 2014). Bomb attacks launched by the sect have killed hundreds of people in
Niger, Bauchi, Gombe, Kano, Kaduna, Nassarawa, Plateau States and the Federal Capital Territory.

But despite the increasing deadly attacks of the sect the National Assembly has not deemed it fit to hold a special
joint sitting on the threat to the corporate existence of the nation. On its own part, the Council of State which met in
Abuja on November 4, 2014 commended President Jonathan's handling of the war on terror. According to Governor
Godswill Akpabio of Akwa Ibom State "Council was satisfied that the Defence Ministry and all the other agencies
have taken the right steps and the President is on course and we are very hopeful that sooner or later Nigerians will
hear good news." (Premium Times November 5, 2014).

Meanwhile, the genuine demand of the members of the armed forces for equipment and payment of salaries and
operational allowances is considered treasonable by the military authorities. Twelve out of the soldiers who took
part in the protest against the General Officer Commanding have been tried for mutiny and sentenced to death.
Scores of others are currently undergoing trial for mutiny before courts-martial. The concerned wives of soldiers
who decried the deployment of their husbands on suicidal missions have been threatened with ejection from military
barracks by the Chief of Army Staff.

The arrogance of the ruling class enshrined in section 2 of the Constitution to the effect that Nigeria is "one
indivisible and indissoluble sovereign state" has been exposed to ridicule by the terrorists. However, in exercise of
his powers under section 305 of the Constitution President Goodluck Jonathan imposed a state of emergency on
Adamawa, Borno and Yobe State to restore law and order in the north east region. The implication of emergency
rule is that the fundamental rights of privacy of homes and correspondence, religion, thought and conscience,
freedom of expression, assembly and movement enshrined in sections 37, 38, 39, 40 and 41 of the Constitution
may be justifiably encroached upon in the interest of defence, public safety and public order. (Section 45 of the
Constitution). Notwithstanding the war on terror Nigerian judges have continued to uphold the fundamental rights of
Nigerians.

In Babankura Fugu v. President, Federal Republic of Nigeria (2009 -2010) CHR 1 at 10 the Borno State High Court
awarded N100 million damages to the applicant to atone for the extra judicial murder of his father, an alleged
terrorist suspect . In the same vein, in Hadiza Bala Usman & Ors. v. Inspector-General of Police (unreported) the
Federal Capital Territory High Court declared illegal and unconstitutional the decision of the controversial police
officer, AIG Joseph Mbu to ban the rally staged daily by the bringbackourgirls campaigners.

Since the neo-colonial State has failed to provide for the "security and welfare of the people" as required by section
14(2) of the Constitution the terrorists have overrun the north east region. No doubt, the military authorities are
embarrassed that soldiers vamoose at the sight of the terrorists. But instead of charging those soldiers with mutiny
the defence chiefs ought to have asked the Government to comply with Section 217(2) of the Constitution which
stipulates that the Federation shall "equip and maintain the armed forces as may be considered adequate and
effective" for the defence of Nigeria from external aggression and the maintenance of its territorial integrity.

It is submitted that there is no legal justification for prosecuting soldiers who demand for adequate equipment to
fight terrorism. Since the soldiers are entitled to their fundamental right to life guaranteed by section 33 of the

                                                                                                         Page 4 of 4
                               Insecurity in Nigeria - The Legal Challenge [document]

Constitution they have a duty not to commit suicide by fighting the well equipped terrorists with obsolete weapons.
Therefore, it is illegal and unconstitutional on the part of any court-martial to convict and sentence soldiers to death
for demanding for weapons to fight the terrorists.

Last month, the Federal Government announced a ceasefire with the boko haram sect and assured the nation that
arrangements had been concluded for the release of the Chibok girls. The Boko Haram sect denounced the so
called agreement and has continued to unleash mayhem on innocent people. Since it is crystal clear that the
ceasefire was a ruse the Chief of Defence Staff, Air Marshal Barde who announced it should be directed to resign
his appointment. More so, that the same officer had announced, about six months ago, that the Chibok girls were
going to be rescued in a matter of days since the army had located them.

To fight the scourge of insurgency the Nigerian people should demand a wholesale re-organization of the armed
forces and a probe of the huge funds earmarked for the nation's defence in the last 5 years. The National Assembly
should ensure that the $1 billion loan recently approved for the purchase of military hardware is judiciously utilized
by the Federal Government. The members of the Joint Task Force should be motivated through training as well as
prompt payment of their salaries and allowances. Those who lose their lives in the battlefield should not be buried in
unmarked graves. They deserve to be accorded decent burials in a cemetery reserved for heroes while their family
members are promptly paid their entitlements.

The Federal Government should, without any further delay, dislodge the terrorists from the 16 local government
illegally occupied by them. In view of the patriotic role of the civilian Joint Task Force in liberating and securing
some towns in the occupied territory the youths in the north east region should be mobilized to flush out the
terrorists from their communities. While we advocate that the armed forces be adequately funded we suggest that
the federal and state governments should religiously implement the policy on the provision of compulsory and free
universal basic education for every Nigerian child. The government should also embark on genuine empowerment
programs and job creation for our army of unemployed youths.

The genesis of the Boko Haram sect has been traced to members of the ruling class who sponsor violent groups
and private militias in the rat race for political power. Now that the crisis of insurgency has gone out of control no
faction of the ruling class has any moral right to point accusing fingers. They should be held collectively liable for
the promotion of violent politics and the manipulation of religion. Henceforth, the security agencies should be
directed by the Government to arrest and prosecute the sponsors and agents of violence in the country.

Finally, while defending and protecting the fundamental right of the Nigerian people to the freedom of thought,
conscience and religion in line with the provisions of section 38 of the Constitution the Government should withdraw
completely from religious affairs. Without any further delay, the Government should stop the adoption of official
religions and ensure that religion is made a private affair by all public officers.


Load-Date: November 19, 2014


  
