

                                                                                                         Page 1 of 7
                                Only idiots make cases for terrorist-herdsmen -General Togun




             Only idiots make cases for terrorist-herdsmen -General Togun
                                                           Nigerian Tribune
                                                       June 18, 2017 Sunday



Copyright 2017 African Newspapers of Nigeria Limited All Rights Reserved

Length: 4361 words

Body


General Ajibola Kunle Togun, a former Director of Military Intelligence and former Deputy Director of States
Security Service and now an evangelist, served at the Awka Sector of the Nigerian Army during the 1967-70 civil
war. He speaks with MOSES ALAO on the recent threats and counter-threats among the major ethnic groups, why
Nigeria is not making progress, the herdsmen menace and the politics of his home state, Oyo. Excerpts:

YOU were in the military during the civil war between 1967 and 1970; where did you serve and what was the
experience like? This question becomes imperative in view of the threats and counter-threats of war now coming
from youths of Northern and Southern extractions.

You are correct. I took part in the civil war; I was in theAwka Sector. That time, it was the hottest sector. Initially,
when the war started, I didn't participate, but I joined in 1968 when I joined the Army after leaving the University of
Ife. I got to the war front and the man who recruited me that time was retired General Daramola; he was a colonel
then. Anyone who witnessed that civil war would not pray for another war. But the thing is that, when some of these
young people began to shout and issue threats, one would expect that those who witnessed the war, those in the
military would shut them up. But, unfortunately, people are pushing the military to the background in the politics of
the country and this should not be so. Maybe that is why the retired military men have been watching. But I expect
people to have spoken against all these threats from young men, who were probably not born or matured enough to
understand what went down during the civil war. You see, in advanced countries such as Israel, United States and
most of Europe, ex-military men play a lot of roles in politics, because the best brains anywhere in the world are in
the military. But what we practise in Nigeria is not politics; people just join politics to make money. That is why we
can never tell one another the truth and politicians will never address the issues causing these troubles squarely.

On January 13, 2017, I was at the Broadcasting Corporation of Oyo State(BCOS) with retired General Alabi Isama
and I remembered him talking about the relationships among the three major tribes, that the North don't like Yoruba
because the Hausa/Fulani saw the civil war as an effort to conquer the East to the ocean, but a Yoruba man,
General Benjamin Adekunle, the commander of the 3 Marine Commando, prevented that from happening. Eighty-
five per cent of the troops that fought in 3 Marine Commando were Yoruba. Isama also said that the Igbo people do
not like the Yoruba and they will never like Yoruba, because a Yoruba man stopped their dream of Biafra. You can
now imagine that between January and May, the issue he addressed about the unity of the country is now coming
out.

The issue is that those agitating that Igbo should leave the North and so on, do not understand the implications of
their actions. We studied military history and what it entails is not just about what happened in 1963; it is about the

                                                                                                           Page 2 of 7
                            Only idiots make cases for terrorist-herdsmen -General Togun

lessons of history. The battles that were fought, we learn from the lessons. If these people making threats know
history, they will not be talking rubbish. I expected the older people from those areas to have spoken, including
retired military officers. They should not just say that it is politics, because no nation survives two civil wars. So, if
these people threatening know the implications, they will not be talking rubbish. Some of us sacrificed our lives to
make Nigeria one. General Gowon's slogan then was 'To keep Nigeria one, a task that must be done,' but some
people are now talking rubbish and their elders are not talking. The Northern Youth leader who issued the first
threat didn't just say it; I saw a video of where he sat down and was reading, which means that he is not an
unknown person. So, what were the leaders in the North looking at?

The Arewa Consultative Forum (ACF) spoke against the threat…

How many hours after the boy made the declaration? Some of us are experts in military intelligence. There is a
department in military intelligence called psychological operations. Nigeria is supposed to have such. Under this
department, there is what you call attitude and attitude change. If someone says something of that magnitude, one
would expect immediate reaction in 24 or maximum of 48 hours. As I said, those people don't know the implications
of what they are saying. They want to set this country on fire for a second time and people are keeping quiet. But
when the thing starts, they will not be able to control it and it will break this country into pieces.

Some people are advocating Nigeria's break-up while others are recommending restructuring and true federalism
as solutions to the country's challenges. What do you think can be done to achieve a united Nigeria?

We opted for a presidential system of government, but we are not practising it the way it should be practised. This is
a challenge. You said people are agitating for restructuring, why won't they? We have not been operating true
federalism and if Nigeria will forge ahead, we have to operate a truly federal system. There should be no part of the
constitution that favours any section, religion or group. There must be equality all the way. If we can do this, then
Nigeria will have no problem. But with what we operate now, there can't be unity.

And you think true federalism can bring about unity?

Of course yes. Let key people who have ideas about how government should be run come together to proffer
solutions. And we cannot leave this in the hands of politicians, because they are only there to make money. I say
this without fear of immodesty and I want any politician to come and meet me and tell me I am wrong. On that
BCOS programme, I gave a challenge that everyone who has led Nigeria either as president or in any other
capacity should come out to tell me that when he was Head of State or president, this was the national goal or
national objective he pursued for Nigeria.

Does that challenge extend to President Muhammadu Buhari?

Of course yes. I want him to tell me that these are the national goals that he is pursuing. None. A colleague of mine
phoned me after General Buhari won the election that I should write a paper for him on security and I wrote three
papers. One was on security; the second was on national goal for the forward movement of Nigeria and the third
was what I thought Buhari should do in the first 100 days in office.

Did the papers get to the president?

I sent them by DHL.

Where did you send them to?

He was staying at the Defence House, Abuja then. And since the papers were not brought back to me, then he got
them.

How can you be sure? Did he acknowledge receipt?

He did not.

                                                                                                           Page 3 of 7
                            Only idiots make cases for terrorist-herdsmen -General Togun

And you have not seen anyone close to him who could confirm whether he got the papers?

[General Abdulrahman] Dambazzau was following him about that time. I thought he would be the National Security
Adviser, so I sent copies of those papers to him too. But he never acknowledged. When Monguno was appointed
NSA [National Security Adviser], I sent copies to him and he acknowledged. To them, they would say Kunle Togun
is looking for appointment or he is looking for work. But that is not true.

Haven't you seen any of the things you wrote about in the actions of the government?

What I am saying is that Nigeria has no national interest and that is the focus for any country to move forward. I
wrote a paper on this in 1990. In 1983, as a Major, I was in TRADOC in Minna, in the Doctrine Department as a
research officer. I was given an assignment to go and work out what Nigeria's defence policy should be as of 1983
and so I headed for Lagos. I met General [Ibrahim] Babangida; I served under him at the headquarters. He was the
Director SD Plans and I was G2 SD, so I served under him at Army Headquarters. So, when I got to Lagos, he saw
me and said, Kunle what are you doing in Lagos and I told him I was given the assignment to work out Nigeria's
defence policy. He asked how I would go about it and I told him that I would go to the Ministry of Foreign Affairs and
the Institute of International Affairs and find out what Nigeria's national interest was. I said that I would then analyse
the threats to that interest, after which I would be able to identify the countries, organisations and bodies that would
be hostile to that interest because it would not be in their interest. I said I would identify those who would be neutral
and those who would be friendly because they were likely going to gain from that interest. I told him that I would do
further analyses on all these groups and then would be able to establish what Nigeria's foreign policy should be,
which would be our national interest and that, normally, defence policy backs foreign policy. General Babangida
clapped for me and then said that Nigeria had no national interest. That was in 1983.

In 1960 when we gained independence, did those leading Nigeria then sit down to discuss what should be the
national interest of Nigeria?

No one identified or established any such thing and without a national interest, Nigeria cannot move one millimetre
forward. The reason that advanced countries move forward and Nigeria has never moved forward is because there
are no goals and objectives that Nigeria is pursuing. For instance, we have the Federal Government, the state
government and the local government. Everyone should have something to do with the pursuit of the national
interest. What we have now is that anyone gets into office as president, governor or local government chairman and
comes up with what he thinks the people need; what he feels he should do and that is why there is no continuity.
Let me give you an example from what I said in 1990 when I was at the National Institute for Policy and Strategic
Studies. Because we didn't have a national goal, even our foreign missions are not tasked. If you send an
ambassador or high commissioner to a country, what assignment are they going to carry out? That is why they call
them missions. What mission do we give our ambassadors? If Nigeria has a national goal of self-sufficiency in food
production, we have a fertiliser plant in Onne, though I don't know how functional it is now, all Nigeria has to do is to
tell the ambassador to Togo to make sure that the president sends certain tons of phosphate to Nigeria annually for
us to produce the amount of fertiliser we need. You have given an assignment to that ambassador. For the states,
you can now task them and tell them that each state must produce so and so metric tons of farm produce common
with their locality. That is how there can be continuity, because anyone who comes in as the next leader will know
what he already has to do. The state government can also tell the local government to produce a certain amount of
farm produce; that is how all the tiers of government will contribute to the national goal.But we have been talking;
we have been writing but no one listens. They would say what are these soldiers saying again? What they do not
know is that the best brains are in the military anywhere in the world, but Nigerians do not listen to the military.

Some of your colleagues saw that their voices would be ignored as ex-military men and quickly joined politics. Why
did you stay aloof?

When soldiers started joining politics, you saw the opposition they had. Nigerians didn't want them. The issues
involved do not need someone joining politics before he or she can speak out. I play politics, but I am not interested
in elections or appointments. In politics, democracy says power belongs to the people, but the moment you vote in
some people, they become bosses over those who elected them. So, I joined politics to ensure that power remains

                                                                                                           Page 4 of 7
                             Only idiots make cases for terrorist-herdsmen -General Togun

with those who voted and those who were voted for. Not all of us have to join politics; we can write papers, but they
need to be acted upon. The military does psychological operations for the government in the United States.

From the damning verdict you returned on politicians that they are all after money, it will be interesting to know your
view on 18 years of democracy in the country.

As far as I am concerned, since I cannot see the forward movement of Nigeria, I do not think the country has gained
anything from the 18 years of democracy. That is my opinion. Nigeria is not moving forward. From Shonekan to
Abacha to Abdulsalami and then the civilian government of Obasanjo, Yar'Adua and Jonathan, was there any
concrete action plans on how to move forward? Nothing like that. In those days of effective politics, I was already
mature during the days of Awolowo, so I knew how politics was played that time. Political parties had manifestos;
[they knew] what they were going to pursue. Since 1999, can you tell me the manifesto of any of the political
parties? Some of us are here to advise, to write papers but then, they are not acted upon. I know the role I played in
Oke Ogun and Ibarapa and even Ibadan for Buhari to be voted in as president.

Did you do that because you were sure he would be different from the others?

No. Someone came to Saki and told me that Vice-President Yemi Osinbajo said he should hand over campaign
posters for Oke Ogun to me and I said I didn't know Osinbajo. But I suspected it would be Buhari that sent them.
Immediately, I set to work. They should check the votes. When the president got voted in, a classmate of mine with
whom I did HSC in 1962, said 'we heard all your efforts for Buhari, please make sure that [Abiola] Ajimobi also gets
voted for as governor in Oyo State for a second term.' I wrote a report of my activities on the 10 local governments
in Oke Ogun, Ibarapa and Ibadan. I have about 2,000 of my supporters in Ibadan and in that report, I said I was not
asking for money, but that I wanted to know what will be committed to the people, that Buhari and then Ajimobi
would do. I sent a copy to Ajimobi and I have written to him three times that I wanted to discuss the issue of security
with him; he has not answered me till date.

You said you were going to discuss security with him…

What I wanted to discuss with him is the issue of these herdsmen, who have been harassing Oke Ogun for the last
25 years. Now, the thing is getting out of hand now. In April 2015, I said I wanted to discuss security with him, but till
date, I have not been able to.

Are you sure he got the letters?

He cannot tell me he didn't get them. But I do not want to appear as someone who is looking for appointments or
something. So I am just watching. As I said earlier, we all do not have to join politics, but Nigerians should
recognise the brains they have and listen to their advice.

The issue of herdsmen you mentioned has become very serious; what do you think is the solution?

I retired in April 1996; my farm in Saki that time was about 150 hectares of land. I had another farm in Ago Are. In
October 1996, my younger brother died and I had to sort out the burial arrangements so I could not visit my farm in
Ago Are. After the burial, I went to the farm and my almost 100 hectares of maize had been grazed on. I reported
and they introduced politics into it. They said they investigated, that Abacha sent someone to investigate, but no
one came to me. That was the time they said I was harassing people. General Buhari came to Ibadan during former
Governor Lam Adesina's time to meet him that Oke Ogun people were killing Fulani herdsmen, whereas, it was the
herdsmen that were killing people anyhow. They would enter your farm, graze on your farm and you cannot talk.

Do they still do that now?

Just last week, they macheted a man in Oje Owode here. The boy got to his farm and saw that cows had trampled
on his maize farm and grazed on it. He traced the footsteps of the cows and saw the herdsmen and challenged
them; they stripped him naked and macheted him mercilessly. Many of these herdsmen carry AK 47 about.

                                                                                                          Page 5 of 7
                            Only idiots make cases for terrorist-herdsmen -General Togun

Around here in OkeOgun? One would think tales of AK 47-wielding herdsmen could only be told in Southern
Kaduna.

The Development Agenda for Western Nigeria (DAWN) commission invited me to Lagos three years ago for a
lecture and I told them this thing. I was also in Abuja last June; all of us who were former directors of military
intelligence were invited to Abuja by the current director of military intelligence. He tabled the security challenges of
the country and we all had to make contributions. When it came to the issue of Fulani herdsmen, people said
different things. When it came to my turn, I said these Fulani herdsmen, who the Northerners see as part of them,
are foreigners. They are foreigners; they are from Mali, Burkina Faso, Niger Republic and Chad; that is why they
are so merciless. They are of no fixed address. I told them that Fulani people should call these herdsmen and ask
where they come from in Northern Nigeria and ask them who their district heads are. The herdsmen are not
Nigerians. I am a security man and I know my level of security status in the world. Some of these herdsmen were
Al-Qaeda terrorists who took over Northern Mali and France had to send troops while ECOWAS and African Union
added troops to expel them from Northern Mali and hand over the territory back to Mali. That was where they came
about their assault rifles. Why are security agents not investigating how Fulani herdsmen are going about with AK
47? I told them in Abuja that you call them Fulani, but we call them Bororo in Oke Ogun and they have been
harassing us for the past 25 years; it is not a joke. I said at DAWN three years ago that the 10 local governments of
Oke Ogun and three local governments of Ibarapa were under the siege of herdsmen, but nobody listened and I
see the invasion of these people as if someone is trying to expand their territory to Yorubaland.

Do you think the problem can be solved through the provision of grazing routes across the country?

How can anyone legislate on grazing routes? How? How much grazing routes have these people been given in the
North? They are now saying we should give grazing routes.

There is a claim that there are grazing routes across the country.

Who made the grazing routes?

Is there no grazing route in Saki?

Let me tell you, from a very long time ago, they used to take cows from the North to Lagos on foot. That was when
they used to pass through here and that is what they are now saying that there used to be grazing routes. Who
created the grazing routes? The Fulani herdsmen we grew up to know around here do not graze on anyone's farm;
we lived with them for decades. But these foreign invaders come and start grazing on people's farms. They go to
people's farms to graze and tell you do you want their cows to die and once you challenge them, they shoot and kill.
You see, things are happening and some idiots are sitting down somewhere making case for non-Nigerians. And do
they know that if we give grazing grounds to these clowns, tomorrow they will say they own the place. That was
what started the problem in Jos till date. That was what started the problem in Agatu. And someone expects that to
happen in the South-West? Nobody should give grazing grounds in the South-West.

Sometimes, when the death of Dele Giwa comes up, your name mysteriously enters the fray. What do you have to
do with Dele Giwa's death?

Well, I will blame you journalists. When an issue comes up, you need to explore all angles and be unbiased. But
because Dele Giwa died a journalist, therefore, you do not want to hear the other sides of the story. I wrote a book
entitled Dele Giwa: The Unanswered Questions, but the press didn't allow that book to fly. I will give you a copy for
Tribune. In that book, you will find out who killed Dele Giwa. I pointed out who should be grabbed and made to tell
those he collaborated with.

But how did you come into the mix?

I worked with Akilu in the State Security Service during the incident and some people are saying that Akilu called
Dele Giwa before his death. The only thing I know was that he was invited to SSS following an article he wrote on
SFEM, a policy Babangida started on foreign exchange, that if SFEM failed, Babangida and his officials would be

                                                                                                          Page 6 of 7
                            Only idiots make cases for terrorist-herdsmen -General Togun

stoned on the streets. So, he was invited to SSS and the woman who was in charge of the development, a
Northerner, I think she was Mrs Aliyu or something, she was of the Assistant Superintendent of Police status and
she was chatting with Dele Giwa on the write-up, that it was inciting and that he should retract it but he blasted the
woman, that who was she to instruct him on what to write. At a stage, the woman came to report to me and I said
security and the mass media should work together. So I went to the woman's office and I met Dele Giwa and Ray
Ekpu there and began to explain that they should understand that he was only invited and not arrested. I said I was
not in Nigeria when NET Building in Marina caught fire, but that I understood that a journalist wrote about three
days before the fire, asking how prepared the Fire Service was to fight fire outbreak in many of the high-rise
buildings springing up in Lagos and that the journalist was arrested. The two of them laughed and they said it was
Ray Ekpu that wrote the article. So I said 'Dele, if someone attempts a coup and fails and somebody now says Dele
wrote that Babangida would be stoned on the street and they arrest you, what will you do?' I said that was what the
woman was trying to tell him and he realised the import of what was said. A second time, the woman came to me
that Dele Giwa was trying to write an article about the other side of Ebitu Ukiwe, who was then sacked as
Babangida's second in command and then there was a police officer who said something about soldiers not
knowing anything beyond women and drinking beer and the police authorities were dealing with him. I was told that
Dele Giwa wanted to write on that too and so I followed the woman to her office and we chatted. In fact, that day,
by the time I got to the woman's office, I met him saying all sort of things that he was close to so and so persons
and I asked him which article he was going to write on Ukiwe and the police officer. I asked why he could not go to
meet the police authorities to intervene rather than just writing articles, because the police are bound by laws and it
could not be said that the police were victimising the boy, because he knew there were laws that forbade his
conduct. And then, I asked him where he talked about arms and ammunition and he said where did I get that
information; and I told him you are a journalist, do you reveal your source of information? Are you now telling the
military to reveal its source? He said he knew people were after him and I said 'Dele, I met you telling this woman
the names of high-profile people you know; are you sure some of your colleagues are not jealous of you and trying
to cause trouble for you?' And we joked that if he wanted me to investigate for him, he should pay me in foreign
exchange and we all laughed. That was how people came about saying that I interviewed him prior to his death. In
that book, you will find out who killed Dele Giwa. I pointed out who should be grabbed and made to tell those he
collaborated with.

You revealed the role you played in Oke Ogun and Oyo State during the last election and for years, the people of
Oke Ogun have been alleging that they are marginalised in power sharing and angling for one of their own to be
governor. Where do you stand on the clamour for an Oke Ogun indigene to be governor in 2019?

That idea is mine.

The idea about an Oke Ogun man being governor? Why is it you never contested?

I am not interested in contesting or being appointed. During the time of UNCP, they sent for me and I went to
Ibadan. They said they wanted me as the senator for Oyo North and I said I was not interested. So, let us address
the 2019 issue. After the 2015 elections, I met APC members in Saki and I asked them who are the other key APC
leaders in Oke Ogun; they asked me why and I told them that since Ajimobi had come to Saki and Oke Ogun to
appreciate them for voting for him to win a second term, then we should also pay him a visit and also thank him for
appreciating us. We would then tell him that we want an Oke Ogun indigene to be governor of Oyo State in 2019
and that we have told you, tell us who we should go and meet again in the APC. But the people started dilly-
dallying; it was later that I learnt that if that was done, they were afraid that I would emerge the leader of the APC in
Oke Ogun.

But the idea of having an Oke Ogun man as the next governor is a good one that all zones in Oyo State must give
consideration to. It is in line with the principles of equity and fairness. Oke Ogun is the second largest zone in Oyo
State after Ibadan, but only Ibadan and Ogbomoso have produced governors for over 20 years. So, I believe Oke
Ogun should be given a chance.

Have you met the governor on that?

                                                                                                    Page 7 of 7
                           Only idiots make cases for terrorist-herdsmen -General Togun

The meeting never came up. But a young man came to me that they were working for an Oke Ogun agenda ahead
of 2019 and I told him that the same thing had been on my mind. They had the first meeting in Otu and I was
present there. I advised them that they would have opposition from politicians, traditional rulers and so on; I
analysed everything and warned them against being hijacked. I have not heard much from them now.

About four or five aspirants from Oke Ogun have shown interest. As someone passionate about Oke Ogun, have
you made up your mind on whom to support?

No. But I met the engineer, Remi Olaniyan, at a meeting of Oke Ogun traditional rulers held in Ago Are and he told
me he would come and see me. Also, one day, a young man was here with Mrs Busari and he said he was Debo
Adesina and that he has interest in being governor of Oyo State and I asked him which party he was going to use
and he said he had not made up his mind yet. I asked him a few questions and he has phoned me a few times. No
other person has told me he is contesting. So, for now, I cannot say I have made up my mind about anyone.


Load-Date: June 19, 2017


  
