

                                                                                                                    Page 1 of 2
                                           How Dele Giwa's mum died, by daughter




                                How Dele Giwa's mum died, by daughter
                                                         The Sun (Nigeria)
                                                  January 9, 2013 Wednesday



Copyright 2013 The Sun Publishing Limited Provided by Syndigate.info, an Albawaba.com company All Rights Reserved




Length: 590 words

Body


... Says mama forgave his killers before she passed on

By WOLE BALOGUN

Elekia Ayisat Giwa, mother of the veteran journalist and founder/editor, Newswatch magazine who was
gruesomely murdered via a letter bomb on October 19, 1986, is dead. Giwa died at about 5a.m yesterday in a
private hospital during a brief illness.

Born on July 7, 1927 in Ugbekpe-Ekperi village in Auchi, Edo State, the late Giwa trained as a tailor and got
married to Dele's father, the late Pa Giwa, to whom she bore six children. Dele Giwa was her first born. After her
marriage to Pa Giwa, she moved to Ile-Ife in Osun State and there she had all her six children.

However, when her husband died in 1977, she relocated to her village and lived there until Dele was killed.
According to Madam Giwa's last child, Mrs. Ronke Abibat Giwa Aboaba, she was devastated when the news of
Dele's death was broken to her in 1986. The shock was so terrible that she (Aboaba) had to take the old woman
with her: "My mother was a great woman, loving, caring and had a large heart for everyone.

She was a great encouragement to all her children. It was the gruesome murder of her first son, Dele Giwa, that
punctured her joy, and since that unfortunate incident, she had become a very sad woman." Aboaba recalled in a
chat with Daily Sun yesterday. "I took her with me when I discovered how bad she was feeling.

It was like she had lost everything because she loved everyone of us so greatly and she never wished or thought of
losing any of us. So, for the past 13 years I have made her stay with me. As the lastborn and a daughter, we were
very close. I always look forward to seeing her whenever I am returning home from anywhere I go and now I can't
even imagine not seeing her when I get back home today," Aboaba said, fighting back tears.

                                                                                                        Page 2 of 2
                                      How Dele Giwa's mum died, by daughter

Daily Sun wanted to know what Madam Giwa's greatest wish was before she passed on and Aboaba said: "Our
mother's greatest wish was to know the killers of her son, Dele Giwa, before she died. She also wished to see that
Dele's killers were brought to book. But before she eventually gave up the ghost, on her death bed, she prayed
fervently for Nigeria and said that she has forgiven Babangida and whoever has hand in the death of her son.

She told us, her children, that she has handed Dele's killers over to God." Daily Sun also wanted to know Madam
Giwa's happiest moment while on earth, and Aboaba said: "Our mother lived a fulfilled life. Her happiest moments
were seeing her children and grand children doing well. She was always glad that God kept the rest of her children
and more importantly, many of her grand children alive and that gave her enormous joy." Aboaba said she would
miss her mother more than any of the other children: "I will miss her so much. She has been part of me as we were
very close and dear to each other.

She was gentle, very tolerant even with neighbours. We all did our best for her. At a point, we moved her from the
general hospital to a private hospital for proper treatment. She just had a brief illness before she passed on. We all
love her and wish her perfect rest in the Lord's bosom." Aboaba said. Dele Giwa's deputy, Mr. Ray Ekpu, also
expressed his condolence to the Giwas. He told Daily Sun in a telephone chat: "I have got the news and we are
really saddened by it. I have also called one of her daughters, Abibat, and sent her my condolences when I spoke
to her this morning. And we are wishing her soul a peaceful rest in the Lord's bosom. She was a compassionate
woman, somebody who loved children."


Load-Date: January 22, 2013


  
