

                                                                                                    Page 1 of 2
                                        The Nation flies highest with 10 prizes at NMMA




                          The Nation flies highest with 10 prizes at NMMA
                                                     The Nation (Nigeria)
                                                  December 15, 2017 Friday



Copyright 2017 The Nation All Rights Reserved

Length: 261 words

Body


The best reporters and writers are in The Nation and this is official.

With 10 coveted prizes at the prestigious Nigerian Media Merit Awards (NMMA), this newspaper's leadership in
quality reportage has been reaffirmed. The Nation won the highest number of awards at the 27th NMMA on
Wednesday night at the Muson Centre in Onikan, Lagos.

The prizes were from the 29 in the print media category. The Nation had 28 nominations, winning in 10 categories -
the highest by any newspaper. The rest were shared among The Punch, New Telegraph, Nigerian Tribune,
Business Day, The Sun, The Source and Vanguard.

Editor Gbenga Omotoso won the Dele Giwa Prize for Editor of the Year.

Vintage Press Chairman Wale Edun, in a message to Managing Director Victor Ifijeh, who broke the news to him,
said:'Fantastic news. Congratulations all round. I salute the superb quality of our entire team'.

Winners all

Gbenga Omotoso- Dele Giwa Prize for Editor of the Year

Adekunle Yusuf- Alex Ibru Prize for Investigative Reporter of the Year

Taiwo Alimi - Bashorun M.K.O. Abiola Prize for Sports Reporter of the Year

Emeka Ugwuanyi - Peter Odili Power Reporter of the Year

Seun Akioye - Olusegun Mimiko Prize for Foreign News Reporter of the Year

Uguru Okorie - Adamu Mu'azu Tourism Reporter of the Year

Collins Nweze - Union Bank Prize for Banking and Finance Reporter of the Year

Collins Nweze - Access Bank Prize for Capital Market Reporter of the Year

Innocent Duru - Abubakar Imam Prize for Newspaper Feature Writer of the Year

Betty Abbah- Cecil King Memorial Prize for Print Journalist of the Year

                                                                                 Page 2 of 2
                               The Nation flies highest with 10 prizes at NMMA


Load-Date: December 15, 2017


 
