

                                                                                                           Page 1 of 2
                                                Of reign of gangsters and fraudsters




                                    Of reign of gangsters and fraudsters
                                                       The Nation (Nigeria)
                                                    August 13, 2020 Thursday



Copyright 2020 The Nation All Rights Reserved

Length: 1125 words

Body


 I was at a shopping mall with my daughter on July 29 when a young lady approached us. She said she was doing a
marketing survey for Lever Brothers. As evidence she gave two Lever Brothers products to my daughter. She said
she needed our names and telephone numbers for the survey. While my daughter was asking why she needed our
names and telephone numbers, I persuaded my daughter by confirming Lever Brothers often engage in periodic
market surveys for their products.

But I was wrong. Within five minutes there was a call purportedly from a member of our University of Ife alumni
associations. That was the beginning of my ordeal. Within 10 minutes, more than 10 people called to inform me that
my number had been hacked. The following day, I headed for an MTN office nearest to me to show them the MTN
number the fraudster used. To my greatest surprise, the young man simply said there was nothing MTN could and
advised me to go and appeal to the fraudster.

The security of life and property of citizens, protection of their rights and reconciliation of differences that naturally
exist between groups are the primary responsibilities of a state. This task of the state is made relatively easy
because of its monopoly of coercive use of force. And democracy which we ascribed to makes only two demands
on government - respect for the will of the people and an abiding faith in the rule of law. Unfortunately, governance
is one thing that has been in short supply since the beginning of the fourth republic. One manifestation of absence
of governance is the take-over of the nation by brigands and fraudsters.

Unfortunately. like national interest, it is he elected sovereign that determines who the enemies and friends of state
are. Thus, President Buhari as military Head of State back in 1984, identified journalist who report truth that
embarrassed government officials as enemies of state and went ahead to jail Tunde Thompson and Nduka Irabor of
The Guardian. As elected president, his close associates seem to have identified herdsmen killer squads as friends
of the nation while victims trying to protect their land and farm crops are identified as bad hosts and enemies of the
state.

His successor, the Babangida's regime equally identified journalists as enemy of state and Dele Giwa Giwa paid
the supreme sacrifice when he was killed by a parcel bomb in his dining room. Abacha identified NADECO, which
was rechristened 'Agbako' by his deputy, General Oladipo Diya as enemies of the state. The regime chased
leading members of the group into exile while many of those who waited at home to confront his evil regime were
assassinated.

                                                                                                        Page 2 of 2
                                        Of reign of gangsters and fraudsters

Obasanjo identified the Yoruba who insisted on restructuring of the country as enemies of state. He marginalized
the Southwest while ordering the members of Odua militant group to be shot at sight. For him, Asari Dokubo, head
of the militant group who confessed receiving mouth- watering contracts from Obasanjo is a friend of the state.

For President Yar'Adua, James Ibori who was later jailed for his sins against his people was a friend of the state
while Nuhu Ribadu who probed Ibori who was rescued by an Asaba High Court and put Tafa Balogun, the former
IG in chains, forced him to regurgitate the billions of police equipment and welfare funds he stole, was enemy of
state who must be haunted out of the country.

Like Boko Haram, a creation of some PDP warring northern governors according to General Owoye Azazi, the then
President Jonathan's National Security Adviser, the Niger Delta militants responsible for the loss of about 400,000
barrels of crude oil to oil bunkering daily was a creation of Niger Delta governors. But President Jonathan who
according to the Financial Times of London empowered leading members of the groups with multi-billion-dollar
contracts to secure of our waterways and protect oil pipelines while the navy remained under-funded saw Niger
Delta militants as friend of the state.

Absence of governance finds expression in corruption, greed and debilitating poverty amidst bandits' illegitimately
acquired opulence. Absence of governance is also a recipe for a failed state whose signs we are told include
endemic corruption by the governing political class, absence of transparency and accountability by the political
class and loss of confidence of the ruled in the existing institutions. There are other socio-economic consequences.
In the name of privatisation and commercialisation, brigands and fraudsters sold all the commercial concerns
established by the founding fathers to themselves and their cronies. The economy came under severe strains. Part
of SAP legacy is that an exchange rate which was almost at par with American dollar in 1985 is today N460 to $1.

Babangida and Abacha groomed new breed of politicians that bred nothing but corruption. El Rufai disclosed how,
through the instrumentality of Bureau of Public Enterprises (BPE), members of the gang shared among its
members, most blue-chip Nigerian companies. It is also on record that PPPRA set up government in 2003 was
used by members of the political elite and their children to siphon about N1.7 trillion under the fuel subsidy regime.

When President Buhari first came as military Head of State in 1984, his presence as the leader of responsive
government was felt by his absence. The fear of Buhari was the beginning of wisdom. Today by paying little or no
attention to lawless brigands and fraudsters, he has allowed the state to undermine her role as a neutral arbiter that
guarantees ordered society through laws and rules.

Apart from the economy, other manifestation of absence of governance and reign of gangsters is the ongoing
mindless killings by herdsmen across the Middle Belt region of the country. Not too long ago, Theophilus Danjuma,
former Chief of Army staff and defence minister called on Nigerians to get ready to defend themselves. With army
formations and police contingents Kaduna governor El-Rufai called for, we are assaulted everyday with newspaper
howling headlines of many that have been killed by invaders who simply disappear into the thin air without trace.

Community policing has been adjudged as the best solution to insecurity in communities. And the logic is
unassailable. While federal police posted to remote communities in the country have little or no commitment to the
people beyond doing their official duties, police from within the community have a stake in their communities. The
Nigerian Police do not swear an oath to die for Nigeria. They therefore don't have apologies for not going beyond
their lines of duty. The Nigerian police we see at every remote area openly collecting bribes from motorists do so
because they are protected by their anonymity.


Load-Date: August 15, 2020


  
