

                                                                                                                    Page 1 of 2
                                             Shoddy investigation of violent deaths




                                 Shoddy investigation of violent deaths
                                                         The Sun (Nigeria)
                                                   February 23, 2013 Saturday



Copyright 2013 The Sun Publishing Limited Provided by Syndigate.info, an Albawaba.com company All Rights Reserved




Length: 647 words

Body


The international human rights watchdog, Amnesty International, has again carpeted Nigeria over shoddy
investigation of violent deaths in the country. In its recent report entitled: "Nigeria: No Justice for the Dead,"
Amnesty International observed that there are hundreds of killings by the Nigeria Police which were either never
investigated or poorly investigated, giving rise to a situation where neither the dead nor their living relatives got
justice at the end of the day.

The report also acknowledges that there is a medical practice in the country that makes doctors to sign death
investigation reports of victims without bothering to either confirm what killed them or even seeing the corpses at all.
Amnesty International which based most of its conclusions on a study of killings in Rivers State said that "basic
techniques of crime scene protection and investigation are not applied and autopsies and inquests are either not
carried out or are inadequate.

" The report decried the treatment of dead bodies at Braithwaite Memorial Specialist Hospital in Port Harcourt,
Rivers State, where dead bodies are merely dumped on the floor or even corridors of the mortuaries. According to
the report, "in many cases, the identity of the deceased is not known to the police and bodies are registered as
'unknown' while little effort is made by police to identify them." Amnesty International's Deputy Director for Africa,
Lucy Freeman, said: "to have one of your friends or family members killed by the authorities causes terrible
anguish, but never to find out the truth of what actually happened to them causes a particular agony for relatives of
the victims.

" The body points out that "many of the victims killed by the police each year may have been unlawfully killed,
including in what constitutes extra-judicial executions." What Amnesty International has said on poor investigation
of murder cases in Nigeria is a further confirmation of what most Nigerians already know about the situation. It is,
indeed, sad and shameful that the security agencies, especially the police, have proved incapable of investigating
violent deaths in Nigeria.

                                                                                                          Page 2 of 2
                                        Shoddy investigation of violent deaths

Victims of such deaths still crying for justice include frontline journalist, Dele Giwa, former Attorney-General and
Minister of Justice, Chief Bola Ige, industrialist, Alfred Rewane, Engr Funso Williams, Chief Harry Marshal and
others too numerous to mention. Despite many promises by the government and the police authorities that they will
open and probe all unresolved murders, nothing has so far shown that they are serious on the matter. Rather more
Nigerians are still being killed in questionable circumstances. The most recent being the bizarre discovery of about
40 floating male corpses on Ezu River in Awka North Local Government Area of Anambra State. We, therefore, call
on the police authorities and those in charge of the judiciary to do something about shoddy investigation of violent
deaths in the country.

The Nigerian authorities should not wait for rights group such as Amnesty International to remind them of the need
to properly investigate murder cases. Sweeping such matters under the carpet as it is the usual practice in this part
of the world is not helpful. Besides being a neglect of the victims of such crimes against the state, it is an indictment
of the nation's criminal justice system. It is also a confirmation of the decay of the police investigative arm, which
apparently lies prostrate in the face of many unresolved murders.

It is also apparent that most high profile murders in Nigeria are unresolved simply because government has not
shown enough political will to investigate them. Therefore, let government muster enough courage to prosecute
such cases. If the perpetrators of such violent deaths are apprehended and brought to book, it will deter others from
indulging in such dastardly acts.


Load-Date: February 23, 2013


  
