

                                                                                                          Page 1 of 6
                     How Dimgba Igwe and I broke barriers to write 50 World Editors –Mike Awoyinfa




      How Dimgba Igwe and I broke barriers to write 50 World Editors –Mike
                                  Awoyinfa
                                                          The Sun (Nigeria)
                                                     August 29, 2015 Saturday



Copyright 2015 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 3455 words
Byline: Our Reporter

Body


BY HENRY AKUBUIRO There is a tendency for those who have made it in their chosen fields to luxuriate after
giant strides, but not Mike Awoyinfa, a media icon. Just as he did in Sunday Concord as the editor, where sales
ratcheted to an unprecedented high, he brought the same Midas touch to bear at [...]

BY HENRY AKUBUIRO

There is a tendency for those who have made it in their chosen fields to luxuriate after giant strides, but not Mike
Awoyinfa, a media icon. Just as he did in Sunday Concord as the editor, where sales ratcheted to an
unprecedented high, he brought the same Midas touch to bear at The Sun more than a decade ago, pioneering the
highest selling pa­per in the country. But Awoyinfa isn't given to temporary gains. Together with the late Dimgba
Igwe, his deputy in The Sun days, they wrote book after book. From journalism to corporate Nigeria, they always
reached for the stars. 50 World Editors, their latest offering, is just off the shelf. At 628 pages, it's a journalistic
whooper. Just as the size exacts attraction, so is its contents. In this interview, Awoyinfa talks about the rigours that
went into writing this book, his forays into books, his travels and collabo­rations with Dimgba Igwe, not forgetting the
grimace on his face one year after his death.

You have many book titles to your name. How did you take to writing books?

Like all enterprise, if you have a good vision, you have the money, you have a good product, you are focused and
you give the market what it wants, you will make it. What I do basically right now is to write books. My training as a
reporter has been very helpful. It's not easy. I started book writing (together with the late Dimgba Igwe), many years
ago when we were together at Sunday Con­cord. Dele Giwa had left and Sina Adedipe was our editor. We just

                                                                                                       Page 2 of 6
                  How Dimgba Igwe and I broke barriers to write 50 World Editors –Mike Awoyinfa

scanned the future ahead of us, and we asked ourselves "Where are we going?" We looked at the hierar­chy of
things and asked ourselves again, "When are we going to be editors?" I mean, I was ambitious and Dimgba was
also ambitious –there is nothing wrong with a person being ambitious. With the ways things were going on, we told
ourselves, we might rot in the newsroom. "Let's do something", we told ourselves.

We were wondering what to do and we said, "Let's write books. So, we debated on which book to write, either on
reporting or features. So, we agreed on features. We called the book The Art of Feature Writ­ing. We approached it
the way ev­ery reporter would approach it. We assumed we didn't know anything about feature writing. We went out
there talking to other journalists, talking to all the big names in journalism then. We went from one media house to
another, interview­ing the greats, including Ray Ekpu and May Ezekiel, who saw me and asked, on seeing my tape,
"Have you finally released your album?" (laughter). Those days, I used to be crazy about becoming a pop star. I
used to delude myself that I could become a musician. I thought I had a good voice, but my voice is not the type
anybody wants to listen to. Still, I loved to compose music. We did not want to claim to know it all by assuming we
know the art of feature writing. So, we went to the masters.

You have a new book, 50 World Editors. What are the criteria you used in arriving at these editors?

When we finished The Art of Feature Writing that became a bestseller –we hear everybody who went to journalism
school read it, and we made some money from it. After that, we wrote 50 Corporate Nigerian Strategists…

In addition to that question, how does a book idea come to you? You seem to be preoccu­pied with diverse issues
in different books…

When we were writing the first serious book, 50 Nigerian Cor­porate Strategies, it just occurred to us – I mean, the
idea just came through thinking. Maybe, it's God who drops ideas to people's mind. We scan the environment and
we decide on what to do. For instance, in writing that book, we scanned the country and discovered very great
managers, CEOs who have stories to tell about the art of doing business in Nigeria: people like Ohiwere, Kolade,
among others.

We believed they were not writers, unlike us. If we went there and put a tape and ask them questions concerning
their lives, how they got into business, how they were trained as managers, how they rose to the top, the challenges
of running business in Nigeria, how does the "Nigerian factor" impact on business, who mentored them, etc, it
would help us, too, because we were journalists. All journalists care about is reporting and writing; we don't bother
to get trained as managers. That was the arena in which Dimgba and I mastered our businesses. We talked to
many business leaders and at the end of the day, we got 50 of them, Nigerian managers, all sharing their
experiences. The book also became a bestseller. We pegged the price at N10,000 a copy and everybody was
buying.

Really?

Yes. Some would buy and complain (laughter), why the book sold at such price. This house (his current residence)
was a product of that book.

So, there is money in being an author, after all?

Yes, if you write the correct book.

Back to the new book, 50 World Editors. What was the yardstick in selecting them?

There was a book I was trying to write, called Editors Talking Journalism. I have a passion for journalism. I felt I
didn't know much –what's news; what's report­ing, etc. So, I talked to the editors to tell me what journalism is all
about. I was the one who started the book initially, but, somehow, the manuscript got missing. When we got to The
Sun, every year we were travelling out to international press conferences like IPI (Inter­national Press Institute),
World Association of Newspapers –you need this kind of networking if you really want to advance on the job,
because you have to really know the state-of-the-art of journalism. You meet other journalists [there]. I recommend

                                                                                                        Page 3 of 6
                  How Dimgba Igwe and I broke barriers to write 50 World Editors –Mike Awoyinfa

these conferences to every journalist, because every pro­fession, whether it is law, business, or whatever, always
have their own conventions.

There is no year we miss these conferences. I don't just go there to listen to conference talk; we also do other
things. I had the dream of meeting editors all over the world, writing their stories, asking them to tell me what got
them involved in journalism, the stories they have reported, their definition of news, their challenges and journalism
in their country.

Each time we went for the conference, I would look for the big names: editors of the New York Times, Washington
Post, Chicago Tribune, International Herald Tribune, Financial Times, etc. These big names always come to the
conference to deliver papers. Immediately they finished, I would approach them, introduce myself and ask them few
questions. The idea was to leave a legacy in my profession so that younger jour­nalists would get a book they can
read; they will be able to read about the lives of other journalists, and be inspired by what they have done. If you go
through the book, you will see most of the global icons in journalism.

One of them is the man called Sir Harold Evans, the biggest name in journalism in England. He is a legend of sort.
They call him editor of editors. He made a big name in one of the tabloids in England. I think he works for Harold
Max­well. He also became the editor of the Sunday Times. While an editor with Sunday Times, he wrote a
journalism memoir that became a bestseller all over the world. I have been following that man. So, when he came
to Edinburgh, Scotland, to present a paper, I saw it as an op­portunity to talk to him. I remember the night I was
going to interview Harold Evans. I was so nervous. It should be in 2008, or thereabout. In the hotel, I had to kneel
down to God, asking God to intervene: "This is the man; this is the big fish; don't let me miss this interview…"
Luckily, I got him, and he granted me the interview.

That was one of my happiest moments. When I asked him what prompted him to come into jour­nalism, he said,
"Sex and money". I, then, asked him, "What has sex got to do with journalism". And he said, "I am still asking
myself that question". I found him a very humorous human being. He is one man I see as my role model. He has
really made his mark. When he was fired by Maxwell, he left England for America. In America, he reinvented
himself and made a name for himself by writing two big books, including The American Century. I met so many
people while writing this book, including the lady who became the editor of New York Times. Jane Abrahams. She
is also featured in the book.

What of African edi­tors?

I met an editor from The Nation newspaper, the biggest newspaper in Kenya. In Nigeria, I brought in about four
Nigerian editors, people like Dele Olojede, who won the Pulitzer Prize; Bayo Onanuga (who was among those who
started gue­rilla journalism during the Abacha days; Segun Osoba (a great reporter who made a name during his
days; he was the one who discovered the corpse of the assassinated prime minister, Tafawa Balewa, during the
first Nigerian coup and above all, Alhaji Babatunde Jose, who is the father of journalism in Nigeria. For me, this
book is a compendium, an encyclopedia of journalism in Nigeria. I am pricing it N10,000 (laughter). This is the Rolls
Royce of Nigerian journalism. I am not begging people to buy. minister, Tafawa Balewa, during

That reminds me, your book published many years ago, was N10,000. Why does the price re­main the same for
this one? Why not an incre­ment?

No, no, no. It's because journal­ists are poor (laughter).

But journalists are not the only ones who are going to buy the book…

I think N10,000 is the price I have decided for it.

You are fascinated with the number "50". Your previous book was 50 Corporate Manag­ers; this one is 50 World
Editors...

                                                                                                           Page 4 of 6
                  How Dimgba Igwe and I broke barriers to write 50 World Editors –Mike Awoyinfa

That's our brand. Every time, we look for 50 –50 Nigerian Corporate Strategists, 50 Marketing Memoirs, 50 World
Editors…. I mean it's not easy putting together 50 people. It's very tough. If anything is tough and nobody else
wants to do it, that's the kind of thing we like doing. It means it's good.

Are you going to write more books after this?

This is my last journalism book.

Why?

After interviewing 50 world edi­tors, what else do I want to prove? I have written Art of Feature Writing; I have
written Biography of Segun Osoba; we have written 50 World Editors. I want to go into corporate Nigeria. There is
no money in jour­nalism. I write to make money. I don't want to waste my time. What I have written is enough; let
other journalists write. At least, I have satisfied myself. In my profession, I have done my best. Right now, my main
focus is on corporate books –I am working on the biographies of people like Aliko Dangote, I am revising the
biography of Mike Adenuga, because we wrote earlier on it. But right now, the latest book we are writing is a book
called Boardroom Leadership and Corpo­rate Governance.

When you say "we", what do you mean ex­actly?

Dimgba and I. The fact that he is in the grave doesn't matter; he is still going to be my co-author. As long as I live,
Dimgba Igwe is going to be my co-author. His death doesn't stop anything. It doesn't stop us from being co-authors.
It will look very strange to see only Mike Awoyinfa's name on the book as the author. It's not his plan to die when he
did. We had this dream to­gether. As long as I am alive, there is no book I will write that you won't see Dimgba
Igwe's name on it, except it's my own autobiogra­phy. Even if it is, I will still dedicate a page to him. I won't dedicate
any other book alone except Dimgba Igwe.

Who are you ex­pecting for the book launch?

The launch will be taking place on September 15. We have invited President Muhammadu Buhari. Why did we
invite him? Even before he became the president, he came here on hearing about Igwe's death. I haven't forgotten
about that one. That's one of the reasons I am so passionate about him; for a man like that to come down and say
"Sorry". When I made a speech that day, Buhari was touched; he was almost crying. I told him, "Look, when you
come into power, I hope you bring a change" to a situation whereby somebody would drive a car, kill somebody and
vanish into tin air. We hear these days that CCTV will be installed everywhere. Nigeria should move forward to that
of a civilized, sane country where people in emergency still have a chance of surviving and getting their lives back.
It's not when you are in trouble, you are left on your own. It's insane for a man to have an accident and be moving
all over the place looking for help and there is none. That's not the Nigeria of our dreams.

Back to the book launch, we have invited Ahmed Bola Tinubu, Governor Shettima of Borno State and all other
governors in Nige­ria. Everybody who is a friend of Dimgba Igwe is expected to come. Mike Adenuga is a big friend
of his, and I am inviting him openly to attend (you know, he has a policy of not accepting invitation letters sent to his
office); we are inviting Aliko Dangote, another close friend of Igwe; we are inviting Dele Fa­jemirokun –these three
are people we have written about.

A year after the de­mise of Dimgba Igwe, how has it been for you as somebody closest to him and your project?

Dimgba's death is one big cancer wound inside me that can never heal. Every minute, I think of him. Every second,
I think of him. At times, I sit down and get myself lost. The incident keeps on replay­ing in my mind as if I was there.
Sometimes, I find myself driving and shaking my head in agony. It's just an unforgettable kind of thing. I try to forget
it, but it's not easy. He is my "twin brother" in every sense of the word, but I can't keep weep­ing and agonizing
forever. Life has to go on. I am trying to pick up the pieces and move on with my life. But every time, I feel he is
around, and he is watching me.

His death has made me to be more spiritual. I keep praying most of the time for the God of Digba Igwe not to
disappoint or embarrass me (I believe he is in heaven right now), because it will be a double tragedy if I fail and I

                                                                                                           Page 5 of 6
                    How Dimgba Igwe and I broke barriers to write 50 World Editors –Mike Awoyinfa

am unable to carry on with is dreams. It will be double tragedy if anything happens to me now –people would say
these two people have a path together. I don't want that. Everything is on my head now; the entire world is watching
how Mike will cope. Basically, he was the one doing everything. When it came to book launch, he was the one to
write the letter; he was the one to give instructions. In fact, he was the headmaster and I was the teacher under
him. He was my manager, my coach and I was just a player. I miss him everyday. I worry a lot about whether I will
be able to make it. Right now, I have two families…

Two families?

My family and Igwe's family. The business is the same. The wife is now a director in the business and she
represents the husband. As I said openly, whatever I do is 50-50. I won't say because Mike Awoyinfa is the one
handling the book project now, I will take ev­erything. No. For me, Igwe is still alive. I have said it in the church,
before everybody, that the business is still 50-50, and I am not going to cheat this woman, that, as far as this
business is concerned, I have sworn before God that, if this had happened to me, Igwe would have done the same
thing. He was a man of integrity, honesty and a man of God. He saw me in the same light as a man of integrity. I
may have my own "iniquities", as he called it, but he knew when it came to trust and integrity, I would never cheat
him. He said it before he died when I turned 60. When a man has so much trust in me, how would I go and betray
him? If I betray him, God will also betray me.

Do you feel disap­pointed that a year after, the mystery sur­rounding his death is yet to be unraveled?

It doesn't really bother me. As I said, Igwe has forgiven whoever killed him. If police arrests the man who killed him
now, of what ben­efit will that be? Will it bring back my friend? This is not like the Dele Giwa situation where people
will ask, who killed Dele Giwa? I don't give a damn about who killed him. I have forgiven him and I know my friend
has forgiven him, too.

You have embarked on several journeys with the late Igwe. Which was the most unforget­table experience you both
had?

There were several unforgettable experiences. The one that easily comes to mind was when we went to Paris,
France, about 7 years ago, and I took many photographs of the city. When we go to a street in Paris called Champs
Elysee, the widest street in Paris with ten lanes, I just had an accident and stumbled. Instead of allowing my camera
to crash and save my life, I was saving the camera. That was how I landed on my right shoulder. I was close to
death. Instead of people coming to help me, they stood watching.

Because of the risk you took?

I don't know. They were there watching drama. Everybody was minding his own business and just watching. It was
Igwe who said, "Mike, why are you protecting this camera? You should have allowed this camera to fall. What's
inside this camera that you want to risk your life?" I was just thinking like a journalist. I told him, "I must protect my
scoop at the risk of my life". So, he took me to a pharmacy and they gave me what I would use. He was the one
massaging my hand. He wanted us to go to the hospital, but I told him no, that I had the will power to survive it. At
times, your will can make you survive. That was how I survived. It really pained me that I wasn't there to pay him
back when he had that accident. He was the one really ap­prehensive of something happening to me, chiding me
for being restless and urging me to be calm to avoid dying. But, look at the irony of life. Life is full of ironies. We
should all get prayerful. This world is a very strange place. One of the lessons I have learnt from Dimgba is that
ev­ery new day is a bonus, a blessing.

Do you still jog?

Yes, I do, but inside my yard (laughter). I would have loved to go to the street, but I hate to be pitied; people will be
pointing their fingers at you. Even if they don't, they will be staring at you, wondering whether you learnt any lesson
from what killed your friend. I don't want to be a nuisance on the street.

                                                                                                              Page 6 of 6
                    How Dimgba Igwe and I broke barriers to write 50 World Editors –Mike Awoyinfa

For a country where people often complain we don't read and you continue to publish, are people reading your
books?

What is the proof that people don't read? We just sit down and make generalisation that people don't read. If you
give people the right book, they will read. Up till now, people are still asking us for 50 Nigerian Corporate Strategies.
We have printed it three times and everything is out of stock and they are even thinking of reprinting it. People
doing their masters and PhD keep asking for this book. I believe that, if you write a book that adds value, inspires
people and open people's eyes to how to make money, that touches their lives, well written and not boring, people
will go for it. It's not every book that you will write. Thank God, journalism has taught me how to know what people
want to read. The best thing the late MKO Abiola told me was, "Mike, you always know what people want to read."
That, to me, was the biggest tribute. He said this when I was the editor of the Weekend Concord. So, I don't just
write anything for writing sake; I write what I think will bring money for me.

When are you going to write your literary mas­terpiece as somebody interested in literature and poetry to be
pre­cise?

Well, I am interested in literature, but I don't think those things sell (laughter). I don't think I will waste my time
writing what will not sell.

But Chimamanda Adi­chie is selling?

That is Chimamanda. It's too late for me to be writing a book that will win me a Nobel Prize in Lit­erature. I am not
after Nobel Prize in Literature. I leave that to the Os­undares of this world. But, for me, it is better to face this niche I
have seen; let me write about Nigerian Boardroom Gurus. I can tell you, it is not easy getting these boardroom
people. These CEOs don't have time. It needs the grace of God to be able to even get them for an interview. But I
can see the hand of God, particularly on the Nigerian boardroom gurus. They have been granting me interviews:
people like Christopher Kolade, Profes­sor Joe Irukwu, Chris Obechie, Dele Fajemerokun, Ndidi Wuneli, Shobanjo,
Michael Omolayole (I already have 10 in my kitty).

Does it mean you are working on 3 or 4 different book projects right now?

What else do I do? I am rewrit­ing Mike Adenuga's biography and I am writing this 50 Boardroom heroes in
Corporate Governance –I have invited a young man who is assisting me, Musa Jubril. He is a raw journalist and
very talented. Each time we go for an interview, he will tell me, "Ah, this is a new school; this is my MBA."


Load-Date: August 30, 2015


  
