

                                                                                                        Page 1 of 3
                                  Newswatch - Sad End to a Great News Magazine [column]




                 Newswatch - Sad End to a Great News Magazine [column]
                                                             Daily Trust (Abuja)
                                                             September 19, 2012



Copyright 2012 AllAfrica Global Media. All Rights Reserved

Length: 1359 words
Byline: Mohammed Haruna

Body


It did not start newsmagazine journalism in Nigeria. The credit for that must go to the since rested Newbreed, the
gutsy biweekly the late, even more gutsy, Chief Chris Okolie published from 1976. But even before Newbreed there
was, of course, local magazine journalism. However it was essentially entertainment and soft-sell oriented, led by
publications like Drum, imported from South Africa, Spear and Woman's World published by Daily Times of Nigeria
under the incomparable late Alhaji Babatunde Jose.

There was, in a sense, news magazine journalism of sorts even before Newbreed. Before Okolie, we had Africa,
Afriscope, West Africa, etc. But, except for Afriscope owned by Comrade, now Senator, Uche Chukwumerije, they
were all published abroad, mostly from London. They were also monthly and, as their titles suggested, their scope
of coverage was continental or sub-continental.

Newswatch may not have started newsmagazine journalism in Nigeria. However, the eternal credit for rediscovering
that brand of journalism in the country even before Newbreed was to resume publication in 1987, seven years after
the fatal ban military head of state, General Olusegun Obasanjo, imposed on it in 1978, must go to Newswatch.

Not only did Newswatch rediscover newsmagazine journalism in Nigeria, it was the first to do so as a weekly. It was
also the first print medium to be largely owned and controlled by journalists themselves.

The story of how the late Dele Giwa, Ray Ekpu, Yakubu Mohammed and Dan Agbese, dissatisfied with the integrity
and credibility of journalism at their various publications, left to found a weekly news magazine of their own in late
1984 and subsequently publish it from February 28, 1985, has since become the stuff of legends.

By the time the four-some started their magazine they were all household names as journalists, editors and
columnists. But as many an accomplished journalist, editor and columnist would attest to, their names were not
enough to guarantee success. They also needed to work hard, publish and be damned and show clarity and
simplicity in how they told and commented on their news stories. For years, week in, week out, they demonstrated
all these qualities - and some - in the news and views they published.

Not surprisingly, within months their magazine caught the imagination of the Nigerian reading public and it became
the reference point of Nigerian journalism, print and otherwise.

                                                                                                        Page 2 of 3
                             Newswatch - Sad End to a Great News Magazine [column]

Like all good things, it soon spawned competitors. Thisweek, the Nigerian Economist, Citizen, Tell, The News, Viva,
Sentinel, Analyst, Source, TSM, name it, they all joined the fray one after the other. Not to be left behind, the
leading newspaper stables of the time, notably Daily Times, Concord and Guardian, all started weekly news
magazines of their own.

Over twenty eight years after the founding of Newswatch in 1984, less than a handful of these competitors, notably
Tell and The News, have matched the magazine in surviving the rough waters of print journalism in Nigeria.

Naturally those 28 years had not been all smooth sailing for the magazine. Perhaps the most devastated blow
against it came pretty early in its life when Dele, its leading founder, was killed in his residence in1985 by a parcel
bomb. This did not deter its remaining founders from staying the course of their investigative style of reporting.

Predictably, however, their style earned them harassments and bans by the various governments of the day.
Invariably this affected the magazine's profitability. But even before the bans, one of which lasted all of six months,
many of its readers, and even some of its ace reporters, had begun to regard it as less robust in its coverage of
news than it was before Dele was killed.

Several of these dissatisfied reporters left to found Tell which gave Newswatch a good run for its money.

Last month, as probably most of us know by now, the inspiring story of Newswatch's brand of journalism and its
longevity - at least by our local standard - came to a sad and abrupt end; on August 6, Chief Jimoh Ibrahim, the
highly controversial entrepreneur who had bought over 51% of the magazine a little over a year ago, announced the
indefinite suspension of the magazine "to reposition it and make it relevant to modern times."

That announcement may have come as a shock to most of the magazine's readers. Certainly it did to its erstwhile
owners; at least that was what they said at a press conference they called early this month in reaction to Chief
Ibrahim's announcement. "The decision," said Ray on behalf of Yakubu, Dan and Soji Akinrinade who had joined
the board after Dele's murder, "came to us as a big shock." Through good times and bad, said Ray, the magazine
kept faith with its readers every Monday, except for the period of its ban, throughout those 27 odd years.

If anyone, including Ray and his colleagues, is surprised at Chief Ibrahim's announcement, he shouldn't; unless, of
course he is not familiar with, or had chosen to ignore, the widespread controversy that has surrounded the chief's
acquisitions from that of Afribank, through his airline whose original owner was Captain Idris Wada, the governor of
Kogi State, to NICON Insurance, the erstwhile government insurance company. In each and every one of these
cases the original owners must've rued the day they thought the chief was the turn-around entrepreneur to rescue
their distressed companies for the benefit of both sides. Instead the chief, apparently a master at playing hard ball,
ended laughing all the way to his banks at the expense of the original owners.

At the time the chief seemingly went to the rescue of Newswatch, it was really in dire straits; it owed eight months
salaries and allowances to its workers and owed even bigger sums to its printers and suppliers. Perhaps this was
what led Ray and his colleagues to grab what looked like a lifeline from the chief. They may also have felt
encouraged by the way he seemed to have quickly turned the National Mirror he had bought from another
newspaper publisher, Emeka Obasi, into a well printed and high quality national daily.

Whatever may have motivated them to make the chief Newswatch's core investor, with 51% of the magazine's
shares, it has since become painfully clear to them that the chief is hardly likely to keep the promise he apparently
made to them that he will turn their magazine around. Instead, the "corporate surgery" he has said he will subject
the magazine to is almost certain to kill it.

And as if to add salt to their injury, the man has been claiming even more than the 51% shares he'd bought in the
original deal. "I own 89 per cent shares of the company," he told Thisday (August 12) the other day. How that was
possible when there are other outside shareholders of the magazine that were yet to sell their shares and when he
himself could not make up his mind how many shares Ray and his colleagues had owned, he would not say; in one
interview with Thisday he said Ray owned only 2%, Dan Â½%, Yakubu Â½% and Akinrinade Â½%, making a total
of 4%. Less than a month later, he told the same newspaper the four owned 6.5%. Earlier, a half wrap around

                                                                                                    Page 3 of 3
                            Newswatch - Sad End to a Great News Magazine [column]

advert clearly aimed at embarrassing the four into silence, which his newspaper published on August 15 said the
four owned 6.3 % whereas the actual total was 6.38%.

The same advert talked about unissued shares of 89.18%. The chief is yet to disclose when those shares were
issued and he bought them in accordance with the company laws of the land.

In retrospect it now seems the chief was never really interested in the survival of Newswatch. Rather it seems he
was more interested in the magazine's prime land at Oregun, Lagos. He will, he has said, pull down the property on
it and "rebuild it into a world class complex with a printing press."

His less than stellar performance at Air Nigeria and at NICON hardly suggests it will be all for the good of
Newswatch and its old shareholders. Trouble is it all seems too late for anyone to save the news magazine which,
not so long ago, was the reference point of good professional journalism in Nigeria, perhaps even on the continent
and beyond.


Load-Date: September 19, 2012


  
