

                                                                                                          Page 1 of 3
                                            June 12: Flashbacks and current realities




                               June 12: Flashbacks and current realities
                                                      The Nation (Nigeria)
                                                    June 15, 2019 Saturday



Copyright 2019 The Nation All Rights Reserved

Length: 1651 words

Body


 FOR 25 agonising years, the June 12 imbroglio was a never-ending soap opera until President Muhammadu
Buhari decided to bring it to a deserving conclusion on Tuesday, June 12, 2018. At least, we all got the chance to
exhale, regardless of how we may feel about the politics of the well-deserved presidential recognition bestowed on
the real symbol of the undying narrative of an abducted hope on June 12, 1993-the late Bashorun Moshood
Kasimawo Olawale Abiola. Even in these times, not many people would stand up to be counted like he did when it
mattered most. Of course, in matters like this, it is difficult to rule out the usual devious sellouts who, after dancing
on the grave of Abiola, also became beneficiaries of that supreme sacrifice. Pitiably, that is part of the story. But,
when the chips are down, we do know those who truly stood up to be counted either dead or alive. And let's not get
it wrong like the warped illogic spewed by a serving senator on the floor of the Senate some days back. These
exceptional men and women were Nigerians-the true heroes of the democracy that many now enjoy with spasms of
arrogance tailored to their padded shoulders.

For those who witnessed the tragic impulses that unfolded before them in those days, there couldn't have been a
better way of celebrating Abiola's triumph than the significant olive branch President Muhammadu Buhari waved to
all parties on the 25th anniversary of Nigeria's freest and fairest election which was annulled by the military junta
under the leadership of now-retired General Ibrahim Badamasi Babangida. The Babangida years would be
remembered for three things-his Structural Adjustment Programme which impoverished the middle class; the
gruesome letter bomb murder of that iconic journalist, Dele Giwa; and, the shameful role he played in the abortion
of the June 12 mandate freely given to his bosom friend and arguably Africa's richest man at that time, Abiola. No
one is keen to remember MAMSER, DFRRI, Option A4 and numerous great initiatives of the IBB era that the anti-
people annulment eclipsed so firmly. Those who lived through that period couldn't have forgotten the deadly games
and murderous proclivities of the military boys from the moment Babangida announced his decision to annul the
election to the short-lived Interim National Government of Ernest Shonekan/General Sani Abacha to when the dark-
goggled one completely seized the rein of power, tossing off Shonekan and his band of pretenders so casually with
less effort than someone swatting a fly.

Ask Babangida today what pushed him into that betrayal of trust and he would mumble some mumbo-jumbo
incoherent statement that makes no sense other than blaming it on the military hierarchy which, he said that he, as
Commander in Chief, was powerless to control - the same tendentious excuse that he has tendered over the years
to dribble everybody. Well, he ended up dribbling himself to infamy with that rude joke. And so, it was not surprising
that he didn't turn up that Tuesday in Aso Rock when Abiola, Gani Fawehinmi and others had their day in the sun.
How could he? Aside the ghosts of all the martyrs of the June 12, 1993 mandate haunting him, we cannot easily
forget the many lives that were lost in the protests, including those who met their untimely deaths whilst running

                                                                                                       Page 2 of 3
                                     June 12: Flashbacks and current realities

from the crisis-ridden South-West when the Abacha goons used protesters to perfect their shooting capacity. At the
height of the June 12 struggle, notable voices were killed in their homes including Pa Rewane and Mrs, Kudirat
Abiola who was mauled down on the streets of Lagos for daring to insist on the release of her husband. Till today,
Abiola's death in the hand of the state is still shrouded in official secrecy. He was silenced, betrayed by those he
thought he knew too well to distrust.

If not for Buhari, 'Hope 93' could have been deferred in perpetuity. Some of those who sat at the ceremonial
acclamation of that mandate last Tuesday at the State House Banquet Hall knew what they did to frustrate the
somewhat 'heady' Abiola. Here, we speak of those who went behind his back to strike a deal with Abacha and
worked to ensure that June 12 was finally dealt a fatal blow. Perhaps, one should ask: how did they feel when they
heard Hafsat Abiola-Costello speak glowingly of the true love the father they never allowed her to enjoy had for the
people of this country? Did they know that it was the same young graduate, Hafsat, who braved the odds many
years back, asking the authorities to explain why her parents should come to such a tragic pass for daring to
demand justice, fair play and equity for the people of this country? That same girl is now a full grown woman living
with the 25-year anguish of being kept in the dark on why and how the state reached the agreement that her
parents had to go for Nigeria to move on.

If it were that simple, Nigeria would have moved on since that cruel elimination of Abiola and every other person
that opposed the perpetuation of military oligarchs in power. They just didn't want Abiola dead; they also wanted his
memories wiped off like he never happened. But he did happen. Growing up in the suburb of Itire/Ijesha then, I
remember vividly what Abiola Bookshop meant to us in different parts of the country. There was also Abiola Bakery,
Concord Press and many other companies. Like Hafsat noted in her speech, MKO was one man who would rather
die than allow anyone to shave his head in his absence. Even in those tortuous moments, he never forgot to lace
his speeches with wisecracks that left many laughing through their pain. It was the Abiola personae that made June
12 a watershed. That election broke all barriers as Nigerians unanimously returned a Muslim/Muslim ticket to the
consternation of the treacherous few who now gloat in the dark. And no one can ever forget the patriotism and
strong sense of duty displayed by Prof. Humphrey Nwosu who stood firm in spite of intimidation from the military.
He could have buckled under pressure. But he never did. That is why he is really an unsung hero of that once dark
part of our history.

To understand what Abiola stood for, you would have to listen to Hafsat's testimonial at the event. Hear her: 'In
many ways, the events that transpired later revealed to Nigerians the eloquence in his heart; the fidelity of his
commitment and even his own deep abiding wish that, if there was anyway his own actions would in any way
compromise the people of Nigeria, MKO preferred to die. He preferred to leave the earth rather than compromise
on you, on your integrity as a people and your sovereignty as a nation.' And didn't Abiola live those eternal words
of his daughter to the last? Wasn't he the reason why, when Nigeria began yet another journey of democratic
experiment, the entire nation agreed that the South West must solely field presidential candidates? Did the winner
of that election, his kinsman, recognise Abiola's sacrifices throughout his eight year on that seat? Did he even
acknowledge the significance of June 12 in our national history?

When Prof. Wole Soyinka harped on the need to establish a hall of shame for those who betrayed the mandate, I
assume quite a number of people in that hall would shift discomfortingly in their chairs. When Hafsat said it was
quite ironic that a Buhari would be the one to posthumously honour her father, the import of that couldn't have been
lost to those who understood that Abiola, like every one of us, had his shortcomings. One of these was the fact that
he sponsored the palace coup that ousted Buhari and foisted Babangida on the nation-the same Babangida that
looked the other way when a simple sip of tea killed the dream of a nation and threw us into turmoil. How would we
have been able to heal the wounds if Buhari had not summoned the courage to right the wrongs?

Politics or not, Buhari made a huge difference in saying the five-letter word-sorry. But for sheer ego, that apology
could have been made many years back. We cheapen the conversation when we criticize Buhari for trying to make
huge political capital out of that gesture. Who wouldn't anyway? Yet, we do know that June 12 is more than that.
Knowing the mindset of the living heroes of that particular event, it was ennobling some of them exploited the
occasion to lecture Buhari on the fine ethos of democracy and why he must address the imbalance in the land.

                                                                                                       Page 3 of 3
                                     June 12: Flashbacks and current realities

Though a soothing balm was rubbed on the festering wounds of many years from both sides of the divide, those
who spoke were not shy of telling truth to power no matter how unpalatable. That was why Soyinka tasked Buhari
on the limits of his somewhat fecund loyalty to Abacha, the tormentor-in-chief of Abiola and all loyalists of his
mandate. That was why Hafsat reminded him that the best way to truly honour the memory of her father is to make
Nigeria a place where the over 200 million population are in full control of the levers of governance instead of the
current situation where few landlords oppress the majority and dare them to go take a dive into a fiery furnace. That
was why Iyorchia Ayu demanded for his full understanding of how democracy works, asking him to develop an
almost inelastic tolerance for the opposition. And, if we must rub it in, that was why those who couldn't take the
knocks for their treacherous past excused themselves from the occasion when June 12 became a reality-the day
MKO's inimitable message that 'the hand of the giver is always on top' toppled the evil machinations of his 'friend'
and bruised the ego of a 'kinsman' who never saw MKO as the true symbol of the democracy that heralded him into
power from the prison!

Well, June 12 is now Democracy Day. We can only hope that those that connived to kill the dream would come up,
one day, to answer the hanging question: who killed Abiola? Without this, we can't have a closure. We just can't.


Load-Date: June 17, 2019


  
