

                                                                                                         Page 1 of 3
                                                Crusaders for Coops & Rural Dev.




                                      Crusaders for Coops & Rural Dev.
                                                          The Sun (Nigeria)
                                                     October 10, 2016 Monday



Copyright 2016 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 1323 words
Byline: Uche Atuma

Body


I dedicate this column today to my brother, colleague, friend and schoolmate of NIJ Class '87, Comrade Emmanuel
Chijioke Ibeleme, a quintessential journalist.

Although Crusaders for Cooperatives and Rural Development (CORDEC) was conceived in Umuaroko Ndume
Ibeku, a village in Umuahia, Abia State, it recently made a grand outing in Azhi Bisa, another village, in Niger State.

Collaboration is the word especially these days it is becoming tougher and tougher to survive alone in endeavours.
This brings into focus the collaboration between Ibeleme, an Abuja-based journalist and Maazi Okoroigwe, a
lawyer also based in the nation's capital. On Saturday, September 24, both lawyer and journalist took their
friendship a step further when they embarked, in their own words, "on a crusading cooperation for the development
of rural areas of Nigeria." Their joint outing to a place in the remote area of Nigeria known as Azhi Bisa, Niger State,
navigated through the Bwari Area Council of the Federal Capital Territory (FCT), Abuja.

After Moniwok Gardens established by Okoroigwe was inaugurated, it was time to unveil Cooperative Highlights,
the newsletter of CORDEC, the acronym for Cooperative and Rural Development Centre, a multi-perspective non-
governmental organisation (NGO). In his presentation on CORDEC, Ibeleme who is also a comrade told the
audience that CORDEC was founded on August 9, 1995, but registered on January 13, 1998, at the Owerri, Imo
State office of Corporate Affairs Commission (CAC) with a certificate No.Ow-002452. He added that CORDEC was
conceived as a platform to champion wholly and entirely for rural people and cater for their cause by cooperating
and developing the rural areas. Ibeleme stated that CORDEC is rural based so as to be able to focus on activities
from the perspectives of rural people."

According to Ibeleme, CORDEC was founded out of difficulty which arose from firsthand experience of hard life by
people in the rural areas who, notwithstanding their poor material condition, resolved to seek ways and means of

                                                                                                        Page 2 of 3
                                         Crusaders for Coops & Rural Dev.

improving their situation. "We in the countryside saw poverty and thus have the capacity to vividly describe what the
contours of poverty look like; we agreed that the solution to our problems was not in jetting out of where it pleased
the Almighty God to situate us but by doing positive things for ourselves." Regrettably however, Ibeleme told his
audience that he was "forced by the nature and character of politics and politicians in Abia State to embark on self-
exile." That's how "I landed in Abuja. Otherwise, I've no business coming to Abuja. I would have loved to stay at
home and use my talents to contribute to the growth and development of my place."

In their determination before he moved to Abuja, Ibeleme played with words and successfully came up with the
combination that fitted perfectly well in what he concluded would be the solution to their problems because "it made
much sense for us to cooperate in the rural area and develop ourselves in a place that became our centre of
activities. That was how the beautiful and sweet-sounding acronym that is CORDEC came to be." The philosophy
of CORDEC is that "anybody who must address us on anything at any event must do so in the rural area, for after
all, that is where a majority of Nigerians live, and where all the big men and women resident in the cities have their
parents and extended members of their families." Ibeleme further noted that "it is bad enough that our politicians
use the rural people and dump them after elections, only to await a repeat performance. That is one other area that
CORDEC would try to put a stop to by holding public officers accountable. The rural people must be made to know
their rights."

The collaboration between a lawyer in who so God has deposited much endowment, and Ibeleme, a print
journalist, is a collaboration of two unrepentant rural community development activists. They first met at the first
international summit of the Catholic Men Business Fellowship International (CMBFI) which held in Maitama, Abuja,
which Okoroigwe hosted in his capacity as President of Abuja Archdiocesan Catholic Men Organisation (AACMO).
Both lawyer and journalist have become closer, realising that they have many things in common.

Ibeleme told the gathering that before he met Okoroigwe, an offer of N5m (five million Naira) would have been
enough to get him out of Abuja to relocate to his village "to develop my ideas for the benefit of my people" but now,
after meeting Okoroigwe, he cannot relocate to his small village of Umuaroko Ndume Ibeku in Umuahia North Local
Government Area of Abia State even if he's offered N20m (twenty million Naira). He added: "As rural community
activists, we'll be moving from one rural area to another. It's now a covenant, and God willing, our objectives will be
accomplished."

Both Okoroigwe and Ibeleme are passionate about the life and the issues that affect the rural people. This is
because they are also village men. "Most of us are. If, according to a certain data, three-quarters of Nigerians live
in the rural areas, why wouldn't we be interested about them and their affairs?"

Indeed, Ibeleme's passion for rural people led to the series of trips he had embarked on in the course of his career
in journalism, "to unearth the sorrows, woes and other things that grieve these Nigerians who have been
condemned and consigned to the waste bin!"

Till today, some seven years after he left Umuahia, he still maintains a strong relationship with his home people. On
his part, Okoroigwe has set up cottage industries in Nsukka, his country home. In, he is one of the promoters of
Nsukka Chamber of Commerce, Industry, Mines and Agriculture (NSCCIMA) which is holding a trade fair in
November, this year. He's truly in touch with his home people.

Before now, CORDEC had only convened a Human Rights Forum in memory of Agwu Okpanku, former top
Nigerian journalist. That event took place on Tuesday, December 21, 2004 in Akanu Ohafia, Abia State, where
Agwu Okpanku hailed from. Agwu Okpanku was the College scholar at the University College (University of Ibadan)
as it was then known. In Okpanku's class were the likes of the late Senator Uche Chukwumerije, the late Ajie (Dr)
Ukpabi Asika, former administrator of East Central State and the late Prof Adiele Afigbo. Other members of that
class are Prof Anya O Anya and Prof Ukwu I Ukwu, among others. That first class Nigerian journalist, who hailed
from Akanu Ohafia, was gruesomely murdered in the Second Republic of old Imo State. That was long time before
the flaming life of Dele Giwa, another colourful Nigerian journalist, was dastardly extinguished. Is it not a puzzle
that Dele Giwa's death is celebrated and not so Agwu Okpanku's?

                                                                                                     Page 3 of 3
                                        Crusaders for Coops & Rural Dev.

With Okoroigwe, CORDEC has properly taken off, and this is historic. So, as the poet and professor, Niyi Osundare,
wrote of Ibeleme and his club of crusaders in the 1990s, he said to Okoroigwe, "may your tribe increase and your
faults decrease." Ibeleme also told Okoroigwe that "meeting him has become the watershed in the life of
CORDEC."

Even though Okoroigwe has thrown his whole weight behind CORDEC, the truth remains that he alone cannot
carry the burden. So, Ibeleme appealed to Nigerians to come forward and render assistance. "Come up and
support us. There is so much to do with CORDEC which is envisioned to be the most talked about crusading NGO
for rural people wherever they may be. The good news is, CORDEC is the unique umbrella which insists that every
good thing in the cities should be available in the rural areas.

Nothing is wrong with giving to the goose as the gander has been given. Also, the mission of CORDEC is that it will
raise the best crusaders for cooperatives and rural development activities. This mission is to accomplish the
enormous task of helping to develop rural areas through cooperative efforts," Ibeleme enthused.


Load-Date: October 10, 2016


  
