

                                                                                                      Page 1 of 4
                   Remarkable Historical Occurrences And Events In Nigerian History Made In August




 Remarkable Historical Occurrences And Events In Nigerian History Made In
                                 August


                                                           Nigerian Tribune
                                                    August 31, 2022 Wednesday



Copyright 2022 African Newspapers of Nigeria Limited All Rights Reserved




Length: 1517 words

Body


 Exceptionality in man is usually celebrated and immortalised. Every day adds up to weeks, months, and years.
Records are painstakingly shattered and in some cases, made while names are written in ink of gold and some in
ink of blood on the dusty pages of history. However, not all pages of history can be dusty. Amongst a few historical
pages in Nigeria which are often cleaned up are the following which were peculiarly made in August in different
years.

1. Mungo Park Discovered River Niger August 19, 1805

The River Niger was reached this month at Banbahoo by Mungo Park, Anderson, Martyn and seven other
Europeans. About 35 others had died or murdered by robbers. Park built a small canoe which he called HMS
Jolibar here, and moved.

2. Britain annexes Lagos August 6, 1861

On August 6, 1861, Britain annexed Lagos, declared it a British colony in 1862 and established it as a protectorate
over most of its Yoruba neighbours between 1890 and 1897. With its population numbering more than 60,000
people, Lagos colony had become a sophisticated commercial hub by 1872.

In 1906, the British added Lagos colony to the Southern Nigeria Protectorate. Later, in 1914, Lagos became the
capital of the Protectorate of Nigeria.

3. Lagos Treaty of Cession August 6, 1961

The landmark of colonialism is present around us to remind us of years of domination and foreign rule. Signed by
(King) Oba Dosunmu; the then ruler of the coveted commercial hub; Lagos, the Lagos treaty of cession is one of
the fundamental and institutional documents that signalled the beginning of foreign rule in Lagos and other parts of
sub-Saharan Africa which will later in 1914, be amalgamated and christened; Nigeria.

                                                                                                        Page 2 of 4
                Remarkable Historical Occurrences And Events In Nigerian History Made In August

A petrified Dosunmu signed the document on behalf of his chiefs at the persuasion of Norman B Bedingfield, which
made him a regent for the Queen of England at the threat that the British will bombard Lagos upon his dissent.

The Lagos treaty of cession of 1861 theoretically affirmed Lagos as a colony before its actual conferment and
declaration of the status of 'crown colony' which will, later on, take place in 1862.

4. The August 1985 Palace Coup

On 27 August 1985, a palace coup was carried out by former Head of State, Major General Ibrahim Babangida,
who was the Chief of Army Staff overthrew the government of Major General Muhammadu Buhari after a successful
coup. However, Buhari was arrested and detained for three years until 1988. It was this agony and sorrow that led
to the death of the mother of Former Head of State Buhari while trying to save his son from prison.

5. Samuel Sochukuma Okwaraji's Tragic Death On Pitch August 12, 1989

Battling for a victory at the Lagos national stadium, Surulere in front of a massive crowd was the Nigerian 18 -
player- team against Angola for the world Cup qualifier Match, setting the stage for one of the most tragic moments
in Nigerian football history.

Number 6, dreadlocked 25 years old mmidfielfielder'SlSamuelraji suddenly slumped while playing and was
pronounced dead caused to high blood pressure and enlarged heart leading to an ironic win for Nigeria who won
the match against Angola with a 1-0 but lost Samuel Okwaraji; a lawyer turned footballer and promising scholar in
her battle for the world cup qualifiers.

After decades of his tragic demise, Okwaraji's bust lies at the National Stadium in Lagos; the venue of his death
immortalised as an example of sacrifice and service.

6. Gen. Babangida reliquinshes power August 26, 1993

Following worldwide criticism of the scandal-rocked Babangida military regime over the annulment of the 1993 June
12 presidential elections, thereby frustrating every effort towards a civilian led government, the president; Gen
Ibrahim Babangida voluntarily handed over in a less ceremonious way to a pre-organised Interim government that
will later have to battle for legitimacy, to be headed by Chief Earnest Shonekan.

Brought into power by the 1985 palace coup, the handing over happened at the height of the scandal ridden
government with various protests and planned strikes calling for the resignation of the military ruler. The trial and
execution of some members of the millitary and co plotters of two alleged unsuccessful coups planned by Manman
Vasta and Gideon Okar coupled with the assassination of the popular journalist; Dele Giwa, prepared the regime
for an ungraceful departure.

Hence the annulment of the June 12 1993 elections popularly won by one of the two government-created political
parties; the SDP candidate and president elect; Chief Olawale Moshood Abiola, came as an icing on the cake
leading to the end of a controversial 8-year rule.

7. Nigeria's First Olympic Gold Medal in Football August 3, 1996

Largely considered the golden age and height of the Nigerian Football club in the country's history, Nigeria clinched
her first and since then, only gold Olympic medal in football making her a trailblazer and pacesetter in the continent
as the first African country to win a gold medal in football at the Olympics.

A significant moment in Nigeria's sporting history, the 1996 'dream team' who had lost shortly before the Olympics
to another team, least expectedly clinched gold to the astonishment of the world.

The semi-final where Nigeria with the help of Kanu Nwankwo's winning goal, significantly called 'the golden goal',
ousted Brazil which was equipped with players like the football legend: Christiano Ronaldo in a 4-3 win was largely
considered the 'final before the finals'.

                                                                                                        Page 3 of 4
                Remarkable Historical Occurrences And Events In Nigerian History Made In August

Nigeria will go on to prove this in her final match against Argentina with Dosu Joseph the goalkeeper guarding the
post and Garba Lawal and 17 other talented players winning with a 3-2 goal count.

8. Chioma Ajunwa Wins First Nigerian First Olympics Gold Medal August 2, 1996

One of Nigeria's proudest moments was when footballer turned athlete cum police officer; Chioma Ajunwa, gave a
gold-worthy, mind-blowing jump length of 7.12 meters; a record which stood for more than two decades unbroken
until sprinter; Ese Brume broke it with a 7:17 metres jump recently.

After a 4 year ban upon failing a drug test, Chioma bounced back to achieve a feat that will write her name among
the national heroes with the thought of gold in history. She became the first African woman to win a gold medal and
also the first gold medalist out of the three gold medals Nigeria has.

Now the Lagos State assistant commissioner for police under the Sanwo Olu-led government, she was recently
gifted a house promised by the then military government after 25 years.

9. Nigerian doctor, Dr. Ameyo Stella Adadevoh, died in Lagos, August 19, 2014

On 19 August 2014, Nigerian doctor, Dr. Ameyo Stella Adadevoh, died in Lagos, in quarantine because she had
been infected with the Ebola virus disease (EVD) while selflessly discharging her duties as a physician.

Back in July 2014, Patrick Sawyer, a Liberian-American, flew from Liberia to Nigeria. However, on getting to Lagos,
he fell ill and was admitted to a private hospital and became a patient of Dr. Adadevoh who diagnosed Sawyer with
EVD and took responsibility for both his health and the containment of the Ebola virus.

In the process of treating Sawyer, Dr. Adadevoh died less than a month after her patient. She was one of 19
confirmed EVD cases and eight deaths recorded in Nigeria.

10. August 2022 Commonwealth Games - Nigeria Made History

The just concluded XXII Commonwealth games which was previously known as Durban 2022 to be hosted by
South Africa but due to financial constraints, was proudly hosted by Birmingham was no doubt a success,
especially for team Nigeria has she garners 12 gold medals; her highest in the history of common wealth all
uniquely won in the women's category, two of which drew international attention.

In the women's 4x100m relay race, the Nigerian quartet team featuring Tobi Amusan, Favour Ofili, Rosemary
Chukwuma and Grace Nwokocha made history by becoming the African first women's relay team to win a
Commonwealth Games gold. However, in the men's 4x100m relay team category, featuring Udodi Onwuzurike,
Favour Ashe, Alaba Akintola and Raymond Ekevwo also made history with the bronze medal win,the first by the
men since 1982.

11. Osun Osogbo August Annual Festival

The Osun Osogbo cultural festival is an annual ceremony that is usually celebrated in every August of a given year
at the sacred grove, to worship the goddesses of Osun river , referred to as goddess of fertility. The festival is
believed to be one of Nigeria's well documented cultural festivals and recognizes Osun grove as a global cultural
heritage by UNESCO. This religious tradition is as well celebrated in other part of the world, most especially
countries in south America such as Brazil, Uruguay, Colombia and Cuba. Regardless of Western influence on
African culture and religion, the Osun Osogbo festival has always maintained its originality, authenticity and
acceptability among nations worldwide.

Over the years, the festival attracted different races of people, both foreigners and non-foreigners usually attend the
tourist site from all over the world, as well as Osun worshippers.


Load-Date: September 1, 2022

                                                                                               Page 4 of 4
             Remarkable Historical Occurrences And Events In Nigerian History Made In August




