

                                                                                                           Page 1 of 4
                                              Gani: Ten Years On, Still The Finest




                                    Gani: Ten Years On, Still The Finest
                                                             PM News
                                                  September 5, 2019 Thursday



Copyright 2019 Independent Communications Network Limited. All Rights Reserved

Length: 2298 words

Body


 By Akeem Soboyede Ten painful years after his demise from a very unexpected source (lung cancer, for a man
who never smoked a day in his life) Chief Abdul-Ganiyu Oyesola Fawehinmi continues to bestride the Nigerian
political, legal and humanitarian landscape like a colossus. The Shakespearean analogy is certainly not misplaced.

 No one else comes to mind when the phrase "Senior Advocate of the Masses" is uttered, mostly in tones of
admiration and gratitude. The latter sentiments were clearly earned.

 Gani, on his part, proudly wore that unofficial honorific for countless deeds of selflessness that endeared him to the
masses of Nigerians, but which equally brought him isolation and shunning from the powers-that-be, whose
arrogant feathers he relentlesslyand justifiablyruffled, even trampled upon. Even 10 years after his death, no other
Nigerian, living or dead, can fittingly lay claim to the title "The People's Lawyer", even though that epithet or title
was not originally invested on the great Gani when he was alive.

 Till his very mourned demise a decade ago, on September 5, 2009, Gani Fawehinmi proved to be more than an
enigma wrapped in a riddle to the succession of governments in Nigeria, civilian and military, that laid waste (and
continues to do so) to her common wealth, under the guise of serving its perpetually-impoverished masses. Many
years after Gani commenced his admirable and courageous campaign against the scourge, and ten years after his
own passing, the tragedy that is public governance in Nigeria continues to traverse continues to traverse its vast
landscape.

 It is still the case that appointments or elections into public office in Nigeria is largely a call to "come and chop" at
the public tilland which often provides an opportunity for the just-appointed "soon-to-be-chopper" to pen an effusive
piece recognizing the efforts of his /her "mentors"actual and chimericin making the "auspicious occasion" possible.
Not to mention the sprinkling of such words as "integrity" into such pieces, which only elicit smirks of derision in
readers who know better.

 The man who literally fought a succession of corrupt and blood-thirsty military governments in Nigeria to a standstill
will certainly not accept the notion that the different civilian governments that have been produced in Nigeria since
May 1999, as a direct result of his titanic struggles (anyone still remember how Gani, without the guns, tanks and
even aircraft that Babangida controlled, literally brought the latter to his kneesusing the "mere" instrumentality of the
courts, of courseover the issue of the state-sponsored murder of journalist Dele Giwa) have been a commendable
outgrowth of his vision of a Nigeria governed by "leaders" dedicated less to their own pocket-books and pleasurable
pursuits and more to actually lifting the overwhelming masses of Nigerians out of grinding poverty, mass

                                                                                                           Page 2 of 4
                                         Gani: Ten Years On, Still The Finest

unemployment and continuing infrastructural decay at all levels, to mention only a few. Against this backdrop, and
ten years after Gani's painful death, one chooses to dwell at this time on what can be considered certain "legacy"
issues that arose and still subsist after Gani's demise, including events precipitated by the firebrand Senior
Advocate of the Masses (SAM) himself.

 Everyone already knows that while he was alive, Gani was that very rare member of Nigeria's elite class who used
the law and courts to fight the excesses of the same members of that class (military and civilian), many of whom
bled the country dry while claiming to serve her best interests. Former military heads of state Ibrahim Babangida
and the late Sani Abacha were in the highest (or governing) echelons of that elite class when they unleashed a total
of 13 years of mis-governance on Nigerians during that time, Gani Fawehinmi was about the only consistent voice
within the elite, privileged class (and a "bloody civilian" to boot) who offered consistent criticism of and took
concrete action against the actions and activities of the respective juntas.

 Most others were latter-day converts to Gani's noble cause, only choosing to rise against the excesses of that
particular military dictator after Babangida unleashed his eternal injustice of the June 12 annulment on Nigerians. In
fact, a great number of the civilian elite like Gani (especially the politicians who fervently participated in the various
"political transition programmes" the likes of Babangida and Abacha foisted with cunning glee on Nigerians) derided
the prescient lawyer's consistent and wise counsel that Babangida, especially, was unveiling and forcing through a
hidden agenda that would only lead the country to doom.

 Almost none of the journeyman-politicians then listened (including those from that era still active in the present
Nigerian Fourth Republic and have since transformed themselves to "kingmakers" and "soon-to-be-kings",
especially in Gani's home region of Nigeria's southwest), until Babangida unleashed his "nuclear option" of the June
12 annulment, which then transformed those same politicians into latter-day "pro-democracy activists", most without
the "integrity" to which they now scrupulouslyand laughinglylay claim. Many of these same "pro-democracy"
politicians have since assumed plum positions in successive governments (beginning with Olusegun Obasanjo's in
2001) that have characterized Nigeria's Fourth Republic.

 Most disheartening, of course, have been the "any-dogma-goes" politicians (some of whom I personally know) that
had no use for Gani's crusading against Sani Abacha's transition programme between 1993 and 1998, and who
participated lustily in the dictator's "political transition programme" during that time. These politicians with no known
dogma (not to mention "integrity") have held or hold plum positions at the state and federal levels in Nigeria,
courtesy of certain emergency and latter-day "kingmakers" and "soon-to-be-kings", who also only became "pro-
democracy" activists after events and circumstances exposed them as minions who lacked Gani's vision and
commendable prescience.

 These same characters, failing to ride certain military dictators' "political transition programmes" to the great
personal power and wealth that constitute their only objective as politicians, later invested themselves with the toga
of "pro-democracy activists" to achieve those same goals, benefitting, of course, from the onerous struggle
distinguished and selfless personalities like Gani Fawehinmi started and sustained. Everyone knows that Gani
Fawehinmi warned for many years about the chicanery of Babangida's programmed-to-be-unending "political
transition programme".

 Many of those who only jumped on the ensuing "June 12" train to become "pro-democracy activists", including a
substantial number of the prominent politicians in Nigeria's present political dispensationespecially in the
Southwestclearly evince a certain animosity against the superior political and philosophical legacy that is Gani
Fawehinmi's (remember, Gani also founded and ran a political party that went nowhere fast in the cesspool of
Nigeria's political space). That animosity is (and should) be as evident as ever, more than a decade after Gani's
passing.

 Those this writer chooses to call the "Babangida and Abacha politicians" who now rule the roost among Nigeria's
present political class (as "kingmakers", "soon-to-be-kings", Commissioners, Ministers, etc.) obviously rue the fact
that they were not smart enough to see nor predict the political train-wrecks those democracy projects midwifed by

                                                                                                         Page 3 of 4
                                         Gani: Ten Years On, Still The Finest

military dictators were destined to becomeespecially Babangida's -but are now the bloated beneficiaries (as
supposed "pro-democracy activists") sucking the polity dry.

 It is this writer's belief that far from honouring Gani for this reason, those who benefitted from his struggle of
constant opposition to dictators with absolute power that sought to rule in perpetuity, have consciously downplayed
what should be a much-celebrated Gani Fawehinmi legacy within the Nigerian political space and polity, especially
in the southwest. Certain reasons have, of course, been advanced for this, the primary one being that Gani, with the
imperative to appear consistent in his beliefs (which he always was, thank God) "needlessly rubbished" a certain
"pro-democracy activist" of a past clime (now "kingmaker" and also a supposed "soon-to-be-king") who had, well, a
certain certificate problem in his chaotic past.

 That, of course, hardly explains the conduct of spineless men (many of whom I once viewed as professional media
colleaguessuperiors in Nigeria, unfortunately) who kept their pens dry when duty called on them to pen profuse
eulogies in Gani's honour in the immediate aftermath of the latter's passing in September 2009. I watched then, with
mouth agape, as supposed professional journalists who have since dipped larcenous fingers in the public jar of
public administration in Nigeria (especially in the southwest and specifically in Lagos state) chose to "honor" Gani's
passing with improbable silence, even though reporting on Gani's various battles on behalf of the oppressed had
probably helped much to keep many of their media houses profitable and in business while that lasted many years
earlier! This pitiful legacy of deliberate inaction or failure to celebrate a much-deserved legacy, spurred by
supposed "political loyalty" to a present and continuing source of political largesse and favours (otherwise known as
"eye service") is certainly not one Gani's life of struggle on behalf of others deserved. While alive, as the verifiable
stories go, Gani awarded scholarships to indigent students, most of whom he never knew.

 He also sponsored others on holy pilgrimages, even though it is said he never made the trip to the Muslim Holy
Lands himself while he was alive. All these, too, while Gani tried to make a living as a lawyer in an environment
dominated by murderous military dictators who never succeeded in intimidating the fire-brand lawyer that the
dictators "rewarded" with numerous and prolonged stints in jails and detention centers, for standing consistently on
the side of the masses.

 All these also while Gani somehow managed to make enormous contributions to the development of Nigeria's legal
jurisprudence, including single-handedly developing and sustaining its Law Reports segment. Gani did make a
good living as a Nigerian lawyer who practiced in the most unfriendly landscape available during his most
productive years, dominated as it were by various military dictators.

 That, to this writer, should be considered one of Gani's momentous achievements none of the "eye-popping"
assets mentioned in the lawyer's publicized will was tainted by any spell Gani spent in any public office or similar
capacity, at any level of government in Nigeria. Even more impressive, Gani made it his unflinching duty to serve as
an unofficial watchdog that policed the excesses of the corrupt military governments that ruled Nigeria while he was
alive, including those who served in such governments.

 This self-chosen essentially foreclosed any chance of Gani securing "contracts" or similar "largesse of the state
while those governments lasted. In fact, while Gani was still alive, one of his perpetual nemeses, the dictator
Ibrahim Babangida, revealed during an interview that Gani was the only known and very public critic of his
government that he was aware of that did not criticize him during the day then sought favours from him or members
of his government at night! That, to this writer, is the greatest compliment anyone ever paid to Gani, especially
since it came from a most unexpected source.

 It should also serve as a lesson to certain, er, persons in the Nigerian polity who apparently believe the impressive
real estate and liquid assets Gani attained in his lifetime (as evidenced by his Will that was made public) can only
be acquired through serving perpetuallyand corruptlyin successive official capacities in Nigeria as Commissioner,
head of a parastatal, Secretary to the State government and then again as Commissioner (never mind the apparent
downgrade, especially if the new posting as Commissioner is a "plum" Ministry the person once headed, with the
go-around appointment being made after publicly throwing under the bus the person one served as SSG!), etc.
"Oga"! (specifically, the Yoruba exclamation for "incredible").

                                                                                                    Page 4 of 4
                                       Gani: Ten Years On, Still The Finest

 The above scenario, one out of many, certainly explains why certain misguided and rapacious individuals
(including so-called media professionals tainted by covert exposure to political actors while they served in that
former role) who ought to celebrate Gani's impressive and ground-breaking legacies in the arenas of civil and
personal rights and jurisprudence in Nigeria, choose instead to turn their backs on such. They clearly do this in
order to protect their supposed good graces in the eyes of "king-makers" orand "soon-to-be-kings" who ensure their
perpetual access to public office in Nigeria, and the riches and privileges that apparently flow from such.

 These privileges, nowadays, also apparently include revolving and musical-chair access to plum government
positions for father and son, mother and daughter, uncle and nephewniece, and other such generational and
perpetual combinations! The present crop of political actors in Nigeria (especially those with backgrounds in the
irrepressible Nigerian media) have certainly not been worthy successorsor plauditsof Gani Fawehinmi's legacies.
But the latter will clearly endure.

 Certainly, more than 10 years after his regrettable departure, Gani remains the finest among us all. -Soboyede, a
former Editor with Nigeria's THISDAY Newspapers, is an attorney in the United States.


Load-Date: September 5, 2019


  
