

                                                                                                          Page 1 of 5
                         MIKE [email protected]: I'll do journalism again if there's a second coming




  MIKE [email protected]: I'll do journalism again if there's a second coming


                                                    The Nation (Nigeria)
                                                  July 23, 2022 Saturday



Copyright 2022 The Nation All Rights Reserved




Length: 3096 words

Body


 Talk of the biggest stars of Nigeria's journalism industry of the late '80s and '90s, and you can't but come up with
the name, Mike Awoyinfa. As pioneer editor of Weekend Concord then, he rocked the boat, stirred controversies
and generally redefined the face of tabloid journalism in Nigeria, becoming a name to look forward to every
Saturday. His column, Press Clips and the paper as a whole became a must-read in every home and circle. The
icon, who later became pioneer MD of The Sun newspapers at the turn of the millennium and made a name as an
author and biographer alongside his lifetime friend, Dimgba Igwe (now late), clocked 70 today and took out time to
regal Gboyega Alaka with some high points of his career.

YOU clocked 70 years of age yesterday, July 23; so you are officially a senior citizen; do you feel old? Or do you
feel you can still do those things that you used to do as a young man?

In truth it feels scary. We used to see 70-year-old people back in those days as very old people, like people in the
Bible (laughs); and it used to look very far away. But we thank God. He has been faithful. To be 70 is a cause for
joy. We have every reason to be thankful. Everybody prays to grow old; and I pray that I would not just be 70. I
hope to be 80, 90; and if God says 100, why not? As long as my faculties are intact. Also 70 brings you nearer to
God. Even if you are not nearer to God or your religion is not that strong, 70 gives you that last chance to turn
around your life to go to a better place. However, old age comes along with its own baggage too, chief of which is
illness. I used to jog and do all sorts of fitness things, but suddenly old age came like nightfall. I had a degenerative
disease at my lower back; I had prostate cancer, which I never bargained for. I used to see prostate cancer as a
disease for people that are pope-like; but I'm not a pope. But I've gone through my treatment and I thank God for it.
I am saying this so that everybody would who is 50 should take issues of their health seriously, do health checks,
so that the doctor would know the state of your prostate, because it is a disease for everybody (male).

Talking about faculties being intact, there has been a lot of controversy over old age in recent time, especially in
politics. There is this tendency to 'stigmatise' old people by younger people who are advocating that they should just
retire and vacate the space. You are at a very good place to tell us how fit or alert a 70-year-old can be.

Mentally, I am as fit as fiddle. The older you are, the wiser, the more experience you have had in life and nothing
surprises you. You are able to look at a situation and draw an accurate analysis and take an accurate decision,

                                                                                                             Page 2 of 5
                      MIKE [email protected]: I'll do journalism again if there's a second coming

more than young people. You are more like a historian. It's not like football, where you get to age 40 or 35 and they
say you have aged and you are of no value. But even then, you become valuable as a coach. Same with tennis. So
I won't run down old age. But having said that, I think the young people should be given a chance in politics,
because governance requires some physicality, strength, and ability to do tasking things. You need good health.
Look at the trends all over the world; take for instance Obama, when he became president. We have had of old
presidents who go to the United Nations to doze. And then 50 percent of their lives is spent travelling for medical
checkups. However, for writer, old age is like wine. The older you are the better. The more mature, the more
reflective and you can sit down and write like a guru.

Your days as editor of Weekend Concord ushered many green-eyed youths into the beauty of the journalism
profession, including this reporter. Your column was a must-read and the paper itself a must-buy in many homes.
Tell us of those interesting times in your career.

Before you become an editor, you must have paid your dues as a reporter. Journalism is all about reporting. I don't
believe in editors who rose to the position of an editor through being on the desk, and never went to the field. A
reporter is like an infantry soldier in times of war. That is where the action is. All my life, I've been a reporter. I read
Mass Communication at the University of Lagos, I passed out in 1977, and then worked with the News Agency of
Nigeria (NAN) as a reporter in Jos. But the kind of journalism they were doing was anonymous journalism. They
had no bi-line. So when National Concord came and we had names like Dele Giwa and others on board, I applied
to work there. I had been reading Dele Giwa from his days at Daily Times; he had a column called Parallax Snaps,
which was breezy, catchy, very readable and engaging. I was appointed Chief Correspondent for the paper in
Kaduna. I have always been a very ambitious person, so my goal was to one day be the editor of a

newspaper. As a kid, I was a voracious reader. I was living with my uncle who was a teacher and I ended up
reading all the books in his library. I had a lonely childhood, so I fought loneliness with my reading habit. There was
a paper called The Spectator in Ghana - I was born and raised in Ghana, so I would buy and read it. That reading
habit really helped my work at school. Every time I wrote an essay, the teacher would ask me to come and read it
before the class. So it is important to groom our children to cultivate reading habit.

Back to Kaduna, there was a feature story I did for Dele Giwa, who was then the editor of Sunday Concord. It was
about one illiterate Hausa woman journalist. We had gone for an Aminu Kano Press Conference and she stood up
to ask questions in Hausa; I thought what's this woman doing in journalism? I saw that as news, so I sat her down
and interviewed her. And Dele Giwa carved a column for me and called it 'Reporter's Column by Mike Awoyinfa'.
He titled the piece, 'Hajia Bilikisu, Reporter without Biro and Notebook'. When I saw it, I said 'Wow!'. My view was
that he created it for every reporter to contribute but I became so hungry and avaricious that every week, I sent him
a human angle story for that column, so it became my column. And that is the origin of my being a columnist. And to
be a columnist under Dele Giwa, you must be really worth your salt. And I wasn't just writing human angle stories,
whenever there was an international story, I wrote my own commentary. I just imagined myself as little Dele Giwa,
put myself in his mindset and say how would Dele Giwa write this? Like when Janet Cook, the Washington Post
based journalist cooked a story of a nine-year-old cocaine addict, which won the Pulitzer. But at the end of the
day, the police stepped in. They said they wanted to see the nine-year-old and to arrest the people that gave him
cocaine. So it eventually turned out that it was a cooked up story, and that did her in. It became a big controversy
and spoilt the image of Washington Post. Even the editor, I think was fired for not asking the right questions. I can't
remember his name but Katherine Graham was the publisher of the paper at the time. I wrote a own commentary
on that. Dele Giwa eventually redeployed me to Lagos to work under him. That was where I also learnt a lot about
the man. In those days, Sunday Concord was like a university; we called ourselves 'Writer's Enclave'. Lewis Obi
was there, so many names. Eventually Giwa left to found Newswatch Magazine and his deputy, Adedipe, another
tough editor took over. If you were going to his meeting and you didn't prepare yourself, be sure to be in trouble.

Then of course I went abroad for the Harry Briton Fellowship; it was a three-month training for Commonwealth
journalists. I represented Nigeria. That was when I had my son, Jide, 1985. I was attached to the Sunday Sun of
Newcastle. Having worked in a home of tabloid journalism, UK, you came back brimming with confidence. When I
came back, I was moved to the features department to be the Features Editor.

                                                                                                          Page 3 of 5
                      MIKE [email protected]: I'll do journalism again if there's a second coming

You also wrote a book on features writing

At about that time, me and Dimgba had written a book called The Art of Features Writing. We just asking what
should we do for ourselves? We thought, only God knows when we would reach the top, and decided that we'd
better start writing to make some money for ourselves. We went round asking journalists what a feature story is,
and we discovered that a whole lot of people didn't know. Some knew and they clarified, so we documented it. So
when I was appointed Features Editor, armed with the knowledge of that book, I changed the paradigm in National
Concord. Their orientation towards features was hard stuffs, analysis and all that; but when I came, I humanised the
whole feature thing and turned it into human angle, which is exactly what it is supposed to be - stories that are
emotional, stories that evoke pity; that evoked joy... And the little that we did made impact, because people started
buying National Concord more than they were. They would buy and pull out the section. So my MD, Doyin Abiola,
saw my potentials and said 'Come let's start a Saturday paper. You will be editor, form your team, give me a
dummy of how the paper would look.' We wanted to call it Saturday Concord but I called it Weekend Concord. That
was how I assembled my team; young, hungry men like Dele Momodu, Femi Adeshina, Shola Osunkeye... a
collection of stars. The dream was 'Let's shake the nation. Let's come up with a paper that the nation would not be
able to ignore. And the first story that we had then was by Dele Momodu. it was titled 'Soyinka's love life'. He went
to interview Soyinka's former wife and that one told the story of how they broke apart.... And Soyinka was so mad,
so angry, and I was so happy. News is something that somebody don't want you to publish but which people would
like to read. Dele Momodu did not stop at that; for the second edition, he went to speak with Soyinka's son who was
then in Ife studying, and the innocent boy spilled. And Soyinka became angrier. There was a time he actually called
me; I can't remember what I told him but I begged him. I told him I did all this for your admiration, you are our father,
you are our hero, you cannot hide.... (laughs heartily)

There was one about the late Tai Solarin

Yes, when he said he saw something in Ebony Magazine during Babangida's time which he couldn't defend. And
then I wrote a column 'abusing' Tai Solarin, 'May Your Road Be Rough', and people came after me. How can you
be abuse an old man, such a respected man like that? People didn't understand that it was sarcasm. They attacked
me, sending me lots of letters (laughs), and I published all the letters. Next we publish all those that supported me,
where they criticised the educational standard, saying it had fallen and pointing out that people couldn't even
understand simple satire.

You shook the industry.

We really did, to the point where all other papers started their own Saturday paper - Punch, Vanguard.... I
remember when the late Alaafin Lamidi Adeyemi had his problem with drugs and was detained abroad and we were
to go to town the following day; I said 'Guys, bring me all Alaafin's photographs'. So they went into the library and
dug up all his photos. Those were not the days of digital when you could just punch your computer and photos
would jump out. I started going through, and then I saw one where he was Alaafin laughing. Then I said 'Aha this is
it'. And then I slammed it and headlined it boldly: 'NOT ALAAFIN MATTER!'. (General laughter and applause.) That
is one strong point I have. Headlining. I think it is one gift of inspiration that God gave me. God is the number one
headline writer.

Yeah, many who worked with you have testified to that; how does it come to you?

First, you must have it inside you. And then you must develop it, you must train yourself on how make the biggest
impact with words, with pictures. Atimes, you don't go for the obvious. If it is the picture of a dog that would have
the biggest impact, blow the picture of the dog. It's like when May Ellen Ezekiel died, we didn't just say May Ellen
Ezekiel died, we blew her picture - everybody already knew she had died; and we captioned it, 'OOh MEE!'. And at
the bottom, we wrote: 'She died vomiting blood' - because the doctor had told me that she died vomiting blood.
Gbam! So don't choke the paper with words. Make it a visual beauty, dramatise it. Have a sense of drama.
Headline is something you sleep over; it is something you dream over; it is something you think over. Even when
there is no news breaking, you must be giving yourself training - assuming this person dies, how will I cast the
headline? If his wife dies, what would be her headline?

                                                                                                          Page 4 of 5
                      MIKE [email protected]: I'll do journalism again if there's a second coming

Have you considered offering a Masterclass in headline casting, for younger people in the industry?

Yeah, the next book I would want to write is on the art of headline writing. I pray God gives me the energy and the
wisdom and insight to be able to put it together.

The peak of your career at Weekend Concord coincided with the peak of military turbulence; how did you manage
to practise without getting into trouble with the junta?

The thing is professionalism. Be very professional, balance your story, have your evidence to support whatever you
are writing. Follow all the tenets of good journalism. Once you have done your duty, balanced it by hearing from
both sides and satisfied your conscience well, you are free. All through, I never had any brush with the law. When I
was sued by a professor who plagiarised, we won the case because we had a good lawyer who defended us. And
we had evidence. We said this is what the American professor wrote, this is what the Ilorin professor wrote. Oya
compare. I think it was Omololu Kassim who wrote the story. The professor was saying it was his jealous
colleagues who were trying to bring him down.

Back in the days, Weekend Concord sold 100,000 copies...

(Cuts in) Point of correction, we sold up to 250,000.

Good, but today, no newspaper can boast of selling 50,000 copies. What has changed?

I think it's a global phenomenon. The advent of the internet. Every revolution brings its own casualty. People now
prefer to go online to read. Luckily it is also free. When you can punch your gadget and read an article or story for
free, why go and buy a hard copy? That is the mindset of many. However, some papers like New York Times let
you read a little of their stuff and then lock it up and ask you to subscribe. Poor reading habit may also be part of it.

You lost your friend, Dimgba Igwe. It was a friendship that lasted a lifetime. How did you meet?

We met at Sunday Concord. I was there before him, his senior. He just came in one day with a freelance story he
did on the struggle school children went through to go to school. He went on that journey several times, observing
and interviewing them, so he came out with the feature for Sunday Concord, which we titled 'Children as they war to
go to school in Lagos', capturing how they struggle to board Molue buses with adults. Dele Giwa didn't know him
from anywhere but once he read it, he said 'Wow! who is this?' The next time he came for his pay, Dele Giwa gave
him a job. So we did stories together, shared bi-lines; I was humble enough to accommodate him. One of the
stories we covered was when Abiola was 50, and we went to Abeokuta to cover it. That was when we started
thinking about our future and the idea of writing a book came. We had options like starting a magazine, there was a
magazine called Hero then, which we would have modelled it after, but we were thinking of capital. We thought to
go and meet Abiola, but Abiola would not give us money to leave his paper to go and start another. So we wrote
that book. I think Abiola gave us 73,000 to publish it, which was a big money then. With it, we had money to do
other things. It also opened our eyes that we could write books, so during one of the media close downs, we wrote
another book, '50 Nigeria's Corporate Strategists', where CEOs shared their experiences about managing business.
It was a big sellout and we made money. That was the money we used in building our houses. Like you know, his
house is next door. After that, we wrote 'Nigeria's Marketing Memoirs', where marketing directors told stories about
the brands they had built. We wrote a book on Orji Kalu; that was how we became friends and he asked us to come
and head his newspaper, The Sun. So immediately Dimgba died, the only thing I could do was to write a book that I
knew he would like. That's why I wrote, 50 Nigeria's Boardroom Leaders, with him as co-author. My prayer is that all
journalists would take interest in writing books, because it's also an extension of journalism and it's more
permanent.

Was the proceeds of the last book shared?

Definitely, whatever I give to myself, I give the wife. We have a company that we both co-owned.

Your friendship with Dimgba was so close that some even suggested both of you could be into some queer
relationship.

                                                                                                      Page 5 of 5
                     MIKE [email protected]: I'll do journalism again if there's a second coming

Why wouldn't they? We were really close, but God knows I'm not that kind of person. He was a pastor, is it a pastor
I would be doing gay with? God forbid, with all the beautiful women in this world.

Speaking of beautiful women, Igwe also called you 'Man of Iniquity'...

Yeah (laughs). In those days, I used to be a very handsome young man. And when you add that to having a name
mine and you were a man about town, women would look at you and you would look at them too.

And you were not a pastor.

I was not a pastor, I was an iniquity man (laughs again). In fact, they said Eric Osagie and I used to decide covers
of our editions at beer parlous, which was true anyway. The best place is where you are more relaxed.

Not long ago, you also ventured into publishing.

Yes, Entertainment Express. We invested the little money we had to start an entertainment newspaper, but it didn't
survive. You need bigger money to publish. It's not a short term vocation. You should be able to have money to
project for many years without looking at the revenue, but with the peanuts we put in and the little cover price, we
were always running short of money. And adverts weren't coming in too. But it was a good experience. We met
young men who learnt from us.

You were MD of The Sun, and then one day the world woke up to hear that you were no longer there.

Well that's capitalism for you. Once you're not the sole owner of a business or brought in the Lion's share in a
business, there is a limit to what you can do. The good part for us is that when people see The Sun, they remember
that you guys birthed it.


Load-Date: July 24, 2022


  
