

                                                                                                     Page 1 of 7
      The Sun is not partisan, but on the side of Nigerians –Eric Osagie, MD /EIC, The Sun Publishing Limited




  The Sun is not partisan, but on the side of Nigerians –Eric Osagie, MD/EIC,
                         The Sun Publishing Limited
                                                          The Sun (Nigeria)
                                                     January 10, 2016 Sunday



Copyright 2016 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 4395 words
Byline: Our Reporter

Body


The Managing Director/Editor-in-Chief of The Sun Publishing Limited, Mr. Eric Osa­gie in this interview with
Abeokuta-based Rock City 101.9 FM speaks on the travails of the media in a developing democracy like Ni­geria,
the involvement of the media in the NSA Dassuki arms fund scandal and other issues. Excerpts: Can you compare
what the pen [...]

The Managing Director/Editor-in-Chief of The Sun Publishing Limited, Mr. Eric Osa­gie in this interview with
Abeokuta-based Rock City 101.9 FM speaks on the travails of the media in a developing democracy like Ni­geria,
the involvement of the media in the NSA Dassuki arms fund scandal and other issues.

Excerpts:

Can you compare what the pen profes­sion was and what it is now?

The profession has been growing with technol­ogy, at least cut and paste is a thing of the past. Today, we have the
ipads, computers, and the midget is even fading out. Things have really im­proved and you can Google everything
out as far as technology allows. But in terms of the real hard work in the business, with technology, laziness has
also crept in, because, everything is at your beck and call now, but in those days, even as recent as two decades
ago, you pounded the street, you dug deeper for information, it was more painstaking. As a reporter, if you are in a
bus and the man sit­ting next to you in the molue is reading your story, you are excited. I don't know how many
reporters feel excited anymore about people reading their stories, how many reporters want to go the extra mile,
how many reporters want to dig deeper for features or for investigations, so what we now find is that newspapers
are basically looking the same because there is no depth as it used to be. Then you also have the problem of poor

                                                                                                    Page 2 of 7
     The Sun is not partisan, but on the side of Nigerians –Eric Osagie, MD /EIC, The Sun Publishing Limited

remuneration, which has eroded what reporters and other journal­ists use to hold very sacrosanct. Today, you have
people who just go in believing that it's a meal ticket and not just for the love and passion of it, but in comparative
terms, technology has grown, but the human element of it hasn't.

Some people are of the opinion that the media in Nigeria, particularly the print is aligned with one political group or
the other. Therefore, this has affected their news and editorial judgment. What do you say about that?

I cannot talk generally on the media but for The Sun where I have been for a long time and privi­leged to be the
chief executive officer, we have no political alignment whatsoever. News is news for us; we have no friend, we have
no foe, we report it the way it is, we go back to the finest tradition of journalism, that fact is sacred while comments
are free. You will find out that even during the election, we reported PDP the same way we reported APC, our
chairman/publisher's political affiliation does not affect our editorial judgment, but of course, ev­erybody is free to air
his views, to take a position, but the newspaper is not allowed to do that, but I can't say the same for others. I can
only speak for The Sun and we're not partisan. It's forbidden. The chairman of this newspaper always drums it in
that the newspaper is a public trust and does not nec­essarily belong to the man who owns it. You can own a
newspaper but when you have established it, you look for the bottom line and after looking out for that, you then let
the newspaper run as a public trust and that's why you have right of reply. We are totally non-aligned, we are not
partisan, if we are ever partisan, we are partisan to the extent that we defend the views of ordinary Nigerians, their
views and opinions.

The press is said to be the Fourth Estate of the realm and defender of the masses. As an experienced media
person, this is the business you do. Let's look at it broadly, outside The Sun, will you say the media and especially,
the print media has played that role of defender of the people, particularly in this dispensation?

We have to look at the evolution of the media from colonial times. They stood still, because they could identify one
enemy, then we went into the military era, the press was very vibrant, uncom­promising and then defending the
people against the tyranny of the military. The military exited and we came to democracy. During the early period of
the Obasanjo era, don't forget that it was also there exposing the ills, the PTDF scandal, the fight be­tween the
president and his vice, corruption and don't forget the EFCC that was established then did all it did with the aid of
the media. The media has always been there defending the people against every government that is there, but the
tactics in democracy is different from tactics in a military era, because there is plurality of views. The gov­ernment
you say is not doing well, don't forget they also have their mandate, people can interpret to mean that you, the
media, appear compromised and all that, you are expressing views of others, so you will not expect the kind of
onslaught and even at this, the media has also been very active. There are people complaining about jumbo
sala­ries of public office holders, about the National As­sembly, about executive excesses and even what is
happening now, is it not the media they are using to expose the corruption of the past governments? So, those who
say the media has not done these are mistaken. We should isolate maybe one or two media houses but we cannot
condemn the media as a whole, and when we talk about corruption in the media, the percentage is low. I know
corruption is corruption, but because the media is not visible but anything they do is, they now say the media is
corrupt, but those general sweeping statements don't really go down well with me. In the larger Nigerian society,
you have bad doctors, bad law­yers and bad legislators. You cannot say the whole National Assembly is bad. I
don't belong to the school of thought that just generalizes.

Why did Nigeria media have to be men­tioned in what some people tagged the most worrisome scandal that is
going on in the country?

Let me say quite honestly, it's very unfortunate. It was avoidable and it's something that is not good for the image
and the integrity of Nigerian media. For me, it's some kind of communication gap or misinformation as it were.
Maybe the media has mishandled the issue, because if you recollect, if you go back to the genesis of it, sometime
in June 2014, the military woke up one morning under the administration of Jonathan and began to impound and
disrupt operations of newspaper houses in some parts of the country. What were they look­ing for? They said arms
and we know that what we distribute in the media is newspaper and not arms. Newspaper owners were so angry
and they thought of instituting a class action suit against the military authority to make them account for the
disruption of business in a democratic setting. That was it! And the leadership then said, look, compute your losses,

                                                                                                    Page 3 of 7
     The Sun is not partisan, but on the side of Nigerians –Eric Osagie, MD /EIC, The Sun Publishing Limited

let's see what it is, and then it was tak­en to the Presidency under Jonathan and because it was a collective
decision, let's seek compensation! Some people kicked against it and all that, and at the end of it all, maybe
because elections were coming or whatever I don't know, but Jonathan government didn't want a class action suit.
You know if the whole media takes him to court, one media house is one trouble, but when you have so many
media houses saying "no you disrupted our operations and we are going to take you to court for billions," the
Jonathan-led government then said no "we are willing to settle out of court, we will compensate them and the
compensation that was then worked out with the leadership of NPAN was about N120million for 12 newspaper
houses that it claimed submitted their compensation bid and after that, of course it was then paid. N1mil­lion was
deducted for secretarial purpose and then nine million was paid to some people. It's now known that not all
collected compensation, but NPAN is saying, look, your cheques are there, that they did not come to collect them.
Some say they didn't contact us but let me quickly add that if a newspaper like The Sun was really going out for
compensation it wouldn't be N9 million. With the way things are going in the country, they say, "oh look it was part
of Dasukigate money, armsgate" and it has become very unfortunate. Ordinarily, when you decide to settle out of
court, compensa­tions are paid, but now with how things have been muddled up every earning, legitimate or
otherwise, is now being lumped together and this is not good for the collective integrity of the media especially
when the new government says, "we are fishing out all crooked things that happened." That is why I said it was
avoidable maybe from my side and that NPAN could have gone to court and let the court award costs because I'm
sure they just felt that look, since the leadership of the country says we don't want trouble, they said they are willing,
it was just symbolism if you ask. A newspaper operation is a very wide thing. Many efforts are involved, everybody
is talking about armsgate, blood money, you know Nigerians, anything that happens will be sensationalized.

How exactly did it happen?

I can't give you the exact detail, because as at that time, I was not managing director. I think we made our own
decision and just felt this is not something we wanted to talk about, so if you say it is armsgate, take, blood money,
we don't want anything hanging in the cloud. Yes, we decided at the management meeting to refund the money and
possibly seek legal remedy, some damages were inflicted on us, but be that as it may, like I said, it's something that
was totally avoidable with the way things have gone now and N9 million can't compensate us effectively.

Are you saying that your intuition and feeling is that this money may not be part of the so-called armsgate
allegation?

I don't work in the Presidency. I don't work in the office of any legislator, I don't know where it came from, I am not
part of NPAN leadership. I'm not a newspaper proprietor, I only represent the organization, so, I am not going to be
able to tell you where they got it from. But if they are saying it could have come from them, because we are a media
house and we trade in integrity and once you remove integrity, you can't function, so we want to remove the toga of
"oh you partook in the sharing of the nation's commonwealth, which was hanging over us, so that's what we have
just done. I do not know where it came from, but they said it came from there, and others say from here, and we say
whatever controversy it is, it's needless, we don't want to be a part of it, we are a newspaper, and we want to
remain focused on contributing our quota to development agenda of Nigeria. We are a pro-people newspaper, we
don't want the man in Abeokuta, or the man in Lagos or Edo to begin to look at us as if we are thieves or people
who feasted on what was illegal. We never did anything illegal, we have always supported the Nigerian people, we
do not know where the money came from, maybe we should have asked but we did not ask just like the other
newspapers.

Why did the others who you said reject­ed it reject it?

I don't know how many rejected it, it's only one newspaper that I know rejected it, the others didn't pay their annual
dues. I don't know what happened but like I said, I'm not in the leadership, some were paid, some said they were
paid, some were not paid. We were paid and we said we didn't need this kind of money to add to our business
be­cause we are straight, so we just decided that the proper thing was to return the money. Of course, there are
people who believed that we should not have returned the money and end all controversy surrounding what we
didn't take. There are people who believed that we should not have returned it because it was not illegal money and
our returning it means that we knew we were wrong, but we say no, we have a right to decide corporately and how

                                                                                                    Page 4 of 7
     The Sun is not partisan, but on the side of Nigerians –Eric Osagie, MD /EIC, The Sun Publishing Limited

to react to such controversy and we said look, we don't want to be involved at all whether it came from the office of
the NSA, it came from here, it came from there, please go with all your troubles so we can function. So, that is what
we have just done corporately and the NPAN has the right to react the way it wants to react. It has the right to say
what it wants to say, but don't forget this is an association of members, it is a voluntary associa­tion. It's not
compulsory for you to join, you are admitted into it but that does not remove your in­dependence as a newspaper
(…cuts in).

So, it's not that the presidency or gov­ernment then called each media house and say okay for what happened to
you, this is what we decided to do, so it was on the floor and on the strength of the NPAN that the whole thing was
worked out?

Oh yea, NPAN said no, we are going to sue to make a point that never again should we have one government use
the military to clamp down on le­gitimate business. So, to drive home that point I'm sure NPAN decided to institute a
class action suit. So, when they got there and they said, "oh gentle­men, you do not need all this fight, you
understand, we will pay some compensation, and that compen­sation is a token." Quite honestly, because
N9mil­lion to us can't buy anything, it's not even enough for our operations but the symbolism of our say is that we
do not want to be part of this, so that we are not tempted because we thrive on credibility. We are the voice of the
nation and we do not want any­thing to hurt Nigerian people. The money doesn't even matter whether it's N1million,
N100,000 or whatever, but once it's beginning to emerge that this money could have been here, the controversies
could have been there, we then decided to opt out of the whole thing.

What would you say to some Nigerians who strongly believe in the ability of the Nigerian reporter to sniff or scoop
exclu­sive report, that particularly, those cover­ing the Presidency/Aso Villa, missed it… that this money is coming
from a wrong source?

It's not about missing anything, national secu­rity budget in the past are not what people pry into, even in advanced
countries. So, I don't think they missed anything and government on its part is not that transparent as we want it to
be. Be that as it may, the FOI Act gives journalists power as it were to begin to dig into resources of government
and scoop as you said. Journalists are not as investiga­tive as they used to be and so many factors are also
responsible. Nigeria is now in a state of decline. The economy is in the doldrums but it should not be an excuse but
it is also a reality. There are many media houses that are not paying their work­ers their dues, which is a problem.
You know, in the midst of all this, integrity is in short supply, so that becomes a problem and so when integrity is
gone, you are going to interview a man and your organization can't spend the money, the man you are supposed to
investigate has given you break­fast or lunch, it waters down your report, so the whole media has lots of work to do
in terms of re­muneration, other incentives, in terms of enabling environment to practice. The media can't regulate
itself such that if you do not have money to go into media business, you then establish a media house and you
cannot pay workers, it is like giving a po­liceman a gun at the checkpoint and he has no am­munition to fire. If you
pay peanuts, you also get monkeys as workers. That's what they say. So, if you do not pay a man you have given a
recorder, the recorder becomes his whole instrument to at­tack people, many people cook-up stories but all those
are things we have experienced here, that's why I felt extremely embarrassed. We are not a beggarly organization.

Obviously, you are an experienced me­dia manager. Do you foresee or will you advocate for a cleansing like the
type that happened in the banking sector or a merger of weak and strong media hous­es?

Well, the banking environment is a bit differ­ent from the media. There are different reasons people set up a media
business, banking is for business, strictly business, but some people go into media because of ego. Some want to
use it for other means, either to protect their political career or whatever. Chapter 4 of the Nigerian Constitu­tion
gives everybody freedom to own any media of your choice. It would not be a bad idea if other newspapers simply
say, look, we can't do it alone. There can be cooperation in terms of distribution, but what we find now, for ego
reasons, people are buying their own press, even those printing very few copies now buy their own printing press.
This one will say I have my printing press, that one will say I have my own printing press, those are areas there
could be synergy, but mergers could be dif­ficult. Banking is a bit different but I regret to say there are few
newspapers that are running the way they should. So, when they fail, you then say, "oh journalists are not good
managers." It's not so true and, of course, not every law firm is successful, not every medical centre is successful.

                                                                                                    Page 5 of 7
     The Sun is not partisan, but on the side of Nigerians –Eric Osagie, MD /EIC, The Sun Publishing Limited

There are different businesses that do not succeed but that should not make you stigmatize them. Newspaper
people are like other managers, the good, the bad, the ugly.

Next time the aforementioned issue oc­curs, what step do you think NPAN and managers of media houses should
take?

Well, I think fundamental mistakes were made, fundamental mistakes in the sense that, just maybe when the
money was paid, it should have been publicized that, gentlemen, because newspapers were seized, it was done in
the open. From what we understand, it was not done that way, it was paid to a separate company for some
consultancy business, so, the unnecessary way it was done gave it a toga that there was something foolish about it.
Even if it was not foolish, the way it went could give rise to suspicion of something shady. So, in fu­ture, maybe we
could have gone to court, to sue the government and the military for the abuse of our business and the tyranny of
the military searching for weapons that did not exist in newspaper vans, just maybe we could have sued them, just
maybe we could have let the court take its processes to run its course, so at the end of it all, we then say the court
awarded the cost, just maybe. I am sure it's a lesson for the future.

Dimgba Igwe's death has not been re­solved, so, what's the update on police investigation about his killing?

Well, Dimgba Igwe was the founding deputy managing director and the late vice chairman of The Sun Publishing
Company's board. It's one sad incident we can't even get over. He was very hard working and, all of a sudden, they
said he was run over while jogging in the morning. One year after, nothing much has been heard. I'm not aware that
any investigation has identified his killers. We wish his killers were found even though that would not bring him back
to life. We also wish that security of citizens of this country was taken more seriously, that while you are jogging to
stay alive, that death is not waiting for you on the street. We have no street cameras. Maybe we could have caught
the crazy driver. The healthcare system in this coun­try is something I'm also sad about. I understand it took 2-4
hours before he could be treated as he was taken from one hospital to another. Abroad, when you get to the
hospital alive, you have a chance but here, when they rush you to the hospital, the likeli­hood of dying is even
higher. Now, back to the question, nothing concrete has been done, his kill­ers have not been found. We don't
know, we still keep wondering who the crazy driver is or was it a case of assassination? And if it was not a case of
assassination, where is the driver? Either way, the more questions we ask, the more confusing it is for us to
unravel.

Dimgba Igwe was an influential Nige­rian whose death has not been resolved, what does that say about the
Nigerian Police?

Well, Nigeria is littered with unsolved murders and killings. A whole attorney general of the fed­eration was
murdered in his bedroom. Nothing happened. Dele Giwa was killed in 1986. Nothing happened. Agbroko, a
journalist was also killed. Nothing happened. Bayo Ohu of The Guardian also died in questionable circumstance.
Nothing happened. Nigeria is one big yard of unresolved murders.

We can only hope and pray to God that we don't experience such thing again. Security agencies tell you they would
leave no stone unturned to fish out the killers, no stone is turned and no killer is fished out, and the drama or
dilemma continues. We pray not to be victims. Nigeria does not protect its citizens as it ought to. We do not have a
record of bursting crimes, not to talk of violent and sophis­ticated crimes and it shows that we are gradually
returning to the obnoxious state of nature, where life is short, nasty and brutish, that's what it means. Somebody
can wake up in the morning and get blown to death and nothing is done. So, we need to review our security
architecture to make the life of the Nigerian more valuable than it is.

If you ask your citizens to sacrifice, the gov­ernment must be seen sacrificing for its citizens. Unemployment is high,
inflation is high, and the only thing that is probably low now is the remu­neration for Nigerians. So, until we get our
acts together, things would continue that way, crime wave is high in this country today for two reasons, one is social
and the other is economic. We have graduates who want to work and yet, no work for them. What do you expect
them to do? I'm not justifying what they do. If you do not keep your young people busy during the day, they will
keep you awake at night and that's the reality we are facing now everywhere. In major cities in the country, you
drive exotic cars, you can't drive be­cause somebody is hungry. He wants to crack the windscreen. I was robbed by

                                                                                                     Page 6 of 7
      The Sun is not partisan, but on the side of Nigerians –Eric Osagie, MD /EIC, The Sun Publishing Limited

gun-totting men in the traffic hold up and I looked at them, they were young people. Maybe they wouldn't steal if
there were things to do, who knows? Fighting crime has two components – either you tackle the economic side or
the social side because whether you pro­vide jobs for everybody or not, some people are just deviant, you can still
manage that. But Nigeria is one huge theatre for the unemployed, and most of them have gone through schools,
coupled with the dwindling economy, this is what you have. We build houses as if we are in prisons, we buy dogs,
feed them with money we can't use to pay work­ers, we have exotic cars, we can't drive, you want to go
somewhere, you need police protection. At the end of it all, we have a dysfunctional society, that's why we are
where we are today.

Will you say Nigeria should let the peo­ple of the South-east or Biafrans go?

He who wears his shoes, knows where it pinch­es. I cannot sit down here and prescribe a formula for you and tell
you that they are wrong to take to the street that they are going. We do not know what they are going through.
Those who are there say they are going through a lot of deprivation and all kinds of things are happening to them.
How do you preach to them to calm down or cool their temper? There are those who say look, whatever is
happening to them can be discussed within, dis­cussed on a roundtable, so if you ask me what I want, I do not
justify killings in the name of pro­test or whatever, even when people go to war or when they are resolving it, they
still have to be on the table to sign documents that the war has ended or it has not. After the fight on the field, I
would want a peaceful resolution of the conflict at hand. I would also want a situation where you can hold a dialogue
with them. Let's hear them out first, find out what's making them angry.

It's possible they are not the only angry people within the Nigerian federation. It's possible that there are other
equally angry people, until you push them further to the wall. Nigeria to me is the federation of the angry. Ndigbo
are angry and believe the nation has not been fair to them. Why not talk to them, what's wrong in talking? What's
wrong in dialogue? What's wrong in having a rea­sonable dialogue with your citizens? Even if you crush the
rebellion now, do you crush it from their minds? How do you remove the aggression or how they see it from their
mind? In the past, there was Oodua People's Congress also feeling angry, the Egbesu, the Ijaw have been angry in
the past. Some people say Boko Haram is an offspring of anger.

I don't know, we need to dialogue with the citi­zens, we need to engage the citizens, we cannot af­ford to dismiss
their agitation, it's a component of democracy, people have a right to be angry. What we are witnessing in the
country today is all anger. People are feeling neglected in the Nigerian union, there is hunger, hunger has given rise
to anger, people are feeling that look, what are we getting from this union, people are saying talk to us, you see
that's what's going on.

I believe that the new government should look at everything realistically. It's not about sending soldiers to crush
whoever or sending police and all that. Of course, you could be right to say there is no room for secession, Nigeria's
unity is not ne­gotiable which is okay. I will rather live in a very big country because the bigger the stronger. China
today, because of its population and its size is an economic giant but it's an efficient country that works for all of us,
but if we are in a country where people are saying look, what are we even getting here? Then it's time to talk, we
must talk, we must engage our citizens, whether from the South-west, South-east, North or wherever, you must
talk. If you do not talk, you drag people underground.

Can you give us a peep into what you think will be the hallmark event of 2016?

The indices show that 2016 may not be rosy, I mean putting it mildly. The dollar keeps rising and all those things
will affect a lot of jobs. It's going to affect a lot of industries and all that. I will rather ask Nigerians to look into 2016
with optimism. Even the weather we see may not be too rosy, but there is nothing God cannot do. That's how I will
put it, but if you ask me to look at it, it's bad enough. I mean things are very rough in the country today and so I
don't see a miracle happening to make it rosy all of a sudden and that also is the hard truth.

http://imgs.syndigate.info/364/1228/46/145238528213.jpg

                                                                                                    Page 7 of 7
     The Sun is not partisan, but on the side of Nigerians –Eric Osagie, MD /EIC, The Sun Publishing Limited


Load-Date: January 9, 2016


  
