

                                                                                                      Page 1 of 2
                                           ANA commend Buhari on June 12, Abiola




                               ANA commend Buhari on June 12, Abiola
                                                    The Nation (Nigeria)
                                                   June 12, 2018 Tuesday



Copyright 2018 The Nation All Rights Reserved

Length: 434 words

Body


 The Association of Nigerian Authors (ANA), Lagos Chapter has commended the posthumously national honours
conferred Chief Moshood Kashimawo Abiola (MKO), that late human rights activist, Chief Ganiu Okikiola
Fawehinmi (SAN) and Babagana Kingibe.

While noting that the annulment of the June 12 Presidential election, won by Chief Moshood Kashimawo Abiola
(MKO) under the then Social Democratic Party (SDP) in 1993, which was adjudged the freest in the history of
Nigeria, was of great impediment to national unity and peace within the polity, it described the move of President
Muhammed Buhari in resuscitating of the issues of June 12 and efforts to right the wrongs of the era as a step in
the right direction.

'The announcement of June 12 as the new democracy day as against May 29 is courageous and symbolic of
empathy with an average Nigerian who have lost faith in the nation's leadership particularly, at the centre, as well
as in our electoral system since the annulment of the June 12 election in 1993 by IBB and the eventual murder of
the symbol of the epoch-making electoral exercise.

'We recall, with nostalgia, the philanthropic gestures and display of love for education and the arts, and we regret
the absence of Chief Abiola, especially as the Association of Nigerian Authors (ANA), Lagos Chapter, prepares to
host an international convention, after over 30 years, in October.

'We can imagine the kind of support ANA, Lagos, could have received from the late chief, Concord Group of
Newspaper and Concord Airline, among his inheritances which were scuttled and destroyed by the military
government of General Sanni Abacha, apart from the dear Kudirat Abiola which was equally wasted in the struggle
to recover the mandate from the military.

The group, in a statement in a release signed by the Chairman, Publicity Sub-Committee, ANA 2018 International
Convention, Feyi-Abiodun Samson Oyeniyi, also called for the Investigation of the mysterious murder of late Dele
Giwa, a renowned journalist and Funsho Williams, while recalling the courage displayed by Prof Humphrey Nwosu
and Prof Atairu Jega during the 1993 and 2015 elections.

'Furthermore, we urge the federal government to remember to honour, in whichever befitting ways, several others,
who though, were part of the fights to install this presently evolving democracy, who may not be as prominent as
Chief M.K.O Abiola, Gani Fawehinmi, Prof Wole Soyinka, Asiwaju Bola Tinubu, Femi Falana, among others, but
whose efforts cannot be discarded as they were ingredients for the realisation of a done dream for a democratic
nation,' it stated.

                                                                   Page 2 of 2
                           ANA commend Buhari on June 12, Abiola


Load-Date: June 13, 2018


  
