

                                                                                                         Page 1 of 3
                            Wake Up, Nigeria Is Dying - a Reply to My Fulani Friends (I) [opinion]




       Wake Up, Nigeria Is Dying - a Reply to My Fulani Friends (I) [opinion]
                                                             Vanguard (Lagos)
                                                              May 22, 2018



Copyright 2018 AllAfrica Global Media. All Rights Reserved

Length: 1248 words
Byline: Obadiah Mailafia

Body


ON Friday 11 May, I wrote an article titled, "Genocide, Hegemony and Power in Nigeria", featuring on the back
page of the financial newspaper BusinessDay.

In the said article, I sought to explain the ongoing killings being perpetrated by Fulani militias in the Middle Belt. I
linked it to the political economy of pastoralism in West Africa. I also argued that part of the problem lay in the fact
that in spite of the fact that Fulani make up 41 percent of the population in their original homeland of Guinea, they
have never enjoyed political power there. As a consequence, they have turned their attention to Nigeria, which they
believe to be their patrimony as of right.

I decried what I believe amounts to ethnic cleansing and genocide in Plateau State, Taraba, Benue, Nasarawa and
Southern Kaduna. I not only condemned the killing in unequivocal terms; I defended elder statesman General T. Y.
Danjuma when he called upon his embattled people to defend themselves. I took the view that, based on my
knowledge as a student of international law, that a people facing an existential threat to their very survival have not
only a right but also a bounden duty, to defend themselves and to resort to self-help where the state is unable
and/or unwilling to come to their rescue.

Predictably, the hordes of long-suffering Middle Belt youths howled with delight while I received angry messages
from the Arewa intelligentsia, some of whom I have counted as friends for decades. I received some flak from well-
wishers who felt I should not be so direct lest my enemies use it to deny me opportunities for personal
advancement. Some of my dearest Hausa-Fulani friends felt dismayed and disappointed by my output. A few
expressed anger, if not outright hostility.

I am more keenly aware than most that the vocation of public intellectual carries with it a heavy risk. Was it not the
philosopher Aristotle who famously declared that a man will have absolutely no enemies only and only if, he does
nothing, says nothing and lives as nothing and nobody? Socrates, the greatest of all the philosophers had his life
snuffed off him because he dared to say some unpalatable home truths. He was accused of corrupting the youth by
questioning the shaky moral foundations upon which the entire architecture of Greek civilisation was uneasily
perched. In England Earl Russell was thrown into jail. Nelson Mandela was gaoled for 27 and a half years. In our
Nigeria of today those who repeat the lies of the oppressors will be hailed while those who speak truth to power are
regarded as traitors or worse.

                                                                                                        Page 2 of 3
                       Wake Up, Nigeria Is Dying - a Reply to My Fulani Friends (I) [opinion]

One of the bitterest attacks I have received so far is from a gentleman by the name of Abdullah Musa Abdullah. His
piece, Obadiah Mailafiya: Ethnic Intoxication or Religious Bigotry?, was sent to the editors of The Vanguard
Newspapers on Friday 18 May. There was a lot that was totally incoherent if not ungenerous, in Mallam Abdullah's
attacks on my person. I shall avoid commenting on the ad hominem attacks because they have no place in the
world of intellectual discourse. Indeed, logicians since ancient Athens have consigned ad hominem arguments in
the discredited pantheon of logical fallacies. Rather, I shall focus on the gravamen of his critique.

In his opening salvo, our friend attacked by sense of objectivity by insisting that objectivity is, by definition,
impossible in the world of human beings: "Is it for possible for a human being to be objective, dispassionate? I may
be too timid to answer. Many thinkers, writers have expressed as near fact the influence of environment, genetics,
beliefs, on human thoughts and actions. Since there is no human being without such influences, we can say that
objectivity is a utopian aspiration."

If Mallam Abdullah insists that objectivity as such is an impossible "utopian aspiration", then perhaps he forgot to
include himself in that impossibility theorem. I do not know whether he has ever heard of the Dutch jurist and
philosopher Herman Dooyeweerd. He was the world's greatest authority in the philosophy of mind as it relates to
pressupositional thinking. Dooyeweerd insists that all human thought has religious underpinnings. According to him,
before we can truly appreciate where a person is coming from we must first dig into the prepositional foundations of
his mindset. To that extent, our friend is right. We all have our biases. But then we must not reduce everything to
nonsense. All social scientists are expected to spell out their biases from the onset. From there we can move
forward on the basis of evidence, facts, statistics, reason and logic. Mathematics and the pure sciences have lesser
problems with biases. But even on that score, Thomas Kuhn warned in his famous The Structure of Scientific
Revolutions, that biases abound even among scientists. Niels Bohr and Albert Einstein, both of them the greatest
physicists of the century, debated endlessly and could not agree on many things.

So, the point is taken. But that should not paralyse us to the point of silence. We therefore have to speak, not in the
manner of babbling idiots, but sentient, rational beings endowed with Reason and Responsibility.

Mallam Abdullah went on to say, and I quote: "Dr. Obadiah Mailafiya courted the media after his sojourn as a
Deputy Governor of CBN. Whoever courts the media has an objective to achieve. Some fame, some influence."
This statement implies that, after leaving CBN, I somewhere decided to "court the media" for ulterior motives. I do
not blame Mallam Abdullah. I do not know how young or old he is. I started writing for the newspapers in the late
seventies when I was an undergraduate of Ahmadu Bello University. I did some poetic bagatelles as well as
amateurish articles for the New Nigerian newspapers as a seventeen year old. Whilst a Research Fellow of the
National Institute for Policy and Strategic Studies, NIPSS, Kuru, in my early days, I wrote a number of quite
influential articles. One of them was on Sharia, titled, "The Secular Order and its Enemies", echoing the great
philosopher of science Karl Popper. The article was even quoted by Bishop Matthew Hassan Kukah, now Bishop of
Sokoto Diocese, in his doctoral dissertation at London University, now published as a book, Religion, Politics and
Power in Northern Nigeria, African Book Collective, 1994.

During his field study as a doctoral candidate, Father Kukah, as he then was, drove to NIPSS one day and
announced at the gate that he wanted to see "Doctor Mailafia". The security guards told him there was no such
person among the fellows of the institution. One of the wiser ones suggested it might be me. They took him to my
house, only for him to find a twenty-three year old junior research officer. We formed a lasting friendship from that
day.

The point I am making is that, throughout my career, I have always dabbled with newspapers, radio and television.
In the eighties, NTA used to pay handsomely for TV appearances. They used to pay for my flights from Heipang
Airport in Jos up to Ikeja just to do a one-hour programme. Those were the good old days. I was also a regular
writer in The Nigerian Standard and on Plateau Television and Radio. And even when I moved abroad, I was a
regular contributor to the newspapers. As a student in Paris, the late super-journalist Dele Giwa wrote me in the
summer 1986 to be his anchorman in Paris. A few weeks to my taking up the offer as Paris Correspondent for
Newswatch Dele Giwa was killed by a letter bomb.

                                                                                             Page 3 of 3
                    Wake Up, Nigeria Is Dying - a Reply to My Fulani Friends (I) [opinion]


Load-Date: May 22, 2018


 
