

                                                                                                       Page 1 of 3
                                         Nigeria; a museum of unanswered questions




                            Nigeria; a museum of unanswered questions
                                                     News Chronicle (Nigeria)
                                                  November 8, 2017 Wednesday



Copyright 2017 The News Chronicle. Provided by Syndigate Media Inc. All Rights Reserved




Length: 1064 words

Body


Wetin goat day find inside aquarium-Question?

We the willing led by the unknowing are doing the impossible for the ungrateful. We have done so much for so long
with so little we are now qualified to do anything with nothing.

Voltaire says a man should be judged by his questions rather than his answers. The essence of this essay is to
evoke thoughts, not court controversy but my first question, should be, isn't Nigeria one big controversy?

Maybe for the supporters of the ruling class all they need for us to do is continually ask the wrong questions, that
way they don't have to worry about answers.

In recent years, I mean in 19years of 'democratic' experimentation, no one has been held responsible for ethno-
political and socio-religious related killings. Guns are retrieved, suspects taken to court once or twice and no
headway, why?

So, who are the Fulanis, the herdsmen, how about the Christians that are herdsmen, and the pagans amongst us?

Dele Giwa was a Nigerian journalist, editor and founder of Newswatch magazine and James Ajibola Idowu Ige,
SAN simply known as Bola Ige was a Nigerian lawyer and politician. He also served as Federal Minister of Justice
for Nigeria. He was murdered in December 2001. Both were killed, by who…why and what and really how remains
all but conjectures.

How does a society move when it refuses to pay salaries to her teachers for six, seven and even a year or how is it
that we have teachers that are teaching with their father's TCII certificate?

Life is filled with unanswered questions, but it is the courage to ask those questions that continues to give meaning
to life.

                                                                                                            Page 2 of 3
                                     Nigeria; a museum of unanswered questions

Why is it, a child attends minimum of 16 years of formal education, factor in, 6 more years for the sciences and
maybe law, the ASUU/NASU strikes and NYSC...that's 22 years of education with little learning, no job available
and when it is available, the kid is ill-prepared?

Let me ask us, a silly question, indeed silly because questions are great, but only if you know the answers. If you
ask questions and the answers surprise you, you look silly. So, is Nigeria a united nation, the Igbos don't 'like'
Yorubas, the Yorubas don't 'like' the Hausas, the minorities and the majorities in the minorities and minorities in the
majority, all because of the sharing formula?

How is it that you pay a service charge for five years on a billing meter at home and the meter is never serviced
even for once and you pay thousands in bills for non-existent electricity?

Many of us have followed the Chinua Achebe and Awo squabble and while I say its a piece of history, the question
is how much of the civil war history is taught in schools, other than the fabled Mungo Park discovered River Niger,
what do we know of ourselves, is it not a fact that we rely on outsiders to tell us about ourselves?

Are we not bothered that young persons in a recent survey know more of Lionel Messi than Tafawa Balewa, more
of Real Madrid than Zik, or Manchester United having more followers than our national assembly?

Why is it that kids now love, memorize and are more comfortable with Ben 10, Spiderman, superman, Xmen, sonic,
Barney and friends etc theme songs and don't bother about our national anthem?

In the 'The Unbearable Lightness of Being' Milan Kundera says, "Indeed, the only truly serious questions are ones
that even a child can formulate. Only the most naive of questions are truly serious. They are the questions with no
answers. A question with no answer is a barrier that cannot be breached. In other words, it is questions with no
answers that set the limit of human possibilities, describe the boundaries of human existence."

So maybe I should ask naïve questions like what is the relationship of Nigerian police and twenty naira, why is it
that you visit a police station to report a crime, you asked to bring money to buy plain sheet and pen?

Can someone tell me would the grass cutting SGF be punished, how about the Ikoyi Currencies, and how about
that Andrew Yakubu gift money. Is Kachukwu figure real or we have wished it away. The Aso Rock Clinic gist has
come and will go like Burutai and the snake farm.

Okay, how did we get here, I mean the state which we currently find ourselves.

Questions, I've got some questions more, like how we became bothered about what Mr. President wears on his
wrist or leg, his weight or speech, loosing focus of his abysmal performance index, and progress report full of
positive figures while we are faced with reality of increased suicides, a once rare phenomenon?

From a point where kidnapping was a taboo, to taking expatriates hostage for money, now its wholesale and retail
kidnap, how did we get to these all time low?

Do we not find it funny that state governors leave their domains, go to Germany spend weeks in the name of
learning, bringing investors and bilateral talks, just asking, if its not laughable, I recall a governor from the East that
went Ukraine and was speaking Igbo with his host simply because they were not speaking English...That same
governor just donated a statue in his home state to a leader that watched as his countrymen suffered xenophobic
attacks?

Is there Islamization, and how about Christianization, why is it that Christians poison crayfish and palm oil and send
to the North and Muslims poison suya and inject oranges and apples to kill Christians...in the words of Miriam
Toews depression is caused by asking oneself too many unanswerable questions."

As a people depression has set in, we are either willing and ready to check it or full insanity will manifest, already
we are a bundle of contradictions, top five happiest nation, top five religious, top five kidnap, top five corrupt, we
simply top the charts, a pot pourri of the very good, extremely bad, and wickedly ugly.

                                                                                                    Page 3 of 3
                                  Nigeria; a museum of unanswered questions

Why should billions be spent daily on security and yet peanuts available for medical services, and education and
still citizens are daily maimed and butchered as the different animals such as crocodile and snakes smile and
dance.

Why do many people have to starve in satellite towns in Abuja, while there are surpluses rotting in fridges and
dustbins in Maitama and Asokoro?

In conclusion, these are random questions, we need to find near satisfactory answers to them. Nigeria, delicately
poised between near greatness and total failure and collapse...how we address these questions—Only time will tell.

Prince Charles Dickson PhD


Load-Date: November 8, 2017


  
