

                                                                                                        Page 1 of 2
                                                 Journalism Under Attack [analysis]




                                      Journalism Under Attack [analysis]
                                                             Leadership (Abuja)
                                                     December 12, 2010 Sunday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 856 words
Byline: Aniebo Nwamu

Body


Julian Assange and WikiLeaks remind me of the good old days of journalism. Many of us who have taken to this
profession or vocation were inspired by the need to expose evils committed by people in government.

Our role as the Fourth Estate of the Realm has, however, been eroded by other interests. And I'm not referring to
the Nigerian media alone. All over the world - except perhaps a few nations like Russia, Mexico and Iraq where
investigative reporting still blossoms - the unwritten rule seems to be: Support the government in power. An old
colleague, commenting on the WikiLeaks release, says that American journalism has become fat and lazy. In the
1970s, he states, "the journalism motto was 'Comfort the afflicted and afflict the comfortable,' but reporting now
amounts to retyping press release disinformation -- it's no wonder US newspapers are on their death bed."

Since the WikiLeaks report broke, I have been following several discussions on the internet and am satisfied that
more than 95 per cent of comments have been in favour of the internet whistleblower. Only those whose activities
have been exposed are talking about irresponsibility and the threat posed by the revelations. Indeed, this is the
latest global struggle for freedom of information. It reminds me of my teacher Prof. Sylvanus Ekwelie's constant
reminder: authoritarianism is still alive.

To those who still don't understand the hullabaloo around WikiLeaks and its founder Assange, let me explain briefly:
39-year-old Julian Assange, an Australian, and his team founded the internet organisation in December 2006 with a
mission to "keep governments open". WikiLeaks has servers all over the world. Anybody with useful information is
encouraged to send it to WikiLeaks, which leaks it to the world through the internet. In the past four years, the
medium has done very well. The latest leaking of US diplomatic cables, which exposes intelligence agencies,
diplomats and governments, have got Assange and WikiLeaks into trouble. The website has been attacked from all
fronts, but it is yet to be subdued. Assange himself has been arrested and charged, not with espionage, sedition,
treason or libel, but with rape - an offence allegedly committed years ago in Sweden. Interpretation: there is no legal
basis for attacking WikiLeaks.

The hypocrisy of western governments and western media has been unveiled once more. When WikiLeaks
published exclusive photos and stories on the Kenyan elections, nobody took notice; now that America's "secrets"
are being let out, we are witnessing Armageddon. I expect every journalist to rise in defence of WikiLeaks and
Assange; freedom of information is under attack. Journalism has no meaning if it cannot defend the truth that
WikiLeaks has been publishing.

                                                                                                        Page 2 of 2
                                         Journalism Under Attack [analysis]

The world has become a dangerous place today partly because there is too much secrecy in government and in
business. Corruption is also blossoming across the world because cliques of human beings have constituted
themselves into mafias that operate in secrecy to suppress the truth. These same people are the leaders of
governments, big businesses and, most unfortunately, the media. In Nigeria, even what a senator earns is a secret.
And that's why our lawmakers have refused to pass the Freedom of Information Bill. Whenever it suits our leaders'
interests, they hide behind "official secrets". Under the military, journalists were jailed because they published the
names of ambassadors-designate. Newswatch was proscribed for publishing a report before the military
government's "approval".

More information will always lead to more truth, greater security and less corruption. And good information almost
always comes from hidden sources. Insiders will forever remain the handmaid of good journalists. The man who
leaked "Watergate," as a security agent in 1974, revealed his identity only three or four years ago when he was
already 93 years. In 2006, many people wondered how this newspaper was able to expose Obasanjo's third term
plan and even follow those who were sharing money among lawmakers around. Informants kept sending
information; sometimes, they would drop pieces of paper in our premises and vanish. Had there been a medium like
WikiLeaks in the country, perhaps, we would have since known the killers of Dele Giwa and the several other
victims of political violence in this Fourth Republic - a repentant assassin could have gone to the internet to confess
all and still hide his identity.

So, those denying what WikiLeaks has published about them are wasting their time. President Goodluck Jonathan,
Pfizer and others cannot discredit WikiLeaks. They are losing the battle because truth is constant. Let's have many
Assanges in our country. Through text messages, insiders can reveal the sources of stolen funds, the identities of
assassins, election riggers and other criminals. But we simply lack leaders and agencies that can muster the
political will to tackle corruption and crimes. The names of 80 Nigerians indicted in the Halliburton bribe scam are
still on my laptop. They are all walking freely; some are even running for president.


Load-Date: December 13, 2010


  
