

                                                                                                          Page 1 of 4
                 Controversial and multiple award-winning journalist, Sam Omatseye, tells his story\xa0




   Controversial and multiple award-winning journalist, Sam Omatseye, tells
                                his story\xa0
                                                     News Chronicle (Nigeria)
                                                       July 16, 2023 Sunday



Copyright 2023 The News Chronicle. Provided by Syndigate Media Inc. All Rights Reserved




Length: 1981 words

Body


He bared his mind to Tony Ademiluyi on a plethora of issues ranging from his journey to journalism, the stories he
did that won awards, his coverage of the June 12 crisis, years in exile, the controversy he courted in writing about
the Chief Obafemi Awolowo legacy, the role of Dim Chukwuemeka Odumegwu-Ojukwu, literary accomplishments of
Prof. Chinua Achebe, the technological disruption of the print media, and the misinterpretation of his Obi-tuary
coinage in the last elections which nearly cost him his life.\xa0

Buzz Times: You studied history at the then University of Ife now Obafemi Awolowo University between 1980 and
1985 at a time when it was popular for art students to study law or the then newly created American-inspired mass
communication. Why did you make the unpopular choice?

Sam Omatseye: I didn't know that it was unpopular. For me, it was fascinating. I envied eminent intellectuals who
invoked history to illumine analysis and contemporary interventions. I witnessed Awolowo do it. I read pieces about
it in newspapers. I also loved the power of avatars who loomed over the past and influence us today. I also was
under the spell of my high school history teachers like Edeyan and Eshareture at Government College, Ughelli.i felt
like history was a forest. I wanted to know where the leopards were hiding and where the squirrels squeaked.

Buzz Times: You started your journalism career as a reporter-researcher at the now-defunct Newswatch Magazine
in 1987. What informed your choice of journalism as a career?

Sam Omatseye: It was a decision I made in my second year. Two people influenced my choice. Dele Giwa and
Roger Rosenblatt. The latter more. The die was cast for me when I read Rosenblatt's prologue to Time magazine
cover story on the death of Leoniz Brehznev. My first love was to be a university professor. Rosenblatt changed all
that.

Buzz Times: You won the Nigerian Media Merit Award in 1991 for your coverage of Nigerian Military Air Crash in
Ejigbo, Lagos. Can you tell us more about the award-winning story?

                                                                                                           Page 2 of 4
               Controversial and multiple award-winning journalist, Sam Omatseye, tells his story\xa0

Sam Omatseye: It happened on a Sunday. I went to the office at Concord Press when someone passed the news
to the office of a military air crash at Ejigbo. I tricked my way through military blockade into the forest swamp to see
the plane. I carried some of the corpses before I was caught. I saw a classmate of mine at Federal School of Arts
and Science who denied me. I was with a fellow, not a journalist, and we were beaten and subjected to barbaric
drills. I felt worse than a Roman slave, more like a game animal. The soldiers had a field day. They were savages.
A crowd watched impotent. They might have killed us if Abacha's convoy had not arrived. If it were today, it would
have gone viral around the world. It was worse than Amakri, the journalist beaten in the old Rivers State.

Buzz Times: Are awards in journalism subjective? Can you be described as a great journalist if you never won an
award?

Sam Omatseye: We should be wary of awards of any kind. They are great because they help create standards of
excellence. We can't underestimate their value. We must realize that they boil down to the verdicts of a few human
beings with prejudices and predilections. I have won my fair share of awards. I am, however, more interested in
what I will write next. Let posterity decide who is a great journalist or writer.

Buzz Times: You covered the June 12 crisis while at the now-rested Concord, tell us the experience of covering the
crisis.

Sam Omatseye: As Abiola's member of staff, I was an interested party as I was when Tinubu ran. My experience
was when I was running the paper's Abuja bureau. They annulled the polls and the nation fell into turmoil. My life
was in danger when the SSS detailed two cars to follow me around before I fled. Our paper was banned and I was
living in hunger for a while. It was a terrible time.

Buzz Times: While in exile in the United States, you taught media and journalism at the Metropolitan State College
of Denver between 1998 and 2006, tell us your experience while there. Also, were you a tenure-track academic?

Sam Omatseye: I taught part-time and also practised journalism full-time. I was a technology reporter with a top,
now defunct, wireless magazine. It was fun writing for RCR Wireless News. All the tech apps we take for granted
today I wrote about 20 years ago. It was fun teaching too, because I learned as I taught. Some Nigerian students
came my way. I also turned my classes to cultural moments. I remember in one contemporary issues class in which
I told how we slaughtered fowls and cows for parties and festivals in my country and how the Igbos has the most
fun at Christmas. It was the eve of American thanksgiving. It was hilarious.

Buzz Times: While still in the US, you covered the wireless world with RCR Wireless News. Tell us about your
experience with the newswire. Why aren't we seeing media moguls in Nigeria owing newswires to compete with the
likes of Bloomberg, Thomson Reuters, Dow Jones etc?

Sam Omatseye:RCR Wireless News turned me into a technology nerd. I remember a dinner with some American
journalists who worked with the Rocky Mountain News, and I started telling them about tech trends. One of them
observed I was speaking another language because my narratives were steeped in tech terms and I forgot I was
speaking to innocents. I remember what Thoreau said, that the vocations are conspiracy against the laity.

Indeed, tech reporting is a lacuna in journalism here. Investors are too locked into politics to see other virgin lands.

Buzz Times: You became the Pioneer Chairman Editorial Board of the Nation in 2006. Why did you pitch your tent
with a progressive-leaning media house which was against the then-establishment at a time when politically
motivated assassinations and murders were rife?

Sam Omatseye: All my life, I have been a progressive-leaning fellow. I could not change my hide, or hide it. Again, I
covered Tinubu as senator and was fascinated by the flourish of his courage then and his subsequent role as a
fulcrum of the fight against the military.

Buzz Times: Your article in your In Touch Column 'Awo Family without an Awo' generated a lot of brouhaha.
Looking back in retrospect, can you say you were more sinned against than sinning?

                                                                                                           Page 3 of 4
               Controversial and multiple award-winning journalist, Sam Omatseye, tells his story\xa0

Sam Omatseye: Indeed! The whole outcry was partisan. It was led by Ebenezer Babatope and Co and took
advantage of the moment to slay me. Many invoked tribe over facts and used it as a platform to go after Tinubu.
The sin was the medium, not the content of the article. My gratitude was that Mama Awolowo outlived the incident.
If not, some would have called my pen a slayer. I thank Tinubu for sticking with me. He told me "Some people you
know very well wanted me to fire you." It was a time of professional turncoats.

Buzz Times: You wrote 'The Biafran Ghost' which generated an avalanche of negative reactions from the Igbos as
you were alleged to have attacked their hero, Dim Chukwuemeka Odumegwu-Ojukwu. Can you throw more light on
this?

Sam Omatseye: That surprised me a great deal. It was in the early days of social media, and they tagged me anti-
Igbo because I thought the Civil War might have been avoided. It became a hero-worshipping rabble making a hell
out of Lazarus' drop of water. My phone was ringing every second for three weeks. Some asked me to leave the
country for my safety. My driver was afraid to work.

Buzz Times: There is a joke in literary circles - Who is Africa's greatest writer? Wole Soyinka. What is his greatest
work? Things Fall Apart. One of your articles seemed to suggest that Soyinka is greater than Achebe and it drew a
lot of flak. Please clarify your stance.

Sam Omatseye: I also did not expect to draw a flak for that piece. Writing is a tricky affair. What you think may
generate uproar and you wake up Monday a little out of ease it turns out a non-event. Some turned my piece on
both writers into tribal warfare. I am neither Yoruba nor Igbo, although I have strong Yoruba ancestral links. I am
Itsekiri. My mother was Urhobo. I wrote the piece as a consumer, not tribesman. I still stick to what I said in that
piece. That does not diminish Achebe.

Buzz Times: You wrote an article Obi-tuary which was a pun on Peter Obi. The harmless coinage led to death
threats and your going into hiding for about four months. Please throw more light on this.

Sam Omatseye: I can only say that I have been vindicated. Once the election expired, all the IPOB fellows have
returned to their war shelters. They have returned to Kanu. When Obi was chief priest, the IPOB deity was in
abeyance. They could coin names for Tinubu but how dare you touch their holy temple. What amazed me was how
tribe turned egg heads into broken eggs, spilling odours of can't and hate. I was on my own then. The CP
IGNORED my plea for protection. I had to pay for it when it was absolutely necessary.

Buzz Times: The internet and social media greatly disrupted the print media, which is now nearly obsolete globally.
Will Artificial Intelligence finish off the media entirely and render mass unemployment among journalists?

Sam Omatseye: Print media will soon turn into an artefact. But we have to wait for this generation to pass. Advert
revenues from people of my generation still keep us alive. Even that has dwindled. What traditional media will
survive depends on how imagination can work with evolving technology. We cannot predict the future because we
cannot predict technology. There is trepidation in the industry. It is a helpless era. Artificial Intelligence is going to
ravage the future. It is scary for all trades. We can't see the crystal ball.

Buzz Times: You are a published author having written novels, poems, and plays. Can there be a reenactment of
the literary renaissance that occurred in your youth in this present time, especially with social media distractions?

Sam Omatseye: Literature too is undergoing its own change. Time will tell if another burst of talent will create a
great age. But we are always at the mercy of western endorsement. They tell us what is good. We need the sort of
self-assertion that our music has brought. No one can tell us Burna Boy is bad music. It's the sort of independence
we need in letters.

Buzz Times: What is your view on the students' loan act signed into law by President Bola Tinubu?

Sam Omatseye: it's a great idea. It is not just a loan but an economic policy. Let's wait for its implementation. It will
allow those who cannot go to school have a shot. It is one of my favorite policies yet. It is a window of light for a
generation if we take advantage

                                                                                                        Page 4 of 4
              Controversial and multiple award-winning journalist, Sam Omatseye, tells his story\xa0

Buzz Times: What is your opinion on the 500-billion-naira palliative scheme put in place by President Bola Tinubu-
led administration?

Sam Omatseye: It is taking from the rich and giving to the poor. It should not be seen in isolation. It is part of the
war on poverty that includes infrastructure forays, farms and so on. The palliative money can be seen as a way to
stimulate demand in the economy. I fear it might trigger inflation but this is a largely virgin economy, so the
marketing boards could be useful here for inflation control and creating centres of demand.

Buzz Times: Most Nigerian Journalists tragically retire into poverty. How can this be averted?

Sam Omatseye: It is getting better. But as an industry we need leadership to hold owners to account.

Buzz Times: You anchor 'Platform' a political TV show. Tell us how you entered the world of broadcasting.

Sam Omatseye: Kudos goes to Dele Alake who brought the idea and TVC became my place of birth.

Buzz Times: At 62 you are now a senior citizen and have spent 36 years in the journalism profession. Will you write
your memoirs anytime soon?

Sam Omatseye: Maybe on my days in Ughelli. Lots of great stories in boarding school. My formative years.

Buzz Times: Thank you very much for your time.

Sam Omatseye: You are welcome.


Load-Date: July 25, 2023


  
