

                                                                                                           Page 1 of 2
                                        Nigeria : 3 journalists killed in weekend violence




                          Nigeria: 3 journalists killed in weekend violence
                                                  Associated Press International
                                             April 26, 2010 Monday 10:51 PM GMT



Copyright 2010 Associated Press All Rights Reserved

Section: INTERNATIONAL NEWS
Length: 657 words
Byline: By JON GAMBRELL, Associated Press Writer
Dateline: LAGOS Nigeria

Body


Gunmen shot and killed a Nigerian journalist at his home the same day two others died while attempting to cover
fighting between Christians and Muslims in the nation's restive central highlands, authorities said Monday.

The outbreak of violence highlights the daily dangers confronting local journalists in Africa's most populous nation, a
country where bribery and corruption prevails at all levels of government and some reporters temper their stories for
fear of angering those in power.

In Lagos, police spokesman Frank Mba said gunmen on Saturday night raided the home of Edo Ugbagwu, a
reporter who covered court cases for the daily newspaper The Nation. Mba said Ugbagwu's younger brother
witnessed the men begin an argument with Ugbagwu that led to the shooting of the 42-year-old journalist.

Mba said detectives on the case had yet to come up with a motive for the slaying. Lawal Ogienagbon, a deputy
editor at The Nation, said Ugbagwu hadn't been working on any controversial stories leading up to his death and
had received no threats.

"He worked in the courts. All you do is hear from both sides and whatever the judge does, you report," Ogienagbon
told The Associated Press. "We can't say why he was killed."

In Jos, the central Nigerian city at the epicenter of recent religious violence, two journalists working for the Christian
publication The Light Bearer newspaper died Saturday. The Nigeria Union of Journalists identified them as deputy
editor Nathan S. Dabak, 36, and reporter Sunday Gyang Bwede, 39.

The union said unknown attackers stabbed the two men to death as they were on their way to an assignment.
Earlier that day, the body of a 13-year-old boy was discovered in front of a mosque in the city, sparking protests and
attacks.

The union called on the military and police to find and prosecute the men's killers.

"It is unfortunate that men of the fourth estate ... in Nigeria are not accorded the deserved respect and recognition
in the course of performing their duty especially in a crisis," the union said in a statement Monday.

                                                                                                       Page 2 of 2
                                  Nigeria : 3 journalists killed in weekend violence

The violence in and around Jos has left more than 500 people dead since the beginning of the year. Covering the
attacks remains dangerous for reporters as well. After killings in Christian villages in March, enraged residents
attacked a Muslim journalist covering a mass burial. The man escaped, but suffered serious injuries and lost all of
his equipment.

Violent crime remains a problem for all Nigerians in the nation of 150 million people, as police often shake down
those they are supposed to protect for bribes.

However, journalists have been targets over their reporting in the past. In the country's most infamous case,
journalist Dele Giwa of Newswatch magazine died after opening a letter bomb sent to his home in 1986. The
crime remains unsolved, and many blame the nation's security services under dictator Ibrahim Babangida for the
slaying. Babangida recently announced his intention to run as a candidate in next year's presidential election.

The most recent killing of a journalist happened last year. Bayo Ohu, a politics editor from the daily newspaper The
Guardian, bled to death after being shot at his house in Lagos.

The New York-based Committee to Protect Journalists identified several attacks in Nigeria last year on reporters,
including one it claimed a state governor orchestrated during an election marred by allegations of voter fraud. Other
journalists have been detained by security services for publishing critical stories, the committee said.

Such attacks have led some fearful reporters to censor their own stories.

"Working as a local journalist in Nigeria is becoming an increasingly hazardous profession," said Tom Rhodes, the
committee's Africa Program coordinator. "Nigerian police have a poor track record in resolving the murders of local
journalists and the killers know that."

Associated Press Writer Ahmed Saka contributed to this report from Jos, Nigeria.


Load-Date: April 27, 2010


  
