

                                                                                                        Page 1 of 3
                                              The Return of the Parcel Bomb [column]




                                 The Return of the Parcel Bomb [column]
                                                             Daily Trust (Abuja)
                                                             February 07, 2013



Copyright 2013 AllAfrica Global Media. All Rights Reserved

Length: 1452 words
Byline: Jideofor Adibe

Body


The recent report that the police detonated a parcel bomb addressed to the Minister of Finance, Dr Ngozi Okonjo-
Iweala will obviously heighten the pervasive sense of insecurity in the land.

Where can Nigerians now hide and feel secure? Travelling by road and returning safely to one's home is often
regarded as God's divine favour - given the frequent carnages on the roads and the menace of armed robbers.
Many say their last prayers before flying on our air spaces. In some parts of the North, the fear of bombs and
killings by Boko Harm and groups purporting to be acting in its name is the beginning of wisdom. In several states in
the South, everyone now appears to have a certain kidnap value - some are kidnapped because of millions of Naira
ransom to be extracted while others are reportedly seized and allowed to 'bail' themselves with re-charge cards.
Across the country, in your home, office or public space, armed robbers and sadists can strike any time with fury,
killing and maiming as if human lives were worth less than those of chickens. Or should we talk about inter-
communal and indigene/setter feuds that erupt occasionally in different parts of the country and which often pits
neighbours against one another?

With the widespread sense of insecurity comes, in typical Nigerian fashion, fear mongering and merchandising. For
instance at the height of Boko Haram's bombings, several text and email messages were being circulated warning
people not to buy oranges, garden eggs, yams and other food items from the North because Boko Haram had
allegedly put poison in them. Never mind the near impossibility of poisoning millions of food items that come from
different sources in the North and for which the group allegedly doing the poisoning could also be victims. But this is
Nigeria.

Back to the parcel bomb. There are conflicting stories about the incident. While the Post-master General of the
Federation Ibrahim Mori Baba for instance affirmed the incident of the parcel, he could not confirm if it was a bomb
or not - according to several reports. However, an un-named Nigeria Postal Service official was quoted by the
Guardian of 4 February 2012 as saying that they came to work in the morning on Monday (4 February 2013) and
noticed a funny looking package with two N50 postage stamps on it in front of their premises and notified their boss
who promptly invited the anti-bomb squad. This source was further quoted as saying that when the anti-bomb
squad came they controlled human movement around the area and went into work with their instruments and after
a while they heard an explosion, followed by another explosion. For this source therefore, the parcel was a letter
bomb. The FCT Commissioner of Police, Mr Aderenle Shinaba apparently had a different take on the incident.
While he admitted that there was something that was packaged in carton that looked like bomb at the gate of

                                                                                                        Page 2 of 3
                                      The Return of the Parcel Bomb [column]

NIPOST in Area 10, he claimed that their investigations showed that the parcel had nothing to do with improvised
explosive device (IED).

Despite the conflicting stories on whether the parcel was a bomb or not, what is clear is that the intent of the sender
of such a parcel was not a love message but to kill or scare. And the greater danger is that it could unwittingly
inspire mischief makers and terrorists into realizing that the postal system, including courier services, could be
another channel for conveying their evil designs.

To be sure, parcel or letter bomb has been part of the arsenal of terrorists and mischief makers for as old as there
has been a Post office. For instance as early as the 18th century, the Danish historian Bolle Willum Luxdorph in his
diary of 19 January 1764 noted that one "Colonel Poulsen residing at Børglum abbey was sent by mail a box. When
he opens it, therein is to be found gunpowder and a firelock which sets fire unto it, so he became very injured."
Again as early as 1915, Thomas R. Marshall, Vice President of the United States, was the target of an
assassination attempt by letter bomb. In 1947, several letter bombs were sent to President Harry Truman in the
White House by Zionist terrorists, which fortunately were all intercepted. On August 17 1982, Ruth First, a South
African communist and anti-apartheid activist was killed by a parcel bomb mailed by the South African government
to her home in Mozambique. In April 2011 in the UK, Neil Lennon and two high profile fans of Celtic Football Club
were sent parcel bombs. The two suspects in the case recently bagged a five year jail term each for the crime.

In Nigeria, parcel bombs were virtually unknown until October 19, 1986 when the flamboyant journalist Dele Giwa,
one of the founders of the iconic Newswatch magazine was killed by such a bomb. Since then, there has been only
one such recorded incident in the country. This was on December 22 2009 when a bomb exploded on a man at the
Onipanu area of Lagos. The man was said to have walked into the building housing Superscreen Television in
Onipanu part of Lagos State (Ikorodu road), with some parcels containing bombs, one of which accidentally went
off, blowing off his fingers and his face. The man claimed that he was asked to deliver the parcel to the most senior
person in the TV station.

One of the lessons of the letter bomb story should be not only to call our attention to the extensive insecurity in the
country but also to alert us to the fact that some of our flanks remain dangerously porous amid the banality of evil in
the country. It should be recalled that when Ngozi Iweala's mother Professor Kamene was kidnapped last year, the
Co-ordinating Minister of the Economy fingered oil marketers - though there was nothing from the statements of the
arrested suspected abductors that pointed to the complicity of the fuel subsidy cabal. It is instructive that the
suspected parcel bomb was again addressed to the Finance Minister, which naturally raises questions and
suspicions. If appointed public servants must be able to do their job with the necessary boldness, it behoves on the
government to move decisively and unmask the person or persons behind the parcel. While this is not necessarily
an endorsement of the manner in which the Finance Minister does her job, the fact is that unless public officials are
assured of their security, including protection from intimidation, they cannot give their best.

I am by the way not impressed by the grand-standing of the Postmaster General of the Federation, Malam Ibrahim
Mori Baba who reportedly said: "The issue is that on Friday [1 February 2013], somebody just came, we couldn't
understand whether that person was a sane person or insane and wanted to get to the post office, but,
unfortunately, for him, the gate was closed and he couldn't have access to our building and he left the parcel. This
is because there are processes that have to be done and these processes are that we weigh it and, then, determine
how much you will pay; we also have to examine it in your presence" (Blueprint, online 5 February 2013). Yes, the
Post Office may have 'processes' but the truth is that the 'Nigerian factor' stands tall there - as in virtually every
other public institution in the country. A determined mischief maker or terrorist can still get such a parcel bomb
through the postal system despite the alleged 'processes'. After all every Ministry, Department and Agency in the
country have 'processes' for ensuring transparency in both employment and utilization of allocated resources which
are just simply largely observed in the breach. Therefore rather than a triumphant beating of the chest as the Post-
Master General seemed to have done, the incident should be a wake-up call for extra security measures to ensure
that the Post Office, including courier agencies, are not unwittingly utilized by merchants of death to perpetrate
mayhem.

                                                                                                         Page 3 of 3
                                       The Return of the Parcel Bomb [column]

With people, especially those in authority positions and the high and mighty now likely to be afraid of opening their
mails and parcels, it becomes necessary to wonder where one can go looking for succour in the country. The
spaces appear to be further shrinking - from physical insecurity to material insecurity, including food insecurity.
Nigeria is in dire need of being fixed. And the country cannot be fixed without the issue of extensive insecurity in the
land being addressed.

It is true that many of the problems of insecurity in the country pre-date the Jonathan administration. What
Nigerians want to see and believe is that the situation is getting better, not worsening, and that the government is
on full throttle in addressing the problem. Right now Nigerians and the government appear to be on different pages
on the matter.


Load-Date: February 7, 2013


  
