

                                                                                                        Page 1 of 3
                                            UNFORGETTABLE DIMGBA IGWE @ 60




                                 UNFORGETTABLE DIMGBA IGWE @ 60
                                                          The Sun (Nigeria)
                                                       May 14, 2016 Saturday



Copyright 2016 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 1426 words
Byline: Uche Atuma

Body


Notice: Undefined index: layout_id in /var/www/vhosts/sunnews/wp-content/themes/fastnews/library/front.ph p on
line 1663
AS I write, the imaginary church bell of my broken heart tolls. It tolls 60 times. It tolls for you my friend and my
de­parted brother who would have been 60 next Monday, on May 16, 2016. The bell tolls and it tolls for our bond of
friendship and brotherhood that defy the dif­ferences of...

AS I write, the imaginary church bell of my broken heart tolls. It tolls 60 times. It tolls for you my friend and my
de­parted brother who would have been 60 next Monday, on May 16, 2016.

The bell tolls and it tolls for our bond of friendship and brotherhood that defy the dif­ferences of tongue, tribe and
religion that divide and disunite us as a nation. Our friendship and brotherhood go back to the Bible—your favourite
book—to the story of David and Jonathan whose father Saul turned out an enemy who wanted David killed, yet
their friendship was unalloyed. They were insepara­ble. Theirs was a friendship that "sticks closer than a brother."
(Book of Proverbs)

I cannot forget one morning when we were together at the burial of your mother-in-law and you said to me: "Mike
you are my real brother." I was so touched. In the Scriptures, Je­sus was similarly preaching to a crowd when He
was told that his mother and brothers were looking for Him. And He re­plied: "Who is my mother and who are my
brothers? Pointing to His disciples, He said, 'Here are my mother and my brothers. For whoever does the will of my
Father in heaven is my brother and sister and mother.'"

                                                                                                         Page 2 of 3
                                      UNFORGETTABLE DIMGBA IGWE @ 60

I was your brother and you were my Bible teacher and spiri­tual mentor from whom I learnt a lot. I can never forget
the pro­phetic speech you made on my 60th birthday, saying that if you go to sleep and did not wake up, you will be
rest assured that "Mike will be there for me and my family."

When I was 60, you rolled out the drums for me. You pulled every string to make it a grand occasion. For a start, I
didn't want any loud celebration. But you overruled, asking me: "Do you know what it means to be 60? And do you
know your worth in this Nigeria?"

You gathered the whole world to celebrate with me at Sheraton where encomiums were poured on my poor head.
Next there was a "Mike Awoyinfa Collo­quium on Tabloid Journalism" organised by City People's pub­lisher Seye
Kehinde where my contributions to Nigerian jour­nalism were acknowledged and discussed by journalism experts.
And the thing is that whenever and wherever my name was mentioned, so was your name. Nothing I achieved in
journal­ism was achieved individually. We achieved it together in our rare professional and business partnership
that became a refer­ence point and a benchmark.

When it comes to organising an event, you were the chief organizer and a master plan­ner. Thanks to you, the 60th
birthday celebration turned out memorable. I was hoping and looking forward to the time you would turn 60, when I
would pay you back with a bigger celebration of your life packed with so much achievements— how you seamlessly
combined life as a journalist and as a true man of God. Now, May 16 is here. And you are nowhere to be found.
Like Jonathan said to David in 1 Samuel 20:18, "To­morrow is the new moon, you will be missed, because your
seat will be empty."

No one can fill your vacant seat. No one can fill your big shoes. You may be small in stat­ure, but you were a giant
who bestrode the world like a colos­sus. You were the wise one, the one who knew everything in all fields. And you
were a great teacher who poured ev­erything out for others to drink deep from your Pierian spring. Everybody learnt
from you—in­cluding me. Be it in the news­room or the church. You were such a hard act to follow. Your happiest
moment was when you were on the pulpit, dishing out erudite sermons straight from the throne of grace. As a writer
and as a speaker, you delivered the goods in equal measure. It's so sad that such a prodigious tal­ent should end
so quickly in the graveyard.

Life indeed is a mystery. Death is even a greater mystery. Why do good people die so early? And why do bad
people continue to live on and enjoy life, wallowing in the vain glory of our looted, empty treasury? The British Prime
Minister has just said Nigeria is "fantastically corrupt." I wish he had used a bigger, ignominious word to de­scribe
our country mired in the morass of corruption and stolen wealth—even though his coun­try is also culprit in
receiving stolen wealth. Wish you were still around to comment on the affairs of our beloved nation.

I miss you my friend. Every minute, every second, I miss you. Your family miss you most. Just this week, the
pa­pers were looking for a story to mark your 60th birthday. Some journalists wanted to interview your wife, but she
declined, say­ing she was not strong enough to reflect on life without you. I had to plead that they respect her
feelings.

They say time heals. But time simply has refused to heal the wound, the pain, the agony of your sudden exit. Try as
we want to relegate it to the back­ground and move on with life, the tragic event of September 6, 2014 looms large
every time, haunting us all, like a horror movie that scares an innocent child. It was the day that will forever live in
infamy. We only take solace in the belief that as a good servant of God, you have gone to God to be rewarded with
a place of honour where all good people go.

Ours was a friendship made in heaven and consummated on earth. We met for the first time in the '80s under the
editorship of the legendary Dele Giwa, the pioneer editor of Sunday Con­cord who mentored us all. Giwa was one
editor we could die for to get a good story. You and I became friends because we dis­covered we have a lot in
com­mon: the passion for books and good writing skills honed under literary guru Dele Giwa himself. As the Bible
says, "Iron sharp­eneth iron, so man sharpeneth the countenance of his friend." (Proverbs 27:17) We collaborat­ed
in many assignments which drew us closer and strengthened our friendship. In a moment of frustration, we decided
to write a book. And that gave birth to the classic Art of Features Writ­ing which is a compulsory text in journalism
schools. From there, more books evolved from our partnership: 50 Nigeria's Corporate Strategists, Nigerian

                                                                                                        Page 3 of 3
                                     UNFORGETTABLE DIMGBA IGWE @ 60

Marketing Memoirs, Segun Os­oba, The Newspaper Years, 50 World Editors and a wide rep­ertoire of books and
biographies soon to be published.

Currently, we are writing a book on Nigeria's boardroom gurus sharing their thoughts and experiences on
"Board­room Leadership and Corporate Governance"—a book whose idea came after your death. For me, whether
you are here or not does not matter. You are my co-author forever. From now till eternity, all the books I write will
still carry your name because from the grave you still contribute your own quota. In the spirit world where you are, I
can hear you cheering, inspir­ing and interceding for me. And God has been so faithful and merciful, helping me
and giving me the strength and wisdom to carry on without you my friend. Even death, with all its ironclad power,
cannot break our friend­ship.

So on Monday, May 16, as we quietly celebrate your 60th birthday, the host of heaven will also celebrate with you
in triumph for a life of service on earth to God and humanity. May there be rejoicing in heav­en for your sake. May
there be a big birthday cake for you in heaven with your favourite bib­lical hero Apostle Paul supervis­ing the
cutting. May the host of heaven surround you as you cut your 60th birthday cake. And may God bless and abide
with the family you left behind in Je­sus name.

Let me end this piece with the bell metaphor which I started with. Of course you know the idea of a bell tolling was
first written by John Donne and made even more famous by Er­nest Hemingway in his novel For Whom the Bell
Tolls, just like Chinua Achebe got his No Longer at Ease title from T.S. Eliot's Journey of the Magi.

This is from John Donne, to you and to me: "No man is an island, entire of itself; every man is a piece of the
continent, a part of the main. If a clod be washed away by the sea, Europe is less, as well as if a promon­tory were,
as well as if a manor of thy friend's or of thine own were: any man's death dimin­ishes me, because I am involved in
mankind, and therefore never send to know for whom the bells tolls; it tolls for thee."

Happy posthumous 60th birthday to my friend and men­tor Pastor Dimgba Igwe!

http://imgs.syndigate.info/364/1228/53/146319260224.jpg


Load-Date: May 14, 2016


  
