

                                                                                                         Page 1 of 2
                                Understanding Hazards of The Country's Journalism [analysis]




            Understanding Hazards of The Country's Journalism [analysis]
                                                      Daily Independent (Lagos)
                                                         May 3, 2010 Monday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 1054 words
Byline: Ekene Okoro
Dateline: Lagos

Body


If there is any profession in Nigeria that has witnessed incidence of murder cases in the last 25 years, Journalism
would stand out. In recent times, men of the pen profession have had to contend with hazards associated with the
job especially in beats involving investigative reporting.

However, more worrisome is the spate of rising cases of high profile killings of journalists in the country with not
less than nine killed in the last 25 years. The profession has lost notable journalists including Dele Giwa, founding
Editor-in-chief of Newswatch magazine Bagauda Kaltho of The News Magazine, Bayo Ohu of The Guardian,
Godwin Agboroko, Abayomi Ogundeji, both of THISDAY Newspapers and most recently Edo Ugbagwu, of The
Nation Newspapers, Nathan Dabak and Gyang Bwede both in Jos Plateau State.

No doubt, the spate of killing of their members has sent dangerous signals to journalists across the country. This
was one of the reasons the Nigeria Union of Journalists (NUJ) chose to use this year's World Press Freedom Day
on Monday to stage a peaceful protest rally in Lagos to convey their feelings on the spate of killing of their
members. Taking off at exactly 10am, hundreds of obviously aggrieved journalists all dressed in black outfits
chanting solidarity songs and carrying placards some of which read 'IG, Please Save our Soul, "Stop the Killing of
Journalists', Who killed these Journalists: Bagauda Kaltho, Dele Giwa, Bayo Ohu, Edo Ugbagwu, Agboroko
Godwin, Abayomi Ogundeji', Justice Delayed is Justice Denied', amongst others marched from the Ladi Lawal
Press Centre Alausa Ikeja to Newswatch Magazine, Oregun then moved to the Lagos State Headquarters of the
Nigeria Police, Ikeja and then ended the rally at the Marina residence of the State Governor, Babatunde Fashola.

National President of the Union, Mohammed Garba who led top executives of National Association of Women
Journalist(NAWOJ) and news editors of national dailies in the rally across the Lagos Metropolis told Daily
Independent that the rally was mainly to show their condemnation and register their displeasure on the killings of
their members and also present a 'Protest letter over murder of Journalists' to the Inspector General of Police,
Ogbonna Onovo as well as send a 'Save Our Soul' message to the Acting President of Nigeria, Dr. Goodluck
Jonathan to immediate beef up the security in the country to forestall further killings of journalists in the country.
According to Garba, despite the killings, no culprits have been brought to book, noting that the dastardly act not
only dents the image of Nigeria, but also puts Nigeria on the top of the list of nations in the cases of abuse of press
freedom in West Africa. "We embarked on this protest rally today being the World Press Freedom Day because we
are disturbed, unhappy and worried about the situation of media killings in Nigeria. Going by the history of killings of

                                                                                                        Page 2 of 2
                           Understanding Hazards of The Country's Journalism [analysis]

journalists' right from Dele Giwa, we are worried because our security agencies are yet to unravel the brains behind
this dastardly act several years after the sad occurrences and we chose Lagos because majority of the cases
occurred here. Journalists in Nigeria are no longer safe and we want to use this medium to day to send our
message to Governor Fashola, Commissioner of Police Marvel Akpoyibo because we know that these killings are a
deliberate ploy to prevent us from performing our duties", he said. Adding his voice, News Editor of the Daily
Independent Newspapers, Habib Aruna lamented the hostile manner journalists have been subjected to in the
country adding that the government has not helped the situation.

"We are in a society that does not like what we are doing; a society in is darkness and we represent the civilized
world. We are the light and unfortunately, they do not want light", he said, adding "the government is not
responsive. We are here to show our commitment and demand to know who killed our colleagues. Killing them
would not stop us, we would continue the struggle". Aruna also called on the federal government to ensure security
of lives of journalists and the freedom to perform their function as the watchdog of the society, adding "Thomas
Jefferson once said, if the press is free, everything would be free". Former Lagos chairman of the union, Dele
Odeyemi who also spoke added his voice to the protest, saying that the killings would only spur journalists to
continue to expose corruption and negative vices in the polity and in the Nigerian system. Former National
Secretary of the Union, Jola Ogunlusi in his speech called for the establishment of state police, expressing
optimism that it would help in unraveling the killers.

"This is a call to the Acting President to strengthen the police and make them proactive. If these killings were to be
in America or Britain, an effective investigation would have been called to unravel the killers", he said. Deputy
Lagos State Commissioner of Police, Solomon Aranse who spoke on behalf of Akpoyibo expressed concern over
the spate of killings of journalists, stressing that already, the police have commenced full scale investigations into
the assassinations of Edo Ugbagwu. Aranse who also received the two-page letter to Onovo said "We would do
everything humanly possible, we are out to ensure that these spate of killings stop", adding that the police are
currently working with some journalists to fish out the killers of some of the slain journalists. Fashola on his part
condemned the rising killing of journalists in the country saying it portends grave danger to the nation's democracy.
He said "there is urgent need to regulate telephone Serial Identification Module (SIM) cards procured for proper
identification".He added that government at all levels should be prepared to spend resources in building forensic
labs as a way of getting evidence against the perpetrators of heinous crimes. Fashola while promising to hand over
the letter to the Acting President said, "Every time the life of a person is lost in the state, it diminishes me as a
governor. We need to increase the capacity of our security agencies in protecting lives and property as well as
bursting crimes. "No amount of money is too much to invest in security. I sincerely empathise with you on the loss
of your colleagues and families", he said.


Load-Date: May 5, 2010


  
