

                                                                                                             Page 1 of 2
                                            Another Journalist Felled Amidst Insecurity




                              Another Journalist Felled Amidst Insecurity
                                                      Daily Independent (Lagos)
                                                         May 3, 2010 Monday



Copyright 2010 AllAfrica Global Media. All Rights Reserved

Length: 912 words
Dateline: Lagos

Body


In brazen circumstances reminding one of the chilling insecurity in the land, Mr. Sule Edo Ugbuagwu, a law-abiding
Nigerian and journalist with The Nation newspaper, was murdered on Saturday, April 24 at his residence in Lagos.
His assailants, according to reports, took not an item from his home. He was aged 42. A highly enterprising
journalist, Ugbuagwu is described by his close colleagues as a harmless gentleman. All have been puzzled by the
motive for his killing.

We denounce this cruel cutting down of an innocent man in his prime. Ugbuagwu did not deserve to die the way he
did.

Expectedly, his senseless murder by unknown persons has drawn a national outpouring of indignation and grief.
Most of his relations, colleagues and friends who feel particularly outraged by the killing are demanding that the
killers must be found. For, as we mourn the painful exit of this fine professional, we earnestly hope that this is one
death that will not merely lengthen the list of serial killings in our country, for which the police are yet to provide an
answer. We take exception to any consideration or possibility that this case might be passed off as another Gordian
knot that the police cannot untie. It is one murder too many.

The handicaps of the Nigeria Police Force are well known; so also is the fact that, in peacekeeping operations
outside the country, Nigerian police personnel have consistently given a good account of themselves, in contrast to
the lamentable laxity and ineptitude they display at home. The present reality, however, is that insecurity in the land
has reached alarming levels. Violent crimes like armed robbery, assassinations, armed abductions for cash, and
cold-blooded murder now terrorise the populace nationwide on a daily basis. Hardly any succour is provided by the
security agencies in the face of this criminal onslaught against the public. It may be said, in fact, that most Nigerians
are walking corpses - just waiting to be plucked down at will by daring criminals.

If "the security and welfare of the people is the primary purpose of government," as the Constitution solemnly
declares, then the present situation is intolerable. The government must rise to its primary constitutional duty in
order to justify its existence and legitimacy. When violent criminals ply their evil trade with the certainty that they will
not be caught or punished, as is now too often the case, then the polity is in trouble.

While the crime detection and prosecution capacities of the police must be urgently upgraded, some of the social
roots of the problem must also be frankly confronted. Any society with Nigeria's current unemployment figures is
courting disaster. An estimated 70 million Nigerians are currently jobless. In addition, about four million graduates of

                                                                                                           Page 2 of 2
                                      Another Journalist Felled Amidst Insecurity

higher institutions join the unemployment queues every year. Evidently, the grave security crisis in the land is tied to
pervasive frustration among the populace. The government should urgently address the mass poverty and
economic hopelessness among the majority of citizens, as a critical step towards tackling violent crimes.

Meanwhile, the police are afflicted by extreme corruption and systemic ineptitude. At a time when various state
governments have set up special anti-crime outfits in their respective domains to assist the police, the nation has
witnessed violent crime in its stark pervasiveness, brazenness and sophistication. Of late, chilling accounts of
mayhem unleashed on the people by men of the underworld have become a dominant issue in the media. In some
of these cases of violent killings and assassinations, policemen are repeatedly fingered. Sule Ugbuagwu's case
joins a long list of journalist-victims of murder, confirming the investigative impotence of the police: Dele Giwa
(Newswatch), Godwin Agbroko (Thisday), Abayomi Ogundeji (Thisday) and Bayo Ohu (The Guardian), to name the
most prominent. Their killers walk the streets as free men, perhaps menacing the society with fresh crimes,
relishing their impunity.

Few watchers of the police force will not be appalled that the past eleven years of a democratic dispensation, with
unprecedented oil earnings for the first eight years, have left the police in their virtually helpless situation. We dare
say, in fact, that the disastrous quality of policing in the country, particularly the primitive state of forensic
investigative capacity, provides the clearest proof perhaps of the criminal irresponsibility of the Nigerian ruling class.
Especially offensive is the appropriation, by the same ruling elite, of large portions of well-armed and well-trained
police personnel for its own protection, while the general public is abandoned to its fate.

While the government intensifies efforts to better the lot of the police, the force itself should also look within and
resolve to plug those loopholes that make the force the scorn of the society. Furthermore, the structural constraints
of the Nigeria Police should be tackled. There is need to reconsider, for example, demands for state and
metropolitan policing structures as an alternative to the present unworkable, single-command, centralised structure.
Nigeria needs a decentralized, people-oriented community policing system matching the democratic temperament
of the current dispensation, and possessing the requisite intellectual, financial and fire- power to prevent and control
crime. Let Mr. Ugbuagwu's tragic murder trigger a positive change.


Load-Date: May 5, 2010


  
