

                                                                                                        Page 1 of 3
                                        21st Century Media - New Frontiers, New Barriers




                         21st Century Media - New Frontiers, New Barriers
                                                             Leadership (Abuja)
                                                         May 7, 2011 Saturday



Copyright 2011 AllAfrica Global Media. All Rights Reserved

Length: 1441 words
Byline: Ruth Tene Natsa

Body


The above was the theme of this year's World Press Freedom Day which held across the world on the 4th and 5th
of this month. Ruth Tene Natsa attended the ceremony in Abuja.

World Press Freedom Day was created twenty years ago by journalists in Africa who were keen in the protection of
the fundamental principles of freedom of expression as set forth in the Universal Declaration of Human Rights - a
call repeated this year by the United Nations.

In looking at the above theme, the meaning of journalism or who a journalist is must be brought to the fore.

This year's theme was apt considering that the 21st century media are enjoying and at the same time battling with
the benefits of new technologies as well as struggling with the challenges posed by new barriers.

The new frontiers were the technological advancement which made the media operate under more favourable
conditions, made communication easier and made information more accessible while posing new challenges to
both media practitioners and their benefactors.

Profound in Nigeria at the celebration of the World Press Freedom day was the outcry for the harmonisation of the
Freedom of Information (FoI) bill, which is said to be a bill, that would ensure the freedom of the citizenry and allow
access to information by both media practitioners and the citizenry at large.

In this year's celebration, there was a partnership between the United States (US) and the United Nations
Educational, Scientific Cultural Organisation (UNESCO) to commemorate the day for the first time.

In his remarks, the US Ambassador to Nigeria, Terrence P. McCulley noted that the establishment and fostering of
an independent, pluralistic and free press is essential to the development of civil societies and democracies across
the globe.

He then commended the courage of the Nigeria's media coverage of the April polls which he said were extensive
and influenced the electoral process through a vibrant and savvy youths; adding that with the growing penetration of
internet and mobile technology, the electorate had embraced social media platforms that are becoming popular
around the world. Statistics have shown that more than 90 million Nigerians own mobile phones, while millions have
access to the internet.

                                                                                                                Page 2 of 3
                                    21st Century Media - New Frontiers, New Barriers

He noted that the new frontiers of social media and the internet were building bridges by creating a community of
informed citizenry, amplifying their voices by offering a platform to speak freely and to associate with likeminded
others.

Another speaker, a lecturer from the department of Theatre Arts, University of Abuja,Dr Kwaghondo Agber, noted
that the 21st century has witnessed revolutionary changes in information and communication technology.

According to him, the 21st century had thrown up new media that held out possibilities of demand access to content
anytime and anywhere on digital devices such as I- Phone, I-Pads, Androids, Blackberry phones.

The new media, he said are a broad term which emerged in the later part of the 20th century to encompass the
equipment and systems used in the private and public sectors to create, store and distribute information.

He said the nucleus of the modern technology is the computer which has the capacity to keep signals in its memory
and provide visuals and even audio interpretations to such signals. It offers faster, cheaper, more efficient and
effective means of achieving quality in news gathering, processing and dissemination.

The Doctor said the modern media were facilitated by satellites, computers and fibre optics which allowed for
increased communication between people all over the world, allowed for better expressions of ideas, allowed for
massive storage and retrieval of information and also guaranteed effective and efficient method of information
gathering, processing and dissemination.

He maintained that the new media had linked the world into a web that radically broke the connection between
physical place and social place, making physical location much less significant for social relationships.

He said satellites had stimulated the growth of news gathering and dissemination agencies such as the Cable News
Network (CNN), British Broadcasting Corporation (BBC), sky news and the American trio of ABC, NBC and CBS.

As much as there are new frontiers, so are there new barriers and challenges facing the 20th century media. These
barriers and challenges are grouped into technology, restrictions on use of new technologies, censorship, age and
the fear of government that the internet could push forward revolutionary ideas, child pornography, human
trafficking and other unwanted information.

While many countries suffer various kinds of censorship, such as North Korea where only 4% of the population has
access to internet and none of its newspapers is online. It is such that the internet is only available in cafes and
hotels that cater to tourists and contains mainly government propaganda.

With the need to guess opinions on press freedom, a poll was taken to access the world's response to freedom of
the press by the World Public Opinion. The outcome was such that different people, countries and nations have
differing opinions based on age, religion and education.

Presented with a choice between an argument in favour of media freedom without government control and the
argument that "government should have the right to prevent the media from publishing things it thinks will be
politically destabilizing," majorities or pluralities in 15 publics polled felt that that the risk of political instability does
not justify government control.

People with greater education tended to support media freedom more than those with less education. This pattern
was evident in response to questions on the importance of media freedom, whether the media should be free to
publish without government control, whether people should be able to read publications from other countries even
those considered enemies, and whether people should have the right to read whatever is on the Internet. Those
with college degrees supported media freedom across each of these issues more so than those with less than high
school education by magnitudes ranging between 7-14 points. However, even those with the lowest level of
education supported media freedom on all these questions.

Education has no effect, however, on people's view of how much media freedom their country has or how much it
should have.

                                                                                                        Page 3 of 3
                                 21st Century Media - New Frontiers, New Barriers

The effect of age showed a different pattern. Older and younger people showed little difference in the importance of
media freedom, whether the media should be free of government control, or on whether people should have the
right to read publications from other countries. But people 60 years and older (though still a majority of 52%) were
less likely than younger respondents (66%) to feel that people should have the right to read whatever is on the
internet.

The oldest respondents (40%) also were more likely to say that their country has "a lot" of media freedom than the
youngest (26%); and the oldest (42%) were less likely to feel that their country should have "more" media freedom
than the youngest.

In celebrating the world Press Day, there can be no doubt that the FOI bill is a necessity as in the words of US
Secretary of States, Hillary Clinton, "when a free media is in jeopardy, all other human rights are also threatened.
So, in that spirit, let us continue to champion those who stand for media freedom and expose those who would deny
it; let us always work towards a world where the free flow of information and ideas remains a force for progress."

The Us envoy had also noted that people around the world were calling out for freedom, transparency and self
determination with new digital tools; supporting the cause in a way that is faster and more widespread than ever
before, with journalists playing a central role. Unfortunately, many of them had been killed or injured as they sought
to report the grave challenges facing today's world. He said, the onus laid on the living to support press freedom as
a fundamental right to be enjoyed by everyone, everywhere.

This threat of death to journalists is not limited to the US as many Nigerian journalists have been sacrificed in the
realm of duty, famous veterans of journalism are Dele Giwa,

The president to the Nigerian Union of Journalists, Mohammed Garba had also noted the violence and threats
suffered by journalists in Nigeria as many professionals had been sacrificed on the platform of their duty, but noted
that during the recent April polls adjudged to be free and fair by both local and international observers, no
journalist had been reported killed.


Load-Date: May 9, 2011


  
