

                                                                                                     Page 1 of 3
                                             Dimgba Igwe's Journalism Masterpiece




                                 Dimgba Igwe's Journalism Masterpiece
                                                          The Sun (Nigeria)
                                                   September 5, 2020 Saturday



Copyright 2020 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 1020 words
Byline: Rapheal

Body


Exactly six years ago on September 6, 2014, while jogging to keep fit on an early Saturday morning routine,
habitual exercise, my bosom friend and co-author, Pastor Dimgba Igwe was killed by a hit-and-run mystery car that
disappeared never to be found, leaving him bloody and helpless in the half-light of the slowly breaking day.

Dimgba Igwe left behind a journalism masterpiece titled: Advanced Features, Secrets of Writing Successful
Articles. It's a book that unlocks the secrets of writing to be published. It's targeted at journalists and non-
journalists—freelancers—who want to be able to write and get published. It covers a broad range of topics:
freelance journalism, writing news articles, features, opinion articles, memoirs, biographies, travel writing,
ghostwriting and what the author calls "writing to sell."

It's a book that has been hailed as a journalism classic by those who should know. People like Reuben Abati, Femi
Adesina, Kunle Ajibade, Mike Awoyinfa and Prof. Olu Obafemi who wrote the foreword. Dimgba Igwe himself
explains why he wrote this book, his last testament to a profession he loved with the unbridled passion of a
devotee. In the opening pages, the author explains why he wrote the book:

"It was freelance contributions that brought me in direct contact with the late celebrated editor, Dele Giwa.
Impressed with my work, he hired me right away to work in the Sunday Concord. That was a big break for me then
and for which I consider him one of my journalism heroes. My freelance experience would have been confined to
the local media market if my friend, Peter Jazzy Ezeh, had not opened the international frontiers to me through a
useful introduction. In that sense, you could say I owe this book to him. To Ezeh, an avid bookworm, I am indebted.

"During the military clampdown of 1994 when our newspaper, the Concord Press, was shut down by the junta, my
friend and 'twin brother' Mike Awoyinfa, challenged me to channel my frustration into writing a book rather than
contemplate business ventures. 'With all your brain, how can you think of going into business?' he sneered when I

                                                                                                        Page 2 of 3
                                       Dimgba Igwe's Journalism Masterpiece

threatened to quit journalism for the business world in the face of frequent military clampdown. This book is one of
the evidences that I finally yielded to Awoyinfa's intellectual conceit, if not outright blackmail! That probably
explained why Awoyinfa who is a devotee of media styles took time to read and edit the manuscript, after all others
had worked on it, taking care of my stylistic imperfections.

"The others who read, edited or made valuable suggestions include Femi Adesina, editor, Daily Sun; Dr. Reuben
Abati, chairman, editorial board, The Guardian, Kunle Ajibade, author of a best-selling prison memoir and executive
editor, The News magazine and of course, Dr. Olu Obafemi, a professor of English who wrote the foreword. I can't
thank these highly esteemed professionals and academics enough for their candid remarks, criticism and
suggestions, most of which were responsible for whatever merits you find in the book.

"So many people want to write books, essays, speeches, newspaper and magazine articles but don't know how to
begin. So many people have stories to tell and can, indeed, render vivid accounts of their experiences in normal
conversations but freeze when it comes to putting such exciting experiences into writing. Why? Does that describe
you? Then this book is for you. It opens doors to the highly challenging and lucrative world of freelancing, it offers
vital keys to ghostwriting, memoir writing, negotiating and marketing strategies for such intellectual products."

WHAT OTHERS SAY ABOUT THIS BOOK

Reuben Abati: I have read quite a number of publications on the art of successful writing; Dimgba Igwe's Advanced
Features: Writing Successful Articles is a memorable, refreshing, and matchless contribution written in exquisite
prose. It is the work of a man of practical undisguised interest in the subject. Igwe is at once a guide, teacher and
analyst. His book is addressed to the freelance writer but it will be of great use to all writers in the English
Language, journalists, travel writers and biographies especially. It is a labour of love and a professional testimony
from one of Nigeria's most prolific public affairs analysts.

Mike Awoyinfa: This book makes me jealous. How I wish I had written it. It is a book everyone aspiring to make
headway in journalism MUST read. It covers all the broad rubrics of journalism. Read it.

Kunle Ajibade: Dimgba Igwe got a job as a full-time journalist in Sunday Concord under the late Dele Giwa after a
successful stint as a conscientious and confident freelance writer. That experience conferred on him the authority
of a master. On the pages of this carefully crafted book, therefore, journalism comes alive in truly magisterial and
inspiring way. This is hardly surprising, for Igwe believes strongly in the job and remains incredibly fanatical about
its articles of faith.

Olu Obafemi (Ph.D): The book is fresh, rich and accessible and original—told straight from the heart, by one of
Nigeria's most creative and inventive, dyed-in-the-wool journalists and writers. It is not just a book for journalists,
professional and amateurish, but for anybody willing to come to grasp with contemporary knowledge about the
human experience in a globalizing world, seen from the eye of the newsmaker. It is an inevitable read.

Femi Adesina: I have not read many books on freelance journalism, but I doubt if I'll read a better one than this.
Practical, informative, educative without being unnecessarily didactical, and written in free flowing, easy to read
language. Indeed, I was almost sorry to have finished reading it…And every editor or media manager must read
this book or forever remain marooned in the misconception that you need an army of staff to run your
publication(s). This book is surely a revolution and a revelation.

Enquiries 08033445125, 08026019981

The post Dimgba Igwe's Journalism Masterpiece appeared first on The Sun Nigeria.

http://imgs.syndigate.info/364/1228/35/159927522660.jpeg


Load-Date: September 5, 2020

                                                         Page 3 of 3
                  Dimgba Igwe's Journalism Masterpiece



