

                                                                                                        Page 1 of 2
                                            Dimgba Igwe: Passage Of The Veteran




                                 Dimgba Igwe: Passage Of The Veteran
                                                             PM News
                                                    October 13, 2014 Monday



Copyright 2014 Independent Communications Network Limited. All Rights Reserved

Length: 783 words

Body


gBy Kola Johnson

 I had known Dimgba Igwe by reputation, right from his "Day One", as a staff writer in the defunct Sunday Concord.
I, however, had the opportunity of interacting with him personally, beginning from some 28 years ago.

The veteran journalist, Monzor Olowosago and Dimgba were colleagues in the Sunday Concord, then edited by
Dele Giwa, the flamboyant media chief of blessed memory.

 I was at that time Assistant Editor Oriwu Sun, the imperial wave making leader of community newspapers in the
Nigerian journalistic firmament, founded by Monzor Dawodu Olowosago who prior to his advent into newspaper
publishing was the production Editor of Sunday Concord in which Dimgba was a senior staff writer.

 At that momentous inception of that pioneer leader of community journalism, colleagues of the publisher, who were
obviously joyous about his vision, had ensured that they availed their quota of input in the drive to propel the
experiment to the envisioned height of fulfilment.

 Prominent in this category more than others, were Dimgba Igwe and Chuma Adichie also of Sunday Concord.
Their more enduring input to the newspaper contrast with Mike Awoyinfa's whose involvement probably didn't
transcend the pioneer stage of the newspaper.

 Dimgba and Adichie were by this token, more regular spectacles in our office then. This aside, I had cause to relate
on frequent basis with Dimgba usually on the premise of his regular editorial contribution to our newspaper at the
Mafoluku location of his office at the then glorious but defunct National Concord newspapers where we not only
undertook our production work, but also printed the newspaper.

 With time, Dimgba receded in presence, ostensibly on account of his increasingly busy schedule, as Adichie
featured more prominently, even to date.

 While Adichie radiated an impressively personable airs, Dimgba from my own ken was diametrically contrary. Not
too pleasantly at least on the face of it. This to repeat, might after all be a natural outward facade at variance with
perhaps a more sublime inner nature.

My interpretative connotation of this whether rightly or wrongly was that it might be syndromic of the popular
Pentecostal strain of born-againism.

                                                                                                          Page 2 of 2
                                       Dimgba Igwe: Passage Of The Veteran

 It was of course for this abstemious code of born-againisim as one was apt to recall then, that the Oriwu Sun
publisher Mr Olowosago would usually tease him: "Dimgba how Una girlfriend now?" to which Dimgba was usually
indifferent in response.

 As Dimgba rose through the rank from the National Concord to the Weekend Concord and later The Sun coupled
with his extra-journalistic exploit in book authorship it would not be off the mark to suppose that it was the bold
hand of God tellingly visible as a trademark consequence of the prophetic covenant of Divine prosperity of God, for
the exclusively hallowed circle of his chosen.

 Dimgba to be sure, soon attained the apotheosis of journalistic fame and glory. He had a happy family and was full
of life, beans, vigour, vibrancy and sundry items converging to salutiferous robust health.

 For a self-made man like this writer, who for whatever reason was devoid of the availing benefit of a first degree
this was no mean achievement but an unusual kind, exclusively repository of the inner circuit of the beloved of the
most high Divine.

 For Dimgba, all things went well. Life was fine. Life for him, was the quintessential paradise on earth. Dimgba
became a role model to all especially by those animated by the juxtapository spirituo-temporal cross-current of
professional accomplishment on one hand and the subliminal elevated spirituality of the higher Pentecostal hue.

 It was against this background that when recently, the departed media notable was writing, in a tribute in the wake
of the death of Dora Akunyili little did it occur of the imminence of his own passage. It was as if the dividing line, in
the spatial frame of time, would amount to an eternity.

 Can you imagine a man, who in a remarkably pathetic elegy as rendered in his regular weekly column in The Sun
had narrated his sense of shock, in the face of the eventual but grim unfolding that he would have no option than to
henceforth refer to Akunyili in the past tense.

 However, not exactly three months after, the mourner himself is gone in a stupefyingly reminiscent motion picture
fiction or fantasy-like fable of classic textbook yarn for the marines. Gone to be seen no more. What an intriguing
humour in irony!

 Whereas he was supposed to jog to live, considering the infinitely endemic benefit of jogging to life he jogged to
death. An even grimmer humour in archetypal paradox. May his soul rest in peace.

gJohnson is a writer and Journalist


Load-Date: October 13, 2014


  
