

                                                                                                        Page 1 of 4
                                      My Dark Days With Anyim - Sen Ita-Giwa [interview]




                       My Dark Days With Anyim - Sen Ita-Giwa [interview]
                                                             Vanguard (Lagos)
                                                       August 29, 2011 Monday



Copyright 2011 AllAfrica Global Media. All Rights Reserved

Length: 1819 words
Byline: Emmanuel Aziken

Body


Though She Was Never a Journalist,

is, however, etched on a special platform in the history of the profession in the country. Brought up by a mother,
Mma Bassey Ita, who was one of the first women to make a name in the profession, she subsequently married Mr.
Dele Giwa, who himself became an icon of the profession towards the end of the last century.

Senator Ita-Giwa has, however, made a name for herself in other endeavours notably politics where she rose to
become a senator and subsequently, Special Adviser to the President on National Assembly Matters.

Since she left office she has devoted her time to children charity following perhaps in line with her advocacy for the
interest of the people of Bakassi, through which she got the nickname, Mama Bakassi.

In this interview with

, Senator Ita-Giwa narrates how the challenges she faced in the Anyim Senate strengthened her, discusses her
present devotions to children charity and reflects on her experiences in the Olusegun Obasanjo administration,
affirming that the legacies of the former President are yet unmatched.

She also canvasses support for the present Special Adviser to the President on National Assembly Matters,
Senator Joy Emodi, affirming that Emodi's success in pulling through the gender unfriendly Anambra political
grounds would help her succeed. Excerpts:

Well, I have been very, very busy trying to ensure that my people are properly resettled. Currently, I am trying to
organise my usual charity ball to raise money to get more children into my home, more displaced children from
Bakassi into my house so that I can further do things that will improve their lives, educate them and give them hope
for tomorrow. So, there are still many things that one is doing at the moment that I cannot begin to enumerate. Right
now, I am in the South-South, trying to create awareness, I am going round to the South-South Governors to get
them involved in my programme for the children of Bakassi.

Currently I have ten children directly under the programme who are now in one of the best schools in the South-
South, The Access School. It was like my pilot programme and it has enjoyed tremendous success. I can say that
today we can look at it as a success story because the children have done very well in school and they are growing

                                                                                                            Page 2 of 4
                                 My Dark Days With Anyim - Sen Ita-Giwa [interview]

properly and take good positions in their classes. The children appreciate what one has done for them and they are
utilizing the opportunity very well.

Now, I am working on taking another twenty which will raise the number of children to thirty. I wish I could take a
hundred but I am working on that. There are many children that need that opportunity to be taken out of the
swamps to be put in good schools.

Well, I did all that I did for my political party which is the strongest party in Africa to win the election and I did that
also because I felt that my party had the best candidate and we had a very, very good material I felt will bring peace
and unity to this country. Most importantly, I was very active in that process because I also wanted to contribute my
efforts for us to strengthen this democratic process.

That election remains the most transparent election till date. What I did wasn't for any gain or appointment. I was
also moved by the active role the wife, (Dame Patience Jonathan) played to ensure that her husband won the
election, I had no choice but to support her.

I think she contributed very well to her husband's election. I believe she could play more important roles by ensuring
that women of this country are actively engaged in politics. Although women have been given more roles in the
government, but I think she should not rest, she should continue to enlighten Nigerian women and build up their
confidence.

It is not only in appointments, but also in elective positions. She should ensure that women do better than they did
this time. There should be programmes to strengthen the confidence of women for them to take part actively in
politics.

I do not believe in joining issues especially with my leaders that I have respect for and that also includes Gen.
Babangida. But in my own opinion as somebody who worked closely in the last four years of the Obasanjo
administration, I think to me it remains the best administration so far. I don't have to join issues with anybody.
People have their problems and that is personal, but in my own opinion working with that man 24/7 I know how
much commitment and passion he brought to his job.

Obasanjo is passionate about Nigeria he is just a misunderstood person, but that is my own opinion and I will not
shy away from that and in my own opinion to date it remains the best administration so far. Let us watch what will
happen now and I hope people will come together to also help this present democratic administration match the
Obasanjo administration in terms of actualization of programmes. Nobody is 100% perfect but in my own opinion, it
remains the best administration.

I do not react to gossip because as far as I am concerned I have not seen anybody that has openly come out to say
that he is going to challenge Imoke. However, it is not out of place for there to be opposition in a healthy
democracy. Although Cross River State has remained a politically peaceful state, but then I do not quarrel with the
opposition because it is only healthy in a democracy. However, it is up to the incumbent Governor to ensure that he
actualizes his dreams and aspirations and ensure that he carries out projects and programmes that are important
that will further endear him to the people so that he can have an easy ride.

It is for him to ensure that he does things that will endear him more to the people, meet people's needs and
aspirations.

It is not for me to judge whether or not the Governor has done sufficiently well. First of all, you will appreciate the
fact that Cross River State is not as economically buoyant as other states. There are challenges which the
Governor has had to meet.

I am not in a position to defend or campaign for the Governor, but all I am saying is that under the circumstances
the Governor should try to make sure that he meets the needs and aspirations of the people. It is too early in the
day for me to say whether he has done well or not. I am a Christian and I cannot judge people like that.

When the time comes, I will address the issue.

                                                                                                                 Page 3 of 4
                                   My Dark Days With Anyim - Sen Ita-Giwa [interview]

It has been very, very difficult. Normally, I organize my charity balls where we raise money and actually, the children
have become like my children now, though the challenges are there.

Though, I wish I could just go there and pick up a hundred more children. There are thousands of children looking
for opportunities for education, for healthcare and so on. I am currently preparing for another red ball from which I
wish to raise money to further meet the needs but its been very difficult, being that I have had to carry out most of
the responsibilities single handedly.

Among the elites, for those God has given the opportunity to do well in life I think it is only proper that we give back
to society what God has given to us because today, I have a name not only in Nigeria and it is because of what I
have done for my community, and with all sense of modesty, it is because of my political success and this political
success came out of the support of the people, the masses. So, it is only proper that I try to give back and try to
create more Ita-Giwas from the area.

I think what I tried to do as Adviser to the President on National Assembly matters was to try and establish some
level of cordiality and collaboration between the executive and the legislature. I will also say with some sense of
modesty that I did succeed during that period.

I did four years of sleepless nights ensuring that projects were executed, ensuring that every issue that came from
the executive to the National Assembly that needed immediate attention was given that attention by ensuring the
collaboration between the two arms of government.

Under the circumstances there is nothing more that I could have done at the time, but as a politician, I still have my
hopes and aspirations for this country, I am praying that we enjoy a peaceful country, that security and
infrastructure issues are handled and then.

I am still working because I am not finished with my political career yet. I have not finished, I am taking a break to
address my charity issues definitely I shall come back to the active scene. For now, I am in the background
pursuing my charity causes which are very, very close to my heart.

What is your opinion on the proposal for a single term for the President and Governors? Is there any relationship
with the third term proposal that came up while you were Special Adviser to the President?

I do not want to reduce it to tenure elongation or as some people are trying to do, to link it to third term.

If people sit together and say that a one term tenure of six years is healthy, is good for the country so that people go
there and put their all in that six years, yes I will support it. Yes, I will support it if it is a single tenure that will allow
people put in all efforts to ensure that they succeed during that period.

Some people tend to go to sleep knowing that they have a second term, so if that single term will work for this
country, will make people stay active and ensure that they carry out all the electoral promises, yes, I will support it.

Senator Joy Emodi is a very experienced politician and also a very, very experienced lawmaker because she has
been my colleague from when we were in the Constitutional Conference.

I think with her wealth of political experience and if a woman can climb in a very gender unfriendly place where she
comes from (Anambra State) and she has managed to climb to this level, then I think that she will be able to
succeed. The best thing for her to do is to continue making sure that that cordiality and collaboration continues and
ensure that the members of the National Assembly are always well informed of any programme from the embryonic
stage, not when the issue is almost concluded.

People want to be carried along and given information. When they get information, they are ready to go along. Mind
you, those people are the representatives of the Nigerian people. So, for effective representation, they have to be
part of whatsoever decision is taken in this country, so once you ensure that, she will succeed.

                                                                                                          Page 4 of 4
                                 My Dark Days With Anyim - Sen Ita-Giwa [interview]

Those were my dark days but at the end of the day I was able to come out and God helped me to see the light
because I knew that there was light at the end of the tunnel and it did come up. Those are the things that you must
experience as a politician that will make you stronger and that is why I still remain standing in this country. All those
things really strengthened me. And today, Anyim is my friend and I am glad that he is Secretary to the Government
and he will do well. In politics, we reconcile.


Load-Date: August 29, 2011


  
