

                                                                                                            Page 1 of 3
                                           The Journalist, Still An Endangered Specie!




                              The Journalist, Still An Endangered Specie!
                                                    Daily Independent (Nigeria)
                                                     October 26, 2019 Saturday



Copyright 2019 Daily Independent. Provided by Syndigate Media Inc. All Rights Reserved




Length: 1229 words
Byline: Ayo Baje

Body


"Truth, crushed to earth, shall rise again;

The eternal years of God are hers;

But Error, wounded, writhes with pain,

And dies among his worshippers"

-William Bryant

T

ruth is their first target. The next is the truth teller. The perpetrators of pure evil would go to great lengths to deploy
all imaginable machinations, in a bid to arm twist, cover up or out rightly drown the truth in the vast ocean of grand
deceit. But Truth is eternal, incontrovertible, beyond the devious manipulations of any mortal. If only the power
monger, be he a tyrant, dictator or some desperado democrat knows. But he does not!

So, emboldened by the devilish desire to maintain a semblance of innocence, after some hideous crimes must have
been committed, he strikes. And not a few patriotic journalists have fallen easy preys to their antics.

In the line of duty, to their nation and mankind, some journalists have become the voiceless victims to this set of
people, drunk on the heady intoxicant called political power. Some have been beheaded by ISIS. Others languish in
Syrian jails. Indeed, some have had their skulls broken, their faces lacerated and their limbs decapitated. Records
abound of those brutally raped or bruised and battered to a state of coma. In fact, some victims still lucky to be alive
have gory tales to tell. In this group are journalists suffering the trauma of persisting high blood pressure, lingering
muscle pains, excruciating back ache and mind-bending insomnia.

Loading...

                                                                                                        Page 2 of 3
                                     The Journalist, Still An Endangered Specie!

According to the Committee to Protect Journalists (CPJ), noted in 2017 that at least 2,297 journalists have been
killed since 1990. Amongst the deadliest countries listed in the statistics since 1992 are Iraq (184), Syria (111), the
Philippines (78), Russia (58), Colombia (47) and India (41).

On its part, the International Federation of Journalists (IFJ) has recorded related deaths in targeted assassinations,
cross fire incidents and bomb attacks, including 112 who lost their lives to violence in 2015, 93 who were killed in
2016 and 25 so far murdered in 2017. Sectorally, those covering politics took the highest figures at 48 per cent,
followed by war (38%), human rights, (21%), corruption (20%) and crime (15%). Though the number is lower than
previous years, the IFJ has warned against complacency and continued impunity. But why, you may ask? Justice
has been served for only four percent of journalists killed worldwide!

But before you breathe easy, delighted that Nigeria is not amongst the deadliest countries so listed, think again.
According to the media advocacy organisation CPJ, "Nigeria and Somalia are among the worst nations in the world
in combating deadly anti-press violence, our 2013 Impunity Index has found. Five journalists have been killed with
impunity in Nigeria since 2009. However, 13 Nigerian journalists were killed in 2012 alone in active service, making
it the highest in the history of the country since independence in 1960".

Dear reader, what you have just read was my focus on the travails of journalists written back in 2017. That was
then, but this is now. Only a few days ago concerned Nigerians condemned an alleged plot by security operatives
to arrest investigative journalist, Fisayo Soyombo. But why?

The former editor of The Cable and a contributor to Al Jazeera, in his undercover stories exposed corruption in
Nigerian police cells and prisons. He detailed how policemen "pervert the course of justice in their quest for ill-
gotten money". In the second part published by The Cable, he exposed "how the courts shortchange the law and
(how) the prisons are themselves a cesspool of the exact reasons for which they hold inmates." The final part of the
report is yet to be published.

Before him, precisely on August 30, federal authorities in Cross River state charged Agba Jalingo, the publisher of
the privately owned news website CrossRiverWatch, with disturbance of public peace and treason for his writings
and social media posts about Cross River Governor, Benedict Ayade, according to CPJ and Attah Ochinke, the
journalist's lawyer.

If found guilty, Jalingo could face up to three years in prison for the disturbance charge and up to life in prison for
treason, according to the Nigerian criminal code.

In a similar vein, a report by Jonathan Rozen/CPJ Africa Research Associate on April 15, 2019 stated that: "Under
Buhari's first elected term, CPJ documented detentions, assaults, and harassment of the press. In one particularly
grave case, Jones Abiri, editor of the Weekly Source, was detained without charge in 2016 and denied contact with
his family or a lawyer, for over two years.

But let us note that Buhari is not the first Nigerian president so accused of hounding journalists. We recall, with
deep pains, the brutal murder of the two Nigerian journalists, Tayo Awotunsin and Krees Imobibie, who disappeared
in August, 1991 in Monrovia, Liberia's capital, while reporting on the civil war. Also, more than thirty years after,
patriots still agonize over the cruel and callous killing of Dele Giwa, the pioneer Managing Editor of Newswatch
Magazine through a letter bomb on 19th October 1986 during the IBB era.

That of Bayo Ohu, a reporter with the Guardian Newspapers, on September 20,2009 and Channels Television
reporter, Enenche Akogwu shot on January 20, 2012 in Kano still remain as scary scars on the conscience of the
nation. Are we done?

Not just yet! The operatives of the EFCC unleashed mayhem on workers at the Sun Newspapers as reported on
September 21, 2017. A statement from the paper stated that: "For one grueling hour, EFCC operatives subjected
our staff to crude intimidation, psychological and emotional trauma. The development had more to do with
suffocating free press in Nigeria than law enforcement."

                                                                                                        Page 3 of 3
                                     The Journalist, Still An Endangered Specie!

In a similar vein, a score of soldiers on Operation Python Dance against members of the Indigenous People of
Biafra, IPOB, stormed into the Nigerian Union of Journalists Press Centre in Umahia on 12 September, 2017. Some
journalists were beaten up, with the seizure and smashing of their cameras, smart-phones, computers and other
equipment containing newly-shot photos and videos.

Truth be told, we do not want to go back to the dark days of military dictatorship when seasoned journalists
including the likes of Kunle Ajibade, Chris Anyanwu, Ben Charles-Obi, George M'bah, Onome Osifo-Whiskey and
Babafemi Ojudu saw hell in Sani Abacha gulag.

The way forward is for journalists to be insured as being championed by the Nigerian Union of Journalists, NUJ.
They should be trained in the areas of the laws of journalism, job security, journey management and how to ensure
their mental health. Safety training for them should have in attendance their employers, to drive home the message
of protection of their lives and provision of enabling environment to thrive.

Our political leaders should note that Freedom of Expression is clearly stated, specifically in Section 39 (1) and (2)
of the 1999 constitution (as amended). It is in sync with the fundamental human right, enshrined in Article 19 of the
Universal Declaration of Human Rights.

Leaders are mortals and vulnerable to making mistakes. They should therefore, note that if we must strengthen and
sustain our democratic values, Truth should be their guiding credo. For, only a true friend would tell you the truth at
the risk of losing your friendship.

Loading...


Load-Date: October 27, 2019


  
