

                                                                                                         Page 1 of 3
                    No matter where Buhari runs, Twitter is going to chase him, says Dr. Patrick Cole




No matter where Buhari runs, Twitter is going to chase him, says Dr. Patrick
                                   Cole
                                                          The Sun (Nigeria)
                                                      June 12, 2021 Saturday



Copyright 2021 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights Reserved




Length: 1131 words
Byline: Rapheal

Body


It was a 90-minute interview, an encounter spanning the duration of a football match. But not for once did we talk
football. For those who don't know, Dr. Patrick Dele Cole is one of the legends of the journalism profession in
Nigeria. A historian and diplomat with a PhD from Cambridge, the man who followed in the footsteps of Alhaji
Babatunde Jose to become the Managing Director of the Daily Times after it was hit by a crisis of catastrophic
proportions, Dr. Cole was the man sent on a rescue mission. And he did rescue the titanic newspaper ship—let's
call it SSS Daily Times—introducing fresh ideas, bringing in new talents from the New York Times, bringing in
creativity, creating exciting feature stories—such as the famous PAGE SEVEN—bringing in razzmatazz columns,
columnists and intellectually grounded editorials. Dr. Patrick Dele Cole, now 81, is the genius and talent hunter
who brought to Nigeria, the legendary journalist Dele Giwa, then working in the New York Times. He was also the
one that brought Dr. Stanley Macebuh from where he was teaching English first at the University of California,
Berkeley and later at Columbia University, New York. All these game-changers in Nigerian journalism are gone.
Dele Giwa, then 39, was killed by a gruesome parcel bomb which he personally opened and was blasted into
eternity on October 19, 1986. Dr. Macebuh also died early at 68 on March 7, 2010.

On meeting Dr. Cole at home on Saturday evening, I asked him questions on all these great men and his own
contribution to journalism. I found a diffident man who was not willing to be glorified as a great achiever in the
newspaper front. I asked him how he felt stepping into the shoes of the legendary Alhaji Babatunde Jose, the man
who built Daily Times and took it to greater heights. And he replied: "Alhaji Jose was a legend and you can't
compete with a legend. What I fought against was that many of the top journalists were political by the time we got
there in 1976. I told them: 'If you want to have a political agenda, then you shouldn't be working in this newspaper.
You go out and do politics.'" He recalls that "at the beginning it was a bit difficult but so far as I was concerned, my
conscience was clear. I told them: 'Just do your work. Report. Raise the standard. Make sure we sell our

                                                                                                              Page 2 of 3
                  No matter where Buhari runs, Twitter is going to chase him, says Dr. Patrick Cole

newspapers.'" One achievement he is proud of is making Daily Times readers outside Lagos to read fresh news,
not stale.

It was an unforgettable encounter with this newspaper manager, diplomat, historian and a leader who tells me he
has had a good life. As proof, he points to a group family photograph he took a few decades ago sandwiched by
his wife, children and grandchildren. He points one by one to each child and gives a snappy introduction of how old
the child is now and what he or she is doing today. For example, his big-time entrepreneur son, Tonye Cole is the
founding partner of Sahara Group. I asked Dr. Cole the secrets to longevity and he brought out a bottle filled with
pills, meaning old age is about taking your drugs. He laments that old age is a lapse into forgetfulness. "You even
forget your enemies," he says.

BAN ON TWITTER

The interviewing was winding to an end. As a parting shot, I asked Dr. Cole his views on Nigeria's Twitter ban and
his mood changed, bursting into a sermon on today's Nigeria.

"What concerns me is that in Nigeria we have freedom of speech," he begins. "Any attempt by any government to
restrict the freedom of speech is detrimental to democracy. Democracy provides a field for the competition of ideas.
If Buhari has better ideas than Twitter, he should say it. Truth is never less of a truth because others are denying
it. No matter where Buhari runs, Twitter is going to chase him. There is technology today to go around Twitter.
They will send it to your phone. So if you want to continue, you will get Twitter but you will get a different version. It
will be based from South Africa. But you will get it every day.

"Look, Twitter is not Nigeria's problem. Farmers are today endangered in the hands of herders who are carrying
AK-47 and shooting and burning people. That is a problem. The problem we have in Nigeria is some kind of
military-style terrorist organisations who will go to a school, take your children and ask for ransom and you do not
do anything about that. And what you are doing is to ban Twitter.

"My advice is that he should withdraw this ban or suspension of Twitter. There are other things more important to
do. In fact, it is a losing battle. I just told you how to go round it. It is a technological thing. You cannot stop the flow
of information. The only countries that have been able to stop the flow of information to that area are North Korea
and China. Do you want to be like North Korea? You can't. Well, China, yes. But then, you can't compete with
China. China has muscle, they have one-quarter of the world, so they can stop the news. They have enough
internal news within themselves to keep going. But Nigeria? Come on! You don't even make pencils. You don't
make biro. Everything you have in Nigeria you import. And you want to close Nigeria. How? The border you tried to
close is a stupid thing. How can you close the border? First of all, Customs. Your argument is that the border is
porous. Now, who are the people you have put in the Customs to make this border porous? Is it my brother? Is it
your brother? So if the border is porous, you will try and seal it. Make sure that the Customs people there are
working right. But if you enable those people by imposing more and more corrupt and inefficient officers at the
border, then obviously it will continue to be porous. Whether you close it for two years or more, whenever you open
it, the rubbish will continue. In a country that is enamoured to importing, instead of growing rice, we import it, all the
things we can do, we prefer to import. Simple things like zipper, pencil, all types of things which in any other
country you will see that the people are able to fix them. To plaster a wall, so that it is done right, we have to bring
people from Cotonou.

"What Buhari wrote (on Twitter) is more or less saying that you Easterners, you didn't die enough. So we will kill
more of you. More or less what he was saying. That if you are not careful, that you are too young to know the
gravity of what happened. My point is that if you have a problem with Easterners wanting Biafra, why don't you sit
down on the table and talk to them? You have Easterners, you have Igbo people in your executive council. Why
don't you sit down with them and ask: 'What's all this?'"

The post No matter where Buhari runs, Twitter is going to chase him, says Dr. Patrick Cole appeared first on The
Sun Nigeria.

                                                                                                        Page 3 of 3
                    No matter where Buhari runs, Twitter is going to chase him, says Dr. Patrick Cole


Load-Date: July 13, 2021


  
